<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Lab3: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="PMcL.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li class="current"><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_b.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>B1T
: <a class="el" href="struct_u_a_r_t___mem_map.html#aea11cf4a0a5b167335d2ce4a23d488c7">UART_MemMap</a>
</li>
<li>BACKKEY0
: <a class="el" href="struct_n_v___mem_map.html#ad6d790fea8e791ef5cda3685fe306a08">NV_MemMap</a>
</li>
<li>BACKKEY1
: <a class="el" href="struct_n_v___mem_map.html#ab43748ac2b6d99cef1a62072d17a707b">NV_MemMap</a>
</li>
<li>BACKKEY2
: <a class="el" href="struct_n_v___mem_map.html#af746c853a18c5e8910e556b32073f938">NV_MemMap</a>
</li>
<li>BACKKEY3
: <a class="el" href="struct_n_v___mem_map.html#a836e107cd6936ce8acd9279af7e9657e">NV_MemMap</a>
</li>
<li>BACKKEY4
: <a class="el" href="struct_n_v___mem_map.html#ae4e87676d4d9881d1d60af4176b6d6f5">NV_MemMap</a>
</li>
<li>BACKKEY5
: <a class="el" href="struct_n_v___mem_map.html#a46e84393478a41f6958c4f382cad11b7">NV_MemMap</a>
</li>
<li>BACKKEY6
: <a class="el" href="struct_n_v___mem_map.html#aa2013cbf54568a1ed52cd6205b4b0b35">NV_MemMap</a>
</li>
<li>BACKKEY7
: <a class="el" href="struct_n_v___mem_map.html#a398eb38f0e2b4a9da6562e42ed7a40b3">NV_MemMap</a>
</li>
<li>BandwidthControl
: <a class="el" href="struct_l_d_d___d_m_a___t_transfer_descriptor.html#a163633695c0c3e1a057dffae0e722d16">LDD_DMA_TTransferDescriptor</a>
</li>
<li>base_DCRDR
: <a class="el" href="struct_core_debug___mem_map.html#aac76a717b2aba2ccbf75e020cc71fb3e">CoreDebug_MemMap</a>
</li>
<li>base_DCRSR
: <a class="el" href="struct_core_debug___mem_map.html#ad9c98f7390e5d3a6b54df56ddea32e8b">CoreDebug_MemMap</a>
</li>
<li>base_DEMCR
: <a class="el" href="struct_core_debug___mem_map.html#a13a099e668fcb3587b2cd6eb8f8608d5">CoreDebug_MemMap</a>
</li>
<li>base_DHCSR_Read
: <a class="el" href="struct_core_debug___mem_map.html#a4968901505f61e2a98c9196a8ac7584b">CoreDebug_MemMap</a>
</li>
<li>base_DHCSR_Write
: <a class="el" href="struct_core_debug___mem_map.html#a57de52c8c1eb5789546543f2408ce487">CoreDebug_MemMap</a>
</li>
<li>bcdDevice
: <a class="el" href="struct_l_d_d___u_s_b___t_dev_descriptor___struct.html#ab5ed57c271bb34676c0074942f40fd24">LDD_USB_TDevDescriptor_Struct</a>
</li>
<li>bcdUSB
: <a class="el" href="struct_l_d_d___u_s_b___t_dev_descriptor___struct.html#af78882a5888196664c86e334f2be35c2">LDD_USB_TDevDescriptor_Struct</a>
</li>
<li>bDescriptorIndex
: <a class="el" href="struct_l_d_d___u_s_b___t_get_decriptor_request___struct.html#acdeb70eb4f83efe2fb38cf58aa99e4f1">LDD_USB_TGetDecriptorRequest_Struct</a>
</li>
<li>bDescriptorType
: <a class="el" href="struct_l_d_d___u_s_b___t_dev_descriptor___struct.html#ad5ce775d75a2e1f139b1cd74f89854cf">LDD_USB_TDevDescriptor_Struct</a>
, <a class="el" href="struct_l_d_d___u_s_b___t_ep_descriptor___struct.html#aecc71d9488627adeb5f7de1e71fc45d1">LDD_USB_TEpDescriptor_Struct</a>
, <a class="el" href="struct_l_d_d___u_s_b___t_get_decriptor_request___struct.html#abfebebabbabe02e816da51fe202282a7">LDD_USB_TGetDecriptorRequest_Struct</a>
</li>
<li>bDeviceClass
: <a class="el" href="struct_l_d_d___u_s_b___t_dev_descriptor___struct.html#af0bf5f3b57b927cb04613bb888fd1e90">LDD_USB_TDevDescriptor_Struct</a>
</li>
<li>bDeviceProtocol
: <a class="el" href="struct_l_d_d___u_s_b___t_dev_descriptor___struct.html#a9a49b20d1bd0c7f39345e3963645636d">LDD_USB_TDevDescriptor_Struct</a>
</li>
<li>bDeviceSubClass
: <a class="el" href="struct_l_d_d___u_s_b___t_dev_descriptor___struct.html#aaaa3f52ada623e59338fbba8670bb3bd">LDD_USB_TDevDescriptor_Struct</a>
</li>
<li>BDH
: <a class="el" href="struct_u_a_r_t___mem_map.html#a50621a015b23211a706aa74180fa4689">UART_MemMap</a>
</li>
<li>BDL
: <a class="el" href="struct_u_a_r_t___mem_map.html#ac846186ffd0e53fbac32cd57c6f9acc4">UART_MemMap</a>
</li>
<li>BDTPAGE1
: <a class="el" href="struct_u_s_b___mem_map.html#ac61eff507f744f947ebf311e4d0a3767">USB_MemMap</a>
</li>
<li>BDTPAGE2
: <a class="el" href="struct_u_s_b___mem_map.html#abb9113fced941f9af402d501dd6dc301">USB_MemMap</a>
</li>
<li>BDTPAGE3
: <a class="el" href="struct_u_s_b___mem_map.html#afd1f5b8867e36b32297641c5fe0b283b">USB_MemMap</a>
</li>
<li>bEndpoint
: <a class="el" href="struct_l_d_d___u_s_b___t_endpoint_feature_request___struct.html#a411af4337f39b9553d65d73bee6af5ec">LDD_USB_TEndpointFeatureRequest_Struct</a>
, <a class="el" href="struct_l_d_d___u_s_b___t_endpoint_status_request___struct.html#af6e2c04625ae0703ac3eedd82cbf1fe3">LDD_USB_TEndpointStatusRequest_Struct</a>
</li>
<li>bEndpointAddress
: <a class="el" href="struct_l_d_d___u_s_b___t_ep_descriptor___struct.html#a62745d5a897f76419a136579b2fbca02">LDD_USB_TEpDescriptor_Struct</a>
</li>
<li>BFAR
: <a class="el" href="struct_s_c_b___mem_map.html#a57e3932788931280ee70b7389c4b23f4">SCB_MemMap</a>
</li>
<li>bIndexHigh
: <a class="el" href="struct_l_d_d___u_s_b___t_endpoint_feature_request___struct.html#aeec172fdf61100889cd7f70958283f48">LDD_USB_TEndpointFeatureRequest_Struct</a>
, <a class="el" href="struct_l_d_d___u_s_b___t_endpoint_status_request___struct.html#a0d53fe67e57b45eff01799aaa5720987">LDD_USB_TEndpointStatusRequest_Struct</a>
</li>
<li>bInterval
: <a class="el" href="struct_l_d_d___u_s_b___t_ep_descriptor___struct.html#a17aac2d9a945d37748eb0422bb811df2">LDD_USB_TEpDescriptor_Struct</a>
</li>
<li>Bit0Errors
: <a class="el" href="struct_l_d_d___c_a_n___t_stats.html#a5b1d814077cb713499d7a95e91719552">LDD_CAN_TStats</a>
</li>
<li>Bit1Errors
: <a class="el" href="struct_l_d_d___c_a_n___t_stats.html#a0c580b25ec28e467601580e79e7137d4">LDD_CAN_TStats</a>
</li>
<li>BITER_ELINKNO
: <a class="el" href="struct_d_m_a___mem_map.html#ab5a88bd570bf66e4186b2363c84bd015">DMA_MemMap</a>
</li>
<li>BITER_ELINKYES
: <a class="el" href="struct_d_m_a___mem_map.html#a352e7d2300de3264c6a49f1ce813e149">DMA_MemMap</a>
</li>
<li>BitStuffErrors
: <a class="el" href="struct_l_d_d___c_a_n___t_stats.html#a811a427adbc75325167b5073963c676a">LDD_CAN_TStats</a>
</li>
<li>bLength
: <a class="el" href="struct_l_d_d___u_s_b___t_dev_descriptor___struct.html#a786fc767e0651f6b7146fc691f66747d">LDD_USB_TDevDescriptor_Struct</a>
, <a class="el" href="struct_l_d_d___u_s_b___t_ep_descriptor___struct.html#ad4cc2b6088c7fb913f40eada94098393">LDD_USB_TEpDescriptor_Struct</a>
</li>
<li>BLKATTR
: <a class="el" href="struct_s_d_h_c___mem_map.html#a0a3c9777e2dc6450d432235b772eddda">SDHC_MemMap</a>
</li>
<li>BlockCount
: <a class="el" href="struct_l_d_d___s_d_h_c___t_card_info.html#aaf0587f4fc0e52a160d0ac2a1106c4e9">LDD_SDHC_TCardInfo</a>
</li>
<li>BlockLength
: <a class="el" href="struct_l_d_d___s_d_h_c___t_card_info.html#a46cbdea4ece83eeaa17410e9763cc3a9">LDD_SDHC_TCardInfo</a>
</li>
<li>bmAttributes
: <a class="el" href="struct_l_d_d___u_s_b___t_ep_descriptor___struct.html#a7a3e6205355d7fa84899f23ac8e58490">LDD_USB_TEpDescriptor_Struct</a>
</li>
<li>bMaxPacketSize0
: <a class="el" href="struct_l_d_d___u_s_b___t_dev_descriptor___struct.html#a4f0c4e61ccb6ed2bdccdb6b6fbd8c95c">LDD_USB_TDevDescriptor_Struct</a>
</li>
<li>bmRequestType
: <a class="el" href="struct_l_d_d___u_s_b___t_device_feature_request___struct.html#a8258c0deaca59b3bd0c4d39c0dca9637">LDD_USB_TDeviceFeatureRequest_Struct</a>
, <a class="el" href="struct_l_d_d___u_s_b___t_endpoint_feature_request___struct.html#adc137c604066ff6d3c614dbaa2cb225f">LDD_USB_TEndpointFeatureRequest_Struct</a>
, <a class="el" href="struct_l_d_d___u_s_b___t_endpoint_status_request___struct.html#a2d7155b7316be76989c9c2ff3be46bca">LDD_USB_TEndpointStatusRequest_Struct</a>
, <a class="el" href="struct_l_d_d___u_s_b___t_get_decriptor_request___struct.html#a1a1b11552faed99a5e0b5a08c315aa2e">LDD_USB_TGetDecriptorRequest_Struct</a>
, <a class="el" href="struct_l_d_d___u_s_b___t_get_interface_request___struct.html#a2b04fcd64b22914d50af67b1b44dcb36">LDD_USB_TGetInterfaceRequest_Struct</a>
, <a class="el" href="struct_l_d_d___u_s_b___t_interface_feature_request___struct.html#a72b3bba6305033e1951402155005aa7d">LDD_USB_TInterfaceFeatureRequest_Struct</a>
, <a class="el" href="struct_l_d_d___u_s_b___t_s_d_p___struct.html#afddb7f5f46fc265c07889888d1307a79">LDD_USB_TSDP_Struct</a>
, <a class="el" href="struct_l_d_d___u_s_b___t_set_address_request___struct.html#aff2ef69da69a7765e4751f3d1b10bc36">LDD_USB_TSetAddressRequest_Struct</a>
, <a class="el" href="struct_l_d_d___u_s_b___t_set_config_request___struct.html#aa3e4ca8e83424e5496478991dac0361a">LDD_USB_TSetConfigRequest_Struct</a>
, <a class="el" href="struct_l_d_d___u_s_b___t_set_interface_request___struct.html#a1fe15bb3812990d990658d5e22f3742b">LDD_USB_TSetInterfaceRequest_Struct</a>
</li>
<li>bNumConfigurations
: <a class="el" href="struct_l_d_d___u_s_b___t_dev_descriptor___struct.html#ab1e1436818c6ff3060a56bb136f07648">LDD_USB_TDevDescriptor_Struct</a>
</li>
<li>bRequest
: <a class="el" href="struct_l_d_d___u_s_b___t_device_feature_request___struct.html#a7dbfead1667063e1e2e7fb608362606a">LDD_USB_TDeviceFeatureRequest_Struct</a>
, <a class="el" href="struct_l_d_d___u_s_b___t_endpoint_feature_request___struct.html#acd2dcd4a8762d22f84cfe3b9d9607a25">LDD_USB_TEndpointFeatureRequest_Struct</a>
, <a class="el" href="struct_l_d_d___u_s_b___t_endpoint_status_request___struct.html#ae8ab1e11dae5a0b3a4b4a7256a542175">LDD_USB_TEndpointStatusRequest_Struct</a>
, <a class="el" href="struct_l_d_d___u_s_b___t_get_decriptor_request___struct.html#aa7651472aa5110086f335c0b79c0bc5b">LDD_USB_TGetDecriptorRequest_Struct</a>
, <a class="el" href="struct_l_d_d___u_s_b___t_get_interface_request___struct.html#a322309595b9cbe6bb0a391d463138e3d">LDD_USB_TGetInterfaceRequest_Struct</a>
, <a class="el" href="struct_l_d_d___u_s_b___t_interface_feature_request___struct.html#a5e8ab52b3b2c853ee77a5e2207aaf01b">LDD_USB_TInterfaceFeatureRequest_Struct</a>
, <a class="el" href="struct_l_d_d___u_s_b___t_s_d_p___struct.html#a38ea083d899a28927d0de58dd646054f">LDD_USB_TSDP_Struct</a>
, <a class="el" href="struct_l_d_d___u_s_b___t_set_address_request___struct.html#a0c2e1dccfc6d1a0fa8e0997a1e1db1a1">LDD_USB_TSetAddressRequest_Struct</a>
, <a class="el" href="struct_l_d_d___u_s_b___t_set_config_request___struct.html#a12a9d3e8bd01f75b681c1749d2595f42">LDD_USB_TSetConfigRequest_Struct</a>
, <a class="el" href="struct_l_d_d___u_s_b___t_set_interface_request___struct.html#a5caed41b8435790d8f87b9dc86502bde">LDD_USB_TSetInterfaceRequest_Struct</a>
</li>
<li>Buffer
: <a class="el" href="struct_t_f_i_f_o.html#a5a9d712880dc4f1d5571b96452cd85f8">TFIFO</a>
</li>
<li>BufferPtr
: <a class="el" href="struct_l_d_d___u_s_b___device___t_t_d___head___struct.html#aa1830a973aab07b39899cf4435b8aa26">LDD_USB_Device_TTD_Head_Struct</a>
, <a class="el" href="struct_l_d_d___u_s_b___host___t_t_d___struct.html#a47f0b9494933fcc95c6cbe51a43fff71">LDD_USB_Host_TTD_Struct</a>
</li>
<li>BufferSize
: <a class="el" href="struct_l_d_d___u_s_b___device___t_t_d___head___struct.html#ad04ab3cfb7cab97abbba9dfc3c43f1a0">LDD_USB_Device_TTD_Head_Struct</a>
, <a class="el" href="struct_l_d_d___u_s_b___host___t_t_d___struct.html#a953e14b8b2f530f5523257faa642b44f">LDD_USB_Host_TTD_Struct</a>
</li>
<li>BURSTSIZE
: <a class="el" href="struct_u_s_b_h_s___mem_map.html#a9b684ca58668dd09b45347f5c341378a">USBHS_MemMap</a>
</li>
<li>BusOffs
: <a class="el" href="struct_l_d_d___c_a_n___t_stats.html#aa01ae74140765599c87675e5df7d8a3d">LDD_CAN_TStats</a>
</li>
<li>bValueHigh
: <a class="el" href="struct_l_d_d___u_s_b___t_set_address_request___struct.html#a1a73dd5b67a7394d38d440d99ca2b773">LDD_USB_TSetAddressRequest_Struct</a>
, <a class="el" href="struct_l_d_d___u_s_b___t_set_config_request___struct.html#a55df59e0060cfd0bc6e9bdc53b9a0d99">LDD_USB_TSetConfigRequest_Struct</a>
</li>
<li>ByteCount
: <a class="el" href="struct_l_d_d___d_m_a___t_transfer_descriptor.html#aa02f90cb635b64ab6217e714bcdb1462">LDD_DMA_TTransferDescriptor</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed May 11 2016 13:46:35 for Lab3 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
