<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Lab3: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="PMcL.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li class="current"><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_r.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>R
: <a class="el" href="struct_a_d_c___mem_map.html#acbd8ded0e3f30d8502e9b9229e092fe8">ADC_MemMap</a>
</li>
<li>RA
: <a class="el" href="struct_i2_c___mem_map.html#a9f17398ec3278c30924dd797dea9788a">I2C_MemMap</a>
</li>
<li>RACC
: <a class="el" href="struct_e_n_e_t___mem_map.html#a6d7268a1bc80a6556ec3169866616a5a">ENET_MemMap</a>
</li>
<li>RADR_CA
: <a class="el" href="struct_c_a_u___mem_map.html#a9c1999a6a31be1422acd1d33f67f2a9e">CAU_MemMap</a>
</li>
<li>RADR_CAA
: <a class="el" href="struct_c_a_u___mem_map.html#a46c90a6c642fc19fe7a572b46b746761">CAU_MemMap</a>
</li>
<li>RADR_CASR
: <a class="el" href="struct_c_a_u___mem_map.html#a9d411dd17e1bf0560d6a9537650a39b9">CAU_MemMap</a>
</li>
<li>RAEM
: <a class="el" href="struct_e_n_e_t___mem_map.html#a0cb46a60ee6f66278066bd85b782756c">ENET_MemMap</a>
</li>
<li>RAFL
: <a class="el" href="struct_e_n_e_t___mem_map.html#a52027d938a843a1f4c58808e15ad7a39">ENET_MemMap</a>
</li>
<li>RAI
: <a class="el" href="struct_n_f_c___mem_map.html#ac1117c3d35d9348dac417db834474995">NFC_MemMap</a>
</li>
<li>RAR
: <a class="el" href="struct_n_f_c___mem_map.html#a3f377c9911d9d67731bb4df00fdfd4ce">NFC_MemMap</a>
, <a class="el" href="struct_r_t_c___mem_map.html#a59094243dc3c0849c9bc20a2a809086c">RTC_MemMap</a>
</li>
<li>RCFIFO
: <a class="el" href="struct_u_a_r_t___mem_map.html#a3aab8170680196924f67d6810013bb88">UART_MemMap</a>
</li>
<li>RCR
: <a class="el" href="struct_d_d_r___mem_map.html#a46f3bdf0cbb782701ad3edd860cfb667">DDR_MemMap</a>
, <a class="el" href="struct_e_n_e_t___mem_map.html#a407f506f97473861cf0d5ef5a4649c02">ENET_MemMap</a>
</li>
<li>RCR1
: <a class="el" href="struct_i2_s___mem_map.html#a260d1f4873f89a5072fce0812f479824">I2S_MemMap</a>
</li>
<li>RCR2
: <a class="el" href="struct_i2_s___mem_map.html#a29720183f5d0741e5beeb4f68b1f3480">I2S_MemMap</a>
</li>
<li>RCR3
: <a class="el" href="struct_i2_s___mem_map.html#ae96e284d7e6ec36cb87d0431588c489d">I2S_MemMap</a>
</li>
<li>RCR4
: <a class="el" href="struct_i2_s___mem_map.html#af6f0d11fd84c4cb0be68adb569f3f578">I2S_MemMap</a>
</li>
<li>RCR5
: <a class="el" href="struct_i2_s___mem_map.html#ada5677c98d1cf918e91389e40256159a">I2S_MemMap</a>
</li>
<li>RCSR
: <a class="el" href="struct_i2_s___mem_map.html#adf26fb4a1039d9061d9a23093e1624f5">I2S_MemMap</a>
</li>
<li>RDAR
: <a class="el" href="struct_e_n_e_t___mem_map.html#ac81db3c26b1cda460f57d07a6ec530e8">ENET_MemMap</a>
</li>
<li>RDP
: <a class="el" href="struct_e_t_b___mem_map.html#a1c10bbda4ba1bbe562b76e90bcb1bc61">ETB_MemMap</a>
</li>
<li>RDR
: <a class="el" href="struct_i2_s___mem_map.html#a4bc0643c4d11f8c3db6275fdcc118d05">I2S_MemMap</a>
</li>
<li>RDSR
: <a class="el" href="struct_e_n_e_t___mem_map.html#a67a90891a4f2cf259db5e9b95b100d60">ENET_MemMap</a>
</li>
<li>Read
: <a class="el" href="struct_l_d_d___s_d_h_c___t_card_caps.html#ae5a39842e7b8c28f9246d3fc1b9a8f54">LDD_SDHC_TCardCaps</a>
</li>
<li>ReceivedBreaks
: <a class="el" href="struct_l_d_d___s_e_r_i_a_l___t_stats.html#a45f707461666b974a6c3b5c948e66cf7">LDD_SERIAL_TStats</a>
</li>
<li>ReceivedChars
: <a class="el" href="struct_l_d_d___s_e_r_i_a_l___t_stats.html#a7dd5faa8bc6c15fde011eb6192ca6168">LDD_SERIAL_TStats</a>
</li>
<li>REFRESH
: <a class="el" href="struct_w_d_o_g___mem_map.html#a5dbb3963b38571b0de1d2db7bd89d46a">WDOG_MemMap</a>
</li>
<li>REG
: <a class="el" href="struct_r_f_s_y_s___mem_map.html#a9ecc7686e575e2e1570cf50aa3234276">RFSYS_MemMap</a>
, <a class="el" href="struct_r_f_v_b_a_t___mem_map.html#a21ddc52aa162e182f22011520b5bf93b">RFVBAT_MemMap</a>
</li>
<li>REGSC
: <a class="el" href="struct_p_m_c___mem_map.html#aa14a55a46cc237589d6c01ebf7676c2a">PMC_MemMap</a>
</li>
<li>REMAP
: <a class="el" href="struct_f_p_b___mem_map.html#acdaa312f2de037db4f203b9cfd303772">FPB_MemMap</a>
</li>
<li>ResultXORed
: <a class="el" href="struct_l_d_d___c_r_c___t_user_c_r_c_standard.html#ab4ae7517be7d1ae18552df085bfb2b53">LDD_CRC_TUserCRCStandard</a>
</li>
<li>REV
: <a class="el" href="struct_u_s_b___mem_map.html#ac918187248616aac7e5223124ea9610d">USB_MemMap</a>
</li>
<li>RFR
: <a class="el" href="struct_i2_s___mem_map.html#ac7142d72a5d91e4b1b086c037d514559">I2S_MemMap</a>
</li>
<li>RGDAAC
: <a class="el" href="struct_m_p_u___mem_map.html#a7f9c813f610ff2ffa2027cec351b0b1f">MPU_MemMap</a>
</li>
<li>RIDT
: <a class="el" href="struct_u_a_r_t___mem_map.html#a741dca013188d8a9bd49fed8277b4cbd">UART_MemMap</a>
</li>
<li>RMON_R_BC_PKT
: <a class="el" href="struct_e_n_e_t___mem_map.html#a3b1e0279007d57c1cfed8081face0169">ENET_MemMap</a>
</li>
<li>RMON_R_CRC_ALIGN
: <a class="el" href="struct_e_n_e_t___mem_map.html#a5ccf7fdc501a4680af746af378cf6ea8">ENET_MemMap</a>
</li>
<li>RMON_R_FRAG
: <a class="el" href="struct_e_n_e_t___mem_map.html#ad993f3d9dafb62d47cd013e91b2c5205">ENET_MemMap</a>
</li>
<li>RMON_R_JAB
: <a class="el" href="struct_e_n_e_t___mem_map.html#afee0196ea0df5462fc302a66a2978703">ENET_MemMap</a>
</li>
<li>RMON_R_MC_PKT
: <a class="el" href="struct_e_n_e_t___mem_map.html#af9ca1409d5ed35a1c48d9a254762b438">ENET_MemMap</a>
</li>
<li>RMON_R_OCTETS
: <a class="el" href="struct_e_n_e_t___mem_map.html#ade43f1c7d06cb604d1f24ba45bf1ec10">ENET_MemMap</a>
</li>
<li>RMON_R_OVERSIZE
: <a class="el" href="struct_e_n_e_t___mem_map.html#a0519d6cb1049fe7cb867b1ede8957240">ENET_MemMap</a>
</li>
<li>RMON_R_P1024TO2047
: <a class="el" href="struct_e_n_e_t___mem_map.html#aaaa7843777b1e6655435adc36b7b8f35">ENET_MemMap</a>
</li>
<li>RMON_R_P128TO255
: <a class="el" href="struct_e_n_e_t___mem_map.html#aedabd39592fecde58ed77f69468a34a0">ENET_MemMap</a>
</li>
<li>RMON_R_P256TO511
: <a class="el" href="struct_e_n_e_t___mem_map.html#a2f120e220238a9e7ffea616be9277d07">ENET_MemMap</a>
</li>
<li>RMON_R_P512TO1023
: <a class="el" href="struct_e_n_e_t___mem_map.html#a63eddfbc250571ccb66870db72338ff3">ENET_MemMap</a>
</li>
<li>RMON_R_P64
: <a class="el" href="struct_e_n_e_t___mem_map.html#a3bd678a87a37ddd0a65afd0fcc4cc6d1">ENET_MemMap</a>
</li>
<li>RMON_R_P65TO127
: <a class="el" href="struct_e_n_e_t___mem_map.html#af28ed1d2b882b6c0335d4c04a0c1ac2c">ENET_MemMap</a>
</li>
<li>RMON_R_P_GTE2048
: <a class="el" href="struct_e_n_e_t___mem_map.html#aa4563dd2afa7ab3ebe43fedd2d27fb23">ENET_MemMap</a>
</li>
<li>RMON_R_PACKETS
: <a class="el" href="struct_e_n_e_t___mem_map.html#a64a6061bd900bcc9f6893b12220f8ed5">ENET_MemMap</a>
</li>
<li>RMON_R_RESVD_0
: <a class="el" href="struct_e_n_e_t___mem_map.html#a2b2e76382397765dc17649102ba96c3f">ENET_MemMap</a>
</li>
<li>RMON_R_UNDERSIZE
: <a class="el" href="struct_e_n_e_t___mem_map.html#acf83d964c8f7e3a50038bd1a5b488378">ENET_MemMap</a>
</li>
<li>RMON_T_BC_PKT
: <a class="el" href="struct_e_n_e_t___mem_map.html#ae71447acacfe736236413a9872954541">ENET_MemMap</a>
</li>
<li>RMON_T_COL
: <a class="el" href="struct_e_n_e_t___mem_map.html#a7d783546e1ce7f9a661f7e0167f4ebcb">ENET_MemMap</a>
</li>
<li>RMON_T_CRC_ALIGN
: <a class="el" href="struct_e_n_e_t___mem_map.html#a91748ae65113321a609bfe426b10dcaf">ENET_MemMap</a>
</li>
<li>RMON_T_DROP
: <a class="el" href="struct_e_n_e_t___mem_map.html#ad0d6e8aa41799a8c53de16163b293e44">ENET_MemMap</a>
</li>
<li>RMON_T_FRAG
: <a class="el" href="struct_e_n_e_t___mem_map.html#ae3e453e00c8d5a0bb1438633491306b4">ENET_MemMap</a>
</li>
<li>RMON_T_JAB
: <a class="el" href="struct_e_n_e_t___mem_map.html#a97f01390522ef9819ad5c2512fc78052">ENET_MemMap</a>
</li>
<li>RMON_T_MC_PKT
: <a class="el" href="struct_e_n_e_t___mem_map.html#ac8d2c6366107a9a30857cb24e064b07a">ENET_MemMap</a>
</li>
<li>RMON_T_OCTETS
: <a class="el" href="struct_e_n_e_t___mem_map.html#a23fd2c8d772061dea7e2c5e3a647b2e4">ENET_MemMap</a>
</li>
<li>RMON_T_OVERSIZE
: <a class="el" href="struct_e_n_e_t___mem_map.html#a56484cacaa1e824b8e8c9844d12402fc">ENET_MemMap</a>
</li>
<li>RMON_T_P1024TO2047
: <a class="el" href="struct_e_n_e_t___mem_map.html#aa4046ccb0e21ae5ab27ece1c01b0f3e1">ENET_MemMap</a>
</li>
<li>RMON_T_P128TO255
: <a class="el" href="struct_e_n_e_t___mem_map.html#a36a70fb4e317b97da61411890ee4718b">ENET_MemMap</a>
</li>
<li>RMON_T_P256TO511
: <a class="el" href="struct_e_n_e_t___mem_map.html#ada2b5719d5ae06d1d27108d7f2482ac5">ENET_MemMap</a>
</li>
<li>RMON_T_P512TO1023
: <a class="el" href="struct_e_n_e_t___mem_map.html#a1fdb9e53b8cfaec93d305731ae79bead">ENET_MemMap</a>
</li>
<li>RMON_T_P64
: <a class="el" href="struct_e_n_e_t___mem_map.html#aabb287e28a91a136a3ff790db65f9041">ENET_MemMap</a>
</li>
<li>RMON_T_P65TO127
: <a class="el" href="struct_e_n_e_t___mem_map.html#aab63a112810f076ec47359785a8e5690">ENET_MemMap</a>
</li>
<li>RMON_T_P_GTE2048
: <a class="el" href="struct_e_n_e_t___mem_map.html#a58649a32f1b6d79962d779a968712d49">ENET_MemMap</a>
</li>
<li>RMON_T_PACKETS
: <a class="el" href="struct_e_n_e_t___mem_map.html#a50d2a3b07b1bc8cffcb140f1f1830aeb">ENET_MemMap</a>
</li>
<li>RMON_T_UNDERSIZE
: <a class="el" href="struct_e_n_e_t___mem_map.html#aae80607f8598aca7702cb202de169cf2">ENET_MemMap</a>
</li>
<li>RMR
: <a class="el" href="struct_i2_s___mem_map.html#af8727047a9c7ea717dcfb8f94061b6a3">I2S_MemMap</a>
</li>
<li>ROTL_CA
: <a class="el" href="struct_c_a_u___mem_map.html#a2048933dd371b9c4145810ace598ce8f">CAU_MemMap</a>
</li>
<li>ROTL_CAA
: <a class="el" href="struct_c_a_u___mem_map.html#a512db0326bf0cfd6896ddb5ee85d76ee">CAU_MemMap</a>
</li>
<li>ROTL_CASR
: <a class="el" href="struct_c_a_u___mem_map.html#a32dbbd85f3b4630c96083416bf2a8255">CAU_MemMap</a>
</li>
<li>RPFC
: <a class="el" href="struct_r_c_m___mem_map.html#ace89c039f8342f8b5dd26c3c7b8309a2">RCM_MemMap</a>
</li>
<li>RPFW
: <a class="el" href="struct_r_c_m___mem_map.html#ac458f95f6aa234285f568694a5b8240d">RCM_MemMap</a>
</li>
<li>RPL
: <a class="el" href="struct_u_a_r_t___mem_map.html#ad9124bf6041c389a9e13aee5953aa6f6">UART_MemMap</a>
</li>
<li>RPREL
: <a class="el" href="struct_u_a_r_t___mem_map.html#a30a3dfe8a84c49980087e5b1e5442001">UART_MemMap</a>
</li>
<li>RPT
: <a class="el" href="struct_n_f_c___mem_map.html#a04979c6bc6304d65c8eb943a841f147a">NFC_MemMap</a>
</li>
<li>RRD
: <a class="el" href="struct_e_t_b___mem_map.html#a270d960dd4107f020db1f9bf7ef845df">ETB_MemMap</a>
</li>
<li>RRP
: <a class="el" href="struct_e_t_b___mem_map.html#a891b26a3c18779f393b9f699f42c9916">ETB_MemMap</a>
</li>
<li>RSEM
: <a class="el" href="struct_e_n_e_t___mem_map.html#a7b29420fd912f2263789017ce0b60b26">ENET_MemMap</a>
</li>
<li>RSER
: <a class="el" href="struct_s_p_i___mem_map.html#ade8f75b925a50f74a9fb2456bc35823d">SPI_MemMap</a>
</li>
<li>RSFL
: <a class="el" href="struct_e_n_e_t___mem_map.html#aec8499ed3e3703b3b6582cb99ccdf01b">ENET_MemMap</a>
</li>
<li>RST
: <a class="el" href="struct_l_l_w_u___mem_map.html#a95c7e36f114e8ac7f235ad8ef335f1cf">LLWU_MemMap</a>
</li>
<li>RSTCNT
: <a class="el" href="struct_w_d_o_g___mem_map.html#aad95a949933f4c578786a38a2ffeec4a">WDOG_MemMap</a>
</li>
<li>RVR
: <a class="el" href="struct_sys_tick___mem_map.html#a3f2018b492fd4bc1d141a718d499e50f">SysTick_MemMap</a>
</li>
<li>RWD
: <a class="el" href="struct_e_t_b___mem_map.html#a44fa135beae1216f33813266c1cdd08b">ETB_MemMap</a>
</li>
<li>RWFIFO
: <a class="el" href="struct_u_a_r_t___mem_map.html#a3086e55b624e5192d20cec4736ee974c">UART_MemMap</a>
</li>
<li>RWP
: <a class="el" href="struct_e_t_b___mem_map.html#a32780b4c79a1f22e2616d845f306f264">ETB_MemMap</a>
</li>
<li>RX14MASK
: <a class="el" href="struct_c_a_n___mem_map.html#ad9454220446b5a706a53b100d31c223a">CAN_MemMap</a>
</li>
<li>RX15MASK
: <a class="el" href="struct_c_a_n___mem_map.html#a4e60a1ec55f8fc14e4cdcd00e922d76d">CAN_MemMap</a>
</li>
<li>RxChars
: <a class="el" href="struct_l_d_d___s_p_i_m_a_s_t_e_r___t_stats.html#a6faa4c57f364f06f5cd3770a7686ef6f">LDD_SPIMASTER_TStats</a>
, <a class="el" href="struct_l_d_d___s_p_i_s_l_a_v_e___t_stats.html#a91f6acf13143110968772d344d352fc6">LDD_SPISLAVE_TStats</a>
, <a class="el" href="struct_l_d_d___s_s_i___t_stats.html#ac77cdfd687b197b589fbcd43856aeb98">LDD_SSI_TStats</a>
</li>
<li>RxChars1
: <a class="el" href="struct_l_d_d___s_s_i___t_stats.html#ae5221a07e2a6ad3907c34007693dbc55">LDD_SSI_TStats</a>
</li>
<li>RXFGMASK
: <a class="el" href="struct_c_a_n___mem_map.html#a6b04904e930a16afe225f4b7d55f7101">CAN_MemMap</a>
</li>
<li>RXFIR
: <a class="el" href="struct_c_a_n___mem_map.html#a0e9b51473b3338ee0e58c54a06eb21f6">CAN_MemMap</a>
</li>
<li>RXFR0
: <a class="el" href="struct_s_p_i___mem_map.html#ad396a1654fca8d4b350357ebcef159af">SPI_MemMap</a>
</li>
<li>RXFR1
: <a class="el" href="struct_s_p_i___mem_map.html#a40b7b381e217d2602c20861e371511fd">SPI_MemMap</a>
</li>
<li>RXFR2
: <a class="el" href="struct_s_p_i___mem_map.html#a3839ee0fb2cf1f0389bdaf447dcd6760">SPI_MemMap</a>
</li>
<li>RXFR3
: <a class="el" href="struct_s_p_i___mem_map.html#adb8a4cbc6bff3380d9e817e5bb0e4fee">SPI_MemMap</a>
</li>
<li>RxFrames
: <a class="el" href="struct_l_d_d___c_a_n___t_stats.html#ad5fce5f144966e6ef1ebd3559573c5cc">LDD_CAN_TStats</a>
</li>
<li>RxIEEEAlignmentError
: <a class="el" href="struct_l_d_d___e_t_h___t_stats.html#ac955c4d1539ab834871ba5e12a59c5e9">LDD_ETH_TStats</a>
</li>
<li>RxIEEECRCError
: <a class="el" href="struct_l_d_d___e_t_h___t_stats.html#a4cd8c25ab41593bbdd57b7cfb464464e">LDD_ETH_TStats</a>
</li>
<li>RxIEEEDrop
: <a class="el" href="struct_l_d_d___e_t_h___t_stats.html#a15454fa9b998bdf66ce5779db7a0d1bf">LDD_ETH_TStats</a>
</li>
<li>RxIEEEFIFOOverflow
: <a class="el" href="struct_l_d_d___e_t_h___t_stats.html#aab2070c368a056a253d7c731cda82b83">LDD_ETH_TStats</a>
</li>
<li>RxIEEEFrameOK
: <a class="el" href="struct_l_d_d___e_t_h___t_stats.html#a08daf56845bec3191b018595c4f5133d">LDD_ETH_TStats</a>
</li>
<li>RxIEEEOctetsOK
: <a class="el" href="struct_l_d_d___e_t_h___t_stats.html#ad2512d8912b0eb4d6486e72688fba12c">LDD_ETH_TStats</a>
</li>
<li>RxIEEEPauseFrame
: <a class="el" href="struct_l_d_d___e_t_h___t_stats.html#a0f3ffac2ae608fc62c15095927e6280f">LDD_ETH_TStats</a>
</li>
<li>RXIMR
: <a class="el" href="struct_c_a_n___mem_map.html#a49a03dc4c91115ec65f38f9d0fe4a3d3">CAN_MemMap</a>
</li>
<li>RXMGMASK
: <a class="el" href="struct_c_a_n___mem_map.html#aa788d49d34c42aeb411ed6b43f1a7c42">CAN_MemMap</a>
</li>
<li>RxOverruns
: <a class="el" href="struct_l_d_d___s_p_i_m_a_s_t_e_r___t_stats.html#a528cf1d78c49b42ae455ba895987ece5">LDD_SPIMASTER_TStats</a>
, <a class="el" href="struct_l_d_d___s_p_i_s_l_a_v_e___t_stats.html#a82edd5dc5e18e7cd6a047d0efbda97ae">LDD_SPISLAVE_TStats</a>
, <a class="el" href="struct_l_d_d___s_s_i___t_stats.html#aa2125ae18425d2e4bd193b1ee434c8d9">LDD_SSI_TStats</a>
</li>
<li>RxOverruns1
: <a class="el" href="struct_l_d_d___s_s_i___t_stats.html#af0efb66c36bfe377efb18e6ab2fe4559">LDD_SSI_TStats</a>
</li>
<li>RxParityErrors
: <a class="el" href="struct_l_d_d___s_p_i_m_a_s_t_e_r___t_stats.html#a83f9f4b7598e6d84e6842539cc54619f">LDD_SPIMASTER_TStats</a>
, <a class="el" href="struct_l_d_d___s_p_i_s_l_a_v_e___t_stats.html#abef442625b92cf52c2ff04edf6894dd3">LDD_SPISLAVE_TStats</a>
</li>
<li>RxRMONBroadcastPackets
: <a class="el" href="struct_l_d_d___e_t_h___t_stats.html#a6e22b1d4518f41f2486b49ab34b388ee">LDD_ETH_TStats</a>
</li>
<li>RxRMONCRCAlignErrors
: <a class="el" href="struct_l_d_d___e_t_h___t_stats.html#a1211f3a6cadc96d80f6fd73a0862cdf5">LDD_ETH_TStats</a>
</li>
<li>RxRMONDropEvents
: <a class="el" href="struct_l_d_d___e_t_h___t_stats.html#a476e54fea0d27bf7d30ba51899b07384">LDD_ETH_TStats</a>
</li>
<li>RxRMONFragments
: <a class="el" href="struct_l_d_d___e_t_h___t_stats.html#ada0c5936c94311e7a57f55476b0e16a8">LDD_ETH_TStats</a>
</li>
<li>RxRMONJabbers
: <a class="el" href="struct_l_d_d___e_t_h___t_stats.html#a6b163202514b932b61d71c2eb44a3306">LDD_ETH_TStats</a>
</li>
<li>RxRMONMulticastPackets
: <a class="el" href="struct_l_d_d___e_t_h___t_stats.html#af8e69e6d131b75b281afadb70aabfa7f">LDD_ETH_TStats</a>
</li>
<li>RxRMONOctets
: <a class="el" href="struct_l_d_d___e_t_h___t_stats.html#a15f672d05ff44d0b6d7cc630c2ce60c9">LDD_ETH_TStats</a>
</li>
<li>RxRMONOversizePackets
: <a class="el" href="struct_l_d_d___e_t_h___t_stats.html#ae88d2e9124e049f06f5f68ed30dfb69d">LDD_ETH_TStats</a>
</li>
<li>RxRMONPackets
: <a class="el" href="struct_l_d_d___e_t_h___t_stats.html#a380d38b563e2f313a01ec34d60bfa8ed">LDD_ETH_TStats</a>
</li>
<li>RxRMONPackets1024To2047Octets
: <a class="el" href="struct_l_d_d___e_t_h___t_stats.html#ae604998c1a18d51b91f7869ce62c8de6">LDD_ETH_TStats</a>
</li>
<li>RxRMONPackets128To255Octets
: <a class="el" href="struct_l_d_d___e_t_h___t_stats.html#a9f94ff3e005a23752efa4287047d6ad4">LDD_ETH_TStats</a>
</li>
<li>RxRMONPackets256To511Octets
: <a class="el" href="struct_l_d_d___e_t_h___t_stats.html#a2741f585007cbf3e2149a0c3c01cad34">LDD_ETH_TStats</a>
</li>
<li>RxRMONPackets512To1023Octets
: <a class="el" href="struct_l_d_d___e_t_h___t_stats.html#a4fcae87a6295a13e04d1f9fbbf8a372f">LDD_ETH_TStats</a>
</li>
<li>RxRMONPackets64Octets
: <a class="el" href="struct_l_d_d___e_t_h___t_stats.html#a7b78f72a8c90c9686cae2dc501b3157a">LDD_ETH_TStats</a>
</li>
<li>RxRMONPackets65To127Octets
: <a class="el" href="struct_l_d_d___e_t_h___t_stats.html#a26a9a7f56011d9e10e3edc8d4861f76b">LDD_ETH_TStats</a>
</li>
<li>RxRMONPacketsGreaterThan2048Octets
: <a class="el" href="struct_l_d_d___e_t_h___t_stats.html#ac0c12c619019c114aed21822b9ad1f74">LDD_ETH_TStats</a>
</li>
<li>RxRMONUndersizePackets
: <a class="el" href="struct_l_d_d___e_t_h___t_stats.html#a101aa756c58b0da3b9c55d0397ca3bf7">LDD_ETH_TStats</a>
</li>
<li>RxWarnings
: <a class="el" href="struct_l_d_d___c_a_n___t_stats.html#a9454eaee94ea556f10485bd8608bf980">LDD_CAN_TStats</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed May 11 2016 13:46:35 for Lab3 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
