<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Lab3: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="PMcL.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_s.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>S
: <a class="el" href="struct_i2_c___mem_map.html#acba6223219d3887b1ba085cf199bf84a">I2C_MemMap</a>
, <a class="el" href="struct_m_c_g___mem_map.html#a65ee0333e0d5c462c7dd8c2402bf93be">MCG_MemMap</a>
, <a class="el" href="struct_p_d_b___mem_map.html#afbd33089148cbb97dedff82c1c91c46d">PDB_MemMap</a>
</li>
<li>S1
: <a class="el" href="struct_u_a_r_t___mem_map.html#a7eb8df4e43194dbd9f1d9bd4ab742cca">UART_MemMap</a>
</li>
<li>S2
: <a class="el" href="struct_m_c_g___mem_map.html#a97d548f46a8b3fa3cd094dbbd5e579af">MCG_MemMap</a>
, <a class="el" href="struct_u_a_r_t___mem_map.html#a6107c55f4dba727e1a4e70f76acd7b20">UART_MemMap</a>
</li>
<li>S3
: <a class="el" href="struct_u_a_r_t___mem_map.html#a3aa12aba05d8d4c73c27c316a0f422cc">UART_MemMap</a>
</li>
<li>S4
: <a class="el" href="struct_u_a_r_t___mem_map.html#a94722c3f3c663800fc6178ac9f24049b">UART_MemMap</a>
</li>
<li>SADDR
: <a class="el" href="struct_d_m_a___mem_map.html#a2c0415fb23ffb715629c58275c606f4e">DMA_MemMap</a>
</li>
<li>SC
: <a class="el" href="struct_f_t_m___mem_map.html#a4b1c487fee64f94a40d5f170865fe466">FTM_MemMap</a>
, <a class="el" href="struct_m_c_g___mem_map.html#aeff584aa52340d7c66dc06789ad05310">MCG_MemMap</a>
, <a class="el" href="struct_p_d_b___mem_map.html#a10fb0324a394cc747b6f7d8b4c811b57">PDB_MemMap</a>
, <a class="el" href="struct_v_r_e_f___mem_map.html#a5d8e7e9026a69a14ff0d0b3caee5cf24">VREF_MemMap</a>
</li>
<li>SC1
: <a class="el" href="struct_a_d_c___mem_map.html#ab3900b4bfe889cd9d04850d121394741">ADC_MemMap</a>
</li>
<li>SC2
: <a class="el" href="struct_a_d_c___mem_map.html#ad7caff2bf5e2dfb2159d174af24dc693">ADC_MemMap</a>
</li>
<li>SC3
: <a class="el" href="struct_a_d_c___mem_map.html#a68295218c104f78bc2b11f04c06ce55e">ADC_MemMap</a>
</li>
<li>SCANC
: <a class="el" href="struct_t_s_i___mem_map.html#abbf29c929817b57dbec256343e066a85">TSI_MemMap</a>
</li>
<li>ScatterGatherAddress
: <a class="el" href="struct_l_d_d___d_m_a___t_transfer_descriptor.html#a7f82141e759573990f90002be3f12509">LDD_DMA_TTransferDescriptor</a>
</li>
<li>SCGC1
: <a class="el" href="struct_s_i_m___mem_map.html#a60b8b2dca489117a38ffb151a9811a16">SIM_MemMap</a>
</li>
<li>SCGC2
: <a class="el" href="struct_s_i_m___mem_map.html#a24daa19260e48fdf48c35cf7ed920d3a">SIM_MemMap</a>
</li>
<li>SCGC3
: <a class="el" href="struct_s_i_m___mem_map.html#a5001a137aa37a5970e622219a5703956">SIM_MemMap</a>
</li>
<li>SCGC4
: <a class="el" href="struct_s_i_m___mem_map.html#a96c123ab70356a131990c9ae3812834e">SIM_MemMap</a>
</li>
<li>SCGC5
: <a class="el" href="struct_s_i_m___mem_map.html#ae9d560d3862eb171c739acaf92daa8aa">SIM_MemMap</a>
</li>
<li>SCGC6
: <a class="el" href="struct_s_i_m___mem_map.html#ad40dd833ac37056f5341b692039a5f10">SIM_MemMap</a>
</li>
<li>SCGC7
: <a class="el" href="struct_s_i_m___mem_map.html#aa35362a8c756eedb82b8cf00f98c43da">SIM_MemMap</a>
</li>
<li>SCLLowTimeout
: <a class="el" href="struct_l_d_d___i2_c___t_stats.html#af6af8ae5b9414298f9a0e5d065c6f3d8">LDD_I2C_TStats</a>
</li>
<li>SCR
: <a class="el" href="struct_c_m_p___mem_map.html#a3fe55f0243869b50fc54acb9c194d970">CMP_MemMap</a>
, <a class="el" href="struct_e_t_m___mem_map.html#a21304c0be7e04790f0c022f40d2ef1aa">ETM_MemMap</a>
, <a class="el" href="struct_s_c_b___mem_map.html#ac8d0a0d974bde944d42429065dd2f44a">SCB_MemMap</a>
</li>
<li>SDALowTimeout
: <a class="el" href="struct_l_d_d___i2_c___t_stats.html#a9f3bfd5d01433711d763f893192da34e">LDD_I2C_TStats</a>
</li>
<li>SDID
: <a class="el" href="struct_s_i_m___mem_map.html#a536b8d3e185149c51e88387350e20fb3">SIM_MemMap</a>
</li>
<li>SDPPrt
: <a class="el" href="struct_l_d_d___u_s_b___host___t_t_d___struct.html#af1881ea197419558fdb55dc5f98ee446">LDD_USB_Host_TTD_Struct</a>
</li>
<li>SDTH
: <a class="el" href="struct_u_a_r_t___mem_map.html#ace3766dcf2abe24be7b96e83348bb07f">UART_MemMap</a>
</li>
<li>SDTL
: <a class="el" href="struct_u_a_r_t___mem_map.html#a3b5758c5c5e69ce53c96f4f22c68eeb4">UART_MemMap</a>
</li>
<li>Sec
: <a class="el" href="struct_l_d_d___time_date___t_time_rec.html#a05cccc86e89e5704b0460caaf2429f75">LDD_TimeDate_TTimeRec</a>
</li>
<li>Sec100
: <a class="el" href="struct_l_d_d___time_date___t_time_rec.html#a2cd2e13e7c478f04ea1c4c460b104491">LDD_TimeDate_TTimeRec</a>
</li>
<li>Second
: <a class="el" href="struct_l_d_d___r_t_c___t_time.html#ab6c770706c18542e856d56398850ac9e">LDD_RTC_TTime</a>
</li>
<li>SECSZ
: <a class="el" href="struct_n_f_c___mem_map.html#a8263ed8790e41b153858d933ec8c7fef">NFC_MemMap</a>
</li>
<li>SectorSize
: <a class="el" href="struct_l_d_d___s_d_h_c___t_card_erase.html#a3c0c33e89b65f4f6bfd6043585df5486">LDD_SDHC_TCardErase</a>
</li>
<li>SeedHigh
: <a class="el" href="struct_l_d_d___c_r_c___t_user_c_r_c_standard.html#a1618ebd5b27d9e71598e19df7ebbc1c8">LDD_CRC_TUserCRCStandard</a>
</li>
<li>SeedLow
: <a class="el" href="struct_l_d_d___c_r_c___t_user_c_r_c_standard.html#a4add9670995777c55ffde5d6abec885c">LDD_CRC_TUserCRCStandard</a>
</li>
<li>SEEI
: <a class="el" href="struct_d_m_a___mem_map.html#a576075e4d10859c84e48e7abc1e030aa">DMA_MemMap</a>
</li>
<li>SentChars
: <a class="el" href="struct_l_d_d___s_e_r_i_a_l___t_stats.html#a60198f844b85f9e73efaca83e32471cd">LDD_SERIAL_TStats</a>
</li>
<li>SERQ
: <a class="el" href="struct_d_m_a___mem_map.html#ac6934aad6952b966b2d0bed0e5d4d58c">DMA_MemMap</a>
</li>
<li>SERV
: <a class="el" href="struct_e_w_m___mem_map.html#aa9c25d4775f785d6911e096a226f4e40">EWM_MemMap</a>
</li>
<li>SFIFO
: <a class="el" href="struct_u_a_r_t___mem_map.html#a5c2f7031c23749513028d0f35f833756">UART_MemMap</a>
</li>
<li>SHCSR
: <a class="el" href="struct_s_c_b___mem_map.html#ae2b73d4b9744b878527466ec57dbfdb7">SCB_MemMap</a>
</li>
<li>SHPR1
: <a class="el" href="struct_s_c_b___mem_map.html#afe02d5ca0102ec35b79172d453854ed0">SCB_MemMap</a>
</li>
<li>SHPR2
: <a class="el" href="struct_s_c_b___mem_map.html#a1636322022eb10e4acedf40018708b68">SCB_MemMap</a>
</li>
<li>SHPR3
: <a class="el" href="struct_s_c_b___mem_map.html#a8ac3a3b8dd23fb279640b98a95fb796a">SCB_MemMap</a>
</li>
<li>Size
: <a class="el" href="struct_l_d_d___e_t_h___t_buffer_desc.html#abddc4273b732d3cf44ff0b6870d6b87a">LDD_ETH_TBufferDesc</a>
, <a class="el" href="struct_l_d_d___s_d_h_c___t_buffer_desc.html#a117f5acff1ada72194a95b38795bca56">LDD_SDHC_TBufferDesc</a>
</li>
<li>SLAST
: <a class="el" href="struct_d_m_a___mem_map.html#a2642aa56631c9a8c9b83ca244f8ce0dd">DMA_MemMap</a>
</li>
<li>SlaveGeneralCallAddr
: <a class="el" href="struct_l_d_d___i2_c___t_stats.html#ac197175a686624b673584bf24e56b8ab">LDD_I2C_TStats</a>
</li>
<li>SlaveReceivedChars
: <a class="el" href="struct_l_d_d___i2_c___t_stats.html#a1f5f4c88b26ee91ad3ade3182c83b359">LDD_I2C_TStats</a>
</li>
<li>SlaveRxOverrun
: <a class="el" href="struct_l_d_d___i2_c___t_stats.html#afe6c0b4f10465050a22af12bb0d8cd00">LDD_I2C_TStats</a>
</li>
<li>SlaveSentChars
: <a class="el" href="struct_l_d_d___i2_c___t_stats.html#ad4935dd9ff320dcc83fe33f388713c85">LDD_I2C_TStats</a>
</li>
<li>SlaveSmBusAlertResponse
: <a class="el" href="struct_l_d_d___i2_c___t_stats.html#a8013f91bdae1fc4fddf111aa1e2a52ca">LDD_I2C_TStats</a>
</li>
<li>SlaveSmBusCallAddr
: <a class="el" href="struct_l_d_d___i2_c___t_stats.html#a134cb9fb9e37217e70e8a93924bca300">LDD_I2C_TStats</a>
</li>
<li>SlaveTxUnderrun
: <a class="el" href="struct_l_d_d___i2_c___t_stats.html#add2f9914a1ea98c3bf86c0cab84e6a8c">LDD_I2C_TStats</a>
</li>
<li>SLEEPCNT
: <a class="el" href="struct_d_w_t___mem_map.html#a0c31354b6fe3f3dd79bc5b768bea4f46">DWT_MemMap</a>
</li>
<li>SLTH
: <a class="el" href="struct_i2_c___mem_map.html#aac56d4be80ad622d7bf85bdd8c29504c">I2C_MemMap</a>
</li>
<li>SLTL
: <a class="el" href="struct_i2_c___mem_map.html#afd5aa3cef3245893addeb55556e1ceff">I2C_MemMap</a>
</li>
<li>SMB
: <a class="el" href="struct_i2_c___mem_map.html#a14ca29af4960a6588080acb71f62d5fa">I2C_MemMap</a>
</li>
<li>SOFF
: <a class="el" href="struct_d_m_a___mem_map.html#abbbb3ec6364c286b7db38b8eefb64250">DMA_MemMap</a>
</li>
<li>SOFTHLD
: <a class="el" href="struct_u_s_b___mem_map.html#a5462ecd3a3fe1425826815c78bfb8120">USB_MemMap</a>
</li>
<li>SOPT1
: <a class="el" href="struct_s_i_m___mem_map.html#a1152a6ef88c78e762df97badf10b5050">SIM_MemMap</a>
</li>
<li>SOPT1CFG
: <a class="el" href="struct_s_i_m___mem_map.html#a9b6ea6819e80eeaa90754b6e91fcc808">SIM_MemMap</a>
</li>
<li>SOPT2
: <a class="el" href="struct_s_i_m___mem_map.html#ae4c4bf827aeca9c2de082cdfafdea3d1">SIM_MemMap</a>
</li>
<li>SOPT4
: <a class="el" href="struct_s_i_m___mem_map.html#adf28cda65cea7072379ec6064d0d93cc">SIM_MemMap</a>
</li>
<li>SOPT5
: <a class="el" href="struct_s_i_m___mem_map.html#a19e2ddf391b1d9c03240be8267fdf781">SIM_MemMap</a>
</li>
<li>SOPT6
: <a class="el" href="struct_s_i_m___mem_map.html#aa8030cdf04fef86a5fd4b10f7686e5fa">SIM_MemMap</a>
</li>
<li>SOPT7
: <a class="el" href="struct_s_i_m___mem_map.html#a04a22056fd7d08179705d29cda1b9e2a">SIM_MemMap</a>
</li>
<li>SourceAddress
: <a class="el" href="struct_l_d_d___d_m_a___t_transfer_descriptor.html#a1f204488d1a8b0c542fb7523f604b5e3">LDD_DMA_TTransferDescriptor</a>
</li>
<li>SourceAddressAdjustment
: <a class="el" href="struct_l_d_d___d_m_a___t_transfer_descriptor.html#a94b33d7047554bd56007938621555db9">LDD_DMA_TTransferDescriptor</a>
</li>
<li>SourceAddressOffset
: <a class="el" href="struct_l_d_d___d_m_a___t_transfer_descriptor.html#a0d0dd8d0a0787d92dbd55c796b07132d">LDD_DMA_TTransferDescriptor</a>
</li>
<li>SourceModuloSize
: <a class="el" href="struct_l_d_d___d_m_a___t_transfer_descriptor.html#a65316d477535d064953174d3eb7eadfe">LDD_DMA_TTransferDescriptor</a>
</li>
<li>SourceTransferSize
: <a class="el" href="struct_l_d_d___d_m_a___t_transfer_descriptor.html#a96068433ffe065c3fa85f7d2f9a9b545">LDD_DMA_TTransferDescriptor</a>
</li>
<li>SPPR
: <a class="el" href="struct_t_p_i_u___mem_map.html#a1b821d4f74563499ff569877ae672742">TPIU_MemMap</a>
</li>
<li>SR
: <a class="el" href="struct_d_a_c___mem_map.html#a146115dd60e5e34ce6f1d8dc2b860877">DAC_MemMap</a>
, <a class="el" href="struct_e_t_m___mem_map.html#af91fa67ecfbfa6eb2d20588bbf32215b">ETM_MemMap</a>
, <a class="el" href="struct_r_n_g___mem_map.html#a5d258b2ed1915070a6d3651092d8f3c7">RNG_MemMap</a>
, <a class="el" href="struct_r_t_c___mem_map.html#a82faed2f609de35e3b27d5fd27ba82e2">RTC_MemMap</a>
, <a class="el" href="struct_s_p_i___mem_map.html#a1cd4975403798b364632d0e9af310962">SPI_MemMap</a>
</li>
<li>SR1
: <a class="el" href="struct_n_f_c___mem_map.html#aa8cce6d11c86d6e15a8dcb5df513627e">NFC_MemMap</a>
</li>
<li>SR2
: <a class="el" href="struct_n_f_c___mem_map.html#ac3b02492f50adbb1ec4c964536f627b6">NFC_MemMap</a>
</li>
<li>SRS0
: <a class="el" href="struct_r_c_m___mem_map.html#aa28b91bdb2e1acc454f7bcb9ad26efb7">RCM_MemMap</a>
</li>
<li>SRS1
: <a class="el" href="struct_r_c_m___mem_map.html#a8e7926e6f51e64e63e5ed3adb7aee612">RCM_MemMap</a>
</li>
<li>SSPSR
: <a class="el" href="struct_t_p_i_u___mem_map.html#a3570cf26e2ddc1d5700776743b0506e3">TPIU_MemMap</a>
</li>
<li>SSRT
: <a class="el" href="struct_d_m_a___mem_map.html#a39ea12b8e20431f54f8c6ba9f08bfc1b">DMA_MemMap</a>
</li>
<li>Start
: <a class="el" href="struct_t_f_i_f_o.html#a092a7559431a12616672354641908167">TFIFO</a>
</li>
<li>STAT
: <a class="el" href="struct_u_s_b___mem_map.html#acad1a20eb41fab37316b6b7b98c00053">USB_MemMap</a>
</li>
<li>STATUS
: <a class="el" href="struct_f_t_m___mem_map.html#a9d49382f07b934530245cb8f578e117f">FTM_MemMap</a>
, <a class="el" href="struct_u_s_b_d_c_d___mem_map.html#aef7d6303adc8b41b479d65f8f1d4c3e2">USBDCD_MemMap</a>
</li>
<li>STCTRLH
: <a class="el" href="struct_w_d_o_g___mem_map.html#ae48286fe7c8ceabfd9aa616e40b52a35">WDOG_MemMap</a>
</li>
<li>STCTRLL
: <a class="el" href="struct_w_d_o_g___mem_map.html#a0eb14eade4d91bd2f2f82910d633e0aa">WDOG_MemMap</a>
</li>
<li>STIM_READ
: <a class="el" href="struct_i_t_m___mem_map.html#afb3f200b95047ddd2dc4b045887ebfa3">ITM_MemMap</a>
</li>
<li>STIM_WRITE
: <a class="el" href="struct_i_t_m___mem_map.html#a0ba1ca981edcde8bf08accc593fa1f52">ITM_MemMap</a>
</li>
<li>STIR
: <a class="el" href="struct_n_v_i_c___mem_map.html#a417658a729224de65052153f5c2cc419">NVIC_MemMap</a>
</li>
<li>STR_CA
: <a class="el" href="struct_c_a_u___mem_map.html#a52fa9a2cc14dede00bf01a39590a757d">CAU_MemMap</a>
</li>
<li>STR_CAA
: <a class="el" href="struct_c_a_u___mem_map.html#aa67e4616f37a59b89df13691bf40f643">CAU_MemMap</a>
</li>
<li>STR_CASR
: <a class="el" href="struct_c_a_u___mem_map.html#ad90eef15bc61290af107c3d5871599a8">CAU_MemMap</a>
</li>
<li>STS
: <a class="el" href="struct_e_t_b___mem_map.html#a5a471e968aca953fb748c16b10d56939">ETB_MemMap</a>
</li>
<li>SWAP
: <a class="el" href="struct_n_f_c___mem_map.html#acb4d1261ff3c34b54bc5c14496f742ac">NFC_MemMap</a>
</li>
<li>SWOCTRL
: <a class="el" href="struct_f_t_m___mem_map.html#afb4481ebbb2867c1bc009d6b73ad661e">FTM_MemMap</a>
</li>
<li>SYNC
: <a class="el" href="struct_f_t_m___mem_map.html#a9537a55fae48de4811bfe7600d37b230">FTM_MemMap</a>
</li>
<li>SYNCFR
: <a class="el" href="struct_e_t_m___mem_map.html#af01a13d412cdc4037d95e27ac51c64bd">ETM_MemMap</a>
</li>
<li>SYNCONF
: <a class="el" href="struct_f_t_m___mem_map.html#a3bd4b174127a80c7f8bd910b66e6de60">FTM_MemMap</a>
</li>
<li>SYSCTL
: <a class="el" href="struct_s_d_h_c___mem_map.html#ae3204e728de4488f0b3569d1ebac78ae">SDHC_MemMap</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed May 11 2016 13:46:35 for Lab3 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
