<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Lab3: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="PMcL.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li class="current"><a href="#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_func.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>__attribute__()
: <a class="el" href="_p_i_t_8c.html#a445500277ba0e363873b34cffc015745">PIT.c</a>
, <a class="el" href="_p_i_t_8h.html#af57d538d8eed459a883b81ef9e622467">PIT.h</a>
, <a class="el" href="_r_t_c_8c.html#a445500277ba0e363873b34cffc015745">RTC.c</a>
, <a class="el" href="_r_t_c_8h.html#a5c3135ad0e3b6ba681fc49fa3623f0d6">RTC.h</a>
, <a class="el" href="timer_8c.html#a445500277ba0e363873b34cffc015745">timer.c</a>
, <a class="el" href="timer_8h.html#ae6201ca1698a806c13f301d498977d59">timer.h</a>
, <a class="el" href="_u_a_r_t_8c.html#a445500277ba0e363873b34cffc015745">UART.c</a>
, <a class="el" href="_u_a_r_t_8h.html#a1a1ed9b995de07b2b35c3ccfd22aed49">UART.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FIFO_Get()
: <a class="el" href="_f_i_f_o_8c.html#a4cd1d90b3e30bfbd1de2e8f5be0699fe">FIFO.c</a>
, <a class="el" href="_f_i_f_o_8h.html#a4cd1d90b3e30bfbd1de2e8f5be0699fe">FIFO.h</a>
</li>
<li>FIFO_Init()
: <a class="el" href="_f_i_f_o_8c.html#ad9207f49ab9ed061b6dca6063112ca60">FIFO.c</a>
, <a class="el" href="_f_i_f_o_8h.html#ad9207f49ab9ed061b6dca6063112ca60">FIFO.h</a>
</li>
<li>FIFO_Put()
: <a class="el" href="_f_i_f_o_8c.html#a2db480eb7af0cb78a93de2d470d75ee7">FIFO.c</a>
, <a class="el" href="_f_i_f_o_8h.html#a2db480eb7af0cb78a93de2d470d75ee7">FIFO.h</a>
</li>
<li>Flash_AllocateVar()
: <a class="el" href="_flash_8c.html#a206e98bf61f22c4989b73f1ce06f0627">Flash.c</a>
, <a class="el" href="_flash_8h.html#a206e98bf61f22c4989b73f1ce06f0627">Flash.h</a>
</li>
<li>Flash_Erase()
: <a class="el" href="_flash_8c.html#a6e818ce3e68dff71d2975bb887c5b7bc">Flash.c</a>
, <a class="el" href="_flash_8h.html#a6e818ce3e68dff71d2975bb887c5b7bc">Flash.h</a>
</li>
<li>Flash_Init()
: <a class="el" href="_flash_8c.html#aa63fd237fe85009c1e606ef2c1013167">Flash.c</a>
, <a class="el" href="_flash_8h.html#ae6f8902953e089e0d8a6a1593e465910">Flash.h</a>
</li>
<li>Flash_Write16()
: <a class="el" href="_flash_8c.html#a3b1945cab517f6d476c9e365dcba02c7">Flash.c</a>
, <a class="el" href="_flash_8h.html#a3b1945cab517f6d476c9e365dcba02c7">Flash.h</a>
</li>
<li>Flash_Write32()
: <a class="el" href="_flash_8c.html#a76c844dad8546bce7ceb837b0ebe692a">Flash.c</a>
, <a class="el" href="_flash_8h.html#a76c844dad8546bce7ceb837b0ebe692a">Flash.h</a>
</li>
<li>Flash_Write8()
: <a class="el" href="_flash_8c.html#a5591ecf92f70de6e9d04c79c793495d3">Flash.c</a>
, <a class="el" href="_flash_8h.html#a5591ecf92f70de6e9d04c79c793495d3">Flash.h</a>
</li>
<li>FTM0Callback()
: <a class="el" href="group__main__module.html#gad3bfcdbb3f10e1ab5f431dadb180d30a">main.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>InitialPackets()
: <a class="el" href="group__main__module.html#ga8bb6943f42287def9ef150a27912693f">main.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LDD_SetClockConfiguration()
: <a class="el" href="group___p_e___l_d_d__module.html#ga7fe8a131453ba765c5e85130a282eafb">PE_LDD.c</a>
</li>
<li>LEDs_Init()
: <a class="el" href="_l_e_ds_8c.html#ab4a3db098400cc9a618d73df6085a2ad">LEDs.c</a>
, <a class="el" href="_l_e_ds_8h.html#ab4a3db098400cc9a618d73df6085a2ad">LEDs.h</a>
</li>
<li>LEDs_Off()
: <a class="el" href="_l_e_ds_8c.html#aefecb26a8d3457bc7f7a7b2fb8b7311f">LEDs.c</a>
, <a class="el" href="_l_e_ds_8h.html#aefecb26a8d3457bc7f7a7b2fb8b7311f">LEDs.h</a>
</li>
<li>LEDs_On()
: <a class="el" href="_l_e_ds_8c.html#a1e5974ccd48f4e74eb3be78a51ebf16f">LEDs.c</a>
, <a class="el" href="_l_e_ds_8h.html#a1e5974ccd48f4e74eb3be78a51ebf16f">LEDs.h</a>
</li>
<li>LEDs_Toggle()
: <a class="el" href="_l_e_ds_8c.html#a00b9c778cd7168ea0df402b263a609bb">LEDs.c</a>
, <a class="el" href="_l_e_ds_8h.html#a00b9c778cd7168ea0df402b263a609bb">LEDs.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>Packet_Get()
: <a class="el" href="packet_8c.html#a0864b60176a8caa5e5b20e8b0e6dcbd3">packet.c</a>
, <a class="el" href="packet_8h.html#a0864b60176a8caa5e5b20e8b0e6dcbd3">packet.h</a>
</li>
<li>Packet_Init()
: <a class="el" href="packet_8c.html#aba27caca573c81c3160866cfdc03d6c9">packet.c</a>
, <a class="el" href="packet_8h.html#aba27caca573c81c3160866cfdc03d6c9">packet.h</a>
</li>
<li>Packet_Put()
: <a class="el" href="packet_8c.html#a248c4a5c53ef328f89e26ee5cb3b9131">packet.c</a>
, <a class="el" href="packet_8h.html#a248c4a5c53ef328f89e26ee5cb3b9131">packet.h</a>
</li>
<li>PacketHandler()
: <a class="el" href="group__main__module.html#gac5b876107a832154cd937170e53d5a50">main.c</a>
</li>
<li>PE_FillMemory()
: <a class="el" href="group___p_e___l_d_d__module.html#ga6cb22864b71fd00f200c9fb3375f4e29">PE_LDD.c</a>
, <a class="el" href="group___p_e___types__module.html#ga6cb22864b71fd00f200c9fb3375f4e29">PE_Types.h</a>
</li>
<li>PE_PeripheralUsed()
: <a class="el" href="group___p_e___l_d_d__module.html#ga9e049b01a45212fe5b6a8476fe124b59">PE_LDD.c</a>
</li>
<li>PIT_Enable()
: <a class="el" href="_p_i_t_8c.html#a656354c3316748827c2a4629d3e056de">PIT.c</a>
, <a class="el" href="_p_i_t_8h.html#a656354c3316748827c2a4629d3e056de">PIT.h</a>
</li>
<li>PIT_Init()
: <a class="el" href="_p_i_t_8c.html#a324fde178f3d126aa0d9edfc1cde998c">PIT.c</a>
, <a class="el" href="_p_i_t_8h.html#a324fde178f3d126aa0d9edfc1cde998c">PIT.h</a>
</li>
<li>PIT_Set()
: <a class="el" href="_p_i_t_8c.html#a7215d2d552020338339fa5b0436989ce">PIT.c</a>
, <a class="el" href="_p_i_t_8h.html#a7215d2d552020338339fa5b0436989ce">PIT.h</a>
</li>
<li>PITCallback()
: <a class="el" href="group__main__module.html#ga83e32d3437f8fdbf06974d23242a9462">main.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RTC_Get()
: <a class="el" href="_r_t_c_8c.html#a46e1f15e3b27e2de58d7f213a3bc865d">RTC.c</a>
, <a class="el" href="_r_t_c_8h.html#a46e1f15e3b27e2de58d7f213a3bc865d">RTC.h</a>
</li>
<li>RTC_Init()
: <a class="el" href="_r_t_c_8c.html#a0faa546897ba438dfbd6efbfe6036a67">RTC.c</a>
, <a class="el" href="_r_t_c_8h.html#a0faa546897ba438dfbd6efbfe6036a67">RTC.h</a>
</li>
<li>RTC_Set()
: <a class="el" href="_r_t_c_8c.html#acbe916e4fad6bfc2ffcde604fa6afb52">RTC.c</a>
, <a class="el" href="_r_t_c_8h.html#acbe916e4fad6bfc2ffcde604fa6afb52">RTC.h</a>
</li>
<li>RTCCallback()
: <a class="el" href="group__main__module.html#ga2dabe81b72bf8ec8155cd875975beb07">main.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>Timer_Init()
: <a class="el" href="timer_8c.html#a274bf48041260b1102b642022daa7151">timer.c</a>
, <a class="el" href="timer_8h.html#a274bf48041260b1102b642022daa7151">timer.h</a>
</li>
<li>Timer_Set()
: <a class="el" href="timer_8c.html#a84d5a9938af5900acdcf9b474d1cbc1f">timer.c</a>
, <a class="el" href="timer_8h.html#a84d5a9938af5900acdcf9b474d1cbc1f">timer.h</a>
</li>
<li>Timer_Start()
: <a class="el" href="timer_8c.html#a63cb25995c5e1cb3b395298e88b94472">timer.c</a>
, <a class="el" href="timer_8h.html#a63cb25995c5e1cb3b395298e88b94472">timer.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UART_InChar()
: <a class="el" href="_u_a_r_t_8c.html#a08d2770a685ef783e586bcdf9762aa25">UART.c</a>
, <a class="el" href="_u_a_r_t_8h.html#a08d2770a685ef783e586bcdf9762aa25">UART.h</a>
</li>
<li>UART_Init()
: <a class="el" href="_u_a_r_t_8c.html#a79191be14a25cdb749b49a5f2eff9bbf">UART.c</a>
, <a class="el" href="_u_a_r_t_8h.html#a79191be14a25cdb749b49a5f2eff9bbf">UART.h</a>
</li>
<li>UART_OutChar()
: <a class="el" href="_u_a_r_t_8c.html#aa4ebf6ba59a0869e4b9f8a1408f585e9">UART.c</a>
, <a class="el" href="_u_a_r_t_8h.html#aa4ebf6ba59a0869e4b9f8a1408f585e9">UART.h</a>
</li>
<li>UART_Poll()
: <a class="el" href="_u_a_r_t_8h.html#a799b375101827a18f652a3f28ecefcd0">UART.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed May 11 2016 13:46:35 for Lab3 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
