<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Lab3: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="PMcL.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_vars.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;<ul>
<li>Fccob
: <a class="el" href="_flash_8c.html#aa37aa1f7c41a717887e248dcd5832b13">Flash.c</a>
</li>
<li>FTM0_Callback_Global
: <a class="el" href="timer_8c.html#a881ae2f3bbb4da762fffeeb5e7b8c66a">timer.c</a>
</li>
<li>ModuleClk_Global_MHz
: <a class="el" href="_p_i_t_8c.html#af6dadba79a75ab727a16a7ca648293d6">PIT.c</a>
</li>
<li>NvTowerMode
: <a class="el" href="group__main__module.html#gabe957b4de526c99b41e2499a305f2bee">main.c</a>
</li>
<li>NvTowerNumber
: <a class="el" href="group__main__module.html#ga01b5546a854272676f8d8f44b32917d8">main.c</a>
</li>
<li>Occupied
: <a class="el" href="_flash_8c.html#afe1bf41d5d249a345e434876ed30fc33">Flash.c</a>
</li>
<li>PacketChecksum
: <a class="el" href="packet_8c.html#aa60bde286b9dadb96a59a5e35cc09749">packet.c</a>
</li>
<li>PE_CpuClockConfigurations
: <a class="el" href="group___cpu__module.html#gab69281f0e90d16198a5595ed7f471441">Cpu.h</a>
, <a class="el" href="group___p_e___l_d_d__module.html#gab69281f0e90d16198a5595ed7f471441">PE_LDD.c</a>
</li>
<li>PIT_Callback_Global
: <a class="el" href="_p_i_t_8c.html#a5c279b8a94ec698b554f334066f2ff42">PIT.c</a>
</li>
<li>RTC_Callback_Global
: <a class="el" href="_r_t_c_8c.html#a9759189ed295e18a5376f7a7cd0da387">RTC.c</a>
</li>
<li>UserArguments_Global
: <a class="el" href="_p_i_t_8c.html#a29c1b5eef56d23990725fc232a102d3e">PIT.c</a>
, <a class="el" href="timer_8c.html#a29c1b5eef56d23990725fc232a102d3e">timer.c</a>
, <a class="el" href="_r_t_c_8c.html#a29c1b5eef56d23990725fc232a102d3e">RTC.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed May 11 2016 13:46:35 for Lab3 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
