<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Lab3: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="PMcL.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li class="current"><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li class="current"><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_type.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>ADC_MemMapPtr
: <a class="el" href="group___a_d_c___peripheral.html#ga1673c677bf7c0ca339c8563e06de75fa">MK70F12.h</a>
</li>
<li>AIPS_MemMapPtr
: <a class="el" href="group___a_i_p_s___peripheral.html#ga6a37456f1049f1d08787b6ffe1c8a9b3">MK70F12.h</a>
</li>
<li>AXBS_MemMapPtr
: <a class="el" href="group___a_x_b_s___peripheral.html#ga8f768bd75d5c94d51b05e9ef4a38ea33">MK70F12.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CAN_MemMapPtr
: <a class="el" href="group___c_a_n___peripheral.html#gadc219505f1f3c5212d1e670b3d57d9b6">MK70F12.h</a>
</li>
<li>CAU_MemMapPtr
: <a class="el" href="group___c_a_u___peripheral.html#ga207de3afa3c0fec8cef914aa8027fc35">MK70F12.h</a>
</li>
<li>CMP_MemMapPtr
: <a class="el" href="group___c_m_p___peripheral.html#ga6f5d370df3839e41b771c2d0b89cbb83">MK70F12.h</a>
</li>
<li>CMT_MemMapPtr
: <a class="el" href="group___c_m_t___peripheral.html#ga9764155d28e775ee5d3200941c07f812">MK70F12.h</a>
</li>
<li>CoreDebug_MemMapPtr
: <a class="el" href="group___core_debug___peripheral.html#gaa548220bc91b12bd49065fe752579fcd">MK70F12.h</a>
</li>
<li>CRC_MemMapPtr
: <a class="el" href="group___c_r_c___peripheral.html#ga65ec00368ee39504a8a83cd736901b84">MK70F12.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DAC_MemMapPtr
: <a class="el" href="group___d_a_c___peripheral.html#gaf4fffbe25ce148c577ec740897223a7f">MK70F12.h</a>
</li>
<li>DDR_MemMapPtr
: <a class="el" href="group___d_d_r___peripheral.html#gac9d35670854682dcae0e5ee573ce6144">MK70F12.h</a>
</li>
<li>DMA_MemMapPtr
: <a class="el" href="group___d_m_a___peripheral.html#ga160c27c95a39a9791079b32fe7e843a1">MK70F12.h</a>
</li>
<li>DMAMUX_MemMapPtr
: <a class="el" href="group___d_m_a_m_u_x___peripheral.html#ga736ab5b1ed284b3b4fdb63010a576777">MK70F12.h</a>
</li>
<li>DWT_MemMapPtr
: <a class="el" href="group___d_w_t___peripheral.html#ga8a09a1b28d871c18ae8c69f67af6d573">MK70F12.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>ENET_MemMapPtr
: <a class="el" href="group___e_n_e_t___peripheral.html#gad26854f6c554b38dabbfc21ef7040890">MK70F12.h</a>
</li>
<li>ETB_MemMapPtr
: <a class="el" href="group___e_t_b___peripheral.html#ga8b44c770780865d622e8799d88981d9e">MK70F12.h</a>
</li>
<li>ETF_MemMapPtr
: <a class="el" href="group___e_t_f___peripheral.html#ga3b20bc884bec4b23870d47a4e2f9a118">MK70F12.h</a>
</li>
<li>ETM_MemMapPtr
: <a class="el" href="group___e_t_m___peripheral.html#ga88a18470aafe4a4922485f18a93c172d">MK70F12.h</a>
</li>
<li>EWM_MemMapPtr
: <a class="el" href="group___e_w_m___peripheral.html#ga1de35bc04fc7fa4929507210147339a6">MK70F12.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FB_MemMapPtr
: <a class="el" href="group___f_b___peripheral.html#gaebb09d71e958c6590cf946799cb4aa11">MK70F12.h</a>
</li>
<li>FMC_MemMapPtr
: <a class="el" href="group___f_m_c___peripheral.html#ga0552c12b8b29667270d15450ed977a6e">MK70F12.h</a>
</li>
<li>FPB_MemMapPtr
: <a class="el" href="group___f_p_b___peripheral.html#gaffb8b5a06bae98ff71e1337bfd371172">MK70F12.h</a>
</li>
<li>FTFE_MemMapPtr
: <a class="el" href="group___f_t_f_e___peripheral.html#gad81b9269a2ee19ce1983daae49ba1694">MK70F12.h</a>
</li>
<li>FTM_MemMapPtr
: <a class="el" href="group___f_t_m___peripheral.html#gaafa7875c9deb2b3afe4aa22ce6a99d39">MK70F12.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GPIO_MemMapPtr
: <a class="el" href="group___g_p_i_o___peripheral.html#ga31c1eddda45aa085f51142987e05ada5">MK70F12.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>I2C_MemMapPtr
: <a class="el" href="group___i2_c___peripheral.html#ga9902bc02a12982d0c37ec011b4dd89f0">MK70F12.h</a>
</li>
<li>I2S_MemMapPtr
: <a class="el" href="group___i2_s___peripheral.html#ga13144089ddabdfb4b30ae97b2ac9c859">MK70F12.h</a>
</li>
<li>ITM_MemMapPtr
: <a class="el" href="group___i_t_m___peripheral.html#ga4a7413c0256960668a95765d8b74e5b3">MK70F12.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LCDC_MemMapPtr
: <a class="el" href="group___l_c_d_c___peripheral.html#ga1c8cfa0904993c6824ce5630db14b104">MK70F12.h</a>
</li>
<li>LDD_ADC_TErrorMask
: <a class="el" href="group___p_e___types__module.html#ga4b0cbc962fda042c00ac00d794a88298">PE_Types.h</a>
</li>
<li>LDD_AnalogComp_TOutputValue
: <a class="el" href="group___p_e___types__module.html#gac80ac7c35653370c8158cef944a411ca">PE_Types.h</a>
</li>
<li>LDD_CAN_TAccMask
: <a class="el" href="group___p_e___types__module.html#gaca1a8dc95822fa32add121b4641eb93f">PE_Types.h</a>
</li>
<li>LDD_CAN_TBufferMask
: <a class="el" href="group___p_e___types__module.html#ga9686d40264080b2a280ddbfaa95f8474">PE_Types.h</a>
</li>
<li>LDD_CAN_TErrorCounter
: <a class="el" href="group___p_e___types__module.html#ga3f7ca79f362f3066c2937d3da93cb6b6">PE_Types.h</a>
</li>
<li>LDD_CAN_TErrorMask
: <a class="el" href="group___p_e___types__module.html#ga392657c932b05227278246dad39a1102">PE_Types.h</a>
</li>
<li>LDD_CAN_TMBIndex
: <a class="el" href="group___p_e___types__module.html#gabe7847249d2bf462b24e40e6c20d2dbb">PE_Types.h</a>
</li>
<li>LDD_CAN_TMessageID
: <a class="el" href="group___p_e___types__module.html#gaecf72f09b92ddd90b24939b4e8a901e0">PE_Types.h</a>
</li>
<li>LDD_DAC_TArrayLength
: <a class="el" href="group___p_e___types__module.html#ga5d62904a90919dc079d292fe4f231b09">PE_Types.h</a>
</li>
<li>LDD_DAC_TData
: <a class="el" href="group___p_e___types__module.html#gac223593767755e6cf9b5cc9baa881d80">PE_Types.h</a>
</li>
<li>LDD_DAC_TDataPtr
: <a class="el" href="group___p_e___types__module.html#gaae94183cab4699d0d5485b8e6270baa0">PE_Types.h</a>
</li>
<li>LDD_DAC_TErrorMask
: <a class="el" href="group___p_e___types__module.html#gaec334accf3c9313bd1583c570a3f5bdd">PE_Types.h</a>
</li>
<li>LDD_DMA_TAddress
: <a class="el" href="group___p_e___types__module.html#gab8287f62db7ff96992355760b652cd07">PE_Types.h</a>
</li>
<li>LDD_DMA_TAddressOffset
: <a class="el" href="group___p_e___types__module.html#ga3e4ae49348fdee472624efd76ed25476">PE_Types.h</a>
</li>
<li>LDD_DMA_TAfterRequest
: <a class="el" href="group___p_e___types__module.html#ga4c8aa303f53bb05f850fc05d0e19c689">PE_Types.h</a>
</li>
<li>LDD_DMA_TAfterTransfer
: <a class="el" href="group___p_e___types__module.html#ga646a7b557e76b22ad67634a484f3e352">PE_Types.h</a>
</li>
<li>LDD_DMA_TBandwidthControl
: <a class="el" href="group___p_e___types__module.html#ga4431f6bedff7b393e7896c9712649ed4">PE_Types.h</a>
</li>
<li>LDD_DMA_TByteCount
: <a class="el" href="group___p_e___types__module.html#gac001a681eb67942fa78ac9b62ba3b0d6">PE_Types.h</a>
</li>
<li>LDD_DMA_TChannelMask
: <a class="el" href="group___p_e___types__module.html#ga03266e74df4c6c08f0de9b07a108f836">PE_Types.h</a>
</li>
<li>LDD_DMA_TChannelNumber
: <a class="el" href="group___p_e___types__module.html#gad268d607015891269cb015faa8bc0dac">PE_Types.h</a>
</li>
<li>LDD_DMA_TChannelPriority
: <a class="el" href="group___p_e___types__module.html#gad2bd48863ac6085d69a1a98e5503f197">PE_Types.h</a>
</li>
<li>LDD_DMA_TErrorFlags
: <a class="el" href="group___p_e___types__module.html#gaea6d9250a094d0f060ae12a0b7abb474">PE_Types.h</a>
</li>
<li>LDD_DMA_TModuloSize
: <a class="el" href="group___p_e___types__module.html#gacf2f2d4310e7634351c68e1f64a4c483">PE_Types.h</a>
</li>
<li>LDD_DMA_TOuterLoopCount
: <a class="el" href="group___p_e___types__module.html#ga9b301dce8846365f4f09bb696f474895">PE_Types.h</a>
</li>
<li>LDD_DMA_TRecordNumber
: <a class="el" href="group___p_e___types__module.html#gac3f6b7a590db47938ace410f74d41046">PE_Types.h</a>
</li>
<li>LDD_DMA_TTransferDescriptorPtr
: <a class="el" href="group___p_e___types__module.html#gaea24a63a0983ea73f45ed9a84f0098f8">PE_Types.h</a>
</li>
<li>LDD_DMA_TTransferSize
: <a class="el" href="group___p_e___types__module.html#ga868f08f9448e5df27a38314f0893d84a">PE_Types.h</a>
</li>
<li>LDD_DMA_TTriggerSource
: <a class="el" href="group___p_e___types__module.html#ga8af21cbad27c8d061a98924a11fc5a9b">PE_Types.h</a>
</li>
<li>LDD_ETH_TBufferDescPtr
: <a class="el" href="group___p_e___types__module.html#ga8f61ba5898833d0fec83643643c1c0a4">PE_Types.h</a>
</li>
<li>LDD_ETH_TMACAddress
: <a class="el" href="group___p_e___types__module.html#ga2f9575a31cb54d4567cbca228c610018">PE_Types.h</a>
</li>
<li>LDD_FLASH_TAddress
: <a class="el" href="group___p_e___types__module.html#gac67b6067e2a5242a8ffaf0d6dcee92c6">PE_Types.h</a>
</li>
<li>LDD_FLASH_TDataSize
: <a class="el" href="group___p_e___types__module.html#ga070ee4b9c033934c6e33bc20fc18afc5">PE_Types.h</a>
</li>
<li>LDD_FLASH_TErasableUnitSize
: <a class="el" href="group___p_e___types__module.html#ga8d6bda73b6c4b43b3d4685cfebeca938">PE_Types.h</a>
</li>
<li>LDD_FLASH_TErrorFlags
: <a class="el" href="group___p_e___types__module.html#ga0ca2b410992c2399635c62a94ab9dba5">PE_Types.h</a>
</li>
<li>LDD_GPIO_TBitField
: <a class="el" href="group___p_e___types__module.html#ga076ee91f011d27949f9efc137ba1291e">PE_Types.h</a>
</li>
<li>LDD_I2C_TAddr
: <a class="el" href="group___p_e___types__module.html#ga3f15c9fc3d89b1a0eb58b1b57efcf06a">PE_Types.h</a>
</li>
<li>LDD_I2C_TErrorMask
: <a class="el" href="group___p_e___types__module.html#gafbfe03ba42af321ee5bbe91a8bac073f">PE_Types.h</a>
</li>
<li>LDD_I2C_TMode
: <a class="el" href="group___p_e___types__module.html#ga73a162b52f9d67652543863af8ebdae6">PE_Types.h</a>
</li>
<li>LDD_I2C_TSize
: <a class="el" href="group___p_e___types__module.html#gaa7fd2bc3f1f93e051058f9e70349c2b9">PE_Types.h</a>
</li>
<li>LDD_NFC_TTargetID
: <a class="el" href="group___p_e___types__module.html#ga27e6907136858e1f1db18c1c0add6147">PE_Types.h</a>
</li>
<li>LDD_PPG_Tfloat
: <a class="el" href="group___p_e___types__module.html#ga3c482eb79429d8cf00693b70c89da8fa">PE_Types.h</a>
</li>
<li>LDD_RealTime_Tfloat
: <a class="el" href="group___p_e___types__module.html#gac078e8819c3dca54b4b4f3b277686b46">PE_Types.h</a>
</li>
<li>LDD_SegLCD_TFaultValue
: <a class="el" href="group___p_e___types__module.html#ga06f190f5c2dd0dd4d9286c1a4d1c3337">PE_Types.h</a>
</li>
<li>LDD_SegLCD_TFrontplaneData
: <a class="el" href="group___p_e___types__module.html#gad97dd17cb816797d5c79d532050c6b57">PE_Types.h</a>
</li>
<li>LDD_SegLCD_TPinIndex
: <a class="el" href="group___p_e___types__module.html#gac2a99e6c4b1d371d5bcfeb349e90f3d5">PE_Types.h</a>
</li>
<li>LDD_SERIAL_TBaudMode
: <a class="el" href="group___p_e___types__module.html#ga3c4bba92a1fd64c6281df663f6f39b65">PE_Types.h</a>
</li>
<li>LDD_SERIAL_TDataWidth
: <a class="el" href="group___p_e___types__module.html#ga89eeb36d5753c21fb55207284dcb208d">PE_Types.h</a>
</li>
<li>LDD_SERIAL_TError
: <a class="el" href="group___p_e___types__module.html#ga3bd5d57e02458ce220540d0ad0462e06">PE_Types.h</a>
</li>
<li>LDD_SERIAL_TSize
: <a class="el" href="group___p_e___types__module.html#ga1df0969471ecc42c8285d7c3b8654711">PE_Types.h</a>
</li>
<li>LDD_SPIMASTER_TError
: <a class="el" href="group___p_e___types__module.html#ga2ea1cac60780052d8927996feafc3c87">PE_Types.h</a>
</li>
<li>LDD_SPISLAVE_TError
: <a class="el" href="group___p_e___types__module.html#gad598e5539dcca7226409e24540dd2c62">PE_Types.h</a>
</li>
<li>LDD_SSI_TComStatus
: <a class="el" href="group___p_e___types__module.html#gaba10e0ccd6d62cf1d83fefe93700c76d">PE_Types.h</a>
</li>
<li>LDD_SSI_TError
: <a class="el" href="group___p_e___types__module.html#ga7852684a913d461206eda36e12c3f0a6">PE_Types.h</a>
</li>
<li>LDD_SSI_TSectionMask
: <a class="el" href="group___p_e___types__module.html#ga7f79d3e80ad542c3a135621c5ccfb34e">PE_Types.h</a>
</li>
<li>LDD_TCallback
: <a class="el" href="group___p_e___types__module.html#ga3143a5034c40904068d84ec482789ea3">PE_Types.h</a>
</li>
<li>LDD_TCallbackParam
: <a class="el" href="group___p_e___types__module.html#gaa984d091b259d06f63c567fbabc300d9">PE_Types.h</a>
</li>
<li>LDD_TClockConfiguration
: <a class="el" href="group___p_e___types__module.html#ga369bcaf7f00caad5f994c72ac2629a37">PE_Types.h</a>
</li>
<li>LDD_TData
: <a class="el" href="group___p_e___types__module.html#gade8ef9401405bd941b6da738b807f980">PE_Types.h</a>
</li>
<li>LDD_TDeviceData
: <a class="el" href="group___p_e___types__module.html#gac5cf1362f1f0e3a2ce71b1bf2276d091">PE_Types.h</a>
</li>
<li>LDD_TDeviceDataPtr
: <a class="el" href="group___p_e___types__module.html#ga19b41722b3b16b9dd83ffb24da52b53d">PE_Types.h</a>
</li>
<li>LDD_TDriverState
: <a class="el" href="group___p_e___types__module.html#ga43d655042e5299657b3d5d65d0dbf3d1">PE_Types.h</a>
</li>
<li>LDD_TError
: <a class="el" href="group___p_e___types__module.html#ga24c2b045fd04e79e85f261ce4df35588">PE_Types.h</a>
</li>
<li>LDD_TEventMask
: <a class="el" href="group___p_e___types__module.html#gafbe7f4d4e51560399c3bdd0218584533">PE_Types.h</a>
</li>
<li>LDD_TimerUnit_Tfloat
: <a class="el" href="group___p_e___types__module.html#ga4907b32712746c8b54ae40caf3af7743">PE_Types.h</a>
</li>
<li>LDD_TPinMask
: <a class="el" href="group___p_e___types__module.html#ga210dbf1d49dc5f9d5198e06ad4d96fc3">PE_Types.h</a>
</li>
<li>LDD_TUserData
: <a class="el" href="group___p_e___types__module.html#ga0b66a73f87238a782318aa0be7578e35">PE_Types.h</a>
</li>
<li>LDD_USB_Device_TTD
: <a class="el" href="group___p_e___types__module.html#gace4f86d44f4a161437b534bd7e605e92">PE_Types.h</a>
</li>
<li>LDD_USB_Device_TTD_Head
: <a class="el" href="group___p_e___types__module.html#gac26d0354d0c874cd4e4580525d70c0c1">PE_Types.h</a>
</li>
<li>LDD_USB_Device_TTransferDoneCalback
: <a class="el" href="group___p_e___types__module.html#gab5ef2ca4158b9df48e6fd17ec847020a">PE_Types.h</a>
</li>
<li>LDD_USB_Host_TPipeDescr
: <a class="el" href="group___p_e___types__module.html#gae59a35ee2194a684746d7ebf3c2db25e">PE_Types.h</a>
</li>
<li>LDD_USB_Host_TPipeHandle
: <a class="el" href="group___p_e___types__module.html#gafe421b900bd51ae3e3bd196672966ff1">PE_Types.h</a>
</li>
<li>LDD_USB_Host_TTD
: <a class="el" href="group___p_e___types__module.html#ga73cab4c81fd14cdad655433a561b5e1f">PE_Types.h</a>
</li>
<li>LDD_USB_Host_TTransferDoneCalback
: <a class="el" href="group___p_e___types__module.html#ga7283ef9d68feb16248949a1e705aff91">PE_Types.h</a>
</li>
<li>LDD_USB_Host_TTransferHandle
: <a class="el" href="group___p_e___types__module.html#ga22ae652cbd1e553509aa34c8356db1db">PE_Types.h</a>
</li>
<li>LDD_USB_TDevDescriptor
: <a class="el" href="group___p_e___types__module.html#ga72a043be7a634b3691375beeda3a2dd7">PE_Types.h</a>
</li>
<li>LDD_USB_TDeviceFeatureRequest
: <a class="el" href="group___p_e___types__module.html#ga31738b44251573cd4a9b1110b4b4c2ca">PE_Types.h</a>
</li>
<li>LDD_USB_TEndpointFeatureRequest
: <a class="el" href="group___p_e___types__module.html#gaf795a4f0072552d8f3328c85fadf114c">PE_Types.h</a>
</li>
<li>LDD_USB_TEndpointStatusRequest
: <a class="el" href="group___p_e___types__module.html#ga531e33cdcbe0df6f59ad2fa864380f0a">PE_Types.h</a>
</li>
<li>LDD_USB_TEpDescriptor
: <a class="el" href="group___p_e___types__module.html#ga7f1c0053db9885c3b4c5c8ebfad9f78b">PE_Types.h</a>
</li>
<li>LDD_USB_TGetDecriptorRequest
: <a class="el" href="group___p_e___types__module.html#gae7299fea95a70cdeac7ff665b2479da3">PE_Types.h</a>
</li>
<li>LDD_USB_TGetInterfaceRequest
: <a class="el" href="group___p_e___types__module.html#ga077f367e3d3609dae310fa12063c6a53">PE_Types.h</a>
</li>
<li>LDD_USB_TInterfaceFeatureRequest
: <a class="el" href="group___p_e___types__module.html#ga90aa3ff7e416af377dbc09049168971a">PE_Types.h</a>
</li>
<li>LDD_USB_TSDP
: <a class="el" href="group___p_e___types__module.html#ga093e1a023617fe020821061a0c557ad5">PE_Types.h</a>
</li>
<li>LDD_USB_TSetAddressRequest
: <a class="el" href="group___p_e___types__module.html#ga20554c8d50ed098ab29217541bdf50e0">PE_Types.h</a>
</li>
<li>LDD_USB_TSetConfigRequest
: <a class="el" href="group___p_e___types__module.html#gad58a33a6723c1eea40b0225d167d1402">PE_Types.h</a>
</li>
<li>LDD_USB_TSetInterfaceRequest
: <a class="el" href="group___p_e___types__module.html#gaf1734ecb6fe6569c872630d13c3ee367">PE_Types.h</a>
</li>
<li>LLWU_MemMapPtr
: <a class="el" href="group___l_l_w_u___peripheral.html#ga03cfefad45ecbfeb2cd16eb85ccfe186">MK70F12.h</a>
</li>
<li>LMEM_MemMapPtr
: <a class="el" href="group___l_m_e_m___peripheral.html#gad8e02e2903502eea2a0cc497a0dde6d8">MK70F12.h</a>
</li>
<li>LPTMR_MemMapPtr
: <a class="el" href="group___l_p_t_m_r___peripheral.html#ga765226e2eeb35160c12820d4a2541320">MK70F12.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MCG_MemMapPtr
: <a class="el" href="group___m_c_g___peripheral.html#ga1cb93dd00863c129e7753ec45a7c3563">MK70F12.h</a>
</li>
<li>MCM_MemMapPtr
: <a class="el" href="group___m_c_m___peripheral.html#ga72e8bbe428d9410917903164d3a5f675">MK70F12.h</a>
</li>
<li>MPU_MemMapPtr
: <a class="el" href="group___m_p_u___peripheral.html#gac3cd3449552560380e80c90b2207d18b">MK70F12.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NFC_MemMapPtr
: <a class="el" href="group___n_f_c___peripheral.html#gaf3e8f07065c3774f37c511c92cb3a80c">MK70F12.h</a>
</li>
<li>NV_MemMapPtr
: <a class="el" href="group___n_v___peripheral.html#ga9aac431b01e6b976f2f4e32409ab725f">MK70F12.h</a>
</li>
<li>NVIC_MemMapPtr
: <a class="el" href="group___n_v_i_c___peripheral.html#ga685d87c766bb24fb3330aa8cc48fa0e7">MK70F12.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OSC_MemMapPtr
: <a class="el" href="group___o_s_c___peripheral.html#gaaa685163f549fdf24c28ec9b400310b5">MK70F12.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PDB_MemMapPtr
: <a class="el" href="group___p_d_b___peripheral.html#ga99a192ea14b33afb792a0de304e131be">MK70F12.h</a>
</li>
<li>PIT_MemMapPtr
: <a class="el" href="group___p_i_t___peripheral.html#ga4efe9d2676c775562cb282254af9a937">MK70F12.h</a>
</li>
<li>PMC_MemMapPtr
: <a class="el" href="group___p_m_c___peripheral.html#ga0e73f22a2fa26cbb012851719e34812e">MK70F12.h</a>
</li>
<li>PORT_MemMapPtr
: <a class="el" href="group___p_o_r_t___peripheral.html#ga0e26bafb7c17808f90278627bcbcaf8c">MK70F12.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RCM_MemMapPtr
: <a class="el" href="group___r_c_m___peripheral.html#ga787b1c58d947f0b81c2502227dd0396b">MK70F12.h</a>
</li>
<li>RFSYS_MemMapPtr
: <a class="el" href="group___r_f_s_y_s___peripheral.html#gaea9e2f6aeeb4976615e3c3dd87acff9e">MK70F12.h</a>
</li>
<li>RFVBAT_MemMapPtr
: <a class="el" href="group___r_f_v_b_a_t___peripheral.html#gaf818ad4cab94790b0374758504777f4f">MK70F12.h</a>
</li>
<li>RNG_MemMapPtr
: <a class="el" href="group___r_n_g___peripheral.html#gacbf25de72830d12c2d542ff109e3b1df">MK70F12.h</a>
</li>
<li>RTC_MemMapPtr
: <a class="el" href="group___r_t_c___peripheral.html#gac92da66fe1171e5751505df29917b152">MK70F12.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SCB_MemMapPtr
: <a class="el" href="group___s_c_b___peripheral.html#ga08aca299c99cac47121d9e64e7b8e1cf">MK70F12.h</a>
</li>
<li>SDHC_MemMapPtr
: <a class="el" href="group___s_d_h_c___peripheral.html#ga6da8531f7cf8afb4899b93b54ac58054">MK70F12.h</a>
</li>
<li>SIM_MemMapPtr
: <a class="el" href="group___s_i_m___peripheral.html#ga708a122e8ca55082e0cf67cab6a77d02">MK70F12.h</a>
</li>
<li>SMC_MemMapPtr
: <a class="el" href="group___s_m_c___peripheral.html#ga763f87a6b8ebab7acb6dde639e6a47c7">MK70F12.h</a>
</li>
<li>SPI_MemMapPtr
: <a class="el" href="group___s_p_i___peripheral.html#ga7e4e9921e4d56bdbb10a04e77743ff5e">MK70F12.h</a>
</li>
<li>SysTick_MemMapPtr
: <a class="el" href="group___sys_tick___peripheral.html#ga19e2a0c9400dcdfd462a92ca83cff253">MK70F12.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TPIU_MemMapPtr
: <a class="el" href="group___t_p_i_u___peripheral.html#ga300f3eea21a542970734e2c9c0953f4f">MK70F12.h</a>
</li>
<li>TSI_MemMapPtr
: <a class="el" href="group___t_s_i___peripheral.html#gad1310fedc6b594554cdd760e371de570">MK70F12.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UART_MemMapPtr
: <a class="el" href="group___u_a_r_t___peripheral.html#ga306cf44b593fadbb29a065f42e3f68f0">MK70F12.h</a>
</li>
<li>USB_MemMapPtr
: <a class="el" href="group___u_s_b___peripheral.html#gaabd989a49827dc34abb5de32732f4125">MK70F12.h</a>
</li>
<li>USBDCD_MemMapPtr
: <a class="el" href="group___u_s_b_d_c_d___peripheral.html#gad6e68bd3ca7f14168c34ff5e824dd321">MK70F12.h</a>
</li>
<li>USBHS_MemMapPtr
: <a class="el" href="group___u_s_b_h_s___peripheral.html#gad58a0f182a04a4f695b4e3f7043111a2">MK70F12.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>VREF_MemMapPtr
: <a class="el" href="group___v_r_e_f___peripheral.html#ga0730b01086e1d40975ad4e6c1d101b7c">MK70F12.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>WDOG_MemMapPtr
: <a class="el" href="group___w_d_o_g___peripheral.html#gaed99974fa14a19f21a8770728ff09af3">MK70F12.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed May 11 2016 13:46:35 for Lab3 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
