<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Lab3: USBDCD Register Masks</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="PMcL.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___u_s_b_d_c_d___register___masks.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">USBDCD Register Masks<div class="ingroups"><a class="el" href="group___peripheral__defines.html">Peripheral type defines</a> &raquo; <a class="el" href="group___u_s_b_d_c_d___peripheral.html">USBDCD</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga23b5eadab7d4201af1198723a3b93ae5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga23b5eadab7d4201af1198723a3b93ae5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USBDCD_CONTROL_IACK_MASK</b>&#160;&#160;&#160;0x1u</td></tr>
<tr class="separator:ga23b5eadab7d4201af1198723a3b93ae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a96149273b083d48c5917e9b915b92f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4a96149273b083d48c5917e9b915b92f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USBDCD_CONTROL_IACK_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga4a96149273b083d48c5917e9b915b92f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabedad7b2fec7990f45af8add013a19c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabedad7b2fec7990f45af8add013a19c7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USBDCD_CONTROL_IF_MASK</b>&#160;&#160;&#160;0x100u</td></tr>
<tr class="separator:gabedad7b2fec7990f45af8add013a19c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga576f9434f9947991055f40c1ab3a38c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga576f9434f9947991055f40c1ab3a38c1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USBDCD_CONTROL_IF_SHIFT</b>&#160;&#160;&#160;8</td></tr>
<tr class="separator:ga576f9434f9947991055f40c1ab3a38c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga44f183d0863aeac1154727de57ee6fb6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga44f183d0863aeac1154727de57ee6fb6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USBDCD_CONTROL_IE_MASK</b>&#160;&#160;&#160;0x10000u</td></tr>
<tr class="separator:ga44f183d0863aeac1154727de57ee6fb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33f53d29349cc16bb002486da4472ece"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga33f53d29349cc16bb002486da4472ece"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USBDCD_CONTROL_IE_SHIFT</b>&#160;&#160;&#160;16</td></tr>
<tr class="separator:ga33f53d29349cc16bb002486da4472ece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga02bb74c9b2d9fd907d02b72ec4f2dc0c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga02bb74c9b2d9fd907d02b72ec4f2dc0c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USBDCD_CONTROL_START_MASK</b>&#160;&#160;&#160;0x1000000u</td></tr>
<tr class="separator:ga02bb74c9b2d9fd907d02b72ec4f2dc0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a353cada7464a5898998c45b2caabb5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8a353cada7464a5898998c45b2caabb5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USBDCD_CONTROL_START_SHIFT</b>&#160;&#160;&#160;24</td></tr>
<tr class="separator:ga8a353cada7464a5898998c45b2caabb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7455215193ec55d79026af2e09a7523f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7455215193ec55d79026af2e09a7523f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USBDCD_CONTROL_SR_MASK</b>&#160;&#160;&#160;0x2000000u</td></tr>
<tr class="separator:ga7455215193ec55d79026af2e09a7523f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga122056290d48016111c0a5e3cb8b63c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga122056290d48016111c0a5e3cb8b63c4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USBDCD_CONTROL_SR_SHIFT</b>&#160;&#160;&#160;25</td></tr>
<tr class="separator:ga122056290d48016111c0a5e3cb8b63c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c8eace6dde39098426fe04c6b32bf92"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7c8eace6dde39098426fe04c6b32bf92"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USBDCD_CLOCK_CLOCK_UNIT_MASK</b>&#160;&#160;&#160;0x1u</td></tr>
<tr class="separator:ga7c8eace6dde39098426fe04c6b32bf92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3126a9608c08fe560b91f7b742bb98a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae3126a9608c08fe560b91f7b742bb98a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USBDCD_CLOCK_CLOCK_UNIT_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gae3126a9608c08fe560b91f7b742bb98a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf53eaecf9a4de0251c8906350ac989ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf53eaecf9a4de0251c8906350ac989ae"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USBDCD_CLOCK_CLOCK_SPEED_MASK</b>&#160;&#160;&#160;0xFFCu</td></tr>
<tr class="separator:gaf53eaecf9a4de0251c8906350ac989ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1667808247c5b8355c58b93a4e80c8a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa1667808247c5b8355c58b93a4e80c8a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USBDCD_CLOCK_CLOCK_SPEED_SHIFT</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:gaa1667808247c5b8355c58b93a4e80c8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab612fd6bc4a6d4ebb440f33c4f0561b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab612fd6bc4a6d4ebb440f33c4f0561b7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USBDCD_CLOCK_CLOCK_SPEED</b>(x)                        &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;USBDCD_CLOCK_CLOCK_SPEED_SHIFT))&amp;USBDCD_CLOCK_CLOCK_SPEED_MASK)</td></tr>
<tr class="separator:gab612fd6bc4a6d4ebb440f33c4f0561b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1c55980f5e31bfe02a2f4bc3bcf753d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa1c55980f5e31bfe02a2f4bc3bcf753d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USBDCD_STATUS_SEQ_RES_MASK</b>&#160;&#160;&#160;0x30000u</td></tr>
<tr class="separator:gaa1c55980f5e31bfe02a2f4bc3bcf753d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d1d707ac9f9afb0b114a4032951971d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4d1d707ac9f9afb0b114a4032951971d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USBDCD_STATUS_SEQ_RES_SHIFT</b>&#160;&#160;&#160;16</td></tr>
<tr class="separator:ga4d1d707ac9f9afb0b114a4032951971d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga283c30df592d96d824cab96f6b9bbeee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga283c30df592d96d824cab96f6b9bbeee"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USBDCD_STATUS_SEQ_RES</b>(x)                              &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;USBDCD_STATUS_SEQ_RES_SHIFT))&amp;USBDCD_STATUS_SEQ_RES_MASK)</td></tr>
<tr class="separator:ga283c30df592d96d824cab96f6b9bbeee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad49d469540afee62a5a62a5419d89cf2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad49d469540afee62a5a62a5419d89cf2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USBDCD_STATUS_SEQ_STAT_MASK</b>&#160;&#160;&#160;0xC0000u</td></tr>
<tr class="separator:gad49d469540afee62a5a62a5419d89cf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e3d04ac9b5b6195f765f29f82264376"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8e3d04ac9b5b6195f765f29f82264376"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USBDCD_STATUS_SEQ_STAT_SHIFT</b>&#160;&#160;&#160;18</td></tr>
<tr class="separator:ga8e3d04ac9b5b6195f765f29f82264376"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga93cf6b08b2e1b96dbb2713bf57042eab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga93cf6b08b2e1b96dbb2713bf57042eab"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USBDCD_STATUS_SEQ_STAT</b>(x)                            &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;USBDCD_STATUS_SEQ_STAT_SHIFT))&amp;USBDCD_STATUS_SEQ_STAT_MASK)</td></tr>
<tr class="separator:ga93cf6b08b2e1b96dbb2713bf57042eab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa0a0297c32e8af91d40e8cba8ffe8d1e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa0a0297c32e8af91d40e8cba8ffe8d1e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USBDCD_STATUS_ERR_MASK</b>&#160;&#160;&#160;0x100000u</td></tr>
<tr class="separator:gaa0a0297c32e8af91d40e8cba8ffe8d1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac82e47386e1af144b9e4d579bacfca50"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac82e47386e1af144b9e4d579bacfca50"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USBDCD_STATUS_ERR_SHIFT</b>&#160;&#160;&#160;20</td></tr>
<tr class="separator:gac82e47386e1af144b9e4d579bacfca50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69616f9e6fd32921dee0543a3cfde633"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga69616f9e6fd32921dee0543a3cfde633"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USBDCD_STATUS_TO_MASK</b>&#160;&#160;&#160;0x200000u</td></tr>
<tr class="separator:ga69616f9e6fd32921dee0543a3cfde633"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b59871476643f7c428868c6ebbcef5a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2b59871476643f7c428868c6ebbcef5a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USBDCD_STATUS_TO_SHIFT</b>&#160;&#160;&#160;21</td></tr>
<tr class="separator:ga2b59871476643f7c428868c6ebbcef5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6127ac2a4e36e01dfe2c939203f8a72f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6127ac2a4e36e01dfe2c939203f8a72f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USBDCD_STATUS_ACTIVE_MASK</b>&#160;&#160;&#160;0x400000u</td></tr>
<tr class="separator:ga6127ac2a4e36e01dfe2c939203f8a72f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77f2a6e381b526f9d70e13cdf21332a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga77f2a6e381b526f9d70e13cdf21332a5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USBDCD_STATUS_ACTIVE_SHIFT</b>&#160;&#160;&#160;22</td></tr>
<tr class="separator:ga77f2a6e381b526f9d70e13cdf21332a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga21cf0206b969eecd876b5b612ca33f9e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga21cf0206b969eecd876b5b612ca33f9e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USBDCD_TIMER0_TUNITCON_MASK</b>&#160;&#160;&#160;0xFFFu</td></tr>
<tr class="separator:ga21cf0206b969eecd876b5b612ca33f9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a35e4b1c280e2a888b8505ab2009370"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4a35e4b1c280e2a888b8505ab2009370"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USBDCD_TIMER0_TUNITCON_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga4a35e4b1c280e2a888b8505ab2009370"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga29c0ca2905f7731731856f8c22343dfe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga29c0ca2905f7731731856f8c22343dfe"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USBDCD_TIMER0_TUNITCON</b>(x)                            &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;USBDCD_TIMER0_TUNITCON_SHIFT))&amp;USBDCD_TIMER0_TUNITCON_MASK)</td></tr>
<tr class="separator:ga29c0ca2905f7731731856f8c22343dfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2310e6984a2a488e960ca824ddce9ffc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2310e6984a2a488e960ca824ddce9ffc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USBDCD_TIMER0_TSEQ_INIT_MASK</b>&#160;&#160;&#160;0x3FF0000u</td></tr>
<tr class="separator:ga2310e6984a2a488e960ca824ddce9ffc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa7db9a795f782afd4b38408bc23b4b49"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa7db9a795f782afd4b38408bc23b4b49"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USBDCD_TIMER0_TSEQ_INIT_SHIFT</b>&#160;&#160;&#160;16</td></tr>
<tr class="separator:gaa7db9a795f782afd4b38408bc23b4b49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac83ce9f8ef28aaac3478f3db9100926c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac83ce9f8ef28aaac3478f3db9100926c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USBDCD_TIMER0_TSEQ_INIT</b>(x)                          &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;USBDCD_TIMER0_TSEQ_INIT_SHIFT))&amp;USBDCD_TIMER0_TSEQ_INIT_MASK)</td></tr>
<tr class="separator:gac83ce9f8ef28aaac3478f3db9100926c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92a3ff207a03a829c52722ee439a6e2a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga92a3ff207a03a829c52722ee439a6e2a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USBDCD_TIMER1_TVDPSRC_ON_MASK</b>&#160;&#160;&#160;0x3FFu</td></tr>
<tr class="separator:ga92a3ff207a03a829c52722ee439a6e2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf618094ca6122f71185c4152a74ab1e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf618094ca6122f71185c4152a74ab1e3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USBDCD_TIMER1_TVDPSRC_ON_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gaf618094ca6122f71185c4152a74ab1e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd6a3d01e14c59b3ae45a76db8924637"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafd6a3d01e14c59b3ae45a76db8924637"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USBDCD_TIMER1_TVDPSRC_ON</b>(x)                        &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;USBDCD_TIMER1_TVDPSRC_ON_SHIFT))&amp;USBDCD_TIMER1_TVDPSRC_ON_MASK)</td></tr>
<tr class="separator:gafd6a3d01e14c59b3ae45a76db8924637"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9effc48a7e8a226b8624dc08d85d704"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa9effc48a7e8a226b8624dc08d85d704"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USBDCD_TIMER1_TDCD_DBNC_MASK</b>&#160;&#160;&#160;0x3FF0000u</td></tr>
<tr class="separator:gaa9effc48a7e8a226b8624dc08d85d704"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c3ffaffcc961857121e8ecf9692c70c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5c3ffaffcc961857121e8ecf9692c70c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USBDCD_TIMER1_TDCD_DBNC_SHIFT</b>&#160;&#160;&#160;16</td></tr>
<tr class="separator:ga5c3ffaffcc961857121e8ecf9692c70c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3cefe6c60cf32fa86793684eeb7297d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3cefe6c60cf32fa86793684eeb7297d8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USBDCD_TIMER1_TDCD_DBNC</b>(x)                          &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;USBDCD_TIMER1_TDCD_DBNC_SHIFT))&amp;USBDCD_TIMER1_TDCD_DBNC_MASK)</td></tr>
<tr class="separator:ga3cefe6c60cf32fa86793684eeb7297d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad18eb9508e92e1ff61f1ebdb431665c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad18eb9508e92e1ff61f1ebdb431665c6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USBDCD_TIMER2_CHECK_DM_MASK</b>&#160;&#160;&#160;0xFu</td></tr>
<tr class="separator:gad18eb9508e92e1ff61f1ebdb431665c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9400adaabb773fb452040ae6130f0ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab9400adaabb773fb452040ae6130f0ef"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USBDCD_TIMER2_CHECK_DM_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gab9400adaabb773fb452040ae6130f0ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7bad1d25f77ef01168762501b1b6bf7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf7bad1d25f77ef01168762501b1b6bf7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USBDCD_TIMER2_CHECK_DM</b>(x)                            &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;USBDCD_TIMER2_CHECK_DM_SHIFT))&amp;USBDCD_TIMER2_CHECK_DM_MASK)</td></tr>
<tr class="separator:gaf7bad1d25f77ef01168762501b1b6bf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga605cbc2c9a476de6aa9f303d8ee8e7da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga605cbc2c9a476de6aa9f303d8ee8e7da"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USBDCD_TIMER2_TVDPSRC_CON_MASK</b>&#160;&#160;&#160;0x3FF0000u</td></tr>
<tr class="separator:ga605cbc2c9a476de6aa9f303d8ee8e7da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf40b7173544983b30be78a40456e1ff7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf40b7173544983b30be78a40456e1ff7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USBDCD_TIMER2_TVDPSRC_CON_SHIFT</b>&#160;&#160;&#160;16</td></tr>
<tr class="separator:gaf40b7173544983b30be78a40456e1ff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e7a56f70485eff849aebbc23dcc5aa3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5e7a56f70485eff849aebbc23dcc5aa3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USBDCD_TIMER2_TVDPSRC_CON</b>(x)                      &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;USBDCD_TIMER2_TVDPSRC_CON_SHIFT))&amp;USBDCD_TIMER2_TVDPSRC_CON_MASK)</td></tr>
<tr class="separator:ga5e7a56f70485eff849aebbc23dcc5aa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed May 11 2016 13:46:34 for Lab3 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
