<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Lab3: I2S - Register accessor macros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="PMcL.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___i2_s___register___accessor___macros.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">I2S - Register accessor macros<div class="ingroups"><a class="el" href="group___peripheral__defines.html">Peripheral type defines</a> &raquo; <a class="el" href="group___i2_s___peripheral.html">I2S</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gacffda7930e76dbbaf37eaa2e5392a3da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacffda7930e76dbbaf37eaa2e5392a3da"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S_TCSR_REG</b>(base)                                          &#160;&#160;&#160;((base)-&gt;TCSR)</td></tr>
<tr class="separator:gacffda7930e76dbbaf37eaa2e5392a3da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13c61275025dc7fbdca74ac8b98b0307"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga13c61275025dc7fbdca74ac8b98b0307"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S_TCR1_REG</b>(base)                                          &#160;&#160;&#160;((base)-&gt;TCR1)</td></tr>
<tr class="separator:ga13c61275025dc7fbdca74ac8b98b0307"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5fb00e617bbbfcd3b1cce3ad6bdb656d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5fb00e617bbbfcd3b1cce3ad6bdb656d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S_TCR2_REG</b>(base)                                          &#160;&#160;&#160;((base)-&gt;TCR2)</td></tr>
<tr class="separator:ga5fb00e617bbbfcd3b1cce3ad6bdb656d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga522cedd1600fdaaa70c581dfc1f624ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga522cedd1600fdaaa70c581dfc1f624ea"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S_TCR3_REG</b>(base)                                          &#160;&#160;&#160;((base)-&gt;TCR3)</td></tr>
<tr class="separator:ga522cedd1600fdaaa70c581dfc1f624ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ca290e5e99bb9ca130ff9eb2980ab95"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3ca290e5e99bb9ca130ff9eb2980ab95"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S_TCR4_REG</b>(base)                                          &#160;&#160;&#160;((base)-&gt;TCR4)</td></tr>
<tr class="separator:ga3ca290e5e99bb9ca130ff9eb2980ab95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad75c8d22ba5ae3b82a7d2251cc70a77b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad75c8d22ba5ae3b82a7d2251cc70a77b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S_TCR5_REG</b>(base)                                          &#160;&#160;&#160;((base)-&gt;TCR5)</td></tr>
<tr class="separator:gad75c8d22ba5ae3b82a7d2251cc70a77b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87e46bded71d5375c77dbe4f93f1fc5c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga87e46bded71d5375c77dbe4f93f1fc5c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S_TDR_REG</b>(base,  index)                                &#160;&#160;&#160;((base)-&gt;TDR[index])</td></tr>
<tr class="separator:ga87e46bded71d5375c77dbe4f93f1fc5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga836a44a99ae9077cdf8909db381b6b68"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga836a44a99ae9077cdf8909db381b6b68"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S_TFR_REG</b>(base,  index)                                &#160;&#160;&#160;((base)-&gt;TFR[index])</td></tr>
<tr class="separator:ga836a44a99ae9077cdf8909db381b6b68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ca2b4f31362bf93e985588595f2dbd1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1ca2b4f31362bf93e985588595f2dbd1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S_TMR_REG</b>(base)                                            &#160;&#160;&#160;((base)-&gt;TMR)</td></tr>
<tr class="separator:ga1ca2b4f31362bf93e985588595f2dbd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb9a8ee9dfb5ae4b28895d4cb285ae16"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabb9a8ee9dfb5ae4b28895d4cb285ae16"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S_RCSR_REG</b>(base)                                          &#160;&#160;&#160;((base)-&gt;RCSR)</td></tr>
<tr class="separator:gabb9a8ee9dfb5ae4b28895d4cb285ae16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga48a001dfc8fcd9cc418a17a3d0223baf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga48a001dfc8fcd9cc418a17a3d0223baf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S_RCR1_REG</b>(base)                                          &#160;&#160;&#160;((base)-&gt;RCR1)</td></tr>
<tr class="separator:ga48a001dfc8fcd9cc418a17a3d0223baf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d3d61d720b40d692a114a1e98fd274e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5d3d61d720b40d692a114a1e98fd274e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S_RCR2_REG</b>(base)                                          &#160;&#160;&#160;((base)-&gt;RCR2)</td></tr>
<tr class="separator:ga5d3d61d720b40d692a114a1e98fd274e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad37ff97af99ab3c5fd2e44ab0eccb259"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad37ff97af99ab3c5fd2e44ab0eccb259"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S_RCR3_REG</b>(base)                                          &#160;&#160;&#160;((base)-&gt;RCR3)</td></tr>
<tr class="separator:gad37ff97af99ab3c5fd2e44ab0eccb259"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2979fce419e19c97551d0b5e0b0a61d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2979fce419e19c97551d0b5e0b0a61d4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S_RCR4_REG</b>(base)                                          &#160;&#160;&#160;((base)-&gt;RCR4)</td></tr>
<tr class="separator:ga2979fce419e19c97551d0b5e0b0a61d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga48e6d5a9cf36845fb8ccbbfe785f07a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga48e6d5a9cf36845fb8ccbbfe785f07a8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S_RCR5_REG</b>(base)                                          &#160;&#160;&#160;((base)-&gt;RCR5)</td></tr>
<tr class="separator:ga48e6d5a9cf36845fb8ccbbfe785f07a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga18b3e6efd2a957d910429a72b273bea9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga18b3e6efd2a957d910429a72b273bea9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S_RDR_REG</b>(base,  index)                                &#160;&#160;&#160;((base)-&gt;RDR[index])</td></tr>
<tr class="separator:ga18b3e6efd2a957d910429a72b273bea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c209378f864f66e1f88468118ee87aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0c209378f864f66e1f88468118ee87aa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S_RFR_REG</b>(base,  index)                                &#160;&#160;&#160;((base)-&gt;RFR[index])</td></tr>
<tr class="separator:ga0c209378f864f66e1f88468118ee87aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11a80a8a47223925c708e60a75377225"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga11a80a8a47223925c708e60a75377225"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S_RMR_REG</b>(base)                                            &#160;&#160;&#160;((base)-&gt;RMR)</td></tr>
<tr class="separator:ga11a80a8a47223925c708e60a75377225"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26a2c268216712ec124ea5d78a0978e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga26a2c268216712ec124ea5d78a0978e8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S_MCR_REG</b>(base)                                            &#160;&#160;&#160;((base)-&gt;MCR)</td></tr>
<tr class="separator:ga26a2c268216712ec124ea5d78a0978e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79dff9cbc39ed6c8023174fe10bcfaec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga79dff9cbc39ed6c8023174fe10bcfaec"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S_MDR_REG</b>(base)                                            &#160;&#160;&#160;((base)-&gt;MDR)</td></tr>
<tr class="separator:ga79dff9cbc39ed6c8023174fe10bcfaec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9475b5eaaecee1aca3fe946ab2f93b44"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9475b5eaaecee1aca3fe946ab2f93b44"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S0_TCSR</b>&#160;&#160;&#160;I2S_TCSR_REG(<a class="el" href="group___i2_s___peripheral.html#ga2eac5d85244610150239927c71b2e147">I2S0_BASE_PTR</a>)</td></tr>
<tr class="separator:ga9475b5eaaecee1aca3fe946ab2f93b44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8648b4f2138e546297726060411e9f5f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8648b4f2138e546297726060411e9f5f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S0_TCR1</b>&#160;&#160;&#160;I2S_TCR1_REG(<a class="el" href="group___i2_s___peripheral.html#ga2eac5d85244610150239927c71b2e147">I2S0_BASE_PTR</a>)</td></tr>
<tr class="separator:ga8648b4f2138e546297726060411e9f5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga52e49a53188ba833534a7b9798f88182"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga52e49a53188ba833534a7b9798f88182"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S0_TCR2</b>&#160;&#160;&#160;I2S_TCR2_REG(<a class="el" href="group___i2_s___peripheral.html#ga2eac5d85244610150239927c71b2e147">I2S0_BASE_PTR</a>)</td></tr>
<tr class="separator:ga52e49a53188ba833534a7b9798f88182"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa547e454977db00732654fb9d05f8df8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa547e454977db00732654fb9d05f8df8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S0_TCR3</b>&#160;&#160;&#160;I2S_TCR3_REG(<a class="el" href="group___i2_s___peripheral.html#ga2eac5d85244610150239927c71b2e147">I2S0_BASE_PTR</a>)</td></tr>
<tr class="separator:gaa547e454977db00732654fb9d05f8df8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa4db90a1523128f0d06710664466359a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa4db90a1523128f0d06710664466359a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S0_TCR4</b>&#160;&#160;&#160;I2S_TCR4_REG(<a class="el" href="group___i2_s___peripheral.html#ga2eac5d85244610150239927c71b2e147">I2S0_BASE_PTR</a>)</td></tr>
<tr class="separator:gaa4db90a1523128f0d06710664466359a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f07439ed2fea3dcfad6e145e1b7c8ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8f07439ed2fea3dcfad6e145e1b7c8ec"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S0_TCR5</b>&#160;&#160;&#160;I2S_TCR5_REG(<a class="el" href="group___i2_s___peripheral.html#ga2eac5d85244610150239927c71b2e147">I2S0_BASE_PTR</a>)</td></tr>
<tr class="separator:ga8f07439ed2fea3dcfad6e145e1b7c8ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ca910255cba23592f591f13cdb0ca81"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5ca910255cba23592f591f13cdb0ca81"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S0_TDR0</b>&#160;&#160;&#160;I2S_TDR_REG(<a class="el" href="group___i2_s___peripheral.html#ga2eac5d85244610150239927c71b2e147">I2S0_BASE_PTR</a>,0)</td></tr>
<tr class="separator:ga5ca910255cba23592f591f13cdb0ca81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d216019277ddc19b05b7ea497bc97d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4d216019277ddc19b05b7ea497bc97d0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S0_TDR1</b>&#160;&#160;&#160;I2S_TDR_REG(<a class="el" href="group___i2_s___peripheral.html#ga2eac5d85244610150239927c71b2e147">I2S0_BASE_PTR</a>,1)</td></tr>
<tr class="separator:ga4d216019277ddc19b05b7ea497bc97d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga963906827ff1ef388ea4c6a0eec20b18"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga963906827ff1ef388ea4c6a0eec20b18"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S0_TFR0</b>&#160;&#160;&#160;I2S_TFR_REG(<a class="el" href="group___i2_s___peripheral.html#ga2eac5d85244610150239927c71b2e147">I2S0_BASE_PTR</a>,0)</td></tr>
<tr class="separator:ga963906827ff1ef388ea4c6a0eec20b18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32ed249c5e7a458a93e9627ff31f31e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga32ed249c5e7a458a93e9627ff31f31e6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S0_TFR1</b>&#160;&#160;&#160;I2S_TFR_REG(<a class="el" href="group___i2_s___peripheral.html#ga2eac5d85244610150239927c71b2e147">I2S0_BASE_PTR</a>,1)</td></tr>
<tr class="separator:ga32ed249c5e7a458a93e9627ff31f31e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadedf7b57a0f8f42bc0d282b45cd749b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadedf7b57a0f8f42bc0d282b45cd749b7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S0_TMR</b>&#160;&#160;&#160;I2S_TMR_REG(<a class="el" href="group___i2_s___peripheral.html#ga2eac5d85244610150239927c71b2e147">I2S0_BASE_PTR</a>)</td></tr>
<tr class="separator:gadedf7b57a0f8f42bc0d282b45cd749b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a4cf64f967438af2da04d536cee179b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1a4cf64f967438af2da04d536cee179b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S0_RCSR</b>&#160;&#160;&#160;I2S_RCSR_REG(<a class="el" href="group___i2_s___peripheral.html#ga2eac5d85244610150239927c71b2e147">I2S0_BASE_PTR</a>)</td></tr>
<tr class="separator:ga1a4cf64f967438af2da04d536cee179b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f600718409f2491f8d85d5154a5dc9c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4f600718409f2491f8d85d5154a5dc9c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S0_RCR1</b>&#160;&#160;&#160;I2S_RCR1_REG(<a class="el" href="group___i2_s___peripheral.html#ga2eac5d85244610150239927c71b2e147">I2S0_BASE_PTR</a>)</td></tr>
<tr class="separator:ga4f600718409f2491f8d85d5154a5dc9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7a16c9f5fd4c40738f333de2ab3de84"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab7a16c9f5fd4c40738f333de2ab3de84"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S0_RCR2</b>&#160;&#160;&#160;I2S_RCR2_REG(<a class="el" href="group___i2_s___peripheral.html#ga2eac5d85244610150239927c71b2e147">I2S0_BASE_PTR</a>)</td></tr>
<tr class="separator:gab7a16c9f5fd4c40738f333de2ab3de84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad68233bf05ad7d786ba95d1cf965ee45"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad68233bf05ad7d786ba95d1cf965ee45"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S0_RCR3</b>&#160;&#160;&#160;I2S_RCR3_REG(<a class="el" href="group___i2_s___peripheral.html#ga2eac5d85244610150239927c71b2e147">I2S0_BASE_PTR</a>)</td></tr>
<tr class="separator:gad68233bf05ad7d786ba95d1cf965ee45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac920c2084f1555a5696e637e5231ecfa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac920c2084f1555a5696e637e5231ecfa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S0_RCR4</b>&#160;&#160;&#160;I2S_RCR4_REG(<a class="el" href="group___i2_s___peripheral.html#ga2eac5d85244610150239927c71b2e147">I2S0_BASE_PTR</a>)</td></tr>
<tr class="separator:gac920c2084f1555a5696e637e5231ecfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6658de1dbfbefc9f553627ac3fe220d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6658de1dbfbefc9f553627ac3fe220d2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S0_RCR5</b>&#160;&#160;&#160;I2S_RCR5_REG(<a class="el" href="group___i2_s___peripheral.html#ga2eac5d85244610150239927c71b2e147">I2S0_BASE_PTR</a>)</td></tr>
<tr class="separator:ga6658de1dbfbefc9f553627ac3fe220d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace57e1a687b83e5829e789216a0920f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gace57e1a687b83e5829e789216a0920f8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S0_RDR0</b>&#160;&#160;&#160;I2S_RDR_REG(<a class="el" href="group___i2_s___peripheral.html#ga2eac5d85244610150239927c71b2e147">I2S0_BASE_PTR</a>,0)</td></tr>
<tr class="separator:gace57e1a687b83e5829e789216a0920f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd36ad48f3ce634252dadb1b3e867d21"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafd36ad48f3ce634252dadb1b3e867d21"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S0_RDR1</b>&#160;&#160;&#160;I2S_RDR_REG(<a class="el" href="group___i2_s___peripheral.html#ga2eac5d85244610150239927c71b2e147">I2S0_BASE_PTR</a>,1)</td></tr>
<tr class="separator:gafd36ad48f3ce634252dadb1b3e867d21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4097bbe8b4d3850677060c09e0b121cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4097bbe8b4d3850677060c09e0b121cc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S0_RFR0</b>&#160;&#160;&#160;I2S_RFR_REG(<a class="el" href="group___i2_s___peripheral.html#ga2eac5d85244610150239927c71b2e147">I2S0_BASE_PTR</a>,0)</td></tr>
<tr class="separator:ga4097bbe8b4d3850677060c09e0b121cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1f6abd914de0f2c78acdc458367073a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae1f6abd914de0f2c78acdc458367073a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S0_RFR1</b>&#160;&#160;&#160;I2S_RFR_REG(<a class="el" href="group___i2_s___peripheral.html#ga2eac5d85244610150239927c71b2e147">I2S0_BASE_PTR</a>,1)</td></tr>
<tr class="separator:gae1f6abd914de0f2c78acdc458367073a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7caa1b854fa4c0e8b44c1a4e6e045698"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7caa1b854fa4c0e8b44c1a4e6e045698"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S0_RMR</b>&#160;&#160;&#160;I2S_RMR_REG(<a class="el" href="group___i2_s___peripheral.html#ga2eac5d85244610150239927c71b2e147">I2S0_BASE_PTR</a>)</td></tr>
<tr class="separator:ga7caa1b854fa4c0e8b44c1a4e6e045698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd58fc2e9d6a222f72cda740be00c968"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafd58fc2e9d6a222f72cda740be00c968"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S0_MCR</b>&#160;&#160;&#160;I2S_MCR_REG(<a class="el" href="group___i2_s___peripheral.html#ga2eac5d85244610150239927c71b2e147">I2S0_BASE_PTR</a>)</td></tr>
<tr class="separator:gafd58fc2e9d6a222f72cda740be00c968"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d4df147e022a1cd6e739291b0f21438"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8d4df147e022a1cd6e739291b0f21438"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S0_MDR</b>&#160;&#160;&#160;I2S_MDR_REG(<a class="el" href="group___i2_s___peripheral.html#ga2eac5d85244610150239927c71b2e147">I2S0_BASE_PTR</a>)</td></tr>
<tr class="separator:ga8d4df147e022a1cd6e739291b0f21438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8927b606130458ac21e9f52220938b9a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8927b606130458ac21e9f52220938b9a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S1_TCSR</b>&#160;&#160;&#160;I2S_TCSR_REG(<a class="el" href="group___i2_s___peripheral.html#ga1a9b2077128eb723b292b14fea26b83f">I2S1_BASE_PTR</a>)</td></tr>
<tr class="separator:ga8927b606130458ac21e9f52220938b9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf8d44e609edba82fe75d04ceddd822ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf8d44e609edba82fe75d04ceddd822ad"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S1_TCR1</b>&#160;&#160;&#160;I2S_TCR1_REG(<a class="el" href="group___i2_s___peripheral.html#ga1a9b2077128eb723b292b14fea26b83f">I2S1_BASE_PTR</a>)</td></tr>
<tr class="separator:gaf8d44e609edba82fe75d04ceddd822ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae8f3ef6d2dafc7548f90795827e07037"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae8f3ef6d2dafc7548f90795827e07037"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S1_TCR2</b>&#160;&#160;&#160;I2S_TCR2_REG(<a class="el" href="group___i2_s___peripheral.html#ga1a9b2077128eb723b292b14fea26b83f">I2S1_BASE_PTR</a>)</td></tr>
<tr class="separator:gae8f3ef6d2dafc7548f90795827e07037"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72344267afcf806b4bfd5711e4dca287"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga72344267afcf806b4bfd5711e4dca287"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S1_TCR3</b>&#160;&#160;&#160;I2S_TCR3_REG(<a class="el" href="group___i2_s___peripheral.html#ga1a9b2077128eb723b292b14fea26b83f">I2S1_BASE_PTR</a>)</td></tr>
<tr class="separator:ga72344267afcf806b4bfd5711e4dca287"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7479cd098bd92f0662c6bf47bd62a4d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7479cd098bd92f0662c6bf47bd62a4d9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S1_TCR4</b>&#160;&#160;&#160;I2S_TCR4_REG(<a class="el" href="group___i2_s___peripheral.html#ga1a9b2077128eb723b292b14fea26b83f">I2S1_BASE_PTR</a>)</td></tr>
<tr class="separator:ga7479cd098bd92f0662c6bf47bd62a4d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9830a7c292e82805cba3d7bb00f45901"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9830a7c292e82805cba3d7bb00f45901"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S1_TCR5</b>&#160;&#160;&#160;I2S_TCR5_REG(<a class="el" href="group___i2_s___peripheral.html#ga1a9b2077128eb723b292b14fea26b83f">I2S1_BASE_PTR</a>)</td></tr>
<tr class="separator:ga9830a7c292e82805cba3d7bb00f45901"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga838ab3ccef0aeafe339d8f0d86c51de5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga838ab3ccef0aeafe339d8f0d86c51de5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S1_TDR0</b>&#160;&#160;&#160;I2S_TDR_REG(<a class="el" href="group___i2_s___peripheral.html#ga1a9b2077128eb723b292b14fea26b83f">I2S1_BASE_PTR</a>,0)</td></tr>
<tr class="separator:ga838ab3ccef0aeafe339d8f0d86c51de5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0fb6789878432bee739079717f1fbbf8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0fb6789878432bee739079717f1fbbf8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S1_TDR1</b>&#160;&#160;&#160;I2S_TDR_REG(<a class="el" href="group___i2_s___peripheral.html#ga1a9b2077128eb723b292b14fea26b83f">I2S1_BASE_PTR</a>,1)</td></tr>
<tr class="separator:ga0fb6789878432bee739079717f1fbbf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc275a1605050835ce5c79e739c3f4f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacc275a1605050835ce5c79e739c3f4f0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S1_TFR0</b>&#160;&#160;&#160;I2S_TFR_REG(<a class="el" href="group___i2_s___peripheral.html#ga1a9b2077128eb723b292b14fea26b83f">I2S1_BASE_PTR</a>,0)</td></tr>
<tr class="separator:gacc275a1605050835ce5c79e739c3f4f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ce0e337444a6eb376a1902c099bb261"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6ce0e337444a6eb376a1902c099bb261"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S1_TFR1</b>&#160;&#160;&#160;I2S_TFR_REG(<a class="el" href="group___i2_s___peripheral.html#ga1a9b2077128eb723b292b14fea26b83f">I2S1_BASE_PTR</a>,1)</td></tr>
<tr class="separator:ga6ce0e337444a6eb376a1902c099bb261"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f940d5a03264de73c1b04d7ee720621"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6f940d5a03264de73c1b04d7ee720621"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S1_TMR</b>&#160;&#160;&#160;I2S_TMR_REG(<a class="el" href="group___i2_s___peripheral.html#ga1a9b2077128eb723b292b14fea26b83f">I2S1_BASE_PTR</a>)</td></tr>
<tr class="separator:ga6f940d5a03264de73c1b04d7ee720621"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd57b1a6eead41a9d2d37bd54dcaa258"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacd57b1a6eead41a9d2d37bd54dcaa258"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S1_RCSR</b>&#160;&#160;&#160;I2S_RCSR_REG(<a class="el" href="group___i2_s___peripheral.html#ga1a9b2077128eb723b292b14fea26b83f">I2S1_BASE_PTR</a>)</td></tr>
<tr class="separator:gacd57b1a6eead41a9d2d37bd54dcaa258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf83685aadaa142c3b474ad9a2e63c121"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf83685aadaa142c3b474ad9a2e63c121"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S1_RCR1</b>&#160;&#160;&#160;I2S_RCR1_REG(<a class="el" href="group___i2_s___peripheral.html#ga1a9b2077128eb723b292b14fea26b83f">I2S1_BASE_PTR</a>)</td></tr>
<tr class="separator:gaf83685aadaa142c3b474ad9a2e63c121"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga43161f70a4f7452fe493173fc752e01c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga43161f70a4f7452fe493173fc752e01c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S1_RCR2</b>&#160;&#160;&#160;I2S_RCR2_REG(<a class="el" href="group___i2_s___peripheral.html#ga1a9b2077128eb723b292b14fea26b83f">I2S1_BASE_PTR</a>)</td></tr>
<tr class="separator:ga43161f70a4f7452fe493173fc752e01c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac475ca9d2d7286a00a08d1663033e5f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac475ca9d2d7286a00a08d1663033e5f9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S1_RCR3</b>&#160;&#160;&#160;I2S_RCR3_REG(<a class="el" href="group___i2_s___peripheral.html#ga1a9b2077128eb723b292b14fea26b83f">I2S1_BASE_PTR</a>)</td></tr>
<tr class="separator:gac475ca9d2d7286a00a08d1663033e5f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga31505a0dc78ff7f9d493457f9192074d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga31505a0dc78ff7f9d493457f9192074d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S1_RCR4</b>&#160;&#160;&#160;I2S_RCR4_REG(<a class="el" href="group___i2_s___peripheral.html#ga1a9b2077128eb723b292b14fea26b83f">I2S1_BASE_PTR</a>)</td></tr>
<tr class="separator:ga31505a0dc78ff7f9d493457f9192074d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f2ac07e7f3a6a051ab8f938e42322ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5f2ac07e7f3a6a051ab8f938e42322ec"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S1_RCR5</b>&#160;&#160;&#160;I2S_RCR5_REG(<a class="el" href="group___i2_s___peripheral.html#ga1a9b2077128eb723b292b14fea26b83f">I2S1_BASE_PTR</a>)</td></tr>
<tr class="separator:ga5f2ac07e7f3a6a051ab8f938e42322ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9697ce29ab363c3a1a24df980272aa1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa9697ce29ab363c3a1a24df980272aa1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S1_RDR0</b>&#160;&#160;&#160;I2S_RDR_REG(<a class="el" href="group___i2_s___peripheral.html#ga1a9b2077128eb723b292b14fea26b83f">I2S1_BASE_PTR</a>,0)</td></tr>
<tr class="separator:gaa9697ce29ab363c3a1a24df980272aa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf656a58c0437bcbd7900ab284250e2ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf656a58c0437bcbd7900ab284250e2ad"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S1_RDR1</b>&#160;&#160;&#160;I2S_RDR_REG(<a class="el" href="group___i2_s___peripheral.html#ga1a9b2077128eb723b292b14fea26b83f">I2S1_BASE_PTR</a>,1)</td></tr>
<tr class="separator:gaf656a58c0437bcbd7900ab284250e2ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7eb080c7de34e962eaa9a142a499382f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7eb080c7de34e962eaa9a142a499382f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S1_RFR0</b>&#160;&#160;&#160;I2S_RFR_REG(<a class="el" href="group___i2_s___peripheral.html#ga1a9b2077128eb723b292b14fea26b83f">I2S1_BASE_PTR</a>,0)</td></tr>
<tr class="separator:ga7eb080c7de34e962eaa9a142a499382f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e87fa5d70ba5e9bc518ef2accf4b4b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3e87fa5d70ba5e9bc518ef2accf4b4b8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S1_RFR1</b>&#160;&#160;&#160;I2S_RFR_REG(<a class="el" href="group___i2_s___peripheral.html#ga1a9b2077128eb723b292b14fea26b83f">I2S1_BASE_PTR</a>,1)</td></tr>
<tr class="separator:ga3e87fa5d70ba5e9bc518ef2accf4b4b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae67d159f6560dd64e6071ee703c578a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae67d159f6560dd64e6071ee703c578a4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S1_RMR</b>&#160;&#160;&#160;I2S_RMR_REG(<a class="el" href="group___i2_s___peripheral.html#ga1a9b2077128eb723b292b14fea26b83f">I2S1_BASE_PTR</a>)</td></tr>
<tr class="separator:gae67d159f6560dd64e6071ee703c578a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6888ac575abede084f7923b05cb5c1c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac6888ac575abede084f7923b05cb5c1c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S1_MCR</b>&#160;&#160;&#160;I2S_MCR_REG(<a class="el" href="group___i2_s___peripheral.html#ga1a9b2077128eb723b292b14fea26b83f">I2S1_BASE_PTR</a>)</td></tr>
<tr class="separator:gac6888ac575abede084f7923b05cb5c1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ab3c55d607d67b20d7d83689e1b9c6c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6ab3c55d607d67b20d7d83689e1b9c6c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S1_MDR</b>&#160;&#160;&#160;I2S_MDR_REG(<a class="el" href="group___i2_s___peripheral.html#ga1a9b2077128eb723b292b14fea26b83f">I2S1_BASE_PTR</a>)</td></tr>
<tr class="separator:ga6ab3c55d607d67b20d7d83689e1b9c6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6454d8aa51d80a4d3c36d2714394f8c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6454d8aa51d80a4d3c36d2714394f8c0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S0_TDR</b>(index)                                                &#160;&#160;&#160;I2S_TDR_REG(<a class="el" href="group___i2_s___peripheral.html#ga2eac5d85244610150239927c71b2e147">I2S0_BASE_PTR</a>,index)</td></tr>
<tr class="separator:ga6454d8aa51d80a4d3c36d2714394f8c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga802b423e6a07887035cffa9b83be91d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga802b423e6a07887035cffa9b83be91d2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S1_TDR</b>(index)                                                &#160;&#160;&#160;I2S_TDR_REG(<a class="el" href="group___i2_s___peripheral.html#ga1a9b2077128eb723b292b14fea26b83f">I2S1_BASE_PTR</a>,index)</td></tr>
<tr class="separator:ga802b423e6a07887035cffa9b83be91d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67bbc17570a24acb449e84d8fe46bdc8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga67bbc17570a24acb449e84d8fe46bdc8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S0_TFR</b>(index)                                                &#160;&#160;&#160;I2S_TFR_REG(<a class="el" href="group___i2_s___peripheral.html#ga2eac5d85244610150239927c71b2e147">I2S0_BASE_PTR</a>,index)</td></tr>
<tr class="separator:ga67bbc17570a24acb449e84d8fe46bdc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga566c26ec3ab7ac79ab034ec0369253a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga566c26ec3ab7ac79ab034ec0369253a0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S1_TFR</b>(index)                                                &#160;&#160;&#160;I2S_TFR_REG(<a class="el" href="group___i2_s___peripheral.html#ga1a9b2077128eb723b292b14fea26b83f">I2S1_BASE_PTR</a>,index)</td></tr>
<tr class="separator:ga566c26ec3ab7ac79ab034ec0369253a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga37d505a0ce80827c6133a5d53346e73f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga37d505a0ce80827c6133a5d53346e73f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S0_RDR</b>(index)                                                &#160;&#160;&#160;I2S_RDR_REG(<a class="el" href="group___i2_s___peripheral.html#ga2eac5d85244610150239927c71b2e147">I2S0_BASE_PTR</a>,index)</td></tr>
<tr class="separator:ga37d505a0ce80827c6133a5d53346e73f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c0f3bea08efe3d3e57571a722de08c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7c0f3bea08efe3d3e57571a722de08c2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S1_RDR</b>(index)                                                &#160;&#160;&#160;I2S_RDR_REG(<a class="el" href="group___i2_s___peripheral.html#ga1a9b2077128eb723b292b14fea26b83f">I2S1_BASE_PTR</a>,index)</td></tr>
<tr class="separator:ga7c0f3bea08efe3d3e57571a722de08c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab54d7c82666015d70bab5044fb12ef6d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab54d7c82666015d70bab5044fb12ef6d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S0_RFR</b>(index)                                                &#160;&#160;&#160;I2S_RFR_REG(<a class="el" href="group___i2_s___peripheral.html#ga2eac5d85244610150239927c71b2e147">I2S0_BASE_PTR</a>,index)</td></tr>
<tr class="separator:gab54d7c82666015d70bab5044fb12ef6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d00cda270fad7771a6f81a9eb2ea638"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8d00cda270fad7771a6f81a9eb2ea638"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S1_RFR</b>(index)                                                &#160;&#160;&#160;I2S_RFR_REG(<a class="el" href="group___i2_s___peripheral.html#ga1a9b2077128eb723b292b14fea26b83f">I2S1_BASE_PTR</a>,index)</td></tr>
<tr class="separator:ga8d00cda270fad7771a6f81a9eb2ea638"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed May 11 2016 13:46:34 for Lab3 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
