<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Lab3: ETF - Register accessor macros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="PMcL.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___e_t_f___register___accessor___macros.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">ETF - Register accessor macros<div class="ingroups"><a class="el" href="group___peripheral__defines.html">Peripheral type defines</a> &raquo; <a class="el" href="group___e_t_f___peripheral.html">ETF</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga3a6090c96a97fedec3eecc70692c9281"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3a6090c96a97fedec3eecc70692c9281"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ETF_FCR_REG</b>(base)                                            &#160;&#160;&#160;((base)-&gt;FCR)</td></tr>
<tr class="separator:ga3a6090c96a97fedec3eecc70692c9281"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f09a0cf0ce3ad36eaebb2ece85082bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7f09a0cf0ce3ad36eaebb2ece85082bb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ETF_PCR_REG</b>(base)                                            &#160;&#160;&#160;((base)-&gt;PCR)</td></tr>
<tr class="separator:ga7f09a0cf0ce3ad36eaebb2ece85082bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86a704f3527d5df411f99ec8f9676d3d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga86a704f3527d5df411f99ec8f9676d3d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ETF_ITATBDATA0_REG</b>(base)                              &#160;&#160;&#160;((base)-&gt;ITATBDATA0)</td></tr>
<tr class="separator:ga86a704f3527d5df411f99ec8f9676d3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9b800e446803bbceb31252ffb731292"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa9b800e446803bbceb31252ffb731292"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ETF_ITATBCTR2_REG</b>(base)                                &#160;&#160;&#160;((base)-&gt;ITATBCTR2)</td></tr>
<tr class="separator:gaa9b800e446803bbceb31252ffb731292"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga44f6405ca9c25db97a240bd1aed17297"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga44f6405ca9c25db97a240bd1aed17297"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ETF_ITATBCTR1_REG</b>(base)                                &#160;&#160;&#160;((base)-&gt;ITATBCTR1)</td></tr>
<tr class="separator:ga44f6405ca9c25db97a240bd1aed17297"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ebd31f02cbd86ae5ef2ed2df8ca432d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6ebd31f02cbd86ae5ef2ed2df8ca432d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ETF_ITATBCTR0_REG</b>(base)                                &#160;&#160;&#160;((base)-&gt;ITATBCTR0)</td></tr>
<tr class="separator:ga6ebd31f02cbd86ae5ef2ed2df8ca432d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga918b6dc59d132cd28982b2db5a9da5e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga918b6dc59d132cd28982b2db5a9da5e3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ETF_ITCTRL_REG</b>(base)                                      &#160;&#160;&#160;((base)-&gt;ITCTRL)</td></tr>
<tr class="separator:ga918b6dc59d132cd28982b2db5a9da5e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf42e2c82c7c3f8b0b92c0220651a307b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf42e2c82c7c3f8b0b92c0220651a307b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ETF_CLAIMSET_REG</b>(base)                                  &#160;&#160;&#160;((base)-&gt;CLAIMSET)</td></tr>
<tr class="separator:gaf42e2c82c7c3f8b0b92c0220651a307b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga312f63051726e4353cc7327885a2944c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga312f63051726e4353cc7327885a2944c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ETF_CLAIMCLR_REG</b>(base)                                  &#160;&#160;&#160;((base)-&gt;CLAIMCLR)</td></tr>
<tr class="separator:ga312f63051726e4353cc7327885a2944c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3ed858ce6cb420afbb17f92ccd66aa1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad3ed858ce6cb420afbb17f92ccd66aa1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ETF_LAR_REG</b>(base)                                            &#160;&#160;&#160;((base)-&gt;LAR)</td></tr>
<tr class="separator:gad3ed858ce6cb420afbb17f92ccd66aa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab11d6e472c1d965bcf67965110dfdc3d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab11d6e472c1d965bcf67965110dfdc3d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ETF_LSR_REG</b>(base)                                            &#160;&#160;&#160;((base)-&gt;LSR)</td></tr>
<tr class="separator:gab11d6e472c1d965bcf67965110dfdc3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f4398ed01d6b173c9dcb969e6188d5e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9f4398ed01d6b173c9dcb969e6188d5e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ETF_AUTHSTATUS_REG</b>(base)                              &#160;&#160;&#160;((base)-&gt;AUTHSTATUS)</td></tr>
<tr class="separator:ga9f4398ed01d6b173c9dcb969e6188d5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67993c3d2a89be881d7cf6e9376262dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga67993c3d2a89be881d7cf6e9376262dd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ETF_DEVID_REG</b>(base)                                        &#160;&#160;&#160;((base)-&gt;DEVID)</td></tr>
<tr class="separator:ga67993c3d2a89be881d7cf6e9376262dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a325b20038d673fb3ce3315d92447c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4a325b20038d673fb3ce3315d92447c8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ETF_DEVTYPE_REG</b>(base)                                    &#160;&#160;&#160;((base)-&gt;DEVTYPE)</td></tr>
<tr class="separator:ga4a325b20038d673fb3ce3315d92447c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa7e3cd7e6ebe630d04469253ef74edff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa7e3cd7e6ebe630d04469253ef74edff"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ETF_PIDR4_REG</b>(base)                                        &#160;&#160;&#160;((base)-&gt;PIDR4)</td></tr>
<tr class="separator:gaa7e3cd7e6ebe630d04469253ef74edff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad07bd35743dda4c65ffc83da3c02c1c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad07bd35743dda4c65ffc83da3c02c1c8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ETF_PIDR5_REG</b>(base)                                        &#160;&#160;&#160;((base)-&gt;PIDR5)</td></tr>
<tr class="separator:gad07bd35743dda4c65ffc83da3c02c1c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb758d0aa38d644a432e5dd9978d212f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadb758d0aa38d644a432e5dd9978d212f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ETF_PIDR6_REG</b>(base)                                        &#160;&#160;&#160;((base)-&gt;PIDR6)</td></tr>
<tr class="separator:gadb758d0aa38d644a432e5dd9978d212f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6091662320901cb89249b5e681300fd9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6091662320901cb89249b5e681300fd9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ETF_PIDR7_REG</b>(base)                                        &#160;&#160;&#160;((base)-&gt;PIDR7)</td></tr>
<tr class="separator:ga6091662320901cb89249b5e681300fd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e41167372f1530189363d41dbbfd95f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9e41167372f1530189363d41dbbfd95f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ETF_PIDR0_REG</b>(base)                                        &#160;&#160;&#160;((base)-&gt;PIDR0)</td></tr>
<tr class="separator:ga9e41167372f1530189363d41dbbfd95f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b5d8e019a3a93b4a7e281b2ac481f3a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8b5d8e019a3a93b4a7e281b2ac481f3a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ETF_PIDR1_REG</b>(base)                                        &#160;&#160;&#160;((base)-&gt;PIDR1)</td></tr>
<tr class="separator:ga8b5d8e019a3a93b4a7e281b2ac481f3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4119e645336b38b14c438854463865ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4119e645336b38b14c438854463865ab"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ETF_PIDR2_REG</b>(base)                                        &#160;&#160;&#160;((base)-&gt;PIDR2)</td></tr>
<tr class="separator:ga4119e645336b38b14c438854463865ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d9e5ced04cbea1843586e45cc8ea979"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6d9e5ced04cbea1843586e45cc8ea979"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ETF_PIDR3_REG</b>(base)                                        &#160;&#160;&#160;((base)-&gt;PIDR3)</td></tr>
<tr class="separator:ga6d9e5ced04cbea1843586e45cc8ea979"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab4e786e2f33bbea0b33fd3250cdb2499"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab4e786e2f33bbea0b33fd3250cdb2499"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ETF_CIDR0_REG</b>(base)                                        &#160;&#160;&#160;((base)-&gt;CIDR0)</td></tr>
<tr class="separator:gab4e786e2f33bbea0b33fd3250cdb2499"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf70f578ef4ae9dc6d0d1e27c3b57d0f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf70f578ef4ae9dc6d0d1e27c3b57d0f2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ETF_CIDR1_REG</b>(base)                                        &#160;&#160;&#160;((base)-&gt;CIDR1)</td></tr>
<tr class="separator:gaf70f578ef4ae9dc6d0d1e27c3b57d0f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacbbd3a362f90d06779e066903034ea6f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacbbd3a362f90d06779e066903034ea6f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ETF_CIDR2_REG</b>(base)                                        &#160;&#160;&#160;((base)-&gt;CIDR2)</td></tr>
<tr class="separator:gacbbd3a362f90d06779e066903034ea6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30f319179915e151dc415ba158aea9bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga30f319179915e151dc415ba158aea9bf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ETF_CIDR3_REG</b>(base)                                        &#160;&#160;&#160;((base)-&gt;CIDR3)</td></tr>
<tr class="separator:ga30f319179915e151dc415ba158aea9bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ddd46da8c2006023383bbb35d1e8729"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5ddd46da8c2006023383bbb35d1e8729"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ETF_FCR</b>&#160;&#160;&#160;ETF_FCR_REG(<a class="el" href="group___e_t_f___peripheral.html#ga46da3f879a5311a0651d7908021daa5e">ETF_BASE_PTR</a>)</td></tr>
<tr class="separator:ga5ddd46da8c2006023383bbb35d1e8729"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38f9c7ef7629c226823af6d743946b9d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga38f9c7ef7629c226823af6d743946b9d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ETF_PCR</b>&#160;&#160;&#160;ETF_PCR_REG(<a class="el" href="group___e_t_f___peripheral.html#ga46da3f879a5311a0651d7908021daa5e">ETF_BASE_PTR</a>)</td></tr>
<tr class="separator:ga38f9c7ef7629c226823af6d743946b9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga776e8e2e77df0f3d95797094ae440fba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga776e8e2e77df0f3d95797094ae440fba"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ETF_ITATBDATA0</b>&#160;&#160;&#160;ETF_ITATBDATA0_REG(<a class="el" href="group___e_t_f___peripheral.html#ga46da3f879a5311a0651d7908021daa5e">ETF_BASE_PTR</a>)</td></tr>
<tr class="separator:ga776e8e2e77df0f3d95797094ae440fba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3725c13fdb2033c92131c8abf3367aa1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3725c13fdb2033c92131c8abf3367aa1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ETF_ITATBCTR2</b>&#160;&#160;&#160;ETF_ITATBCTR2_REG(<a class="el" href="group___e_t_f___peripheral.html#ga46da3f879a5311a0651d7908021daa5e">ETF_BASE_PTR</a>)</td></tr>
<tr class="separator:ga3725c13fdb2033c92131c8abf3367aa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2227aa69a4e0317a25b2d67b10c940a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2227aa69a4e0317a25b2d67b10c940a0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ETF_ITATBCTR1</b>&#160;&#160;&#160;ETF_ITATBCTR1_REG(<a class="el" href="group___e_t_f___peripheral.html#ga46da3f879a5311a0651d7908021daa5e">ETF_BASE_PTR</a>)</td></tr>
<tr class="separator:ga2227aa69a4e0317a25b2d67b10c940a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9fb17ae8ec9910d7115cefd293144ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad9fb17ae8ec9910d7115cefd293144ac"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ETF_ITATBCTR0</b>&#160;&#160;&#160;ETF_ITATBCTR0_REG(<a class="el" href="group___e_t_f___peripheral.html#ga46da3f879a5311a0651d7908021daa5e">ETF_BASE_PTR</a>)</td></tr>
<tr class="separator:gad9fb17ae8ec9910d7115cefd293144ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c87c87adbbe2ca319c263db6a18cb7e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8c87c87adbbe2ca319c263db6a18cb7e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ETF_ITCTRL</b>&#160;&#160;&#160;ETF_ITCTRL_REG(<a class="el" href="group___e_t_f___peripheral.html#ga46da3f879a5311a0651d7908021daa5e">ETF_BASE_PTR</a>)</td></tr>
<tr class="separator:ga8c87c87adbbe2ca319c263db6a18cb7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc41906f5dd43eae790f50253a84d723"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabc41906f5dd43eae790f50253a84d723"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ETF_CLAIMSET</b>&#160;&#160;&#160;ETF_CLAIMSET_REG(<a class="el" href="group___e_t_f___peripheral.html#ga46da3f879a5311a0651d7908021daa5e">ETF_BASE_PTR</a>)</td></tr>
<tr class="separator:gabc41906f5dd43eae790f50253a84d723"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa6878376b1743caa780380b1fd3fd26b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa6878376b1743caa780380b1fd3fd26b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ETF_CLAIMCLR</b>&#160;&#160;&#160;ETF_CLAIMCLR_REG(<a class="el" href="group___e_t_f___peripheral.html#ga46da3f879a5311a0651d7908021daa5e">ETF_BASE_PTR</a>)</td></tr>
<tr class="separator:gaa6878376b1743caa780380b1fd3fd26b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c87dcb9b7cdb9c1795a7fe86d973f80"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1c87dcb9b7cdb9c1795a7fe86d973f80"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ETF_LAR</b>&#160;&#160;&#160;ETF_LAR_REG(<a class="el" href="group___e_t_f___peripheral.html#ga46da3f879a5311a0651d7908021daa5e">ETF_BASE_PTR</a>)</td></tr>
<tr class="separator:ga1c87dcb9b7cdb9c1795a7fe86d973f80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f1fa3d965e94171141052ee01722b4d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3f1fa3d965e94171141052ee01722b4d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ETF_LSR</b>&#160;&#160;&#160;ETF_LSR_REG(<a class="el" href="group___e_t_f___peripheral.html#ga46da3f879a5311a0651d7908021daa5e">ETF_BASE_PTR</a>)</td></tr>
<tr class="separator:ga3f1fa3d965e94171141052ee01722b4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga137567ddf8def6fd6eb756aebf0f97e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga137567ddf8def6fd6eb756aebf0f97e2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ETF_AUTHSTATUS</b>&#160;&#160;&#160;ETF_AUTHSTATUS_REG(<a class="el" href="group___e_t_f___peripheral.html#ga46da3f879a5311a0651d7908021daa5e">ETF_BASE_PTR</a>)</td></tr>
<tr class="separator:ga137567ddf8def6fd6eb756aebf0f97e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22a177b1da19ab118f05956caf11a5da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga22a177b1da19ab118f05956caf11a5da"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ETF_DEVID</b>&#160;&#160;&#160;ETF_DEVID_REG(<a class="el" href="group___e_t_f___peripheral.html#ga46da3f879a5311a0651d7908021daa5e">ETF_BASE_PTR</a>)</td></tr>
<tr class="separator:ga22a177b1da19ab118f05956caf11a5da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ffba20212dc5b9b690a7ebf354695ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6ffba20212dc5b9b690a7ebf354695ff"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ETF_DEVTYPE</b>&#160;&#160;&#160;ETF_DEVTYPE_REG(<a class="el" href="group___e_t_f___peripheral.html#ga46da3f879a5311a0651d7908021daa5e">ETF_BASE_PTR</a>)</td></tr>
<tr class="separator:ga6ffba20212dc5b9b690a7ebf354695ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b85f16985623f6d5844215a290cb636"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1b85f16985623f6d5844215a290cb636"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ETF_PIDR4</b>&#160;&#160;&#160;ETF_PIDR4_REG(<a class="el" href="group___e_t_f___peripheral.html#ga46da3f879a5311a0651d7908021daa5e">ETF_BASE_PTR</a>)</td></tr>
<tr class="separator:ga1b85f16985623f6d5844215a290cb636"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaaf5d14c92bbebb88933db501e20a1b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaaaf5d14c92bbebb88933db501e20a1b0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ETF_PIDR5</b>&#160;&#160;&#160;ETF_PIDR5_REG(<a class="el" href="group___e_t_f___peripheral.html#ga46da3f879a5311a0651d7908021daa5e">ETF_BASE_PTR</a>)</td></tr>
<tr class="separator:gaaaf5d14c92bbebb88933db501e20a1b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe634baa6b4ec2d1a3d98bff1177124c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabe634baa6b4ec2d1a3d98bff1177124c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ETF_PIDR6</b>&#160;&#160;&#160;ETF_PIDR6_REG(<a class="el" href="group___e_t_f___peripheral.html#ga46da3f879a5311a0651d7908021daa5e">ETF_BASE_PTR</a>)</td></tr>
<tr class="separator:gabe634baa6b4ec2d1a3d98bff1177124c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga48698c0034c59df4b6ca4514e53a7358"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga48698c0034c59df4b6ca4514e53a7358"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ETF_PIDR7</b>&#160;&#160;&#160;ETF_PIDR7_REG(<a class="el" href="group___e_t_f___peripheral.html#ga46da3f879a5311a0651d7908021daa5e">ETF_BASE_PTR</a>)</td></tr>
<tr class="separator:ga48698c0034c59df4b6ca4514e53a7358"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga736114222b33cd35515a7bc7457fd113"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga736114222b33cd35515a7bc7457fd113"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ETF_PIDR0</b>&#160;&#160;&#160;ETF_PIDR0_REG(<a class="el" href="group___e_t_f___peripheral.html#ga46da3f879a5311a0651d7908021daa5e">ETF_BASE_PTR</a>)</td></tr>
<tr class="separator:ga736114222b33cd35515a7bc7457fd113"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae6bcd1b3809f034146a5e021e91dba5e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae6bcd1b3809f034146a5e021e91dba5e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ETF_PIDR1</b>&#160;&#160;&#160;ETF_PIDR1_REG(<a class="el" href="group___e_t_f___peripheral.html#ga46da3f879a5311a0651d7908021daa5e">ETF_BASE_PTR</a>)</td></tr>
<tr class="separator:gae6bcd1b3809f034146a5e021e91dba5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f092f910c46a57923e2c62fc80e10af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0f092f910c46a57923e2c62fc80e10af"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ETF_PIDR2</b>&#160;&#160;&#160;ETF_PIDR2_REG(<a class="el" href="group___e_t_f___peripheral.html#ga46da3f879a5311a0651d7908021daa5e">ETF_BASE_PTR</a>)</td></tr>
<tr class="separator:ga0f092f910c46a57923e2c62fc80e10af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga82c1afc452aa4f078f23fd74f40c1b44"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga82c1afc452aa4f078f23fd74f40c1b44"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ETF_PIDR3</b>&#160;&#160;&#160;ETF_PIDR3_REG(<a class="el" href="group___e_t_f___peripheral.html#ga46da3f879a5311a0651d7908021daa5e">ETF_BASE_PTR</a>)</td></tr>
<tr class="separator:ga82c1afc452aa4f078f23fd74f40c1b44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae45260d15f85278492d2afcc3141cec1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae45260d15f85278492d2afcc3141cec1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ETF_CIDR0</b>&#160;&#160;&#160;ETF_CIDR0_REG(<a class="el" href="group___e_t_f___peripheral.html#ga46da3f879a5311a0651d7908021daa5e">ETF_BASE_PTR</a>)</td></tr>
<tr class="separator:gae45260d15f85278492d2afcc3141cec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4432d41c2c9ae9498d247bbf6c738d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf4432d41c2c9ae9498d247bbf6c738d2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ETF_CIDR1</b>&#160;&#160;&#160;ETF_CIDR1_REG(<a class="el" href="group___e_t_f___peripheral.html#ga46da3f879a5311a0651d7908021daa5e">ETF_BASE_PTR</a>)</td></tr>
<tr class="separator:gaf4432d41c2c9ae9498d247bbf6c738d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e849979e159aabdbb0331c0679e3c0c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0e849979e159aabdbb0331c0679e3c0c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ETF_CIDR2</b>&#160;&#160;&#160;ETF_CIDR2_REG(<a class="el" href="group___e_t_f___peripheral.html#ga46da3f879a5311a0651d7908021daa5e">ETF_BASE_PTR</a>)</td></tr>
<tr class="separator:ga0e849979e159aabdbb0331c0679e3c0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb0168c9dc119257f3f16054b469d53d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafb0168c9dc119257f3f16054b469d53d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ETF_CIDR3</b>&#160;&#160;&#160;ETF_CIDR3_REG(<a class="el" href="group___e_t_f___peripheral.html#ga46da3f879a5311a0651d7908021daa5e">ETF_BASE_PTR</a>)</td></tr>
<tr class="separator:gafb0168c9dc119257f3f16054b469d53d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed May 11 2016 13:46:34 for Lab3 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
