<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Lab3: USB Register Masks</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="PMcL.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___u_s_b___register___masks.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">USB Register Masks<div class="ingroups"><a class="el" href="group___peripheral__defines.html">Peripheral type defines</a> &raquo; <a class="el" href="group___u_s_b___peripheral.html">USB</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga7c4ef4c7ba738b9ec7ee90c6c482c1e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7c4ef4c7ba738b9ec7ee90c6c482c1e5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB_PERID_ID_MASK</b>&#160;&#160;&#160;0x3Fu</td></tr>
<tr class="separator:ga7c4ef4c7ba738b9ec7ee90c6c482c1e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15b2af97cadcb108b2489e2d29e8957e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga15b2af97cadcb108b2489e2d29e8957e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB_PERID_ID_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga15b2af97cadcb108b2489e2d29e8957e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9866908546596794c6ec34ce8e7ee9ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9866908546596794c6ec34ce8e7ee9ab"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB_PERID_ID</b>(x)                                                &#160;&#160;&#160;(((uint8_t)(((uint8_t)(x))&lt;&lt;USB_PERID_ID_SHIFT))&amp;USB_PERID_ID_MASK)</td></tr>
<tr class="separator:ga9866908546596794c6ec34ce8e7ee9ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91e5cef0c6203ea503c01ecb0f392819"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga91e5cef0c6203ea503c01ecb0f392819"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB_IDCOMP_NID_MASK</b>&#160;&#160;&#160;0x3Fu</td></tr>
<tr class="separator:ga91e5cef0c6203ea503c01ecb0f392819"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb5fe5f72dcf289ba2d624ed18f8f07a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabb5fe5f72dcf289ba2d624ed18f8f07a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB_IDCOMP_NID_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gabb5fe5f72dcf289ba2d624ed18f8f07a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45629f99413060a8de87dd44e42f4f31"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga45629f99413060a8de87dd44e42f4f31"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB_IDCOMP_NID</b>(x)                                            &#160;&#160;&#160;(((uint8_t)(((uint8_t)(x))&lt;&lt;USB_IDCOMP_NID_SHIFT))&amp;USB_IDCOMP_NID_MASK)</td></tr>
<tr class="separator:ga45629f99413060a8de87dd44e42f4f31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72a356a066674e41e3827b0ccb931e71"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga72a356a066674e41e3827b0ccb931e71"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB_REV_REV_MASK</b>&#160;&#160;&#160;0xFFu</td></tr>
<tr class="separator:ga72a356a066674e41e3827b0ccb931e71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab058ebe4be52454e46ef15ce015ac5fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab058ebe4be52454e46ef15ce015ac5fd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB_REV_REV_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gab058ebe4be52454e46ef15ce015ac5fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07d0c26b6db6e64d946e60bbd8879db0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga07d0c26b6db6e64d946e60bbd8879db0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB_REV_REV</b>(x)                                                  &#160;&#160;&#160;(((uint8_t)(((uint8_t)(x))&lt;&lt;USB_REV_REV_SHIFT))&amp;USB_REV_REV_MASK)</td></tr>
<tr class="separator:ga07d0c26b6db6e64d946e60bbd8879db0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb7c792034c73c4861bc8fba6ff4314f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacb7c792034c73c4861bc8fba6ff4314f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB_ADDINFO_IEHOST_MASK</b>&#160;&#160;&#160;0x1u</td></tr>
<tr class="separator:gacb7c792034c73c4861bc8fba6ff4314f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad256dcdfe8443877169b69dbcc8a041e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad256dcdfe8443877169b69dbcc8a041e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB_ADDINFO_IEHOST_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gad256dcdfe8443877169b69dbcc8a041e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa578584bfaf89e26213e6ba12e5f4b0e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa578584bfaf89e26213e6ba12e5f4b0e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB_ADDINFO_IRQNUM_MASK</b>&#160;&#160;&#160;0xF8u</td></tr>
<tr class="separator:gaa578584bfaf89e26213e6ba12e5f4b0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3332243caa9e2f9cfc49b031ac54cbda"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3332243caa9e2f9cfc49b031ac54cbda"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB_ADDINFO_IRQNUM_SHIFT</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ga3332243caa9e2f9cfc49b031ac54cbda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1af2106db3477ecccb2d3b1c627c6da1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1af2106db3477ecccb2d3b1c627c6da1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB_ADDINFO_IRQNUM</b>(x)                                    &#160;&#160;&#160;(((uint8_t)(((uint8_t)(x))&lt;&lt;USB_ADDINFO_IRQNUM_SHIFT))&amp;USB_ADDINFO_IRQNUM_MASK)</td></tr>
<tr class="separator:ga1af2106db3477ecccb2d3b1c627c6da1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4aed6ee50bdd46063aa551dfb6e91d80"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4aed6ee50bdd46063aa551dfb6e91d80"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB_OTGISTAT_AVBUSCHG_MASK</b>&#160;&#160;&#160;0x1u</td></tr>
<tr class="separator:ga4aed6ee50bdd46063aa551dfb6e91d80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b762b08ffd3b747e2d0ad17b5f1641a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0b762b08ffd3b747e2d0ad17b5f1641a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB_OTGISTAT_AVBUSCHG_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga0b762b08ffd3b747e2d0ad17b5f1641a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa204dddd4f034a5085b4599642689d7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafa204dddd4f034a5085b4599642689d7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB_OTGISTAT_B_SESS_CHG_MASK</b>&#160;&#160;&#160;0x4u</td></tr>
<tr class="separator:gafa204dddd4f034a5085b4599642689d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad18c5869e529e7edbe3251ee5e3ff33f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad18c5869e529e7edbe3251ee5e3ff33f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB_OTGISTAT_B_SESS_CHG_SHIFT</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:gad18c5869e529e7edbe3251ee5e3ff33f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga859962123dc28f346bafc99263efb811"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga859962123dc28f346bafc99263efb811"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB_OTGISTAT_SESSVLDCHG_MASK</b>&#160;&#160;&#160;0x8u</td></tr>
<tr class="separator:ga859962123dc28f346bafc99263efb811"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabcccd593607e1118c8283f20c69d7512"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabcccd593607e1118c8283f20c69d7512"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB_OTGISTAT_SESSVLDCHG_SHIFT</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:gabcccd593607e1118c8283f20c69d7512"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga596dfbf3a2a0a6e6dcb1885ef11b4f8f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga596dfbf3a2a0a6e6dcb1885ef11b4f8f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB_OTGISTAT_LINE_STATE_CHG_MASK</b>&#160;&#160;&#160;0x20u</td></tr>
<tr class="separator:ga596dfbf3a2a0a6e6dcb1885ef11b4f8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7cb2076a9bf32a49fdbc7efcfc5fb8bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7cb2076a9bf32a49fdbc7efcfc5fb8bb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB_OTGISTAT_LINE_STATE_CHG_SHIFT</b>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ga7cb2076a9bf32a49fdbc7efcfc5fb8bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa59b13f2f60173eaf2844dd089a6b31a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa59b13f2f60173eaf2844dd089a6b31a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB_OTGISTAT_ONEMSEC_MASK</b>&#160;&#160;&#160;0x40u</td></tr>
<tr class="separator:gaa59b13f2f60173eaf2844dd089a6b31a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga561173eac45ee89d7447416da7747ec2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga561173eac45ee89d7447416da7747ec2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB_OTGISTAT_ONEMSEC_SHIFT</b>&#160;&#160;&#160;6</td></tr>
<tr class="separator:ga561173eac45ee89d7447416da7747ec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga853101783769b0e8f1c68dc63ed5dbbc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga853101783769b0e8f1c68dc63ed5dbbc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB_OTGISTAT_IDCHG_MASK</b>&#160;&#160;&#160;0x80u</td></tr>
<tr class="separator:ga853101783769b0e8f1c68dc63ed5dbbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac273f68643eb40324f598cb4a275b87b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac273f68643eb40324f598cb4a275b87b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB_OTGISTAT_IDCHG_SHIFT</b>&#160;&#160;&#160;7</td></tr>
<tr class="separator:gac273f68643eb40324f598cb4a275b87b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7754d512762167f81175b40ed5243050"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7754d512762167f81175b40ed5243050"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB_OTGICR_AVBUSEN_MASK</b>&#160;&#160;&#160;0x1u</td></tr>
<tr class="separator:ga7754d512762167f81175b40ed5243050"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac9ca8070fe9426a83bc59be69471edd3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac9ca8070fe9426a83bc59be69471edd3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB_OTGICR_AVBUSEN_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gac9ca8070fe9426a83bc59be69471edd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga509dfbaf7a85ddbd9b7b61a1d5032cf1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga509dfbaf7a85ddbd9b7b61a1d5032cf1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB_OTGICR_BSESSEN_MASK</b>&#160;&#160;&#160;0x4u</td></tr>
<tr class="separator:ga509dfbaf7a85ddbd9b7b61a1d5032cf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6d45208ed6411e439be457224176789"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad6d45208ed6411e439be457224176789"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB_OTGICR_BSESSEN_SHIFT</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:gad6d45208ed6411e439be457224176789"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga35e32e6ed718719eb90a5aa7b8af10f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga35e32e6ed718719eb90a5aa7b8af10f3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB_OTGICR_SESSVLDEN_MASK</b>&#160;&#160;&#160;0x8u</td></tr>
<tr class="separator:ga35e32e6ed718719eb90a5aa7b8af10f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f1a0dd83404b56be4be006b113f68d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6f1a0dd83404b56be4be006b113f68d8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB_OTGICR_SESSVLDEN_SHIFT</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ga6f1a0dd83404b56be4be006b113f68d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac9d12e9bdf0d60b52ea0b99c668630af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac9d12e9bdf0d60b52ea0b99c668630af"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB_OTGICR_LINESTATEEN_MASK</b>&#160;&#160;&#160;0x20u</td></tr>
<tr class="separator:gac9d12e9bdf0d60b52ea0b99c668630af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1824eae0010a884c2b3bd425cfa2b389"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1824eae0010a884c2b3bd425cfa2b389"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB_OTGICR_LINESTATEEN_SHIFT</b>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ga1824eae0010a884c2b3bd425cfa2b389"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac68531fd32d53520e1d1ccdd4cfae9ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac68531fd32d53520e1d1ccdd4cfae9ec"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB_OTGICR_ONEMSECEN_MASK</b>&#160;&#160;&#160;0x40u</td></tr>
<tr class="separator:gac68531fd32d53520e1d1ccdd4cfae9ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga29ccacd7b79d6d2df3b8743ccd1c467f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga29ccacd7b79d6d2df3b8743ccd1c467f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB_OTGICR_ONEMSECEN_SHIFT</b>&#160;&#160;&#160;6</td></tr>
<tr class="separator:ga29ccacd7b79d6d2df3b8743ccd1c467f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa13997b88383cb1aec6f042ecdb94399"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa13997b88383cb1aec6f042ecdb94399"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB_OTGICR_IDEN_MASK</b>&#160;&#160;&#160;0x80u</td></tr>
<tr class="separator:gaa13997b88383cb1aec6f042ecdb94399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36d7ef200033a393e023ab06808f7129"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga36d7ef200033a393e023ab06808f7129"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB_OTGICR_IDEN_SHIFT</b>&#160;&#160;&#160;7</td></tr>
<tr class="separator:ga36d7ef200033a393e023ab06808f7129"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad4e0319a6f42042472b52c8d1ec1c77"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaad4e0319a6f42042472b52c8d1ec1c77"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB_OTGSTAT_AVBUSVLD_MASK</b>&#160;&#160;&#160;0x1u</td></tr>
<tr class="separator:gaad4e0319a6f42042472b52c8d1ec1c77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66258b09ad8ec5462b8594ce5ac7384c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga66258b09ad8ec5462b8594ce5ac7384c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB_OTGSTAT_AVBUSVLD_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga66258b09ad8ec5462b8594ce5ac7384c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabcc7c3e58301a6abc07915a5deb92d39"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabcc7c3e58301a6abc07915a5deb92d39"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB_OTGSTAT_BSESSEND_MASK</b>&#160;&#160;&#160;0x4u</td></tr>
<tr class="separator:gabcc7c3e58301a6abc07915a5deb92d39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6eb987e49a137057c02e8f2b26e61724"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6eb987e49a137057c02e8f2b26e61724"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB_OTGSTAT_BSESSEND_SHIFT</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ga6eb987e49a137057c02e8f2b26e61724"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9158e279053f0f684c33cba2ec1e68ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9158e279053f0f684c33cba2ec1e68ee"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB_OTGSTAT_SESS_VLD_MASK</b>&#160;&#160;&#160;0x8u</td></tr>
<tr class="separator:ga9158e279053f0f684c33cba2ec1e68ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69ae55ac7a03104ed013c34efa24ef43"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga69ae55ac7a03104ed013c34efa24ef43"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB_OTGSTAT_SESS_VLD_SHIFT</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ga69ae55ac7a03104ed013c34efa24ef43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga217f22f350652ae8ad2502c2baf8440b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga217f22f350652ae8ad2502c2baf8440b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB_OTGSTAT_LINESTATESTABLE_MASK</b>&#160;&#160;&#160;0x20u</td></tr>
<tr class="separator:ga217f22f350652ae8ad2502c2baf8440b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34e5a04fe2a6546a9b22a40dc1f7c543"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga34e5a04fe2a6546a9b22a40dc1f7c543"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB_OTGSTAT_LINESTATESTABLE_SHIFT</b>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ga34e5a04fe2a6546a9b22a40dc1f7c543"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf29778bce4dce2841774778e5c566bf5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf29778bce4dce2841774778e5c566bf5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB_OTGSTAT_ONEMSECEN_MASK</b>&#160;&#160;&#160;0x40u</td></tr>
<tr class="separator:gaf29778bce4dce2841774778e5c566bf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac9cb5de36e29af8366533e2c05c31ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaac9cb5de36e29af8366533e2c05c31ac"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB_OTGSTAT_ONEMSECEN_SHIFT</b>&#160;&#160;&#160;6</td></tr>
<tr class="separator:gaac9cb5de36e29af8366533e2c05c31ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1f78fae0de86d5ced423f41f9d6b098"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab1f78fae0de86d5ced423f41f9d6b098"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB_OTGSTAT_ID_MASK</b>&#160;&#160;&#160;0x80u</td></tr>
<tr class="separator:gab1f78fae0de86d5ced423f41f9d6b098"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f674a8a6d13daeb25950cb78cfa625c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4f674a8a6d13daeb25950cb78cfa625c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB_OTGSTAT_ID_SHIFT</b>&#160;&#160;&#160;7</td></tr>
<tr class="separator:ga4f674a8a6d13daeb25950cb78cfa625c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6cdb9b59615dfc774914e37d44f17e3a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6cdb9b59615dfc774914e37d44f17e3a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB_OTGCTL_OTGEN_MASK</b>&#160;&#160;&#160;0x4u</td></tr>
<tr class="separator:ga6cdb9b59615dfc774914e37d44f17e3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45ccee22440e024d6e6096d5607372f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga45ccee22440e024d6e6096d5607372f6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB_OTGCTL_OTGEN_SHIFT</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ga45ccee22440e024d6e6096d5607372f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga929467feea7b1506c205dd78112a8a98"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga929467feea7b1506c205dd78112a8a98"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB_OTGCTL_DMLOW_MASK</b>&#160;&#160;&#160;0x10u</td></tr>
<tr class="separator:ga929467feea7b1506c205dd78112a8a98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11854093d47631b4f11f0c50bf7a063f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga11854093d47631b4f11f0c50bf7a063f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB_OTGCTL_DMLOW_SHIFT</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ga11854093d47631b4f11f0c50bf7a063f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6a988a0338aa5fcd511f9644b2375eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad6a988a0338aa5fcd511f9644b2375eb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB_OTGCTL_DPLOW_MASK</b>&#160;&#160;&#160;0x20u</td></tr>
<tr class="separator:gad6a988a0338aa5fcd511f9644b2375eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga94318731712f5399af57fefe46ac8cec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga94318731712f5399af57fefe46ac8cec"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB_OTGCTL_DPLOW_SHIFT</b>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ga94318731712f5399af57fefe46ac8cec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58ba9522df4e9a18c7efa0472837c30c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga58ba9522df4e9a18c7efa0472837c30c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB_OTGCTL_DPHIGH_MASK</b>&#160;&#160;&#160;0x80u</td></tr>
<tr class="separator:ga58ba9522df4e9a18c7efa0472837c30c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga898efaea515cbbb64826b7685082665f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga898efaea515cbbb64826b7685082665f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB_OTGCTL_DPHIGH_SHIFT</b>&#160;&#160;&#160;7</td></tr>
<tr class="separator:ga898efaea515cbbb64826b7685082665f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaacafc35a1c208555b284f9f086708686"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaacafc35a1c208555b284f9f086708686"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB_ISTAT_USBRST_MASK</b>&#160;&#160;&#160;0x1u</td></tr>
<tr class="separator:gaacafc35a1c208555b284f9f086708686"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad463e743b6bdd9589a499bf654703da0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad463e743b6bdd9589a499bf654703da0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB_ISTAT_USBRST_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gad463e743b6bdd9589a499bf654703da0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef490eac989ee78a88372bcbf3b029c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaef490eac989ee78a88372bcbf3b029c6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB_ISTAT_ERROR_MASK</b>&#160;&#160;&#160;0x2u</td></tr>
<tr class="separator:gaef490eac989ee78a88372bcbf3b029c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa4afff6c8a78b6b44f3e314dd4746892"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa4afff6c8a78b6b44f3e314dd4746892"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB_ISTAT_ERROR_SHIFT</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gaa4afff6c8a78b6b44f3e314dd4746892"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab45774502290aab38038a19110e8558b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab45774502290aab38038a19110e8558b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB_ISTAT_SOFTOK_MASK</b>&#160;&#160;&#160;0x4u</td></tr>
<tr class="separator:gab45774502290aab38038a19110e8558b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae58407103a8cebfc9c4a8e8c7f08fddb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae58407103a8cebfc9c4a8e8c7f08fddb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB_ISTAT_SOFTOK_SHIFT</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:gae58407103a8cebfc9c4a8e8c7f08fddb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12db7650592f7e48ae702b71d1728c98"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga12db7650592f7e48ae702b71d1728c98"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB_ISTAT_TOKDNE_MASK</b>&#160;&#160;&#160;0x8u</td></tr>
<tr class="separator:ga12db7650592f7e48ae702b71d1728c98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga55bb01da118027c84423bfcb317eabb5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga55bb01da118027c84423bfcb317eabb5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB_ISTAT_TOKDNE_SHIFT</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ga55bb01da118027c84423bfcb317eabb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga008ba082c8646490852ad753ebcf4e62"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga008ba082c8646490852ad753ebcf4e62"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB_ISTAT_SLEEP_MASK</b>&#160;&#160;&#160;0x10u</td></tr>
<tr class="separator:ga008ba082c8646490852ad753ebcf4e62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga724873614965bae7c2d6c45aa4731f70"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga724873614965bae7c2d6c45aa4731f70"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB_ISTAT_SLEEP_SHIFT</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ga724873614965bae7c2d6c45aa4731f70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga072350db0370ccd930e192c850ef52d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga072350db0370ccd930e192c850ef52d9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB_ISTAT_RESUME_MASK</b>&#160;&#160;&#160;0x20u</td></tr>
<tr class="separator:ga072350db0370ccd930e192c850ef52d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf654883244211ef077839ab67084069"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadf654883244211ef077839ab67084069"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB_ISTAT_RESUME_SHIFT</b>&#160;&#160;&#160;5</td></tr>
<tr class="separator:gadf654883244211ef077839ab67084069"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad79229bb3a2c9199b50a86a8f4c49fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaad79229bb3a2c9199b50a86a8f4c49fa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB_ISTAT_ATTACH_MASK</b>&#160;&#160;&#160;0x40u</td></tr>
<tr class="separator:gaad79229bb3a2c9199b50a86a8f4c49fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7820c4cabf21bbbab066e4db9f2bb4b1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7820c4cabf21bbbab066e4db9f2bb4b1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB_ISTAT_ATTACH_SHIFT</b>&#160;&#160;&#160;6</td></tr>
<tr class="separator:ga7820c4cabf21bbbab066e4db9f2bb4b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab3ce766c4d9a80eaddf42589789ab2d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaab3ce766c4d9a80eaddf42589789ab2d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB_ISTAT_STALL_MASK</b>&#160;&#160;&#160;0x80u</td></tr>
<tr class="separator:gaab3ce766c4d9a80eaddf42589789ab2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga02df98ee1c82991ef063f89d4ef6ce2b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga02df98ee1c82991ef063f89d4ef6ce2b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB_ISTAT_STALL_SHIFT</b>&#160;&#160;&#160;7</td></tr>
<tr class="separator:ga02df98ee1c82991ef063f89d4ef6ce2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67ed1b19b1fe4e25fc5ccf7bf0d42c38"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga67ed1b19b1fe4e25fc5ccf7bf0d42c38"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB_INTEN_USBRSTEN_MASK</b>&#160;&#160;&#160;0x1u</td></tr>
<tr class="separator:ga67ed1b19b1fe4e25fc5ccf7bf0d42c38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3b53207fe24da42d123d8e94494b72f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf3b53207fe24da42d123d8e94494b72f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB_INTEN_USBRSTEN_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gaf3b53207fe24da42d123d8e94494b72f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf660b76755baff6ed122be3eba21723b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf660b76755baff6ed122be3eba21723b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB_INTEN_ERROREN_MASK</b>&#160;&#160;&#160;0x2u</td></tr>
<tr class="separator:gaf660b76755baff6ed122be3eba21723b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38c74121b3660065935c4f639f987b3c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga38c74121b3660065935c4f639f987b3c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB_INTEN_ERROREN_SHIFT</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga38c74121b3660065935c4f639f987b3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6398aff7e3278bea66900a35b616563f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6398aff7e3278bea66900a35b616563f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB_INTEN_SOFTOKEN_MASK</b>&#160;&#160;&#160;0x4u</td></tr>
<tr class="separator:ga6398aff7e3278bea66900a35b616563f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d9738dcc6d852ffd09dbac5e8058431"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8d9738dcc6d852ffd09dbac5e8058431"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB_INTEN_SOFTOKEN_SHIFT</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ga8d9738dcc6d852ffd09dbac5e8058431"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59b367a1e2496ad06deee9d86001aa7d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga59b367a1e2496ad06deee9d86001aa7d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB_INTEN_TOKDNEEN_MASK</b>&#160;&#160;&#160;0x8u</td></tr>
<tr class="separator:ga59b367a1e2496ad06deee9d86001aa7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e0c8229886bcca7e35bee00cd90d236"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2e0c8229886bcca7e35bee00cd90d236"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB_INTEN_TOKDNEEN_SHIFT</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ga2e0c8229886bcca7e35bee00cd90d236"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2cf7613141a7333e152b43e42e6ee53"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac2cf7613141a7333e152b43e42e6ee53"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB_INTEN_SLEEPEN_MASK</b>&#160;&#160;&#160;0x10u</td></tr>
<tr class="separator:gac2cf7613141a7333e152b43e42e6ee53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e3c25dd5e743c21fc277d45640d5a5e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8e3c25dd5e743c21fc277d45640d5a5e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB_INTEN_SLEEPEN_SHIFT</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ga8e3c25dd5e743c21fc277d45640d5a5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9bcc213c102e47e0700cd463b9198470"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9bcc213c102e47e0700cd463b9198470"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB_INTEN_RESUMEEN_MASK</b>&#160;&#160;&#160;0x20u</td></tr>
<tr class="separator:ga9bcc213c102e47e0700cd463b9198470"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga49c43d3fce5392a3d68780ebd02cb5df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga49c43d3fce5392a3d68780ebd02cb5df"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB_INTEN_RESUMEEN_SHIFT</b>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ga49c43d3fce5392a3d68780ebd02cb5df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada08eb0b0c86565a19f43a0c9fbf293b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gada08eb0b0c86565a19f43a0c9fbf293b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB_INTEN_ATTACHEN_MASK</b>&#160;&#160;&#160;0x40u</td></tr>
<tr class="separator:gada08eb0b0c86565a19f43a0c9fbf293b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2dcfada22ae8ed86992f14be6ab3f070"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2dcfada22ae8ed86992f14be6ab3f070"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB_INTEN_ATTACHEN_SHIFT</b>&#160;&#160;&#160;6</td></tr>
<tr class="separator:ga2dcfada22ae8ed86992f14be6ab3f070"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga18443f2f26840b47e4b4088d25f51c68"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga18443f2f26840b47e4b4088d25f51c68"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB_INTEN_STALLEN_MASK</b>&#160;&#160;&#160;0x80u</td></tr>
<tr class="separator:ga18443f2f26840b47e4b4088d25f51c68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8b0e5912467cf86c8a2fcc3c1e98e24"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac8b0e5912467cf86c8a2fcc3c1e98e24"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB_INTEN_STALLEN_SHIFT</b>&#160;&#160;&#160;7</td></tr>
<tr class="separator:gac8b0e5912467cf86c8a2fcc3c1e98e24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf359cce923ca198235ecef76b5cc789"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadf359cce923ca198235ecef76b5cc789"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB_ERRSTAT_PIDERR_MASK</b>&#160;&#160;&#160;0x1u</td></tr>
<tr class="separator:gadf359cce923ca198235ecef76b5cc789"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf10f584ce9bbe8d7c0d0b8a6a4f61352"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf10f584ce9bbe8d7c0d0b8a6a4f61352"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB_ERRSTAT_PIDERR_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gaf10f584ce9bbe8d7c0d0b8a6a4f61352"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga400a9d616bd8457e1003d62d62660b5a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga400a9d616bd8457e1003d62d62660b5a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB_ERRSTAT_CRC5EOF_MASK</b>&#160;&#160;&#160;0x2u</td></tr>
<tr class="separator:ga400a9d616bd8457e1003d62d62660b5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42e986ec54195657a22043422895c708"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga42e986ec54195657a22043422895c708"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB_ERRSTAT_CRC5EOF_SHIFT</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga42e986ec54195657a22043422895c708"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac9682448ca13abab007c9438e811610c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac9682448ca13abab007c9438e811610c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB_ERRSTAT_CRC16_MASK</b>&#160;&#160;&#160;0x4u</td></tr>
<tr class="separator:gac9682448ca13abab007c9438e811610c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf0bd8a085cd33bc98cf89d6ea726be46"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf0bd8a085cd33bc98cf89d6ea726be46"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB_ERRSTAT_CRC16_SHIFT</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:gaf0bd8a085cd33bc98cf89d6ea726be46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2aaf7552c127da34a4252936afe561a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf2aaf7552c127da34a4252936afe561a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB_ERRSTAT_DFN8_MASK</b>&#160;&#160;&#160;0x8u</td></tr>
<tr class="separator:gaf2aaf7552c127da34a4252936afe561a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae26a3aed245ac0546edc65afaa2c5542"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae26a3aed245ac0546edc65afaa2c5542"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB_ERRSTAT_DFN8_SHIFT</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:gae26a3aed245ac0546edc65afaa2c5542"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga64f9bd307b556ecbd454571aa2d1b4c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga64f9bd307b556ecbd454571aa2d1b4c8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB_ERRSTAT_BTOERR_MASK</b>&#160;&#160;&#160;0x10u</td></tr>
<tr class="separator:ga64f9bd307b556ecbd454571aa2d1b4c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa6f963350f684e982457839f7bc842e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa6f963350f684e982457839f7bc842e5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB_ERRSTAT_BTOERR_SHIFT</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:gaa6f963350f684e982457839f7bc842e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3941bf3fbbca724b3b26a09bb2432581"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3941bf3fbbca724b3b26a09bb2432581"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB_ERRSTAT_DMAERR_MASK</b>&#160;&#160;&#160;0x20u</td></tr>
<tr class="separator:ga3941bf3fbbca724b3b26a09bb2432581"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e3f280874ee203f1f801206ab4254be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2e3f280874ee203f1f801206ab4254be"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB_ERRSTAT_DMAERR_SHIFT</b>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ga2e3f280874ee203f1f801206ab4254be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9cfa1a07c56005e5d545ecf363c4e916"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9cfa1a07c56005e5d545ecf363c4e916"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB_ERRSTAT_BTSERR_MASK</b>&#160;&#160;&#160;0x80u</td></tr>
<tr class="separator:ga9cfa1a07c56005e5d545ecf363c4e916"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4827905bfe176b3ba2992ce3ff9a4575"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4827905bfe176b3ba2992ce3ff9a4575"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB_ERRSTAT_BTSERR_SHIFT</b>&#160;&#160;&#160;7</td></tr>
<tr class="separator:ga4827905bfe176b3ba2992ce3ff9a4575"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga971e0d8939196ec3990a73b4db4030ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga971e0d8939196ec3990a73b4db4030ad"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB_ERREN_PIDERREN_MASK</b>&#160;&#160;&#160;0x1u</td></tr>
<tr class="separator:ga971e0d8939196ec3990a73b4db4030ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga47a2a895b1b94a32aa482d11173e2fb9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga47a2a895b1b94a32aa482d11173e2fb9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB_ERREN_PIDERREN_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga47a2a895b1b94a32aa482d11173e2fb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafab72bb1aedf0d529c720a25d6ee93da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafab72bb1aedf0d529c720a25d6ee93da"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB_ERREN_CRC5EOFEN_MASK</b>&#160;&#160;&#160;0x2u</td></tr>
<tr class="separator:gafab72bb1aedf0d529c720a25d6ee93da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc8288624f2373be283f408a290f3daf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafc8288624f2373be283f408a290f3daf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB_ERREN_CRC5EOFEN_SHIFT</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gafc8288624f2373be283f408a290f3daf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae216c42729f6b3d992001136744fe341"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae216c42729f6b3d992001136744fe341"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB_ERREN_CRC16EN_MASK</b>&#160;&#160;&#160;0x4u</td></tr>
<tr class="separator:gae216c42729f6b3d992001136744fe341"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d910c7016807387969de45f0ac3e2d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7d910c7016807387969de45f0ac3e2d6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB_ERREN_CRC16EN_SHIFT</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ga7d910c7016807387969de45f0ac3e2d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4077d6e25312cdf05ef982907720c2f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4077d6e25312cdf05ef982907720c2f6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB_ERREN_DFN8EN_MASK</b>&#160;&#160;&#160;0x8u</td></tr>
<tr class="separator:ga4077d6e25312cdf05ef982907720c2f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25ff64c64f5871c1c278c5639d862ba7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga25ff64c64f5871c1c278c5639d862ba7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB_ERREN_DFN8EN_SHIFT</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ga25ff64c64f5871c1c278c5639d862ba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e02cf7d8b6fce5077848051a320c609"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3e02cf7d8b6fce5077848051a320c609"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB_ERREN_BTOERREN_MASK</b>&#160;&#160;&#160;0x10u</td></tr>
<tr class="separator:ga3e02cf7d8b6fce5077848051a320c609"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6df540868c71ce6e3c7b8737a048c2aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6df540868c71ce6e3c7b8737a048c2aa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB_ERREN_BTOERREN_SHIFT</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ga6df540868c71ce6e3c7b8737a048c2aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1e237556956a0eb5e669aadded213b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae1e237556956a0eb5e669aadded213b8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB_ERREN_DMAERREN_MASK</b>&#160;&#160;&#160;0x20u</td></tr>
<tr class="separator:gae1e237556956a0eb5e669aadded213b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b75afb2fa004a75b39023e38db4e784"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8b75afb2fa004a75b39023e38db4e784"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB_ERREN_DMAERREN_SHIFT</b>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ga8b75afb2fa004a75b39023e38db4e784"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga806a809f05df66a7669733c599646f7f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga806a809f05df66a7669733c599646f7f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB_ERREN_BTSERREN_MASK</b>&#160;&#160;&#160;0x80u</td></tr>
<tr class="separator:ga806a809f05df66a7669733c599646f7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e760a100c4f43ecfd71952a5f393d77"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5e760a100c4f43ecfd71952a5f393d77"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB_ERREN_BTSERREN_SHIFT</b>&#160;&#160;&#160;7</td></tr>
<tr class="separator:ga5e760a100c4f43ecfd71952a5f393d77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga49caa3c5b36fc89eadadd60cdf331643"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga49caa3c5b36fc89eadadd60cdf331643"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB_STAT_ODD_MASK</b>&#160;&#160;&#160;0x4u</td></tr>
<tr class="separator:ga49caa3c5b36fc89eadadd60cdf331643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15f3e2fa671ea1a59e0b24a9697faf8a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga15f3e2fa671ea1a59e0b24a9697faf8a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB_STAT_ODD_SHIFT</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ga15f3e2fa671ea1a59e0b24a9697faf8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab953f904ef3a2b838a922ebdf69cf140"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab953f904ef3a2b838a922ebdf69cf140"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB_STAT_TX_MASK</b>&#160;&#160;&#160;0x8u</td></tr>
<tr class="separator:gab953f904ef3a2b838a922ebdf69cf140"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5173e8423017932d90919ddb18f918bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5173e8423017932d90919ddb18f918bd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB_STAT_TX_SHIFT</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ga5173e8423017932d90919ddb18f918bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad8a184e838de511e23aa32011fc9f0b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad8a184e838de511e23aa32011fc9f0b6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB_STAT_ENDP_MASK</b>&#160;&#160;&#160;0xF0u</td></tr>
<tr class="separator:gad8a184e838de511e23aa32011fc9f0b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d85a4b028002bc9ce0f1650111cd49a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5d85a4b028002bc9ce0f1650111cd49a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB_STAT_ENDP_SHIFT</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ga5d85a4b028002bc9ce0f1650111cd49a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3e8103c4490cdec9585e10998f3e4b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad3e8103c4490cdec9585e10998f3e4b2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB_STAT_ENDP</b>(x)                                              &#160;&#160;&#160;(((uint8_t)(((uint8_t)(x))&lt;&lt;USB_STAT_ENDP_SHIFT))&amp;USB_STAT_ENDP_MASK)</td></tr>
<tr class="separator:gad3e8103c4490cdec9585e10998f3e4b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa406be72ac0b31143d3a3bc357af334b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa406be72ac0b31143d3a3bc357af334b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB_CTL_USBENSOFEN_MASK</b>&#160;&#160;&#160;0x1u</td></tr>
<tr class="separator:gaa406be72ac0b31143d3a3bc357af334b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga674ca18da1675b8ae48c65ca4203da36"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga674ca18da1675b8ae48c65ca4203da36"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB_CTL_USBENSOFEN_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga674ca18da1675b8ae48c65ca4203da36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70907cc5c00bad68669ef02ec1332bfc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga70907cc5c00bad68669ef02ec1332bfc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB_CTL_ODDRST_MASK</b>&#160;&#160;&#160;0x2u</td></tr>
<tr class="separator:ga70907cc5c00bad68669ef02ec1332bfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e2ea6a3166748c567d22a767c69f98d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6e2ea6a3166748c567d22a767c69f98d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB_CTL_ODDRST_SHIFT</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga6e2ea6a3166748c567d22a767c69f98d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e385fa5cf2157ef30a39c1c2b766cd3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4e385fa5cf2157ef30a39c1c2b766cd3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB_CTL_RESUME_MASK</b>&#160;&#160;&#160;0x4u</td></tr>
<tr class="separator:ga4e385fa5cf2157ef30a39c1c2b766cd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab8354dafb3b0cb438770fe60ffec4714"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab8354dafb3b0cb438770fe60ffec4714"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB_CTL_RESUME_SHIFT</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:gab8354dafb3b0cb438770fe60ffec4714"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaddf09c4e93070675c5c93c711518250c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaddf09c4e93070675c5c93c711518250c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB_CTL_HOSTMODEEN_MASK</b>&#160;&#160;&#160;0x8u</td></tr>
<tr class="separator:gaddf09c4e93070675c5c93c711518250c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87a32a06006794e2dd638fd2bb2eb788"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga87a32a06006794e2dd638fd2bb2eb788"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB_CTL_HOSTMODEEN_SHIFT</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ga87a32a06006794e2dd638fd2bb2eb788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e3734900ace59f3dedf7a8f246721d7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6e3734900ace59f3dedf7a8f246721d7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB_CTL_RESET_MASK</b>&#160;&#160;&#160;0x10u</td></tr>
<tr class="separator:ga6e3734900ace59f3dedf7a8f246721d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac709cb60252fd6ab2775785ffc2953e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac709cb60252fd6ab2775785ffc2953e6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB_CTL_RESET_SHIFT</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:gac709cb60252fd6ab2775785ffc2953e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa2e78edccdce1268888d45bc4d81cfe1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa2e78edccdce1268888d45bc4d81cfe1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB_CTL_TXSUSPENDTOKENBUSY_MASK</b>&#160;&#160;&#160;0x20u</td></tr>
<tr class="separator:gaa2e78edccdce1268888d45bc4d81cfe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6b9a4253ee9f3740d0c7b2692a44e8e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac6b9a4253ee9f3740d0c7b2692a44e8e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB_CTL_TXSUSPENDTOKENBUSY_SHIFT</b>&#160;&#160;&#160;5</td></tr>
<tr class="separator:gac6b9a4253ee9f3740d0c7b2692a44e8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac4c2c3ef09a72faaab7151297e8dfbe7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac4c2c3ef09a72faaab7151297e8dfbe7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB_CTL_SE0_MASK</b>&#160;&#160;&#160;0x40u</td></tr>
<tr class="separator:gac4c2c3ef09a72faaab7151297e8dfbe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa3a02fa6ec226d10d54353456d44fa88"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa3a02fa6ec226d10d54353456d44fa88"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB_CTL_SE0_SHIFT</b>&#160;&#160;&#160;6</td></tr>
<tr class="separator:gaa3a02fa6ec226d10d54353456d44fa88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a56395d81066c161d523479ed340907"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3a56395d81066c161d523479ed340907"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB_CTL_JSTATE_MASK</b>&#160;&#160;&#160;0x80u</td></tr>
<tr class="separator:ga3a56395d81066c161d523479ed340907"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad553773ca9a02b344ab10269c999d143"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad553773ca9a02b344ab10269c999d143"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB_CTL_JSTATE_SHIFT</b>&#160;&#160;&#160;7</td></tr>
<tr class="separator:gad553773ca9a02b344ab10269c999d143"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ccfd8bde2bb3831d13280315df4501c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7ccfd8bde2bb3831d13280315df4501c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB_ADDR_ADDR_MASK</b>&#160;&#160;&#160;0x7Fu</td></tr>
<tr class="separator:ga7ccfd8bde2bb3831d13280315df4501c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga57c7c394504da946dae75d5b20a2f297"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga57c7c394504da946dae75d5b20a2f297"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB_ADDR_ADDR_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga57c7c394504da946dae75d5b20a2f297"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9516a2f10616a785a9dab6f55a8e1e34"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9516a2f10616a785a9dab6f55a8e1e34"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB_ADDR_ADDR</b>(x)                                              &#160;&#160;&#160;(((uint8_t)(((uint8_t)(x))&lt;&lt;USB_ADDR_ADDR_SHIFT))&amp;USB_ADDR_ADDR_MASK)</td></tr>
<tr class="separator:ga9516a2f10616a785a9dab6f55a8e1e34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga695e1ebe159d45ecd94fe40627ac121e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga695e1ebe159d45ecd94fe40627ac121e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB_ADDR_LSEN_MASK</b>&#160;&#160;&#160;0x80u</td></tr>
<tr class="separator:ga695e1ebe159d45ecd94fe40627ac121e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c81adb1ac1c658006ea0ebfd4644634"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7c81adb1ac1c658006ea0ebfd4644634"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB_ADDR_LSEN_SHIFT</b>&#160;&#160;&#160;7</td></tr>
<tr class="separator:ga7c81adb1ac1c658006ea0ebfd4644634"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd2b27fefcff6f79e930e76d2a1a7b26"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacd2b27fefcff6f79e930e76d2a1a7b26"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB_BDTPAGE1_BDTBA_MASK</b>&#160;&#160;&#160;0xFEu</td></tr>
<tr class="separator:gacd2b27fefcff6f79e930e76d2a1a7b26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50c84ff08884c9825cf6c513f11aabe4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga50c84ff08884c9825cf6c513f11aabe4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB_BDTPAGE1_BDTBA_SHIFT</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga50c84ff08884c9825cf6c513f11aabe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c24d2700854ca26779e3343dc7058da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4c24d2700854ca26779e3343dc7058da"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB_BDTPAGE1_BDTBA</b>(x)                                    &#160;&#160;&#160;(((uint8_t)(((uint8_t)(x))&lt;&lt;USB_BDTPAGE1_BDTBA_SHIFT))&amp;USB_BDTPAGE1_BDTBA_MASK)</td></tr>
<tr class="separator:ga4c24d2700854ca26779e3343dc7058da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga197f6ef10431b69cb9b84fe7241a318a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga197f6ef10431b69cb9b84fe7241a318a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB_FRMNUML_FRM_MASK</b>&#160;&#160;&#160;0xFFu</td></tr>
<tr class="separator:ga197f6ef10431b69cb9b84fe7241a318a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga723c2de82420db0c349049ad6f66ad14"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga723c2de82420db0c349049ad6f66ad14"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB_FRMNUML_FRM_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga723c2de82420db0c349049ad6f66ad14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5002850109b676e53ed7862ba73b6662"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5002850109b676e53ed7862ba73b6662"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB_FRMNUML_FRM</b>(x)                                          &#160;&#160;&#160;(((uint8_t)(((uint8_t)(x))&lt;&lt;USB_FRMNUML_FRM_SHIFT))&amp;USB_FRMNUML_FRM_MASK)</td></tr>
<tr class="separator:ga5002850109b676e53ed7862ba73b6662"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga436241a677d27ecae3001b228b51f536"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga436241a677d27ecae3001b228b51f536"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB_FRMNUMH_FRM_MASK</b>&#160;&#160;&#160;0x7u</td></tr>
<tr class="separator:ga436241a677d27ecae3001b228b51f536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb18c63687d37e245a79d7e7551823a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacb18c63687d37e245a79d7e7551823a3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB_FRMNUMH_FRM_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gacb18c63687d37e245a79d7e7551823a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34958377bceb661237ecc7ff5309def7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga34958377bceb661237ecc7ff5309def7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB_FRMNUMH_FRM</b>(x)                                          &#160;&#160;&#160;(((uint8_t)(((uint8_t)(x))&lt;&lt;USB_FRMNUMH_FRM_SHIFT))&amp;USB_FRMNUMH_FRM_MASK)</td></tr>
<tr class="separator:ga34958377bceb661237ecc7ff5309def7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa0d3bc1d6ff63ebbccad8b898e39cc84"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa0d3bc1d6ff63ebbccad8b898e39cc84"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB_TOKEN_TOKENENDPT_MASK</b>&#160;&#160;&#160;0xFu</td></tr>
<tr class="separator:gaa0d3bc1d6ff63ebbccad8b898e39cc84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08c6b329c95f8ac5a39eecfbd347cce2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga08c6b329c95f8ac5a39eecfbd347cce2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB_TOKEN_TOKENENDPT_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga08c6b329c95f8ac5a39eecfbd347cce2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5c3f8986b1cc1b25b57755c4bac5c18"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa5c3f8986b1cc1b25b57755c4bac5c18"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB_TOKEN_TOKENENDPT</b>(x)                                &#160;&#160;&#160;(((uint8_t)(((uint8_t)(x))&lt;&lt;USB_TOKEN_TOKENENDPT_SHIFT))&amp;USB_TOKEN_TOKENENDPT_MASK)</td></tr>
<tr class="separator:gaa5c3f8986b1cc1b25b57755c4bac5c18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8880174ec35cfb684d2bcc6e0d5a52bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8880174ec35cfb684d2bcc6e0d5a52bc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB_TOKEN_TOKENPID_MASK</b>&#160;&#160;&#160;0xF0u</td></tr>
<tr class="separator:ga8880174ec35cfb684d2bcc6e0d5a52bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae410fcf426d2212be6468703734f6ed9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae410fcf426d2212be6468703734f6ed9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB_TOKEN_TOKENPID_SHIFT</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:gae410fcf426d2212be6468703734f6ed9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71015e59468e70fbf922c9a784cf4109"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga71015e59468e70fbf922c9a784cf4109"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB_TOKEN_TOKENPID</b>(x)                                    &#160;&#160;&#160;(((uint8_t)(((uint8_t)(x))&lt;&lt;USB_TOKEN_TOKENPID_SHIFT))&amp;USB_TOKEN_TOKENPID_MASK)</td></tr>
<tr class="separator:ga71015e59468e70fbf922c9a784cf4109"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab71f8a7be8b025453facbce8d45b7bcc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab71f8a7be8b025453facbce8d45b7bcc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB_SOFTHLD_CNT_MASK</b>&#160;&#160;&#160;0xFFu</td></tr>
<tr class="separator:gab71f8a7be8b025453facbce8d45b7bcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4b663b6276ba642abfdedf79fac92c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf4b663b6276ba642abfdedf79fac92c6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB_SOFTHLD_CNT_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gaf4b663b6276ba642abfdedf79fac92c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1689293f6962d5a96505e5434314a003"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1689293f6962d5a96505e5434314a003"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB_SOFTHLD_CNT</b>(x)                                          &#160;&#160;&#160;(((uint8_t)(((uint8_t)(x))&lt;&lt;USB_SOFTHLD_CNT_SHIFT))&amp;USB_SOFTHLD_CNT_MASK)</td></tr>
<tr class="separator:ga1689293f6962d5a96505e5434314a003"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69407c90a73a26bc60f3f9b75e4bd7c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga69407c90a73a26bc60f3f9b75e4bd7c0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB_BDTPAGE2_BDTBA_MASK</b>&#160;&#160;&#160;0xFFu</td></tr>
<tr class="separator:ga69407c90a73a26bc60f3f9b75e4bd7c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae67d0252b1559f854264f0fe52ff6fb5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae67d0252b1559f854264f0fe52ff6fb5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB_BDTPAGE2_BDTBA_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gae67d0252b1559f854264f0fe52ff6fb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad5986a409593f83555e8141e3d569e5f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad5986a409593f83555e8141e3d569e5f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB_BDTPAGE2_BDTBA</b>(x)                                    &#160;&#160;&#160;(((uint8_t)(((uint8_t)(x))&lt;&lt;USB_BDTPAGE2_BDTBA_SHIFT))&amp;USB_BDTPAGE2_BDTBA_MASK)</td></tr>
<tr class="separator:gad5986a409593f83555e8141e3d569e5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9081479345a744c85a74643600921b64"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9081479345a744c85a74643600921b64"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB_BDTPAGE3_BDTBA_MASK</b>&#160;&#160;&#160;0xFFu</td></tr>
<tr class="separator:ga9081479345a744c85a74643600921b64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9850caac94013a6e84f9af9cbe0e0827"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9850caac94013a6e84f9af9cbe0e0827"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB_BDTPAGE3_BDTBA_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga9850caac94013a6e84f9af9cbe0e0827"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0fc3ca4bec40401b13e753b772a5a956"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0fc3ca4bec40401b13e753b772a5a956"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB_BDTPAGE3_BDTBA</b>(x)                                    &#160;&#160;&#160;(((uint8_t)(((uint8_t)(x))&lt;&lt;USB_BDTPAGE3_BDTBA_SHIFT))&amp;USB_BDTPAGE3_BDTBA_MASK)</td></tr>
<tr class="separator:ga0fc3ca4bec40401b13e753b772a5a956"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9266b40af26177a6659041e0229e76e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9266b40af26177a6659041e0229e76e7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB_ENDPT_EPHSHK_MASK</b>&#160;&#160;&#160;0x1u</td></tr>
<tr class="separator:ga9266b40af26177a6659041e0229e76e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga477c6b1ea91137b6ebd65d0574a7b611"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga477c6b1ea91137b6ebd65d0574a7b611"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB_ENDPT_EPHSHK_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga477c6b1ea91137b6ebd65d0574a7b611"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga57a65ef14a5d868dcd964177fe6daad2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga57a65ef14a5d868dcd964177fe6daad2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB_ENDPT_EPSTALL_MASK</b>&#160;&#160;&#160;0x2u</td></tr>
<tr class="separator:ga57a65ef14a5d868dcd964177fe6daad2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38af6f0d87e04be4f9f19cca981765cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga38af6f0d87e04be4f9f19cca981765cb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB_ENDPT_EPSTALL_SHIFT</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga38af6f0d87e04be4f9f19cca981765cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d498f31497071c5ff6ad30e89b7c26e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3d498f31497071c5ff6ad30e89b7c26e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB_ENDPT_EPTXEN_MASK</b>&#160;&#160;&#160;0x4u</td></tr>
<tr class="separator:ga3d498f31497071c5ff6ad30e89b7c26e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad281aa3cd601a2a93f60e0145dd8e564"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad281aa3cd601a2a93f60e0145dd8e564"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB_ENDPT_EPTXEN_SHIFT</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:gad281aa3cd601a2a93f60e0145dd8e564"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga80f33455bd11aa0be5cd5d876ab48228"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga80f33455bd11aa0be5cd5d876ab48228"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB_ENDPT_EPRXEN_MASK</b>&#160;&#160;&#160;0x8u</td></tr>
<tr class="separator:ga80f33455bd11aa0be5cd5d876ab48228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeba041e492aca9bfbdbc90584e00cba9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaeba041e492aca9bfbdbc90584e00cba9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB_ENDPT_EPRXEN_SHIFT</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:gaeba041e492aca9bfbdbc90584e00cba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07f43f2be7e974a763e86087f47e14d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga07f43f2be7e974a763e86087f47e14d6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB_ENDPT_EPCTLDIS_MASK</b>&#160;&#160;&#160;0x10u</td></tr>
<tr class="separator:ga07f43f2be7e974a763e86087f47e14d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0607b1ed419fd16c0c3635042ff33fd4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0607b1ed419fd16c0c3635042ff33fd4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB_ENDPT_EPCTLDIS_SHIFT</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ga0607b1ed419fd16c0c3635042ff33fd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga116b045c1163bccc05a270beb6ee2f3d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga116b045c1163bccc05a270beb6ee2f3d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB_ENDPT_RETRYDIS_MASK</b>&#160;&#160;&#160;0x40u</td></tr>
<tr class="separator:ga116b045c1163bccc05a270beb6ee2f3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d07ae7b5369ee4cbfa19194ebc2e143"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7d07ae7b5369ee4cbfa19194ebc2e143"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB_ENDPT_RETRYDIS_SHIFT</b>&#160;&#160;&#160;6</td></tr>
<tr class="separator:ga7d07ae7b5369ee4cbfa19194ebc2e143"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34644591d90c80611273ef5561529c34"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga34644591d90c80611273ef5561529c34"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB_ENDPT_HOSTWOHUB_MASK</b>&#160;&#160;&#160;0x80u</td></tr>
<tr class="separator:ga34644591d90c80611273ef5561529c34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d502bcb3115f9bc7918b5fc67d42337"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3d502bcb3115f9bc7918b5fc67d42337"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB_ENDPT_HOSTWOHUB_SHIFT</b>&#160;&#160;&#160;7</td></tr>
<tr class="separator:ga3d502bcb3115f9bc7918b5fc67d42337"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7fb8345a32022ec5df5129278d1aed30"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7fb8345a32022ec5df5129278d1aed30"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB_USBCTRL_PDE_MASK</b>&#160;&#160;&#160;0x40u</td></tr>
<tr class="separator:ga7fb8345a32022ec5df5129278d1aed30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf556df66acd4f6ff2bc1f4fad1a05ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaaf556df66acd4f6ff2bc1f4fad1a05ed"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB_USBCTRL_PDE_SHIFT</b>&#160;&#160;&#160;6</td></tr>
<tr class="separator:gaaf556df66acd4f6ff2bc1f4fad1a05ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac65859ca12bfe997afc67545c8b1a052"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac65859ca12bfe997afc67545c8b1a052"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB_USBCTRL_SUSP_MASK</b>&#160;&#160;&#160;0x80u</td></tr>
<tr class="separator:gac65859ca12bfe997afc67545c8b1a052"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga44772d68648a57e6341ceec7fd5268f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga44772d68648a57e6341ceec7fd5268f3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB_USBCTRL_SUSP_SHIFT</b>&#160;&#160;&#160;7</td></tr>
<tr class="separator:ga44772d68648a57e6341ceec7fd5268f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga796850497f75cc88772d3826d1196a43"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga796850497f75cc88772d3826d1196a43"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB_OBSERVE_DMPD_MASK</b>&#160;&#160;&#160;0x10u</td></tr>
<tr class="separator:ga796850497f75cc88772d3826d1196a43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga044fcfc292ba6db33ec4e847a6510440"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga044fcfc292ba6db33ec4e847a6510440"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB_OBSERVE_DMPD_SHIFT</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ga044fcfc292ba6db33ec4e847a6510440"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8368ad607c0f5a0ab499734e26f36aad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8368ad607c0f5a0ab499734e26f36aad"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB_OBSERVE_DPPD_MASK</b>&#160;&#160;&#160;0x40u</td></tr>
<tr class="separator:ga8368ad607c0f5a0ab499734e26f36aad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba84f8caae5d942588bd678bbc2ad267"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaba84f8caae5d942588bd678bbc2ad267"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB_OBSERVE_DPPD_SHIFT</b>&#160;&#160;&#160;6</td></tr>
<tr class="separator:gaba84f8caae5d942588bd678bbc2ad267"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04f8b1d77478cb027a79323cef482965"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga04f8b1d77478cb027a79323cef482965"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB_OBSERVE_DPPU_MASK</b>&#160;&#160;&#160;0x80u</td></tr>
<tr class="separator:ga04f8b1d77478cb027a79323cef482965"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08ff5b00473fda9eb458f3457490eb15"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga08ff5b00473fda9eb458f3457490eb15"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB_OBSERVE_DPPU_SHIFT</b>&#160;&#160;&#160;7</td></tr>
<tr class="separator:ga08ff5b00473fda9eb458f3457490eb15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga764d9d972859eeded5e092a77eb4de79"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga764d9d972859eeded5e092a77eb4de79"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB_CONTROL_DPPULLUPNONOTG_MASK</b>&#160;&#160;&#160;0x10u</td></tr>
<tr class="separator:ga764d9d972859eeded5e092a77eb4de79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5bae9683a5ae7c48617b8d24a35786ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5bae9683a5ae7c48617b8d24a35786ce"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB_CONTROL_DPPULLUPNONOTG_SHIFT</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ga5bae9683a5ae7c48617b8d24a35786ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c943cc95fdf52fa40311292f2801518"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9c943cc95fdf52fa40311292f2801518"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB_USBTRC0_USB_RESUME_INT_MASK</b>&#160;&#160;&#160;0x1u</td></tr>
<tr class="separator:ga9c943cc95fdf52fa40311292f2801518"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga48af1176ed5d811c299eb123f934425d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga48af1176ed5d811c299eb123f934425d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB_USBTRC0_USB_RESUME_INT_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga48af1176ed5d811c299eb123f934425d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e2f3b4bb79885ed92d75c9f86d42e23"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2e2f3b4bb79885ed92d75c9f86d42e23"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB_USBTRC0_SYNC_DET_MASK</b>&#160;&#160;&#160;0x2u</td></tr>
<tr class="separator:ga2e2f3b4bb79885ed92d75c9f86d42e23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga986ea3386acad15ab845a8c5d9644c9e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga986ea3386acad15ab845a8c5d9644c9e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB_USBTRC0_SYNC_DET_SHIFT</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga986ea3386acad15ab845a8c5d9644c9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf236b1fdfa7f7dab54961c74538dfb75"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf236b1fdfa7f7dab54961c74538dfb75"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB_USBTRC0_USBRESMEN_MASK</b>&#160;&#160;&#160;0x20u</td></tr>
<tr class="separator:gaf236b1fdfa7f7dab54961c74538dfb75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b62f293769f60cae99319d6bb1299e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4b62f293769f60cae99319d6bb1299e8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB_USBTRC0_USBRESMEN_SHIFT</b>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ga4b62f293769f60cae99319d6bb1299e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b307f8358be6942775121b6a92243ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3b307f8358be6942775121b6a92243ab"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB_USBTRC0_USBRESET_MASK</b>&#160;&#160;&#160;0x80u</td></tr>
<tr class="separator:ga3b307f8358be6942775121b6a92243ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab20fcb9276a34cbbd33ac0364c419f13"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab20fcb9276a34cbbd33ac0364c419f13"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB_USBTRC0_USBRESET_SHIFT</b>&#160;&#160;&#160;7</td></tr>
<tr class="separator:gab20fcb9276a34cbbd33ac0364c419f13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3bbdc3dbdf46947a16a7b4429ad9a0c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3bbdc3dbdf46947a16a7b4429ad9a0c7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB_USBFRMADJUST_ADJ_MASK</b>&#160;&#160;&#160;0xFFu</td></tr>
<tr class="separator:ga3bbdc3dbdf46947a16a7b4429ad9a0c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81985f8c59f9aa0c0340a70136b55098"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga81985f8c59f9aa0c0340a70136b55098"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB_USBFRMADJUST_ADJ_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga81985f8c59f9aa0c0340a70136b55098"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf720ebb728601eb6b28984ed63b88b78"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf720ebb728601eb6b28984ed63b88b78"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB_USBFRMADJUST_ADJ</b>(x)                                &#160;&#160;&#160;(((uint8_t)(((uint8_t)(x))&lt;&lt;USB_USBFRMADJUST_ADJ_SHIFT))&amp;USB_USBFRMADJUST_ADJ_MASK)</td></tr>
<tr class="separator:gaf720ebb728601eb6b28984ed63b88b78"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed May 11 2016 13:46:34 for Lab3 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
