<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Lab3: PIT - Register accessor macros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="PMcL.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___p_i_t___register___accessor___macros.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">PIT - Register accessor macros<div class="ingroups"><a class="el" href="group___peripheral__defines.html">Peripheral type defines</a> &raquo; <a class="el" href="group___p_i_t___peripheral.html">PIT</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga557d2712a651961dcd5ffc4f04673239"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga557d2712a651961dcd5ffc4f04673239"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PIT_MCR_REG</b>(base)                                            &#160;&#160;&#160;((base)-&gt;MCR)</td></tr>
<tr class="separator:ga557d2712a651961dcd5ffc4f04673239"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2fe8b64df48316de72596736de1bbb00"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2fe8b64df48316de72596736de1bbb00"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PIT_LDVAL_REG</b>(base,  index)                            &#160;&#160;&#160;((base)-&gt;CHANNEL[index].LDVAL)</td></tr>
<tr class="separator:ga2fe8b64df48316de72596736de1bbb00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0513f6bb6550d10e2877f1918dfdc80e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0513f6bb6550d10e2877f1918dfdc80e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PIT_CVAL_REG</b>(base,  index)                              &#160;&#160;&#160;((base)-&gt;CHANNEL[index].CVAL)</td></tr>
<tr class="separator:ga0513f6bb6550d10e2877f1918dfdc80e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c2f72ad95fb4104612b319ce7a7d4d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4c2f72ad95fb4104612b319ce7a7d4d9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PIT_TCTRL_REG</b>(base,  index)                            &#160;&#160;&#160;((base)-&gt;CHANNEL[index].TCTRL)</td></tr>
<tr class="separator:ga4c2f72ad95fb4104612b319ce7a7d4d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79831c0452f96ca1b71292189ad382eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga79831c0452f96ca1b71292189ad382eb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PIT_TFLG_REG</b>(base,  index)                              &#160;&#160;&#160;((base)-&gt;CHANNEL[index].TFLG)</td></tr>
<tr class="separator:ga79831c0452f96ca1b71292189ad382eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6118acee6a1de4d21ceaae97156642b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad6118acee6a1de4d21ceaae97156642b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PIT_MCR</b>&#160;&#160;&#160;PIT_MCR_REG(<a class="el" href="group___p_i_t___peripheral.html#ga70be45f58402a8e6d2ce4df7b23aa41c">PIT_BASE_PTR</a>)</td></tr>
<tr class="separator:gad6118acee6a1de4d21ceaae97156642b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ec0541e320eaa3953407fd3f8ff3a89"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7ec0541e320eaa3953407fd3f8ff3a89"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PIT_LDVAL0</b>&#160;&#160;&#160;PIT_LDVAL_REG(<a class="el" href="group___p_i_t___peripheral.html#ga70be45f58402a8e6d2ce4df7b23aa41c">PIT_BASE_PTR</a>,0)</td></tr>
<tr class="separator:ga7ec0541e320eaa3953407fd3f8ff3a89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1dac4545eedde3892dc8e7ae0cccef12"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1dac4545eedde3892dc8e7ae0cccef12"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PIT_CVAL0</b>&#160;&#160;&#160;PIT_CVAL_REG(<a class="el" href="group___p_i_t___peripheral.html#ga70be45f58402a8e6d2ce4df7b23aa41c">PIT_BASE_PTR</a>,0)</td></tr>
<tr class="separator:ga1dac4545eedde3892dc8e7ae0cccef12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69451042c98e3686ff97b19ac3286c92"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga69451042c98e3686ff97b19ac3286c92"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PIT_TCTRL0</b>&#160;&#160;&#160;PIT_TCTRL_REG(<a class="el" href="group___p_i_t___peripheral.html#ga70be45f58402a8e6d2ce4df7b23aa41c">PIT_BASE_PTR</a>,0)</td></tr>
<tr class="separator:ga69451042c98e3686ff97b19ac3286c92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2b298ddb758a7dc16ce719dcb63f708"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae2b298ddb758a7dc16ce719dcb63f708"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PIT_TFLG0</b>&#160;&#160;&#160;PIT_TFLG_REG(<a class="el" href="group___p_i_t___peripheral.html#ga70be45f58402a8e6d2ce4df7b23aa41c">PIT_BASE_PTR</a>,0)</td></tr>
<tr class="separator:gae2b298ddb758a7dc16ce719dcb63f708"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga732e39dd7d06bdb77860245b0df7ddab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga732e39dd7d06bdb77860245b0df7ddab"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PIT_LDVAL1</b>&#160;&#160;&#160;PIT_LDVAL_REG(<a class="el" href="group___p_i_t___peripheral.html#ga70be45f58402a8e6d2ce4df7b23aa41c">PIT_BASE_PTR</a>,1)</td></tr>
<tr class="separator:ga732e39dd7d06bdb77860245b0df7ddab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga05f8f179370194321ac462f64c522f1b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga05f8f179370194321ac462f64c522f1b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PIT_CVAL1</b>&#160;&#160;&#160;PIT_CVAL_REG(<a class="el" href="group___p_i_t___peripheral.html#ga70be45f58402a8e6d2ce4df7b23aa41c">PIT_BASE_PTR</a>,1)</td></tr>
<tr class="separator:ga05f8f179370194321ac462f64c522f1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d54d5e1171b4a28c37378ef1c1ae68b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9d54d5e1171b4a28c37378ef1c1ae68b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PIT_TCTRL1</b>&#160;&#160;&#160;PIT_TCTRL_REG(<a class="el" href="group___p_i_t___peripheral.html#ga70be45f58402a8e6d2ce4df7b23aa41c">PIT_BASE_PTR</a>,1)</td></tr>
<tr class="separator:ga9d54d5e1171b4a28c37378ef1c1ae68b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d7ccc39277323f8ca60edc409365aea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5d7ccc39277323f8ca60edc409365aea"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PIT_TFLG1</b>&#160;&#160;&#160;PIT_TFLG_REG(<a class="el" href="group___p_i_t___peripheral.html#ga70be45f58402a8e6d2ce4df7b23aa41c">PIT_BASE_PTR</a>,1)</td></tr>
<tr class="separator:ga5d7ccc39277323f8ca60edc409365aea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga991ea09db266aecddee20b4b65dabd67"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga991ea09db266aecddee20b4b65dabd67"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PIT_LDVAL2</b>&#160;&#160;&#160;PIT_LDVAL_REG(<a class="el" href="group___p_i_t___peripheral.html#ga70be45f58402a8e6d2ce4df7b23aa41c">PIT_BASE_PTR</a>,2)</td></tr>
<tr class="separator:ga991ea09db266aecddee20b4b65dabd67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab0c931503c677b117c69ba8b2918c40"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaab0c931503c677b117c69ba8b2918c40"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PIT_CVAL2</b>&#160;&#160;&#160;PIT_CVAL_REG(<a class="el" href="group___p_i_t___peripheral.html#ga70be45f58402a8e6d2ce4df7b23aa41c">PIT_BASE_PTR</a>,2)</td></tr>
<tr class="separator:gaab0c931503c677b117c69ba8b2918c40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6873ff61307917783b4fbeb20c3316c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad6873ff61307917783b4fbeb20c3316c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PIT_TCTRL2</b>&#160;&#160;&#160;PIT_TCTRL_REG(<a class="el" href="group___p_i_t___peripheral.html#ga70be45f58402a8e6d2ce4df7b23aa41c">PIT_BASE_PTR</a>,2)</td></tr>
<tr class="separator:gad6873ff61307917783b4fbeb20c3316c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga860803b01b33a065616051cb89445e64"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga860803b01b33a065616051cb89445e64"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PIT_TFLG2</b>&#160;&#160;&#160;PIT_TFLG_REG(<a class="el" href="group___p_i_t___peripheral.html#ga70be45f58402a8e6d2ce4df7b23aa41c">PIT_BASE_PTR</a>,2)</td></tr>
<tr class="separator:ga860803b01b33a065616051cb89445e64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga52889f512e2ac37c99b1c5535dfd4760"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga52889f512e2ac37c99b1c5535dfd4760"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PIT_LDVAL3</b>&#160;&#160;&#160;PIT_LDVAL_REG(<a class="el" href="group___p_i_t___peripheral.html#ga70be45f58402a8e6d2ce4df7b23aa41c">PIT_BASE_PTR</a>,3)</td></tr>
<tr class="separator:ga52889f512e2ac37c99b1c5535dfd4760"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9440b82275ea063a43e2270b83a03ae9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9440b82275ea063a43e2270b83a03ae9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PIT_CVAL3</b>&#160;&#160;&#160;PIT_CVAL_REG(<a class="el" href="group___p_i_t___peripheral.html#ga70be45f58402a8e6d2ce4df7b23aa41c">PIT_BASE_PTR</a>,3)</td></tr>
<tr class="separator:ga9440b82275ea063a43e2270b83a03ae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga96bd4168c8583f7fb7112540ad1c98d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga96bd4168c8583f7fb7112540ad1c98d3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PIT_TCTRL3</b>&#160;&#160;&#160;PIT_TCTRL_REG(<a class="el" href="group___p_i_t___peripheral.html#ga70be45f58402a8e6d2ce4df7b23aa41c">PIT_BASE_PTR</a>,3)</td></tr>
<tr class="separator:ga96bd4168c8583f7fb7112540ad1c98d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga245a37c2f159f8156c235ff88d7428b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga245a37c2f159f8156c235ff88d7428b7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PIT_TFLG3</b>&#160;&#160;&#160;PIT_TFLG_REG(<a class="el" href="group___p_i_t___peripheral.html#ga70be45f58402a8e6d2ce4df7b23aa41c">PIT_BASE_PTR</a>,3)</td></tr>
<tr class="separator:ga245a37c2f159f8156c235ff88d7428b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga732af43ad85f111181e3a2664f18de3d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga732af43ad85f111181e3a2664f18de3d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PIT_LDVAL</b>(index)                                              &#160;&#160;&#160;PIT_LDVAL_REG(<a class="el" href="group___p_i_t___peripheral.html#ga70be45f58402a8e6d2ce4df7b23aa41c">PIT_BASE_PTR</a>,index)</td></tr>
<tr class="separator:ga732af43ad85f111181e3a2664f18de3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f704e3151c143875a7e5b7885d40401"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1f704e3151c143875a7e5b7885d40401"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PIT_CVAL</b>(index)                                                &#160;&#160;&#160;PIT_CVAL_REG(<a class="el" href="group___p_i_t___peripheral.html#ga70be45f58402a8e6d2ce4df7b23aa41c">PIT_BASE_PTR</a>,index)</td></tr>
<tr class="separator:ga1f704e3151c143875a7e5b7885d40401"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e01a4d06bd01661e9e0c6a6be5cd289"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1e01a4d06bd01661e9e0c6a6be5cd289"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PIT_TCTRL</b>(index)                                              &#160;&#160;&#160;PIT_TCTRL_REG(<a class="el" href="group___p_i_t___peripheral.html#ga70be45f58402a8e6d2ce4df7b23aa41c">PIT_BASE_PTR</a>,index)</td></tr>
<tr class="separator:ga1e01a4d06bd01661e9e0c6a6be5cd289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69836a5d28fbefe3eeac99190be5af1f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga69836a5d28fbefe3eeac99190be5af1f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PIT_TFLG</b>(index)                                                &#160;&#160;&#160;PIT_TFLG_REG(<a class="el" href="group___p_i_t___peripheral.html#ga70be45f58402a8e6d2ce4df7b23aa41c">PIT_BASE_PTR</a>,index)</td></tr>
<tr class="separator:ga69836a5d28fbefe3eeac99190be5af1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed May 11 2016 13:46:34 for Lab3 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
