<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Lab3: LLWU - Register accessor macros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="PMcL.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___l_l_w_u___register___accessor___macros.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">LLWU - Register accessor macros<div class="ingroups"><a class="el" href="group___peripheral__defines.html">Peripheral type defines</a> &raquo; <a class="el" href="group___l_l_w_u___peripheral.html">LLWU</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gada86612bb2a3cb6d479429beaca258a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gada86612bb2a3cb6d479429beaca258a8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LLWU_PE1_REG</b>(base)                                          &#160;&#160;&#160;((base)-&gt;PE1)</td></tr>
<tr class="separator:gada86612bb2a3cb6d479429beaca258a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13e23bebded99c5538c165fec2ffa41f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga13e23bebded99c5538c165fec2ffa41f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LLWU_PE2_REG</b>(base)                                          &#160;&#160;&#160;((base)-&gt;PE2)</td></tr>
<tr class="separator:ga13e23bebded99c5538c165fec2ffa41f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b72bd64b08303c30d4de21aa8bb06b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0b72bd64b08303c30d4de21aa8bb06b8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LLWU_PE3_REG</b>(base)                                          &#160;&#160;&#160;((base)-&gt;PE3)</td></tr>
<tr class="separator:ga0b72bd64b08303c30d4de21aa8bb06b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff14d2acccbae996be61c4ba7893024f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaff14d2acccbae996be61c4ba7893024f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LLWU_PE4_REG</b>(base)                                          &#160;&#160;&#160;((base)-&gt;PE4)</td></tr>
<tr class="separator:gaff14d2acccbae996be61c4ba7893024f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2163c47741ae9561ed0cf28003dc06d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad2163c47741ae9561ed0cf28003dc06d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LLWU_ME_REG</b>(base)                                            &#160;&#160;&#160;((base)-&gt;ME)</td></tr>
<tr class="separator:gad2163c47741ae9561ed0cf28003dc06d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f4c680add377053731e36faf88c85c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3f4c680add377053731e36faf88c85c2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LLWU_F1_REG</b>(base)                                            &#160;&#160;&#160;((base)-&gt;F1)</td></tr>
<tr class="separator:ga3f4c680add377053731e36faf88c85c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9824713b71d34e05dd1783c6e0153a3c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9824713b71d34e05dd1783c6e0153a3c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LLWU_F2_REG</b>(base)                                            &#160;&#160;&#160;((base)-&gt;F2)</td></tr>
<tr class="separator:ga9824713b71d34e05dd1783c6e0153a3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8369b30780db4c76aa70c8adf1a763fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8369b30780db4c76aa70c8adf1a763fa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LLWU_F3_REG</b>(base)                                            &#160;&#160;&#160;((base)-&gt;F3)</td></tr>
<tr class="separator:ga8369b30780db4c76aa70c8adf1a763fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c17851f00a54116b482596824ddd13c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1c17851f00a54116b482596824ddd13c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LLWU_FILT1_REG</b>(base)                                      &#160;&#160;&#160;((base)-&gt;FILT1)</td></tr>
<tr class="separator:ga1c17851f00a54116b482596824ddd13c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b8d2b94b1ac6dfdf82b7eaee7760152"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5b8d2b94b1ac6dfdf82b7eaee7760152"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LLWU_FILT2_REG</b>(base)                                      &#160;&#160;&#160;((base)-&gt;FILT2)</td></tr>
<tr class="separator:ga5b8d2b94b1ac6dfdf82b7eaee7760152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2cd305f92495adf56b038b6f98471e2d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2cd305f92495adf56b038b6f98471e2d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LLWU_RST_REG</b>(base)                                          &#160;&#160;&#160;((base)-&gt;RST)</td></tr>
<tr class="separator:ga2cd305f92495adf56b038b6f98471e2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef03e73b53506377462ca326729d4ff7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaef03e73b53506377462ca326729d4ff7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LLWU_PE1</b>&#160;&#160;&#160;LLWU_PE1_REG(<a class="el" href="group___l_l_w_u___peripheral.html#ga89c97b9e8756088cb3d8617c022ae6ac">LLWU_BASE_PTR</a>)</td></tr>
<tr class="separator:gaef03e73b53506377462ca326729d4ff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga870481fe118dd8de33a1f8e85120a11c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga870481fe118dd8de33a1f8e85120a11c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LLWU_PE2</b>&#160;&#160;&#160;LLWU_PE2_REG(<a class="el" href="group___l_l_w_u___peripheral.html#ga89c97b9e8756088cb3d8617c022ae6ac">LLWU_BASE_PTR</a>)</td></tr>
<tr class="separator:ga870481fe118dd8de33a1f8e85120a11c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac6d06ddf8f05c05fb16b45e44696829"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaac6d06ddf8f05c05fb16b45e44696829"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LLWU_PE3</b>&#160;&#160;&#160;LLWU_PE3_REG(<a class="el" href="group___l_l_w_u___peripheral.html#ga89c97b9e8756088cb3d8617c022ae6ac">LLWU_BASE_PTR</a>)</td></tr>
<tr class="separator:gaac6d06ddf8f05c05fb16b45e44696829"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada12ddd62f9a667b60702dfd8b4f69ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gada12ddd62f9a667b60702dfd8b4f69ff"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LLWU_PE4</b>&#160;&#160;&#160;LLWU_PE4_REG(<a class="el" href="group___l_l_w_u___peripheral.html#ga89c97b9e8756088cb3d8617c022ae6ac">LLWU_BASE_PTR</a>)</td></tr>
<tr class="separator:gada12ddd62f9a667b60702dfd8b4f69ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe3a2c1d3bd364f60d4ef36944dd0d7e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabe3a2c1d3bd364f60d4ef36944dd0d7e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LLWU_ME</b>&#160;&#160;&#160;LLWU_ME_REG(<a class="el" href="group___l_l_w_u___peripheral.html#ga89c97b9e8756088cb3d8617c022ae6ac">LLWU_BASE_PTR</a>)</td></tr>
<tr class="separator:gabe3a2c1d3bd364f60d4ef36944dd0d7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b1034b705393cb19dc8bdc643242e0b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0b1034b705393cb19dc8bdc643242e0b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LLWU_F1</b>&#160;&#160;&#160;LLWU_F1_REG(<a class="el" href="group___l_l_w_u___peripheral.html#ga89c97b9e8756088cb3d8617c022ae6ac">LLWU_BASE_PTR</a>)</td></tr>
<tr class="separator:ga0b1034b705393cb19dc8bdc643242e0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf234482694d2528fddefe57b14eaa942"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf234482694d2528fddefe57b14eaa942"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LLWU_F2</b>&#160;&#160;&#160;LLWU_F2_REG(<a class="el" href="group___l_l_w_u___peripheral.html#ga89c97b9e8756088cb3d8617c022ae6ac">LLWU_BASE_PTR</a>)</td></tr>
<tr class="separator:gaf234482694d2528fddefe57b14eaa942"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf3f95074e10d498b1522014ab7d5bfe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaaf3f95074e10d498b1522014ab7d5bfe"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LLWU_F3</b>&#160;&#160;&#160;LLWU_F3_REG(<a class="el" href="group___l_l_w_u___peripheral.html#ga89c97b9e8756088cb3d8617c022ae6ac">LLWU_BASE_PTR</a>)</td></tr>
<tr class="separator:gaaf3f95074e10d498b1522014ab7d5bfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ccd44a49b9f822b80e5d8c4935d94fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0ccd44a49b9f822b80e5d8c4935d94fe"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LLWU_FILT1</b>&#160;&#160;&#160;LLWU_FILT1_REG(<a class="el" href="group___l_l_w_u___peripheral.html#ga89c97b9e8756088cb3d8617c022ae6ac">LLWU_BASE_PTR</a>)</td></tr>
<tr class="separator:ga0ccd44a49b9f822b80e5d8c4935d94fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae5e6484abe7ce06b0e85852c098959e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae5e6484abe7ce06b0e85852c098959e7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LLWU_FILT2</b>&#160;&#160;&#160;LLWU_FILT2_REG(<a class="el" href="group___l_l_w_u___peripheral.html#ga89c97b9e8756088cb3d8617c022ae6ac">LLWU_BASE_PTR</a>)</td></tr>
<tr class="separator:gae5e6484abe7ce06b0e85852c098959e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafcdb7fa78ef597a1df61a7baa2bb5890"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafcdb7fa78ef597a1df61a7baa2bb5890"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LLWU_RST</b>&#160;&#160;&#160;LLWU_RST_REG(<a class="el" href="group___l_l_w_u___peripheral.html#ga89c97b9e8756088cb3d8617c022ae6ac">LLWU_BASE_PTR</a>)</td></tr>
<tr class="separator:gafcdb7fa78ef597a1df61a7baa2bb5890"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed May 11 2016 13:46:34 for Lab3 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
