<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Lab3: AXBS - Register accessor macros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="PMcL.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___a_x_b_s___register___accessor___macros.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">AXBS - Register accessor macros<div class="ingroups"><a class="el" href="group___peripheral__defines.html">Peripheral type defines</a> &raquo; <a class="el" href="group___a_x_b_s___peripheral.html">AXBS</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gadfe35678a94e899b6b19386de08d3472"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadfe35678a94e899b6b19386de08d3472"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AXBS_PRS_REG</b>(base,  index)                              &#160;&#160;&#160;((base)-&gt;SLAVE[index].PRS)</td></tr>
<tr class="separator:gadfe35678a94e899b6b19386de08d3472"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77c6588049d7ae23bbfd8c643a5adbed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga77c6588049d7ae23bbfd8c643a5adbed"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AXBS_CRS_REG</b>(base,  index)                              &#160;&#160;&#160;((base)-&gt;SLAVE[index].CRS)</td></tr>
<tr class="separator:ga77c6588049d7ae23bbfd8c643a5adbed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73d5437b701295ca86a3c050a866cf37"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga73d5437b701295ca86a3c050a866cf37"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AXBS_MGPCR0_REG</b>(base)                                    &#160;&#160;&#160;((base)-&gt;MGPCR0)</td></tr>
<tr class="separator:ga73d5437b701295ca86a3c050a866cf37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacbc3fc10e92190984302e2c4426afdd9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacbc3fc10e92190984302e2c4426afdd9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AXBS_MGPCR1_REG</b>(base)                                    &#160;&#160;&#160;((base)-&gt;MGPCR1)</td></tr>
<tr class="separator:gacbc3fc10e92190984302e2c4426afdd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab08d4773427a7ffad127e4fc1c6cc024"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab08d4773427a7ffad127e4fc1c6cc024"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AXBS_MGPCR2_REG</b>(base)                                    &#160;&#160;&#160;((base)-&gt;MGPCR2)</td></tr>
<tr class="separator:gab08d4773427a7ffad127e4fc1c6cc024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad34f5ebc24175e258b13abd4caa86ee4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad34f5ebc24175e258b13abd4caa86ee4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AXBS_MGPCR3_REG</b>(base)                                    &#160;&#160;&#160;((base)-&gt;MGPCR3)</td></tr>
<tr class="separator:gad34f5ebc24175e258b13abd4caa86ee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90e0d4d501d3b780839f0b6b2abb7f74"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga90e0d4d501d3b780839f0b6b2abb7f74"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AXBS_MGPCR4_REG</b>(base)                                    &#160;&#160;&#160;((base)-&gt;MGPCR4)</td></tr>
<tr class="separator:ga90e0d4d501d3b780839f0b6b2abb7f74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4cd80d50972f855787c94c536aa9bf83"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4cd80d50972f855787c94c536aa9bf83"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AXBS_MGPCR5_REG</b>(base)                                    &#160;&#160;&#160;((base)-&gt;MGPCR5)</td></tr>
<tr class="separator:ga4cd80d50972f855787c94c536aa9bf83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc8fcb1ea2ca9c86ca27db44cf1129a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacc8fcb1ea2ca9c86ca27db44cf1129a4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AXBS_MGPCR6_REG</b>(base)                                    &#160;&#160;&#160;((base)-&gt;MGPCR6)</td></tr>
<tr class="separator:gacc8fcb1ea2ca9c86ca27db44cf1129a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66488b26b4a557e5353b4e71b56aa304"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga66488b26b4a557e5353b4e71b56aa304"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AXBS_MGPCR7_REG</b>(base)                                    &#160;&#160;&#160;((base)-&gt;MGPCR7)</td></tr>
<tr class="separator:ga66488b26b4a557e5353b4e71b56aa304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51c41c430b9e769dba2e453a898544ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga51c41c430b9e769dba2e453a898544ec"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AXBS_PRS0</b>&#160;&#160;&#160;AXBS_PRS_REG(<a class="el" href="group___a_x_b_s___peripheral.html#gacbbf56489b86d1ddb3e0ac291922a56d">AXBS_BASE_PTR</a>,0)</td></tr>
<tr class="separator:ga51c41c430b9e769dba2e453a898544ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga343bbf238fb15bc5de1481fec8042f4f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga343bbf238fb15bc5de1481fec8042f4f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AXBS_CRS0</b>&#160;&#160;&#160;AXBS_CRS_REG(<a class="el" href="group___a_x_b_s___peripheral.html#gacbbf56489b86d1ddb3e0ac291922a56d">AXBS_BASE_PTR</a>,0)</td></tr>
<tr class="separator:ga343bbf238fb15bc5de1481fec8042f4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5db2867317f2f0262d0635d9ab20d9be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5db2867317f2f0262d0635d9ab20d9be"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AXBS_PRS1</b>&#160;&#160;&#160;AXBS_PRS_REG(<a class="el" href="group___a_x_b_s___peripheral.html#gacbbf56489b86d1ddb3e0ac291922a56d">AXBS_BASE_PTR</a>,1)</td></tr>
<tr class="separator:ga5db2867317f2f0262d0635d9ab20d9be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0361038aca1afb8d2d407dcdec63f25"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad0361038aca1afb8d2d407dcdec63f25"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AXBS_CRS1</b>&#160;&#160;&#160;AXBS_CRS_REG(<a class="el" href="group___a_x_b_s___peripheral.html#gacbbf56489b86d1ddb3e0ac291922a56d">AXBS_BASE_PTR</a>,1)</td></tr>
<tr class="separator:gad0361038aca1afb8d2d407dcdec63f25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab63cdae0c060943d74206236a1c1bdb9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab63cdae0c060943d74206236a1c1bdb9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AXBS_PRS2</b>&#160;&#160;&#160;AXBS_PRS_REG(<a class="el" href="group___a_x_b_s___peripheral.html#gacbbf56489b86d1ddb3e0ac291922a56d">AXBS_BASE_PTR</a>,2)</td></tr>
<tr class="separator:gab63cdae0c060943d74206236a1c1bdb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga17bf3ea775d0e2ae04c0e04bbd94da6c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga17bf3ea775d0e2ae04c0e04bbd94da6c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AXBS_CRS2</b>&#160;&#160;&#160;AXBS_CRS_REG(<a class="el" href="group___a_x_b_s___peripheral.html#gacbbf56489b86d1ddb3e0ac291922a56d">AXBS_BASE_PTR</a>,2)</td></tr>
<tr class="separator:ga17bf3ea775d0e2ae04c0e04bbd94da6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ee4fbd111f2bc66090137e19a5144c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0ee4fbd111f2bc66090137e19a5144c2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AXBS_PRS3</b>&#160;&#160;&#160;AXBS_PRS_REG(<a class="el" href="group___a_x_b_s___peripheral.html#gacbbf56489b86d1ddb3e0ac291922a56d">AXBS_BASE_PTR</a>,3)</td></tr>
<tr class="separator:ga0ee4fbd111f2bc66090137e19a5144c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4e752b185c88a4aaae2c13cb66d7252"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf4e752b185c88a4aaae2c13cb66d7252"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AXBS_CRS3</b>&#160;&#160;&#160;AXBS_CRS_REG(<a class="el" href="group___a_x_b_s___peripheral.html#gacbbf56489b86d1ddb3e0ac291922a56d">AXBS_BASE_PTR</a>,3)</td></tr>
<tr class="separator:gaf4e752b185c88a4aaae2c13cb66d7252"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae836c4bff452bdbdb82178d026935fb9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae836c4bff452bdbdb82178d026935fb9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AXBS_PRS4</b>&#160;&#160;&#160;AXBS_PRS_REG(<a class="el" href="group___a_x_b_s___peripheral.html#gacbbf56489b86d1ddb3e0ac291922a56d">AXBS_BASE_PTR</a>,4)</td></tr>
<tr class="separator:gae836c4bff452bdbdb82178d026935fb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a1f3bbd11248d965c5118709ddb5516"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7a1f3bbd11248d965c5118709ddb5516"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AXBS_CRS4</b>&#160;&#160;&#160;AXBS_CRS_REG(<a class="el" href="group___a_x_b_s___peripheral.html#gacbbf56489b86d1ddb3e0ac291922a56d">AXBS_BASE_PTR</a>,4)</td></tr>
<tr class="separator:ga7a1f3bbd11248d965c5118709ddb5516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1544b38f2f37d3a50128baeeaac7e87c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1544b38f2f37d3a50128baeeaac7e87c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AXBS_PRS5</b>&#160;&#160;&#160;AXBS_PRS_REG(<a class="el" href="group___a_x_b_s___peripheral.html#gacbbf56489b86d1ddb3e0ac291922a56d">AXBS_BASE_PTR</a>,5)</td></tr>
<tr class="separator:ga1544b38f2f37d3a50128baeeaac7e87c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae8d29c84db33f5d8fcc20d1754b7abcd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae8d29c84db33f5d8fcc20d1754b7abcd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AXBS_CRS5</b>&#160;&#160;&#160;AXBS_CRS_REG(<a class="el" href="group___a_x_b_s___peripheral.html#gacbbf56489b86d1ddb3e0ac291922a56d">AXBS_BASE_PTR</a>,5)</td></tr>
<tr class="separator:gae8d29c84db33f5d8fcc20d1754b7abcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga163a3de0bf6f85d50a7f79c4dd9c469d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga163a3de0bf6f85d50a7f79c4dd9c469d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AXBS_PRS6</b>&#160;&#160;&#160;AXBS_PRS_REG(<a class="el" href="group___a_x_b_s___peripheral.html#gacbbf56489b86d1ddb3e0ac291922a56d">AXBS_BASE_PTR</a>,6)</td></tr>
<tr class="separator:ga163a3de0bf6f85d50a7f79c4dd9c469d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4de89b3322ff7ea1c021fb91db9901e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4de89b3322ff7ea1c021fb91db9901e9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AXBS_CRS6</b>&#160;&#160;&#160;AXBS_CRS_REG(<a class="el" href="group___a_x_b_s___peripheral.html#gacbbf56489b86d1ddb3e0ac291922a56d">AXBS_BASE_PTR</a>,6)</td></tr>
<tr class="separator:ga4de89b3322ff7ea1c021fb91db9901e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacedd0ba7a7e12e06cb63aff4b542f273"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacedd0ba7a7e12e06cb63aff4b542f273"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AXBS_PRS7</b>&#160;&#160;&#160;AXBS_PRS_REG(<a class="el" href="group___a_x_b_s___peripheral.html#gacbbf56489b86d1ddb3e0ac291922a56d">AXBS_BASE_PTR</a>,7)</td></tr>
<tr class="separator:gacedd0ba7a7e12e06cb63aff4b542f273"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d760f9f1db29d8f716352f851cb82c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9d760f9f1db29d8f716352f851cb82c2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AXBS_CRS7</b>&#160;&#160;&#160;AXBS_CRS_REG(<a class="el" href="group___a_x_b_s___peripheral.html#gacbbf56489b86d1ddb3e0ac291922a56d">AXBS_BASE_PTR</a>,7)</td></tr>
<tr class="separator:ga9d760f9f1db29d8f716352f851cb82c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga55c0ba761150814fcd2a4a04089b1ed5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga55c0ba761150814fcd2a4a04089b1ed5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AXBS_MGPCR0</b>&#160;&#160;&#160;AXBS_MGPCR0_REG(<a class="el" href="group___a_x_b_s___peripheral.html#gacbbf56489b86d1ddb3e0ac291922a56d">AXBS_BASE_PTR</a>)</td></tr>
<tr class="separator:ga55c0ba761150814fcd2a4a04089b1ed5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97c9483a4ad8f53f0c2b52e2e10fcd50"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga97c9483a4ad8f53f0c2b52e2e10fcd50"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AXBS_MGPCR1</b>&#160;&#160;&#160;AXBS_MGPCR1_REG(<a class="el" href="group___a_x_b_s___peripheral.html#gacbbf56489b86d1ddb3e0ac291922a56d">AXBS_BASE_PTR</a>)</td></tr>
<tr class="separator:ga97c9483a4ad8f53f0c2b52e2e10fcd50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a659911cdb22e0a1f630eb30502090c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7a659911cdb22e0a1f630eb30502090c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AXBS_MGPCR2</b>&#160;&#160;&#160;AXBS_MGPCR2_REG(<a class="el" href="group___a_x_b_s___peripheral.html#gacbbf56489b86d1ddb3e0ac291922a56d">AXBS_BASE_PTR</a>)</td></tr>
<tr class="separator:ga7a659911cdb22e0a1f630eb30502090c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2fca962f257730d62c18a09fcc53577"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf2fca962f257730d62c18a09fcc53577"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AXBS_MGPCR3</b>&#160;&#160;&#160;AXBS_MGPCR3_REG(<a class="el" href="group___a_x_b_s___peripheral.html#gacbbf56489b86d1ddb3e0ac291922a56d">AXBS_BASE_PTR</a>)</td></tr>
<tr class="separator:gaf2fca962f257730d62c18a09fcc53577"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3f8cd76e1859270c547ecbd1c30f079"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae3f8cd76e1859270c547ecbd1c30f079"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AXBS_MGPCR4</b>&#160;&#160;&#160;AXBS_MGPCR4_REG(<a class="el" href="group___a_x_b_s___peripheral.html#gacbbf56489b86d1ddb3e0ac291922a56d">AXBS_BASE_PTR</a>)</td></tr>
<tr class="separator:gae3f8cd76e1859270c547ecbd1c30f079"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7bb0cca5fc0f31eb9842e7fd07cb1e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac7bb0cca5fc0f31eb9842e7fd07cb1e4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AXBS_MGPCR5</b>&#160;&#160;&#160;AXBS_MGPCR5_REG(<a class="el" href="group___a_x_b_s___peripheral.html#gacbbf56489b86d1ddb3e0ac291922a56d">AXBS_BASE_PTR</a>)</td></tr>
<tr class="separator:gac7bb0cca5fc0f31eb9842e7fd07cb1e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92178aaf2d673da7dca66088fe1065d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga92178aaf2d673da7dca66088fe1065d1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AXBS_MGPCR6</b>&#160;&#160;&#160;AXBS_MGPCR6_REG(<a class="el" href="group___a_x_b_s___peripheral.html#gacbbf56489b86d1ddb3e0ac291922a56d">AXBS_BASE_PTR</a>)</td></tr>
<tr class="separator:ga92178aaf2d673da7dca66088fe1065d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga48c2d3405ef402f1c44690d7582cb0a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga48c2d3405ef402f1c44690d7582cb0a8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AXBS_MGPCR7</b>&#160;&#160;&#160;AXBS_MGPCR7_REG(<a class="el" href="group___a_x_b_s___peripheral.html#gacbbf56489b86d1ddb3e0ac291922a56d">AXBS_BASE_PTR</a>)</td></tr>
<tr class="separator:ga48c2d3405ef402f1c44690d7582cb0a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga62bcd3b1a0e6baa9daf5bfb57430422b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga62bcd3b1a0e6baa9daf5bfb57430422b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AXBS_PRS</b>(index)                                                &#160;&#160;&#160;AXBS_PRS_REG(<a class="el" href="group___a_x_b_s___peripheral.html#gacbbf56489b86d1ddb3e0ac291922a56d">AXBS_BASE_PTR</a>,index)</td></tr>
<tr class="separator:ga62bcd3b1a0e6baa9daf5bfb57430422b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a8510c9fc2b213af3b61317c78f3252"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4a8510c9fc2b213af3b61317c78f3252"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AXBS_CRS</b>(index)                                                &#160;&#160;&#160;AXBS_CRS_REG(<a class="el" href="group___a_x_b_s___peripheral.html#gacbbf56489b86d1ddb3e0ac291922a56d">AXBS_BASE_PTR</a>,index)</td></tr>
<tr class="separator:ga4a8510c9fc2b213af3b61317c78f3252"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed May 11 2016 13:46:34 for Lab3 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
