<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Lab3: I2S Register Masks</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="PMcL.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___i2_s___register___masks.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">I2S Register Masks<div class="ingroups"><a class="el" href="group___peripheral__defines.html">Peripheral type defines</a> &raquo; <a class="el" href="group___i2_s___peripheral.html">I2S</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gae565812ade16ef43b2c8de0da9434dc7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae565812ade16ef43b2c8de0da9434dc7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S_TCSR_FRDE_MASK</b>&#160;&#160;&#160;0x1u</td></tr>
<tr class="separator:gae565812ade16ef43b2c8de0da9434dc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga625ff0e116f205afc5810d46b33889e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga625ff0e116f205afc5810d46b33889e8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S_TCSR_FRDE_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga625ff0e116f205afc5810d46b33889e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ee38c9bb8913b7ad39101588a3b6f81"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1ee38c9bb8913b7ad39101588a3b6f81"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S_TCSR_FWDE_MASK</b>&#160;&#160;&#160;0x2u</td></tr>
<tr class="separator:ga1ee38c9bb8913b7ad39101588a3b6f81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga711259f1f84d00f66491a4369794c9be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga711259f1f84d00f66491a4369794c9be"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S_TCSR_FWDE_SHIFT</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga711259f1f84d00f66491a4369794c9be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa4df5fe488cb4d2acb0bfd546f660507"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa4df5fe488cb4d2acb0bfd546f660507"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S_TCSR_FRIE_MASK</b>&#160;&#160;&#160;0x100u</td></tr>
<tr class="separator:gaa4df5fe488cb4d2acb0bfd546f660507"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae80718274a142dbe1c9b84baddb880fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae80718274a142dbe1c9b84baddb880fe"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S_TCSR_FRIE_SHIFT</b>&#160;&#160;&#160;8</td></tr>
<tr class="separator:gae80718274a142dbe1c9b84baddb880fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4cd03b204167fc3671c12fa3462d38fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4cd03b204167fc3671c12fa3462d38fb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S_TCSR_FWIE_MASK</b>&#160;&#160;&#160;0x200u</td></tr>
<tr class="separator:ga4cd03b204167fc3671c12fa3462d38fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga666587a04effa8fc8ff5411eacbee7db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga666587a04effa8fc8ff5411eacbee7db"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S_TCSR_FWIE_SHIFT</b>&#160;&#160;&#160;9</td></tr>
<tr class="separator:ga666587a04effa8fc8ff5411eacbee7db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga396da367b36ad3ece4724ee59140968f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga396da367b36ad3ece4724ee59140968f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S_TCSR_FEIE_MASK</b>&#160;&#160;&#160;0x400u</td></tr>
<tr class="separator:ga396da367b36ad3ece4724ee59140968f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6115a14264154cbd0f1b604dbe873a14"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6115a14264154cbd0f1b604dbe873a14"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S_TCSR_FEIE_SHIFT</b>&#160;&#160;&#160;10</td></tr>
<tr class="separator:ga6115a14264154cbd0f1b604dbe873a14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf9e74dea26989013c641104d00be6e21"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf9e74dea26989013c641104d00be6e21"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S_TCSR_SEIE_MASK</b>&#160;&#160;&#160;0x800u</td></tr>
<tr class="separator:gaf9e74dea26989013c641104d00be6e21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1a9beb768f09b6866b75294f36a8331"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac1a9beb768f09b6866b75294f36a8331"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S_TCSR_SEIE_SHIFT</b>&#160;&#160;&#160;11</td></tr>
<tr class="separator:gac1a9beb768f09b6866b75294f36a8331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae340c4e140f6777c4f3288008cef9807"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae340c4e140f6777c4f3288008cef9807"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S_TCSR_WSIE_MASK</b>&#160;&#160;&#160;0x1000u</td></tr>
<tr class="separator:gae340c4e140f6777c4f3288008cef9807"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga80c64bdcf18c8ac184ac66c2517171eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga80c64bdcf18c8ac184ac66c2517171eb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S_TCSR_WSIE_SHIFT</b>&#160;&#160;&#160;12</td></tr>
<tr class="separator:ga80c64bdcf18c8ac184ac66c2517171eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga370db03ac48bd51b4192f6e36b80cd43"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga370db03ac48bd51b4192f6e36b80cd43"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S_TCSR_FRF_MASK</b>&#160;&#160;&#160;0x10000u</td></tr>
<tr class="separator:ga370db03ac48bd51b4192f6e36b80cd43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2dcefe209e87357f5e9d3c764c6da831"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2dcefe209e87357f5e9d3c764c6da831"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S_TCSR_FRF_SHIFT</b>&#160;&#160;&#160;16</td></tr>
<tr class="separator:ga2dcefe209e87357f5e9d3c764c6da831"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabcaea4a4f528b0d25ff0f0b72d4a4c93"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabcaea4a4f528b0d25ff0f0b72d4a4c93"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S_TCSR_FWF_MASK</b>&#160;&#160;&#160;0x20000u</td></tr>
<tr class="separator:gabcaea4a4f528b0d25ff0f0b72d4a4c93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7cb29b185e9330124f8777c090685d49"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7cb29b185e9330124f8777c090685d49"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S_TCSR_FWF_SHIFT</b>&#160;&#160;&#160;17</td></tr>
<tr class="separator:ga7cb29b185e9330124f8777c090685d49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga545f4444c3ca226a3318c67b76061406"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga545f4444c3ca226a3318c67b76061406"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S_TCSR_FEF_MASK</b>&#160;&#160;&#160;0x40000u</td></tr>
<tr class="separator:ga545f4444c3ca226a3318c67b76061406"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga00880fa506ae5f85e2cf22d7251cc217"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga00880fa506ae5f85e2cf22d7251cc217"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S_TCSR_FEF_SHIFT</b>&#160;&#160;&#160;18</td></tr>
<tr class="separator:ga00880fa506ae5f85e2cf22d7251cc217"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaafdb1a4476b3a25a9f1af0475beb81d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaafdb1a4476b3a25a9f1af0475beb81d6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S_TCSR_SEF_MASK</b>&#160;&#160;&#160;0x80000u</td></tr>
<tr class="separator:gaafdb1a4476b3a25a9f1af0475beb81d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab079539e78cc6efb8d477dfe1f349f00"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab079539e78cc6efb8d477dfe1f349f00"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S_TCSR_SEF_SHIFT</b>&#160;&#160;&#160;19</td></tr>
<tr class="separator:gab079539e78cc6efb8d477dfe1f349f00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga85bbf55e664f0a0b688fbb1c2db634e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga85bbf55e664f0a0b688fbb1c2db634e9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S_TCSR_WSF_MASK</b>&#160;&#160;&#160;0x100000u</td></tr>
<tr class="separator:ga85bbf55e664f0a0b688fbb1c2db634e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafbec49ae50a286ce9bc59f20cbcd6b4e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafbec49ae50a286ce9bc59f20cbcd6b4e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S_TCSR_WSF_SHIFT</b>&#160;&#160;&#160;20</td></tr>
<tr class="separator:gafbec49ae50a286ce9bc59f20cbcd6b4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f5f12f7b64d57e778e3025ce7cb1294"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0f5f12f7b64d57e778e3025ce7cb1294"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S_TCSR_SR_MASK</b>&#160;&#160;&#160;0x1000000u</td></tr>
<tr class="separator:ga0f5f12f7b64d57e778e3025ce7cb1294"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1a40505d50cdd19b7e37eaa0d6cc184"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab1a40505d50cdd19b7e37eaa0d6cc184"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S_TCSR_SR_SHIFT</b>&#160;&#160;&#160;24</td></tr>
<tr class="separator:gab1a40505d50cdd19b7e37eaa0d6cc184"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab914972c0af99c736c0873d7c9f325f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab914972c0af99c736c0873d7c9f325f6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S_TCSR_FR_MASK</b>&#160;&#160;&#160;0x2000000u</td></tr>
<tr class="separator:gab914972c0af99c736c0873d7c9f325f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee3fc16502863ff4fa31702ca5add676"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaee3fc16502863ff4fa31702ca5add676"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S_TCSR_FR_SHIFT</b>&#160;&#160;&#160;25</td></tr>
<tr class="separator:gaee3fc16502863ff4fa31702ca5add676"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a283a2875596890e8d014ba29a2d764"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1a283a2875596890e8d014ba29a2d764"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S_TCSR_BCE_MASK</b>&#160;&#160;&#160;0x10000000u</td></tr>
<tr class="separator:ga1a283a2875596890e8d014ba29a2d764"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabcf492ab7f9cc04accd4b8d144a195d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabcf492ab7f9cc04accd4b8d144a195d8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S_TCSR_BCE_SHIFT</b>&#160;&#160;&#160;28</td></tr>
<tr class="separator:gabcf492ab7f9cc04accd4b8d144a195d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga168b4f72e1d68208f211020224bc4f1d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga168b4f72e1d68208f211020224bc4f1d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S_TCSR_DBGE_MASK</b>&#160;&#160;&#160;0x20000000u</td></tr>
<tr class="separator:ga168b4f72e1d68208f211020224bc4f1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45053916a88f0ce8d3a0798b7529f976"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga45053916a88f0ce8d3a0798b7529f976"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S_TCSR_DBGE_SHIFT</b>&#160;&#160;&#160;29</td></tr>
<tr class="separator:ga45053916a88f0ce8d3a0798b7529f976"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2692628bf911b8951e8f77dbd6809f87"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2692628bf911b8951e8f77dbd6809f87"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S_TCSR_STOPE_MASK</b>&#160;&#160;&#160;0x40000000u</td></tr>
<tr class="separator:ga2692628bf911b8951e8f77dbd6809f87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga931d31ce7c806e53554e29d7cf0db6ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga931d31ce7c806e53554e29d7cf0db6ed"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S_TCSR_STOPE_SHIFT</b>&#160;&#160;&#160;30</td></tr>
<tr class="separator:ga931d31ce7c806e53554e29d7cf0db6ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38911a5988cffd69ad0817c00522518c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga38911a5988cffd69ad0817c00522518c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S_TCSR_TE_MASK</b>&#160;&#160;&#160;0x80000000u</td></tr>
<tr class="separator:ga38911a5988cffd69ad0817c00522518c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab02a94b13756ac9869d4125313c7d651"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab02a94b13756ac9869d4125313c7d651"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S_TCSR_TE_SHIFT</b>&#160;&#160;&#160;31</td></tr>
<tr class="separator:gab02a94b13756ac9869d4125313c7d651"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26d9f7626514208432dc7850225cc752"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga26d9f7626514208432dc7850225cc752"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S_TCR1_TFW_MASK</b>&#160;&#160;&#160;0x7u</td></tr>
<tr class="separator:ga26d9f7626514208432dc7850225cc752"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a0a40da6ee3bcfa9f8088dcfbb676c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2a0a40da6ee3bcfa9f8088dcfbb676c7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S_TCR1_TFW_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga2a0a40da6ee3bcfa9f8088dcfbb676c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5159a5116071bed637234b0f766bebd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab5159a5116071bed637234b0f766bebd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S_TCR1_TFW</b>(x)                                                &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;I2S_TCR1_TFW_SHIFT))&amp;I2S_TCR1_TFW_MASK)</td></tr>
<tr class="separator:gab5159a5116071bed637234b0f766bebd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9bbd597b1d3a839f74d15c3b6c309bb7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9bbd597b1d3a839f74d15c3b6c309bb7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S_TCR2_DIV_MASK</b>&#160;&#160;&#160;0xFFu</td></tr>
<tr class="separator:ga9bbd597b1d3a839f74d15c3b6c309bb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad553f8b1c1cc03ded483d997640b410a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad553f8b1c1cc03ded483d997640b410a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S_TCR2_DIV_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gad553f8b1c1cc03ded483d997640b410a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e139ccca8c7599f321f14dce3b8782b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5e139ccca8c7599f321f14dce3b8782b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S_TCR2_DIV</b>(x)                                                &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;I2S_TCR2_DIV_SHIFT))&amp;I2S_TCR2_DIV_MASK)</td></tr>
<tr class="separator:ga5e139ccca8c7599f321f14dce3b8782b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd5946c8455382794be20e9454c7d688"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacd5946c8455382794be20e9454c7d688"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S_TCR2_BCD_MASK</b>&#160;&#160;&#160;0x1000000u</td></tr>
<tr class="separator:gacd5946c8455382794be20e9454c7d688"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c6578a7b0e95314b9211083cd31494e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2c6578a7b0e95314b9211083cd31494e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S_TCR2_BCD_SHIFT</b>&#160;&#160;&#160;24</td></tr>
<tr class="separator:ga2c6578a7b0e95314b9211083cd31494e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd80d1c94434950d1e8bd33024b04018"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacd80d1c94434950d1e8bd33024b04018"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S_TCR2_BCP_MASK</b>&#160;&#160;&#160;0x2000000u</td></tr>
<tr class="separator:gacd80d1c94434950d1e8bd33024b04018"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaafb7626321ba09185e45c9136b804732"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaafb7626321ba09185e45c9136b804732"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S_TCR2_BCP_SHIFT</b>&#160;&#160;&#160;25</td></tr>
<tr class="separator:gaafb7626321ba09185e45c9136b804732"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69d35574d74902b5a5dac263afe83957"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga69d35574d74902b5a5dac263afe83957"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S_TCR2_MSEL_MASK</b>&#160;&#160;&#160;0xC000000u</td></tr>
<tr class="separator:ga69d35574d74902b5a5dac263afe83957"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f2208b190e1f9a951d300e726f6df76"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3f2208b190e1f9a951d300e726f6df76"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S_TCR2_MSEL_SHIFT</b>&#160;&#160;&#160;26</td></tr>
<tr class="separator:ga3f2208b190e1f9a951d300e726f6df76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac012ee5d2d891d34e59c65d965be67a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac012ee5d2d891d34e59c65d965be67a7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S_TCR2_MSEL</b>(x)                                              &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;I2S_TCR2_MSEL_SHIFT))&amp;I2S_TCR2_MSEL_MASK)</td></tr>
<tr class="separator:gac012ee5d2d891d34e59c65d965be67a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e16e8f58e2213ea6ea8fbe96f6b0b09"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1e16e8f58e2213ea6ea8fbe96f6b0b09"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S_TCR2_BCI_MASK</b>&#160;&#160;&#160;0x10000000u</td></tr>
<tr class="separator:ga1e16e8f58e2213ea6ea8fbe96f6b0b09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9612abbad00a02a4d3dc1a7dfe6463d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa9612abbad00a02a4d3dc1a7dfe6463d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S_TCR2_BCI_SHIFT</b>&#160;&#160;&#160;28</td></tr>
<tr class="separator:gaa9612abbad00a02a4d3dc1a7dfe6463d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8969a374d290181e8f2c7a1c5ff4f31b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8969a374d290181e8f2c7a1c5ff4f31b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S_TCR2_BCS_MASK</b>&#160;&#160;&#160;0x20000000u</td></tr>
<tr class="separator:ga8969a374d290181e8f2c7a1c5ff4f31b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f9b5cf67219ec5115ced3b69bfda155"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4f9b5cf67219ec5115ced3b69bfda155"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S_TCR2_BCS_SHIFT</b>&#160;&#160;&#160;29</td></tr>
<tr class="separator:ga4f9b5cf67219ec5115ced3b69bfda155"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2626d37b42ede711d867e8f750fb2c2c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2626d37b42ede711d867e8f750fb2c2c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S_TCR2_SYNC_MASK</b>&#160;&#160;&#160;0xC0000000u</td></tr>
<tr class="separator:ga2626d37b42ede711d867e8f750fb2c2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7817b4e017fd01d7ca9a59e87008656f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7817b4e017fd01d7ca9a59e87008656f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S_TCR2_SYNC_SHIFT</b>&#160;&#160;&#160;30</td></tr>
<tr class="separator:ga7817b4e017fd01d7ca9a59e87008656f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09f26fa241803f9f821314538bfa520b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga09f26fa241803f9f821314538bfa520b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S_TCR2_SYNC</b>(x)                                              &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;I2S_TCR2_SYNC_SHIFT))&amp;I2S_TCR2_SYNC_MASK)</td></tr>
<tr class="separator:ga09f26fa241803f9f821314538bfa520b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga49de2df89ebdb02cdb32c8a15f9ac7b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga49de2df89ebdb02cdb32c8a15f9ac7b4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S_TCR3_WDFL_MASK</b>&#160;&#160;&#160;0x1Fu</td></tr>
<tr class="separator:ga49de2df89ebdb02cdb32c8a15f9ac7b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga984179c79c4fc833f32c031c69a33cd9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga984179c79c4fc833f32c031c69a33cd9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S_TCR3_WDFL_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga984179c79c4fc833f32c031c69a33cd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae18017d62dcbde7881d963b3217d0743"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae18017d62dcbde7881d963b3217d0743"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S_TCR3_WDFL</b>(x)                                              &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;I2S_TCR3_WDFL_SHIFT))&amp;I2S_TCR3_WDFL_MASK)</td></tr>
<tr class="separator:gae18017d62dcbde7881d963b3217d0743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27bcb7b4d391b96f7fd8f566579bf7e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga27bcb7b4d391b96f7fd8f566579bf7e2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S_TCR3_TCE_MASK</b>&#160;&#160;&#160;0x30000u</td></tr>
<tr class="separator:ga27bcb7b4d391b96f7fd8f566579bf7e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab6791fd5b9271db39f4f91173ed3c30d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab6791fd5b9271db39f4f91173ed3c30d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S_TCR3_TCE_SHIFT</b>&#160;&#160;&#160;16</td></tr>
<tr class="separator:gab6791fd5b9271db39f4f91173ed3c30d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae0bab25830b011173c849e48f0f3f717"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae0bab25830b011173c849e48f0f3f717"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S_TCR3_TCE</b>(x)                                                &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;I2S_TCR3_TCE_SHIFT))&amp;I2S_TCR3_TCE_MASK)</td></tr>
<tr class="separator:gae0bab25830b011173c849e48f0f3f717"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga895aea8d5cc09529dfca99dc5c511644"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga895aea8d5cc09529dfca99dc5c511644"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S_TCR4_FSD_MASK</b>&#160;&#160;&#160;0x1u</td></tr>
<tr class="separator:ga895aea8d5cc09529dfca99dc5c511644"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61e4999938fd48b7f2f316e1563277ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga61e4999938fd48b7f2f316e1563277ec"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S_TCR4_FSD_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga61e4999938fd48b7f2f316e1563277ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga040aed413399e30e47219d040ff46c9d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga040aed413399e30e47219d040ff46c9d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S_TCR4_FSP_MASK</b>&#160;&#160;&#160;0x2u</td></tr>
<tr class="separator:ga040aed413399e30e47219d040ff46c9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga48dba321e9103f28b6b66b072dae99b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga48dba321e9103f28b6b66b072dae99b7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S_TCR4_FSP_SHIFT</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga48dba321e9103f28b6b66b072dae99b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1431c095df0a4ca821052d83ca72ca96"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1431c095df0a4ca821052d83ca72ca96"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S_TCR4_FSE_MASK</b>&#160;&#160;&#160;0x8u</td></tr>
<tr class="separator:ga1431c095df0a4ca821052d83ca72ca96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga967f80d877a02e10cfe3041c0547c67f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga967f80d877a02e10cfe3041c0547c67f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S_TCR4_FSE_SHIFT</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ga967f80d877a02e10cfe3041c0547c67f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3331c691867adbb231a8d1d7ccb4ce94"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3331c691867adbb231a8d1d7ccb4ce94"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S_TCR4_MF_MASK</b>&#160;&#160;&#160;0x10u</td></tr>
<tr class="separator:ga3331c691867adbb231a8d1d7ccb4ce94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63d02d7aac86c3c6389035e2e3a8a96b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga63d02d7aac86c3c6389035e2e3a8a96b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S_TCR4_MF_SHIFT</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ga63d02d7aac86c3c6389035e2e3a8a96b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga239e1c4ba761520bf2d7e0cf65c39d54"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga239e1c4ba761520bf2d7e0cf65c39d54"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S_TCR4_SYWD_MASK</b>&#160;&#160;&#160;0x1F00u</td></tr>
<tr class="separator:ga239e1c4ba761520bf2d7e0cf65c39d54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd23753698d7fb9a8948b1db0443fa4f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadd23753698d7fb9a8948b1db0443fa4f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S_TCR4_SYWD_SHIFT</b>&#160;&#160;&#160;8</td></tr>
<tr class="separator:gadd23753698d7fb9a8948b1db0443fa4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b09e0c41108f2ccf828a70d32052721"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9b09e0c41108f2ccf828a70d32052721"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S_TCR4_SYWD</b>(x)                                              &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;I2S_TCR4_SYWD_SHIFT))&amp;I2S_TCR4_SYWD_MASK)</td></tr>
<tr class="separator:ga9b09e0c41108f2ccf828a70d32052721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1348cbea02cf3f38b5112c2ed27fafa0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1348cbea02cf3f38b5112c2ed27fafa0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S_TCR4_FRSZ_MASK</b>&#160;&#160;&#160;0x1F0000u</td></tr>
<tr class="separator:ga1348cbea02cf3f38b5112c2ed27fafa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7db678baf12c9937bc1f2899876ed142"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7db678baf12c9937bc1f2899876ed142"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S_TCR4_FRSZ_SHIFT</b>&#160;&#160;&#160;16</td></tr>
<tr class="separator:ga7db678baf12c9937bc1f2899876ed142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d0a7293dab6f5586b7b2415e9e8eb43"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6d0a7293dab6f5586b7b2415e9e8eb43"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S_TCR4_FRSZ</b>(x)                                              &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;I2S_TCR4_FRSZ_SHIFT))&amp;I2S_TCR4_FRSZ_MASK)</td></tr>
<tr class="separator:ga6d0a7293dab6f5586b7b2415e9e8eb43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95e32e5df1218cb76b09a99f46d9eca2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga95e32e5df1218cb76b09a99f46d9eca2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S_TCR5_FBT_MASK</b>&#160;&#160;&#160;0x1F00u</td></tr>
<tr class="separator:ga95e32e5df1218cb76b09a99f46d9eca2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaeadb079b059ec5d832aa9bce021f0ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaaeadb079b059ec5d832aa9bce021f0ab"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S_TCR5_FBT_SHIFT</b>&#160;&#160;&#160;8</td></tr>
<tr class="separator:gaaeadb079b059ec5d832aa9bce021f0ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b64363766a6e27ad151e3f1c90eb537"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4b64363766a6e27ad151e3f1c90eb537"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S_TCR5_FBT</b>(x)                                                &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;I2S_TCR5_FBT_SHIFT))&amp;I2S_TCR5_FBT_MASK)</td></tr>
<tr class="separator:ga4b64363766a6e27ad151e3f1c90eb537"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c6552a52f0e99068ae8869056e78ccb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8c6552a52f0e99068ae8869056e78ccb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S_TCR5_W0W_MASK</b>&#160;&#160;&#160;0x1F0000u</td></tr>
<tr class="separator:ga8c6552a52f0e99068ae8869056e78ccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b9f1161cd97d2be7e9ee7f680293e3d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0b9f1161cd97d2be7e9ee7f680293e3d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S_TCR5_W0W_SHIFT</b>&#160;&#160;&#160;16</td></tr>
<tr class="separator:ga0b9f1161cd97d2be7e9ee7f680293e3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad188d773cebe6deabdceef93e5050282"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad188d773cebe6deabdceef93e5050282"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S_TCR5_W0W</b>(x)                                                &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;I2S_TCR5_W0W_SHIFT))&amp;I2S_TCR5_W0W_MASK)</td></tr>
<tr class="separator:gad188d773cebe6deabdceef93e5050282"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7d0e32e2822b95984bd4c98097848e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac7d0e32e2822b95984bd4c98097848e0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S_TCR5_WNW_MASK</b>&#160;&#160;&#160;0x1F000000u</td></tr>
<tr class="separator:gac7d0e32e2822b95984bd4c98097848e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76459cafce1757f4ea37a3fca81514a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga76459cafce1757f4ea37a3fca81514a7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S_TCR5_WNW_SHIFT</b>&#160;&#160;&#160;24</td></tr>
<tr class="separator:ga76459cafce1757f4ea37a3fca81514a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6702fa197478e6dec76000e98c6eee75"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6702fa197478e6dec76000e98c6eee75"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S_TCR5_WNW</b>(x)                                                &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;I2S_TCR5_WNW_SHIFT))&amp;I2S_TCR5_WNW_MASK)</td></tr>
<tr class="separator:ga6702fa197478e6dec76000e98c6eee75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa3e1fe9a61d8485d2d6968dfcf779502"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa3e1fe9a61d8485d2d6968dfcf779502"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S_TDR_TDR_MASK</b>&#160;&#160;&#160;0xFFFFFFFFu</td></tr>
<tr class="separator:gaa3e1fe9a61d8485d2d6968dfcf779502"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf46b25f4f14b34413430bc2071c1a13"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacf46b25f4f14b34413430bc2071c1a13"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S_TDR_TDR_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gacf46b25f4f14b34413430bc2071c1a13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa6d27f63a2f11cf4850c33305fc152e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa6d27f63a2f11cf4850c33305fc152e6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S_TDR_TDR</b>(x)                                                  &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;I2S_TDR_TDR_SHIFT))&amp;I2S_TDR_TDR_MASK)</td></tr>
<tr class="separator:gaa6d27f63a2f11cf4850c33305fc152e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c4e30b6d86edce6e8767f7800ef88a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7c4e30b6d86edce6e8767f7800ef88a4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S_TFR_RFP_MASK</b>&#160;&#160;&#160;0xFu</td></tr>
<tr class="separator:ga7c4e30b6d86edce6e8767f7800ef88a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9eee8668c1cef6c911103d45234930b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9eee8668c1cef6c911103d45234930b3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S_TFR_RFP_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga9eee8668c1cef6c911103d45234930b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b841d152646413b50bcc91da6263560"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3b841d152646413b50bcc91da6263560"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S_TFR_RFP</b>(x)                                                  &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;I2S_TFR_RFP_SHIFT))&amp;I2S_TFR_RFP_MASK)</td></tr>
<tr class="separator:ga3b841d152646413b50bcc91da6263560"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae62f96d35bbfdc150f3d3cc9a0a27077"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae62f96d35bbfdc150f3d3cc9a0a27077"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S_TFR_WFP_MASK</b>&#160;&#160;&#160;0xF0000u</td></tr>
<tr class="separator:gae62f96d35bbfdc150f3d3cc9a0a27077"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76c81603713aba769396b8c4921078c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga76c81603713aba769396b8c4921078c2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S_TFR_WFP_SHIFT</b>&#160;&#160;&#160;16</td></tr>
<tr class="separator:ga76c81603713aba769396b8c4921078c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf8afbeb83881164a854eaaee29eafa7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabf8afbeb83881164a854eaaee29eafa7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S_TFR_WFP</b>(x)                                                  &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;I2S_TFR_WFP_SHIFT))&amp;I2S_TFR_WFP_MASK)</td></tr>
<tr class="separator:gabf8afbeb83881164a854eaaee29eafa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c694ab6fec26ca6fc159fe1d8ccb591"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0c694ab6fec26ca6fc159fe1d8ccb591"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S_TMR_TWM_MASK</b>&#160;&#160;&#160;0xFFFFFFFFu</td></tr>
<tr class="separator:ga0c694ab6fec26ca6fc159fe1d8ccb591"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50ccb20fbe6c1de252bfe8ffba29fb3e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga50ccb20fbe6c1de252bfe8ffba29fb3e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S_TMR_TWM_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga50ccb20fbe6c1de252bfe8ffba29fb3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga315984ee92e2beaca2c9faa4c824a8ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga315984ee92e2beaca2c9faa4c824a8ae"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S_TMR_TWM</b>(x)                                                  &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;I2S_TMR_TWM_SHIFT))&amp;I2S_TMR_TWM_MASK)</td></tr>
<tr class="separator:ga315984ee92e2beaca2c9faa4c824a8ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf82cfc347ee6a04baec92ebf5198b06c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf82cfc347ee6a04baec92ebf5198b06c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S_RCSR_FRDE_MASK</b>&#160;&#160;&#160;0x1u</td></tr>
<tr class="separator:gaf82cfc347ee6a04baec92ebf5198b06c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga989180bd00d082c32921f39944f70c01"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga989180bd00d082c32921f39944f70c01"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S_RCSR_FRDE_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga989180bd00d082c32921f39944f70c01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba9d1c2766ec4f47df5ea6316e050cd0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaba9d1c2766ec4f47df5ea6316e050cd0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S_RCSR_FWDE_MASK</b>&#160;&#160;&#160;0x2u</td></tr>
<tr class="separator:gaba9d1c2766ec4f47df5ea6316e050cd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac9c4253d0b73811583bb620a5f61f1ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac9c4253d0b73811583bb620a5f61f1ad"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S_RCSR_FWDE_SHIFT</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gac9c4253d0b73811583bb620a5f61f1ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97cd414600a5d5077af214ef0c166dc0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga97cd414600a5d5077af214ef0c166dc0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S_RCSR_FRIE_MASK</b>&#160;&#160;&#160;0x100u</td></tr>
<tr class="separator:ga97cd414600a5d5077af214ef0c166dc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f7d0729441e65e811ddbcf701db7692"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4f7d0729441e65e811ddbcf701db7692"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S_RCSR_FRIE_SHIFT</b>&#160;&#160;&#160;8</td></tr>
<tr class="separator:ga4f7d0729441e65e811ddbcf701db7692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga220d8d29a1d3adbf9b2e25b2a0e43fa7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga220d8d29a1d3adbf9b2e25b2a0e43fa7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S_RCSR_FWIE_MASK</b>&#160;&#160;&#160;0x200u</td></tr>
<tr class="separator:ga220d8d29a1d3adbf9b2e25b2a0e43fa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95d98fa004363d636a9d0496cb02772c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga95d98fa004363d636a9d0496cb02772c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S_RCSR_FWIE_SHIFT</b>&#160;&#160;&#160;9</td></tr>
<tr class="separator:ga95d98fa004363d636a9d0496cb02772c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga52dba3c878ec84f736d69a57424783f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga52dba3c878ec84f736d69a57424783f8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S_RCSR_FEIE_MASK</b>&#160;&#160;&#160;0x400u</td></tr>
<tr class="separator:ga52dba3c878ec84f736d69a57424783f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga60c8463f4f1e02e0a0b66e3fcaf4a305"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga60c8463f4f1e02e0a0b66e3fcaf4a305"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S_RCSR_FEIE_SHIFT</b>&#160;&#160;&#160;10</td></tr>
<tr class="separator:ga60c8463f4f1e02e0a0b66e3fcaf4a305"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc833e7868c81ddd83a8f22dc03818f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadc833e7868c81ddd83a8f22dc03818f2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S_RCSR_SEIE_MASK</b>&#160;&#160;&#160;0x800u</td></tr>
<tr class="separator:gadc833e7868c81ddd83a8f22dc03818f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9347f84652309d5fb61d3ee801a2e5c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9347f84652309d5fb61d3ee801a2e5c2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S_RCSR_SEIE_SHIFT</b>&#160;&#160;&#160;11</td></tr>
<tr class="separator:ga9347f84652309d5fb61d3ee801a2e5c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga036e89b6f177e5e8345a404813a280a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga036e89b6f177e5e8345a404813a280a0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S_RCSR_WSIE_MASK</b>&#160;&#160;&#160;0x1000u</td></tr>
<tr class="separator:ga036e89b6f177e5e8345a404813a280a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8098ed540d0c07df3e2b016fe65a9e5c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8098ed540d0c07df3e2b016fe65a9e5c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S_RCSR_WSIE_SHIFT</b>&#160;&#160;&#160;12</td></tr>
<tr class="separator:ga8098ed540d0c07df3e2b016fe65a9e5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d74ae3611f2cf19e24ccbe0dc8954e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0d74ae3611f2cf19e24ccbe0dc8954e1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S_RCSR_FRF_MASK</b>&#160;&#160;&#160;0x10000u</td></tr>
<tr class="separator:ga0d74ae3611f2cf19e24ccbe0dc8954e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ba9ef68184846438336caac1a9b545d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6ba9ef68184846438336caac1a9b545d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S_RCSR_FRF_SHIFT</b>&#160;&#160;&#160;16</td></tr>
<tr class="separator:ga6ba9ef68184846438336caac1a9b545d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf00407ae9539455c97266c28c4ca1b14"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf00407ae9539455c97266c28c4ca1b14"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S_RCSR_FWF_MASK</b>&#160;&#160;&#160;0x20000u</td></tr>
<tr class="separator:gaf00407ae9539455c97266c28c4ca1b14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf6b1db4fbb777b2fea1370fc4739f6fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf6b1db4fbb777b2fea1370fc4739f6fe"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S_RCSR_FWF_SHIFT</b>&#160;&#160;&#160;17</td></tr>
<tr class="separator:gaf6b1db4fbb777b2fea1370fc4739f6fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae19cc8504d7958933dc2ad606612672f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae19cc8504d7958933dc2ad606612672f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S_RCSR_FEF_MASK</b>&#160;&#160;&#160;0x40000u</td></tr>
<tr class="separator:gae19cc8504d7958933dc2ad606612672f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ca8c449f2ef79ebd2f5f5c7ece147bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0ca8c449f2ef79ebd2f5f5c7ece147bf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S_RCSR_FEF_SHIFT</b>&#160;&#160;&#160;18</td></tr>
<tr class="separator:ga0ca8c449f2ef79ebd2f5f5c7ece147bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3c11fda39cb358eee170388ab7b7417"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf3c11fda39cb358eee170388ab7b7417"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S_RCSR_SEF_MASK</b>&#160;&#160;&#160;0x80000u</td></tr>
<tr class="separator:gaf3c11fda39cb358eee170388ab7b7417"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70011d51385aea06b36d00242d4a65b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga70011d51385aea06b36d00242d4a65b0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S_RCSR_SEF_SHIFT</b>&#160;&#160;&#160;19</td></tr>
<tr class="separator:ga70011d51385aea06b36d00242d4a65b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa14ba358b2ee10ed6187cd42ce5f8283"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa14ba358b2ee10ed6187cd42ce5f8283"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S_RCSR_WSF_MASK</b>&#160;&#160;&#160;0x100000u</td></tr>
<tr class="separator:gaa14ba358b2ee10ed6187cd42ce5f8283"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabff061f9865f4a60d0d64f65ee778428"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabff061f9865f4a60d0d64f65ee778428"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S_RCSR_WSF_SHIFT</b>&#160;&#160;&#160;20</td></tr>
<tr class="separator:gabff061f9865f4a60d0d64f65ee778428"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee1b2649bf3f1ed282bdc66bf270c2b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaee1b2649bf3f1ed282bdc66bf270c2b8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S_RCSR_SR_MASK</b>&#160;&#160;&#160;0x1000000u</td></tr>
<tr class="separator:gaee1b2649bf3f1ed282bdc66bf270c2b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e35d0667c6e8c5aa9ce6acb88bbfaf1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8e35d0667c6e8c5aa9ce6acb88bbfaf1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S_RCSR_SR_SHIFT</b>&#160;&#160;&#160;24</td></tr>
<tr class="separator:ga8e35d0667c6e8c5aa9ce6acb88bbfaf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33b3d3641e9acb08f9c001d655f22de7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga33b3d3641e9acb08f9c001d655f22de7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S_RCSR_FR_MASK</b>&#160;&#160;&#160;0x2000000u</td></tr>
<tr class="separator:ga33b3d3641e9acb08f9c001d655f22de7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafee534215dedadf1826ad34193850dca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafee534215dedadf1826ad34193850dca"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S_RCSR_FR_SHIFT</b>&#160;&#160;&#160;25</td></tr>
<tr class="separator:gafee534215dedadf1826ad34193850dca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54ae667249649209bb97b5bbbc5fd782"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga54ae667249649209bb97b5bbbc5fd782"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S_RCSR_BCE_MASK</b>&#160;&#160;&#160;0x10000000u</td></tr>
<tr class="separator:ga54ae667249649209bb97b5bbbc5fd782"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6db23fcadacc96fdf65ce93ff944c40d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6db23fcadacc96fdf65ce93ff944c40d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S_RCSR_BCE_SHIFT</b>&#160;&#160;&#160;28</td></tr>
<tr class="separator:ga6db23fcadacc96fdf65ce93ff944c40d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b612d1b86edf89a8e6c3bfb5a8bce4e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3b612d1b86edf89a8e6c3bfb5a8bce4e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S_RCSR_DBGE_MASK</b>&#160;&#160;&#160;0x20000000u</td></tr>
<tr class="separator:ga3b612d1b86edf89a8e6c3bfb5a8bce4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga631cd411a0272dfbd2cf89390a60ae98"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga631cd411a0272dfbd2cf89390a60ae98"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S_RCSR_DBGE_SHIFT</b>&#160;&#160;&#160;29</td></tr>
<tr class="separator:ga631cd411a0272dfbd2cf89390a60ae98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga44e7cececc92de704481e691cf2d07da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga44e7cececc92de704481e691cf2d07da"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S_RCSR_STOPE_MASK</b>&#160;&#160;&#160;0x40000000u</td></tr>
<tr class="separator:ga44e7cececc92de704481e691cf2d07da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6bb5b025ffa2d2916eec0a3fc9a973aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6bb5b025ffa2d2916eec0a3fc9a973aa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S_RCSR_STOPE_SHIFT</b>&#160;&#160;&#160;30</td></tr>
<tr class="separator:ga6bb5b025ffa2d2916eec0a3fc9a973aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad72205d781328e9b391811123b8e115f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad72205d781328e9b391811123b8e115f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S_RCSR_RE_MASK</b>&#160;&#160;&#160;0x80000000u</td></tr>
<tr class="separator:gad72205d781328e9b391811123b8e115f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaedda1d8255b891c8abfaf0104a73e6bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaedda1d8255b891c8abfaf0104a73e6bf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S_RCSR_RE_SHIFT</b>&#160;&#160;&#160;31</td></tr>
<tr class="separator:gaedda1d8255b891c8abfaf0104a73e6bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa01b4e3c93f7d6e394ae98744b23ce2e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa01b4e3c93f7d6e394ae98744b23ce2e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S_RCR1_RFW_MASK</b>&#160;&#160;&#160;0x7u</td></tr>
<tr class="separator:gaa01b4e3c93f7d6e394ae98744b23ce2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0377763c289535be469c9c34d4e5db0a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0377763c289535be469c9c34d4e5db0a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S_RCR1_RFW_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga0377763c289535be469c9c34d4e5db0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0049052eccf44a52981b7ebbe270d433"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0049052eccf44a52981b7ebbe270d433"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S_RCR1_RFW</b>(x)                                                &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;I2S_RCR1_RFW_SHIFT))&amp;I2S_RCR1_RFW_MASK)</td></tr>
<tr class="separator:ga0049052eccf44a52981b7ebbe270d433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a4f6e6b8d73e0abf6f0d5b0979182e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2a4f6e6b8d73e0abf6f0d5b0979182e2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S_RCR2_DIV_MASK</b>&#160;&#160;&#160;0xFFu</td></tr>
<tr class="separator:ga2a4f6e6b8d73e0abf6f0d5b0979182e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9a14126d11b963220e6b98c027be2e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa9a14126d11b963220e6b98c027be2e1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S_RCR2_DIV_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gaa9a14126d11b963220e6b98c027be2e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0cdb80f6a7a3524030b9b15a1e91dd6e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0cdb80f6a7a3524030b9b15a1e91dd6e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S_RCR2_DIV</b>(x)                                                &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;I2S_RCR2_DIV_SHIFT))&amp;I2S_RCR2_DIV_MASK)</td></tr>
<tr class="separator:ga0cdb80f6a7a3524030b9b15a1e91dd6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada87418ab4529692585474e6586d0dc2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gada87418ab4529692585474e6586d0dc2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S_RCR2_BCD_MASK</b>&#160;&#160;&#160;0x1000000u</td></tr>
<tr class="separator:gada87418ab4529692585474e6586d0dc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13a6f638b14d217719d05d50e7d010ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga13a6f638b14d217719d05d50e7d010ed"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S_RCR2_BCD_SHIFT</b>&#160;&#160;&#160;24</td></tr>
<tr class="separator:ga13a6f638b14d217719d05d50e7d010ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2131afd85c44b3770c4f13aa313255d7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2131afd85c44b3770c4f13aa313255d7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S_RCR2_BCP_MASK</b>&#160;&#160;&#160;0x2000000u</td></tr>
<tr class="separator:ga2131afd85c44b3770c4f13aa313255d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ab6e46c9fe897adc5d9205c5eed1af4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5ab6e46c9fe897adc5d9205c5eed1af4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S_RCR2_BCP_SHIFT</b>&#160;&#160;&#160;25</td></tr>
<tr class="separator:ga5ab6e46c9fe897adc5d9205c5eed1af4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaedf6545e7c28305ad5d4b65a439db838"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaedf6545e7c28305ad5d4b65a439db838"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S_RCR2_MSEL_MASK</b>&#160;&#160;&#160;0xC000000u</td></tr>
<tr class="separator:gaedf6545e7c28305ad5d4b65a439db838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad12cb75f50dddf2a5364e04a0ec59b83"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad12cb75f50dddf2a5364e04a0ec59b83"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S_RCR2_MSEL_SHIFT</b>&#160;&#160;&#160;26</td></tr>
<tr class="separator:gad12cb75f50dddf2a5364e04a0ec59b83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a5d45f59b119929a38d0d3e761fb7d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4a5d45f59b119929a38d0d3e761fb7d1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S_RCR2_MSEL</b>(x)                                              &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;I2S_RCR2_MSEL_SHIFT))&amp;I2S_RCR2_MSEL_MASK)</td></tr>
<tr class="separator:ga4a5d45f59b119929a38d0d3e761fb7d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38210c72a39c29ee6ce38ff654c471cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga38210c72a39c29ee6ce38ff654c471cb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S_RCR2_BCI_MASK</b>&#160;&#160;&#160;0x10000000u</td></tr>
<tr class="separator:ga38210c72a39c29ee6ce38ff654c471cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2c819f98fdcd09a87ed34dd47b5fb4b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae2c819f98fdcd09a87ed34dd47b5fb4b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S_RCR2_BCI_SHIFT</b>&#160;&#160;&#160;28</td></tr>
<tr class="separator:gae2c819f98fdcd09a87ed34dd47b5fb4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae4983d1c1366069cf6e768f5fefe84ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae4983d1c1366069cf6e768f5fefe84ff"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S_RCR2_BCS_MASK</b>&#160;&#160;&#160;0x20000000u</td></tr>
<tr class="separator:gae4983d1c1366069cf6e768f5fefe84ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad737555e622d9b49f092a83f4e7ea85"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaad737555e622d9b49f092a83f4e7ea85"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S_RCR2_BCS_SHIFT</b>&#160;&#160;&#160;29</td></tr>
<tr class="separator:gaad737555e622d9b49f092a83f4e7ea85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf1a919e7fd69cca38a1454b2883fc0f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf1a919e7fd69cca38a1454b2883fc0f0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S_RCR2_SYNC_MASK</b>&#160;&#160;&#160;0xC0000000u</td></tr>
<tr class="separator:gaf1a919e7fd69cca38a1454b2883fc0f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9bb530a10a74f4c58a1866ba1d62fedd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9bb530a10a74f4c58a1866ba1d62fedd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S_RCR2_SYNC_SHIFT</b>&#160;&#160;&#160;30</td></tr>
<tr class="separator:ga9bb530a10a74f4c58a1866ba1d62fedd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24bcf66ef68374a56756bb5fbb6bc89d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga24bcf66ef68374a56756bb5fbb6bc89d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S_RCR2_SYNC</b>(x)                                              &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;I2S_RCR2_SYNC_SHIFT))&amp;I2S_RCR2_SYNC_MASK)</td></tr>
<tr class="separator:ga24bcf66ef68374a56756bb5fbb6bc89d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab98b46b5057b2fd18a0fefb93eb20450"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab98b46b5057b2fd18a0fefb93eb20450"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S_RCR3_WDFL_MASK</b>&#160;&#160;&#160;0x1Fu</td></tr>
<tr class="separator:gab98b46b5057b2fd18a0fefb93eb20450"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab28291891b0e5ced36d580cef82982d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaab28291891b0e5ced36d580cef82982d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S_RCR3_WDFL_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gaab28291891b0e5ced36d580cef82982d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9451f98a521a64d394571a591a34add1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9451f98a521a64d394571a591a34add1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S_RCR3_WDFL</b>(x)                                              &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;I2S_RCR3_WDFL_SHIFT))&amp;I2S_RCR3_WDFL_MASK)</td></tr>
<tr class="separator:ga9451f98a521a64d394571a591a34add1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1609ba1986cd2320ff34a1308599c93b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1609ba1986cd2320ff34a1308599c93b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S_RCR3_RCE_MASK</b>&#160;&#160;&#160;0x30000u</td></tr>
<tr class="separator:ga1609ba1986cd2320ff34a1308599c93b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ed5dcaaac88cd06cfc10bb290c7f097"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1ed5dcaaac88cd06cfc10bb290c7f097"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S_RCR3_RCE_SHIFT</b>&#160;&#160;&#160;16</td></tr>
<tr class="separator:ga1ed5dcaaac88cd06cfc10bb290c7f097"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8074c20580f401cbdb00cdf6859a7830"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8074c20580f401cbdb00cdf6859a7830"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S_RCR3_RCE</b>(x)                                                &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;I2S_RCR3_RCE_SHIFT))&amp;I2S_RCR3_RCE_MASK)</td></tr>
<tr class="separator:ga8074c20580f401cbdb00cdf6859a7830"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73d35aef97f3e91b82beb86b19b0b04f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga73d35aef97f3e91b82beb86b19b0b04f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S_RCR4_FSD_MASK</b>&#160;&#160;&#160;0x1u</td></tr>
<tr class="separator:ga73d35aef97f3e91b82beb86b19b0b04f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab4d17b5f07f9c4c8ba9e25ff5352d47c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab4d17b5f07f9c4c8ba9e25ff5352d47c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S_RCR4_FSD_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gab4d17b5f07f9c4c8ba9e25ff5352d47c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadebeb77b006bfdfa2a247a1004b3ed26"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadebeb77b006bfdfa2a247a1004b3ed26"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S_RCR4_FSP_MASK</b>&#160;&#160;&#160;0x2u</td></tr>
<tr class="separator:gadebeb77b006bfdfa2a247a1004b3ed26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac009d35af5a1ed6a1201d23dbcfcea72"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac009d35af5a1ed6a1201d23dbcfcea72"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S_RCR4_FSP_SHIFT</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gac009d35af5a1ed6a1201d23dbcfcea72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c6885d55f2de2dcd4649b15582dbd63"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9c6885d55f2de2dcd4649b15582dbd63"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S_RCR4_FSE_MASK</b>&#160;&#160;&#160;0x8u</td></tr>
<tr class="separator:ga9c6885d55f2de2dcd4649b15582dbd63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga37d794e272f05da947af5073c3340a6e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga37d794e272f05da947af5073c3340a6e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S_RCR4_FSE_SHIFT</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ga37d794e272f05da947af5073c3340a6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7256d017dda987fcd8ac9daae80208b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7256d017dda987fcd8ac9daae80208b7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S_RCR4_MF_MASK</b>&#160;&#160;&#160;0x10u</td></tr>
<tr class="separator:ga7256d017dda987fcd8ac9daae80208b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace2764bf30039c2f06ef202b86052ba4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gace2764bf30039c2f06ef202b86052ba4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S_RCR4_MF_SHIFT</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:gace2764bf30039c2f06ef202b86052ba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1fb484ccadebeaab844b5dcfa0c89950"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1fb484ccadebeaab844b5dcfa0c89950"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S_RCR4_SYWD_MASK</b>&#160;&#160;&#160;0x1F00u</td></tr>
<tr class="separator:ga1fb484ccadebeaab844b5dcfa0c89950"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ad9893dd40464452393719f845ae58d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5ad9893dd40464452393719f845ae58d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S_RCR4_SYWD_SHIFT</b>&#160;&#160;&#160;8</td></tr>
<tr class="separator:ga5ad9893dd40464452393719f845ae58d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac521798b600f76c7a2348fbec411c28c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac521798b600f76c7a2348fbec411c28c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S_RCR4_SYWD</b>(x)                                              &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;I2S_RCR4_SYWD_SHIFT))&amp;I2S_RCR4_SYWD_MASK)</td></tr>
<tr class="separator:gac521798b600f76c7a2348fbec411c28c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8eda652c5a5ee719963f7103561bdc73"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8eda652c5a5ee719963f7103561bdc73"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S_RCR4_FRSZ_MASK</b>&#160;&#160;&#160;0x1F0000u</td></tr>
<tr class="separator:ga8eda652c5a5ee719963f7103561bdc73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae89e490a3b7562ea1a9a2992a6a97a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaae89e490a3b7562ea1a9a2992a6a97a7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S_RCR4_FRSZ_SHIFT</b>&#160;&#160;&#160;16</td></tr>
<tr class="separator:gaae89e490a3b7562ea1a9a2992a6a97a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a99bde0c58a42d3efabc8a1feba3725"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7a99bde0c58a42d3efabc8a1feba3725"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S_RCR4_FRSZ</b>(x)                                              &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;I2S_RCR4_FRSZ_SHIFT))&amp;I2S_RCR4_FRSZ_MASK)</td></tr>
<tr class="separator:ga7a99bde0c58a42d3efabc8a1feba3725"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54847f1139b421f0f0df7af775a11996"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga54847f1139b421f0f0df7af775a11996"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S_RCR5_FBT_MASK</b>&#160;&#160;&#160;0x1F00u</td></tr>
<tr class="separator:ga54847f1139b421f0f0df7af775a11996"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe8f4784a8f4ce3235e31483d0b6e5f4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabe8f4784a8f4ce3235e31483d0b6e5f4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S_RCR5_FBT_SHIFT</b>&#160;&#160;&#160;8</td></tr>
<tr class="separator:gabe8f4784a8f4ce3235e31483d0b6e5f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa69c444a625365478b4193b077baa686"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa69c444a625365478b4193b077baa686"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S_RCR5_FBT</b>(x)                                                &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;I2S_RCR5_FBT_SHIFT))&amp;I2S_RCR5_FBT_MASK)</td></tr>
<tr class="separator:gaa69c444a625365478b4193b077baa686"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga21ac7b9671ee42b3ff23e61fbc762bd6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga21ac7b9671ee42b3ff23e61fbc762bd6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S_RCR5_W0W_MASK</b>&#160;&#160;&#160;0x1F0000u</td></tr>
<tr class="separator:ga21ac7b9671ee42b3ff23e61fbc762bd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b13ac40203b26b4adeb037896cbb88e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1b13ac40203b26b4adeb037896cbb88e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S_RCR5_W0W_SHIFT</b>&#160;&#160;&#160;16</td></tr>
<tr class="separator:ga1b13ac40203b26b4adeb037896cbb88e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b8eaf4b22bdc3c7a066c003ca9809c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1b8eaf4b22bdc3c7a066c003ca9809c7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S_RCR5_W0W</b>(x)                                                &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;I2S_RCR5_W0W_SHIFT))&amp;I2S_RCR5_W0W_MASK)</td></tr>
<tr class="separator:ga1b8eaf4b22bdc3c7a066c003ca9809c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab6d2caff41f65c7c2c24510803d8000f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab6d2caff41f65c7c2c24510803d8000f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S_RCR5_WNW_MASK</b>&#160;&#160;&#160;0x1F000000u</td></tr>
<tr class="separator:gab6d2caff41f65c7c2c24510803d8000f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade327b408882d6b24c668c4d7d4c52c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gade327b408882d6b24c668c4d7d4c52c8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S_RCR5_WNW_SHIFT</b>&#160;&#160;&#160;24</td></tr>
<tr class="separator:gade327b408882d6b24c668c4d7d4c52c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacafecdb3971cb03aa4f85b106fd24210"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacafecdb3971cb03aa4f85b106fd24210"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S_RCR5_WNW</b>(x)                                                &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;I2S_RCR5_WNW_SHIFT))&amp;I2S_RCR5_WNW_MASK)</td></tr>
<tr class="separator:gacafecdb3971cb03aa4f85b106fd24210"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaccf614975eae2e2df22dafe25a0f15e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaccf614975eae2e2df22dafe25a0f15e5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S_RDR_RDR_MASK</b>&#160;&#160;&#160;0xFFFFFFFFu</td></tr>
<tr class="separator:gaccf614975eae2e2df22dafe25a0f15e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga044f3938825909104af369aa0c62f2f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga044f3938825909104af369aa0c62f2f5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S_RDR_RDR_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga044f3938825909104af369aa0c62f2f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga352fd39b9c82693e7bf1ef76ce17befa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga352fd39b9c82693e7bf1ef76ce17befa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S_RDR_RDR</b>(x)                                                  &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;I2S_RDR_RDR_SHIFT))&amp;I2S_RDR_RDR_MASK)</td></tr>
<tr class="separator:ga352fd39b9c82693e7bf1ef76ce17befa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga47151099035d8d850a3fb194cdb35bb2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga47151099035d8d850a3fb194cdb35bb2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S_RFR_RFP_MASK</b>&#160;&#160;&#160;0xFu</td></tr>
<tr class="separator:ga47151099035d8d850a3fb194cdb35bb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ffec4d33d58891c8388e1e85b206f58"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7ffec4d33d58891c8388e1e85b206f58"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S_RFR_RFP_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga7ffec4d33d58891c8388e1e85b206f58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12c385c4e121236e4b2e9c2c744ef406"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga12c385c4e121236e4b2e9c2c744ef406"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S_RFR_RFP</b>(x)                                                  &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;I2S_RFR_RFP_SHIFT))&amp;I2S_RFR_RFP_MASK)</td></tr>
<tr class="separator:ga12c385c4e121236e4b2e9c2c744ef406"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14ca8fb387a14c562c2721c054f25acc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga14ca8fb387a14c562c2721c054f25acc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S_RFR_WFP_MASK</b>&#160;&#160;&#160;0xF0000u</td></tr>
<tr class="separator:ga14ca8fb387a14c562c2721c054f25acc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1890bc961298234e8516b19b4523bfb5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1890bc961298234e8516b19b4523bfb5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S_RFR_WFP_SHIFT</b>&#160;&#160;&#160;16</td></tr>
<tr class="separator:ga1890bc961298234e8516b19b4523bfb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeea13d7abeeb75eda8456fd9f33d918a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaeea13d7abeeb75eda8456fd9f33d918a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S_RFR_WFP</b>(x)                                                  &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;I2S_RFR_WFP_SHIFT))&amp;I2S_RFR_WFP_MASK)</td></tr>
<tr class="separator:gaeea13d7abeeb75eda8456fd9f33d918a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72f2c1e6c8be00aa0227c8d924c3506a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga72f2c1e6c8be00aa0227c8d924c3506a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S_RMR_RWM_MASK</b>&#160;&#160;&#160;0xFFFFFFFFu</td></tr>
<tr class="separator:ga72f2c1e6c8be00aa0227c8d924c3506a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf69010ae59c583206d59a8cc0c681c04"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf69010ae59c583206d59a8cc0c681c04"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S_RMR_RWM_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gaf69010ae59c583206d59a8cc0c681c04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ba1c2c5eed2f45b4ffd6dc887628801"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7ba1c2c5eed2f45b4ffd6dc887628801"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S_RMR_RWM</b>(x)                                                  &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;I2S_RMR_RWM_SHIFT))&amp;I2S_RMR_RWM_MASK)</td></tr>
<tr class="separator:ga7ba1c2c5eed2f45b4ffd6dc887628801"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c26e3cecbf702523474909a853e29b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4c26e3cecbf702523474909a853e29b8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S_MCR_MICS_MASK</b>&#160;&#160;&#160;0x3000000u</td></tr>
<tr class="separator:ga4c26e3cecbf702523474909a853e29b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf7e721def09b1b0b95908cfafe51512"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabf7e721def09b1b0b95908cfafe51512"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S_MCR_MICS_SHIFT</b>&#160;&#160;&#160;24</td></tr>
<tr class="separator:gabf7e721def09b1b0b95908cfafe51512"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2504ccb253f4d41c8a32c3cdeb372ff3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2504ccb253f4d41c8a32c3cdeb372ff3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S_MCR_MICS</b>(x)                                                &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;I2S_MCR_MICS_SHIFT))&amp;I2S_MCR_MICS_MASK)</td></tr>
<tr class="separator:ga2504ccb253f4d41c8a32c3cdeb372ff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03150d6df8ff9955e1f8175ef1ebd1ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga03150d6df8ff9955e1f8175ef1ebd1ab"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S_MCR_MOE_MASK</b>&#160;&#160;&#160;0x40000000u</td></tr>
<tr class="separator:ga03150d6df8ff9955e1f8175ef1ebd1ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e216aa29a6bff56351f468e127fbea5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9e216aa29a6bff56351f468e127fbea5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S_MCR_MOE_SHIFT</b>&#160;&#160;&#160;30</td></tr>
<tr class="separator:ga9e216aa29a6bff56351f468e127fbea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga215e9b824f46df65ca2fc57784148cae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga215e9b824f46df65ca2fc57784148cae"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S_MCR_DUF_MASK</b>&#160;&#160;&#160;0x80000000u</td></tr>
<tr class="separator:ga215e9b824f46df65ca2fc57784148cae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae490aa013a4b379ce12be811ae32a148"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae490aa013a4b379ce12be811ae32a148"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S_MCR_DUF_SHIFT</b>&#160;&#160;&#160;31</td></tr>
<tr class="separator:gae490aa013a4b379ce12be811ae32a148"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b44d8acfaecde14d97877635d471e13"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3b44d8acfaecde14d97877635d471e13"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S_MDR_DIVIDE_MASK</b>&#160;&#160;&#160;0xFFFu</td></tr>
<tr class="separator:ga3b44d8acfaecde14d97877635d471e13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga96fc58c33527f6dba2be28151ecdb6b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga96fc58c33527f6dba2be28151ecdb6b2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S_MDR_DIVIDE_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga96fc58c33527f6dba2be28151ecdb6b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27b229fb2b9134f4c31ef4df4634caae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga27b229fb2b9134f4c31ef4df4634caae"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S_MDR_DIVIDE</b>(x)                                            &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;I2S_MDR_DIVIDE_SHIFT))&amp;I2S_MDR_DIVIDE_MASK)</td></tr>
<tr class="separator:ga27b229fb2b9134f4c31ef4df4634caae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0686acbd342566fcf227b91122b901cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0686acbd342566fcf227b91122b901cc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S_MDR_FRACT_MASK</b>&#160;&#160;&#160;0xFF000u</td></tr>
<tr class="separator:ga0686acbd342566fcf227b91122b901cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab4cc6d27bd245719343b0e868ffb4bb4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab4cc6d27bd245719343b0e868ffb4bb4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S_MDR_FRACT_SHIFT</b>&#160;&#160;&#160;12</td></tr>
<tr class="separator:gab4cc6d27bd245719343b0e868ffb4bb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga02b715e13475decb372a3bd2f52a5872"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga02b715e13475decb372a3bd2f52a5872"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S_MDR_FRACT</b>(x)                                              &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;I2S_MDR_FRACT_SHIFT))&amp;I2S_MDR_FRACT_MASK)</td></tr>
<tr class="separator:ga02b715e13475decb372a3bd2f52a5872"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed May 11 2016 13:46:34 for Lab3 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
