<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Lab3: LMEM Register Masks</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="PMcL.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___l_m_e_m___register___masks.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">LMEM Register Masks<div class="ingroups"><a class="el" href="group___peripheral__defines.html">Peripheral type defines</a> &raquo; <a class="el" href="group___l_m_e_m___peripheral.html">LMEM</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga47e05c9467999292addb0bb22bf010eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga47e05c9467999292addb0bb22bf010eb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LMEM_PCCCR_ENCACHE_MASK</b>&#160;&#160;&#160;0x1u</td></tr>
<tr class="separator:ga47e05c9467999292addb0bb22bf010eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga82db54483659442eb030dc064dbd6fa6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga82db54483659442eb030dc064dbd6fa6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LMEM_PCCCR_ENCACHE_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga82db54483659442eb030dc064dbd6fa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga934fdc43b0598c017a05a7335de0136b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga934fdc43b0598c017a05a7335de0136b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LMEM_PCCCR_ENWRBUF_MASK</b>&#160;&#160;&#160;0x2u</td></tr>
<tr class="separator:ga934fdc43b0598c017a05a7335de0136b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf2945e7a6a6497bc83136a2d551d844"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaaf2945e7a6a6497bc83136a2d551d844"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LMEM_PCCCR_ENWRBUF_SHIFT</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gaaf2945e7a6a6497bc83136a2d551d844"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0be513272f5e22997c2edf3c3523af34"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0be513272f5e22997c2edf3c3523af34"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LMEM_PCCCR_INVW0_MASK</b>&#160;&#160;&#160;0x1000000u</td></tr>
<tr class="separator:ga0be513272f5e22997c2edf3c3523af34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga18cb36b72f592f87eae5232c92b88851"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga18cb36b72f592f87eae5232c92b88851"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LMEM_PCCCR_INVW0_SHIFT</b>&#160;&#160;&#160;24</td></tr>
<tr class="separator:ga18cb36b72f592f87eae5232c92b88851"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a45a5230e0c045021f45b42a4772180"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3a45a5230e0c045021f45b42a4772180"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LMEM_PCCCR_PUSHW0_MASK</b>&#160;&#160;&#160;0x2000000u</td></tr>
<tr class="separator:ga3a45a5230e0c045021f45b42a4772180"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8e17282f7b4ad84d915b18a12f8516c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa8e17282f7b4ad84d915b18a12f8516c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LMEM_PCCCR_PUSHW0_SHIFT</b>&#160;&#160;&#160;25</td></tr>
<tr class="separator:gaa8e17282f7b4ad84d915b18a12f8516c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1fb551aa4c04fac149a176959f03d52"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa1fb551aa4c04fac149a176959f03d52"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LMEM_PCCCR_INVW1_MASK</b>&#160;&#160;&#160;0x4000000u</td></tr>
<tr class="separator:gaa1fb551aa4c04fac149a176959f03d52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4d63ffd20f8f883a93d1cd598a589ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad4d63ffd20f8f883a93d1cd598a589ec"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LMEM_PCCCR_INVW1_SHIFT</b>&#160;&#160;&#160;26</td></tr>
<tr class="separator:gad4d63ffd20f8f883a93d1cd598a589ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ce00f04c874eb87261d09c0f0baf000"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4ce00f04c874eb87261d09c0f0baf000"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LMEM_PCCCR_PUSHW1_MASK</b>&#160;&#160;&#160;0x8000000u</td></tr>
<tr class="separator:ga4ce00f04c874eb87261d09c0f0baf000"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadbaa50e8f931b2f35fc68e695f47b7ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadbaa50e8f931b2f35fc68e695f47b7ca"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LMEM_PCCCR_PUSHW1_SHIFT</b>&#160;&#160;&#160;27</td></tr>
<tr class="separator:gadbaa50e8f931b2f35fc68e695f47b7ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga526c4cebb582bf691530ac55b0dc57bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga526c4cebb582bf691530ac55b0dc57bb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LMEM_PCCCR_GO_MASK</b>&#160;&#160;&#160;0x80000000u</td></tr>
<tr class="separator:ga526c4cebb582bf691530ac55b0dc57bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d3f2157cfc4620f77d23c1a016fe143"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3d3f2157cfc4620f77d23c1a016fe143"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LMEM_PCCCR_GO_SHIFT</b>&#160;&#160;&#160;31</td></tr>
<tr class="separator:ga3d3f2157cfc4620f77d23c1a016fe143"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa01a907f55347e38d2f51bb1b7730cba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa01a907f55347e38d2f51bb1b7730cba"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LMEM_PCCLCR_LGO_MASK</b>&#160;&#160;&#160;0x1u</td></tr>
<tr class="separator:gaa01a907f55347e38d2f51bb1b7730cba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78aff85a7126ce0b78b944071cf6889d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga78aff85a7126ce0b78b944071cf6889d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LMEM_PCCLCR_LGO_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga78aff85a7126ce0b78b944071cf6889d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab883c9ecf2c33ecf91b094219a82597"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaab883c9ecf2c33ecf91b094219a82597"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LMEM_PCCLCR_CACHEADDR_MASK</b>&#160;&#160;&#160;0xFFCu</td></tr>
<tr class="separator:gaab883c9ecf2c33ecf91b094219a82597"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ed6367eaff84c840b71f149f9129aee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3ed6367eaff84c840b71f149f9129aee"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LMEM_PCCLCR_CACHEADDR_SHIFT</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ga3ed6367eaff84c840b71f149f9129aee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c6b542d1b60212e2a6be2155344fcdf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2c6b542d1b60212e2a6be2155344fcdf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LMEM_PCCLCR_CACHEADDR</b>(x)                              &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;LMEM_PCCLCR_CACHEADDR_SHIFT))&amp;LMEM_PCCLCR_CACHEADDR_MASK)</td></tr>
<tr class="separator:ga2c6b542d1b60212e2a6be2155344fcdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga94b957f764ef21f57e73b51c73c4253c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga94b957f764ef21f57e73b51c73c4253c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LMEM_PCCLCR_WSEL_MASK</b>&#160;&#160;&#160;0x4000u</td></tr>
<tr class="separator:ga94b957f764ef21f57e73b51c73c4253c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee05195999730fff50289cf438d84f3e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaee05195999730fff50289cf438d84f3e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LMEM_PCCLCR_WSEL_SHIFT</b>&#160;&#160;&#160;14</td></tr>
<tr class="separator:gaee05195999730fff50289cf438d84f3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga170365be81884aa29ccd3633d5a45a75"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga170365be81884aa29ccd3633d5a45a75"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LMEM_PCCLCR_TDSEL_MASK</b>&#160;&#160;&#160;0x10000u</td></tr>
<tr class="separator:ga170365be81884aa29ccd3633d5a45a75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga17e2604e6b243c501d1a25f56e537d7c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga17e2604e6b243c501d1a25f56e537d7c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LMEM_PCCLCR_TDSEL_SHIFT</b>&#160;&#160;&#160;16</td></tr>
<tr class="separator:ga17e2604e6b243c501d1a25f56e537d7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga742b13f0ab265cf53d020b7215bd9a3f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga742b13f0ab265cf53d020b7215bd9a3f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LMEM_PCCLCR_LCIVB_MASK</b>&#160;&#160;&#160;0x100000u</td></tr>
<tr class="separator:ga742b13f0ab265cf53d020b7215bd9a3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8405b133aaa949814d6085e769f89205"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8405b133aaa949814d6085e769f89205"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LMEM_PCCLCR_LCIVB_SHIFT</b>&#160;&#160;&#160;20</td></tr>
<tr class="separator:ga8405b133aaa949814d6085e769f89205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9dbf4c3b1eec85318c613ca681dd5903"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9dbf4c3b1eec85318c613ca681dd5903"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LMEM_PCCLCR_LCIMB_MASK</b>&#160;&#160;&#160;0x200000u</td></tr>
<tr class="separator:ga9dbf4c3b1eec85318c613ca681dd5903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeaff5efd18f7928e11c8221b1f1a0fb4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaeaff5efd18f7928e11c8221b1f1a0fb4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LMEM_PCCLCR_LCIMB_SHIFT</b>&#160;&#160;&#160;21</td></tr>
<tr class="separator:gaeaff5efd18f7928e11c8221b1f1a0fb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc9a4885c3e5d23fa9899897fad2bd86"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacc9a4885c3e5d23fa9899897fad2bd86"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LMEM_PCCLCR_LCWAY_MASK</b>&#160;&#160;&#160;0x400000u</td></tr>
<tr class="separator:gacc9a4885c3e5d23fa9899897fad2bd86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa3bc3215e9b41f87c2c4aca39f7f9490"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa3bc3215e9b41f87c2c4aca39f7f9490"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LMEM_PCCLCR_LCWAY_SHIFT</b>&#160;&#160;&#160;22</td></tr>
<tr class="separator:gaa3bc3215e9b41f87c2c4aca39f7f9490"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf99b6031ae94b6582cd03197e72f379d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf99b6031ae94b6582cd03197e72f379d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LMEM_PCCLCR_LCMD_MASK</b>&#160;&#160;&#160;0x3000000u</td></tr>
<tr class="separator:gaf99b6031ae94b6582cd03197e72f379d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6dce7a04ca2c7e69285cac1a45ae98ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6dce7a04ca2c7e69285cac1a45ae98ce"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LMEM_PCCLCR_LCMD_SHIFT</b>&#160;&#160;&#160;24</td></tr>
<tr class="separator:ga6dce7a04ca2c7e69285cac1a45ae98ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa83f8ff941f1da4c14f4640e2ef7d236"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa83f8ff941f1da4c14f4640e2ef7d236"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LMEM_PCCLCR_LCMD</b>(x)                                        &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;LMEM_PCCLCR_LCMD_SHIFT))&amp;LMEM_PCCLCR_LCMD_MASK)</td></tr>
<tr class="separator:gaa83f8ff941f1da4c14f4640e2ef7d236"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabfcd864c50e00017164c73e0c7546305"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabfcd864c50e00017164c73e0c7546305"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LMEM_PCCLCR_LADSEL_MASK</b>&#160;&#160;&#160;0x4000000u</td></tr>
<tr class="separator:gabfcd864c50e00017164c73e0c7546305"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d0b5614086dafe7f8f336eea70a45ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2d0b5614086dafe7f8f336eea70a45ac"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LMEM_PCCLCR_LADSEL_SHIFT</b>&#160;&#160;&#160;26</td></tr>
<tr class="separator:ga2d0b5614086dafe7f8f336eea70a45ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga674ad53312395a53144106a14350e5fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga674ad53312395a53144106a14350e5fd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LMEM_PCCLCR_LACC_MASK</b>&#160;&#160;&#160;0x8000000u</td></tr>
<tr class="separator:ga674ad53312395a53144106a14350e5fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c874d8e0c72d65fabbaba28daa39daf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5c874d8e0c72d65fabbaba28daa39daf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LMEM_PCCLCR_LACC_SHIFT</b>&#160;&#160;&#160;27</td></tr>
<tr class="separator:ga5c874d8e0c72d65fabbaba28daa39daf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27d8677a0540067250356ef3d533573e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga27d8677a0540067250356ef3d533573e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LMEM_PCCSAR_LGO_MASK</b>&#160;&#160;&#160;0x1u</td></tr>
<tr class="separator:ga27d8677a0540067250356ef3d533573e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38bbc8c48540a6ca6231d451bb796aa4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga38bbc8c48540a6ca6231d451bb796aa4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LMEM_PCCSAR_LGO_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga38bbc8c48540a6ca6231d451bb796aa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad35a61199545a55a36a689589700f5a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad35a61199545a55a36a689589700f5a9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LMEM_PCCSAR_PHYADDR_MASK</b>&#160;&#160;&#160;0xFFFFFFFCu</td></tr>
<tr class="separator:gad35a61199545a55a36a689589700f5a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf1c48aa4bf597929a1aba87eed8bb94f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf1c48aa4bf597929a1aba87eed8bb94f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LMEM_PCCSAR_PHYADDR_SHIFT</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:gaf1c48aa4bf597929a1aba87eed8bb94f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c2ba13311439a95965af324a10afafa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6c2ba13311439a95965af324a10afafa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LMEM_PCCSAR_PHYADDR</b>(x)                                  &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;LMEM_PCCSAR_PHYADDR_SHIFT))&amp;LMEM_PCCSAR_PHYADDR_MASK)</td></tr>
<tr class="separator:ga6c2ba13311439a95965af324a10afafa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67dc4053f672f8acbfbd6c65e55420af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga67dc4053f672f8acbfbd6c65e55420af"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LMEM_PCCCVR_DATA_MASK</b>&#160;&#160;&#160;0xFFFFFFFFu</td></tr>
<tr class="separator:ga67dc4053f672f8acbfbd6c65e55420af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf86689764e9b81196b6d83c16e99ae2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaaf86689764e9b81196b6d83c16e99ae2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LMEM_PCCCVR_DATA_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gaaf86689764e9b81196b6d83c16e99ae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b95b7a350d6a043b441c90a8bc576f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3b95b7a350d6a043b441c90a8bc576f1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LMEM_PCCCVR_DATA</b>(x)                                        &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;LMEM_PCCCVR_DATA_SHIFT))&amp;LMEM_PCCCVR_DATA_MASK)</td></tr>
<tr class="separator:ga3b95b7a350d6a043b441c90a8bc576f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14b70993734b4be51109e03aa1fa5bfe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga14b70993734b4be51109e03aa1fa5bfe"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LMEM_PCCRMR_R15_MASK</b>&#160;&#160;&#160;0x3u</td></tr>
<tr class="separator:ga14b70993734b4be51109e03aa1fa5bfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2efe89fa452d381b7dd8783936079395"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2efe89fa452d381b7dd8783936079395"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LMEM_PCCRMR_R15_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga2efe89fa452d381b7dd8783936079395"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40511d68fe2c77abc65093b9e5037b16"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga40511d68fe2c77abc65093b9e5037b16"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LMEM_PCCRMR_R15</b>(x)                                          &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;LMEM_PCCRMR_R15_SHIFT))&amp;LMEM_PCCRMR_R15_MASK)</td></tr>
<tr class="separator:ga40511d68fe2c77abc65093b9e5037b16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9ecd999d1105864b21f9f35a186d802"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab9ecd999d1105864b21f9f35a186d802"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LMEM_PCCRMR_R14_MASK</b>&#160;&#160;&#160;0xCu</td></tr>
<tr class="separator:gab9ecd999d1105864b21f9f35a186d802"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaedbf94a5cbc142f720dba20256850ea4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaedbf94a5cbc142f720dba20256850ea4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LMEM_PCCRMR_R14_SHIFT</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:gaedbf94a5cbc142f720dba20256850ea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab0ba92199205e8ab20ea924b66319b8c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab0ba92199205e8ab20ea924b66319b8c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LMEM_PCCRMR_R14</b>(x)                                          &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;LMEM_PCCRMR_R14_SHIFT))&amp;LMEM_PCCRMR_R14_MASK)</td></tr>
<tr class="separator:gab0ba92199205e8ab20ea924b66319b8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5be0ce97ab437144756fc6b96983cca8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5be0ce97ab437144756fc6b96983cca8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LMEM_PCCRMR_R13_MASK</b>&#160;&#160;&#160;0x30u</td></tr>
<tr class="separator:ga5be0ce97ab437144756fc6b96983cca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadde3ef27c8d0bd6eb6420b3cf100db28"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadde3ef27c8d0bd6eb6420b3cf100db28"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LMEM_PCCRMR_R13_SHIFT</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:gadde3ef27c8d0bd6eb6420b3cf100db28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7b6f3b14b172dac322a2d11cea5d700"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab7b6f3b14b172dac322a2d11cea5d700"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LMEM_PCCRMR_R13</b>(x)                                          &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;LMEM_PCCRMR_R13_SHIFT))&amp;LMEM_PCCRMR_R13_MASK)</td></tr>
<tr class="separator:gab7b6f3b14b172dac322a2d11cea5d700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad691aea16dc94000f0b02e77d7c97f95"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad691aea16dc94000f0b02e77d7c97f95"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LMEM_PCCRMR_R12_MASK</b>&#160;&#160;&#160;0xC0u</td></tr>
<tr class="separator:gad691aea16dc94000f0b02e77d7c97f95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga21696f1368dba90de8560ed95cb9cdd5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga21696f1368dba90de8560ed95cb9cdd5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LMEM_PCCRMR_R12_SHIFT</b>&#160;&#160;&#160;6</td></tr>
<tr class="separator:ga21696f1368dba90de8560ed95cb9cdd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f4fd597395a6b0f418171d9adbb8c9e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4f4fd597395a6b0f418171d9adbb8c9e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LMEM_PCCRMR_R12</b>(x)                                          &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;LMEM_PCCRMR_R12_SHIFT))&amp;LMEM_PCCRMR_R12_MASK)</td></tr>
<tr class="separator:ga4f4fd597395a6b0f418171d9adbb8c9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga825bcb309a2cd82c5ed889f587ed3d34"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga825bcb309a2cd82c5ed889f587ed3d34"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LMEM_PCCRMR_R11_MASK</b>&#160;&#160;&#160;0x300u</td></tr>
<tr class="separator:ga825bcb309a2cd82c5ed889f587ed3d34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1350c0ab268866002f48d5920a168a18"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1350c0ab268866002f48d5920a168a18"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LMEM_PCCRMR_R11_SHIFT</b>&#160;&#160;&#160;8</td></tr>
<tr class="separator:ga1350c0ab268866002f48d5920a168a18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e3e09273259926601e36e8b539d4c9e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8e3e09273259926601e36e8b539d4c9e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LMEM_PCCRMR_R11</b>(x)                                          &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;LMEM_PCCRMR_R11_SHIFT))&amp;LMEM_PCCRMR_R11_MASK)</td></tr>
<tr class="separator:ga8e3e09273259926601e36e8b539d4c9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6338eea2b5bb3af71f3cff45bac00ce8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6338eea2b5bb3af71f3cff45bac00ce8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LMEM_PCCRMR_R10_MASK</b>&#160;&#160;&#160;0xC00u</td></tr>
<tr class="separator:ga6338eea2b5bb3af71f3cff45bac00ce8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f931ed35be05a2db204b443714f9ce8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6f931ed35be05a2db204b443714f9ce8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LMEM_PCCRMR_R10_SHIFT</b>&#160;&#160;&#160;10</td></tr>
<tr class="separator:ga6f931ed35be05a2db204b443714f9ce8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6c9ee3d424c67836a9dfef699f955ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad6c9ee3d424c67836a9dfef699f955ec"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LMEM_PCCRMR_R10</b>(x)                                          &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;LMEM_PCCRMR_R10_SHIFT))&amp;LMEM_PCCRMR_R10_MASK)</td></tr>
<tr class="separator:gad6c9ee3d424c67836a9dfef699f955ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga80abdce5a1e778207bfff5f050eee0fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga80abdce5a1e778207bfff5f050eee0fa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LMEM_PCCRMR_R9_MASK</b>&#160;&#160;&#160;0x3000u</td></tr>
<tr class="separator:ga80abdce5a1e778207bfff5f050eee0fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga570cd7caa1e57144e7ab123744267712"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga570cd7caa1e57144e7ab123744267712"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LMEM_PCCRMR_R9_SHIFT</b>&#160;&#160;&#160;12</td></tr>
<tr class="separator:ga570cd7caa1e57144e7ab123744267712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77bebcdb45b7ecf5439c89641029bc84"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga77bebcdb45b7ecf5439c89641029bc84"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LMEM_PCCRMR_R9</b>(x)                                            &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;LMEM_PCCRMR_R9_SHIFT))&amp;LMEM_PCCRMR_R9_MASK)</td></tr>
<tr class="separator:ga77bebcdb45b7ecf5439c89641029bc84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb06bff32258d1a40a09b89d01cb298d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadb06bff32258d1a40a09b89d01cb298d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LMEM_PCCRMR_R8_MASK</b>&#160;&#160;&#160;0xC000u</td></tr>
<tr class="separator:gadb06bff32258d1a40a09b89d01cb298d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga761edc8e4ea2164be38cebce9fcdd588"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga761edc8e4ea2164be38cebce9fcdd588"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LMEM_PCCRMR_R8_SHIFT</b>&#160;&#160;&#160;14</td></tr>
<tr class="separator:ga761edc8e4ea2164be38cebce9fcdd588"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e675a12579577d91555f3116bb98b03"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5e675a12579577d91555f3116bb98b03"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LMEM_PCCRMR_R8</b>(x)                                            &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;LMEM_PCCRMR_R8_SHIFT))&amp;LMEM_PCCRMR_R8_MASK)</td></tr>
<tr class="separator:ga5e675a12579577d91555f3116bb98b03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15e92a3e2491ed5c78ed0e78aea6e271"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga15e92a3e2491ed5c78ed0e78aea6e271"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LMEM_PCCRMR_R7_MASK</b>&#160;&#160;&#160;0x30000u</td></tr>
<tr class="separator:ga15e92a3e2491ed5c78ed0e78aea6e271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51f8f79845cf61c22a307666fc9eaa2c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga51f8f79845cf61c22a307666fc9eaa2c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LMEM_PCCRMR_R7_SHIFT</b>&#160;&#160;&#160;16</td></tr>
<tr class="separator:ga51f8f79845cf61c22a307666fc9eaa2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe8afb83df1e478b69e07f6a206f448d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabe8afb83df1e478b69e07f6a206f448d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LMEM_PCCRMR_R7</b>(x)                                            &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;LMEM_PCCRMR_R7_SHIFT))&amp;LMEM_PCCRMR_R7_MASK)</td></tr>
<tr class="separator:gabe8afb83df1e478b69e07f6a206f448d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b03989463fe6bb31533b39c6d867ddf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2b03989463fe6bb31533b39c6d867ddf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LMEM_PCCRMR_R6_MASK</b>&#160;&#160;&#160;0xC0000u</td></tr>
<tr class="separator:ga2b03989463fe6bb31533b39c6d867ddf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38f0ea60d071ff7782f01c69774393c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga38f0ea60d071ff7782f01c69774393c8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LMEM_PCCRMR_R6_SHIFT</b>&#160;&#160;&#160;18</td></tr>
<tr class="separator:ga38f0ea60d071ff7782f01c69774393c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac10e04c2543c33b338965ac1816b1cbd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac10e04c2543c33b338965ac1816b1cbd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LMEM_PCCRMR_R6</b>(x)                                            &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;LMEM_PCCRMR_R6_SHIFT))&amp;LMEM_PCCRMR_R6_MASK)</td></tr>
<tr class="separator:gac10e04c2543c33b338965ac1816b1cbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8deef68c680c4322defe48d41fe13516"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8deef68c680c4322defe48d41fe13516"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LMEM_PCCRMR_R5_MASK</b>&#160;&#160;&#160;0x300000u</td></tr>
<tr class="separator:ga8deef68c680c4322defe48d41fe13516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b7edd294a68e05a06fa6ffa8ae2ce4c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7b7edd294a68e05a06fa6ffa8ae2ce4c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LMEM_PCCRMR_R5_SHIFT</b>&#160;&#160;&#160;20</td></tr>
<tr class="separator:ga7b7edd294a68e05a06fa6ffa8ae2ce4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab59a20b1e15d1335eb7a403a6d863b8f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab59a20b1e15d1335eb7a403a6d863b8f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LMEM_PCCRMR_R5</b>(x)                                            &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;LMEM_PCCRMR_R5_SHIFT))&amp;LMEM_PCCRMR_R5_MASK)</td></tr>
<tr class="separator:gab59a20b1e15d1335eb7a403a6d863b8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga247a39af82129885d1012e95d7e221d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga247a39af82129885d1012e95d7e221d6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LMEM_PCCRMR_R4_MASK</b>&#160;&#160;&#160;0xC00000u</td></tr>
<tr class="separator:ga247a39af82129885d1012e95d7e221d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1a52472a53b997506c61537842dec9c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac1a52472a53b997506c61537842dec9c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LMEM_PCCRMR_R4_SHIFT</b>&#160;&#160;&#160;22</td></tr>
<tr class="separator:gac1a52472a53b997506c61537842dec9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafdc645c701bb817e2fbb15196fb501ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafdc645c701bb817e2fbb15196fb501ab"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LMEM_PCCRMR_R4</b>(x)                                            &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;LMEM_PCCRMR_R4_SHIFT))&amp;LMEM_PCCRMR_R4_MASK)</td></tr>
<tr class="separator:gafdc645c701bb817e2fbb15196fb501ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8cca9529a6df1d2dc9b19efe0084da54"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8cca9529a6df1d2dc9b19efe0084da54"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LMEM_PCCRMR_R3_MASK</b>&#160;&#160;&#160;0x3000000u</td></tr>
<tr class="separator:ga8cca9529a6df1d2dc9b19efe0084da54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga989b2cb0e5ca04effcfdc8ba67103962"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga989b2cb0e5ca04effcfdc8ba67103962"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LMEM_PCCRMR_R3_SHIFT</b>&#160;&#160;&#160;24</td></tr>
<tr class="separator:ga989b2cb0e5ca04effcfdc8ba67103962"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga89ee3df74b985a1ab89325ead4469851"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga89ee3df74b985a1ab89325ead4469851"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LMEM_PCCRMR_R3</b>(x)                                            &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;LMEM_PCCRMR_R3_SHIFT))&amp;LMEM_PCCRMR_R3_MASK)</td></tr>
<tr class="separator:ga89ee3df74b985a1ab89325ead4469851"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga669cba8bd7da963820b3d39d249e4f7f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga669cba8bd7da963820b3d39d249e4f7f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LMEM_PCCRMR_R2_MASK</b>&#160;&#160;&#160;0xC000000u</td></tr>
<tr class="separator:ga669cba8bd7da963820b3d39d249e4f7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab38ff18c56471c0a55833665a8bf03d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab38ff18c56471c0a55833665a8bf03d5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LMEM_PCCRMR_R2_SHIFT</b>&#160;&#160;&#160;26</td></tr>
<tr class="separator:gab38ff18c56471c0a55833665a8bf03d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e003bbd9fa732fa526fbcd8c12f04cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0e003bbd9fa732fa526fbcd8c12f04cf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LMEM_PCCRMR_R2</b>(x)                                            &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;LMEM_PCCRMR_R2_SHIFT))&amp;LMEM_PCCRMR_R2_MASK)</td></tr>
<tr class="separator:ga0e003bbd9fa732fa526fbcd8c12f04cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c0c2d80f95cd0c362f4518b31c6f4b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7c0c2d80f95cd0c362f4518b31c6f4b4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LMEM_PCCRMR_R1_MASK</b>&#160;&#160;&#160;0x30000000u</td></tr>
<tr class="separator:ga7c0c2d80f95cd0c362f4518b31c6f4b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90dbec412446588f29deb1b404773d2a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga90dbec412446588f29deb1b404773d2a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LMEM_PCCRMR_R1_SHIFT</b>&#160;&#160;&#160;28</td></tr>
<tr class="separator:ga90dbec412446588f29deb1b404773d2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad148d522d365d82de95a74d15e795b35"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad148d522d365d82de95a74d15e795b35"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LMEM_PCCRMR_R1</b>(x)                                            &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;LMEM_PCCRMR_R1_SHIFT))&amp;LMEM_PCCRMR_R1_MASK)</td></tr>
<tr class="separator:gad148d522d365d82de95a74d15e795b35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0da58ad9370a6c268bc9acc2ecec01c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0da58ad9370a6c268bc9acc2ecec01c3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LMEM_PCCRMR_R0_MASK</b>&#160;&#160;&#160;0xC0000000u</td></tr>
<tr class="separator:ga0da58ad9370a6c268bc9acc2ecec01c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae5a8ffb80fe0cacb152ea6096c2f081"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaae5a8ffb80fe0cacb152ea6096c2f081"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LMEM_PCCRMR_R0_SHIFT</b>&#160;&#160;&#160;30</td></tr>
<tr class="separator:gaae5a8ffb80fe0cacb152ea6096c2f081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga55ed78511011c771dc6c9947164a43e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga55ed78511011c771dc6c9947164a43e5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LMEM_PCCRMR_R0</b>(x)                                            &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;LMEM_PCCRMR_R0_SHIFT))&amp;LMEM_PCCRMR_R0_MASK)</td></tr>
<tr class="separator:ga55ed78511011c771dc6c9947164a43e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad1e29271d9b2aa463cc4bec002fee996"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad1e29271d9b2aa463cc4bec002fee996"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LMEM_PSCCR_ENCACHE_MASK</b>&#160;&#160;&#160;0x1u</td></tr>
<tr class="separator:gad1e29271d9b2aa463cc4bec002fee996"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae6cc75891694758df89850f0560923db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae6cc75891694758df89850f0560923db"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LMEM_PSCCR_ENCACHE_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gae6cc75891694758df89850f0560923db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4581c6811c07d5b02e03e3fdd7665e6f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4581c6811c07d5b02e03e3fdd7665e6f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LMEM_PSCCR_ENWRBUF_MASK</b>&#160;&#160;&#160;0x2u</td></tr>
<tr class="separator:ga4581c6811c07d5b02e03e3fdd7665e6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf800162ff536ccc05c29e8620732d109"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf800162ff536ccc05c29e8620732d109"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LMEM_PSCCR_ENWRBUF_SHIFT</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gaf800162ff536ccc05c29e8620732d109"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef5c951956a2e3306caf97041a537df3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaef5c951956a2e3306caf97041a537df3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LMEM_PSCCR_INVW0_MASK</b>&#160;&#160;&#160;0x1000000u</td></tr>
<tr class="separator:gaef5c951956a2e3306caf97041a537df3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga35fb46a40b3108fb32c1bda28808afbe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga35fb46a40b3108fb32c1bda28808afbe"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LMEM_PSCCR_INVW0_SHIFT</b>&#160;&#160;&#160;24</td></tr>
<tr class="separator:ga35fb46a40b3108fb32c1bda28808afbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6dcb39749df4ee77ac1b911b010ca02d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6dcb39749df4ee77ac1b911b010ca02d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LMEM_PSCCR_PUSHW0_MASK</b>&#160;&#160;&#160;0x2000000u</td></tr>
<tr class="separator:ga6dcb39749df4ee77ac1b911b010ca02d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac894e63c44f0a00bf09a2c7a884ff548"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac894e63c44f0a00bf09a2c7a884ff548"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LMEM_PSCCR_PUSHW0_SHIFT</b>&#160;&#160;&#160;25</td></tr>
<tr class="separator:gac894e63c44f0a00bf09a2c7a884ff548"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa790b713d5bd26a8431abf9d6ef5edbd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa790b713d5bd26a8431abf9d6ef5edbd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LMEM_PSCCR_INVW1_MASK</b>&#160;&#160;&#160;0x4000000u</td></tr>
<tr class="separator:gaa790b713d5bd26a8431abf9d6ef5edbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab253c9f8e33825808f7a8de79b116aca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab253c9f8e33825808f7a8de79b116aca"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LMEM_PSCCR_INVW1_SHIFT</b>&#160;&#160;&#160;26</td></tr>
<tr class="separator:gab253c9f8e33825808f7a8de79b116aca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga209b6a885eea67f97ad2374587975726"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga209b6a885eea67f97ad2374587975726"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LMEM_PSCCR_PUSHW1_MASK</b>&#160;&#160;&#160;0x8000000u</td></tr>
<tr class="separator:ga209b6a885eea67f97ad2374587975726"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98849f4ce477066209f0a3aa385016ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga98849f4ce477066209f0a3aa385016ed"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LMEM_PSCCR_PUSHW1_SHIFT</b>&#160;&#160;&#160;27</td></tr>
<tr class="separator:ga98849f4ce477066209f0a3aa385016ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ca3d67ff99bbe390d8df7ec1ab4b84c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4ca3d67ff99bbe390d8df7ec1ab4b84c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LMEM_PSCCR_GO_MASK</b>&#160;&#160;&#160;0x80000000u</td></tr>
<tr class="separator:ga4ca3d67ff99bbe390d8df7ec1ab4b84c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27539e6de05cb8bf535d010aa18752f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga27539e6de05cb8bf535d010aa18752f2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LMEM_PSCCR_GO_SHIFT</b>&#160;&#160;&#160;31</td></tr>
<tr class="separator:ga27539e6de05cb8bf535d010aa18752f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga48bc5bb098e21a0e5b4e486f24379e62"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga48bc5bb098e21a0e5b4e486f24379e62"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LMEM_PSCLCR_LGO_MASK</b>&#160;&#160;&#160;0x1u</td></tr>
<tr class="separator:ga48bc5bb098e21a0e5b4e486f24379e62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40b12346b0b163ac45eeffd047f6fcc1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga40b12346b0b163ac45eeffd047f6fcc1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LMEM_PSCLCR_LGO_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga40b12346b0b163ac45eeffd047f6fcc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeada5c4e32a4fa79322172a3249c7867"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaeada5c4e32a4fa79322172a3249c7867"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LMEM_PSCLCR_CACHEADDR_MASK</b>&#160;&#160;&#160;0xFFCu</td></tr>
<tr class="separator:gaeada5c4e32a4fa79322172a3249c7867"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea4e54a700f090519f4508b42be46a34"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaea4e54a700f090519f4508b42be46a34"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LMEM_PSCLCR_CACHEADDR_SHIFT</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:gaea4e54a700f090519f4508b42be46a34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab05e990b120558e892181b8ae99c2f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaab05e990b120558e892181b8ae99c2f2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LMEM_PSCLCR_CACHEADDR</b>(x)                              &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;LMEM_PSCLCR_CACHEADDR_SHIFT))&amp;LMEM_PSCLCR_CACHEADDR_MASK)</td></tr>
<tr class="separator:gaab05e990b120558e892181b8ae99c2f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga695f553cc4fdcf8978899095b4f8cf11"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga695f553cc4fdcf8978899095b4f8cf11"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LMEM_PSCLCR_WSEL_MASK</b>&#160;&#160;&#160;0x4000u</td></tr>
<tr class="separator:ga695f553cc4fdcf8978899095b4f8cf11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga433b78072ecaefa608e1aa7dc608071c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga433b78072ecaefa608e1aa7dc608071c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LMEM_PSCLCR_WSEL_SHIFT</b>&#160;&#160;&#160;14</td></tr>
<tr class="separator:ga433b78072ecaefa608e1aa7dc608071c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4834f5e2215d0f89a0da522c8e9a93a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4834f5e2215d0f89a0da522c8e9a93a2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LMEM_PSCLCR_TDSEL_MASK</b>&#160;&#160;&#160;0x10000u</td></tr>
<tr class="separator:ga4834f5e2215d0f89a0da522c8e9a93a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga866c3ab23b6653cb6141bb7ba4cce9eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga866c3ab23b6653cb6141bb7ba4cce9eb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LMEM_PSCLCR_TDSEL_SHIFT</b>&#160;&#160;&#160;16</td></tr>
<tr class="separator:ga866c3ab23b6653cb6141bb7ba4cce9eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6bcf803a6a8c5c9f2f855a8319df740e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6bcf803a6a8c5c9f2f855a8319df740e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LMEM_PSCLCR_LCIVB_MASK</b>&#160;&#160;&#160;0x100000u</td></tr>
<tr class="separator:ga6bcf803a6a8c5c9f2f855a8319df740e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0bd22e7dcbe7da553092072ada0cf79e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0bd22e7dcbe7da553092072ada0cf79e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LMEM_PSCLCR_LCIVB_SHIFT</b>&#160;&#160;&#160;20</td></tr>
<tr class="separator:ga0bd22e7dcbe7da553092072ada0cf79e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee911cb3d433b0d680e6e79ae8732a30"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaee911cb3d433b0d680e6e79ae8732a30"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LMEM_PSCLCR_LCIMB_MASK</b>&#160;&#160;&#160;0x200000u</td></tr>
<tr class="separator:gaee911cb3d433b0d680e6e79ae8732a30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1eb52f9e1b3fd0cbc9238866d515da97"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1eb52f9e1b3fd0cbc9238866d515da97"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LMEM_PSCLCR_LCIMB_SHIFT</b>&#160;&#160;&#160;21</td></tr>
<tr class="separator:ga1eb52f9e1b3fd0cbc9238866d515da97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf528e4a501941c86f0e3374ad0f9a419"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf528e4a501941c86f0e3374ad0f9a419"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LMEM_PSCLCR_LCWAY_MASK</b>&#160;&#160;&#160;0x400000u</td></tr>
<tr class="separator:gaf528e4a501941c86f0e3374ad0f9a419"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab321472510216debd0506f643c83d5c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab321472510216debd0506f643c83d5c4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LMEM_PSCLCR_LCWAY_SHIFT</b>&#160;&#160;&#160;22</td></tr>
<tr class="separator:gab321472510216debd0506f643c83d5c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf8490c077f19deb449f09ed95d039a54"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf8490c077f19deb449f09ed95d039a54"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LMEM_PSCLCR_LCMD_MASK</b>&#160;&#160;&#160;0x3000000u</td></tr>
<tr class="separator:gaf8490c077f19deb449f09ed95d039a54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf99620458b21c52afe1fe29ca10f1137"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf99620458b21c52afe1fe29ca10f1137"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LMEM_PSCLCR_LCMD_SHIFT</b>&#160;&#160;&#160;24</td></tr>
<tr class="separator:gaf99620458b21c52afe1fe29ca10f1137"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef1695fa5f91a46b3c43c38e2647dc68"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaef1695fa5f91a46b3c43c38e2647dc68"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LMEM_PSCLCR_LCMD</b>(x)                                        &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;LMEM_PSCLCR_LCMD_SHIFT))&amp;LMEM_PSCLCR_LCMD_MASK)</td></tr>
<tr class="separator:gaef1695fa5f91a46b3c43c38e2647dc68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd97683d73f180aca7addb1153ffaf6a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabd97683d73f180aca7addb1153ffaf6a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LMEM_PSCLCR_LADSEL_MASK</b>&#160;&#160;&#160;0x4000000u</td></tr>
<tr class="separator:gabd97683d73f180aca7addb1153ffaf6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f99e5aff754460dd4536be8fa60a9c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1f99e5aff754460dd4536be8fa60a9c5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LMEM_PSCLCR_LADSEL_SHIFT</b>&#160;&#160;&#160;26</td></tr>
<tr class="separator:ga1f99e5aff754460dd4536be8fa60a9c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga29729dd58e3ced48e34c3c3310a023e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga29729dd58e3ced48e34c3c3310a023e4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LMEM_PSCLCR_LACC_MASK</b>&#160;&#160;&#160;0x8000000u</td></tr>
<tr class="separator:ga29729dd58e3ced48e34c3c3310a023e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabfb6f0e8c562005ed03d40369f72e5d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabfb6f0e8c562005ed03d40369f72e5d8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LMEM_PSCLCR_LACC_SHIFT</b>&#160;&#160;&#160;27</td></tr>
<tr class="separator:gabfb6f0e8c562005ed03d40369f72e5d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga756384e983078519389d7bb1e6fb2362"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga756384e983078519389d7bb1e6fb2362"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LMEM_PSCSAR_LGO_MASK</b>&#160;&#160;&#160;0x1u</td></tr>
<tr class="separator:ga756384e983078519389d7bb1e6fb2362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf1cb24947c570da38a7c059a65a94cd1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf1cb24947c570da38a7c059a65a94cd1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LMEM_PSCSAR_LGO_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gaf1cb24947c570da38a7c059a65a94cd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8db42fafdd8f24d8eddf5790705921f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8db42fafdd8f24d8eddf5790705921f6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LMEM_PSCSAR_PHYADDR_MASK</b>&#160;&#160;&#160;0xFFFFFFFCu</td></tr>
<tr class="separator:ga8db42fafdd8f24d8eddf5790705921f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf10e844eb1854c9846a7e642d6c10d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadf10e844eb1854c9846a7e642d6c10d9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LMEM_PSCSAR_PHYADDR_SHIFT</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:gadf10e844eb1854c9846a7e642d6c10d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace34523e3900e2243106720fcf990d57"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gace34523e3900e2243106720fcf990d57"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LMEM_PSCSAR_PHYADDR</b>(x)                                  &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;LMEM_PSCSAR_PHYADDR_SHIFT))&amp;LMEM_PSCSAR_PHYADDR_MASK)</td></tr>
<tr class="separator:gace34523e3900e2243106720fcf990d57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ae25963ff2330885e6aa38282a72f36"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6ae25963ff2330885e6aa38282a72f36"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LMEM_PSCCVR_DATA_MASK</b>&#160;&#160;&#160;0xFFFFFFFFu</td></tr>
<tr class="separator:ga6ae25963ff2330885e6aa38282a72f36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27567fb766be25d5f00108b9aaffccec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga27567fb766be25d5f00108b9aaffccec"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LMEM_PSCCVR_DATA_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga27567fb766be25d5f00108b9aaffccec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga020dba228fa697749046be20e34b2a5d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga020dba228fa697749046be20e34b2a5d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LMEM_PSCCVR_DATA</b>(x)                                        &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;LMEM_PSCCVR_DATA_SHIFT))&amp;LMEM_PSCCVR_DATA_MASK)</td></tr>
<tr class="separator:ga020dba228fa697749046be20e34b2a5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga60cb7d2ed7018d23195ea6ea55718729"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga60cb7d2ed7018d23195ea6ea55718729"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LMEM_PSCRMR_R15_MASK</b>&#160;&#160;&#160;0x3u</td></tr>
<tr class="separator:ga60cb7d2ed7018d23195ea6ea55718729"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga20aebfbf7b8b9f5c753c4216910e92c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga20aebfbf7b8b9f5c753c4216910e92c2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LMEM_PSCRMR_R15_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga20aebfbf7b8b9f5c753c4216910e92c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90e9fa9e8995c6fc493a80303efb8935"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga90e9fa9e8995c6fc493a80303efb8935"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LMEM_PSCRMR_R15</b>(x)                                          &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;LMEM_PSCRMR_R15_SHIFT))&amp;LMEM_PSCRMR_R15_MASK)</td></tr>
<tr class="separator:ga90e9fa9e8995c6fc493a80303efb8935"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad009306b2607aa25a010a80e0475c73d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad009306b2607aa25a010a80e0475c73d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LMEM_PSCRMR_R14_MASK</b>&#160;&#160;&#160;0xCu</td></tr>
<tr class="separator:gad009306b2607aa25a010a80e0475c73d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40e2be3de5c61122ce2ddff7eee8e3ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga40e2be3de5c61122ce2ddff7eee8e3ed"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LMEM_PSCRMR_R14_SHIFT</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ga40e2be3de5c61122ce2ddff7eee8e3ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae0ad68fbd11f7c8b8d4de3c76e59b01d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae0ad68fbd11f7c8b8d4de3c76e59b01d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LMEM_PSCRMR_R14</b>(x)                                          &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;LMEM_PSCRMR_R14_SHIFT))&amp;LMEM_PSCRMR_R14_MASK)</td></tr>
<tr class="separator:gae0ad68fbd11f7c8b8d4de3c76e59b01d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf547ffdaf00a063a09ac014baa9755da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf547ffdaf00a063a09ac014baa9755da"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LMEM_PSCRMR_R13_MASK</b>&#160;&#160;&#160;0x30u</td></tr>
<tr class="separator:gaf547ffdaf00a063a09ac014baa9755da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb30cdfe6d1de0029ad8286c441fd79d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabb30cdfe6d1de0029ad8286c441fd79d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LMEM_PSCRMR_R13_SHIFT</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:gabb30cdfe6d1de0029ad8286c441fd79d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff752d567f6ac57b55d581dc2fa0f5ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaff752d567f6ac57b55d581dc2fa0f5ef"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LMEM_PSCRMR_R13</b>(x)                                          &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;LMEM_PSCRMR_R13_SHIFT))&amp;LMEM_PSCRMR_R13_MASK)</td></tr>
<tr class="separator:gaff752d567f6ac57b55d581dc2fa0f5ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed95022446e7560ffe406fb15da48699"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaed95022446e7560ffe406fb15da48699"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LMEM_PSCRMR_R12_MASK</b>&#160;&#160;&#160;0xC0u</td></tr>
<tr class="separator:gaed95022446e7560ffe406fb15da48699"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8657d91b41b142a0d2f36a2c3c123661"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8657d91b41b142a0d2f36a2c3c123661"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LMEM_PSCRMR_R12_SHIFT</b>&#160;&#160;&#160;6</td></tr>
<tr class="separator:ga8657d91b41b142a0d2f36a2c3c123661"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ae54ae9c290288477e90d184e06058a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9ae54ae9c290288477e90d184e06058a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LMEM_PSCRMR_R12</b>(x)                                          &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;LMEM_PSCRMR_R12_SHIFT))&amp;LMEM_PSCRMR_R12_MASK)</td></tr>
<tr class="separator:ga9ae54ae9c290288477e90d184e06058a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad08c4e893d2fd3e9d863c5b55988e4e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaad08c4e893d2fd3e9d863c5b55988e4e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LMEM_PSCRMR_R11_MASK</b>&#160;&#160;&#160;0x300u</td></tr>
<tr class="separator:gaad08c4e893d2fd3e9d863c5b55988e4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf9d55f8d2ec9a50eac3ac40889a9309"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacf9d55f8d2ec9a50eac3ac40889a9309"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LMEM_PSCRMR_R11_SHIFT</b>&#160;&#160;&#160;8</td></tr>
<tr class="separator:gacf9d55f8d2ec9a50eac3ac40889a9309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07836e19b33aa790e4182c86922a233d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga07836e19b33aa790e4182c86922a233d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LMEM_PSCRMR_R11</b>(x)                                          &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;LMEM_PSCRMR_R11_SHIFT))&amp;LMEM_PSCRMR_R11_MASK)</td></tr>
<tr class="separator:ga07836e19b33aa790e4182c86922a233d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadefbfe064df891920d2f422a020bc6a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadefbfe064df891920d2f422a020bc6a9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LMEM_PSCRMR_R10_MASK</b>&#160;&#160;&#160;0xC00u</td></tr>
<tr class="separator:gadefbfe064df891920d2f422a020bc6a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1da815cd77993e3ac3c15b66acbc7bb9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1da815cd77993e3ac3c15b66acbc7bb9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LMEM_PSCRMR_R10_SHIFT</b>&#160;&#160;&#160;10</td></tr>
<tr class="separator:ga1da815cd77993e3ac3c15b66acbc7bb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c3c2afc773e468ba01cbdc02400f562"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7c3c2afc773e468ba01cbdc02400f562"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LMEM_PSCRMR_R10</b>(x)                                          &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;LMEM_PSCRMR_R10_SHIFT))&amp;LMEM_PSCRMR_R10_MASK)</td></tr>
<tr class="separator:ga7c3c2afc773e468ba01cbdc02400f562"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8942076e4d4199fcbd37eb77c03d731"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa8942076e4d4199fcbd37eb77c03d731"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LMEM_PSCRMR_R9_MASK</b>&#160;&#160;&#160;0x3000u</td></tr>
<tr class="separator:gaa8942076e4d4199fcbd37eb77c03d731"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a51ba2677e16743238ab23dd2178dbf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3a51ba2677e16743238ab23dd2178dbf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LMEM_PSCRMR_R9_SHIFT</b>&#160;&#160;&#160;12</td></tr>
<tr class="separator:ga3a51ba2677e16743238ab23dd2178dbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad67534a73558c9e8ae1e8453fe068852"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad67534a73558c9e8ae1e8453fe068852"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LMEM_PSCRMR_R9</b>(x)                                            &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;LMEM_PSCRMR_R9_SHIFT))&amp;LMEM_PSCRMR_R9_MASK)</td></tr>
<tr class="separator:gad67534a73558c9e8ae1e8453fe068852"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f265a1f3b3b26d0cb3139fbe6aa7aed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9f265a1f3b3b26d0cb3139fbe6aa7aed"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LMEM_PSCRMR_R8_MASK</b>&#160;&#160;&#160;0xC000u</td></tr>
<tr class="separator:ga9f265a1f3b3b26d0cb3139fbe6aa7aed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabdcab1e873bf52615e8f637c810f0b17"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabdcab1e873bf52615e8f637c810f0b17"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LMEM_PSCRMR_R8_SHIFT</b>&#160;&#160;&#160;14</td></tr>
<tr class="separator:gabdcab1e873bf52615e8f637c810f0b17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9006ba728896458850bdad5cbdb72a7e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9006ba728896458850bdad5cbdb72a7e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LMEM_PSCRMR_R8</b>(x)                                            &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;LMEM_PSCRMR_R8_SHIFT))&amp;LMEM_PSCRMR_R8_MASK)</td></tr>
<tr class="separator:ga9006ba728896458850bdad5cbdb72a7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad7cd248a198a5142a805ccf74df4394b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad7cd248a198a5142a805ccf74df4394b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LMEM_PSCRMR_R7_MASK</b>&#160;&#160;&#160;0x30000u</td></tr>
<tr class="separator:gad7cd248a198a5142a805ccf74df4394b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb91fc2d85c8e31c835270ea80cf7b61"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadb91fc2d85c8e31c835270ea80cf7b61"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LMEM_PSCRMR_R7_SHIFT</b>&#160;&#160;&#160;16</td></tr>
<tr class="separator:gadb91fc2d85c8e31c835270ea80cf7b61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae4bf6265491becfc3b9ee16b5991528f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae4bf6265491becfc3b9ee16b5991528f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LMEM_PSCRMR_R7</b>(x)                                            &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;LMEM_PSCRMR_R7_SHIFT))&amp;LMEM_PSCRMR_R7_MASK)</td></tr>
<tr class="separator:gae4bf6265491becfc3b9ee16b5991528f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad79d3d5fe06e1f29be1ccfdc4351f87e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad79d3d5fe06e1f29be1ccfdc4351f87e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LMEM_PSCRMR_R6_MASK</b>&#160;&#160;&#160;0xC0000u</td></tr>
<tr class="separator:gad79d3d5fe06e1f29be1ccfdc4351f87e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga790dd5889017a60c7c0da11823f482a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga790dd5889017a60c7c0da11823f482a7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LMEM_PSCRMR_R6_SHIFT</b>&#160;&#160;&#160;18</td></tr>
<tr class="separator:ga790dd5889017a60c7c0da11823f482a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga681e4bb6a2d96b6ab2e816dde4f66c9c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga681e4bb6a2d96b6ab2e816dde4f66c9c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LMEM_PSCRMR_R6</b>(x)                                            &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;LMEM_PSCRMR_R6_SHIFT))&amp;LMEM_PSCRMR_R6_MASK)</td></tr>
<tr class="separator:ga681e4bb6a2d96b6ab2e816dde4f66c9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d387c36b8a1105fe7086b28d60a8525"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3d387c36b8a1105fe7086b28d60a8525"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LMEM_PSCRMR_R5_MASK</b>&#160;&#160;&#160;0x300000u</td></tr>
<tr class="separator:ga3d387c36b8a1105fe7086b28d60a8525"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7107c449ce5fc9db61ecdfb8e5800914"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7107c449ce5fc9db61ecdfb8e5800914"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LMEM_PSCRMR_R5_SHIFT</b>&#160;&#160;&#160;20</td></tr>
<tr class="separator:ga7107c449ce5fc9db61ecdfb8e5800914"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23e76a64a78665a9041850c5b854c31c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga23e76a64a78665a9041850c5b854c31c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LMEM_PSCRMR_R5</b>(x)                                            &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;LMEM_PSCRMR_R5_SHIFT))&amp;LMEM_PSCRMR_R5_MASK)</td></tr>
<tr class="separator:ga23e76a64a78665a9041850c5b854c31c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24370d64c0aaa4af59b9446c48f44d18"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga24370d64c0aaa4af59b9446c48f44d18"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LMEM_PSCRMR_R4_MASK</b>&#160;&#160;&#160;0xC00000u</td></tr>
<tr class="separator:ga24370d64c0aaa4af59b9446c48f44d18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga689e2d06c9d2609c9084d431244a5f3f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga689e2d06c9d2609c9084d431244a5f3f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LMEM_PSCRMR_R4_SHIFT</b>&#160;&#160;&#160;22</td></tr>
<tr class="separator:ga689e2d06c9d2609c9084d431244a5f3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba3872e012f0641292013a9bca6991c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaba3872e012f0641292013a9bca6991c9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LMEM_PSCRMR_R4</b>(x)                                            &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;LMEM_PSCRMR_R4_SHIFT))&amp;LMEM_PSCRMR_R4_MASK)</td></tr>
<tr class="separator:gaba3872e012f0641292013a9bca6991c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa08715d54012bc6b3a3697e2507592c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa08715d54012bc6b3a3697e2507592c5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LMEM_PSCRMR_R3_MASK</b>&#160;&#160;&#160;0x3000000u</td></tr>
<tr class="separator:gaa08715d54012bc6b3a3697e2507592c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c93ed0c12e3537d0474c7e87cbce55b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7c93ed0c12e3537d0474c7e87cbce55b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LMEM_PSCRMR_R3_SHIFT</b>&#160;&#160;&#160;24</td></tr>
<tr class="separator:ga7c93ed0c12e3537d0474c7e87cbce55b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4f566fcc101b1c337e1a3c23744af2c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf4f566fcc101b1c337e1a3c23744af2c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LMEM_PSCRMR_R3</b>(x)                                            &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;LMEM_PSCRMR_R3_SHIFT))&amp;LMEM_PSCRMR_R3_MASK)</td></tr>
<tr class="separator:gaf4f566fcc101b1c337e1a3c23744af2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeeb187a77d0c0a99d655c823d1b6b7c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaeeb187a77d0c0a99d655c823d1b6b7c0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LMEM_PSCRMR_R2_MASK</b>&#160;&#160;&#160;0xC000000u</td></tr>
<tr class="separator:gaeeb187a77d0c0a99d655c823d1b6b7c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13e90148a9743706f84e40984bb032b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga13e90148a9743706f84e40984bb032b9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LMEM_PSCRMR_R2_SHIFT</b>&#160;&#160;&#160;26</td></tr>
<tr class="separator:ga13e90148a9743706f84e40984bb032b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae4ac173dc08ea1e33170540273cae5b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae4ac173dc08ea1e33170540273cae5b0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LMEM_PSCRMR_R2</b>(x)                                            &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;LMEM_PSCRMR_R2_SHIFT))&amp;LMEM_PSCRMR_R2_MASK)</td></tr>
<tr class="separator:gae4ac173dc08ea1e33170540273cae5b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7246b57413fdfa514e875298f1cf2e68"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7246b57413fdfa514e875298f1cf2e68"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LMEM_PSCRMR_R1_MASK</b>&#160;&#160;&#160;0x30000000u</td></tr>
<tr class="separator:ga7246b57413fdfa514e875298f1cf2e68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff38e6fa63593adb183a07c0f663d8ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaff38e6fa63593adb183a07c0f663d8ee"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LMEM_PSCRMR_R1_SHIFT</b>&#160;&#160;&#160;28</td></tr>
<tr class="separator:gaff38e6fa63593adb183a07c0f663d8ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab169f1baacd6714951e1d3f301dc3dce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab169f1baacd6714951e1d3f301dc3dce"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LMEM_PSCRMR_R1</b>(x)                                            &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;LMEM_PSCRMR_R1_SHIFT))&amp;LMEM_PSCRMR_R1_MASK)</td></tr>
<tr class="separator:gab169f1baacd6714951e1d3f301dc3dce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f605f1638f3baccbd8f76b0113e0746"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5f605f1638f3baccbd8f76b0113e0746"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LMEM_PSCRMR_R0_MASK</b>&#160;&#160;&#160;0xC0000000u</td></tr>
<tr class="separator:ga5f605f1638f3baccbd8f76b0113e0746"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae82da84ae96e0afdbdbfe67e1e7353cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae82da84ae96e0afdbdbfe67e1e7353cb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LMEM_PSCRMR_R0_SHIFT</b>&#160;&#160;&#160;30</td></tr>
<tr class="separator:gae82da84ae96e0afdbdbfe67e1e7353cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga49d89ed0405e482480913e2185a132f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga49d89ed0405e482480913e2185a132f1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LMEM_PSCRMR_R0</b>(x)                                            &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;LMEM_PSCRMR_R0_SHIFT))&amp;LMEM_PSCRMR_R0_MASK)</td></tr>
<tr class="separator:ga49d89ed0405e482480913e2185a132f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed May 11 2016 13:46:34 for Lab3 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
