<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Lab3: RCM - Register accessor macros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="PMcL.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___r_c_m___register___accessor___macros.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">RCM - Register accessor macros<div class="ingroups"><a class="el" href="group___peripheral__defines.html">Peripheral type defines</a> &raquo; <a class="el" href="group___r_c_m___peripheral.html">RCM</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga9a66988adfb5c993ce955b8ca7ddaa27"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9a66988adfb5c993ce955b8ca7ddaa27"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCM_SRS0_REG</b>(base)                                          &#160;&#160;&#160;((base)-&gt;SRS0)</td></tr>
<tr class="separator:ga9a66988adfb5c993ce955b8ca7ddaa27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6b0aff57a904ff809da2670a9b1992a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac6b0aff57a904ff809da2670a9b1992a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCM_SRS1_REG</b>(base)                                          &#160;&#160;&#160;((base)-&gt;SRS1)</td></tr>
<tr class="separator:gac6b0aff57a904ff809da2670a9b1992a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5beb3c127ae8e82881dbd558ddf4ffb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa5beb3c127ae8e82881dbd558ddf4ffb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCM_RPFC_REG</b>(base)                                          &#160;&#160;&#160;((base)-&gt;RPFC)</td></tr>
<tr class="separator:gaa5beb3c127ae8e82881dbd558ddf4ffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5dd502e0c3bac4f307fbb65d51bcf2c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5dd502e0c3bac4f307fbb65d51bcf2c7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCM_RPFW_REG</b>(base)                                          &#160;&#160;&#160;((base)-&gt;RPFW)</td></tr>
<tr class="separator:ga5dd502e0c3bac4f307fbb65d51bcf2c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d8c54f5dc3a71defe562b00ec97fd40"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1d8c54f5dc3a71defe562b00ec97fd40"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCM_MR_REG</b>(base)                                              &#160;&#160;&#160;((base)-&gt;MR)</td></tr>
<tr class="separator:ga1d8c54f5dc3a71defe562b00ec97fd40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae0200bfd0eb1d7f7fd0d142c21fe92a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaae0200bfd0eb1d7f7fd0d142c21fe92a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCM_SRS0</b>&#160;&#160;&#160;RCM_SRS0_REG(<a class="el" href="group___r_c_m___peripheral.html#ga25ab3aa8d593d455ed36a52c77f88234">RCM_BASE_PTR</a>)</td></tr>
<tr class="separator:gaae0200bfd0eb1d7f7fd0d142c21fe92a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa2e190bc843511a82e9ec826029fbaaa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa2e190bc843511a82e9ec826029fbaaa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCM_SRS1</b>&#160;&#160;&#160;RCM_SRS1_REG(<a class="el" href="group___r_c_m___peripheral.html#ga25ab3aa8d593d455ed36a52c77f88234">RCM_BASE_PTR</a>)</td></tr>
<tr class="separator:gaa2e190bc843511a82e9ec826029fbaaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c19f66051e218d534efc33ec09cc461"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1c19f66051e218d534efc33ec09cc461"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCM_RPFC</b>&#160;&#160;&#160;RCM_RPFC_REG(<a class="el" href="group___r_c_m___peripheral.html#ga25ab3aa8d593d455ed36a52c77f88234">RCM_BASE_PTR</a>)</td></tr>
<tr class="separator:ga1c19f66051e218d534efc33ec09cc461"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4cf7545d65e6e6c3e1848b7687d8f367"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4cf7545d65e6e6c3e1848b7687d8f367"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCM_RPFW</b>&#160;&#160;&#160;RCM_RPFW_REG(<a class="el" href="group___r_c_m___peripheral.html#ga25ab3aa8d593d455ed36a52c77f88234">RCM_BASE_PTR</a>)</td></tr>
<tr class="separator:ga4cf7545d65e6e6c3e1848b7687d8f367"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98ac6d022fbfe501bcc3555e2cd2ebbe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga98ac6d022fbfe501bcc3555e2cd2ebbe"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCM_MR</b>&#160;&#160;&#160;RCM_MR_REG(<a class="el" href="group___r_c_m___peripheral.html#ga25ab3aa8d593d455ed36a52c77f88234">RCM_BASE_PTR</a>)</td></tr>
<tr class="separator:ga98ac6d022fbfe501bcc3555e2cd2ebbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed May 11 2016 13:46:34 for Lab3 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
