<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Lab3: CMT - Register accessor macros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="PMcL.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___c_m_t___register___accessor___macros.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">CMT - Register accessor macros<div class="ingroups"><a class="el" href="group___peripheral__defines.html">Peripheral type defines</a> &raquo; <a class="el" href="group___c_m_t___peripheral.html">CMT</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga1f00c7e08c77c8d2388cc2f0f819d187"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1f00c7e08c77c8d2388cc2f0f819d187"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CMT_CGH1_REG</b>(base)                                          &#160;&#160;&#160;((base)-&gt;CGH1)</td></tr>
<tr class="separator:ga1f00c7e08c77c8d2388cc2f0f819d187"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga771dd48290399c3c4f3b104299e28f66"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga771dd48290399c3c4f3b104299e28f66"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CMT_CGL1_REG</b>(base)                                          &#160;&#160;&#160;((base)-&gt;CGL1)</td></tr>
<tr class="separator:ga771dd48290399c3c4f3b104299e28f66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8aeb87a39cf6d86e317a6ddb8340e8fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8aeb87a39cf6d86e317a6ddb8340e8fa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CMT_CGH2_REG</b>(base)                                          &#160;&#160;&#160;((base)-&gt;CGH2)</td></tr>
<tr class="separator:ga8aeb87a39cf6d86e317a6ddb8340e8fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1baf38413e70d4e3077963d08d67c1a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac1baf38413e70d4e3077963d08d67c1a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CMT_CGL2_REG</b>(base)                                          &#160;&#160;&#160;((base)-&gt;CGL2)</td></tr>
<tr class="separator:gac1baf38413e70d4e3077963d08d67c1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b29abafd53b2d21c63ac04ca73c8ab3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2b29abafd53b2d21c63ac04ca73c8ab3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CMT_OC_REG</b>(base)                                              &#160;&#160;&#160;((base)-&gt;OC)</td></tr>
<tr class="separator:ga2b29abafd53b2d21c63ac04ca73c8ab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b8f43bd61d3d9b918c86cc17e530a23"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8b8f43bd61d3d9b918c86cc17e530a23"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CMT_MSC_REG</b>(base)                                            &#160;&#160;&#160;((base)-&gt;MSC)</td></tr>
<tr class="separator:ga8b8f43bd61d3d9b918c86cc17e530a23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf70e5f0b96785634416451b252de9522"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf70e5f0b96785634416451b252de9522"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CMT_CMD1_REG</b>(base)                                          &#160;&#160;&#160;((base)-&gt;CMD1)</td></tr>
<tr class="separator:gaf70e5f0b96785634416451b252de9522"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga52cac578885360a51fb5f8333a32499f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga52cac578885360a51fb5f8333a32499f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CMT_CMD2_REG</b>(base)                                          &#160;&#160;&#160;((base)-&gt;CMD2)</td></tr>
<tr class="separator:ga52cac578885360a51fb5f8333a32499f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae48de2fa2e70ed138d31e8369dfa5a3a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae48de2fa2e70ed138d31e8369dfa5a3a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CMT_CMD3_REG</b>(base)                                          &#160;&#160;&#160;((base)-&gt;CMD3)</td></tr>
<tr class="separator:gae48de2fa2e70ed138d31e8369dfa5a3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d423ab9fbac444983cf6a0dc2071d38"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3d423ab9fbac444983cf6a0dc2071d38"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CMT_CMD4_REG</b>(base)                                          &#160;&#160;&#160;((base)-&gt;CMD4)</td></tr>
<tr class="separator:ga3d423ab9fbac444983cf6a0dc2071d38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga303f728da6c3205380186128b2a9001c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga303f728da6c3205380186128b2a9001c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CMT_PPS_REG</b>(base)                                            &#160;&#160;&#160;((base)-&gt;PPS)</td></tr>
<tr class="separator:ga303f728da6c3205380186128b2a9001c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa749274da5a6a51144a4423bed217248"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa749274da5a6a51144a4423bed217248"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CMT_DMA_REG</b>(base)                                            &#160;&#160;&#160;((base)-&gt;DMA)</td></tr>
<tr class="separator:gaa749274da5a6a51144a4423bed217248"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c7d1dfd83c5f57747e3ab42a5a95f1c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4c7d1dfd83c5f57747e3ab42a5a95f1c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CMT_CGH1</b>&#160;&#160;&#160;CMT_CGH1_REG(<a class="el" href="group___c_m_t___peripheral.html#gae361f199741d5276c4618edb9ee289b7">CMT_BASE_PTR</a>)</td></tr>
<tr class="separator:ga4c7d1dfd83c5f57747e3ab42a5a95f1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e3e0d298f924d87194b810b6650e7b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9e3e0d298f924d87194b810b6650e7b7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CMT_CGL1</b>&#160;&#160;&#160;CMT_CGL1_REG(<a class="el" href="group___c_m_t___peripheral.html#gae361f199741d5276c4618edb9ee289b7">CMT_BASE_PTR</a>)</td></tr>
<tr class="separator:ga9e3e0d298f924d87194b810b6650e7b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d10215d9de6abb5a00248c99a6cdd5f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7d10215d9de6abb5a00248c99a6cdd5f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CMT_CGH2</b>&#160;&#160;&#160;CMT_CGH2_REG(<a class="el" href="group___c_m_t___peripheral.html#gae361f199741d5276c4618edb9ee289b7">CMT_BASE_PTR</a>)</td></tr>
<tr class="separator:ga7d10215d9de6abb5a00248c99a6cdd5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga876610d3a8662684c6a321c84f275c2b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga876610d3a8662684c6a321c84f275c2b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CMT_CGL2</b>&#160;&#160;&#160;CMT_CGL2_REG(<a class="el" href="group___c_m_t___peripheral.html#gae361f199741d5276c4618edb9ee289b7">CMT_BASE_PTR</a>)</td></tr>
<tr class="separator:ga876610d3a8662684c6a321c84f275c2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51de72fb53207f757bb87c5e6a2f0089"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga51de72fb53207f757bb87c5e6a2f0089"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CMT_OC</b>&#160;&#160;&#160;CMT_OC_REG(<a class="el" href="group___c_m_t___peripheral.html#gae361f199741d5276c4618edb9ee289b7">CMT_BASE_PTR</a>)</td></tr>
<tr class="separator:ga51de72fb53207f757bb87c5e6a2f0089"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b8bc43b1d63206a6a34a206ccf6d38b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8b8bc43b1d63206a6a34a206ccf6d38b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CMT_MSC</b>&#160;&#160;&#160;CMT_MSC_REG(<a class="el" href="group___c_m_t___peripheral.html#gae361f199741d5276c4618edb9ee289b7">CMT_BASE_PTR</a>)</td></tr>
<tr class="separator:ga8b8bc43b1d63206a6a34a206ccf6d38b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d816daa348fd72efabe968a53dd3519"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2d816daa348fd72efabe968a53dd3519"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CMT_CMD1</b>&#160;&#160;&#160;CMT_CMD1_REG(<a class="el" href="group___c_m_t___peripheral.html#gae361f199741d5276c4618edb9ee289b7">CMT_BASE_PTR</a>)</td></tr>
<tr class="separator:ga2d816daa348fd72efabe968a53dd3519"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga82b6cc872f8618c5af1c34c62229a3a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga82b6cc872f8618c5af1c34c62229a3a3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CMT_CMD2</b>&#160;&#160;&#160;CMT_CMD2_REG(<a class="el" href="group___c_m_t___peripheral.html#gae361f199741d5276c4618edb9ee289b7">CMT_BASE_PTR</a>)</td></tr>
<tr class="separator:ga82b6cc872f8618c5af1c34c62229a3a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf97d4508ec487dc63e244938dbcb88ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf97d4508ec487dc63e244938dbcb88ae"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CMT_CMD3</b>&#160;&#160;&#160;CMT_CMD3_REG(<a class="el" href="group___c_m_t___peripheral.html#gae361f199741d5276c4618edb9ee289b7">CMT_BASE_PTR</a>)</td></tr>
<tr class="separator:gaf97d4508ec487dc63e244938dbcb88ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga17049df9c1f0cc2fc3a0bdfbdb6f6bc1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga17049df9c1f0cc2fc3a0bdfbdb6f6bc1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CMT_CMD4</b>&#160;&#160;&#160;CMT_CMD4_REG(<a class="el" href="group___c_m_t___peripheral.html#gae361f199741d5276c4618edb9ee289b7">CMT_BASE_PTR</a>)</td></tr>
<tr class="separator:ga17049df9c1f0cc2fc3a0bdfbdb6f6bc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga078edfcdbd55827db79dda05e1404c14"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga078edfcdbd55827db79dda05e1404c14"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CMT_PPS</b>&#160;&#160;&#160;CMT_PPS_REG(<a class="el" href="group___c_m_t___peripheral.html#gae361f199741d5276c4618edb9ee289b7">CMT_BASE_PTR</a>)</td></tr>
<tr class="separator:ga078edfcdbd55827db79dda05e1404c14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadaf0785d5239674d6b363584b8d44c4c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadaf0785d5239674d6b363584b8d44c4c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CMT_DMA</b>&#160;&#160;&#160;CMT_DMA_REG(<a class="el" href="group___c_m_t___peripheral.html#gae361f199741d5276c4618edb9ee289b7">CMT_BASE_PTR</a>)</td></tr>
<tr class="separator:gadaf0785d5239674d6b363584b8d44c4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed May 11 2016 13:46:34 for Lab3 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
