<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Lab3: CoreDebug - Register accessor macros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="PMcL.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___core_debug___register___accessor___macros.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">CoreDebug - Register accessor macros<div class="ingroups"><a class="el" href="group___peripheral__defines.html">Peripheral type defines</a> &raquo; <a class="el" href="group___core_debug___peripheral.html">CoreDebug</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaea44925e7b9cc3155d55c86d77ecb8dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaea44925e7b9cc3155d55c86d77ecb8dc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CoreDebug_base_DHCSR_Read_REG</b>(base)        &#160;&#160;&#160;((base)-&gt;base_DHCSR_Read)</td></tr>
<tr class="separator:gaea44925e7b9cc3155d55c86d77ecb8dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf54a5a2086e1362b034c5ae9d566f261"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf54a5a2086e1362b034c5ae9d566f261"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CoreDebug_base_DHCSR_Write_REG</b>(base)      &#160;&#160;&#160;((base)-&gt;base_DHCSR_Write)</td></tr>
<tr class="separator:gaf54a5a2086e1362b034c5ae9d566f261"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f44f54e6c3b28720c9f888292d2eef5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5f44f54e6c3b28720c9f888292d2eef5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CoreDebug_base_DCRSR_REG</b>(base)                  &#160;&#160;&#160;((base)-&gt;base_DCRSR)</td></tr>
<tr class="separator:ga5f44f54e6c3b28720c9f888292d2eef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac60388e54792a5460ba042a1e6917ce7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac60388e54792a5460ba042a1e6917ce7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CoreDebug_base_DCRDR_REG</b>(base)                  &#160;&#160;&#160;((base)-&gt;base_DCRDR)</td></tr>
<tr class="separator:gac60388e54792a5460ba042a1e6917ce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga068f04cd2820bf5a12caeb1c9f6afa51"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga068f04cd2820bf5a12caeb1c9f6afa51"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CoreDebug_base_DEMCR_REG</b>(base)                  &#160;&#160;&#160;((base)-&gt;base_DEMCR)</td></tr>
<tr class="separator:ga068f04cd2820bf5a12caeb1c9f6afa51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d77eafe76b2000c7159e58e11ade9a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7d77eafe76b2000c7159e58e11ade9a1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DHCSR_Read</b>&#160;&#160;&#160;CoreDebug_base_DHCSR_Read_REG(<a class="el" href="group___core_debug___peripheral.html#ga994a185afca30ede538d89322c4f0326">CoreDebug_BASE_PTR</a>)</td></tr>
<tr class="separator:ga7d77eafe76b2000c7159e58e11ade9a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c374ff0f88587d03fd707ebc0a06169"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3c374ff0f88587d03fd707ebc0a06169"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DHCSR_Write</b>&#160;&#160;&#160;CoreDebug_base_DHCSR_Write_REG(<a class="el" href="group___core_debug___peripheral.html#ga994a185afca30ede538d89322c4f0326">CoreDebug_BASE_PTR</a>)</td></tr>
<tr class="separator:ga3c374ff0f88587d03fd707ebc0a06169"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd5ddab120c0e09c0198d49c25713be3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabd5ddab120c0e09c0198d49c25713be3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DCRSR</b>&#160;&#160;&#160;CoreDebug_base_DCRSR_REG(<a class="el" href="group___core_debug___peripheral.html#ga994a185afca30ede538d89322c4f0326">CoreDebug_BASE_PTR</a>)</td></tr>
<tr class="separator:gabd5ddab120c0e09c0198d49c25713be3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa7a4f8f79faea1305f3398257c656a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaaa7a4f8f79faea1305f3398257c656a0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DCRDR</b>&#160;&#160;&#160;CoreDebug_base_DCRDR_REG(<a class="el" href="group___core_debug___peripheral.html#ga994a185afca30ede538d89322c4f0326">CoreDebug_BASE_PTR</a>)</td></tr>
<tr class="separator:gaaa7a4f8f79faea1305f3398257c656a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab6c5b1baf444f12ba50bfc3b0e40e05c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab6c5b1baf444f12ba50bfc3b0e40e05c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DEMCR</b>&#160;&#160;&#160;CoreDebug_base_DEMCR_REG(<a class="el" href="group___core_debug___peripheral.html#ga994a185afca30ede538d89322c4f0326">CoreDebug_BASE_PTR</a>)</td></tr>
<tr class="separator:gab6c5b1baf444f12ba50bfc3b0e40e05c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed May 11 2016 13:46:34 for Lab3 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
