<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Lab3: CMP - Register accessor macros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="PMcL.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___c_m_p___register___accessor___macros.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">CMP - Register accessor macros<div class="ingroups"><a class="el" href="group___peripheral__defines.html">Peripheral type defines</a> &raquo; <a class="el" href="group___c_m_p___peripheral.html">CMP</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gade821ad13c2c460c33f1c0929cc904c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gade821ad13c2c460c33f1c0929cc904c3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CMP_CR0_REG</b>(base)                                            &#160;&#160;&#160;((base)-&gt;CR0)</td></tr>
<tr class="separator:gade821ad13c2c460c33f1c0929cc904c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f761d7412507e4415f230a5e4d972a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2f761d7412507e4415f230a5e4d972a2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CMP_CR1_REG</b>(base)                                            &#160;&#160;&#160;((base)-&gt;CR1)</td></tr>
<tr class="separator:ga2f761d7412507e4415f230a5e4d972a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga343773a1ef97ce5124a805a7e42af104"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga343773a1ef97ce5124a805a7e42af104"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CMP_FPR_REG</b>(base)                                            &#160;&#160;&#160;((base)-&gt;FPR)</td></tr>
<tr class="separator:ga343773a1ef97ce5124a805a7e42af104"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga078b884bead12ed9b24c285c8f73fd27"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga078b884bead12ed9b24c285c8f73fd27"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CMP_SCR_REG</b>(base)                                            &#160;&#160;&#160;((base)-&gt;SCR)</td></tr>
<tr class="separator:ga078b884bead12ed9b24c285c8f73fd27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga241a18e5c046627c53ba30229a1a313c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga241a18e5c046627c53ba30229a1a313c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CMP_DACCR_REG</b>(base)                                        &#160;&#160;&#160;((base)-&gt;DACCR)</td></tr>
<tr class="separator:ga241a18e5c046627c53ba30229a1a313c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61de65bd4b7dc63f96d8c361be243a08"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga61de65bd4b7dc63f96d8c361be243a08"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CMP_MUXCR_REG</b>(base)                                        &#160;&#160;&#160;((base)-&gt;MUXCR)</td></tr>
<tr class="separator:ga61de65bd4b7dc63f96d8c361be243a08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b4ea995265b027fb308b236b2f0afd4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0b4ea995265b027fb308b236b2f0afd4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CMP0_CR0</b>&#160;&#160;&#160;CMP_CR0_REG(<a class="el" href="group___c_m_p___peripheral.html#ga5a7a6b1d0743a05435ba5cb2dc2b3431">CMP0_BASE_PTR</a>)</td></tr>
<tr class="separator:ga0b4ea995265b027fb308b236b2f0afd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga993cebfc8cb6bcf6caec49cd75218d17"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga993cebfc8cb6bcf6caec49cd75218d17"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CMP0_CR1</b>&#160;&#160;&#160;CMP_CR1_REG(<a class="el" href="group___c_m_p___peripheral.html#ga5a7a6b1d0743a05435ba5cb2dc2b3431">CMP0_BASE_PTR</a>)</td></tr>
<tr class="separator:ga993cebfc8cb6bcf6caec49cd75218d17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc67824f9a3bc92eaf359c91bf1df5b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafc67824f9a3bc92eaf359c91bf1df5b6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CMP0_FPR</b>&#160;&#160;&#160;CMP_FPR_REG(<a class="el" href="group___c_m_p___peripheral.html#ga5a7a6b1d0743a05435ba5cb2dc2b3431">CMP0_BASE_PTR</a>)</td></tr>
<tr class="separator:gafc67824f9a3bc92eaf359c91bf1df5b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b5f2afaed69d7a475c7b49e6072c2d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4b5f2afaed69d7a475c7b49e6072c2d1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CMP0_SCR</b>&#160;&#160;&#160;CMP_SCR_REG(<a class="el" href="group___c_m_p___peripheral.html#ga5a7a6b1d0743a05435ba5cb2dc2b3431">CMP0_BASE_PTR</a>)</td></tr>
<tr class="separator:ga4b5f2afaed69d7a475c7b49e6072c2d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga35e0e1f16fe611949cc7970ad0119891"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga35e0e1f16fe611949cc7970ad0119891"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CMP0_DACCR</b>&#160;&#160;&#160;CMP_DACCR_REG(<a class="el" href="group___c_m_p___peripheral.html#ga5a7a6b1d0743a05435ba5cb2dc2b3431">CMP0_BASE_PTR</a>)</td></tr>
<tr class="separator:ga35e0e1f16fe611949cc7970ad0119891"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ee1e22a7f08ec3cdad0083a790b10b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5ee1e22a7f08ec3cdad0083a790b10b3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CMP0_MUXCR</b>&#160;&#160;&#160;CMP_MUXCR_REG(<a class="el" href="group___c_m_p___peripheral.html#ga5a7a6b1d0743a05435ba5cb2dc2b3431">CMP0_BASE_PTR</a>)</td></tr>
<tr class="separator:ga5ee1e22a7f08ec3cdad0083a790b10b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa82475a4569fb842d73f762929acfa98"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa82475a4569fb842d73f762929acfa98"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CMP1_CR0</b>&#160;&#160;&#160;CMP_CR0_REG(<a class="el" href="group___c_m_p___peripheral.html#ga91e89d9d49a3f251dcd9026ad403a3e8">CMP1_BASE_PTR</a>)</td></tr>
<tr class="separator:gaa82475a4569fb842d73f762929acfa98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga911f6bea29d7cb4cc6381004d51663ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga911f6bea29d7cb4cc6381004d51663ea"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CMP1_CR1</b>&#160;&#160;&#160;CMP_CR1_REG(<a class="el" href="group___c_m_p___peripheral.html#ga91e89d9d49a3f251dcd9026ad403a3e8">CMP1_BASE_PTR</a>)</td></tr>
<tr class="separator:ga911f6bea29d7cb4cc6381004d51663ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0cbc568262a074fb920d0534e972853b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0cbc568262a074fb920d0534e972853b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CMP1_FPR</b>&#160;&#160;&#160;CMP_FPR_REG(<a class="el" href="group___c_m_p___peripheral.html#ga91e89d9d49a3f251dcd9026ad403a3e8">CMP1_BASE_PTR</a>)</td></tr>
<tr class="separator:ga0cbc568262a074fb920d0534e972853b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed2f22d532cad1fddbaa508702e09d5e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaed2f22d532cad1fddbaa508702e09d5e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CMP1_SCR</b>&#160;&#160;&#160;CMP_SCR_REG(<a class="el" href="group___c_m_p___peripheral.html#ga91e89d9d49a3f251dcd9026ad403a3e8">CMP1_BASE_PTR</a>)</td></tr>
<tr class="separator:gaed2f22d532cad1fddbaa508702e09d5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9204e7f65522d049fe7df9d705ed74e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9204e7f65522d049fe7df9d705ed74e8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CMP1_DACCR</b>&#160;&#160;&#160;CMP_DACCR_REG(<a class="el" href="group___c_m_p___peripheral.html#ga91e89d9d49a3f251dcd9026ad403a3e8">CMP1_BASE_PTR</a>)</td></tr>
<tr class="separator:ga9204e7f65522d049fe7df9d705ed74e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad567f4f2fcc1f24abb745dcffcd7cef0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad567f4f2fcc1f24abb745dcffcd7cef0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CMP1_MUXCR</b>&#160;&#160;&#160;CMP_MUXCR_REG(<a class="el" href="group___c_m_p___peripheral.html#ga91e89d9d49a3f251dcd9026ad403a3e8">CMP1_BASE_PTR</a>)</td></tr>
<tr class="separator:gad567f4f2fcc1f24abb745dcffcd7cef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga032f709b685f855d5110183cf53f79ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga032f709b685f855d5110183cf53f79ed"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CMP2_CR0</b>&#160;&#160;&#160;CMP_CR0_REG(<a class="el" href="group___c_m_p___peripheral.html#ga732cbf43f95d2d1cd01b4204263940ab">CMP2_BASE_PTR</a>)</td></tr>
<tr class="separator:ga032f709b685f855d5110183cf53f79ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6602afca3ec770ad939669ccd0df316c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6602afca3ec770ad939669ccd0df316c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CMP2_CR1</b>&#160;&#160;&#160;CMP_CR1_REG(<a class="el" href="group___c_m_p___peripheral.html#ga732cbf43f95d2d1cd01b4204263940ab">CMP2_BASE_PTR</a>)</td></tr>
<tr class="separator:ga6602afca3ec770ad939669ccd0df316c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9dc777b96070e089202af634a3da0feb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9dc777b96070e089202af634a3da0feb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CMP2_FPR</b>&#160;&#160;&#160;CMP_FPR_REG(<a class="el" href="group___c_m_p___peripheral.html#ga732cbf43f95d2d1cd01b4204263940ab">CMP2_BASE_PTR</a>)</td></tr>
<tr class="separator:ga9dc777b96070e089202af634a3da0feb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3fecb254542d1ea6f149b0b42c31fc53"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3fecb254542d1ea6f149b0b42c31fc53"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CMP2_SCR</b>&#160;&#160;&#160;CMP_SCR_REG(<a class="el" href="group___c_m_p___peripheral.html#ga732cbf43f95d2d1cd01b4204263940ab">CMP2_BASE_PTR</a>)</td></tr>
<tr class="separator:ga3fecb254542d1ea6f149b0b42c31fc53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac57bbed7635a10b34a5db2372b7a21ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac57bbed7635a10b34a5db2372b7a21ea"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CMP2_DACCR</b>&#160;&#160;&#160;CMP_DACCR_REG(<a class="el" href="group___c_m_p___peripheral.html#ga732cbf43f95d2d1cd01b4204263940ab">CMP2_BASE_PTR</a>)</td></tr>
<tr class="separator:gac57bbed7635a10b34a5db2372b7a21ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaefb6742f070600e76e40da89916a80e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaefb6742f070600e76e40da89916a80e3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CMP2_MUXCR</b>&#160;&#160;&#160;CMP_MUXCR_REG(<a class="el" href="group___c_m_p___peripheral.html#ga732cbf43f95d2d1cd01b4204263940ab">CMP2_BASE_PTR</a>)</td></tr>
<tr class="separator:gaefb6742f070600e76e40da89916a80e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2765dd463330ebbd3cf288df739d7231"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2765dd463330ebbd3cf288df739d7231"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CMP3_CR0</b>&#160;&#160;&#160;CMP_CR0_REG(<a class="el" href="group___c_m_p___peripheral.html#ga793306a1014f5112aa61f346fe3bb2c0">CMP3_BASE_PTR</a>)</td></tr>
<tr class="separator:ga2765dd463330ebbd3cf288df739d7231"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3fa26e7810dad33e476ae35e0242bf3a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3fa26e7810dad33e476ae35e0242bf3a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CMP3_CR1</b>&#160;&#160;&#160;CMP_CR1_REG(<a class="el" href="group___c_m_p___peripheral.html#ga793306a1014f5112aa61f346fe3bb2c0">CMP3_BASE_PTR</a>)</td></tr>
<tr class="separator:ga3fa26e7810dad33e476ae35e0242bf3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1698f84a79fb4f4287e879bb84ae651"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa1698f84a79fb4f4287e879bb84ae651"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CMP3_FPR</b>&#160;&#160;&#160;CMP_FPR_REG(<a class="el" href="group___c_m_p___peripheral.html#ga793306a1014f5112aa61f346fe3bb2c0">CMP3_BASE_PTR</a>)</td></tr>
<tr class="separator:gaa1698f84a79fb4f4287e879bb84ae651"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb559b1698357181aa2654658272c8df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacb559b1698357181aa2654658272c8df"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CMP3_SCR</b>&#160;&#160;&#160;CMP_SCR_REG(<a class="el" href="group___c_m_p___peripheral.html#ga793306a1014f5112aa61f346fe3bb2c0">CMP3_BASE_PTR</a>)</td></tr>
<tr class="separator:gacb559b1698357181aa2654658272c8df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa3408e55b4526eea19c865a7f19c5c12"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa3408e55b4526eea19c865a7f19c5c12"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CMP3_DACCR</b>&#160;&#160;&#160;CMP_DACCR_REG(<a class="el" href="group___c_m_p___peripheral.html#ga793306a1014f5112aa61f346fe3bb2c0">CMP3_BASE_PTR</a>)</td></tr>
<tr class="separator:gaa3408e55b4526eea19c865a7f19c5c12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65d8721aee0c51ae4bcf5f978c4de3af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga65d8721aee0c51ae4bcf5f978c4de3af"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CMP3_MUXCR</b>&#160;&#160;&#160;CMP_MUXCR_REG(<a class="el" href="group___c_m_p___peripheral.html#ga793306a1014f5112aa61f346fe3bb2c0">CMP3_BASE_PTR</a>)</td></tr>
<tr class="separator:ga65d8721aee0c51ae4bcf5f978c4de3af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed May 11 2016 13:46:34 for Lab3 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
