<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Lab3: ADC - Register accessor macros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="PMcL.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___a_d_c___register___accessor___macros.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">ADC - Register accessor macros<div class="ingroups"><a class="el" href="group___peripheral__defines.html">Peripheral type defines</a> &raquo; <a class="el" href="group___a_d_c___peripheral.html">ADC</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga222b4f9dbc62d3e7cdc7fab81d736b1f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga222b4f9dbc62d3e7cdc7fab81d736b1f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_SC1_REG</b>(base,  index)                                &#160;&#160;&#160;((base)-&gt;SC1[index])</td></tr>
<tr class="separator:ga222b4f9dbc62d3e7cdc7fab81d736b1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d379c53bd79f7568c89802f14ae147a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1d379c53bd79f7568c89802f14ae147a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_CFG1_REG</b>(base)                                          &#160;&#160;&#160;((base)-&gt;CFG1)</td></tr>
<tr class="separator:ga1d379c53bd79f7568c89802f14ae147a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95c3a7cebd9170a6d22b0176e8167899"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga95c3a7cebd9170a6d22b0176e8167899"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_CFG2_REG</b>(base)                                          &#160;&#160;&#160;((base)-&gt;CFG2)</td></tr>
<tr class="separator:ga95c3a7cebd9170a6d22b0176e8167899"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa73e4be773e5276ec891d3ae1cfd7944"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa73e4be773e5276ec891d3ae1cfd7944"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_R_REG</b>(base,  index)                                    &#160;&#160;&#160;((base)-&gt;R[index])</td></tr>
<tr class="separator:gaa73e4be773e5276ec891d3ae1cfd7944"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf1a44ade9e2d74c7a84112c805324a85"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf1a44ade9e2d74c7a84112c805324a85"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_CV1_REG</b>(base)                                            &#160;&#160;&#160;((base)-&gt;CV1)</td></tr>
<tr class="separator:gaf1a44ade9e2d74c7a84112c805324a85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f977af3e7e4f2a9840761e0b789edfa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9f977af3e7e4f2a9840761e0b789edfa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_CV2_REG</b>(base)                                            &#160;&#160;&#160;((base)-&gt;CV2)</td></tr>
<tr class="separator:ga9f977af3e7e4f2a9840761e0b789edfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59320fe45b43cd7adf0432961b7fd878"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga59320fe45b43cd7adf0432961b7fd878"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_SC2_REG</b>(base)                                            &#160;&#160;&#160;((base)-&gt;SC2)</td></tr>
<tr class="separator:ga59320fe45b43cd7adf0432961b7fd878"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ad2d8654c9403859753d71eb1ff0f6e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3ad2d8654c9403859753d71eb1ff0f6e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_SC3_REG</b>(base)                                            &#160;&#160;&#160;((base)-&gt;SC3)</td></tr>
<tr class="separator:ga3ad2d8654c9403859753d71eb1ff0f6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b4fbf29b89f142f123aed9b97f55266"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4b4fbf29b89f142f123aed9b97f55266"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_OFS_REG</b>(base)                                            &#160;&#160;&#160;((base)-&gt;OFS)</td></tr>
<tr class="separator:ga4b4fbf29b89f142f123aed9b97f55266"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d97338d7454f7bdaf0b5167c29729c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4d97338d7454f7bdaf0b5167c29729c3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_PG_REG</b>(base)                                              &#160;&#160;&#160;((base)-&gt;PG)</td></tr>
<tr class="separator:ga4d97338d7454f7bdaf0b5167c29729c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92ad06b46539182e739c15a332939dbd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga92ad06b46539182e739c15a332939dbd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_MG_REG</b>(base)                                              &#160;&#160;&#160;((base)-&gt;MG)</td></tr>
<tr class="separator:ga92ad06b46539182e739c15a332939dbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabae1662b235397e7a388ff36e00f732e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabae1662b235397e7a388ff36e00f732e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_CLPD_REG</b>(base)                                          &#160;&#160;&#160;((base)-&gt;CLPD)</td></tr>
<tr class="separator:gabae1662b235397e7a388ff36e00f732e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga482119bbb8a6c40285b6999d6a88d76a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga482119bbb8a6c40285b6999d6a88d76a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_CLPS_REG</b>(base)                                          &#160;&#160;&#160;((base)-&gt;CLPS)</td></tr>
<tr class="separator:ga482119bbb8a6c40285b6999d6a88d76a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2722b8710cc4793af32d1ca062749691"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2722b8710cc4793af32d1ca062749691"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_CLP4_REG</b>(base)                                          &#160;&#160;&#160;((base)-&gt;CLP4)</td></tr>
<tr class="separator:ga2722b8710cc4793af32d1ca062749691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3369cf8ea89b61e025a00e28e48d878"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad3369cf8ea89b61e025a00e28e48d878"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_CLP3_REG</b>(base)                                          &#160;&#160;&#160;((base)-&gt;CLP3)</td></tr>
<tr class="separator:gad3369cf8ea89b61e025a00e28e48d878"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf76097bf0d35aba4eb24772209ca9088"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf76097bf0d35aba4eb24772209ca9088"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_CLP2_REG</b>(base)                                          &#160;&#160;&#160;((base)-&gt;CLP2)</td></tr>
<tr class="separator:gaf76097bf0d35aba4eb24772209ca9088"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga17d3db4a239c595d8d2ec4fa8b064106"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga17d3db4a239c595d8d2ec4fa8b064106"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_CLP1_REG</b>(base)                                          &#160;&#160;&#160;((base)-&gt;CLP1)</td></tr>
<tr class="separator:ga17d3db4a239c595d8d2ec4fa8b064106"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd619a5a2718979bc59f90085ac98c17"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafd619a5a2718979bc59f90085ac98c17"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_CLP0_REG</b>(base)                                          &#160;&#160;&#160;((base)-&gt;CLP0)</td></tr>
<tr class="separator:gafd619a5a2718979bc59f90085ac98c17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e77b8e64203db15c157e72b2b4285ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7e77b8e64203db15c157e72b2b4285ee"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_PGA_REG</b>(base)                                            &#160;&#160;&#160;((base)-&gt;PGA)</td></tr>
<tr class="separator:ga7e77b8e64203db15c157e72b2b4285ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42b9eb64ac35d5b5dafcdf46cdaa5da6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga42b9eb64ac35d5b5dafcdf46cdaa5da6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_CLMD_REG</b>(base)                                          &#160;&#160;&#160;((base)-&gt;CLMD)</td></tr>
<tr class="separator:ga42b9eb64ac35d5b5dafcdf46cdaa5da6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaebae30a3ca641d11bf4827c16cf97f40"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaebae30a3ca641d11bf4827c16cf97f40"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_CLMS_REG</b>(base)                                          &#160;&#160;&#160;((base)-&gt;CLMS)</td></tr>
<tr class="separator:gaebae30a3ca641d11bf4827c16cf97f40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c3a854d793a88e2311f1f03b687e3e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9c3a854d793a88e2311f1f03b687e3e0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_CLM4_REG</b>(base)                                          &#160;&#160;&#160;((base)-&gt;CLM4)</td></tr>
<tr class="separator:ga9c3a854d793a88e2311f1f03b687e3e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97002f7666f0790f47fc6bd12a083246"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga97002f7666f0790f47fc6bd12a083246"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_CLM3_REG</b>(base)                                          &#160;&#160;&#160;((base)-&gt;CLM3)</td></tr>
<tr class="separator:ga97002f7666f0790f47fc6bd12a083246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga46547eb78fef1573713d39b1d8c578d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga46547eb78fef1573713d39b1d8c578d5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_CLM2_REG</b>(base)                                          &#160;&#160;&#160;((base)-&gt;CLM2)</td></tr>
<tr class="separator:ga46547eb78fef1573713d39b1d8c578d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac5ca17b6333853551a5367159766f482"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac5ca17b6333853551a5367159766f482"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_CLM1_REG</b>(base)                                          &#160;&#160;&#160;((base)-&gt;CLM1)</td></tr>
<tr class="separator:gac5ca17b6333853551a5367159766f482"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d8e7a000934e8d6f37a0e6f8175de9e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8d8e7a000934e8d6f37a0e6f8175de9e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_CLM0_REG</b>(base)                                          &#160;&#160;&#160;((base)-&gt;CLM0)</td></tr>
<tr class="separator:ga8d8e7a000934e8d6f37a0e6f8175de9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ec61cea717b410cadc80c71f4c81664"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4ec61cea717b410cadc80c71f4c81664"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC0_SC1A</b>&#160;&#160;&#160;ADC_SC1_REG(<a class="el" href="group___a_d_c___peripheral.html#ga6cec2f227a3a37a9fccaa830740f1f5e">ADC0_BASE_PTR</a>,0)</td></tr>
<tr class="separator:ga4ec61cea717b410cadc80c71f4c81664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a83b6b66f4db147b1c3f952e62b57d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9a83b6b66f4db147b1c3f952e62b57d5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC0_SC1B</b>&#160;&#160;&#160;ADC_SC1_REG(<a class="el" href="group___a_d_c___peripheral.html#ga6cec2f227a3a37a9fccaa830740f1f5e">ADC0_BASE_PTR</a>,1)</td></tr>
<tr class="separator:ga9a83b6b66f4db147b1c3f952e62b57d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga74e7b7426570c776cdb8a83a9a20c654"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga74e7b7426570c776cdb8a83a9a20c654"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC0_CFG1</b>&#160;&#160;&#160;ADC_CFG1_REG(<a class="el" href="group___a_d_c___peripheral.html#ga6cec2f227a3a37a9fccaa830740f1f5e">ADC0_BASE_PTR</a>)</td></tr>
<tr class="separator:ga74e7b7426570c776cdb8a83a9a20c654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf8d364b043484d65f099b0cdbe4a680c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf8d364b043484d65f099b0cdbe4a680c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC0_CFG2</b>&#160;&#160;&#160;ADC_CFG2_REG(<a class="el" href="group___a_d_c___peripheral.html#ga6cec2f227a3a37a9fccaa830740f1f5e">ADC0_BASE_PTR</a>)</td></tr>
<tr class="separator:gaf8d364b043484d65f099b0cdbe4a680c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75de47a15ded5bfdd1e17fb6a2b430d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga75de47a15ded5bfdd1e17fb6a2b430d5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC0_RA</b>&#160;&#160;&#160;ADC_R_REG(<a class="el" href="group___a_d_c___peripheral.html#ga6cec2f227a3a37a9fccaa830740f1f5e">ADC0_BASE_PTR</a>,0)</td></tr>
<tr class="separator:ga75de47a15ded5bfdd1e17fb6a2b430d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga706ac593b7c7142418e9aaecf7484a6b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga706ac593b7c7142418e9aaecf7484a6b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC0_RB</b>&#160;&#160;&#160;ADC_R_REG(<a class="el" href="group___a_d_c___peripheral.html#ga6cec2f227a3a37a9fccaa830740f1f5e">ADC0_BASE_PTR</a>,1)</td></tr>
<tr class="separator:ga706ac593b7c7142418e9aaecf7484a6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81c4f6279bc8781a0708eab12b457951"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga81c4f6279bc8781a0708eab12b457951"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC0_CV1</b>&#160;&#160;&#160;ADC_CV1_REG(<a class="el" href="group___a_d_c___peripheral.html#ga6cec2f227a3a37a9fccaa830740f1f5e">ADC0_BASE_PTR</a>)</td></tr>
<tr class="separator:ga81c4f6279bc8781a0708eab12b457951"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6625abe45d9bef5adac93e647cd034c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6625abe45d9bef5adac93e647cd034c3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC0_CV2</b>&#160;&#160;&#160;ADC_CV2_REG(<a class="el" href="group___a_d_c___peripheral.html#ga6cec2f227a3a37a9fccaa830740f1f5e">ADC0_BASE_PTR</a>)</td></tr>
<tr class="separator:ga6625abe45d9bef5adac93e647cd034c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaecf9cc86d430a0b004e90ad7baec3fd2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaecf9cc86d430a0b004e90ad7baec3fd2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC0_SC2</b>&#160;&#160;&#160;ADC_SC2_REG(<a class="el" href="group___a_d_c___peripheral.html#ga6cec2f227a3a37a9fccaa830740f1f5e">ADC0_BASE_PTR</a>)</td></tr>
<tr class="separator:gaecf9cc86d430a0b004e90ad7baec3fd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga616f246beb053dd75afc845afb200c4c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga616f246beb053dd75afc845afb200c4c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC0_SC3</b>&#160;&#160;&#160;ADC_SC3_REG(<a class="el" href="group___a_d_c___peripheral.html#ga6cec2f227a3a37a9fccaa830740f1f5e">ADC0_BASE_PTR</a>)</td></tr>
<tr class="separator:ga616f246beb053dd75afc845afb200c4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc3e937b7e7ee72630397b81944464b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafc3e937b7e7ee72630397b81944464b5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC0_OFS</b>&#160;&#160;&#160;ADC_OFS_REG(<a class="el" href="group___a_d_c___peripheral.html#ga6cec2f227a3a37a9fccaa830740f1f5e">ADC0_BASE_PTR</a>)</td></tr>
<tr class="separator:gafc3e937b7e7ee72630397b81944464b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga339951b4f192bd4558b3ddfb0af8fefb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga339951b4f192bd4558b3ddfb0af8fefb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC0_PG</b>&#160;&#160;&#160;ADC_PG_REG(<a class="el" href="group___a_d_c___peripheral.html#ga6cec2f227a3a37a9fccaa830740f1f5e">ADC0_BASE_PTR</a>)</td></tr>
<tr class="separator:ga339951b4f192bd4558b3ddfb0af8fefb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3baf0b5cfa0509588527436dc8bf209"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac3baf0b5cfa0509588527436dc8bf209"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC0_MG</b>&#160;&#160;&#160;ADC_MG_REG(<a class="el" href="group___a_d_c___peripheral.html#ga6cec2f227a3a37a9fccaa830740f1f5e">ADC0_BASE_PTR</a>)</td></tr>
<tr class="separator:gac3baf0b5cfa0509588527436dc8bf209"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab632df3a0ec8f731cff8ee39174e976b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab632df3a0ec8f731cff8ee39174e976b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC0_CLPD</b>&#160;&#160;&#160;ADC_CLPD_REG(<a class="el" href="group___a_d_c___peripheral.html#ga6cec2f227a3a37a9fccaa830740f1f5e">ADC0_BASE_PTR</a>)</td></tr>
<tr class="separator:gab632df3a0ec8f731cff8ee39174e976b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e1e88c6b25c34d7626db9bc893083dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5e1e88c6b25c34d7626db9bc893083dd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC0_CLPS</b>&#160;&#160;&#160;ADC_CLPS_REG(<a class="el" href="group___a_d_c___peripheral.html#ga6cec2f227a3a37a9fccaa830740f1f5e">ADC0_BASE_PTR</a>)</td></tr>
<tr class="separator:ga5e1e88c6b25c34d7626db9bc893083dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaebf9186fcab82ec589ef815feca0d9ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaebf9186fcab82ec589ef815feca0d9ce"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC0_CLP4</b>&#160;&#160;&#160;ADC_CLP4_REG(<a class="el" href="group___a_d_c___peripheral.html#ga6cec2f227a3a37a9fccaa830740f1f5e">ADC0_BASE_PTR</a>)</td></tr>
<tr class="separator:gaebf9186fcab82ec589ef815feca0d9ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c397728a3092a91ad6e5d10fa9b0045"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9c397728a3092a91ad6e5d10fa9b0045"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC0_CLP3</b>&#160;&#160;&#160;ADC_CLP3_REG(<a class="el" href="group___a_d_c___peripheral.html#ga6cec2f227a3a37a9fccaa830740f1f5e">ADC0_BASE_PTR</a>)</td></tr>
<tr class="separator:ga9c397728a3092a91ad6e5d10fa9b0045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84f69d1204a22d5a268f85f7abc868a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga84f69d1204a22d5a268f85f7abc868a6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC0_CLP2</b>&#160;&#160;&#160;ADC_CLP2_REG(<a class="el" href="group___a_d_c___peripheral.html#ga6cec2f227a3a37a9fccaa830740f1f5e">ADC0_BASE_PTR</a>)</td></tr>
<tr class="separator:ga84f69d1204a22d5a268f85f7abc868a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23fa57b7d59c8d65105cc7aa21211e61"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga23fa57b7d59c8d65105cc7aa21211e61"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC0_CLP1</b>&#160;&#160;&#160;ADC_CLP1_REG(<a class="el" href="group___a_d_c___peripheral.html#ga6cec2f227a3a37a9fccaa830740f1f5e">ADC0_BASE_PTR</a>)</td></tr>
<tr class="separator:ga23fa57b7d59c8d65105cc7aa21211e61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacdea99a21d7b9ba8c7427a2ed091c996"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacdea99a21d7b9ba8c7427a2ed091c996"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC0_CLP0</b>&#160;&#160;&#160;ADC_CLP0_REG(<a class="el" href="group___a_d_c___peripheral.html#ga6cec2f227a3a37a9fccaa830740f1f5e">ADC0_BASE_PTR</a>)</td></tr>
<tr class="separator:gacdea99a21d7b9ba8c7427a2ed091c996"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2bb602430cbc7596438b356e9f07d87"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab2bb602430cbc7596438b356e9f07d87"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC0_PGA</b>&#160;&#160;&#160;ADC_PGA_REG(<a class="el" href="group___a_d_c___peripheral.html#ga6cec2f227a3a37a9fccaa830740f1f5e">ADC0_BASE_PTR</a>)</td></tr>
<tr class="separator:gab2bb602430cbc7596438b356e9f07d87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04373c1fa23b3960ac862b36f6594d11"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga04373c1fa23b3960ac862b36f6594d11"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC0_CLMD</b>&#160;&#160;&#160;ADC_CLMD_REG(<a class="el" href="group___a_d_c___peripheral.html#ga6cec2f227a3a37a9fccaa830740f1f5e">ADC0_BASE_PTR</a>)</td></tr>
<tr class="separator:ga04373c1fa23b3960ac862b36f6594d11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga85c59c16cd58764654397a537d50575c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga85c59c16cd58764654397a537d50575c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC0_CLMS</b>&#160;&#160;&#160;ADC_CLMS_REG(<a class="el" href="group___a_d_c___peripheral.html#ga6cec2f227a3a37a9fccaa830740f1f5e">ADC0_BASE_PTR</a>)</td></tr>
<tr class="separator:ga85c59c16cd58764654397a537d50575c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga564c8c8076bfdbe3f74a9bf77de20fe9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga564c8c8076bfdbe3f74a9bf77de20fe9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC0_CLM4</b>&#160;&#160;&#160;ADC_CLM4_REG(<a class="el" href="group___a_d_c___peripheral.html#ga6cec2f227a3a37a9fccaa830740f1f5e">ADC0_BASE_PTR</a>)</td></tr>
<tr class="separator:ga564c8c8076bfdbe3f74a9bf77de20fe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6efa6484d9396467ad0c2b3b9583cdd7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6efa6484d9396467ad0c2b3b9583cdd7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC0_CLM3</b>&#160;&#160;&#160;ADC_CLM3_REG(<a class="el" href="group___a_d_c___peripheral.html#ga6cec2f227a3a37a9fccaa830740f1f5e">ADC0_BASE_PTR</a>)</td></tr>
<tr class="separator:ga6efa6484d9396467ad0c2b3b9583cdd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e13c2498b80a3492922e32d88d35079"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5e13c2498b80a3492922e32d88d35079"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC0_CLM2</b>&#160;&#160;&#160;ADC_CLM2_REG(<a class="el" href="group___a_d_c___peripheral.html#ga6cec2f227a3a37a9fccaa830740f1f5e">ADC0_BASE_PTR</a>)</td></tr>
<tr class="separator:ga5e13c2498b80a3492922e32d88d35079"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga18d9c7c3d402716526d6f90bcbe1811a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga18d9c7c3d402716526d6f90bcbe1811a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC0_CLM1</b>&#160;&#160;&#160;ADC_CLM1_REG(<a class="el" href="group___a_d_c___peripheral.html#ga6cec2f227a3a37a9fccaa830740f1f5e">ADC0_BASE_PTR</a>)</td></tr>
<tr class="separator:ga18d9c7c3d402716526d6f90bcbe1811a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5dca3dc10fac37b7fc668a9664da1607"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5dca3dc10fac37b7fc668a9664da1607"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC0_CLM0</b>&#160;&#160;&#160;ADC_CLM0_REG(<a class="el" href="group___a_d_c___peripheral.html#ga6cec2f227a3a37a9fccaa830740f1f5e">ADC0_BASE_PTR</a>)</td></tr>
<tr class="separator:ga5dca3dc10fac37b7fc668a9664da1607"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16eb376382e576f0b2995436e27bb7f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga16eb376382e576f0b2995436e27bb7f7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC1_SC1A</b>&#160;&#160;&#160;ADC_SC1_REG(<a class="el" href="group___a_d_c___peripheral.html#ga7fb56938ede79eea2065c4294db3b2d3">ADC1_BASE_PTR</a>,0)</td></tr>
<tr class="separator:ga16eb376382e576f0b2995436e27bb7f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1fd03625d4b519c97a65336bba6cb512"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1fd03625d4b519c97a65336bba6cb512"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC1_SC1B</b>&#160;&#160;&#160;ADC_SC1_REG(<a class="el" href="group___a_d_c___peripheral.html#ga7fb56938ede79eea2065c4294db3b2d3">ADC1_BASE_PTR</a>,1)</td></tr>
<tr class="separator:ga1fd03625d4b519c97a65336bba6cb512"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa169fac3cdbc1ff51845598eb29f42df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa169fac3cdbc1ff51845598eb29f42df"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC1_CFG1</b>&#160;&#160;&#160;ADC_CFG1_REG(<a class="el" href="group___a_d_c___peripheral.html#ga7fb56938ede79eea2065c4294db3b2d3">ADC1_BASE_PTR</a>)</td></tr>
<tr class="separator:gaa169fac3cdbc1ff51845598eb29f42df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15bb48a028e053d5c81c554526cb069b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga15bb48a028e053d5c81c554526cb069b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC1_CFG2</b>&#160;&#160;&#160;ADC_CFG2_REG(<a class="el" href="group___a_d_c___peripheral.html#ga7fb56938ede79eea2065c4294db3b2d3">ADC1_BASE_PTR</a>)</td></tr>
<tr class="separator:ga15bb48a028e053d5c81c554526cb069b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1aaa28f242f4a1cfb93cceadfec24aba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1aaa28f242f4a1cfb93cceadfec24aba"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC1_RA</b>&#160;&#160;&#160;ADC_R_REG(<a class="el" href="group___a_d_c___peripheral.html#ga7fb56938ede79eea2065c4294db3b2d3">ADC1_BASE_PTR</a>,0)</td></tr>
<tr class="separator:ga1aaa28f242f4a1cfb93cceadfec24aba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafcfc11560da873f515eb1bf9d602e2b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafcfc11560da873f515eb1bf9d602e2b7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC1_RB</b>&#160;&#160;&#160;ADC_R_REG(<a class="el" href="group___a_d_c___peripheral.html#ga7fb56938ede79eea2065c4294db3b2d3">ADC1_BASE_PTR</a>,1)</td></tr>
<tr class="separator:gafcfc11560da873f515eb1bf9d602e2b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d5808c8e9ad6257c8b3b10f18f764f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5d5808c8e9ad6257c8b3b10f18f764f2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC1_CV1</b>&#160;&#160;&#160;ADC_CV1_REG(<a class="el" href="group___a_d_c___peripheral.html#ga7fb56938ede79eea2065c4294db3b2d3">ADC1_BASE_PTR</a>)</td></tr>
<tr class="separator:ga5d5808c8e9ad6257c8b3b10f18f764f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabdfdeb322df796f7476878fd3aad8e53"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabdfdeb322df796f7476878fd3aad8e53"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC1_CV2</b>&#160;&#160;&#160;ADC_CV2_REG(<a class="el" href="group___a_d_c___peripheral.html#ga7fb56938ede79eea2065c4294db3b2d3">ADC1_BASE_PTR</a>)</td></tr>
<tr class="separator:gabdfdeb322df796f7476878fd3aad8e53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7ef0831f8f7d17b7e39eed2535b2c5d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac7ef0831f8f7d17b7e39eed2535b2c5d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC1_SC2</b>&#160;&#160;&#160;ADC_SC2_REG(<a class="el" href="group___a_d_c___peripheral.html#ga7fb56938ede79eea2065c4294db3b2d3">ADC1_BASE_PTR</a>)</td></tr>
<tr class="separator:gac7ef0831f8f7d17b7e39eed2535b2c5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b7119f850858d91933a39b9ea3b32c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8b7119f850858d91933a39b9ea3b32c5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC1_SC3</b>&#160;&#160;&#160;ADC_SC3_REG(<a class="el" href="group___a_d_c___peripheral.html#ga7fb56938ede79eea2065c4294db3b2d3">ADC1_BASE_PTR</a>)</td></tr>
<tr class="separator:ga8b7119f850858d91933a39b9ea3b32c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd6ca988aa9514cad8a02e6a2fab975c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacd6ca988aa9514cad8a02e6a2fab975c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC1_OFS</b>&#160;&#160;&#160;ADC_OFS_REG(<a class="el" href="group___a_d_c___peripheral.html#ga7fb56938ede79eea2065c4294db3b2d3">ADC1_BASE_PTR</a>)</td></tr>
<tr class="separator:gacd6ca988aa9514cad8a02e6a2fab975c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16df01cc392a34c109178ad4db48a27d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga16df01cc392a34c109178ad4db48a27d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC1_PG</b>&#160;&#160;&#160;ADC_PG_REG(<a class="el" href="group___a_d_c___peripheral.html#ga7fb56938ede79eea2065c4294db3b2d3">ADC1_BASE_PTR</a>)</td></tr>
<tr class="separator:ga16df01cc392a34c109178ad4db48a27d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga96f53fc22e1488ac9acdbfb9f291dcff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga96f53fc22e1488ac9acdbfb9f291dcff"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC1_MG</b>&#160;&#160;&#160;ADC_MG_REG(<a class="el" href="group___a_d_c___peripheral.html#ga7fb56938ede79eea2065c4294db3b2d3">ADC1_BASE_PTR</a>)</td></tr>
<tr class="separator:ga96f53fc22e1488ac9acdbfb9f291dcff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed00880aac725db97c7473636116c75a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaed00880aac725db97c7473636116c75a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC1_CLPD</b>&#160;&#160;&#160;ADC_CLPD_REG(<a class="el" href="group___a_d_c___peripheral.html#ga7fb56938ede79eea2065c4294db3b2d3">ADC1_BASE_PTR</a>)</td></tr>
<tr class="separator:gaed00880aac725db97c7473636116c75a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c1c2dd7880d2d3bbb1852054f7d6430"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2c1c2dd7880d2d3bbb1852054f7d6430"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC1_CLPS</b>&#160;&#160;&#160;ADC_CLPS_REG(<a class="el" href="group___a_d_c___peripheral.html#ga7fb56938ede79eea2065c4294db3b2d3">ADC1_BASE_PTR</a>)</td></tr>
<tr class="separator:ga2c1c2dd7880d2d3bbb1852054f7d6430"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf80797708291527c0aab651a24db5ea1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf80797708291527c0aab651a24db5ea1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC1_CLP4</b>&#160;&#160;&#160;ADC_CLP4_REG(<a class="el" href="group___a_d_c___peripheral.html#ga7fb56938ede79eea2065c4294db3b2d3">ADC1_BASE_PTR</a>)</td></tr>
<tr class="separator:gaf80797708291527c0aab651a24db5ea1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b823e3a89167636c87796358942be54"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2b823e3a89167636c87796358942be54"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC1_CLP3</b>&#160;&#160;&#160;ADC_CLP3_REG(<a class="el" href="group___a_d_c___peripheral.html#ga7fb56938ede79eea2065c4294db3b2d3">ADC1_BASE_PTR</a>)</td></tr>
<tr class="separator:ga2b823e3a89167636c87796358942be54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga846c016d0f1d4c5ac493444818da5556"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga846c016d0f1d4c5ac493444818da5556"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC1_CLP2</b>&#160;&#160;&#160;ADC_CLP2_REG(<a class="el" href="group___a_d_c___peripheral.html#ga7fb56938ede79eea2065c4294db3b2d3">ADC1_BASE_PTR</a>)</td></tr>
<tr class="separator:ga846c016d0f1d4c5ac493444818da5556"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf86a1a899a3aad359dcac1004c5f5e6b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf86a1a899a3aad359dcac1004c5f5e6b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC1_CLP1</b>&#160;&#160;&#160;ADC_CLP1_REG(<a class="el" href="group___a_d_c___peripheral.html#ga7fb56938ede79eea2065c4294db3b2d3">ADC1_BASE_PTR</a>)</td></tr>
<tr class="separator:gaf86a1a899a3aad359dcac1004c5f5e6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga83ce77338196291574a821abdbb4da61"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga83ce77338196291574a821abdbb4da61"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC1_CLP0</b>&#160;&#160;&#160;ADC_CLP0_REG(<a class="el" href="group___a_d_c___peripheral.html#ga7fb56938ede79eea2065c4294db3b2d3">ADC1_BASE_PTR</a>)</td></tr>
<tr class="separator:ga83ce77338196291574a821abdbb4da61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68fe83c8355cbc1f15f2747b30848dd7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga68fe83c8355cbc1f15f2747b30848dd7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC1_PGA</b>&#160;&#160;&#160;ADC_PGA_REG(<a class="el" href="group___a_d_c___peripheral.html#ga7fb56938ede79eea2065c4294db3b2d3">ADC1_BASE_PTR</a>)</td></tr>
<tr class="separator:ga68fe83c8355cbc1f15f2747b30848dd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ad55ad30228bfd47677bda439a18c27"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6ad55ad30228bfd47677bda439a18c27"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC1_CLMD</b>&#160;&#160;&#160;ADC_CLMD_REG(<a class="el" href="group___a_d_c___peripheral.html#ga7fb56938ede79eea2065c4294db3b2d3">ADC1_BASE_PTR</a>)</td></tr>
<tr class="separator:ga6ad55ad30228bfd47677bda439a18c27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafffca03938652ac9f278a79a660aae45"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafffca03938652ac9f278a79a660aae45"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC1_CLMS</b>&#160;&#160;&#160;ADC_CLMS_REG(<a class="el" href="group___a_d_c___peripheral.html#ga7fb56938ede79eea2065c4294db3b2d3">ADC1_BASE_PTR</a>)</td></tr>
<tr class="separator:gafffca03938652ac9f278a79a660aae45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd00b90759b7394e025f828a1c04467b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabd00b90759b7394e025f828a1c04467b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC1_CLM4</b>&#160;&#160;&#160;ADC_CLM4_REG(<a class="el" href="group___a_d_c___peripheral.html#ga7fb56938ede79eea2065c4294db3b2d3">ADC1_BASE_PTR</a>)</td></tr>
<tr class="separator:gabd00b90759b7394e025f828a1c04467b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76c3b20c52511544058d8c1fa961a52f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga76c3b20c52511544058d8c1fa961a52f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC1_CLM3</b>&#160;&#160;&#160;ADC_CLM3_REG(<a class="el" href="group___a_d_c___peripheral.html#ga7fb56938ede79eea2065c4294db3b2d3">ADC1_BASE_PTR</a>)</td></tr>
<tr class="separator:ga76c3b20c52511544058d8c1fa961a52f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga273ebe512fc1d9bffa8f717254084073"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga273ebe512fc1d9bffa8f717254084073"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC1_CLM2</b>&#160;&#160;&#160;ADC_CLM2_REG(<a class="el" href="group___a_d_c___peripheral.html#ga7fb56938ede79eea2065c4294db3b2d3">ADC1_BASE_PTR</a>)</td></tr>
<tr class="separator:ga273ebe512fc1d9bffa8f717254084073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0830b974fe60b17d480c5936392defce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0830b974fe60b17d480c5936392defce"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC1_CLM1</b>&#160;&#160;&#160;ADC_CLM1_REG(<a class="el" href="group___a_d_c___peripheral.html#ga7fb56938ede79eea2065c4294db3b2d3">ADC1_BASE_PTR</a>)</td></tr>
<tr class="separator:ga0830b974fe60b17d480c5936392defce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada49cda58c5ab6d01301794e03b31752"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gada49cda58c5ab6d01301794e03b31752"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC1_CLM0</b>&#160;&#160;&#160;ADC_CLM0_REG(<a class="el" href="group___a_d_c___peripheral.html#ga7fb56938ede79eea2065c4294db3b2d3">ADC1_BASE_PTR</a>)</td></tr>
<tr class="separator:gada49cda58c5ab6d01301794e03b31752"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b6c60713d94d4b7b81cb15d6e792e7a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4b6c60713d94d4b7b81cb15d6e792e7a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC2_SC1A</b>&#160;&#160;&#160;ADC_SC1_REG(<a class="el" href="group___a_d_c___peripheral.html#ga13df5f5718b7af0f640ee605db14799e">ADC2_BASE_PTR</a>,0)</td></tr>
<tr class="separator:ga4b6c60713d94d4b7b81cb15d6e792e7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95c65d872fdefac0353b6506f74d023b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga95c65d872fdefac0353b6506f74d023b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC2_SC1B</b>&#160;&#160;&#160;ADC_SC1_REG(<a class="el" href="group___a_d_c___peripheral.html#ga13df5f5718b7af0f640ee605db14799e">ADC2_BASE_PTR</a>,1)</td></tr>
<tr class="separator:ga95c65d872fdefac0353b6506f74d023b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9fb6a4d1c3d288c79830bcc387a50cb9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9fb6a4d1c3d288c79830bcc387a50cb9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC2_CFG1</b>&#160;&#160;&#160;ADC_CFG1_REG(<a class="el" href="group___a_d_c___peripheral.html#ga13df5f5718b7af0f640ee605db14799e">ADC2_BASE_PTR</a>)</td></tr>
<tr class="separator:ga9fb6a4d1c3d288c79830bcc387a50cb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa4d251c2284c1ad3bfe84dfa9b783ddd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa4d251c2284c1ad3bfe84dfa9b783ddd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC2_CFG2</b>&#160;&#160;&#160;ADC_CFG2_REG(<a class="el" href="group___a_d_c___peripheral.html#ga13df5f5718b7af0f640ee605db14799e">ADC2_BASE_PTR</a>)</td></tr>
<tr class="separator:gaa4d251c2284c1ad3bfe84dfa9b783ddd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ac9cc90c48702a2f0c998c126356aa5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8ac9cc90c48702a2f0c998c126356aa5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC2_RA</b>&#160;&#160;&#160;ADC_R_REG(<a class="el" href="group___a_d_c___peripheral.html#ga13df5f5718b7af0f640ee605db14799e">ADC2_BASE_PTR</a>,0)</td></tr>
<tr class="separator:ga8ac9cc90c48702a2f0c998c126356aa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga64de06f57fc7ecc12fc4118f52e6872a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga64de06f57fc7ecc12fc4118f52e6872a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC2_RB</b>&#160;&#160;&#160;ADC_R_REG(<a class="el" href="group___a_d_c___peripheral.html#ga13df5f5718b7af0f640ee605db14799e">ADC2_BASE_PTR</a>,1)</td></tr>
<tr class="separator:ga64de06f57fc7ecc12fc4118f52e6872a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ba63d3e02e8ed25f90b48c65dbff8e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9ba63d3e02e8ed25f90b48c65dbff8e9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC2_CV1</b>&#160;&#160;&#160;ADC_CV1_REG(<a class="el" href="group___a_d_c___peripheral.html#ga13df5f5718b7af0f640ee605db14799e">ADC2_BASE_PTR</a>)</td></tr>
<tr class="separator:ga9ba63d3e02e8ed25f90b48c65dbff8e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b18e96b987e175199ca6dd130b84c68"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9b18e96b987e175199ca6dd130b84c68"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC2_CV2</b>&#160;&#160;&#160;ADC_CV2_REG(<a class="el" href="group___a_d_c___peripheral.html#ga13df5f5718b7af0f640ee605db14799e">ADC2_BASE_PTR</a>)</td></tr>
<tr class="separator:ga9b18e96b987e175199ca6dd130b84c68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab044f05ba6c5fc1d4192a8ff220d8a8f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab044f05ba6c5fc1d4192a8ff220d8a8f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC2_SC2</b>&#160;&#160;&#160;ADC_SC2_REG(<a class="el" href="group___a_d_c___peripheral.html#ga13df5f5718b7af0f640ee605db14799e">ADC2_BASE_PTR</a>)</td></tr>
<tr class="separator:gab044f05ba6c5fc1d4192a8ff220d8a8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0d64b5ecaecb9fcdcb25102e5c44f20"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad0d64b5ecaecb9fcdcb25102e5c44f20"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC2_SC3</b>&#160;&#160;&#160;ADC_SC3_REG(<a class="el" href="group___a_d_c___peripheral.html#ga13df5f5718b7af0f640ee605db14799e">ADC2_BASE_PTR</a>)</td></tr>
<tr class="separator:gad0d64b5ecaecb9fcdcb25102e5c44f20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70c0e846a6cb3f386bd83b3518926557"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga70c0e846a6cb3f386bd83b3518926557"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC2_OFS</b>&#160;&#160;&#160;ADC_OFS_REG(<a class="el" href="group___a_d_c___peripheral.html#ga13df5f5718b7af0f640ee605db14799e">ADC2_BASE_PTR</a>)</td></tr>
<tr class="separator:ga70c0e846a6cb3f386bd83b3518926557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga93acbdb91dfbd63dfa8faf176ea5cd8b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga93acbdb91dfbd63dfa8faf176ea5cd8b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC2_PG</b>&#160;&#160;&#160;ADC_PG_REG(<a class="el" href="group___a_d_c___peripheral.html#ga13df5f5718b7af0f640ee605db14799e">ADC2_BASE_PTR</a>)</td></tr>
<tr class="separator:ga93acbdb91dfbd63dfa8faf176ea5cd8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7304e3c7d644e6c0deb3fe87e569843e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7304e3c7d644e6c0deb3fe87e569843e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC2_MG</b>&#160;&#160;&#160;ADC_MG_REG(<a class="el" href="group___a_d_c___peripheral.html#ga13df5f5718b7af0f640ee605db14799e">ADC2_BASE_PTR</a>)</td></tr>
<tr class="separator:ga7304e3c7d644e6c0deb3fe87e569843e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7b514a7c16599c94e9b24149c75c0c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae7b514a7c16599c94e9b24149c75c0c3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC2_CLPD</b>&#160;&#160;&#160;ADC_CLPD_REG(<a class="el" href="group___a_d_c___peripheral.html#ga13df5f5718b7af0f640ee605db14799e">ADC2_BASE_PTR</a>)</td></tr>
<tr class="separator:gae7b514a7c16599c94e9b24149c75c0c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabbfc3cb80456cac835db453d6535ff43"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabbfc3cb80456cac835db453d6535ff43"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC2_CLPS</b>&#160;&#160;&#160;ADC_CLPS_REG(<a class="el" href="group___a_d_c___peripheral.html#ga13df5f5718b7af0f640ee605db14799e">ADC2_BASE_PTR</a>)</td></tr>
<tr class="separator:gabbfc3cb80456cac835db453d6535ff43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf886b17ed67ad7d3b62c72ad71a108f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaaf886b17ed67ad7d3b62c72ad71a108f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC2_CLP4</b>&#160;&#160;&#160;ADC_CLP4_REG(<a class="el" href="group___a_d_c___peripheral.html#ga13df5f5718b7af0f640ee605db14799e">ADC2_BASE_PTR</a>)</td></tr>
<tr class="separator:gaaf886b17ed67ad7d3b62c72ad71a108f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga41c3e623db74ad14700542df968785cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga41c3e623db74ad14700542df968785cf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC2_CLP3</b>&#160;&#160;&#160;ADC_CLP3_REG(<a class="el" href="group___a_d_c___peripheral.html#ga13df5f5718b7af0f640ee605db14799e">ADC2_BASE_PTR</a>)</td></tr>
<tr class="separator:ga41c3e623db74ad14700542df968785cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0673d976f900e7075eddde15b0ece240"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0673d976f900e7075eddde15b0ece240"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC2_CLP2</b>&#160;&#160;&#160;ADC_CLP2_REG(<a class="el" href="group___a_d_c___peripheral.html#ga13df5f5718b7af0f640ee605db14799e">ADC2_BASE_PTR</a>)</td></tr>
<tr class="separator:ga0673d976f900e7075eddde15b0ece240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5fa86eb15fa7a55cf6372d0d13cc8d09"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5fa86eb15fa7a55cf6372d0d13cc8d09"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC2_CLP1</b>&#160;&#160;&#160;ADC_CLP1_REG(<a class="el" href="group___a_d_c___peripheral.html#ga13df5f5718b7af0f640ee605db14799e">ADC2_BASE_PTR</a>)</td></tr>
<tr class="separator:ga5fa86eb15fa7a55cf6372d0d13cc8d09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab879fe581d8884095a7b42e920761683"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab879fe581d8884095a7b42e920761683"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC2_CLP0</b>&#160;&#160;&#160;ADC_CLP0_REG(<a class="el" href="group___a_d_c___peripheral.html#ga13df5f5718b7af0f640ee605db14799e">ADC2_BASE_PTR</a>)</td></tr>
<tr class="separator:gab879fe581d8884095a7b42e920761683"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae8c3840e85781aa52052c4b918012c68"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae8c3840e85781aa52052c4b918012c68"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC2_PGA</b>&#160;&#160;&#160;ADC_PGA_REG(<a class="el" href="group___a_d_c___peripheral.html#ga13df5f5718b7af0f640ee605db14799e">ADC2_BASE_PTR</a>)</td></tr>
<tr class="separator:gae8c3840e85781aa52052c4b918012c68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga421c5918d5f5fbb5ca70ccb5b853326b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga421c5918d5f5fbb5ca70ccb5b853326b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC2_CLMD</b>&#160;&#160;&#160;ADC_CLMD_REG(<a class="el" href="group___a_d_c___peripheral.html#ga13df5f5718b7af0f640ee605db14799e">ADC2_BASE_PTR</a>)</td></tr>
<tr class="separator:ga421c5918d5f5fbb5ca70ccb5b853326b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2993b05f4d9ed2a28c1495652c0e05f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2993b05f4d9ed2a28c1495652c0e05f8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC2_CLMS</b>&#160;&#160;&#160;ADC_CLMS_REG(<a class="el" href="group___a_d_c___peripheral.html#ga13df5f5718b7af0f640ee605db14799e">ADC2_BASE_PTR</a>)</td></tr>
<tr class="separator:ga2993b05f4d9ed2a28c1495652c0e05f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a7429706d9e1d802ae6765821472409"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6a7429706d9e1d802ae6765821472409"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC2_CLM4</b>&#160;&#160;&#160;ADC_CLM4_REG(<a class="el" href="group___a_d_c___peripheral.html#ga13df5f5718b7af0f640ee605db14799e">ADC2_BASE_PTR</a>)</td></tr>
<tr class="separator:ga6a7429706d9e1d802ae6765821472409"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga203230682f1463f25f5727ea34dc44e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga203230682f1463f25f5727ea34dc44e0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC2_CLM3</b>&#160;&#160;&#160;ADC_CLM3_REG(<a class="el" href="group___a_d_c___peripheral.html#ga13df5f5718b7af0f640ee605db14799e">ADC2_BASE_PTR</a>)</td></tr>
<tr class="separator:ga203230682f1463f25f5727ea34dc44e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga74a184d7a48c1665637bab491de0d33e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga74a184d7a48c1665637bab491de0d33e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC2_CLM2</b>&#160;&#160;&#160;ADC_CLM2_REG(<a class="el" href="group___a_d_c___peripheral.html#ga13df5f5718b7af0f640ee605db14799e">ADC2_BASE_PTR</a>)</td></tr>
<tr class="separator:ga74a184d7a48c1665637bab491de0d33e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3482b1ce1d5c2d3eafd1d7e71e1dd160"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3482b1ce1d5c2d3eafd1d7e71e1dd160"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC2_CLM1</b>&#160;&#160;&#160;ADC_CLM1_REG(<a class="el" href="group___a_d_c___peripheral.html#ga13df5f5718b7af0f640ee605db14799e">ADC2_BASE_PTR</a>)</td></tr>
<tr class="separator:ga3482b1ce1d5c2d3eafd1d7e71e1dd160"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad070e882f4beb4dcd7dedbab7dd84235"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad070e882f4beb4dcd7dedbab7dd84235"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC2_CLM0</b>&#160;&#160;&#160;ADC_CLM0_REG(<a class="el" href="group___a_d_c___peripheral.html#ga13df5f5718b7af0f640ee605db14799e">ADC2_BASE_PTR</a>)</td></tr>
<tr class="separator:gad070e882f4beb4dcd7dedbab7dd84235"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4aa86cdf879aa890c3c36a0a528d376b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4aa86cdf879aa890c3c36a0a528d376b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC3_SC1A</b>&#160;&#160;&#160;ADC_SC1_REG(<a class="el" href="group___a_d_c___peripheral.html#gadbd63bcf12f71b0dd3ac6553315dfb0e">ADC3_BASE_PTR</a>,0)</td></tr>
<tr class="separator:ga4aa86cdf879aa890c3c36a0a528d376b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ebb45558d911719de0aab7b95220067"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2ebb45558d911719de0aab7b95220067"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC3_SC1B</b>&#160;&#160;&#160;ADC_SC1_REG(<a class="el" href="group___a_d_c___peripheral.html#gadbd63bcf12f71b0dd3ac6553315dfb0e">ADC3_BASE_PTR</a>,1)</td></tr>
<tr class="separator:ga2ebb45558d911719de0aab7b95220067"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7333b51687bcfeaf0a5e9d5c825abc2f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7333b51687bcfeaf0a5e9d5c825abc2f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC3_CFG1</b>&#160;&#160;&#160;ADC_CFG1_REG(<a class="el" href="group___a_d_c___peripheral.html#gadbd63bcf12f71b0dd3ac6553315dfb0e">ADC3_BASE_PTR</a>)</td></tr>
<tr class="separator:ga7333b51687bcfeaf0a5e9d5c825abc2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf184dd8c8b975859318e845fb8f0e28b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf184dd8c8b975859318e845fb8f0e28b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC3_CFG2</b>&#160;&#160;&#160;ADC_CFG2_REG(<a class="el" href="group___a_d_c___peripheral.html#gadbd63bcf12f71b0dd3ac6553315dfb0e">ADC3_BASE_PTR</a>)</td></tr>
<tr class="separator:gaf184dd8c8b975859318e845fb8f0e28b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaddb0a82f2c10769738cbfacba53d0067"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaddb0a82f2c10769738cbfacba53d0067"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC3_RA</b>&#160;&#160;&#160;ADC_R_REG(<a class="el" href="group___a_d_c___peripheral.html#gadbd63bcf12f71b0dd3ac6553315dfb0e">ADC3_BASE_PTR</a>,0)</td></tr>
<tr class="separator:gaddb0a82f2c10769738cbfacba53d0067"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4bbab546f039c7da286e08252eac86fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4bbab546f039c7da286e08252eac86fc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC3_RB</b>&#160;&#160;&#160;ADC_R_REG(<a class="el" href="group___a_d_c___peripheral.html#gadbd63bcf12f71b0dd3ac6553315dfb0e">ADC3_BASE_PTR</a>,1)</td></tr>
<tr class="separator:ga4bbab546f039c7da286e08252eac86fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0190f905dde4f88c1d76b325024e844e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0190f905dde4f88c1d76b325024e844e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC3_CV1</b>&#160;&#160;&#160;ADC_CV1_REG(<a class="el" href="group___a_d_c___peripheral.html#gadbd63bcf12f71b0dd3ac6553315dfb0e">ADC3_BASE_PTR</a>)</td></tr>
<tr class="separator:ga0190f905dde4f88c1d76b325024e844e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59f4c9f5b8f0f26f362714c256e857bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga59f4c9f5b8f0f26f362714c256e857bb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC3_CV2</b>&#160;&#160;&#160;ADC_CV2_REG(<a class="el" href="group___a_d_c___peripheral.html#gadbd63bcf12f71b0dd3ac6553315dfb0e">ADC3_BASE_PTR</a>)</td></tr>
<tr class="separator:ga59f4c9f5b8f0f26f362714c256e857bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9bd6ce84dc480ab47582f3a26bb770fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9bd6ce84dc480ab47582f3a26bb770fb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC3_SC2</b>&#160;&#160;&#160;ADC_SC2_REG(<a class="el" href="group___a_d_c___peripheral.html#gadbd63bcf12f71b0dd3ac6553315dfb0e">ADC3_BASE_PTR</a>)</td></tr>
<tr class="separator:ga9bd6ce84dc480ab47582f3a26bb770fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabdc8224329228921719d3492c0e99ac0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabdc8224329228921719d3492c0e99ac0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC3_SC3</b>&#160;&#160;&#160;ADC_SC3_REG(<a class="el" href="group___a_d_c___peripheral.html#gadbd63bcf12f71b0dd3ac6553315dfb0e">ADC3_BASE_PTR</a>)</td></tr>
<tr class="separator:gabdc8224329228921719d3492c0e99ac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga593356a074823d7554bcc42887a50a56"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga593356a074823d7554bcc42887a50a56"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC3_OFS</b>&#160;&#160;&#160;ADC_OFS_REG(<a class="el" href="group___a_d_c___peripheral.html#gadbd63bcf12f71b0dd3ac6553315dfb0e">ADC3_BASE_PTR</a>)</td></tr>
<tr class="separator:ga593356a074823d7554bcc42887a50a56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab0740857e70217dc0dc059d4c5f7532"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaab0740857e70217dc0dc059d4c5f7532"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC3_PG</b>&#160;&#160;&#160;ADC_PG_REG(<a class="el" href="group___a_d_c___peripheral.html#gadbd63bcf12f71b0dd3ac6553315dfb0e">ADC3_BASE_PTR</a>)</td></tr>
<tr class="separator:gaab0740857e70217dc0dc059d4c5f7532"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c0a1354511264a99e0abac57009eb0f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6c0a1354511264a99e0abac57009eb0f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC3_MG</b>&#160;&#160;&#160;ADC_MG_REG(<a class="el" href="group___a_d_c___peripheral.html#gadbd63bcf12f71b0dd3ac6553315dfb0e">ADC3_BASE_PTR</a>)</td></tr>
<tr class="separator:ga6c0a1354511264a99e0abac57009eb0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf14cadd1920698629ec5321480322c3e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf14cadd1920698629ec5321480322c3e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC3_CLPD</b>&#160;&#160;&#160;ADC_CLPD_REG(<a class="el" href="group___a_d_c___peripheral.html#gadbd63bcf12f71b0dd3ac6553315dfb0e">ADC3_BASE_PTR</a>)</td></tr>
<tr class="separator:gaf14cadd1920698629ec5321480322c3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabfbc0bf59296d30cb32b97f59df5566f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabfbc0bf59296d30cb32b97f59df5566f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC3_CLPS</b>&#160;&#160;&#160;ADC_CLPS_REG(<a class="el" href="group___a_d_c___peripheral.html#gadbd63bcf12f71b0dd3ac6553315dfb0e">ADC3_BASE_PTR</a>)</td></tr>
<tr class="separator:gabfbc0bf59296d30cb32b97f59df5566f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga94dfb2e32220a41c60df9305a44d77b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga94dfb2e32220a41c60df9305a44d77b2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC3_CLP4</b>&#160;&#160;&#160;ADC_CLP4_REG(<a class="el" href="group___a_d_c___peripheral.html#gadbd63bcf12f71b0dd3ac6553315dfb0e">ADC3_BASE_PTR</a>)</td></tr>
<tr class="separator:ga94dfb2e32220a41c60df9305a44d77b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4750fbb2d719966007befab6d452f87b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4750fbb2d719966007befab6d452f87b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC3_CLP3</b>&#160;&#160;&#160;ADC_CLP3_REG(<a class="el" href="group___a_d_c___peripheral.html#gadbd63bcf12f71b0dd3ac6553315dfb0e">ADC3_BASE_PTR</a>)</td></tr>
<tr class="separator:ga4750fbb2d719966007befab6d452f87b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f997d02d416fd5c5cb400d842141821"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7f997d02d416fd5c5cb400d842141821"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC3_CLP2</b>&#160;&#160;&#160;ADC_CLP2_REG(<a class="el" href="group___a_d_c___peripheral.html#gadbd63bcf12f71b0dd3ac6553315dfb0e">ADC3_BASE_PTR</a>)</td></tr>
<tr class="separator:ga7f997d02d416fd5c5cb400d842141821"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga44ea4b5290d6b6a721d7220f7f7deafc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga44ea4b5290d6b6a721d7220f7f7deafc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC3_CLP1</b>&#160;&#160;&#160;ADC_CLP1_REG(<a class="el" href="group___a_d_c___peripheral.html#gadbd63bcf12f71b0dd3ac6553315dfb0e">ADC3_BASE_PTR</a>)</td></tr>
<tr class="separator:ga44ea4b5290d6b6a721d7220f7f7deafc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c686ddfcf319b18e2f992e7cf9c3ee0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9c686ddfcf319b18e2f992e7cf9c3ee0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC3_CLP0</b>&#160;&#160;&#160;ADC_CLP0_REG(<a class="el" href="group___a_d_c___peripheral.html#gadbd63bcf12f71b0dd3ac6553315dfb0e">ADC3_BASE_PTR</a>)</td></tr>
<tr class="separator:ga9c686ddfcf319b18e2f992e7cf9c3ee0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e3f337db99c5bae714678368b6735ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9e3f337db99c5bae714678368b6735ca"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC3_PGA</b>&#160;&#160;&#160;ADC_PGA_REG(<a class="el" href="group___a_d_c___peripheral.html#gadbd63bcf12f71b0dd3ac6553315dfb0e">ADC3_BASE_PTR</a>)</td></tr>
<tr class="separator:ga9e3f337db99c5bae714678368b6735ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a327029c7c1c31b60f7e6f8f838f2f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2a327029c7c1c31b60f7e6f8f838f2f3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC3_CLMD</b>&#160;&#160;&#160;ADC_CLMD_REG(<a class="el" href="group___a_d_c___peripheral.html#gadbd63bcf12f71b0dd3ac6553315dfb0e">ADC3_BASE_PTR</a>)</td></tr>
<tr class="separator:ga2a327029c7c1c31b60f7e6f8f838f2f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga099621a9c6ae1e50512c04bf5c325bf3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga099621a9c6ae1e50512c04bf5c325bf3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC3_CLMS</b>&#160;&#160;&#160;ADC_CLMS_REG(<a class="el" href="group___a_d_c___peripheral.html#gadbd63bcf12f71b0dd3ac6553315dfb0e">ADC3_BASE_PTR</a>)</td></tr>
<tr class="separator:ga099621a9c6ae1e50512c04bf5c325bf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad846c729b16d23b898fcb285bb3bbd17"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad846c729b16d23b898fcb285bb3bbd17"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC3_CLM4</b>&#160;&#160;&#160;ADC_CLM4_REG(<a class="el" href="group___a_d_c___peripheral.html#gadbd63bcf12f71b0dd3ac6553315dfb0e">ADC3_BASE_PTR</a>)</td></tr>
<tr class="separator:gad846c729b16d23b898fcb285bb3bbd17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2adbf82be2213516fb5c30c46440b1c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2adbf82be2213516fb5c30c46440b1c5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC3_CLM3</b>&#160;&#160;&#160;ADC_CLM3_REG(<a class="el" href="group___a_d_c___peripheral.html#gadbd63bcf12f71b0dd3ac6553315dfb0e">ADC3_BASE_PTR</a>)</td></tr>
<tr class="separator:ga2adbf82be2213516fb5c30c46440b1c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5785e977eacdc6f76b7edef14c7ab9dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5785e977eacdc6f76b7edef14c7ab9dd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC3_CLM2</b>&#160;&#160;&#160;ADC_CLM2_REG(<a class="el" href="group___a_d_c___peripheral.html#gadbd63bcf12f71b0dd3ac6553315dfb0e">ADC3_BASE_PTR</a>)</td></tr>
<tr class="separator:ga5785e977eacdc6f76b7edef14c7ab9dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga96efdbb8bfb411a6b68c3355eab01d10"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga96efdbb8bfb411a6b68c3355eab01d10"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC3_CLM1</b>&#160;&#160;&#160;ADC_CLM1_REG(<a class="el" href="group___a_d_c___peripheral.html#gadbd63bcf12f71b0dd3ac6553315dfb0e">ADC3_BASE_PTR</a>)</td></tr>
<tr class="separator:ga96efdbb8bfb411a6b68c3355eab01d10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5db42b0d9ad454e19b5907b8cbe652e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5db42b0d9ad454e19b5907b8cbe652e6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC3_CLM0</b>&#160;&#160;&#160;ADC_CLM0_REG(<a class="el" href="group___a_d_c___peripheral.html#gadbd63bcf12f71b0dd3ac6553315dfb0e">ADC3_BASE_PTR</a>)</td></tr>
<tr class="separator:ga5db42b0d9ad454e19b5907b8cbe652e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga571d83134f9795ec51da08a99c3cba8b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga571d83134f9795ec51da08a99c3cba8b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC0_SC1</b>(index)                                                &#160;&#160;&#160;ADC_SC1_REG(<a class="el" href="group___a_d_c___peripheral.html#ga6cec2f227a3a37a9fccaa830740f1f5e">ADC0_BASE_PTR</a>,index)</td></tr>
<tr class="separator:ga571d83134f9795ec51da08a99c3cba8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga60b62b4a213722b03db78e850f5d5894"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga60b62b4a213722b03db78e850f5d5894"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC1_SC1</b>(index)                                                &#160;&#160;&#160;ADC_SC1_REG(<a class="el" href="group___a_d_c___peripheral.html#ga7fb56938ede79eea2065c4294db3b2d3">ADC1_BASE_PTR</a>,index)</td></tr>
<tr class="separator:ga60b62b4a213722b03db78e850f5d5894"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga47c7e20c28869f2e4b2b132cdd0f506e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga47c7e20c28869f2e4b2b132cdd0f506e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC2_SC1</b>(index)                                                &#160;&#160;&#160;ADC_SC1_REG(<a class="el" href="group___a_d_c___peripheral.html#ga13df5f5718b7af0f640ee605db14799e">ADC2_BASE_PTR</a>,index)</td></tr>
<tr class="separator:ga47c7e20c28869f2e4b2b132cdd0f506e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabcac7423fbdceb1de90a685db2e9f0de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabcac7423fbdceb1de90a685db2e9f0de"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC3_SC1</b>(index)                                                &#160;&#160;&#160;ADC_SC1_REG(<a class="el" href="group___a_d_c___peripheral.html#gadbd63bcf12f71b0dd3ac6553315dfb0e">ADC3_BASE_PTR</a>,index)</td></tr>
<tr class="separator:gabcac7423fbdceb1de90a685db2e9f0de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8fc1f5b1e0ab4d1105f4f5b85f50d61"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa8fc1f5b1e0ab4d1105f4f5b85f50d61"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC0_R</b>(index)                                                    &#160;&#160;&#160;ADC_R_REG(<a class="el" href="group___a_d_c___peripheral.html#ga6cec2f227a3a37a9fccaa830740f1f5e">ADC0_BASE_PTR</a>,index)</td></tr>
<tr class="separator:gaa8fc1f5b1e0ab4d1105f4f5b85f50d61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4de64c34170dcafcbae5e713a9ca6903"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4de64c34170dcafcbae5e713a9ca6903"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC1_R</b>(index)                                                    &#160;&#160;&#160;ADC_R_REG(<a class="el" href="group___a_d_c___peripheral.html#ga7fb56938ede79eea2065c4294db3b2d3">ADC1_BASE_PTR</a>,index)</td></tr>
<tr class="separator:ga4de64c34170dcafcbae5e713a9ca6903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58315b2f13ab99cde119e41619be4981"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga58315b2f13ab99cde119e41619be4981"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC2_R</b>(index)                                                    &#160;&#160;&#160;ADC_R_REG(<a class="el" href="group___a_d_c___peripheral.html#ga13df5f5718b7af0f640ee605db14799e">ADC2_BASE_PTR</a>,index)</td></tr>
<tr class="separator:ga58315b2f13ab99cde119e41619be4981"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0ce2a535d226a36a9522d0049273c0b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad0ce2a535d226a36a9522d0049273c0b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC3_R</b>(index)                                                    &#160;&#160;&#160;ADC_R_REG(<a class="el" href="group___a_d_c___peripheral.html#gadbd63bcf12f71b0dd3ac6553315dfb0e">ADC3_BASE_PTR</a>,index)</td></tr>
<tr class="separator:gad0ce2a535d226a36a9522d0049273c0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed May 11 2016 13:46:34 for Lab3 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
