<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Lab3: DMAMUX - Register accessor macros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="PMcL.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___d_m_a_m_u_x___register___accessor___macros.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">DMAMUX - Register accessor macros<div class="ingroups"><a class="el" href="group___peripheral__defines.html">Peripheral type defines</a> &raquo; <a class="el" href="group___d_m_a_m_u_x___peripheral.html">DMAMUX</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga10cf09fe06ed04dc004b7b41da7cbf0d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga10cf09fe06ed04dc004b7b41da7cbf0d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMAMUX_CHCFG_REG</b>(base,  index)                      &#160;&#160;&#160;((base)-&gt;CHCFG[index])</td></tr>
<tr class="separator:ga10cf09fe06ed04dc004b7b41da7cbf0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafbdd08eec205390f76af0e1e2aa323cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafbdd08eec205390f76af0e1e2aa323cf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMAMUX0_CHCFG0</b>&#160;&#160;&#160;DMAMUX_CHCFG_REG(<a class="el" href="group___d_m_a_m_u_x___peripheral.html#ga403b61d306820e4e1113c636300004a3">DMAMUX0_BASE_PTR</a>,0)</td></tr>
<tr class="separator:gafbdd08eec205390f76af0e1e2aa323cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c0edd8cf3e5d5f046ceb4df69c8724b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8c0edd8cf3e5d5f046ceb4df69c8724b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMAMUX0_CHCFG1</b>&#160;&#160;&#160;DMAMUX_CHCFG_REG(<a class="el" href="group___d_m_a_m_u_x___peripheral.html#ga403b61d306820e4e1113c636300004a3">DMAMUX0_BASE_PTR</a>,1)</td></tr>
<tr class="separator:ga8c0edd8cf3e5d5f046ceb4df69c8724b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1b0bee7c4b71acced055cef09768a29"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa1b0bee7c4b71acced055cef09768a29"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMAMUX0_CHCFG2</b>&#160;&#160;&#160;DMAMUX_CHCFG_REG(<a class="el" href="group___d_m_a_m_u_x___peripheral.html#ga403b61d306820e4e1113c636300004a3">DMAMUX0_BASE_PTR</a>,2)</td></tr>
<tr class="separator:gaa1b0bee7c4b71acced055cef09768a29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91901af15d28d4df4369689afa83ed91"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga91901af15d28d4df4369689afa83ed91"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMAMUX0_CHCFG3</b>&#160;&#160;&#160;DMAMUX_CHCFG_REG(<a class="el" href="group___d_m_a_m_u_x___peripheral.html#ga403b61d306820e4e1113c636300004a3">DMAMUX0_BASE_PTR</a>,3)</td></tr>
<tr class="separator:ga91901af15d28d4df4369689afa83ed91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga119cc51656d195aff24959e90f717d81"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga119cc51656d195aff24959e90f717d81"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMAMUX0_CHCFG4</b>&#160;&#160;&#160;DMAMUX_CHCFG_REG(<a class="el" href="group___d_m_a_m_u_x___peripheral.html#ga403b61d306820e4e1113c636300004a3">DMAMUX0_BASE_PTR</a>,4)</td></tr>
<tr class="separator:ga119cc51656d195aff24959e90f717d81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7fef97c2d0c1d43756b5da924f27ff86"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7fef97c2d0c1d43756b5da924f27ff86"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMAMUX0_CHCFG5</b>&#160;&#160;&#160;DMAMUX_CHCFG_REG(<a class="el" href="group___d_m_a_m_u_x___peripheral.html#ga403b61d306820e4e1113c636300004a3">DMAMUX0_BASE_PTR</a>,5)</td></tr>
<tr class="separator:ga7fef97c2d0c1d43756b5da924f27ff86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf889f0ccfcec8a453b59b14b3e17d8ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf889f0ccfcec8a453b59b14b3e17d8ec"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMAMUX0_CHCFG6</b>&#160;&#160;&#160;DMAMUX_CHCFG_REG(<a class="el" href="group___d_m_a_m_u_x___peripheral.html#ga403b61d306820e4e1113c636300004a3">DMAMUX0_BASE_PTR</a>,6)</td></tr>
<tr class="separator:gaf889f0ccfcec8a453b59b14b3e17d8ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5cb14c076f6372f0403111e0020d2d57"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5cb14c076f6372f0403111e0020d2d57"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMAMUX0_CHCFG7</b>&#160;&#160;&#160;DMAMUX_CHCFG_REG(<a class="el" href="group___d_m_a_m_u_x___peripheral.html#ga403b61d306820e4e1113c636300004a3">DMAMUX0_BASE_PTR</a>,7)</td></tr>
<tr class="separator:ga5cb14c076f6372f0403111e0020d2d57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2aacea4b73c3b44211b50ebb40215377"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2aacea4b73c3b44211b50ebb40215377"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMAMUX0_CHCFG8</b>&#160;&#160;&#160;DMAMUX_CHCFG_REG(<a class="el" href="group___d_m_a_m_u_x___peripheral.html#ga403b61d306820e4e1113c636300004a3">DMAMUX0_BASE_PTR</a>,8)</td></tr>
<tr class="separator:ga2aacea4b73c3b44211b50ebb40215377"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab06dd3c40da61904c47d8e5706bc8b24"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab06dd3c40da61904c47d8e5706bc8b24"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMAMUX0_CHCFG9</b>&#160;&#160;&#160;DMAMUX_CHCFG_REG(<a class="el" href="group___d_m_a_m_u_x___peripheral.html#ga403b61d306820e4e1113c636300004a3">DMAMUX0_BASE_PTR</a>,9)</td></tr>
<tr class="separator:gab06dd3c40da61904c47d8e5706bc8b24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa4b0b3f7ce312e985aa0548298abbcaf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa4b0b3f7ce312e985aa0548298abbcaf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMAMUX0_CHCFG10</b>&#160;&#160;&#160;DMAMUX_CHCFG_REG(<a class="el" href="group___d_m_a_m_u_x___peripheral.html#ga403b61d306820e4e1113c636300004a3">DMAMUX0_BASE_PTR</a>,10)</td></tr>
<tr class="separator:gaa4b0b3f7ce312e985aa0548298abbcaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f2a379823f99a9a6aad429e22bcb2df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2f2a379823f99a9a6aad429e22bcb2df"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMAMUX0_CHCFG11</b>&#160;&#160;&#160;DMAMUX_CHCFG_REG(<a class="el" href="group___d_m_a_m_u_x___peripheral.html#ga403b61d306820e4e1113c636300004a3">DMAMUX0_BASE_PTR</a>,11)</td></tr>
<tr class="separator:ga2f2a379823f99a9a6aad429e22bcb2df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56027a5bdc736c05eb15e38878e1beee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga56027a5bdc736c05eb15e38878e1beee"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMAMUX0_CHCFG12</b>&#160;&#160;&#160;DMAMUX_CHCFG_REG(<a class="el" href="group___d_m_a_m_u_x___peripheral.html#ga403b61d306820e4e1113c636300004a3">DMAMUX0_BASE_PTR</a>,12)</td></tr>
<tr class="separator:ga56027a5bdc736c05eb15e38878e1beee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58a65253102475bd8ad93f45485fbd21"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga58a65253102475bd8ad93f45485fbd21"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMAMUX0_CHCFG13</b>&#160;&#160;&#160;DMAMUX_CHCFG_REG(<a class="el" href="group___d_m_a_m_u_x___peripheral.html#ga403b61d306820e4e1113c636300004a3">DMAMUX0_BASE_PTR</a>,13)</td></tr>
<tr class="separator:ga58a65253102475bd8ad93f45485fbd21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3dbeded86e158b240cc798c757560fcb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3dbeded86e158b240cc798c757560fcb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMAMUX0_CHCFG14</b>&#160;&#160;&#160;DMAMUX_CHCFG_REG(<a class="el" href="group___d_m_a_m_u_x___peripheral.html#ga403b61d306820e4e1113c636300004a3">DMAMUX0_BASE_PTR</a>,14)</td></tr>
<tr class="separator:ga3dbeded86e158b240cc798c757560fcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga054ba8df130cbe8ff1e34c4056857af2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga054ba8df130cbe8ff1e34c4056857af2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMAMUX0_CHCFG15</b>&#160;&#160;&#160;DMAMUX_CHCFG_REG(<a class="el" href="group___d_m_a_m_u_x___peripheral.html#ga403b61d306820e4e1113c636300004a3">DMAMUX0_BASE_PTR</a>,15)</td></tr>
<tr class="separator:ga054ba8df130cbe8ff1e34c4056857af2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69bca341f077ef07cd586e62d9b3576f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga69bca341f077ef07cd586e62d9b3576f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMAMUX1_CHCFG0</b>&#160;&#160;&#160;DMAMUX_CHCFG_REG(<a class="el" href="group___d_m_a_m_u_x___peripheral.html#gad6b43366c6448bd157f17be565d8e1f3">DMAMUX1_BASE_PTR</a>,0)</td></tr>
<tr class="separator:ga69bca341f077ef07cd586e62d9b3576f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5acc8731d28c925aad483949f37ce8f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab5acc8731d28c925aad483949f37ce8f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMAMUX1_CHCFG1</b>&#160;&#160;&#160;DMAMUX_CHCFG_REG(<a class="el" href="group___d_m_a_m_u_x___peripheral.html#gad6b43366c6448bd157f17be565d8e1f3">DMAMUX1_BASE_PTR</a>,1)</td></tr>
<tr class="separator:gab5acc8731d28c925aad483949f37ce8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabcb16138266cd822d492f6a1ed267645"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabcb16138266cd822d492f6a1ed267645"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMAMUX1_CHCFG2</b>&#160;&#160;&#160;DMAMUX_CHCFG_REG(<a class="el" href="group___d_m_a_m_u_x___peripheral.html#gad6b43366c6448bd157f17be565d8e1f3">DMAMUX1_BASE_PTR</a>,2)</td></tr>
<tr class="separator:gabcb16138266cd822d492f6a1ed267645"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7c508238dc58ea3227c67dab999bb73"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf7c508238dc58ea3227c67dab999bb73"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMAMUX1_CHCFG3</b>&#160;&#160;&#160;DMAMUX_CHCFG_REG(<a class="el" href="group___d_m_a_m_u_x___peripheral.html#gad6b43366c6448bd157f17be565d8e1f3">DMAMUX1_BASE_PTR</a>,3)</td></tr>
<tr class="separator:gaf7c508238dc58ea3227c67dab999bb73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga908e7ac02c810cf3ac81f6ace57d7669"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga908e7ac02c810cf3ac81f6ace57d7669"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMAMUX1_CHCFG4</b>&#160;&#160;&#160;DMAMUX_CHCFG_REG(<a class="el" href="group___d_m_a_m_u_x___peripheral.html#gad6b43366c6448bd157f17be565d8e1f3">DMAMUX1_BASE_PTR</a>,4)</td></tr>
<tr class="separator:ga908e7ac02c810cf3ac81f6ace57d7669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga55183e63ccd3839b83014742da06c9a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga55183e63ccd3839b83014742da06c9a4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMAMUX1_CHCFG5</b>&#160;&#160;&#160;DMAMUX_CHCFG_REG(<a class="el" href="group___d_m_a_m_u_x___peripheral.html#gad6b43366c6448bd157f17be565d8e1f3">DMAMUX1_BASE_PTR</a>,5)</td></tr>
<tr class="separator:ga55183e63ccd3839b83014742da06c9a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2fab88f37c2f37476f0a545efa011d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac2fab88f37c2f37476f0a545efa011d4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMAMUX1_CHCFG6</b>&#160;&#160;&#160;DMAMUX_CHCFG_REG(<a class="el" href="group___d_m_a_m_u_x___peripheral.html#gad6b43366c6448bd157f17be565d8e1f3">DMAMUX1_BASE_PTR</a>,6)</td></tr>
<tr class="separator:gac2fab88f37c2f37476f0a545efa011d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa16d7cb180cddd53616fb421714d52f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa16d7cb180cddd53616fb421714d52f5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMAMUX1_CHCFG7</b>&#160;&#160;&#160;DMAMUX_CHCFG_REG(<a class="el" href="group___d_m_a_m_u_x___peripheral.html#gad6b43366c6448bd157f17be565d8e1f3">DMAMUX1_BASE_PTR</a>,7)</td></tr>
<tr class="separator:gaa16d7cb180cddd53616fb421714d52f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a060baf6df9e5aeaa09202f3b243ed7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9a060baf6df9e5aeaa09202f3b243ed7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMAMUX1_CHCFG8</b>&#160;&#160;&#160;DMAMUX_CHCFG_REG(<a class="el" href="group___d_m_a_m_u_x___peripheral.html#gad6b43366c6448bd157f17be565d8e1f3">DMAMUX1_BASE_PTR</a>,8)</td></tr>
<tr class="separator:ga9a060baf6df9e5aeaa09202f3b243ed7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab598c45d6ec52e889f9525ae9df7e699"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab598c45d6ec52e889f9525ae9df7e699"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMAMUX1_CHCFG9</b>&#160;&#160;&#160;DMAMUX_CHCFG_REG(<a class="el" href="group___d_m_a_m_u_x___peripheral.html#gad6b43366c6448bd157f17be565d8e1f3">DMAMUX1_BASE_PTR</a>,9)</td></tr>
<tr class="separator:gab598c45d6ec52e889f9525ae9df7e699"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab20bf082f7439b2f83dad17a9ab71aed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab20bf082f7439b2f83dad17a9ab71aed"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMAMUX1_CHCFG10</b>&#160;&#160;&#160;DMAMUX_CHCFG_REG(<a class="el" href="group___d_m_a_m_u_x___peripheral.html#gad6b43366c6448bd157f17be565d8e1f3">DMAMUX1_BASE_PTR</a>,10)</td></tr>
<tr class="separator:gab20bf082f7439b2f83dad17a9ab71aed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1650a1ab4577d33a415adad51188725c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1650a1ab4577d33a415adad51188725c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMAMUX1_CHCFG11</b>&#160;&#160;&#160;DMAMUX_CHCFG_REG(<a class="el" href="group___d_m_a_m_u_x___peripheral.html#gad6b43366c6448bd157f17be565d8e1f3">DMAMUX1_BASE_PTR</a>,11)</td></tr>
<tr class="separator:ga1650a1ab4577d33a415adad51188725c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2bf99affda727af1e03782091ad9962b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2bf99affda727af1e03782091ad9962b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMAMUX1_CHCFG12</b>&#160;&#160;&#160;DMAMUX_CHCFG_REG(<a class="el" href="group___d_m_a_m_u_x___peripheral.html#gad6b43366c6448bd157f17be565d8e1f3">DMAMUX1_BASE_PTR</a>,12)</td></tr>
<tr class="separator:ga2bf99affda727af1e03782091ad9962b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga963a1775f40ac7e6743b6a67171c2c30"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga963a1775f40ac7e6743b6a67171c2c30"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMAMUX1_CHCFG13</b>&#160;&#160;&#160;DMAMUX_CHCFG_REG(<a class="el" href="group___d_m_a_m_u_x___peripheral.html#gad6b43366c6448bd157f17be565d8e1f3">DMAMUX1_BASE_PTR</a>,13)</td></tr>
<tr class="separator:ga963a1775f40ac7e6743b6a67171c2c30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6af243bc99b5a1791d83156c373c6925"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6af243bc99b5a1791d83156c373c6925"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMAMUX1_CHCFG14</b>&#160;&#160;&#160;DMAMUX_CHCFG_REG(<a class="el" href="group___d_m_a_m_u_x___peripheral.html#gad6b43366c6448bd157f17be565d8e1f3">DMAMUX1_BASE_PTR</a>,14)</td></tr>
<tr class="separator:ga6af243bc99b5a1791d83156c373c6925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga116dd7683915bdaec023f787c238139d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga116dd7683915bdaec023f787c238139d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMAMUX1_CHCFG15</b>&#160;&#160;&#160;DMAMUX_CHCFG_REG(<a class="el" href="group___d_m_a_m_u_x___peripheral.html#gad6b43366c6448bd157f17be565d8e1f3">DMAMUX1_BASE_PTR</a>,15)</td></tr>
<tr class="separator:ga116dd7683915bdaec023f787c238139d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e81bfe2cfefc7729dab0f2f979f4afd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0e81bfe2cfefc7729dab0f2f979f4afd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMAMUX0_CHCFG</b>(index)                                      &#160;&#160;&#160;DMAMUX_CHCFG_REG(<a class="el" href="group___d_m_a_m_u_x___peripheral.html#ga403b61d306820e4e1113c636300004a3">DMAMUX0_BASE_PTR</a>,index)</td></tr>
<tr class="separator:ga0e81bfe2cfefc7729dab0f2f979f4afd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4abeb744e9590ba9f382023427320873"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4abeb744e9590ba9f382023427320873"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMAMUX1_CHCFG</b>(index)                                      &#160;&#160;&#160;DMAMUX_CHCFG_REG(<a class="el" href="group___d_m_a_m_u_x___peripheral.html#gad6b43366c6448bd157f17be565d8e1f3">DMAMUX1_BASE_PTR</a>,index)</td></tr>
<tr class="separator:ga4abeb744e9590ba9f382023427320873"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed May 11 2016 13:46:34 for Lab3 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
