<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Lab3: RTC Register Masks</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="PMcL.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___r_t_c___register___masks.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">RTC Register Masks<div class="ingroups"><a class="el" href="group___peripheral__defines.html">Peripheral type defines</a> &raquo; <a class="el" href="group___r_t_c___peripheral.html">RTC</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga9a0f8842e8262ca176fcf028982153af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9a0f8842e8262ca176fcf028982153af"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_TSR_TSR_MASK</b>&#160;&#160;&#160;0xFFFFFFFFu</td></tr>
<tr class="separator:ga9a0f8842e8262ca176fcf028982153af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0476d1e39a866b5b5ba4728b55e258a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad0476d1e39a866b5b5ba4728b55e258a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_TSR_TSR_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gad0476d1e39a866b5b5ba4728b55e258a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77fdb2a31f6b8644e3784f5cd65bb52b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga77fdb2a31f6b8644e3784f5cd65bb52b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_TSR_TSR</b>(x)                                                  &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;RTC_TSR_TSR_SHIFT))&amp;RTC_TSR_TSR_MASK)</td></tr>
<tr class="separator:ga77fdb2a31f6b8644e3784f5cd65bb52b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2682f687fa561be2f002fc574d48cc79"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2682f687fa561be2f002fc574d48cc79"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_TPR_TPR_MASK</b>&#160;&#160;&#160;0xFFFFu</td></tr>
<tr class="separator:ga2682f687fa561be2f002fc574d48cc79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga624a290f73478b3ca2687ac49cc78fb2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga624a290f73478b3ca2687ac49cc78fb2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_TPR_TPR_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga624a290f73478b3ca2687ac49cc78fb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa16b7c11dc2683ecd02be0f187100e98"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa16b7c11dc2683ecd02be0f187100e98"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_TPR_TPR</b>(x)                                                  &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;RTC_TPR_TPR_SHIFT))&amp;RTC_TPR_TPR_MASK)</td></tr>
<tr class="separator:gaa16b7c11dc2683ecd02be0f187100e98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga649a76416ad00079054bd866565dada2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga649a76416ad00079054bd866565dada2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_TAR_TAR_MASK</b>&#160;&#160;&#160;0xFFFFFFFFu</td></tr>
<tr class="separator:ga649a76416ad00079054bd866565dada2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ec8791d91dc36f0f59a7705988f7278"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9ec8791d91dc36f0f59a7705988f7278"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_TAR_TAR_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga9ec8791d91dc36f0f59a7705988f7278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga817df24c688f5b9031ce69c919c9337f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga817df24c688f5b9031ce69c919c9337f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_TAR_TAR</b>(x)                                                  &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;RTC_TAR_TAR_SHIFT))&amp;RTC_TAR_TAR_MASK)</td></tr>
<tr class="separator:ga817df24c688f5b9031ce69c919c9337f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga48a96d1de8db1993bfac3ca9d6bdb227"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga48a96d1de8db1993bfac3ca9d6bdb227"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_TCR_TCR_MASK</b>&#160;&#160;&#160;0xFFu</td></tr>
<tr class="separator:ga48a96d1de8db1993bfac3ca9d6bdb227"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d8bc8c79b8010b8ebb94562428713fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0d8bc8c79b8010b8ebb94562428713fe"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_TCR_TCR_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga0d8bc8c79b8010b8ebb94562428713fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae677a99c22f7ba8c9c872446e4d8dc09"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae677a99c22f7ba8c9c872446e4d8dc09"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_TCR_TCR</b>(x)                                                  &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;RTC_TCR_TCR_SHIFT))&amp;RTC_TCR_TCR_MASK)</td></tr>
<tr class="separator:gae677a99c22f7ba8c9c872446e4d8dc09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f198d1dbc7427e1dfabdc4e9f53f8e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8f198d1dbc7427e1dfabdc4e9f53f8e2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_TCR_CIR_MASK</b>&#160;&#160;&#160;0xFF00u</td></tr>
<tr class="separator:ga8f198d1dbc7427e1dfabdc4e9f53f8e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b8c9ecf8ed798b8c0173ce122874c5e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4b8c9ecf8ed798b8c0173ce122874c5e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_TCR_CIR_SHIFT</b>&#160;&#160;&#160;8</td></tr>
<tr class="separator:ga4b8c9ecf8ed798b8c0173ce122874c5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa25059e7519bf8e6316b66836be1cb18"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa25059e7519bf8e6316b66836be1cb18"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_TCR_CIR</b>(x)                                                  &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;RTC_TCR_CIR_SHIFT))&amp;RTC_TCR_CIR_MASK)</td></tr>
<tr class="separator:gaa25059e7519bf8e6316b66836be1cb18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga920f92da02ac0a6ae0931645600e2405"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga920f92da02ac0a6ae0931645600e2405"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_TCR_TCV_MASK</b>&#160;&#160;&#160;0xFF0000u</td></tr>
<tr class="separator:ga920f92da02ac0a6ae0931645600e2405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6bcbafe57cdb430da5ee6902e0bcb224"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6bcbafe57cdb430da5ee6902e0bcb224"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_TCR_TCV_SHIFT</b>&#160;&#160;&#160;16</td></tr>
<tr class="separator:ga6bcbafe57cdb430da5ee6902e0bcb224"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga93b83f72083cd3683e8b75554763bc93"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga93b83f72083cd3683e8b75554763bc93"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_TCR_TCV</b>(x)                                                  &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;RTC_TCR_TCV_SHIFT))&amp;RTC_TCR_TCV_MASK)</td></tr>
<tr class="separator:ga93b83f72083cd3683e8b75554763bc93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga788e49f72c48b3c98794b49e27337c64"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga788e49f72c48b3c98794b49e27337c64"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_TCR_CIC_MASK</b>&#160;&#160;&#160;0xFF000000u</td></tr>
<tr class="separator:ga788e49f72c48b3c98794b49e27337c64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84c801695fa1e344e7b2c8e6568cb7c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga84c801695fa1e344e7b2c8e6568cb7c8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_TCR_CIC_SHIFT</b>&#160;&#160;&#160;24</td></tr>
<tr class="separator:ga84c801695fa1e344e7b2c8e6568cb7c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga18cbc5e75c4ab9ec5664b35a8afc9c4f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga18cbc5e75c4ab9ec5664b35a8afc9c4f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_TCR_CIC</b>(x)                                                  &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;RTC_TCR_CIC_SHIFT))&amp;RTC_TCR_CIC_MASK)</td></tr>
<tr class="separator:ga18cbc5e75c4ab9ec5664b35a8afc9c4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga114a670a6ac2782bd777ea33e4395059"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga114a670a6ac2782bd777ea33e4395059"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_CR_SWR_MASK</b>&#160;&#160;&#160;0x1u</td></tr>
<tr class="separator:ga114a670a6ac2782bd777ea33e4395059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0a88898cc6e1686b54a99e3a6fe759d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac0a88898cc6e1686b54a99e3a6fe759d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_CR_SWR_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gac0a88898cc6e1686b54a99e3a6fe759d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade2b0c86902f83d7674c10e3a7923f80"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gade2b0c86902f83d7674c10e3a7923f80"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_CR_WPE_MASK</b>&#160;&#160;&#160;0x2u</td></tr>
<tr class="separator:gade2b0c86902f83d7674c10e3a7923f80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga319f4682f30aed777eecac4c09a96223"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga319f4682f30aed777eecac4c09a96223"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_CR_WPE_SHIFT</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga319f4682f30aed777eecac4c09a96223"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga762afd0d0e0bbc08b631a10c45222797"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga762afd0d0e0bbc08b631a10c45222797"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_CR_SUP_MASK</b>&#160;&#160;&#160;0x4u</td></tr>
<tr class="separator:ga762afd0d0e0bbc08b631a10c45222797"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf42f5f0dc8f3939de4131b7b63d0dc2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacf42f5f0dc8f3939de4131b7b63d0dc2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_CR_SUP_SHIFT</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:gacf42f5f0dc8f3939de4131b7b63d0dc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae071fafa245264dd485258198b7fcf8a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae071fafa245264dd485258198b7fcf8a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_CR_UM_MASK</b>&#160;&#160;&#160;0x8u</td></tr>
<tr class="separator:gae071fafa245264dd485258198b7fcf8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71fb55b262a9f0aac1777b4115a1bfa7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga71fb55b262a9f0aac1777b4115a1bfa7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_CR_UM_SHIFT</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ga71fb55b262a9f0aac1777b4115a1bfa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1517078d0ce615b7feb94ef57b28e4c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1517078d0ce615b7feb94ef57b28e4c8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_CR_OSCE_MASK</b>&#160;&#160;&#160;0x100u</td></tr>
<tr class="separator:ga1517078d0ce615b7feb94ef57b28e4c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d52da825519dde1888921fb1b5e096d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9d52da825519dde1888921fb1b5e096d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_CR_OSCE_SHIFT</b>&#160;&#160;&#160;8</td></tr>
<tr class="separator:ga9d52da825519dde1888921fb1b5e096d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c9ab830040b30f5ebc3e21f357e3d58"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4c9ab830040b30f5ebc3e21f357e3d58"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_CR_CLKO_MASK</b>&#160;&#160;&#160;0x200u</td></tr>
<tr class="separator:ga4c9ab830040b30f5ebc3e21f357e3d58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c53e02399574c63f5015cef513dddff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0c53e02399574c63f5015cef513dddff"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_CR_CLKO_SHIFT</b>&#160;&#160;&#160;9</td></tr>
<tr class="separator:ga0c53e02399574c63f5015cef513dddff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga885a0abaf0aeae2525406950542df145"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga885a0abaf0aeae2525406950542df145"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_CR_SC16P_MASK</b>&#160;&#160;&#160;0x400u</td></tr>
<tr class="separator:ga885a0abaf0aeae2525406950542df145"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafefab96f792c2faf1c4580790af7a1c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafefab96f792c2faf1c4580790af7a1c5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_CR_SC16P_SHIFT</b>&#160;&#160;&#160;10</td></tr>
<tr class="separator:gafefab96f792c2faf1c4580790af7a1c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8a4d2f3837af6cea3924682d6d795c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac8a4d2f3837af6cea3924682d6d795c9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_CR_SC8P_MASK</b>&#160;&#160;&#160;0x800u</td></tr>
<tr class="separator:gac8a4d2f3837af6cea3924682d6d795c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4bb07384fbca5f19f9e7b30daa071b92"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4bb07384fbca5f19f9e7b30daa071b92"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_CR_SC8P_SHIFT</b>&#160;&#160;&#160;11</td></tr>
<tr class="separator:ga4bb07384fbca5f19f9e7b30daa071b92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf39585370663a36a6eba4dd1fe61534f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf39585370663a36a6eba4dd1fe61534f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_CR_SC4P_MASK</b>&#160;&#160;&#160;0x1000u</td></tr>
<tr class="separator:gaf39585370663a36a6eba4dd1fe61534f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga348565e2fabae104ce15d3b0e23b4fc1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga348565e2fabae104ce15d3b0e23b4fc1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_CR_SC4P_SHIFT</b>&#160;&#160;&#160;12</td></tr>
<tr class="separator:ga348565e2fabae104ce15d3b0e23b4fc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7eb15eb098b99b007a0fef42c3fef848"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7eb15eb098b99b007a0fef42c3fef848"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_CR_SC2P_MASK</b>&#160;&#160;&#160;0x2000u</td></tr>
<tr class="separator:ga7eb15eb098b99b007a0fef42c3fef848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd1a88b76256f8efc3633459f3c21d83"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacd1a88b76256f8efc3633459f3c21d83"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_CR_SC2P_SHIFT</b>&#160;&#160;&#160;13</td></tr>
<tr class="separator:gacd1a88b76256f8efc3633459f3c21d83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1efc73171f80fa079f4d3aec43f2faab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1efc73171f80fa079f4d3aec43f2faab"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_SR_TIF_MASK</b>&#160;&#160;&#160;0x1u</td></tr>
<tr class="separator:ga1efc73171f80fa079f4d3aec43f2faab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga261718ed362a6c56ad4c0e1c5e624552"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga261718ed362a6c56ad4c0e1c5e624552"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_SR_TIF_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga261718ed362a6c56ad4c0e1c5e624552"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabadca56816c485ca12134cd54a40c010"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabadca56816c485ca12134cd54a40c010"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_SR_TOF_MASK</b>&#160;&#160;&#160;0x2u</td></tr>
<tr class="separator:gabadca56816c485ca12134cd54a40c010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga209c228a9376a460fa905e67716ebe65"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga209c228a9376a460fa905e67716ebe65"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_SR_TOF_SHIFT</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga209c228a9376a460fa905e67716ebe65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8deec41a2823788375ed7b8b63870868"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8deec41a2823788375ed7b8b63870868"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_SR_TAF_MASK</b>&#160;&#160;&#160;0x4u</td></tr>
<tr class="separator:ga8deec41a2823788375ed7b8b63870868"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaae3f647015906bacdb13124a50d3cfb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaaae3f647015906bacdb13124a50d3cfb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_SR_TAF_SHIFT</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:gaaae3f647015906bacdb13124a50d3cfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1ec2298f0280e44dd3d1a3302f62cad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab1ec2298f0280e44dd3d1a3302f62cad"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_SR_MOF_MASK</b>&#160;&#160;&#160;0x8u</td></tr>
<tr class="separator:gab1ec2298f0280e44dd3d1a3302f62cad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga846855163bd6608c89aef2769122b414"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga846855163bd6608c89aef2769122b414"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_SR_MOF_SHIFT</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ga846855163bd6608c89aef2769122b414"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabcb29faa7aa3cee888e06e6b08236907"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabcb29faa7aa3cee888e06e6b08236907"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_SR_TCE_MASK</b>&#160;&#160;&#160;0x10u</td></tr>
<tr class="separator:gabcb29faa7aa3cee888e06e6b08236907"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga120f7d25fec9feca0a62b6e79683e3ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga120f7d25fec9feca0a62b6e79683e3ac"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_SR_TCE_SHIFT</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ga120f7d25fec9feca0a62b6e79683e3ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga89f5d0ce94e7eb13bd961774fd440c0b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga89f5d0ce94e7eb13bd961774fd440c0b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_LR_TCL_MASK</b>&#160;&#160;&#160;0x8u</td></tr>
<tr class="separator:ga89f5d0ce94e7eb13bd961774fd440c0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f1532cd2a9c7b767e2363ddde7777c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3f1532cd2a9c7b767e2363ddde7777c4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_LR_TCL_SHIFT</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ga3f1532cd2a9c7b767e2363ddde7777c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79d7286374cccca93261d4ced777c2e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga79d7286374cccca93261d4ced777c2e7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_LR_CRL_MASK</b>&#160;&#160;&#160;0x10u</td></tr>
<tr class="separator:ga79d7286374cccca93261d4ced777c2e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga170e66be6136b04cac5df94c81675cc5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga170e66be6136b04cac5df94c81675cc5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_LR_CRL_SHIFT</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ga170e66be6136b04cac5df94c81675cc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0681f481e213872418c16d5e012e5603"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0681f481e213872418c16d5e012e5603"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_LR_SRL_MASK</b>&#160;&#160;&#160;0x20u</td></tr>
<tr class="separator:ga0681f481e213872418c16d5e012e5603"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33823f8e5a5e100db14493426af60d67"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga33823f8e5a5e100db14493426af60d67"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_LR_SRL_SHIFT</b>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ga33823f8e5a5e100db14493426af60d67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf57761c6f1eb820b0d6764ae63e7dfcf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf57761c6f1eb820b0d6764ae63e7dfcf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_LR_LRL_MASK</b>&#160;&#160;&#160;0x40u</td></tr>
<tr class="separator:gaf57761c6f1eb820b0d6764ae63e7dfcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga723a045710e5df92a5bf5363e8cea08f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga723a045710e5df92a5bf5363e8cea08f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_LR_LRL_SHIFT</b>&#160;&#160;&#160;6</td></tr>
<tr class="separator:ga723a045710e5df92a5bf5363e8cea08f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga57f99c04701b571ac3b1bb0aec941dcd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga57f99c04701b571ac3b1bb0aec941dcd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_LR_TTSL_MASK</b>&#160;&#160;&#160;0x100u</td></tr>
<tr class="separator:ga57f99c04701b571ac3b1bb0aec941dcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59d03e028e71eb3771895cc164b0a2c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga59d03e028e71eb3771895cc164b0a2c7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_LR_TTSL_SHIFT</b>&#160;&#160;&#160;8</td></tr>
<tr class="separator:ga59d03e028e71eb3771895cc164b0a2c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c603e2c29fa1de88e4a34b603ea643f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6c603e2c29fa1de88e4a34b603ea643f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_LR_MEL_MASK</b>&#160;&#160;&#160;0x200u</td></tr>
<tr class="separator:ga6c603e2c29fa1de88e4a34b603ea643f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade8be900339e923fe0c9b91d9a67808e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gade8be900339e923fe0c9b91d9a67808e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_LR_MEL_SHIFT</b>&#160;&#160;&#160;9</td></tr>
<tr class="separator:gade8be900339e923fe0c9b91d9a67808e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3bcac763c60fd546f20632b27d06853f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3bcac763c60fd546f20632b27d06853f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_LR_MCLL_MASK</b>&#160;&#160;&#160;0x400u</td></tr>
<tr class="separator:ga3bcac763c60fd546f20632b27d06853f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7cee827650c905ca1bb016446c8196ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7cee827650c905ca1bb016446c8196ba"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_LR_MCLL_SHIFT</b>&#160;&#160;&#160;10</td></tr>
<tr class="separator:ga7cee827650c905ca1bb016446c8196ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa0832102a2085ff149cbf7b6ef4c27bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa0832102a2085ff149cbf7b6ef4c27bf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_LR_MCHL_MASK</b>&#160;&#160;&#160;0x800u</td></tr>
<tr class="separator:gaa0832102a2085ff149cbf7b6ef4c27bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga96c8821bcb972302b412eeade0ec0746"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga96c8821bcb972302b412eeade0ec0746"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_LR_MCHL_SHIFT</b>&#160;&#160;&#160;11</td></tr>
<tr class="separator:ga96c8821bcb972302b412eeade0ec0746"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4401cd4dce34a638f75403a2a3701e6d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4401cd4dce34a638f75403a2a3701e6d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_IER_TIIE_MASK</b>&#160;&#160;&#160;0x1u</td></tr>
<tr class="separator:ga4401cd4dce34a638f75403a2a3701e6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2938c56e7566549f7434b8f02ad6d478"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2938c56e7566549f7434b8f02ad6d478"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_IER_TIIE_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga2938c56e7566549f7434b8f02ad6d478"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1dfc25308bec00f67925ae796f805d3d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1dfc25308bec00f67925ae796f805d3d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_IER_TOIE_MASK</b>&#160;&#160;&#160;0x2u</td></tr>
<tr class="separator:ga1dfc25308bec00f67925ae796f805d3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf9355764ec83dde6e2890f391a469856"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf9355764ec83dde6e2890f391a469856"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_IER_TOIE_SHIFT</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gaf9355764ec83dde6e2890f391a469856"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad1bcc4df9a637ec5ab4b611391986c06"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad1bcc4df9a637ec5ab4b611391986c06"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_IER_TAIE_MASK</b>&#160;&#160;&#160;0x4u</td></tr>
<tr class="separator:gad1bcc4df9a637ec5ab4b611391986c06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae15cd7098592da4c3a2c2563879ae5d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae15cd7098592da4c3a2c2563879ae5d8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_IER_TAIE_SHIFT</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:gae15cd7098592da4c3a2c2563879ae5d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc8fbe5628d8d32c391fffe0f0471e72"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacc8fbe5628d8d32c391fffe0f0471e72"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_IER_MOIE_MASK</b>&#160;&#160;&#160;0x8u</td></tr>
<tr class="separator:gacc8fbe5628d8d32c391fffe0f0471e72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade5ff42d00f78610e1c7dafd231e2321"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gade5ff42d00f78610e1c7dafd231e2321"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_IER_MOIE_SHIFT</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:gade5ff42d00f78610e1c7dafd231e2321"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63c8ae5db82845d5bb13907cd0e70cd7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga63c8ae5db82845d5bb13907cd0e70cd7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_IER_TSIE_MASK</b>&#160;&#160;&#160;0x10u</td></tr>
<tr class="separator:ga63c8ae5db82845d5bb13907cd0e70cd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga456ec6fb31112c122b38dcc586d9e75d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga456ec6fb31112c122b38dcc586d9e75d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_IER_TSIE_SHIFT</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ga456ec6fb31112c122b38dcc586d9e75d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafca335e38cdf96b5338da71f0b4e2e53"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafca335e38cdf96b5338da71f0b4e2e53"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_TTSR_TTS_MASK</b>&#160;&#160;&#160;0xFFFFFFFFu</td></tr>
<tr class="separator:gafca335e38cdf96b5338da71f0b4e2e53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac16f77ca799c8ee0e4b8c69775f35fbf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac16f77ca799c8ee0e4b8c69775f35fbf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_TTSR_TTS_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gac16f77ca799c8ee0e4b8c69775f35fbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1c7e9a38737227e32fe24eb7584589a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa1c7e9a38737227e32fe24eb7584589a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_TTSR_TTS</b>(x)                                                &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;RTC_TTSR_TTS_SHIFT))&amp;RTC_TTSR_TTS_MASK)</td></tr>
<tr class="separator:gaa1c7e9a38737227e32fe24eb7584589a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafec09235402e1af7a5633d4f86082f9f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafec09235402e1af7a5633d4f86082f9f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_MER_MCE_MASK</b>&#160;&#160;&#160;0x10u</td></tr>
<tr class="separator:gafec09235402e1af7a5633d4f86082f9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90cc577c972ef88390b6cfda384ea255"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga90cc577c972ef88390b6cfda384ea255"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_MER_MCE_SHIFT</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ga90cc577c972ef88390b6cfda384ea255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38ae5da3a67efa21c40e59615df7333e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga38ae5da3a67efa21c40e59615df7333e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_MCLR_MCL_MASK</b>&#160;&#160;&#160;0xFFFFFFFFu</td></tr>
<tr class="separator:ga38ae5da3a67efa21c40e59615df7333e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1882e75b5cd193e98d54d3814660b71e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1882e75b5cd193e98d54d3814660b71e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_MCLR_MCL_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga1882e75b5cd193e98d54d3814660b71e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90f8a1e375bbba5540c8f6558a825d1d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga90f8a1e375bbba5540c8f6558a825d1d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_MCLR_MCL</b>(x)                                                &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;RTC_MCLR_MCL_SHIFT))&amp;RTC_MCLR_MCL_MASK)</td></tr>
<tr class="separator:ga90f8a1e375bbba5540c8f6558a825d1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61bff04fad386ecf2c586c139558532c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga61bff04fad386ecf2c586c139558532c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_MCHR_MCH_MASK</b>&#160;&#160;&#160;0xFFFFFFFFu</td></tr>
<tr class="separator:ga61bff04fad386ecf2c586c139558532c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaceeb14ef568041861c097acddaeabd96"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaceeb14ef568041861c097acddaeabd96"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_MCHR_MCH_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gaceeb14ef568041861c097acddaeabd96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e53d8b6120dcaf887a39a8aa7078c89"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6e53d8b6120dcaf887a39a8aa7078c89"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_MCHR_MCH</b>(x)                                                &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;RTC_MCHR_MCH_SHIFT))&amp;RTC_MCHR_MCH_MASK)</td></tr>
<tr class="separator:ga6e53d8b6120dcaf887a39a8aa7078c89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a43de9885f5d7ec5888d140315f1c15"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4a43de9885f5d7ec5888d140315f1c15"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_WAR_TSRW_MASK</b>&#160;&#160;&#160;0x1u</td></tr>
<tr class="separator:ga4a43de9885f5d7ec5888d140315f1c15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf5ee77e5695cd42b86430a86ae7208e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabf5ee77e5695cd42b86430a86ae7208e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_WAR_TSRW_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gabf5ee77e5695cd42b86430a86ae7208e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae9b8d07cbb9d8d13e57c8428a6379a6d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae9b8d07cbb9d8d13e57c8428a6379a6d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_WAR_TPRW_MASK</b>&#160;&#160;&#160;0x2u</td></tr>
<tr class="separator:gae9b8d07cbb9d8d13e57c8428a6379a6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d66e90fa47b893ca2cb08835954db3d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5d66e90fa47b893ca2cb08835954db3d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_WAR_TPRW_SHIFT</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga5d66e90fa47b893ca2cb08835954db3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab38b8a6dbc68530394f37411f8ae53f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab38b8a6dbc68530394f37411f8ae53f9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_WAR_TARW_MASK</b>&#160;&#160;&#160;0x4u</td></tr>
<tr class="separator:gab38b8a6dbc68530394f37411f8ae53f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafbed3610e58c464a444dd08dc972fdfa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafbed3610e58c464a444dd08dc972fdfa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_WAR_TARW_SHIFT</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:gafbed3610e58c464a444dd08dc972fdfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac045d2cc3465abd70d67c1870bcbf72c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac045d2cc3465abd70d67c1870bcbf72c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_WAR_TCRW_MASK</b>&#160;&#160;&#160;0x8u</td></tr>
<tr class="separator:gac045d2cc3465abd70d67c1870bcbf72c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3eb83cd01492902ca7ece89636fbbdf6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3eb83cd01492902ca7ece89636fbbdf6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_WAR_TCRW_SHIFT</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ga3eb83cd01492902ca7ece89636fbbdf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f2a7b622370e2141ea5dffe9e3a4d65"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7f2a7b622370e2141ea5dffe9e3a4d65"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_WAR_CRW_MASK</b>&#160;&#160;&#160;0x10u</td></tr>
<tr class="separator:ga7f2a7b622370e2141ea5dffe9e3a4d65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac982942ab2487ce87ece3deb9b6b7442"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac982942ab2487ce87ece3deb9b6b7442"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_WAR_CRW_SHIFT</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:gac982942ab2487ce87ece3deb9b6b7442"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f0eed272734e6f9a37612ea5371c4c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4f0eed272734e6f9a37612ea5371c4c3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_WAR_SRW_MASK</b>&#160;&#160;&#160;0x20u</td></tr>
<tr class="separator:ga4f0eed272734e6f9a37612ea5371c4c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf88a4cb539baab3f26d8a648d45396a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadf88a4cb539baab3f26d8a648d45396a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_WAR_SRW_SHIFT</b>&#160;&#160;&#160;5</td></tr>
<tr class="separator:gadf88a4cb539baab3f26d8a648d45396a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga855426b1dfe52e5e72955f19303a7d13"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga855426b1dfe52e5e72955f19303a7d13"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_WAR_LRW_MASK</b>&#160;&#160;&#160;0x40u</td></tr>
<tr class="separator:ga855426b1dfe52e5e72955f19303a7d13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga248e25a14d0fa9e2daab759d114331d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga248e25a14d0fa9e2daab759d114331d9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_WAR_LRW_SHIFT</b>&#160;&#160;&#160;6</td></tr>
<tr class="separator:ga248e25a14d0fa9e2daab759d114331d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0984de8decd2652e6977bd7f82d6499a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0984de8decd2652e6977bd7f82d6499a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_WAR_IERW_MASK</b>&#160;&#160;&#160;0x80u</td></tr>
<tr class="separator:ga0984de8decd2652e6977bd7f82d6499a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab768c19ef066b56a9524098fd049c1f4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab768c19ef066b56a9524098fd049c1f4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_WAR_IERW_SHIFT</b>&#160;&#160;&#160;7</td></tr>
<tr class="separator:gab768c19ef066b56a9524098fd049c1f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga901c189119b98fdfd20beb39cc7f132f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga901c189119b98fdfd20beb39cc7f132f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_WAR_TTSW_MASK</b>&#160;&#160;&#160;0x100u</td></tr>
<tr class="separator:ga901c189119b98fdfd20beb39cc7f132f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea16d70aa4a950df3c5f5f06ab7a0f62"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaea16d70aa4a950df3c5f5f06ab7a0f62"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_WAR_TTSW_SHIFT</b>&#160;&#160;&#160;8</td></tr>
<tr class="separator:gaea16d70aa4a950df3c5f5f06ab7a0f62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6d7bfc80304435c490f3014ccf19d73"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad6d7bfc80304435c490f3014ccf19d73"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_WAR_MERW_MASK</b>&#160;&#160;&#160;0x200u</td></tr>
<tr class="separator:gad6d7bfc80304435c490f3014ccf19d73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7bacfb5929a3ffc39d1d0521cba8bd98"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7bacfb5929a3ffc39d1d0521cba8bd98"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_WAR_MERW_SHIFT</b>&#160;&#160;&#160;9</td></tr>
<tr class="separator:ga7bacfb5929a3ffc39d1d0521cba8bd98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7bddf1fca923653801c26e6f49263278"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7bddf1fca923653801c26e6f49263278"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_WAR_MCLW_MASK</b>&#160;&#160;&#160;0x400u</td></tr>
<tr class="separator:ga7bddf1fca923653801c26e6f49263278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd7945014ef8684f8951646ab2789e84"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabd7945014ef8684f8951646ab2789e84"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_WAR_MCLW_SHIFT</b>&#160;&#160;&#160;10</td></tr>
<tr class="separator:gabd7945014ef8684f8951646ab2789e84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3494329b5974f6cef0d0fa7ddaebd6e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3494329b5974f6cef0d0fa7ddaebd6e5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_WAR_MCHW_MASK</b>&#160;&#160;&#160;0x800u</td></tr>
<tr class="separator:ga3494329b5974f6cef0d0fa7ddaebd6e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a09126b7d32c6f0598b707bf3414f1e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8a09126b7d32c6f0598b707bf3414f1e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_WAR_MCHW_SHIFT</b>&#160;&#160;&#160;11</td></tr>
<tr class="separator:ga8a09126b7d32c6f0598b707bf3414f1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f5e27ed705469977779fdde12c123d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0f5e27ed705469977779fdde12c123d1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_RAR_TSRR_MASK</b>&#160;&#160;&#160;0x1u</td></tr>
<tr class="separator:ga0f5e27ed705469977779fdde12c123d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga818fe20844147f1e5844214424365459"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga818fe20844147f1e5844214424365459"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_RAR_TSRR_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga818fe20844147f1e5844214424365459"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24600addfa3bdab90a5c154586725247"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga24600addfa3bdab90a5c154586725247"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_RAR_TPRR_MASK</b>&#160;&#160;&#160;0x2u</td></tr>
<tr class="separator:ga24600addfa3bdab90a5c154586725247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga822bd340bfb1d1bb31647e665ead6fa2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga822bd340bfb1d1bb31647e665ead6fa2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_RAR_TPRR_SHIFT</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga822bd340bfb1d1bb31647e665ead6fa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33ae5982aca9e8f6c95d69127938e30c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga33ae5982aca9e8f6c95d69127938e30c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_RAR_TARR_MASK</b>&#160;&#160;&#160;0x4u</td></tr>
<tr class="separator:ga33ae5982aca9e8f6c95d69127938e30c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65e8ec7e88a1f0583d53c603bdab1615"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga65e8ec7e88a1f0583d53c603bdab1615"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_RAR_TARR_SHIFT</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ga65e8ec7e88a1f0583d53c603bdab1615"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaadb8c80e2d922625e97912b3692b3813"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaadb8c80e2d922625e97912b3692b3813"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_RAR_TCRR_MASK</b>&#160;&#160;&#160;0x8u</td></tr>
<tr class="separator:gaadb8c80e2d922625e97912b3692b3813"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga62bf3cee6fc4d16d4ac71912130a72df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga62bf3cee6fc4d16d4ac71912130a72df"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_RAR_TCRR_SHIFT</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ga62bf3cee6fc4d16d4ac71912130a72df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad35d06502770fe19b836353c9e77c8d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad35d06502770fe19b836353c9e77c8d1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_RAR_CRR_MASK</b>&#160;&#160;&#160;0x10u</td></tr>
<tr class="separator:gad35d06502770fe19b836353c9e77c8d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab184f1269ead4310ffb856ec7fb43171"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab184f1269ead4310ffb856ec7fb43171"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_RAR_CRR_SHIFT</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:gab184f1269ead4310ffb856ec7fb43171"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae53f1b7345f96a9c760070c09cb681d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae53f1b7345f96a9c760070c09cb681d9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_RAR_SRR_MASK</b>&#160;&#160;&#160;0x20u</td></tr>
<tr class="separator:gae53f1b7345f96a9c760070c09cb681d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23133dd504a3ee1f1e44adb432cb961a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga23133dd504a3ee1f1e44adb432cb961a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_RAR_SRR_SHIFT</b>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ga23133dd504a3ee1f1e44adb432cb961a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ff3b63507d843cbf0c4738aea636510"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3ff3b63507d843cbf0c4738aea636510"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_RAR_LRR_MASK</b>&#160;&#160;&#160;0x40u</td></tr>
<tr class="separator:ga3ff3b63507d843cbf0c4738aea636510"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab21813ba6c73f55e69563b0fcfbd0d73"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab21813ba6c73f55e69563b0fcfbd0d73"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_RAR_LRR_SHIFT</b>&#160;&#160;&#160;6</td></tr>
<tr class="separator:gab21813ba6c73f55e69563b0fcfbd0d73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga000c148fd3ee9bfbe8f5a96edb4f395d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga000c148fd3ee9bfbe8f5a96edb4f395d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_RAR_IERR_MASK</b>&#160;&#160;&#160;0x80u</td></tr>
<tr class="separator:ga000c148fd3ee9bfbe8f5a96edb4f395d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3ac1fe81dcd5b54cfe9d8d2125345aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf3ac1fe81dcd5b54cfe9d8d2125345aa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_RAR_IERR_SHIFT</b>&#160;&#160;&#160;7</td></tr>
<tr class="separator:gaf3ac1fe81dcd5b54cfe9d8d2125345aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa7b5e5190a4c75459ace66e32bca8238"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa7b5e5190a4c75459ace66e32bca8238"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_RAR_TTSR_MASK</b>&#160;&#160;&#160;0x100u</td></tr>
<tr class="separator:gaa7b5e5190a4c75459ace66e32bca8238"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42ddb3079be3475e1722876742368b56"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga42ddb3079be3475e1722876742368b56"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_RAR_TTSR_SHIFT</b>&#160;&#160;&#160;8</td></tr>
<tr class="separator:ga42ddb3079be3475e1722876742368b56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga48288f5e0d5c49e913382d07889e730d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga48288f5e0d5c49e913382d07889e730d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_RAR_MERR_MASK</b>&#160;&#160;&#160;0x200u</td></tr>
<tr class="separator:ga48288f5e0d5c49e913382d07889e730d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3fc6d64a067499836ac65efb86a2736"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac3fc6d64a067499836ac65efb86a2736"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_RAR_MERR_SHIFT</b>&#160;&#160;&#160;9</td></tr>
<tr class="separator:gac3fc6d64a067499836ac65efb86a2736"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d36fee3a81ff982b6b8a9f4f49df154"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2d36fee3a81ff982b6b8a9f4f49df154"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_RAR_MCLR_MASK</b>&#160;&#160;&#160;0x400u</td></tr>
<tr class="separator:ga2d36fee3a81ff982b6b8a9f4f49df154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga83abbb8582f9fa7a41b4f1f9a6d0ab1a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga83abbb8582f9fa7a41b4f1f9a6d0ab1a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_RAR_MCLR_SHIFT</b>&#160;&#160;&#160;10</td></tr>
<tr class="separator:ga83abbb8582f9fa7a41b4f1f9a6d0ab1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadaa9f937f54bbe876929547e6edc7daa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadaa9f937f54bbe876929547e6edc7daa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_RAR_MCHR_MASK</b>&#160;&#160;&#160;0x800u</td></tr>
<tr class="separator:gadaa9f937f54bbe876929547e6edc7daa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2917eac6e3a8549d2db891c23ca887ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2917eac6e3a8549d2db891c23ca887ba"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_RAR_MCHR_SHIFT</b>&#160;&#160;&#160;11</td></tr>
<tr class="separator:ga2917eac6e3a8549d2db891c23ca887ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed May 11 2016 13:46:34 for Lab3 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
