<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Lab3: C:/Users/11840954/Desktop/Lab3/sources/packet.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="PMcL.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('packet_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">packet.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="packet_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef PACKET_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define PACKET_H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// new types</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="types_8h.html">types.h</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// Packet structure</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#pragma pack(push)</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#pragma pack(1)</span></div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="struct_t_packet.html">   20</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="struct_t_packet.html#a5cec09aa383544e7b1413e08205d09ea">   22</a></span>&#160;  uint8_t <a class="code" href="struct_t_packet.html#a5cec09aa383544e7b1413e08205d09ea">command</a>;              </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keyword">union</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">struct</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    {</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="struct_t_packet.html#a9092cb6480edf4918477b59d9c67938e">   27</a></span>&#160;      uint8_t <a class="code" href="struct_t_packet.html#a9092cb6480edf4918477b59d9c67938e">parameter1</a>;       </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="struct_t_packet.html#a0a5a82f359bb43dc5b9f412d5f1de33c">   28</a></span>&#160;      uint8_t <a class="code" href="struct_t_packet.html#a0a5a82f359bb43dc5b9f412d5f1de33c">parameter2</a>;       </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="struct_t_packet.html#ab3ac2f9a6cfe5b6a7ae0987d21de472b">   29</a></span>&#160;      uint8_t <a class="code" href="struct_t_packet.html#ab3ac2f9a6cfe5b6a7ae0987d21de472b">parameter3</a>;       </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    } separate;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">struct</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;      uint16_t parameter12;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;      uint8_t parameter3;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    } combined12;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">struct</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      uint8_t paramater1;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;      uint16_t parameter23;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    } combined23;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  } parameters;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;} <a class="code" href="struct_t_packet.html">TPacket</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#pragma pack(pop)</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#define Packet_Command     Packet.command</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#define Packet_Parameter1  Packet.parameters.separate.parameter1</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#define Packet_Parameter2  Packet.parameters.separate.parameter2</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#define Packet_Parameter3  Packet.parameters.separate.parameter3</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#define Packet_Parameter12 Packet.parameters.combined12.parameter12</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#define Packet_Parameter23 Packet.parameters.combined23.parameter23</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">extern</span> <a class="code" href="struct_t_packet.html">TPacket</a> Packet;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">// Acknowledgment bit mask</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> uint8_t PACKET_ACK_MASK;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<a class="code" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a> <a class="code" href="packet_8h.html#aba27caca573c81c3160866cfdc03d6c9">Packet_Init</a>(<span class="keyword">const</span> uint32_t baudRate, <span class="keyword">const</span> uint32_t moduleClk);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<a class="code" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a> <a class="code" href="packet_8h.html#a0864b60176a8caa5e5b20e8b0e6dcbd3">Packet_Get</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<a class="code" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a> <a class="code" href="packet_8h.html#a248c4a5c53ef328f89e26ee5cb3b9131">Packet_Put</a>(<span class="keyword">const</span> uint8_t command, <span class="keyword">const</span> uint8_t parameter1, <span class="keyword">const</span> uint8_t parameter2, <span class="keyword">const</span> uint8_t parameter3);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="struct_t_packet_html_a5cec09aa383544e7b1413e08205d09ea"><div class="ttname"><a href="struct_t_packet.html#a5cec09aa383544e7b1413e08205d09ea">TPacket::command</a></div><div class="ttdeci">uint8_t command</div><div class="ttdef"><b>Definition:</b> packet.h:22</div></div>
<div class="ttc" id="types_8h_html"><div class="ttname"><a href="types_8h.html">types.h</a></div><div class="ttdoc">Declares new types. </div></div>
<div class="ttc" id="packet_8h_html_a0864b60176a8caa5e5b20e8b0e6dcbd3"><div class="ttname"><a href="packet_8h.html#a0864b60176a8caa5e5b20e8b0e6dcbd3">Packet_Get</a></div><div class="ttdeci">BOOL Packet_Get(void)</div><div class="ttdoc">Attempts to get a packet from the received data. </div><div class="ttdef"><b>Definition:</b> packet.c:25</div></div>
<div class="ttc" id="packet_8h_html_a248c4a5c53ef328f89e26ee5cb3b9131"><div class="ttname"><a href="packet_8h.html#a248c4a5c53ef328f89e26ee5cb3b9131">Packet_Put</a></div><div class="ttdeci">BOOL Packet_Put(const uint8_t command, const uint8_t parameter1, const uint8_t parameter2, const uint8_t parameter3)</div><div class="ttdoc">Builds a packet and places it in the transmit FIFO buffer. </div><div class="ttdef"><b>Definition:</b> packet.c:82</div></div>
<div class="ttc" id="struct_t_packet_html_a0a5a82f359bb43dc5b9f412d5f1de33c"><div class="ttname"><a href="struct_t_packet.html#a0a5a82f359bb43dc5b9f412d5f1de33c">TPacket::parameter2</a></div><div class="ttdeci">uint8_t parameter2</div><div class="ttdef"><b>Definition:</b> packet.h:28</div></div>
<div class="ttc" id="struct_t_packet_html"><div class="ttname"><a href="struct_t_packet.html">TPacket</a></div><div class="ttdef"><b>Definition:</b> packet.h:20</div></div>
<div class="ttc" id="struct_t_packet_html_ab3ac2f9a6cfe5b6a7ae0987d21de472b"><div class="ttname"><a href="struct_t_packet.html#ab3ac2f9a6cfe5b6a7ae0987d21de472b">TPacket::parameter3</a></div><div class="ttdeci">uint8_t parameter3</div><div class="ttdef"><b>Definition:</b> packet.h:29</div></div>
<div class="ttc" id="struct_t_packet_html_a9092cb6480edf4918477b59d9c67938e"><div class="ttname"><a href="struct_t_packet.html#a9092cb6480edf4918477b59d9c67938e">TPacket::parameter1</a></div><div class="ttdeci">uint8_t parameter1</div><div class="ttdef"><b>Definition:</b> packet.h:27</div></div>
<div class="ttc" id="types_8h_html_a3e5b8192e7d9ffaf3542f1210aec18dd"><div class="ttname"><a href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a></div><div class="ttdeci">BOOL</div><div class="ttdef"><b>Definition:</b> types.h:71</div></div>
<div class="ttc" id="packet_8h_html_aba27caca573c81c3160866cfdc03d6c9"><div class="ttname"><a href="packet_8h.html#aba27caca573c81c3160866cfdc03d6c9">Packet_Init</a></div><div class="ttdeci">BOOL Packet_Init(const uint32_t baudRate, const uint32_t moduleClk)</div><div class="ttdoc">Initializes the packets by calling the initialization routines of the supporting software modules...</div><div class="ttdef"><b>Definition:</b> packet.c:19</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_08d237fc27d4ecd563f71c5d52f2fecc.html">sources</a></li><li class="navelem"><a class="el" href="packet_8h.html">packet.h</a></li>
    <li class="footer">Generated on Wed May 11 2016 13:46:33 for Lab3 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
