<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Lab3: Memory map</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="PMcL.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('page_memorymap.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Memory map </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><table class="doxtable">
<tr>
<td colspan="2" class="ttitle1">Processor Memory Map </td></tr>
<tr>
<td class="ttitle2">Address</td><td class="ttitle2">Type </td></tr>
<tr>
<td>0xE00FFFFF<br />
0x00000000</td><td class="memtypeReserved"></td></tr>
<tr>
<td>0xFFFFFFFF<br />
0xE0100000</td><td class="memtypeRAM">RESERVED </td></tr>
<tr>
<td>0xE00FFFFF<br />
0xE0000000</td><td class="memtypeIO">I/O </td></tr>
<tr>
<td>0x5FFFFFFF<br />
0x44000000</td><td class="memtypeRAM">RESERVED </td></tr>
<tr>
<td>0x43FFFFFF<br />
0x42000000</td><td class="memtypeIO">I/O </td></tr>
<tr>
<td>0x41FFFFFF<br />
0x40100000</td><td class="memtypeRAM">RESERVED </td></tr>
<tr>
<td>0x400FFFFF<br />
0x400FF000</td><td class="memtypeIO">I/O </td></tr>
<tr>
<td>0x400FEFFF<br />
0x40080000</td><td class="memtypeIO">I/O </td></tr>
<tr>
<td>0x4007FFFF<br />
0x40000000</td><td class="memtypeIO">I/O </td></tr>
<tr>
<td>0x3FFFFFFF<br />
0x24000000</td><td class="memtypeRAM">RESERVED </td></tr>
<tr>
<td>0x23FFFFFF<br />
0x22000000</td><td class="memtypeIO">I/O </td></tr>
<tr>
<td>0x21FFFFFF<br />
0x20100000</td><td class="memtypeRAM">RESERVED </td></tr>
<tr>
<td>0x2000FFFF<br />
0x20000000</td><td class="memtypeRAM">RAM </td></tr>
<tr>
<td>0x1FFFFFFF<br />
0x1FFF0000</td><td class="memtypeRAM">RAM </td></tr>
<tr>
<td>0x000FFFFF<br />
0x00000410</td><td class="memtypeFLASH">FLASH </td></tr>
<tr>
<td>0x0000040F<br />
0x00000400</td><td class="memtypeRAM">FLASH_CONFIG </td></tr>
<tr>
<td>0x000003FF<br />
0x00000000</td><td class="memtypeFLASH">FLASH </td></tr>
</table>
<p><br />
 </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed May 11 2016 13:46:34 for Lab3 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
