<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Lab3: DMA_MemMap Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="PMcL.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_d_m_a___mem_map.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">DMA_MemMap Struct Reference<div class="ingroups"><a class="el" href="group___peripheral__defines.html">Peripheral type defines</a> &raquo; <a class="el" href="group___d_m_a___peripheral.html">DMA</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_m_k70_f12_8h_source.html">MK70F12.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ac2a6179596986e5c7b8794eaab4166e3"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_m_a___mem_map.html#ac2a6179596986e5c7b8794eaab4166e3">CR</a></td></tr>
<tr class="separator:ac2a6179596986e5c7b8794eaab4166e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c51938d27cc66f0d060c66ec7089ec7"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_m_a___mem_map.html#a4c51938d27cc66f0d060c66ec7089ec7">ES</a></td></tr>
<tr class="separator:a4c51938d27cc66f0d060c66ec7089ec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cc0580f48946ba6e50ff6e576b20ab4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7cc0580f48946ba6e50ff6e576b20ab4"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED_0</b> [4]</td></tr>
<tr class="separator:a7cc0580f48946ba6e50ff6e576b20ab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dd80d7a64d93b113f306641b42d4365"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_m_a___mem_map.html#a5dd80d7a64d93b113f306641b42d4365">ERQ</a></td></tr>
<tr class="separator:a5dd80d7a64d93b113f306641b42d4365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade1056cf9364888e2d2a33ab9ab6d9b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade1056cf9364888e2d2a33ab9ab6d9b5"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED_1</b> [4]</td></tr>
<tr class="separator:ade1056cf9364888e2d2a33ab9ab6d9b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6d4e36800f891e548be42bb47e36aef"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_m_a___mem_map.html#af6d4e36800f891e548be42bb47e36aef">EEI</a></td></tr>
<tr class="separator:af6d4e36800f891e548be42bb47e36aef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02b835eb33ce21b8b3170304a72fccc2"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_m_a___mem_map.html#a02b835eb33ce21b8b3170304a72fccc2">CEEI</a></td></tr>
<tr class="separator:a02b835eb33ce21b8b3170304a72fccc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a576075e4d10859c84e48e7abc1e030aa"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_m_a___mem_map.html#a576075e4d10859c84e48e7abc1e030aa">SEEI</a></td></tr>
<tr class="separator:a576075e4d10859c84e48e7abc1e030aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e78a98a5a2aca80d229f7c055dc9ff1"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_m_a___mem_map.html#a1e78a98a5a2aca80d229f7c055dc9ff1">CERQ</a></td></tr>
<tr class="separator:a1e78a98a5a2aca80d229f7c055dc9ff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6934aad6952b966b2d0bed0e5d4d58c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_m_a___mem_map.html#ac6934aad6952b966b2d0bed0e5d4d58c">SERQ</a></td></tr>
<tr class="separator:ac6934aad6952b966b2d0bed0e5d4d58c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab41bdc9f4302f141db34641e6cf21e85"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_m_a___mem_map.html#ab41bdc9f4302f141db34641e6cf21e85">CDNE</a></td></tr>
<tr class="separator:ab41bdc9f4302f141db34641e6cf21e85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39ea12b8e20431f54f8c6ba9f08bfc1b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_m_a___mem_map.html#a39ea12b8e20431f54f8c6ba9f08bfc1b">SSRT</a></td></tr>
<tr class="separator:a39ea12b8e20431f54f8c6ba9f08bfc1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb163ebc8fa00a1bdc82b3e8324d4b23"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_m_a___mem_map.html#acb163ebc8fa00a1bdc82b3e8324d4b23">CERR</a></td></tr>
<tr class="separator:acb163ebc8fa00a1bdc82b3e8324d4b23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a3708788fc9260a7392a51485629884"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_m_a___mem_map.html#a1a3708788fc9260a7392a51485629884">CINT</a></td></tr>
<tr class="separator:a1a3708788fc9260a7392a51485629884"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac93232aa280b0be64323e7c32a304244"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac93232aa280b0be64323e7c32a304244"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED_2</b> [4]</td></tr>
<tr class="separator:ac93232aa280b0be64323e7c32a304244"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab602231c6f6dc6b5a5ca439f69440251"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_m_a___mem_map.html#ab602231c6f6dc6b5a5ca439f69440251">INT</a></td></tr>
<tr class="separator:ab602231c6f6dc6b5a5ca439f69440251"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb063b3e39006d0eaf12ab48be2d8019"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb063b3e39006d0eaf12ab48be2d8019"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED_3</b> [4]</td></tr>
<tr class="separator:adb063b3e39006d0eaf12ab48be2d8019"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a760f1e1822f3943fa11d044d350d260f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_m_a___mem_map.html#a760f1e1822f3943fa11d044d350d260f">ERR</a></td></tr>
<tr class="separator:a760f1e1822f3943fa11d044d350d260f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eb8ab38ea71c6c0ddc6dd3a0b6adf1c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9eb8ab38ea71c6c0ddc6dd3a0b6adf1c"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED_4</b> [4]</td></tr>
<tr class="separator:a9eb8ab38ea71c6c0ddc6dd3a0b6adf1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af755455c2b137f7e78d5f53dc60e2049"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_m_a___mem_map.html#af755455c2b137f7e78d5f53dc60e2049">HRS</a></td></tr>
<tr class="separator:af755455c2b137f7e78d5f53dc60e2049"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd463330c08954168989e614065a6519"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd463330c08954168989e614065a6519"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED_5</b> [200]</td></tr>
<tr class="separator:afd463330c08954168989e614065a6519"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac11b0b7296f6e76f0d69fb0e87ced548"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_m_a___mem_map.html#ac11b0b7296f6e76f0d69fb0e87ced548">DCHPRI3</a></td></tr>
<tr class="separator:ac11b0b7296f6e76f0d69fb0e87ced548"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaf25927b861a848c8bf345ec33ecd01"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_m_a___mem_map.html#aaaf25927b861a848c8bf345ec33ecd01">DCHPRI2</a></td></tr>
<tr class="separator:aaaf25927b861a848c8bf345ec33ecd01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48487302ccd8b48c11c7781bbc65ed2a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_m_a___mem_map.html#a48487302ccd8b48c11c7781bbc65ed2a">DCHPRI1</a></td></tr>
<tr class="separator:a48487302ccd8b48c11c7781bbc65ed2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ce85f6eadec6796348eea898eb0dff4"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_m_a___mem_map.html#a9ce85f6eadec6796348eea898eb0dff4">DCHPRI0</a></td></tr>
<tr class="separator:a9ce85f6eadec6796348eea898eb0dff4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d4c0aeaadfcd877cbaf9ad7adc7828e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_m_a___mem_map.html#a8d4c0aeaadfcd877cbaf9ad7adc7828e">DCHPRI7</a></td></tr>
<tr class="separator:a8d4c0aeaadfcd877cbaf9ad7adc7828e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afae44bbca4dbe8fa13517fbc57aaf8c1"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_m_a___mem_map.html#afae44bbca4dbe8fa13517fbc57aaf8c1">DCHPRI6</a></td></tr>
<tr class="separator:afae44bbca4dbe8fa13517fbc57aaf8c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bfc2aa5a849643e32da3612393f5b2b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_m_a___mem_map.html#a4bfc2aa5a849643e32da3612393f5b2b">DCHPRI5</a></td></tr>
<tr class="separator:a4bfc2aa5a849643e32da3612393f5b2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a029c117ad9e471dc1a34bc9b2f6c66c6"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_m_a___mem_map.html#a029c117ad9e471dc1a34bc9b2f6c66c6">DCHPRI4</a></td></tr>
<tr class="separator:a029c117ad9e471dc1a34bc9b2f6c66c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac88e35951301365fcf3ca39e3f75e018"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_m_a___mem_map.html#ac88e35951301365fcf3ca39e3f75e018">DCHPRI11</a></td></tr>
<tr class="separator:ac88e35951301365fcf3ca39e3f75e018"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2d688b08eb6137ca530abf7b28ad8d3"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_m_a___mem_map.html#af2d688b08eb6137ca530abf7b28ad8d3">DCHPRI10</a></td></tr>
<tr class="separator:af2d688b08eb6137ca530abf7b28ad8d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a364959f468d1568b369d5a398ad30551"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_m_a___mem_map.html#a364959f468d1568b369d5a398ad30551">DCHPRI9</a></td></tr>
<tr class="separator:a364959f468d1568b369d5a398ad30551"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf35a15b1aeb54e1a1f6806283eef6c2"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_m_a___mem_map.html#aaf35a15b1aeb54e1a1f6806283eef6c2">DCHPRI8</a></td></tr>
<tr class="separator:aaf35a15b1aeb54e1a1f6806283eef6c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7938c3c5e450351844c5c6630a5191b2"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_m_a___mem_map.html#a7938c3c5e450351844c5c6630a5191b2">DCHPRI15</a></td></tr>
<tr class="separator:a7938c3c5e450351844c5c6630a5191b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af288b352870f7e17dc689a85477818c4"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_m_a___mem_map.html#af288b352870f7e17dc689a85477818c4">DCHPRI14</a></td></tr>
<tr class="separator:af288b352870f7e17dc689a85477818c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3206c803f93f959bf68730490eafeac"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_m_a___mem_map.html#aa3206c803f93f959bf68730490eafeac">DCHPRI13</a></td></tr>
<tr class="separator:aa3206c803f93f959bf68730490eafeac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dd1dc0a32b487c3c6aae50e585fa322"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_m_a___mem_map.html#a5dd1dc0a32b487c3c6aae50e585fa322">DCHPRI12</a></td></tr>
<tr class="separator:a5dd1dc0a32b487c3c6aae50e585fa322"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac298ce8f6e40742ef7731de2ec509717"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_m_a___mem_map.html#ac298ce8f6e40742ef7731de2ec509717">DCHPRI19</a></td></tr>
<tr class="separator:ac298ce8f6e40742ef7731de2ec509717"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e20ccb575f500f10ffa207bf927aeaf"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_m_a___mem_map.html#a2e20ccb575f500f10ffa207bf927aeaf">DCHPRI18</a></td></tr>
<tr class="separator:a2e20ccb575f500f10ffa207bf927aeaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d83e1d73024969feb88d8f3fd56de2e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_m_a___mem_map.html#a4d83e1d73024969feb88d8f3fd56de2e">DCHPRI17</a></td></tr>
<tr class="separator:a4d83e1d73024969feb88d8f3fd56de2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af60c241fd440397566335b20911e600e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_m_a___mem_map.html#af60c241fd440397566335b20911e600e">DCHPRI16</a></td></tr>
<tr class="separator:af60c241fd440397566335b20911e600e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af63f0406db2347f2e2df55ce783726b5"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_m_a___mem_map.html#af63f0406db2347f2e2df55ce783726b5">DCHPRI23</a></td></tr>
<tr class="separator:af63f0406db2347f2e2df55ce783726b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a5d6f9d53dc792e4cd280791bdda559"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_m_a___mem_map.html#a4a5d6f9d53dc792e4cd280791bdda559">DCHPRI22</a></td></tr>
<tr class="separator:a4a5d6f9d53dc792e4cd280791bdda559"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d6eeca1fee4d374b6e129415925227f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_m_a___mem_map.html#a0d6eeca1fee4d374b6e129415925227f">DCHPRI21</a></td></tr>
<tr class="separator:a0d6eeca1fee4d374b6e129415925227f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af65c1f3dfc3eb294a30201a49c496aa4"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_m_a___mem_map.html#af65c1f3dfc3eb294a30201a49c496aa4">DCHPRI20</a></td></tr>
<tr class="separator:af65c1f3dfc3eb294a30201a49c496aa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54750bb00df4679829c608f6ee23dadc"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_m_a___mem_map.html#a54750bb00df4679829c608f6ee23dadc">DCHPRI27</a></td></tr>
<tr class="separator:a54750bb00df4679829c608f6ee23dadc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af17011bb74643176e41ef82482747d0e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_m_a___mem_map.html#af17011bb74643176e41ef82482747d0e">DCHPRI26</a></td></tr>
<tr class="separator:af17011bb74643176e41ef82482747d0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3fdbf296bf5056b5b5cbc525aa2941c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_m_a___mem_map.html#ad3fdbf296bf5056b5b5cbc525aa2941c">DCHPRI25</a></td></tr>
<tr class="separator:ad3fdbf296bf5056b5b5cbc525aa2941c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7a44ca4d68644b23788b2e8f857245b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_m_a___mem_map.html#aa7a44ca4d68644b23788b2e8f857245b">DCHPRI24</a></td></tr>
<tr class="separator:aa7a44ca4d68644b23788b2e8f857245b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56a0eb82e4a9a4efbf99c59b6bb61e36"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_m_a___mem_map.html#a56a0eb82e4a9a4efbf99c59b6bb61e36">DCHPRI31</a></td></tr>
<tr class="separator:a56a0eb82e4a9a4efbf99c59b6bb61e36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe8b6945db421c7419c55322aa278565"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_m_a___mem_map.html#afe8b6945db421c7419c55322aa278565">DCHPRI30</a></td></tr>
<tr class="separator:afe8b6945db421c7419c55322aa278565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a09a06fd8ca598627150607ae8c3679"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_m_a___mem_map.html#a5a09a06fd8ca598627150607ae8c3679">DCHPRI29</a></td></tr>
<tr class="separator:a5a09a06fd8ca598627150607ae8c3679"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae38469ea2957f2187c96c385ff66fa68"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_m_a___mem_map.html#ae38469ea2957f2187c96c385ff66fa68">DCHPRI28</a></td></tr>
<tr class="separator:ae38469ea2957f2187c96c385ff66fa68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af35ba3e27cd74f2e31a31a3eac2cbcf8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af35ba3e27cd74f2e31a31a3eac2cbcf8"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED_6</b> [3808]</td></tr>
<tr class="separator:af35ba3e27cd74f2e31a31a3eac2cbcf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a363f0b02632845c7d7f076a2b83981d1"><td class="memItemLeft" ><a class="anchor" id="a363f0b02632845c7d7f076a2b83981d1"></a>
struct {</td></tr>
<tr class="memitem:a9bb850acde97a4091694f0bd82bde534"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="struct_d_m_a___mem_map.html#a2c0415fb23ffb715629c58275c606f4e">SADDR</a></td></tr>
<tr class="separator:a9bb850acde97a4091694f0bd82bde534"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada3d63fd5cdabb7439f0d2752e51e687"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="struct_d_m_a___mem_map.html#abbbb3ec6364c286b7db38b8eefb64250">SOFF</a></td></tr>
<tr class="separator:ada3d63fd5cdabb7439f0d2752e51e687"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af612e8c77d85989647f300ac824e1fb5"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="struct_d_m_a___mem_map.html#ad79f464644f5998377c1a7f63fdaaa6c">ATTR</a></td></tr>
<tr class="separator:af612e8c77d85989647f300ac824e1fb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b510aaa29ee8960e8ec1cf1c9f19fdb"><td class="memItemLeft" ><a class="anchor" id="a0b510aaa29ee8960e8ec1cf1c9f19fdb"></a>
&#160;&#160;&#160;union {</td></tr>
<tr class="memitem:ae096925836739733314fe5c6e73f80f9"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="struct_d_m_a___mem_map.html#af959fbf83990ff94c7fa02b545b161c2">NBYTES_MLNO</a></td></tr>
<tr class="separator:ae096925836739733314fe5c6e73f80f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cc465b1c6ccb2b6843410c5e037313d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="struct_d_m_a___mem_map.html#acee1602a05a1ef894cf13144755ade08">NBYTES_MLOFFNO</a></td></tr>
<tr class="separator:a1cc465b1c6ccb2b6843410c5e037313d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6fe935409c5f1ec172051aecd29a877"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="struct_d_m_a___mem_map.html#aa99ffa54a462f1c42ea1feb2e5420c73">NBYTES_MLOFFYES</a></td></tr>
<tr class="separator:af6fe935409c5f1ec172051aecd29a877"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b510aaa29ee8960e8ec1cf1c9f19fdb"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a0b510aaa29ee8960e8ec1cf1c9f19fdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5141b8cae55bc3d9f0dd8c506b49b059"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="struct_d_m_a___mem_map.html#a2642aa56631c9a8c9b83ca244f8ce0dd">SLAST</a></td></tr>
<tr class="separator:a5141b8cae55bc3d9f0dd8c506b49b059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a03a25f60154f4573b4c082d576c33e"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="struct_d_m_a___mem_map.html#ae2b0e842221342f28893b3399e17cf82">DADDR</a></td></tr>
<tr class="separator:a3a03a25f60154f4573b4c082d576c33e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b209cba86eb0feb3206d6a0913abd49"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="struct_d_m_a___mem_map.html#a237b710c96aa2c5455df7ae2fc20f1ec">DOFF</a></td></tr>
<tr class="separator:a2b209cba86eb0feb3206d6a0913abd49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a9bab3133d7a0a054728668aabf862e"><td class="memItemLeft" ><a class="anchor" id="a2a9bab3133d7a0a054728668aabf862e"></a>
&#160;&#160;&#160;union {</td></tr>
<tr class="memitem:a76520ae3de556b06ac631b322ac2303f"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="struct_d_m_a___mem_map.html#a9bb0ed26839d915ea750b157a6f59f7a">CITER_ELINKNO</a></td></tr>
<tr class="separator:a76520ae3de556b06ac631b322ac2303f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7c0c777560457c102bf9cdcb19ef289"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="struct_d_m_a___mem_map.html#ac7590f97646d696dcb5082f4060859f0">CITER_ELINKYES</a></td></tr>
<tr class="separator:aa7c0c777560457c102bf9cdcb19ef289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a9bab3133d7a0a054728668aabf862e"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a2a9bab3133d7a0a054728668aabf862e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eb1b12334fbb994db3aef8716165002"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="struct_d_m_a___mem_map.html#ace5b1452402cb8cd1863c10b0b8dc8bc">DLAST_SGA</a></td></tr>
<tr class="separator:a9eb1b12334fbb994db3aef8716165002"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4648cfc9c12066c9ad9099109ef8776"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="struct_d_m_a___mem_map.html#a3acaffbe8a6ec6cf0ba28d9e77a52aca">CSR</a></td></tr>
<tr class="separator:ae4648cfc9c12066c9ad9099109ef8776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eaf3405598349ac6bf48f4d677de868"><td class="memItemLeft" ><a class="anchor" id="a2eaf3405598349ac6bf48f4d677de868"></a>
&#160;&#160;&#160;union {</td></tr>
<tr class="memitem:a9d13f36a756f9dd5af7da0e9e3a8a2af"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="struct_d_m_a___mem_map.html#ab5a88bd570bf66e4186b2363c84bd015">BITER_ELINKNO</a></td></tr>
<tr class="separator:a9d13f36a756f9dd5af7da0e9e3a8a2af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad21d1f2cf532012690f8b0ef2d5262f4"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="struct_d_m_a___mem_map.html#a352e7d2300de3264c6a49f1ce813e149">BITER_ELINKYES</a></td></tr>
<tr class="separator:ad21d1f2cf532012690f8b0ef2d5262f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eaf3405598349ac6bf48f4d677de868"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a2eaf3405598349ac6bf48f4d677de868"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a363f0b02632845c7d7f076a2b83981d1"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>TCD</b> [32]</td></tr>
<tr class="separator:a363f0b02632845c7d7f076a2b83981d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>DMA - Peripheral register structure </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ad79f464644f5998377c1a7f63fdaaa6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t DMA_MemMap::ATTR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TCD Transfer Attributes, array offset: 0x1006, array step: 0x20 </p>

</div>
</div>
<a class="anchor" id="ab5a88bd570bf66e4186b2363c84bd015"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t DMA_MemMap::BITER_ELINKNO</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TCD Beginning Minor Loop Link, Major Loop Count (Channel Linking Disabled), array offset: 0x101E, array step: 0x20 </p>

</div>
</div>
<a class="anchor" id="a352e7d2300de3264c6a49f1ce813e149"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t DMA_MemMap::BITER_ELINKYES</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TCD Beginning Minor Loop Link, Major Loop Count (Channel Linking Enabled), array offset: 0x101E, array step: 0x20 </p>

</div>
</div>
<a class="anchor" id="ab41bdc9f4302f141db34641e6cf21e85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t DMA_MemMap::CDNE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clear DONE Status Bit Register, offset: 0x1C </p>

</div>
</div>
<a class="anchor" id="a02b835eb33ce21b8b3170304a72fccc2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t DMA_MemMap::CEEI</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clear Enable Error Interrupt Register, offset: 0x18 </p>

</div>
</div>
<a class="anchor" id="a1e78a98a5a2aca80d229f7c055dc9ff1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t DMA_MemMap::CERQ</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clear Enable Request Register, offset: 0x1A </p>

</div>
</div>
<a class="anchor" id="acb163ebc8fa00a1bdc82b3e8324d4b23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t DMA_MemMap::CERR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clear Error Register, offset: 0x1E </p>

</div>
</div>
<a class="anchor" id="a1a3708788fc9260a7392a51485629884"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t DMA_MemMap::CINT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clear Interrupt Request Register, offset: 0x1F </p>

</div>
</div>
<a class="anchor" id="a9bb0ed26839d915ea750b157a6f59f7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t DMA_MemMap::CITER_ELINKNO</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TCD Current Minor Loop Link, Major Loop Count (Channel Linking Disabled), array offset: 0x1016, array step: 0x20 </p>

</div>
</div>
<a class="anchor" id="ac7590f97646d696dcb5082f4060859f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t DMA_MemMap::CITER_ELINKYES</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TCD Current Minor Loop Link, Major Loop Count (Channel Linking Enabled), array offset: 0x1016, array step: 0x20 </p>

</div>
</div>
<a class="anchor" id="ac2a6179596986e5c7b8794eaab4166e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t DMA_MemMap::CR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Control Register, offset: 0x0 </p>

</div>
</div>
<a class="anchor" id="a3acaffbe8a6ec6cf0ba28d9e77a52aca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t DMA_MemMap::CSR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TCD Control and Status, array offset: 0x101C, array step: 0x20 </p>

</div>
</div>
<a class="anchor" id="ae2b0e842221342f28893b3399e17cf82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t DMA_MemMap::DADDR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TCD Destination Address, array offset: 0x1010, array step: 0x20 </p>

</div>
</div>
<a class="anchor" id="a9ce85f6eadec6796348eea898eb0dff4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t DMA_MemMap::DCHPRI0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Channel n Priority Register, offset: 0x103 </p>

</div>
</div>
<a class="anchor" id="a48487302ccd8b48c11c7781bbc65ed2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t DMA_MemMap::DCHPRI1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Channel n Priority Register, offset: 0x102 </p>

</div>
</div>
<a class="anchor" id="af2d688b08eb6137ca530abf7b28ad8d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t DMA_MemMap::DCHPRI10</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Channel n Priority Register, offset: 0x109 </p>

</div>
</div>
<a class="anchor" id="ac88e35951301365fcf3ca39e3f75e018"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t DMA_MemMap::DCHPRI11</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Channel n Priority Register, offset: 0x108 </p>

</div>
</div>
<a class="anchor" id="a5dd1dc0a32b487c3c6aae50e585fa322"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t DMA_MemMap::DCHPRI12</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Channel n Priority Register, offset: 0x10F </p>

</div>
</div>
<a class="anchor" id="aa3206c803f93f959bf68730490eafeac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t DMA_MemMap::DCHPRI13</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Channel n Priority Register, offset: 0x10E </p>

</div>
</div>
<a class="anchor" id="af288b352870f7e17dc689a85477818c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t DMA_MemMap::DCHPRI14</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Channel n Priority Register, offset: 0x10D </p>

</div>
</div>
<a class="anchor" id="a7938c3c5e450351844c5c6630a5191b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t DMA_MemMap::DCHPRI15</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Channel n Priority Register, offset: 0x10C </p>

</div>
</div>
<a class="anchor" id="af60c241fd440397566335b20911e600e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t DMA_MemMap::DCHPRI16</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Channel n Priority Register, offset: 0x113 </p>

</div>
</div>
<a class="anchor" id="a4d83e1d73024969feb88d8f3fd56de2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t DMA_MemMap::DCHPRI17</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Channel n Priority Register, offset: 0x112 </p>

</div>
</div>
<a class="anchor" id="a2e20ccb575f500f10ffa207bf927aeaf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t DMA_MemMap::DCHPRI18</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Channel n Priority Register, offset: 0x111 </p>

</div>
</div>
<a class="anchor" id="ac298ce8f6e40742ef7731de2ec509717"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t DMA_MemMap::DCHPRI19</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Channel n Priority Register, offset: 0x110 </p>

</div>
</div>
<a class="anchor" id="aaaf25927b861a848c8bf345ec33ecd01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t DMA_MemMap::DCHPRI2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Channel n Priority Register, offset: 0x101 </p>

</div>
</div>
<a class="anchor" id="af65c1f3dfc3eb294a30201a49c496aa4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t DMA_MemMap::DCHPRI20</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Channel n Priority Register, offset: 0x117 </p>

</div>
</div>
<a class="anchor" id="a0d6eeca1fee4d374b6e129415925227f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t DMA_MemMap::DCHPRI21</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Channel n Priority Register, offset: 0x116 </p>

</div>
</div>
<a class="anchor" id="a4a5d6f9d53dc792e4cd280791bdda559"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t DMA_MemMap::DCHPRI22</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Channel n Priority Register, offset: 0x115 </p>

</div>
</div>
<a class="anchor" id="af63f0406db2347f2e2df55ce783726b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t DMA_MemMap::DCHPRI23</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Channel n Priority Register, offset: 0x114 </p>

</div>
</div>
<a class="anchor" id="aa7a44ca4d68644b23788b2e8f857245b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t DMA_MemMap::DCHPRI24</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Channel n Priority Register, offset: 0x11B </p>

</div>
</div>
<a class="anchor" id="ad3fdbf296bf5056b5b5cbc525aa2941c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t DMA_MemMap::DCHPRI25</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Channel n Priority Register, offset: 0x11A </p>

</div>
</div>
<a class="anchor" id="af17011bb74643176e41ef82482747d0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t DMA_MemMap::DCHPRI26</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Channel n Priority Register, offset: 0x119 </p>

</div>
</div>
<a class="anchor" id="a54750bb00df4679829c608f6ee23dadc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t DMA_MemMap::DCHPRI27</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Channel n Priority Register, offset: 0x118 </p>

</div>
</div>
<a class="anchor" id="ae38469ea2957f2187c96c385ff66fa68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t DMA_MemMap::DCHPRI28</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Channel n Priority Register, offset: 0x11F </p>

</div>
</div>
<a class="anchor" id="a5a09a06fd8ca598627150607ae8c3679"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t DMA_MemMap::DCHPRI29</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Channel n Priority Register, offset: 0x11E </p>

</div>
</div>
<a class="anchor" id="ac11b0b7296f6e76f0d69fb0e87ced548"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t DMA_MemMap::DCHPRI3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Channel n Priority Register, offset: 0x100 </p>

</div>
</div>
<a class="anchor" id="afe8b6945db421c7419c55322aa278565"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t DMA_MemMap::DCHPRI30</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Channel n Priority Register, offset: 0x11D </p>

</div>
</div>
<a class="anchor" id="a56a0eb82e4a9a4efbf99c59b6bb61e36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t DMA_MemMap::DCHPRI31</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Channel n Priority Register, offset: 0x11C </p>

</div>
</div>
<a class="anchor" id="a029c117ad9e471dc1a34bc9b2f6c66c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t DMA_MemMap::DCHPRI4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Channel n Priority Register, offset: 0x107 </p>

</div>
</div>
<a class="anchor" id="a4bfc2aa5a849643e32da3612393f5b2b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t DMA_MemMap::DCHPRI5</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Channel n Priority Register, offset: 0x106 </p>

</div>
</div>
<a class="anchor" id="afae44bbca4dbe8fa13517fbc57aaf8c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t DMA_MemMap::DCHPRI6</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Channel n Priority Register, offset: 0x105 </p>

</div>
</div>
<a class="anchor" id="a8d4c0aeaadfcd877cbaf9ad7adc7828e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t DMA_MemMap::DCHPRI7</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Channel n Priority Register, offset: 0x104 </p>

</div>
</div>
<a class="anchor" id="aaf35a15b1aeb54e1a1f6806283eef6c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t DMA_MemMap::DCHPRI8</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Channel n Priority Register, offset: 0x10B </p>

</div>
</div>
<a class="anchor" id="a364959f468d1568b369d5a398ad30551"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t DMA_MemMap::DCHPRI9</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Channel n Priority Register, offset: 0x10A </p>

</div>
</div>
<a class="anchor" id="ace5b1452402cb8cd1863c10b0b8dc8bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t DMA_MemMap::DLAST_SGA</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TCD Last Destination Address Adjustment/Scatter Gather Address, array offset: 0x1018, array step: 0x20 </p>

</div>
</div>
<a class="anchor" id="a237b710c96aa2c5455df7ae2fc20f1ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t DMA_MemMap::DOFF</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TCD Signed Destination Address Offset, array offset: 0x1014, array step: 0x20 </p>

</div>
</div>
<a class="anchor" id="af6d4e36800f891e548be42bb47e36aef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t DMA_MemMap::EEI</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enable Error Interrupt Register, offset: 0x14 </p>

</div>
</div>
<a class="anchor" id="a5dd80d7a64d93b113f306641b42d4365"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t DMA_MemMap::ERQ</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enable Request Register, offset: 0xC </p>

</div>
</div>
<a class="anchor" id="a760f1e1822f3943fa11d044d350d260f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t DMA_MemMap::ERR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Error Register, offset: 0x2C </p>

</div>
</div>
<a class="anchor" id="a4c51938d27cc66f0d060c66ec7089ec7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t DMA_MemMap::ES</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Error Status Register, offset: 0x4 </p>

</div>
</div>
<a class="anchor" id="af755455c2b137f7e78d5f53dc60e2049"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t DMA_MemMap::HRS</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Hardware Request Status Register, offset: 0x34 </p>

</div>
</div>
<a class="anchor" id="ab602231c6f6dc6b5a5ca439f69440251"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t DMA_MemMap::INT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Interrupt Request Register, offset: 0x24 </p>

</div>
</div>
<a class="anchor" id="af959fbf83990ff94c7fa02b545b161c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t DMA_MemMap::NBYTES_MLNO</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TCD Minor Byte Count (Minor Loop Disabled), array offset: 0x1008, array step: 0x20 </p>

</div>
</div>
<a class="anchor" id="acee1602a05a1ef894cf13144755ade08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t DMA_MemMap::NBYTES_MLOFFNO</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TCD Signed Minor Loop Offset (Minor Loop Enabled and Offset Disabled), array offset: 0x1008, array step: 0x20 </p>

</div>
</div>
<a class="anchor" id="aa99ffa54a462f1c42ea1feb2e5420c73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t DMA_MemMap::NBYTES_MLOFFYES</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TCD Signed Minor Loop Offset (Minor Loop and Offset Enabled), array offset: 0x1008, array step: 0x20 </p>

</div>
</div>
<a class="anchor" id="a2c0415fb23ffb715629c58275c606f4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t DMA_MemMap::SADDR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TCD Source Address, array offset: 0x1000, array step: 0x20 </p>

</div>
</div>
<a class="anchor" id="a576075e4d10859c84e48e7abc1e030aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t DMA_MemMap::SEEI</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set Enable Error Interrupt Register, offset: 0x19 </p>

</div>
</div>
<a class="anchor" id="ac6934aad6952b966b2d0bed0e5d4d58c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t DMA_MemMap::SERQ</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set Enable Request Register, offset: 0x1B </p>

</div>
</div>
<a class="anchor" id="a2642aa56631c9a8c9b83ca244f8ce0dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t DMA_MemMap::SLAST</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TCD Last Source Address Adjustment, array offset: 0x100C, array step: 0x20 </p>

</div>
</div>
<a class="anchor" id="abbbb3ec6364c286b7db38b8eefb64250"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t DMA_MemMap::SOFF</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TCD Signed Source Address Offset, array offset: 0x1004, array step: 0x20 </p>

</div>
</div>
<a class="anchor" id="a39ea12b8e20431f54f8c6ba9f08bfc1b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t DMA_MemMap::SSRT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set START Bit Register, offset: 0x1D </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/11840954/Desktop/Lab3/Static_Code/IO_Map/<a class="el" href="_m_k70_f12_8h_source.html">MK70F12.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_d_m_a___mem_map.html">DMA_MemMap</a></li>
    <li class="footer">Generated on Wed May 11 2016 13:46:34 for Lab3 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
