<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Lab3: ADC_MemMap Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="PMcL.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_a_d_c___mem_map.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ADC_MemMap Struct Reference<div class="ingroups"><a class="el" href="group___peripheral__defines.html">Peripheral type defines</a> &raquo; <a class="el" href="group___a_d_c___peripheral.html">ADC</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_m_k70_f12_8h_source.html">MK70F12.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ab3900b4bfe889cd9d04850d121394741"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_d_c___mem_map.html#ab3900b4bfe889cd9d04850d121394741">SC1</a> [2]</td></tr>
<tr class="separator:ab3900b4bfe889cd9d04850d121394741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2320de82d9559e930bc71650b02993b7"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_d_c___mem_map.html#a2320de82d9559e930bc71650b02993b7">CFG1</a></td></tr>
<tr class="separator:a2320de82d9559e930bc71650b02993b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa39dedc8da290763fa121dc4c99dc5a4"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_d_c___mem_map.html#aa39dedc8da290763fa121dc4c99dc5a4">CFG2</a></td></tr>
<tr class="separator:aa39dedc8da290763fa121dc4c99dc5a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbd8ded0e3f30d8502e9b9229e092fe8"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_d_c___mem_map.html#acbd8ded0e3f30d8502e9b9229e092fe8">R</a> [2]</td></tr>
<tr class="separator:acbd8ded0e3f30d8502e9b9229e092fe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af687bec25a698b31731350c05cd5ba05"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_d_c___mem_map.html#af687bec25a698b31731350c05cd5ba05">CV1</a></td></tr>
<tr class="separator:af687bec25a698b31731350c05cd5ba05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf6745fccc765451358e179f7131e645"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_d_c___mem_map.html#acf6745fccc765451358e179f7131e645">CV2</a></td></tr>
<tr class="separator:acf6745fccc765451358e179f7131e645"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7caff2bf5e2dfb2159d174af24dc693"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_d_c___mem_map.html#ad7caff2bf5e2dfb2159d174af24dc693">SC2</a></td></tr>
<tr class="separator:ad7caff2bf5e2dfb2159d174af24dc693"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68295218c104f78bc2b11f04c06ce55e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_d_c___mem_map.html#a68295218c104f78bc2b11f04c06ce55e">SC3</a></td></tr>
<tr class="separator:a68295218c104f78bc2b11f04c06ce55e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89e51c569b4a0e4298bc4524afabb594"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_d_c___mem_map.html#a89e51c569b4a0e4298bc4524afabb594">OFS</a></td></tr>
<tr class="separator:a89e51c569b4a0e4298bc4524afabb594"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa63b6cd61d17dda7d69bdc02c7f5204a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_d_c___mem_map.html#aa63b6cd61d17dda7d69bdc02c7f5204a">PG</a></td></tr>
<tr class="separator:aa63b6cd61d17dda7d69bdc02c7f5204a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae615bad0b39c73a03fdebeb83f4beb91"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_d_c___mem_map.html#ae615bad0b39c73a03fdebeb83f4beb91">MG</a></td></tr>
<tr class="separator:ae615bad0b39c73a03fdebeb83f4beb91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33d6e852c48cf68ba5b7db5f96e284f8"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_d_c___mem_map.html#a33d6e852c48cf68ba5b7db5f96e284f8">CLPD</a></td></tr>
<tr class="separator:a33d6e852c48cf68ba5b7db5f96e284f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c8a55400c2b32d7018d37b23a6f3ec1"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_d_c___mem_map.html#a6c8a55400c2b32d7018d37b23a6f3ec1">CLPS</a></td></tr>
<tr class="separator:a6c8a55400c2b32d7018d37b23a6f3ec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5abb63ee92fd5bef99367385b258b20"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_d_c___mem_map.html#ac5abb63ee92fd5bef99367385b258b20">CLP4</a></td></tr>
<tr class="separator:ac5abb63ee92fd5bef99367385b258b20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c77f6b67fa1eccf3549bcf27933f5e7"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_d_c___mem_map.html#a6c77f6b67fa1eccf3549bcf27933f5e7">CLP3</a></td></tr>
<tr class="separator:a6c77f6b67fa1eccf3549bcf27933f5e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac028a79faac6929bebb1b677b2fbf8b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_d_c___mem_map.html#aac028a79faac6929bebb1b677b2fbf8b">CLP2</a></td></tr>
<tr class="separator:aac028a79faac6929bebb1b677b2fbf8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae99b44e06b93a2b62451162abe0aae92"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_d_c___mem_map.html#ae99b44e06b93a2b62451162abe0aae92">CLP1</a></td></tr>
<tr class="separator:ae99b44e06b93a2b62451162abe0aae92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a936082703bd7b18447b8edeeaa3c0c4f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_d_c___mem_map.html#a936082703bd7b18447b8edeeaa3c0c4f">CLP0</a></td></tr>
<tr class="separator:a936082703bd7b18447b8edeeaa3c0c4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c43d657acb03daee1a6abbb58206a56"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_d_c___mem_map.html#a3c43d657acb03daee1a6abbb58206a56">PGA</a></td></tr>
<tr class="separator:a3c43d657acb03daee1a6abbb58206a56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad78aef04412250c47f943c007ad2eed2"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_d_c___mem_map.html#ad78aef04412250c47f943c007ad2eed2">CLMD</a></td></tr>
<tr class="separator:ad78aef04412250c47f943c007ad2eed2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4519a320afe549d5b275b534be9bc39"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_d_c___mem_map.html#ad4519a320afe549d5b275b534be9bc39">CLMS</a></td></tr>
<tr class="separator:ad4519a320afe549d5b275b534be9bc39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b8d8ae0f052a3824d3b34dffdf471e0"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_d_c___mem_map.html#a7b8d8ae0f052a3824d3b34dffdf471e0">CLM4</a></td></tr>
<tr class="separator:a7b8d8ae0f052a3824d3b34dffdf471e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a326c171566746f11f9b808930253df85"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_d_c___mem_map.html#a326c171566746f11f9b808930253df85">CLM3</a></td></tr>
<tr class="separator:a326c171566746f11f9b808930253df85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2794a4dac3b6ec18535eeae7c7e2d4e3"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_d_c___mem_map.html#a2794a4dac3b6ec18535eeae7c7e2d4e3">CLM2</a></td></tr>
<tr class="separator:a2794a4dac3b6ec18535eeae7c7e2d4e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c07d3719b54b23926239b53919f36d2"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_d_c___mem_map.html#a6c07d3719b54b23926239b53919f36d2">CLM1</a></td></tr>
<tr class="separator:a6c07d3719b54b23926239b53919f36d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b8eeb87fa8308fe93200b6e82985c25"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_d_c___mem_map.html#a1b8eeb87fa8308fe93200b6e82985c25">CLM0</a></td></tr>
<tr class="separator:a1b8eeb87fa8308fe93200b6e82985c25"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>ADC - Peripheral register structure </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a2320de82d9559e930bc71650b02993b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ADC_MemMap::CFG1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ADC configuration register 1, offset: 0x8 </p>

</div>
</div>
<a class="anchor" id="aa39dedc8da290763fa121dc4c99dc5a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ADC_MemMap::CFG2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Configuration register 2, offset: 0xC </p>

</div>
</div>
<a class="anchor" id="a1b8eeb87fa8308fe93200b6e82985c25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ADC_MemMap::CLM0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ADC minus-side general calibration value register, offset: 0x6C </p>

</div>
</div>
<a class="anchor" id="a6c07d3719b54b23926239b53919f36d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ADC_MemMap::CLM1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ADC minus-side general calibration value register, offset: 0x68 </p>

</div>
</div>
<a class="anchor" id="a2794a4dac3b6ec18535eeae7c7e2d4e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ADC_MemMap::CLM2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ADC minus-side general calibration value register, offset: 0x64 </p>

</div>
</div>
<a class="anchor" id="a326c171566746f11f9b808930253df85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ADC_MemMap::CLM3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ADC minus-side general calibration value register, offset: 0x60 </p>

</div>
</div>
<a class="anchor" id="a7b8d8ae0f052a3824d3b34dffdf471e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ADC_MemMap::CLM4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ADC minus-side general calibration value register, offset: 0x5C </p>

</div>
</div>
<a class="anchor" id="ad78aef04412250c47f943c007ad2eed2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ADC_MemMap::CLMD</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ADC minus-side general calibration value register, offset: 0x54 </p>

</div>
</div>
<a class="anchor" id="ad4519a320afe549d5b275b534be9bc39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ADC_MemMap::CLMS</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ADC minus-side general calibration value register, offset: 0x58 </p>

</div>
</div>
<a class="anchor" id="a936082703bd7b18447b8edeeaa3c0c4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ADC_MemMap::CLP0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ADC plus-side general calibration value register, offset: 0x4C </p>

</div>
</div>
<a class="anchor" id="ae99b44e06b93a2b62451162abe0aae92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ADC_MemMap::CLP1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ADC plus-side general calibration value register, offset: 0x48 </p>

</div>
</div>
<a class="anchor" id="aac028a79faac6929bebb1b677b2fbf8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ADC_MemMap::CLP2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ADC plus-side general calibration value register, offset: 0x44 </p>

</div>
</div>
<a class="anchor" id="a6c77f6b67fa1eccf3549bcf27933f5e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ADC_MemMap::CLP3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ADC plus-side general calibration value register, offset: 0x40 </p>

</div>
</div>
<a class="anchor" id="ac5abb63ee92fd5bef99367385b258b20"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ADC_MemMap::CLP4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ADC plus-side general calibration value register, offset: 0x3C </p>

</div>
</div>
<a class="anchor" id="a33d6e852c48cf68ba5b7db5f96e284f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ADC_MemMap::CLPD</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ADC plus-side general calibration value register, offset: 0x34 </p>

</div>
</div>
<a class="anchor" id="a6c8a55400c2b32d7018d37b23a6f3ec1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ADC_MemMap::CLPS</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ADC plus-side general calibration value register, offset: 0x38 </p>

</div>
</div>
<a class="anchor" id="af687bec25a698b31731350c05cd5ba05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ADC_MemMap::CV1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Compare value registers, offset: 0x18 </p>

</div>
</div>
<a class="anchor" id="acf6745fccc765451358e179f7131e645"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ADC_MemMap::CV2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Compare value registers, offset: 0x1C </p>

</div>
</div>
<a class="anchor" id="ae615bad0b39c73a03fdebeb83f4beb91"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ADC_MemMap::MG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ADC minus-side gain register, offset: 0x30 </p>

</div>
</div>
<a class="anchor" id="a89e51c569b4a0e4298bc4524afabb594"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ADC_MemMap::OFS</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ADC offset correction register, offset: 0x28 </p>

</div>
</div>
<a class="anchor" id="aa63b6cd61d17dda7d69bdc02c7f5204a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ADC_MemMap::PG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ADC plus-side gain register, offset: 0x2C </p>

</div>
</div>
<a class="anchor" id="a3c43d657acb03daee1a6abbb58206a56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ADC_MemMap::PGA</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ADC PGA register, offset: 0x50 </p>

</div>
</div>
<a class="anchor" id="acbd8ded0e3f30d8502e9b9229e092fe8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ADC_MemMap::R[2]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ADC data result register, array offset: 0x10, array step: 0x4 </p>

</div>
</div>
<a class="anchor" id="ab3900b4bfe889cd9d04850d121394741"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ADC_MemMap::SC1[2]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ADC status and control registers 1, array offset: 0x0, array step: 0x4 </p>

</div>
</div>
<a class="anchor" id="ad7caff2bf5e2dfb2159d174af24dc693"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ADC_MemMap::SC2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Status and control register 2, offset: 0x20 </p>

</div>
</div>
<a class="anchor" id="a68295218c104f78bc2b11f04c06ce55e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ADC_MemMap::SC3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Status and control register 3, offset: 0x24 </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/11840954/Desktop/Lab3/Static_Code/IO_Map/<a class="el" href="_m_k70_f12_8h_source.html">MK70F12.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_a_d_c___mem_map.html">ADC_MemMap</a></li>
    <li class="footer">Generated on Wed May 11 2016 13:46:34 for Lab3 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
