<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Lab3: DAC_MemMap Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="PMcL.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_d_a_c___mem_map.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">DAC_MemMap Struct Reference<div class="ingroups"><a class="el" href="group___peripheral__defines.html">Peripheral type defines</a> &raquo; <a class="el" href="group___d_a_c___peripheral.html">DAC</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_m_k70_f12_8h_source.html">MK70F12.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a55a52bfe3901bcd8e232aa6ba75aca44"><td class="memItemLeft" ><a class="anchor" id="a55a52bfe3901bcd8e232aa6ba75aca44"></a>
struct {</td></tr>
<tr class="memitem:a9c9f801133d4255499eb22de0bbfa293"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="struct_d_a_c___mem_map.html#a5e154a0937bc5d4879efb1fd80f713f0">DATL</a></td></tr>
<tr class="separator:a9c9f801133d4255499eb22de0bbfa293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f3578baa39e03bfc681c1c7056de22f"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="struct_d_a_c___mem_map.html#ab05302bfcc5f26e258870c56bbdb52b8">DATH</a></td></tr>
<tr class="separator:a4f3578baa39e03bfc681c1c7056de22f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55a52bfe3901bcd8e232aa6ba75aca44"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>DAT</b> [16]</td></tr>
<tr class="separator:a55a52bfe3901bcd8e232aa6ba75aca44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a146115dd60e5e34ce6f1d8dc2b860877"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_a_c___mem_map.html#a146115dd60e5e34ce6f1d8dc2b860877">SR</a></td></tr>
<tr class="separator:a146115dd60e5e34ce6f1d8dc2b860877"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a101597fee641d461b61f0c02c90ef703"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_a_c___mem_map.html#a101597fee641d461b61f0c02c90ef703">C0</a></td></tr>
<tr class="separator:a101597fee641d461b61f0c02c90ef703"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29c8fe336000ac0b40c05c444be3bc1b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_a_c___mem_map.html#a29c8fe336000ac0b40c05c444be3bc1b">C1</a></td></tr>
<tr class="separator:a29c8fe336000ac0b40c05c444be3bc1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c2e7ea3f41f7b867578fdec48b4dacc"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_a_c___mem_map.html#a8c2e7ea3f41f7b867578fdec48b4dacc">C2</a></td></tr>
<tr class="separator:a8c2e7ea3f41f7b867578fdec48b4dacc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>DAC - Peripheral register structure </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a101597fee641d461b61f0c02c90ef703"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t DAC_MemMap::C0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DAC Control Register, offset: 0x21 </p>

</div>
</div>
<a class="anchor" id="a29c8fe336000ac0b40c05c444be3bc1b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t DAC_MemMap::C1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DAC Control Register 1, offset: 0x22 </p>

</div>
</div>
<a class="anchor" id="a8c2e7ea3f41f7b867578fdec48b4dacc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t DAC_MemMap::C2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DAC Control Register 2, offset: 0x23 </p>

</div>
</div>
<a class="anchor" id="ab05302bfcc5f26e258870c56bbdb52b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t DAC_MemMap::DATH</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DAC Data High Register, array offset: 0x1, array step: 0x2 </p>

</div>
</div>
<a class="anchor" id="a5e154a0937bc5d4879efb1fd80f713f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t DAC_MemMap::DATL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DAC Data Low Register, array offset: 0x0, array step: 0x2 </p>

</div>
</div>
<a class="anchor" id="a146115dd60e5e34ce6f1d8dc2b860877"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t DAC_MemMap::SR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DAC Status Register, offset: 0x20 </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/11840954/Desktop/Lab3/Static_Code/IO_Map/<a class="el" href="_m_k70_f12_8h_source.html">MK70F12.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_d_a_c___mem_map.html">DAC_MemMap</a></li>
    <li class="footer">Generated on Wed May 11 2016 13:46:34 for Lab3 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
