<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Lab3: CRC_MemMap Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="PMcL.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_c_r_c___mem_map.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">CRC_MemMap Struct Reference<div class="ingroups"><a class="el" href="group___peripheral__defines.html">Peripheral type defines</a> &raquo; <a class="el" href="group___c_r_c___peripheral.html">CRC</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_m_k70_f12_8h_source.html">MK70F12.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ab32712555a6bbe42ce9edcfa45bfbd40"><td class="memItemLeft" ><a class="anchor" id="ab32712555a6bbe42ce9edcfa45bfbd40"></a>
union {</td></tr>
<tr class="memitem:a2479509b8d6755bc3eb05f1e16571890"><td class="memItemLeft" >
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a2c31682b2a03399a22ed9c4846a23cf1"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="struct_c_r_c___mem_map.html#ae22498ebf770ee808517eb8c70208759">CRCL</a></td></tr>
<tr class="separator:a2c31682b2a03399a22ed9c4846a23cf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32a42b05513af021fb656cd32214d842"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="struct_c_r_c___mem_map.html#a686eb1f6250f2141314e79ac63d07b05">CRCH</a></td></tr>
<tr class="separator:a32a42b05513af021fb656cd32214d842"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2479509b8d6755bc3eb05f1e16571890"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<b>ACCESS16BIT</b></td></tr>
<tr class="separator:a2479509b8d6755bc3eb05f1e16571890"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac036c673b9c882caf769844d3872b2d0"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="struct_c_r_c___mem_map.html#acfe268e8629b93af602c35ce7e917bf7">CRC</a></td></tr>
<tr class="separator:ac036c673b9c882caf769844d3872b2d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae14eaddb904ec0f436c9fae024a51038"><td class="memItemLeft" >
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a20dc4fb7a0a49f4cc92355bae2fa60ef"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="struct_c_r_c___mem_map.html#a67b4eb3ac1b5f1129cfbc0ba848db17f">CRCLL</a></td></tr>
<tr class="separator:a20dc4fb7a0a49f4cc92355bae2fa60ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06f1ddb64af72279e6ff1d10ef1c1d73"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="struct_c_r_c___mem_map.html#a5bd8cdac1a017e655a8e9dbb382ce981">CRCLU</a></td></tr>
<tr class="separator:a06f1ddb64af72279e6ff1d10ef1c1d73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7cd035942bfc393d26dd82618f90ee4"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="struct_c_r_c___mem_map.html#af8040ed6eefc8200e2cb2564550481ab">CRCHL</a></td></tr>
<tr class="separator:ab7cd035942bfc393d26dd82618f90ee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb755f4f1617b8352ad2d6ac96a912c3"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="struct_c_r_c___mem_map.html#a6a8a36dbd6cc59ba899a8e7be34d05df">CRCHU</a></td></tr>
<tr class="separator:abb755f4f1617b8352ad2d6ac96a912c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae14eaddb904ec0f436c9fae024a51038"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<b>ACCESS8BIT</b></td></tr>
<tr class="separator:ae14eaddb904ec0f436c9fae024a51038"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab32712555a6bbe42ce9edcfa45bfbd40"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ab32712555a6bbe42ce9edcfa45bfbd40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad766498683300024fefb3879702bf4c0"><td class="memItemLeft" ><a class="anchor" id="ad766498683300024fefb3879702bf4c0"></a>
union {</td></tr>
<tr class="memitem:a61c00cda9ade58d173dc26433223c0e9"><td class="memItemLeft" >
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:ab8c063430d05864548accd4798d56a7e"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="struct_c_r_c___mem_map.html#a4cd3b43b213defbaa07381a32b24af67">GPOLYL</a></td></tr>
<tr class="separator:ab8c063430d05864548accd4798d56a7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae74f49dc9a5cce53d8aa2f00b431d6a2"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="struct_c_r_c___mem_map.html#a423da9d8034f39564aedb877f7c5043b">GPOLYH</a></td></tr>
<tr class="separator:ae74f49dc9a5cce53d8aa2f00b431d6a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61c00cda9ade58d173dc26433223c0e9"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<b>GPOLY_ACCESS16BIT</b></td></tr>
<tr class="separator:a61c00cda9ade58d173dc26433223c0e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3fb767b0990c2a7d5349f8679084141"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="struct_c_r_c___mem_map.html#ab897251ee30cb234786a0f0a305f4620">GPOLY</a></td></tr>
<tr class="separator:ad3fb767b0990c2a7d5349f8679084141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33ce178ee7a3f9daab0535ab87c8a057"><td class="memItemLeft" >
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:ada0bb25f6338ff793900739e5fc5c155"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="struct_c_r_c___mem_map.html#afefe4288aecf5a31ca6f6d64317eeb4b">GPOLYLL</a></td></tr>
<tr class="separator:ada0bb25f6338ff793900739e5fc5c155"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8b0fc9299ab6358e051bf5840537bd7"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="struct_c_r_c___mem_map.html#a0ba8bc9ddb8de4ca001f205f32cdd626">GPOLYLU</a></td></tr>
<tr class="separator:ae8b0fc9299ab6358e051bf5840537bd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac01d7266a8ea5b901027114d823d5879"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="struct_c_r_c___mem_map.html#a73effe5217fb833a57c7e84707e5ebe6">GPOLYHL</a></td></tr>
<tr class="separator:ac01d7266a8ea5b901027114d823d5879"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33704f045ad7af636779ef9ec00298ec"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="struct_c_r_c___mem_map.html#ae7c166006427c82d21b88417313cf511">GPOLYHU</a></td></tr>
<tr class="separator:a33704f045ad7af636779ef9ec00298ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33ce178ee7a3f9daab0535ab87c8a057"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<b>GPOLY_ACCESS8BIT</b></td></tr>
<tr class="separator:a33ce178ee7a3f9daab0535ab87c8a057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad766498683300024fefb3879702bf4c0"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ad766498683300024fefb3879702bf4c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d4d1a2dbb8df377fc19d66df2778272"><td class="memItemLeft" ><a class="anchor" id="a8d4d1a2dbb8df377fc19d66df2778272"></a>
union {</td></tr>
<tr class="memitem:a8d64cae55261bbd7c5fe55c3bc0a4c21"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="struct_c_r_c___mem_map.html#ad980a8cdef83fed7e103f88ad051e155">CTRL</a></td></tr>
<tr class="separator:a8d64cae55261bbd7c5fe55c3bc0a4c21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a470750d42a46399e542f6624191720eb"><td class="memItemLeft" >
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a83fca9a5b95ecd74aa7ef9aae442b5ca"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<b>RESERVED_0</b> [3]</td></tr>
<tr class="separator:a83fca9a5b95ecd74aa7ef9aae442b5ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88e4a5057e338b3d36ceb9a907140ae8"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="struct_c_r_c___mem_map.html#a30abe06fea900d839a8558bd48e0a3a0">CTRLHU</a></td></tr>
<tr class="separator:a88e4a5057e338b3d36ceb9a907140ae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a470750d42a46399e542f6624191720eb"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<b>CTRL_ACCESS8BIT</b></td></tr>
<tr class="separator:a470750d42a46399e542f6624191720eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d4d1a2dbb8df377fc19d66df2778272"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a8d4d1a2dbb8df377fc19d66df2778272"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>CRC - Peripheral register structure </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="acfe268e8629b93af602c35ce7e917bf7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t CRC_MemMap::CRC</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CRC Data Register, offset: 0x0 </p>

</div>
</div>
<a class="anchor" id="a686eb1f6250f2141314e79ac63d07b05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t CRC_MemMap::CRCH</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CRC_CRCH register., offset: 0x2 </p>

</div>
</div>
<a class="anchor" id="af8040ed6eefc8200e2cb2564550481ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t CRC_MemMap::CRCHL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CRC_CRCHL register., offset: 0x2 </p>

</div>
</div>
<a class="anchor" id="a6a8a36dbd6cc59ba899a8e7be34d05df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t CRC_MemMap::CRCHU</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CRC_CRCHU register., offset: 0x3 </p>

</div>
</div>
<a class="anchor" id="ae22498ebf770ee808517eb8c70208759"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t CRC_MemMap::CRCL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CRC_CRCL register., offset: 0x0 </p>

</div>
</div>
<a class="anchor" id="a67b4eb3ac1b5f1129cfbc0ba848db17f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t CRC_MemMap::CRCLL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CRC_CRCLL register., offset: 0x0 </p>

</div>
</div>
<a class="anchor" id="a5bd8cdac1a017e655a8e9dbb382ce981"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t CRC_MemMap::CRCLU</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CRC_CRCLU register., offset: 0x1 </p>

</div>
</div>
<a class="anchor" id="ad980a8cdef83fed7e103f88ad051e155"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t CRC_MemMap::CTRL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CRC Control Register, offset: 0x8 </p>

</div>
</div>
<a class="anchor" id="a30abe06fea900d839a8558bd48e0a3a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t CRC_MemMap::CTRLHU</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CRC_CTRLHU register., offset: 0xB </p>

</div>
</div>
<a class="anchor" id="ab897251ee30cb234786a0f0a305f4620"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t CRC_MemMap::GPOLY</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CRC Polynomial Register, offset: 0x4 </p>

</div>
</div>
<a class="anchor" id="a423da9d8034f39564aedb877f7c5043b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t CRC_MemMap::GPOLYH</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CRC_GPOLYH register., offset: 0x6 </p>

</div>
</div>
<a class="anchor" id="a73effe5217fb833a57c7e84707e5ebe6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t CRC_MemMap::GPOLYHL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CRC_GPOLYHL register., offset: 0x6 </p>

</div>
</div>
<a class="anchor" id="ae7c166006427c82d21b88417313cf511"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t CRC_MemMap::GPOLYHU</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CRC_GPOLYHU register., offset: 0x7 </p>

</div>
</div>
<a class="anchor" id="a4cd3b43b213defbaa07381a32b24af67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t CRC_MemMap::GPOLYL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CRC_GPOLYL register., offset: 0x4 </p>

</div>
</div>
<a class="anchor" id="afefe4288aecf5a31ca6f6d64317eeb4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t CRC_MemMap::GPOLYLL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CRC_GPOLYLL register., offset: 0x4 </p>

</div>
</div>
<a class="anchor" id="a0ba8bc9ddb8de4ca001f205f32cdd626"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t CRC_MemMap::GPOLYLU</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CRC_GPOLYLU register., offset: 0x5 </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/11840954/Desktop/Lab3/Static_Code/IO_Map/<a class="el" href="_m_k70_f12_8h_source.html">MK70F12.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_c_r_c___mem_map.html">CRC_MemMap</a></li>
    <li class="footer">Generated on Wed May 11 2016 13:46:34 for Lab3 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
