<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Lab3: DDR_MemMap Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="PMcL.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_d_d_r___mem_map.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">DDR_MemMap Struct Reference<div class="ingroups"><a class="el" href="group___peripheral__defines.html">Peripheral type defines</a> &raquo; <a class="el" href="group___d_d_r___peripheral.html">DDR</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_m_k70_f12_8h_source.html">MK70F12.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a9e2a08fd3e016d4fed8f6011d07ca770"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_d_r___mem_map.html#a9e2a08fd3e016d4fed8f6011d07ca770">CR00</a></td></tr>
<tr class="separator:a9e2a08fd3e016d4fed8f6011d07ca770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1dc0e0c5a179c7a8fda956060e0e4bc"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_d_r___mem_map.html#af1dc0e0c5a179c7a8fda956060e0e4bc">CR01</a></td></tr>
<tr class="separator:af1dc0e0c5a179c7a8fda956060e0e4bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5364339b60e833e81fba593e0bf881c2"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_d_r___mem_map.html#a5364339b60e833e81fba593e0bf881c2">CR02</a></td></tr>
<tr class="separator:a5364339b60e833e81fba593e0bf881c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38710acc7d8645341d7555a75e15b3e7"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_d_r___mem_map.html#a38710acc7d8645341d7555a75e15b3e7">CR03</a></td></tr>
<tr class="separator:a38710acc7d8645341d7555a75e15b3e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01670a4f2214c3e8d43ddcc88b66bf63"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_d_r___mem_map.html#a01670a4f2214c3e8d43ddcc88b66bf63">CR04</a></td></tr>
<tr class="separator:a01670a4f2214c3e8d43ddcc88b66bf63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13bdb8afba015908d30885298c47261c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_d_r___mem_map.html#a13bdb8afba015908d30885298c47261c">CR05</a></td></tr>
<tr class="separator:a13bdb8afba015908d30885298c47261c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c8bfa47279aca171819027f1da87abb"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_d_r___mem_map.html#a3c8bfa47279aca171819027f1da87abb">CR06</a></td></tr>
<tr class="separator:a3c8bfa47279aca171819027f1da87abb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a21cb4617532dbd071b15ca7874a6c3"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_d_r___mem_map.html#a7a21cb4617532dbd071b15ca7874a6c3">CR07</a></td></tr>
<tr class="separator:a7a21cb4617532dbd071b15ca7874a6c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a663b17c8696f979ed804d4aee9048f8a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_d_r___mem_map.html#a663b17c8696f979ed804d4aee9048f8a">CR08</a></td></tr>
<tr class="separator:a663b17c8696f979ed804d4aee9048f8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29563dba3e22c074a37699e7210938dc"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_d_r___mem_map.html#a29563dba3e22c074a37699e7210938dc">CR09</a></td></tr>
<tr class="separator:a29563dba3e22c074a37699e7210938dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46aa57cf50301c488d379d5bc3db0d9c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_d_r___mem_map.html#a46aa57cf50301c488d379d5bc3db0d9c">CR10</a></td></tr>
<tr class="separator:a46aa57cf50301c488d379d5bc3db0d9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f39b32471bec36efac6c1d2eacfc9b1"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_d_r___mem_map.html#a2f39b32471bec36efac6c1d2eacfc9b1">CR11</a></td></tr>
<tr class="separator:a2f39b32471bec36efac6c1d2eacfc9b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ba795cf9fec601e947772a28e6bab4f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_d_r___mem_map.html#a0ba795cf9fec601e947772a28e6bab4f">CR12</a></td></tr>
<tr class="separator:a0ba795cf9fec601e947772a28e6bab4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21800e14bea8977a1406c1afcaf0e4a5"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_d_r___mem_map.html#a21800e14bea8977a1406c1afcaf0e4a5">CR13</a></td></tr>
<tr class="separator:a21800e14bea8977a1406c1afcaf0e4a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3018c26f66ee8dcd95b7d49e584ba52e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_d_r___mem_map.html#a3018c26f66ee8dcd95b7d49e584ba52e">CR14</a></td></tr>
<tr class="separator:a3018c26f66ee8dcd95b7d49e584ba52e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9589578b2f90b8d144b73858bf8acda8"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_d_r___mem_map.html#a9589578b2f90b8d144b73858bf8acda8">CR15</a></td></tr>
<tr class="separator:a9589578b2f90b8d144b73858bf8acda8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a2679c2b98d9bc92c3d51cb2993637e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_d_r___mem_map.html#a5a2679c2b98d9bc92c3d51cb2993637e">CR16</a></td></tr>
<tr class="separator:a5a2679c2b98d9bc92c3d51cb2993637e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35556f165ac9acbd999b24ddc4d97f0b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_d_r___mem_map.html#a35556f165ac9acbd999b24ddc4d97f0b">CR17</a></td></tr>
<tr class="separator:a35556f165ac9acbd999b24ddc4d97f0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbaa85c7a05b85324b82badaf5ccdada"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_d_r___mem_map.html#abbaa85c7a05b85324b82badaf5ccdada">CR18</a></td></tr>
<tr class="separator:abbaa85c7a05b85324b82badaf5ccdada"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1ae024bcbfeb8890f2715de2be3e874"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_d_r___mem_map.html#ae1ae024bcbfeb8890f2715de2be3e874">CR19</a></td></tr>
<tr class="separator:ae1ae024bcbfeb8890f2715de2be3e874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d33b2e232cec2b6947d34472530b7dc"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_d_r___mem_map.html#a2d33b2e232cec2b6947d34472530b7dc">CR20</a></td></tr>
<tr class="separator:a2d33b2e232cec2b6947d34472530b7dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aaa8427d80f12629e4b41da62d1e195"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_d_r___mem_map.html#a2aaa8427d80f12629e4b41da62d1e195">CR21</a></td></tr>
<tr class="separator:a2aaa8427d80f12629e4b41da62d1e195"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac86692174133a7cdd0e1700d91b2dc2a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_d_r___mem_map.html#ac86692174133a7cdd0e1700d91b2dc2a">CR22</a></td></tr>
<tr class="separator:ac86692174133a7cdd0e1700d91b2dc2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8eaae113b94ff5987e0e97ebe7c9703"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_d_r___mem_map.html#ae8eaae113b94ff5987e0e97ebe7c9703">CR23</a></td></tr>
<tr class="separator:ae8eaae113b94ff5987e0e97ebe7c9703"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fa5ddda992c02d241e62662e4cb1e5f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_d_r___mem_map.html#a6fa5ddda992c02d241e62662e4cb1e5f">CR24</a></td></tr>
<tr class="separator:a6fa5ddda992c02d241e62662e4cb1e5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2dde4b2310e1ff0a2e48bc8bf857c1d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_d_r___mem_map.html#ae2dde4b2310e1ff0a2e48bc8bf857c1d">CR25</a></td></tr>
<tr class="separator:ae2dde4b2310e1ff0a2e48bc8bf857c1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a031e24300fa13e264decb3e337487428"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_d_r___mem_map.html#a031e24300fa13e264decb3e337487428">CR26</a></td></tr>
<tr class="separator:a031e24300fa13e264decb3e337487428"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8c89b9e2534cf5bc5dd84a353c63449"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_d_r___mem_map.html#aa8c89b9e2534cf5bc5dd84a353c63449">CR27</a></td></tr>
<tr class="separator:aa8c89b9e2534cf5bc5dd84a353c63449"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a349bdd8a75e6c745d35909b64cb9af2c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_d_r___mem_map.html#a349bdd8a75e6c745d35909b64cb9af2c">CR28</a></td></tr>
<tr class="separator:a349bdd8a75e6c745d35909b64cb9af2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adee1e94d48aa891470fcc563ab5c5700"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_d_r___mem_map.html#adee1e94d48aa891470fcc563ab5c5700">CR29</a></td></tr>
<tr class="separator:adee1e94d48aa891470fcc563ab5c5700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59f41db78077b2e7dd402a1d49b40764"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_d_r___mem_map.html#a59f41db78077b2e7dd402a1d49b40764">CR30</a></td></tr>
<tr class="separator:a59f41db78077b2e7dd402a1d49b40764"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a460cfa793e76472e96f64649fc093ac4"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_d_r___mem_map.html#a460cfa793e76472e96f64649fc093ac4">CR31</a></td></tr>
<tr class="separator:a460cfa793e76472e96f64649fc093ac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5db95193522f0312b7e88a1018a7f59a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_d_r___mem_map.html#a5db95193522f0312b7e88a1018a7f59a">CR32</a></td></tr>
<tr class="separator:a5db95193522f0312b7e88a1018a7f59a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ddb475de931a1a495662a1109ef8adc"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_d_r___mem_map.html#a0ddb475de931a1a495662a1109ef8adc">CR33</a></td></tr>
<tr class="separator:a0ddb475de931a1a495662a1109ef8adc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71d3b5c9058043fba985cb2d4553af1b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_d_r___mem_map.html#a71d3b5c9058043fba985cb2d4553af1b">CR34</a></td></tr>
<tr class="separator:a71d3b5c9058043fba985cb2d4553af1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec2f8c0be0d4ad9d0a2f66c552f7c0b9"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_d_r___mem_map.html#aec2f8c0be0d4ad9d0a2f66c552f7c0b9">CR35</a></td></tr>
<tr class="separator:aec2f8c0be0d4ad9d0a2f66c552f7c0b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a608779093b536cc0655b2624711e873d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_d_r___mem_map.html#a608779093b536cc0655b2624711e873d">CR36</a></td></tr>
<tr class="separator:a608779093b536cc0655b2624711e873d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2212e1defac52c5c70f3d9f3fd04cd23"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_d_r___mem_map.html#a2212e1defac52c5c70f3d9f3fd04cd23">CR37</a></td></tr>
<tr class="separator:a2212e1defac52c5c70f3d9f3fd04cd23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab86d1428f3aea3b06a503119a630d2c7"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_d_r___mem_map.html#ab86d1428f3aea3b06a503119a630d2c7">CR38</a></td></tr>
<tr class="separator:ab86d1428f3aea3b06a503119a630d2c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebfebf464f9aa9fb6f7e67f96a972eb8"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_d_r___mem_map.html#aebfebf464f9aa9fb6f7e67f96a972eb8">CR39</a></td></tr>
<tr class="separator:aebfebf464f9aa9fb6f7e67f96a972eb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a126961b83855f3145588def5bdcbaa86"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_d_r___mem_map.html#a126961b83855f3145588def5bdcbaa86">CR40</a></td></tr>
<tr class="separator:a126961b83855f3145588def5bdcbaa86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2ab5215879d349cf5de04bf268e23c1"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_d_r___mem_map.html#ad2ab5215879d349cf5de04bf268e23c1">CR41</a></td></tr>
<tr class="separator:ad2ab5215879d349cf5de04bf268e23c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa23fd050dee7ce901dde46bd0cefa1d6"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_d_r___mem_map.html#aa23fd050dee7ce901dde46bd0cefa1d6">CR42</a></td></tr>
<tr class="separator:aa23fd050dee7ce901dde46bd0cefa1d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b8d9d2bc1b3f7805c06e0f0b88df9d7"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_d_r___mem_map.html#a4b8d9d2bc1b3f7805c06e0f0b88df9d7">CR43</a></td></tr>
<tr class="separator:a4b8d9d2bc1b3f7805c06e0f0b88df9d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7147d871f78c6c242c79ca0e102c51b9"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_d_r___mem_map.html#a7147d871f78c6c242c79ca0e102c51b9">CR44</a></td></tr>
<tr class="separator:a7147d871f78c6c242c79ca0e102c51b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29dd1d24e46fdd89739d26211861e1e6"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_d_r___mem_map.html#a29dd1d24e46fdd89739d26211861e1e6">CR45</a></td></tr>
<tr class="separator:a29dd1d24e46fdd89739d26211861e1e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39e43e095bcede35c4bf025dece20143"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_d_r___mem_map.html#a39e43e095bcede35c4bf025dece20143">CR46</a></td></tr>
<tr class="separator:a39e43e095bcede35c4bf025dece20143"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affcaa1a1fc60df475d41eee8c511bd4a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_d_r___mem_map.html#affcaa1a1fc60df475d41eee8c511bd4a">CR47</a></td></tr>
<tr class="separator:affcaa1a1fc60df475d41eee8c511bd4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea2f4bcde83a5347f56ff5073922931c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_d_r___mem_map.html#aea2f4bcde83a5347f56ff5073922931c">CR48</a></td></tr>
<tr class="separator:aea2f4bcde83a5347f56ff5073922931c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d7a9a367fa4fadd78b50661daf91952"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_d_r___mem_map.html#a9d7a9a367fa4fadd78b50661daf91952">CR49</a></td></tr>
<tr class="separator:a9d7a9a367fa4fadd78b50661daf91952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8b82633a9d8e06fbe1077ded0597ebe"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_d_r___mem_map.html#ac8b82633a9d8e06fbe1077ded0597ebe">CR50</a></td></tr>
<tr class="separator:ac8b82633a9d8e06fbe1077ded0597ebe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a982add3aab22627b6a15f9bc0c056bc5"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_d_r___mem_map.html#a982add3aab22627b6a15f9bc0c056bc5">CR51</a></td></tr>
<tr class="separator:a982add3aab22627b6a15f9bc0c056bc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab85b60e647d6ff26a53d217b2a63d96"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_d_r___mem_map.html#aab85b60e647d6ff26a53d217b2a63d96">CR52</a></td></tr>
<tr class="separator:aab85b60e647d6ff26a53d217b2a63d96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac39ce4b302b098a39cf483811b2dd7ee"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_d_r___mem_map.html#ac39ce4b302b098a39cf483811b2dd7ee">CR53</a></td></tr>
<tr class="separator:ac39ce4b302b098a39cf483811b2dd7ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b6344d64165c3f2360510501654e1da"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_d_r___mem_map.html#a0b6344d64165c3f2360510501654e1da">CR54</a></td></tr>
<tr class="separator:a0b6344d64165c3f2360510501654e1da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26953eae58da71780cda45c1027fc274"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_d_r___mem_map.html#a26953eae58da71780cda45c1027fc274">CR55</a></td></tr>
<tr class="separator:a26953eae58da71780cda45c1027fc274"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2fe2ea08209a795d32fd13e580fc0b8"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_d_r___mem_map.html#af2fe2ea08209a795d32fd13e580fc0b8">CR56</a></td></tr>
<tr class="separator:af2fe2ea08209a795d32fd13e580fc0b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a570d957a418225583181a432b9aed5f9"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_d_r___mem_map.html#a570d957a418225583181a432b9aed5f9">CR57</a></td></tr>
<tr class="separator:a570d957a418225583181a432b9aed5f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88ed266cdaa2d15139e5c836b3ffa220"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_d_r___mem_map.html#a88ed266cdaa2d15139e5c836b3ffa220">CR58</a></td></tr>
<tr class="separator:a88ed266cdaa2d15139e5c836b3ffa220"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5514954901a16a381f9845054781d61e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_d_r___mem_map.html#a5514954901a16a381f9845054781d61e">CR59</a></td></tr>
<tr class="separator:a5514954901a16a381f9845054781d61e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52c019cf023a9f688f9fdbaf85800fd3"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_d_r___mem_map.html#a52c019cf023a9f688f9fdbaf85800fd3">CR60</a></td></tr>
<tr class="separator:a52c019cf023a9f688f9fdbaf85800fd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a216b377b6e1ee9df757fd96723a4ff60"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_d_r___mem_map.html#a216b377b6e1ee9df757fd96723a4ff60">CR61</a></td></tr>
<tr class="separator:a216b377b6e1ee9df757fd96723a4ff60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51f5fd363a0d54e1c44953de91f0d004"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_d_r___mem_map.html#a51f5fd363a0d54e1c44953de91f0d004">CR62</a></td></tr>
<tr class="separator:a51f5fd363a0d54e1c44953de91f0d004"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14ab276105c6080e182c2f53f33cdcc7"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_d_r___mem_map.html#a14ab276105c6080e182c2f53f33cdcc7">CR63</a></td></tr>
<tr class="separator:a14ab276105c6080e182c2f53f33cdcc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae387a95852d6194dfca48b4e7b44d00"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae387a95852d6194dfca48b4e7b44d00"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED_0</b> [128]</td></tr>
<tr class="separator:aae387a95852d6194dfca48b4e7b44d00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46f3bdf0cbb782701ad3edd860cfb667"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_d_r___mem_map.html#a46f3bdf0cbb782701ad3edd860cfb667">RCR</a></td></tr>
<tr class="separator:a46f3bdf0cbb782701ad3edd860cfb667"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb50cb0e92d045b308f93b1058a28544"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb50cb0e92d045b308f93b1058a28544"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED_1</b> [40]</td></tr>
<tr class="separator:afb50cb0e92d045b308f93b1058a28544"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeb11d4cc28f5bb277d0cd4a46cb2ce1"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_d_r___mem_map.html#abeb11d4cc28f5bb277d0cd4a46cb2ce1">PAD_CTRL</a></td></tr>
<tr class="separator:abeb11d4cc28f5bb277d0cd4a46cb2ce1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>DDR - Peripheral register structure </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a9e2a08fd3e016d4fed8f6011d07ca770"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t DDR_MemMap::CR00</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DDR Control Register 0, offset: 0x0 </p>

</div>
</div>
<a class="anchor" id="af1dc0e0c5a179c7a8fda956060e0e4bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t DDR_MemMap::CR01</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DDR Control Register 1, offset: 0x4 </p>

</div>
</div>
<a class="anchor" id="a5364339b60e833e81fba593e0bf881c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t DDR_MemMap::CR02</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DDR Control Register 2, offset: 0x8 </p>

</div>
</div>
<a class="anchor" id="a38710acc7d8645341d7555a75e15b3e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t DDR_MemMap::CR03</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DDR Control Register 3, offset: 0xC </p>

</div>
</div>
<a class="anchor" id="a01670a4f2214c3e8d43ddcc88b66bf63"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t DDR_MemMap::CR04</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DDR Control Register 4, offset: 0x10 </p>

</div>
</div>
<a class="anchor" id="a13bdb8afba015908d30885298c47261c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t DDR_MemMap::CR05</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DDR Control Register 5, offset: 0x14 </p>

</div>
</div>
<a class="anchor" id="a3c8bfa47279aca171819027f1da87abb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t DDR_MemMap::CR06</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DDR Control Register 6, offset: 0x18 </p>

</div>
</div>
<a class="anchor" id="a7a21cb4617532dbd071b15ca7874a6c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t DDR_MemMap::CR07</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DDR Control Register 7, offset: 0x1C </p>

</div>
</div>
<a class="anchor" id="a663b17c8696f979ed804d4aee9048f8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t DDR_MemMap::CR08</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DDR Control Register 8, offset: 0x20 </p>

</div>
</div>
<a class="anchor" id="a29563dba3e22c074a37699e7210938dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t DDR_MemMap::CR09</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DDR Control Register 9, offset: 0x24 </p>

</div>
</div>
<a class="anchor" id="a46aa57cf50301c488d379d5bc3db0d9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t DDR_MemMap::CR10</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DDR Control Register 10, offset: 0x28 </p>

</div>
</div>
<a class="anchor" id="a2f39b32471bec36efac6c1d2eacfc9b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t DDR_MemMap::CR11</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DDR Control Register 11, offset: 0x2C </p>

</div>
</div>
<a class="anchor" id="a0ba795cf9fec601e947772a28e6bab4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t DDR_MemMap::CR12</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DDR Control Register 12, offset: 0x30 </p>

</div>
</div>
<a class="anchor" id="a21800e14bea8977a1406c1afcaf0e4a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t DDR_MemMap::CR13</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DDR Control Register 13, offset: 0x34 </p>

</div>
</div>
<a class="anchor" id="a3018c26f66ee8dcd95b7d49e584ba52e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t DDR_MemMap::CR14</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DDR Control Register 14, offset: 0x38 </p>

</div>
</div>
<a class="anchor" id="a9589578b2f90b8d144b73858bf8acda8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t DDR_MemMap::CR15</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DDR Control Register 15, offset: 0x3C </p>

</div>
</div>
<a class="anchor" id="a5a2679c2b98d9bc92c3d51cb2993637e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t DDR_MemMap::CR16</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DDR Control Register 16, offset: 0x40 </p>

</div>
</div>
<a class="anchor" id="a35556f165ac9acbd999b24ddc4d97f0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t DDR_MemMap::CR17</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DDR Control Register 17, offset: 0x44 </p>

</div>
</div>
<a class="anchor" id="abbaa85c7a05b85324b82badaf5ccdada"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t DDR_MemMap::CR18</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DDR Control Register 18, offset: 0x48 </p>

</div>
</div>
<a class="anchor" id="ae1ae024bcbfeb8890f2715de2be3e874"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t DDR_MemMap::CR19</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DDR Control Register 19, offset: 0x4C </p>

</div>
</div>
<a class="anchor" id="a2d33b2e232cec2b6947d34472530b7dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t DDR_MemMap::CR20</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DDR Control Register 20, offset: 0x50 </p>

</div>
</div>
<a class="anchor" id="a2aaa8427d80f12629e4b41da62d1e195"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t DDR_MemMap::CR21</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DDR Control Register 21, offset: 0x54 </p>

</div>
</div>
<a class="anchor" id="ac86692174133a7cdd0e1700d91b2dc2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t DDR_MemMap::CR22</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DDR Control Register 22, offset: 0x58 </p>

</div>
</div>
<a class="anchor" id="ae8eaae113b94ff5987e0e97ebe7c9703"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t DDR_MemMap::CR23</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DDR Control Register 23, offset: 0x5C </p>

</div>
</div>
<a class="anchor" id="a6fa5ddda992c02d241e62662e4cb1e5f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t DDR_MemMap::CR24</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DDR Control Register 24, offset: 0x60 </p>

</div>
</div>
<a class="anchor" id="ae2dde4b2310e1ff0a2e48bc8bf857c1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t DDR_MemMap::CR25</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DDR Control Register 25, offset: 0x64 </p>

</div>
</div>
<a class="anchor" id="a031e24300fa13e264decb3e337487428"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t DDR_MemMap::CR26</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DDR Control Register 26, offset: 0x68 </p>

</div>
</div>
<a class="anchor" id="aa8c89b9e2534cf5bc5dd84a353c63449"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t DDR_MemMap::CR27</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DDR Control Register 27, offset: 0x6C </p>

</div>
</div>
<a class="anchor" id="a349bdd8a75e6c745d35909b64cb9af2c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t DDR_MemMap::CR28</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DDR Control Register 28, offset: 0x70 </p>

</div>
</div>
<a class="anchor" id="adee1e94d48aa891470fcc563ab5c5700"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t DDR_MemMap::CR29</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DDR Control Register 29, offset: 0x74 </p>

</div>
</div>
<a class="anchor" id="a59f41db78077b2e7dd402a1d49b40764"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t DDR_MemMap::CR30</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DDR Control Register 30, offset: 0x78 </p>

</div>
</div>
<a class="anchor" id="a460cfa793e76472e96f64649fc093ac4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t DDR_MemMap::CR31</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DDR Control Register 31, offset: 0x7C </p>

</div>
</div>
<a class="anchor" id="a5db95193522f0312b7e88a1018a7f59a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t DDR_MemMap::CR32</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DDR Control Register 32, offset: 0x80 </p>

</div>
</div>
<a class="anchor" id="a0ddb475de931a1a495662a1109ef8adc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t DDR_MemMap::CR33</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DDR Control Register 33, offset: 0x84 </p>

</div>
</div>
<a class="anchor" id="a71d3b5c9058043fba985cb2d4553af1b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t DDR_MemMap::CR34</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DDR Control Register 34, offset: 0x88 </p>

</div>
</div>
<a class="anchor" id="aec2f8c0be0d4ad9d0a2f66c552f7c0b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t DDR_MemMap::CR35</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DDR Control Register 35, offset: 0x8C </p>

</div>
</div>
<a class="anchor" id="a608779093b536cc0655b2624711e873d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t DDR_MemMap::CR36</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DDR Control Register 36, offset: 0x90 </p>

</div>
</div>
<a class="anchor" id="a2212e1defac52c5c70f3d9f3fd04cd23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t DDR_MemMap::CR37</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DDR Control Register 37, offset: 0x94 </p>

</div>
</div>
<a class="anchor" id="ab86d1428f3aea3b06a503119a630d2c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t DDR_MemMap::CR38</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DDR Control Register 38, offset: 0x98 </p>

</div>
</div>
<a class="anchor" id="aebfebf464f9aa9fb6f7e67f96a972eb8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t DDR_MemMap::CR39</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DDR Control Register 39, offset: 0x9C </p>

</div>
</div>
<a class="anchor" id="a126961b83855f3145588def5bdcbaa86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t DDR_MemMap::CR40</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DDR Control Register 40, offset: 0xA0 </p>

</div>
</div>
<a class="anchor" id="ad2ab5215879d349cf5de04bf268e23c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t DDR_MemMap::CR41</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DDR Control Register 41, offset: 0xA4 </p>

</div>
</div>
<a class="anchor" id="aa23fd050dee7ce901dde46bd0cefa1d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t DDR_MemMap::CR42</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DDR Control Register 42, offset: 0xA8 </p>

</div>
</div>
<a class="anchor" id="a4b8d9d2bc1b3f7805c06e0f0b88df9d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t DDR_MemMap::CR43</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DDR Control Register 43, offset: 0xAC </p>

</div>
</div>
<a class="anchor" id="a7147d871f78c6c242c79ca0e102c51b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t DDR_MemMap::CR44</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DDR Control Register 44, offset: 0xB0 </p>

</div>
</div>
<a class="anchor" id="a29dd1d24e46fdd89739d26211861e1e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t DDR_MemMap::CR45</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DDR Control Register 45, offset: 0xB4 </p>

</div>
</div>
<a class="anchor" id="a39e43e095bcede35c4bf025dece20143"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t DDR_MemMap::CR46</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DDR Control Register 46, offset: 0xB8 </p>

</div>
</div>
<a class="anchor" id="affcaa1a1fc60df475d41eee8c511bd4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t DDR_MemMap::CR47</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DDR Control Register 47, offset: 0xBC </p>

</div>
</div>
<a class="anchor" id="aea2f4bcde83a5347f56ff5073922931c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t DDR_MemMap::CR48</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DDR Control Register 48, offset: 0xC0 </p>

</div>
</div>
<a class="anchor" id="a9d7a9a367fa4fadd78b50661daf91952"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t DDR_MemMap::CR49</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DDR Control Register 49, offset: 0xC4 </p>

</div>
</div>
<a class="anchor" id="ac8b82633a9d8e06fbe1077ded0597ebe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t DDR_MemMap::CR50</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DDR Control Register 50, offset: 0xC8 </p>

</div>
</div>
<a class="anchor" id="a982add3aab22627b6a15f9bc0c056bc5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t DDR_MemMap::CR51</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DDR Control Register 51, offset: 0xCC </p>

</div>
</div>
<a class="anchor" id="aab85b60e647d6ff26a53d217b2a63d96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t DDR_MemMap::CR52</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DDR Control Register 52, offset: 0xD0 </p>

</div>
</div>
<a class="anchor" id="ac39ce4b302b098a39cf483811b2dd7ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t DDR_MemMap::CR53</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DDR Control Register 53, offset: 0xD4 </p>

</div>
</div>
<a class="anchor" id="a0b6344d64165c3f2360510501654e1da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t DDR_MemMap::CR54</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DDR Control Register 54, offset: 0xD8 </p>

</div>
</div>
<a class="anchor" id="a26953eae58da71780cda45c1027fc274"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t DDR_MemMap::CR55</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DDR Control Register 55, offset: 0xDC </p>

</div>
</div>
<a class="anchor" id="af2fe2ea08209a795d32fd13e580fc0b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t DDR_MemMap::CR56</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DDR Control Register 56, offset: 0xE0 </p>

</div>
</div>
<a class="anchor" id="a570d957a418225583181a432b9aed5f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t DDR_MemMap::CR57</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DDR Control Register 57, offset: 0xE4 </p>

</div>
</div>
<a class="anchor" id="a88ed266cdaa2d15139e5c836b3ffa220"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t DDR_MemMap::CR58</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DDR Control Register 58, offset: 0xE8 </p>

</div>
</div>
<a class="anchor" id="a5514954901a16a381f9845054781d61e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t DDR_MemMap::CR59</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DDR Control Register 59, offset: 0xEC </p>

</div>
</div>
<a class="anchor" id="a52c019cf023a9f688f9fdbaf85800fd3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t DDR_MemMap::CR60</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DDR Control Register 60, offset: 0xF0 </p>

</div>
</div>
<a class="anchor" id="a216b377b6e1ee9df757fd96723a4ff60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t DDR_MemMap::CR61</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DDR Control Register 61, offset: 0xF4 </p>

</div>
</div>
<a class="anchor" id="a51f5fd363a0d54e1c44953de91f0d004"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t DDR_MemMap::CR62</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DDR Control Register 62, offset: 0xF8 </p>

</div>
</div>
<a class="anchor" id="a14ab276105c6080e182c2f53f33cdcc7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t DDR_MemMap::CR63</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DDR Control Register 63, offset: 0xFC </p>

</div>
</div>
<a class="anchor" id="abeb11d4cc28f5bb277d0cd4a46cb2ce1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t DDR_MemMap::PAD_CTRL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>I/O Pad Control Register, offset: 0x1AC </p>

</div>
</div>
<a class="anchor" id="a46f3bdf0cbb782701ad3edd860cfb667"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t DDR_MemMap::RCR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RCR Control Register, offset: 0x180 </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/11840954/Desktop/Lab3/Static_Code/IO_Map/<a class="el" href="_m_k70_f12_8h_source.html">MK70F12.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_d_d_r___mem_map.html">DDR_MemMap</a></li>
    <li class="footer">Generated on Wed May 11 2016 13:46:34 for Lab3 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
