<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>OSExample: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="PMcL.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OSExample
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>A1
: <a class="el" href="struct_i2_c___mem_map.html#aefc602e5555ff9807f66ba8d67c214c0">I2C_MemMap</a>
</li>
<li>A2
: <a class="el" href="struct_i2_c___mem_map.html#ad4e4dbcd884a2b52af7dbef17817f12e">I2C_MemMap</a>
</li>
<li>AC12ERR
: <a class="el" href="struct_s_d_h_c___mem_map.html#a3d4ff140cfa30e28f82a66490103dc18">SDHC_MemMap</a>
</li>
<li>AckErrors
: <a class="el" href="struct_l_d_d___c_a_n___t_stats.html#aa2f78bb4fe62158e98a24389bf5c9d3f">LDD_CAN_TStats</a>
</li>
<li>ACPR
: <a class="el" href="struct_t_p_i_u___mem_map.html#a007e503f472f605b40c6f7425e4bdf77">TPIU_MemMap</a>
</li>
<li>ACTLR
: <a class="el" href="struct_s_c_b___mem_map.html#a474a33074611146734690e48ed41282e">SCB_MemMap</a>
</li>
<li>ADDINFO
: <a class="el" href="struct_u_s_b___mem_map.html#aa87a73875ff45abb9b84992687f48000">USB_MemMap</a>
</li>
<li>ADDR
: <a class="el" href="struct_u_s_b___mem_map.html#a6b1fac9acdf7f6c7e0471af3886c6a8e">USB_MemMap</a>
</li>
<li>Address
: <a class="el" href="struct_l_d_d___l_c_d_c___t_bitmap.html#a5501acee73fa929201a06eccc4821a7a">LDD_LCDC_TBitmap</a>
, <a class="el" href="struct_l_d_d___s_s_i___t_a_c97_command.html#a0d39df5cae85e73b036af81e9fbc6332">LDD_SSI_TAC97Command</a>
</li>
<li>AddressOffset
: <a class="el" href="struct_l_d_d___d_m_a___t_transfer_descriptor.html#aff47307126179fdf6b241ca1b7371256">LDD_DMA_TTransferDescriptor</a>
</li>
<li>ADMAES
: <a class="el" href="struct_s_d_h_c___mem_map.html#a23a2344d2bcccb1d642214ffa2d011cc">SDHC_MemMap</a>
</li>
<li>ADR_CA
: <a class="el" href="struct_c_a_u___mem_map.html#af599c211258a0c20323c3f482368fa05">CAU_MemMap</a>
</li>
<li>ADR_CAA
: <a class="el" href="struct_c_a_u___mem_map.html#a453c3f0527c3c433b9c4b47e2e1f5c91">CAU_MemMap</a>
</li>
<li>ADR_CASR
: <a class="el" href="struct_c_a_u___mem_map.html#a064a59c5835525e09b7ce745abf8ba50">CAU_MemMap</a>
</li>
<li>ADSADDR
: <a class="el" href="struct_s_d_h_c___mem_map.html#add3530fe9767f7ef0f6401c049cd0d6f">SDHC_MemMap</a>
</li>
<li>AESC_CA
: <a class="el" href="struct_c_a_u___mem_map.html#acf5e684692c0a798b2c1e00266d2d144">CAU_MemMap</a>
</li>
<li>AESC_CAA
: <a class="el" href="struct_c_a_u___mem_map.html#a9275653d76493cec2822698ce68b4786">CAU_MemMap</a>
</li>
<li>AESC_CASR
: <a class="el" href="struct_c_a_u___mem_map.html#aef9ec16f001c68f0f8584424c78a8a3c">CAU_MemMap</a>
</li>
<li>AESIC_CA
: <a class="el" href="struct_c_a_u___mem_map.html#a4e79ec8ba96bcf899cbb19207a23b160">CAU_MemMap</a>
</li>
<li>AESIC_CAA
: <a class="el" href="struct_c_a_u___mem_map.html#a3a0b8c211ff4b16a8a82d63c2ce98a1f">CAU_MemMap</a>
</li>
<li>AESIC_CASR
: <a class="el" href="struct_c_a_u___mem_map.html#a87bb091918313f2fb45656cefbc89338">CAU_MemMap</a>
</li>
<li>AFSR
: <a class="el" href="struct_s_c_b___mem_map.html#aa02bdd6294d9240a566fe92085f62ae1">SCB_MemMap</a>
</li>
<li>AfterRequestComplete
: <a class="el" href="struct_l_d_d___d_m_a___t_transfer_descriptor.html#aef9bdbecdd4c1e3e0072105bc194a63f">LDD_DMA_TTransferDescriptor</a>
</li>
<li>AfterTransferComplete
: <a class="el" href="struct_l_d_d___d_m_a___t_transfer_descriptor.html#ad6046f40169d2ea20061906342615380">LDD_DMA_TTransferDescriptor</a>
</li>
<li>AIRCR
: <a class="el" href="struct_s_c_b___mem_map.html#a3f874ca1c6e17ae4beadac22e8ec17ec">SCB_MemMap</a>
</li>
<li>ArbitLost
: <a class="el" href="struct_l_d_d___i2_c___t_stats.html#ac11389cb67b62b2dd63ac5390c47c1b1">LDD_I2C_TStats</a>
</li>
<li>ASYNCLISTADDR
: <a class="el" href="struct_u_s_b_h_s___mem_map.html#a23476132035d540710e6723105472ad2">USBHS_MemMap</a>
</li>
<li>ATCOR
: <a class="el" href="struct_e_n_e_t___mem_map.html#a2f114451bf05d53f6076180683097164">ENET_MemMap</a>
</li>
<li>ATCR
: <a class="el" href="struct_e_n_e_t___mem_map.html#ae40c9947b7abaac3841ec7e9ec218ba1">ENET_MemMap</a>
</li>
<li>ATCVH
: <a class="el" href="struct_m_c_g___mem_map.html#a74fee35955b4ec57aa8058bd57a926a8">MCG_MemMap</a>
</li>
<li>ATCVL
: <a class="el" href="struct_m_c_g___mem_map.html#a913b6fd7776c0377e299fdf0eeb166af">MCG_MemMap</a>
</li>
<li>ATINC
: <a class="el" href="struct_e_n_e_t___mem_map.html#a9456f8f8040c7789e37035dc19caee16">ENET_MemMap</a>
</li>
<li>ATOFF
: <a class="el" href="struct_e_n_e_t___mem_map.html#a34292bff9f9d70253953a1814ce46991">ENET_MemMap</a>
</li>
<li>ATPER
: <a class="el" href="struct_e_n_e_t___mem_map.html#a37be83627f6f5f7fb967292d2f53e294">ENET_MemMap</a>
</li>
<li>ATSTMP
: <a class="el" href="struct_e_n_e_t___mem_map.html#afc576420775d6124f0ed3ced438ba89e">ENET_MemMap</a>
</li>
<li>ATTR
: <a class="el" href="struct_d_m_a___mem_map.html#ad79f464644f5998377c1a7f63fdaaa6c">DMA_MemMap</a>
</li>
<li>ATVR
: <a class="el" href="struct_e_n_e_t___mem_map.html#a28e2d519809c574a0b4c3161bfe16545">ENET_MemMap</a>
</li>
<li>AUTHSTATUS
: <a class="el" href="struct_e_t_b___mem_map.html#a446ff3dd57fdb7ef19dcb892d05455a7">ETB_MemMap</a>
, <a class="el" href="struct_e_t_f___mem_map.html#ae403364ae54b1eb918a559349465a7a8">ETF_MemMap</a>
, <a class="el" href="struct_e_t_m___mem_map.html#a51a11fd9f2d1c734621098efd2b71493">ETM_MemMap</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jun 9 2016 10:38:32 for OSExample by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
