<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>OSExample: MCM - Register accessor macros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="PMcL.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OSExample
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___m_c_m___register___accessor___macros.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">MCM - Register accessor macros<div class="ingroups"><a class="el" href="group___peripheral__defines.html">Peripheral type defines</a> &raquo; <a class="el" href="group___m_c_m___peripheral.html">MCM</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gad331cc7eeaf62bb3d0fc388993df2a8f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad331cc7eeaf62bb3d0fc388993df2a8f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCM_PLASC_REG</b>(base)                                        &#160;&#160;&#160;((base)-&gt;PLASC)</td></tr>
<tr class="separator:gad331cc7eeaf62bb3d0fc388993df2a8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56804c4b9f516c18d994d033cae1dc30"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga56804c4b9f516c18d994d033cae1dc30"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCM_PLAMC_REG</b>(base)                                        &#160;&#160;&#160;((base)-&gt;PLAMC)</td></tr>
<tr class="separator:ga56804c4b9f516c18d994d033cae1dc30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87cff4614e51fe78514025afa607e87c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga87cff4614e51fe78514025afa607e87c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCM_CR_REG</b>(base)                                              &#160;&#160;&#160;((base)-&gt;CR)</td></tr>
<tr class="separator:ga87cff4614e51fe78514025afa607e87c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e9bb7eeb7b96f4996c4ad455d09ab12"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1e9bb7eeb7b96f4996c4ad455d09ab12"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCM_ISCR_REG</b>(base)                                          &#160;&#160;&#160;((base)-&gt;ISCR)</td></tr>
<tr class="separator:ga1e9bb7eeb7b96f4996c4ad455d09ab12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab88a04ecfdb01a192fb627f315a66abb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab88a04ecfdb01a192fb627f315a66abb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCM_ETBCC_REG</b>(base)                                        &#160;&#160;&#160;((base)-&gt;ETBCC)</td></tr>
<tr class="separator:gab88a04ecfdb01a192fb627f315a66abb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab144bfdec0d6f7c4d122fa43df862204"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab144bfdec0d6f7c4d122fa43df862204"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCM_ETBRL_REG</b>(base)                                        &#160;&#160;&#160;((base)-&gt;ETBRL)</td></tr>
<tr class="separator:gab144bfdec0d6f7c4d122fa43df862204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab85d93512507faf0c706eba59d5533db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab85d93512507faf0c706eba59d5533db"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCM_ETBCNT_REG</b>(base)                                      &#160;&#160;&#160;((base)-&gt;ETBCNT)</td></tr>
<tr class="separator:gab85d93512507faf0c706eba59d5533db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8008df34b6be892fa16b8db98607b393"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8008df34b6be892fa16b8db98607b393"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCM_FADR_REG</b>(base)                                          &#160;&#160;&#160;((base)-&gt;FADR)</td></tr>
<tr class="separator:ga8008df34b6be892fa16b8db98607b393"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac381fd1e5a44bb9ea62c657a8eb95de5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac381fd1e5a44bb9ea62c657a8eb95de5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCM_FATR_REG</b>(base)                                          &#160;&#160;&#160;((base)-&gt;FATR)</td></tr>
<tr class="separator:gac381fd1e5a44bb9ea62c657a8eb95de5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53611079f9bb5cce2b0a6ca3efc9aa97"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga53611079f9bb5cce2b0a6ca3efc9aa97"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCM_FDR_REG</b>(base)                                            &#160;&#160;&#160;((base)-&gt;FDR)</td></tr>
<tr class="separator:ga53611079f9bb5cce2b0a6ca3efc9aa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad5853a8eb685730861f0c65d2c3cebf5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad5853a8eb685730861f0c65d2c3cebf5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCM_PID_REG</b>(base)                                            &#160;&#160;&#160;((base)-&gt;PID)</td></tr>
<tr class="separator:gad5853a8eb685730861f0c65d2c3cebf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1741cb7cdef46052c2ac9e7d28fb2b53"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1741cb7cdef46052c2ac9e7d28fb2b53"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCM_PLASC</b>&#160;&#160;&#160;MCM_PLASC_REG(<a class="el" href="group___m_c_m___peripheral.html#gad41e931f176c230831e3dbad45117841">MCM_BASE_PTR</a>)</td></tr>
<tr class="separator:ga1741cb7cdef46052c2ac9e7d28fb2b53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63f36c9c5700eb5fca4fe3852e1d6dfd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga63f36c9c5700eb5fca4fe3852e1d6dfd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCM_PLAMC</b>&#160;&#160;&#160;MCM_PLAMC_REG(<a class="el" href="group___m_c_m___peripheral.html#gad41e931f176c230831e3dbad45117841">MCM_BASE_PTR</a>)</td></tr>
<tr class="separator:ga63f36c9c5700eb5fca4fe3852e1d6dfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36dc3a2bb3893931d3c37cbe03661635"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga36dc3a2bb3893931d3c37cbe03661635"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCM_CR</b>&#160;&#160;&#160;MCM_CR_REG(<a class="el" href="group___m_c_m___peripheral.html#gad41e931f176c230831e3dbad45117841">MCM_BASE_PTR</a>)</td></tr>
<tr class="separator:ga36dc3a2bb3893931d3c37cbe03661635"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad72d843f07ca54f609c7349f29662c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaad72d843f07ca54f609c7349f29662c4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCM_ISCR</b>&#160;&#160;&#160;MCM_ISCR_REG(<a class="el" href="group___m_c_m___peripheral.html#gad41e931f176c230831e3dbad45117841">MCM_BASE_PTR</a>)</td></tr>
<tr class="separator:gaad72d843f07ca54f609c7349f29662c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa981a4a4947bdf2556ffe864df81b8e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaaa981a4a4947bdf2556ffe864df81b8e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCM_ETBCC</b>&#160;&#160;&#160;MCM_ETBCC_REG(<a class="el" href="group___m_c_m___peripheral.html#gad41e931f176c230831e3dbad45117841">MCM_BASE_PTR</a>)</td></tr>
<tr class="separator:gaaa981a4a4947bdf2556ffe864df81b8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaabd766627a0d39299cadde42fbc3898d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaabd766627a0d39299cadde42fbc3898d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCM_ETBRL</b>&#160;&#160;&#160;MCM_ETBRL_REG(<a class="el" href="group___m_c_m___peripheral.html#gad41e931f176c230831e3dbad45117841">MCM_BASE_PTR</a>)</td></tr>
<tr class="separator:gaabd766627a0d39299cadde42fbc3898d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad7fbf5aacd6ee04a2151f28b74e6bfe6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad7fbf5aacd6ee04a2151f28b74e6bfe6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCM_ETBCNT</b>&#160;&#160;&#160;MCM_ETBCNT_REG(<a class="el" href="group___m_c_m___peripheral.html#gad41e931f176c230831e3dbad45117841">MCM_BASE_PTR</a>)</td></tr>
<tr class="separator:gad7fbf5aacd6ee04a2151f28b74e6bfe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga55fb8adba2d525aecf5996c25c55d70a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga55fb8adba2d525aecf5996c25c55d70a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCM_FADR</b>&#160;&#160;&#160;MCM_FADR_REG(<a class="el" href="group___m_c_m___peripheral.html#gad41e931f176c230831e3dbad45117841">MCM_BASE_PTR</a>)</td></tr>
<tr class="separator:ga55fb8adba2d525aecf5996c25c55d70a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec513a63a3b9cc58960152ce0cd72202"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaec513a63a3b9cc58960152ce0cd72202"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCM_FATR</b>&#160;&#160;&#160;MCM_FATR_REG(<a class="el" href="group___m_c_m___peripheral.html#gad41e931f176c230831e3dbad45117841">MCM_BASE_PTR</a>)</td></tr>
<tr class="separator:gaec513a63a3b9cc58960152ce0cd72202"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab60b79a13ff500b87f2b7607dda8a7c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab60b79a13ff500b87f2b7607dda8a7c2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCM_FDR</b>&#160;&#160;&#160;MCM_FDR_REG(<a class="el" href="group___m_c_m___peripheral.html#gad41e931f176c230831e3dbad45117841">MCM_BASE_PTR</a>)</td></tr>
<tr class="separator:gab60b79a13ff500b87f2b7607dda8a7c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9a0a639f50dc58cb6b66a9b875dc898"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab9a0a639f50dc58cb6b66a9b875dc898"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCM_PID</b>&#160;&#160;&#160;MCM_PID_REG(<a class="el" href="group___m_c_m___peripheral.html#gad41e931f176c230831e3dbad45117841">MCM_BASE_PTR</a>)</td></tr>
<tr class="separator:gab9a0a639f50dc58cb6b66a9b875dc898"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jun 9 2016 10:38:28 for OSExample by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
