<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>OSExample: DAC Register Masks</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="PMcL.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OSExample
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___d_a_c___register___masks.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">DAC Register Masks<div class="ingroups"><a class="el" href="group___peripheral__defines.html">Peripheral type defines</a> &raquo; <a class="el" href="group___d_a_c___peripheral.html">DAC</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga1874318b69ed4b2d190e887ed43e39bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1874318b69ed4b2d190e887ed43e39bf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DAC_DATL_DATA_MASK</b>&#160;&#160;&#160;0xFFu</td></tr>
<tr class="separator:ga1874318b69ed4b2d190e887ed43e39bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c93e96482e5e842d2232a78bcdefa17"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3c93e96482e5e842d2232a78bcdefa17"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DAC_DATL_DATA_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga3c93e96482e5e842d2232a78bcdefa17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2923650bda04d892a226840bdadaeec7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2923650bda04d892a226840bdadaeec7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DAC_DATL_DATA</b>(x)                                              &#160;&#160;&#160;(((uint8_t)(((uint8_t)(x))&lt;&lt;DAC_DATL_DATA_SHIFT))&amp;DAC_DATL_DATA_MASK)</td></tr>
<tr class="separator:ga2923650bda04d892a226840bdadaeec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d3ae44d77c6c039e134b60f5d0b8c70"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2d3ae44d77c6c039e134b60f5d0b8c70"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DAC_DATH_DATA_MASK</b>&#160;&#160;&#160;0xFu</td></tr>
<tr class="separator:ga2d3ae44d77c6c039e134b60f5d0b8c70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga108839fa938503d4fe96793470af0565"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga108839fa938503d4fe96793470af0565"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DAC_DATH_DATA_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga108839fa938503d4fe96793470af0565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga309894cfd52375341853b92ef9ce427c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga309894cfd52375341853b92ef9ce427c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DAC_DATH_DATA</b>(x)                                              &#160;&#160;&#160;(((uint8_t)(((uint8_t)(x))&lt;&lt;DAC_DATH_DATA_SHIFT))&amp;DAC_DATH_DATA_MASK)</td></tr>
<tr class="separator:ga309894cfd52375341853b92ef9ce427c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5af56fd75a9c5b74fe07c8f303d452aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5af56fd75a9c5b74fe07c8f303d452aa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DAC_SR_DACBFRPBF_MASK</b>&#160;&#160;&#160;0x1u</td></tr>
<tr class="separator:ga5af56fd75a9c5b74fe07c8f303d452aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5581f254327f3d4e57b161b5c771fb1c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5581f254327f3d4e57b161b5c771fb1c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DAC_SR_DACBFRPBF_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga5581f254327f3d4e57b161b5c771fb1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga662e824677c1a7a94ddd36e90f3d37d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga662e824677c1a7a94ddd36e90f3d37d5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DAC_SR_DACBFRPTF_MASK</b>&#160;&#160;&#160;0x2u</td></tr>
<tr class="separator:ga662e824677c1a7a94ddd36e90f3d37d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad1df4286616f5369388e865f5f821ae9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad1df4286616f5369388e865f5f821ae9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DAC_SR_DACBFRPTF_SHIFT</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gad1df4286616f5369388e865f5f821ae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga612ec408d340d5011ff4326eda077ae3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga612ec408d340d5011ff4326eda077ae3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DAC_SR_DACBFWMF_MASK</b>&#160;&#160;&#160;0x4u</td></tr>
<tr class="separator:ga612ec408d340d5011ff4326eda077ae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga01791b2f636fa97d33fa49d410ca8b44"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga01791b2f636fa97d33fa49d410ca8b44"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DAC_SR_DACBFWMF_SHIFT</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ga01791b2f636fa97d33fa49d410ca8b44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc37ad99d42f4b9d0e26ce03f2ac79ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadc37ad99d42f4b9d0e26ce03f2ac79ad"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DAC_C0_DACBBIEN_MASK</b>&#160;&#160;&#160;0x1u</td></tr>
<tr class="separator:gadc37ad99d42f4b9d0e26ce03f2ac79ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga956aa991114a1bb71a891e66d7092d1e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga956aa991114a1bb71a891e66d7092d1e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DAC_C0_DACBBIEN_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga956aa991114a1bb71a891e66d7092d1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad8a60a2fa6211ff08bba4b9648fb8daa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad8a60a2fa6211ff08bba4b9648fb8daa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DAC_C0_DACBTIEN_MASK</b>&#160;&#160;&#160;0x2u</td></tr>
<tr class="separator:gad8a60a2fa6211ff08bba4b9648fb8daa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f8eb9a96341365badba1280bed49e05"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1f8eb9a96341365badba1280bed49e05"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DAC_C0_DACBTIEN_SHIFT</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga1f8eb9a96341365badba1280bed49e05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaedff72359a12b93e4b61a57a0613d3cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaedff72359a12b93e4b61a57a0613d3cb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DAC_C0_DACBWIEN_MASK</b>&#160;&#160;&#160;0x4u</td></tr>
<tr class="separator:gaedff72359a12b93e4b61a57a0613d3cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b61f6fc85e9dc9d7c736055b47fadd1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2b61f6fc85e9dc9d7c736055b47fadd1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DAC_C0_DACBWIEN_SHIFT</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ga2b61f6fc85e9dc9d7c736055b47fadd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54a04b9ae84c5a4f8977ae2e1a889717"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga54a04b9ae84c5a4f8977ae2e1a889717"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DAC_C0_LPEN_MASK</b>&#160;&#160;&#160;0x8u</td></tr>
<tr class="separator:ga54a04b9ae84c5a4f8977ae2e1a889717"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97aaa812a3938df3559cb40b893db431"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga97aaa812a3938df3559cb40b893db431"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DAC_C0_LPEN_SHIFT</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ga97aaa812a3938df3559cb40b893db431"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e785d90fec3c1817fc53fea41f41644"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7e785d90fec3c1817fc53fea41f41644"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DAC_C0_DACSWTRG_MASK</b>&#160;&#160;&#160;0x10u</td></tr>
<tr class="separator:ga7e785d90fec3c1817fc53fea41f41644"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25e2afd71ee5cc41adde6f072c9d2604"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga25e2afd71ee5cc41adde6f072c9d2604"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DAC_C0_DACSWTRG_SHIFT</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ga25e2afd71ee5cc41adde6f072c9d2604"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6dd81bc6500fc4b972c62bde339f31d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac6dd81bc6500fc4b972c62bde339f31d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DAC_C0_DACTRGSEL_MASK</b>&#160;&#160;&#160;0x20u</td></tr>
<tr class="separator:gac6dd81bc6500fc4b972c62bde339f31d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32f43711fa193364231213bd67c989f4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga32f43711fa193364231213bd67c989f4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DAC_C0_DACTRGSEL_SHIFT</b>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ga32f43711fa193364231213bd67c989f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc1973eafb50599b83de95422477a1f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadc1973eafb50599b83de95422477a1f5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DAC_C0_DACRFS_MASK</b>&#160;&#160;&#160;0x40u</td></tr>
<tr class="separator:gadc1973eafb50599b83de95422477a1f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga495d0702c9899844340d198120a77e33"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga495d0702c9899844340d198120a77e33"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DAC_C0_DACRFS_SHIFT</b>&#160;&#160;&#160;6</td></tr>
<tr class="separator:ga495d0702c9899844340d198120a77e33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6865b52ae9a9275ef4db48eb3eb5d62a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6865b52ae9a9275ef4db48eb3eb5d62a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DAC_C0_DACEN_MASK</b>&#160;&#160;&#160;0x80u</td></tr>
<tr class="separator:ga6865b52ae9a9275ef4db48eb3eb5d62a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae8835f0083d5a4e588402a32047e95cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae8835f0083d5a4e588402a32047e95cb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DAC_C0_DACEN_SHIFT</b>&#160;&#160;&#160;7</td></tr>
<tr class="separator:gae8835f0083d5a4e588402a32047e95cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61aa82d21d0c84ff4fe42d0856c506bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga61aa82d21d0c84ff4fe42d0856c506bd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DAC_C1_DACBFEN_MASK</b>&#160;&#160;&#160;0x1u</td></tr>
<tr class="separator:ga61aa82d21d0c84ff4fe42d0856c506bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2062351429a9e737c0ac434488b59fe4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2062351429a9e737c0ac434488b59fe4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DAC_C1_DACBFEN_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga2062351429a9e737c0ac434488b59fe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28373e4d9ae322da4f6a37933a340b78"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga28373e4d9ae322da4f6a37933a340b78"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DAC_C1_DACBFMD_MASK</b>&#160;&#160;&#160;0x6u</td></tr>
<tr class="separator:ga28373e4d9ae322da4f6a37933a340b78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga779629844ed0967b310e7f2721c54624"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga779629844ed0967b310e7f2721c54624"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DAC_C1_DACBFMD_SHIFT</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga779629844ed0967b310e7f2721c54624"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaacd61446351eecf90f0c04eed83ef08f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaacd61446351eecf90f0c04eed83ef08f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DAC_C1_DACBFMD</b>(x)                                            &#160;&#160;&#160;(((uint8_t)(((uint8_t)(x))&lt;&lt;DAC_C1_DACBFMD_SHIFT))&amp;DAC_C1_DACBFMD_MASK)</td></tr>
<tr class="separator:gaacd61446351eecf90f0c04eed83ef08f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad89dbfc60735cf12eb6cfff9157fffa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaad89dbfc60735cf12eb6cfff9157fffa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DAC_C1_DACBFWM_MASK</b>&#160;&#160;&#160;0x18u</td></tr>
<tr class="separator:gaad89dbfc60735cf12eb6cfff9157fffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc4542331c55b93fe589d439a69122f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacc4542331c55b93fe589d439a69122f7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DAC_C1_DACBFWM_SHIFT</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:gacc4542331c55b93fe589d439a69122f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a605c96af86b2bcbb448a075e1fb76e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4a605c96af86b2bcbb448a075e1fb76e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DAC_C1_DACBFWM</b>(x)                                            &#160;&#160;&#160;(((uint8_t)(((uint8_t)(x))&lt;&lt;DAC_C1_DACBFWM_SHIFT))&amp;DAC_C1_DACBFWM_MASK)</td></tr>
<tr class="separator:ga4a605c96af86b2bcbb448a075e1fb76e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga091be41dfd851b71978ab7298c372292"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga091be41dfd851b71978ab7298c372292"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DAC_C1_DMAEN_MASK</b>&#160;&#160;&#160;0x80u</td></tr>
<tr class="separator:ga091be41dfd851b71978ab7298c372292"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga481f558223c5c36402bebe924bdd00a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga481f558223c5c36402bebe924bdd00a3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DAC_C1_DMAEN_SHIFT</b>&#160;&#160;&#160;7</td></tr>
<tr class="separator:ga481f558223c5c36402bebe924bdd00a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga329015367026aaee34f54edcbaab61bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga329015367026aaee34f54edcbaab61bb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DAC_C2_DACBFUP_MASK</b>&#160;&#160;&#160;0xFu</td></tr>
<tr class="separator:ga329015367026aaee34f54edcbaab61bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d43a79719748e490a572fa6cdc75efe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5d43a79719748e490a572fa6cdc75efe"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DAC_C2_DACBFUP_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga5d43a79719748e490a572fa6cdc75efe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad53572a2ce126813380890d433a76dfb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad53572a2ce126813380890d433a76dfb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DAC_C2_DACBFUP</b>(x)                                            &#160;&#160;&#160;(((uint8_t)(((uint8_t)(x))&lt;&lt;DAC_C2_DACBFUP_SHIFT))&amp;DAC_C2_DACBFUP_MASK)</td></tr>
<tr class="separator:gad53572a2ce126813380890d433a76dfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga64b53e5effabf2e736fca6088752e6ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga64b53e5effabf2e736fca6088752e6ea"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DAC_C2_DACBFRP_MASK</b>&#160;&#160;&#160;0xF0u</td></tr>
<tr class="separator:ga64b53e5effabf2e736fca6088752e6ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ab880f693c25ecf491d3b76df611456"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0ab880f693c25ecf491d3b76df611456"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DAC_C2_DACBFRP_SHIFT</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ga0ab880f693c25ecf491d3b76df611456"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga754cc2916d174990b54658380eaf0adc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga754cc2916d174990b54658380eaf0adc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DAC_C2_DACBFRP</b>(x)                                            &#160;&#160;&#160;(((uint8_t)(((uint8_t)(x))&lt;&lt;DAC_C2_DACBFRP_SHIFT))&amp;DAC_C2_DACBFRP_MASK)</td></tr>
<tr class="separator:ga754cc2916d174990b54658380eaf0adc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jun 9 2016 10:38:26 for OSExample by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
