<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>OSExample: ADC Register Masks</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="PMcL.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OSExample
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___a_d_c___register___masks.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">ADC Register Masks<div class="ingroups"><a class="el" href="group___peripheral__defines.html">Peripheral type defines</a> &raquo; <a class="el" href="group___a_d_c___peripheral.html">ADC</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga7450ced3c2b2df20023c2152f1470640"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7450ced3c2b2df20023c2152f1470640"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_SC1_ADCH_MASK</b>&#160;&#160;&#160;0x1Fu</td></tr>
<tr class="separator:ga7450ced3c2b2df20023c2152f1470640"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2ba46d5132224f2920c1881e2c1b6fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab2ba46d5132224f2920c1881e2c1b6fe"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_SC1_ADCH_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gab2ba46d5132224f2920c1881e2c1b6fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84ca57710a5589aed16fdd78629a1105"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga84ca57710a5589aed16fdd78629a1105"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_SC1_ADCH</b>(x)                                                &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;ADC_SC1_ADCH_SHIFT))&amp;ADC_SC1_ADCH_MASK)</td></tr>
<tr class="separator:ga84ca57710a5589aed16fdd78629a1105"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc514fb491cf08eb3fb0f27298388645"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadc514fb491cf08eb3fb0f27298388645"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_SC1_DIFF_MASK</b>&#160;&#160;&#160;0x20u</td></tr>
<tr class="separator:gadc514fb491cf08eb3fb0f27298388645"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1385c936a9440856068dcb917ed9c658"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1385c936a9440856068dcb917ed9c658"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_SC1_DIFF_SHIFT</b>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ga1385c936a9440856068dcb917ed9c658"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa698d898e077003de10a42184de8f124"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa698d898e077003de10a42184de8f124"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_SC1_AIEN_MASK</b>&#160;&#160;&#160;0x40u</td></tr>
<tr class="separator:gaa698d898e077003de10a42184de8f124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2cde8fb207dd348e6313d6d0a5b3761"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf2cde8fb207dd348e6313d6d0a5b3761"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_SC1_AIEN_SHIFT</b>&#160;&#160;&#160;6</td></tr>
<tr class="separator:gaf2cde8fb207dd348e6313d6d0a5b3761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga698a3a178a5b412febc8c0cc849e8896"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga698a3a178a5b412febc8c0cc849e8896"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_SC1_COCO_MASK</b>&#160;&#160;&#160;0x80u</td></tr>
<tr class="separator:ga698a3a178a5b412febc8c0cc849e8896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad708b138ec734a371a20a990f0c9a27f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad708b138ec734a371a20a990f0c9a27f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_SC1_COCO_SHIFT</b>&#160;&#160;&#160;7</td></tr>
<tr class="separator:gad708b138ec734a371a20a990f0c9a27f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga849c3ef9995df85776d7d739475cfdd0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga849c3ef9995df85776d7d739475cfdd0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_CFG1_ADICLK_MASK</b>&#160;&#160;&#160;0x3u</td></tr>
<tr class="separator:ga849c3ef9995df85776d7d739475cfdd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga889634c9b4122a2d39f3a986688a1662"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga889634c9b4122a2d39f3a986688a1662"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_CFG1_ADICLK_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga889634c9b4122a2d39f3a986688a1662"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac48d0b77fd1d5056c29cee81565798c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaac48d0b77fd1d5056c29cee81565798c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_CFG1_ADICLK</b>(x)                                          &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;ADC_CFG1_ADICLK_SHIFT))&amp;ADC_CFG1_ADICLK_MASK)</td></tr>
<tr class="separator:gaac48d0b77fd1d5056c29cee81565798c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad484c90743265c228af52bf695aaec83"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad484c90743265c228af52bf695aaec83"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_CFG1_MODE_MASK</b>&#160;&#160;&#160;0xCu</td></tr>
<tr class="separator:gad484c90743265c228af52bf695aaec83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0dc0ce86ab632e5fa2344da9f8617f64"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0dc0ce86ab632e5fa2344da9f8617f64"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_CFG1_MODE_SHIFT</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ga0dc0ce86ab632e5fa2344da9f8617f64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad41333101d9de382b4bc5f0a402073c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad41333101d9de382b4bc5f0a402073c1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_CFG1_MODE</b>(x)                                              &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;ADC_CFG1_MODE_SHIFT))&amp;ADC_CFG1_MODE_MASK)</td></tr>
<tr class="separator:gad41333101d9de382b4bc5f0a402073c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f96490246c5bef5f9ccede781423b22"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3f96490246c5bef5f9ccede781423b22"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_CFG1_ADLSMP_MASK</b>&#160;&#160;&#160;0x10u</td></tr>
<tr class="separator:ga3f96490246c5bef5f9ccede781423b22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2cd2b0ee8a3e6c0e3710e5477ba4f25"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab2cd2b0ee8a3e6c0e3710e5477ba4f25"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_CFG1_ADLSMP_SHIFT</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:gab2cd2b0ee8a3e6c0e3710e5477ba4f25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaffbe8246d864b7889a3ce04b94e6d948"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaffbe8246d864b7889a3ce04b94e6d948"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_CFG1_ADIV_MASK</b>&#160;&#160;&#160;0x60u</td></tr>
<tr class="separator:gaffbe8246d864b7889a3ce04b94e6d948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacbe42773bc1f15c2870c2422c89bfe67"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacbe42773bc1f15c2870c2422c89bfe67"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_CFG1_ADIV_SHIFT</b>&#160;&#160;&#160;5</td></tr>
<tr class="separator:gacbe42773bc1f15c2870c2422c89bfe67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa362fe571350f53f76404664a1643079"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa362fe571350f53f76404664a1643079"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_CFG1_ADIV</b>(x)                                              &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;ADC_CFG1_ADIV_SHIFT))&amp;ADC_CFG1_ADIV_MASK)</td></tr>
<tr class="separator:gaa362fe571350f53f76404664a1643079"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga308bdf4f339315924bd36b1f2aa3d254"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga308bdf4f339315924bd36b1f2aa3d254"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_CFG1_ADLPC_MASK</b>&#160;&#160;&#160;0x80u</td></tr>
<tr class="separator:ga308bdf4f339315924bd36b1f2aa3d254"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15e7cf514347ab7f32e2104b1776704e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga15e7cf514347ab7f32e2104b1776704e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_CFG1_ADLPC_SHIFT</b>&#160;&#160;&#160;7</td></tr>
<tr class="separator:ga15e7cf514347ab7f32e2104b1776704e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99f0b4983922eca1e6ed86d053fe41db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga99f0b4983922eca1e6ed86d053fe41db"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_CFG2_ADLSTS_MASK</b>&#160;&#160;&#160;0x3u</td></tr>
<tr class="separator:ga99f0b4983922eca1e6ed86d053fe41db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d39dceb9fa2550294f0623cc1fbc3f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8d39dceb9fa2550294f0623cc1fbc3f3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_CFG2_ADLSTS_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga8d39dceb9fa2550294f0623cc1fbc3f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad22846dfbf62cd4933f59beb3d37a63"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaad22846dfbf62cd4933f59beb3d37a63"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_CFG2_ADLSTS</b>(x)                                          &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;ADC_CFG2_ADLSTS_SHIFT))&amp;ADC_CFG2_ADLSTS_MASK)</td></tr>
<tr class="separator:gaad22846dfbf62cd4933f59beb3d37a63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73cb928c5cacb18e02a3f0d67dcf1e6f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga73cb928c5cacb18e02a3f0d67dcf1e6f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_CFG2_ADHSC_MASK</b>&#160;&#160;&#160;0x4u</td></tr>
<tr class="separator:ga73cb928c5cacb18e02a3f0d67dcf1e6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga447389268d77124eb2012fd98bfe07ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga447389268d77124eb2012fd98bfe07ce"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_CFG2_ADHSC_SHIFT</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ga447389268d77124eb2012fd98bfe07ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1158034a83b78e238c3f8ca481ab9b27"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1158034a83b78e238c3f8ca481ab9b27"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_CFG2_ADACKEN_MASK</b>&#160;&#160;&#160;0x8u</td></tr>
<tr class="separator:ga1158034a83b78e238c3f8ca481ab9b27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad009e6fe93b9f44fb0f79cd479d8bb1a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad009e6fe93b9f44fb0f79cd479d8bb1a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_CFG2_ADACKEN_SHIFT</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:gad009e6fe93b9f44fb0f79cd479d8bb1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c50199c9b27cb92554a647909c6338a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5c50199c9b27cb92554a647909c6338a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_CFG2_MUXSEL_MASK</b>&#160;&#160;&#160;0x10u</td></tr>
<tr class="separator:ga5c50199c9b27cb92554a647909c6338a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d74b5bda99558af8b4f0e986ef7ea9b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3d74b5bda99558af8b4f0e986ef7ea9b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_CFG2_MUXSEL_SHIFT</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ga3d74b5bda99558af8b4f0e986ef7ea9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7dadc81f58826b303fb83918820cd177"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7dadc81f58826b303fb83918820cd177"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_R_D_MASK</b>&#160;&#160;&#160;0xFFFFu</td></tr>
<tr class="separator:ga7dadc81f58826b303fb83918820cd177"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e2365e522772584a5ee2dd6a8b0987a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8e2365e522772584a5ee2dd6a8b0987a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_R_D_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga8e2365e522772584a5ee2dd6a8b0987a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac290b62bcc12e9558deed30ee02b3208"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac290b62bcc12e9558deed30ee02b3208"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_R_D</b>(x)                                                          &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;ADC_R_D_SHIFT))&amp;ADC_R_D_MASK)</td></tr>
<tr class="separator:gac290b62bcc12e9558deed30ee02b3208"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad67c3b5f385cd9b26be8257134e1e3cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad67c3b5f385cd9b26be8257134e1e3cf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_CV1_CV_MASK</b>&#160;&#160;&#160;0xFFFFu</td></tr>
<tr class="separator:gad67c3b5f385cd9b26be8257134e1e3cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1925520ab1dd2eb81e0e4505af905c13"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1925520ab1dd2eb81e0e4505af905c13"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_CV1_CV_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga1925520ab1dd2eb81e0e4505af905c13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9bf037e1e55f3cda8a60192a483df312"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9bf037e1e55f3cda8a60192a483df312"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_CV1_CV</b>(x)                                                    &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;ADC_CV1_CV_SHIFT))&amp;ADC_CV1_CV_MASK)</td></tr>
<tr class="separator:ga9bf037e1e55f3cda8a60192a483df312"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab61d022e3c8d84d77f2895a91c049023"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab61d022e3c8d84d77f2895a91c049023"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_CV2_CV_MASK</b>&#160;&#160;&#160;0xFFFFu</td></tr>
<tr class="separator:gab61d022e3c8d84d77f2895a91c049023"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ecccc775bd06291531df6e989024d38"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5ecccc775bd06291531df6e989024d38"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_CV2_CV_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga5ecccc775bd06291531df6e989024d38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0fb4a2da1223e4604f4007e6b0ad5873"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0fb4a2da1223e4604f4007e6b0ad5873"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_CV2_CV</b>(x)                                                    &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;ADC_CV2_CV_SHIFT))&amp;ADC_CV2_CV_MASK)</td></tr>
<tr class="separator:ga0fb4a2da1223e4604f4007e6b0ad5873"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa821d1e2e4575c757e9446da61b2230a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa821d1e2e4575c757e9446da61b2230a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_SC2_REFSEL_MASK</b>&#160;&#160;&#160;0x3u</td></tr>
<tr class="separator:gaa821d1e2e4575c757e9446da61b2230a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab9b293eb54de2d9d246766002e44556"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaab9b293eb54de2d9d246766002e44556"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_SC2_REFSEL_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gaab9b293eb54de2d9d246766002e44556"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab917ad82f292ba65ae5b3fddb400bd70"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab917ad82f292ba65ae5b3fddb400bd70"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_SC2_REFSEL</b>(x)                                            &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;ADC_SC2_REFSEL_SHIFT))&amp;ADC_SC2_REFSEL_MASK)</td></tr>
<tr class="separator:gab917ad82f292ba65ae5b3fddb400bd70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50fc5fed4844c3ceb8da9b595029da11"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga50fc5fed4844c3ceb8da9b595029da11"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_SC2_DMAEN_MASK</b>&#160;&#160;&#160;0x4u</td></tr>
<tr class="separator:ga50fc5fed4844c3ceb8da9b595029da11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5554f538c0c6d7b3e2dfa502fdfed488"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5554f538c0c6d7b3e2dfa502fdfed488"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_SC2_DMAEN_SHIFT</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ga5554f538c0c6d7b3e2dfa502fdfed488"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25f7f0c6a6513cbfbd4684513b373f9c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga25f7f0c6a6513cbfbd4684513b373f9c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_SC2_ACREN_MASK</b>&#160;&#160;&#160;0x8u</td></tr>
<tr class="separator:ga25f7f0c6a6513cbfbd4684513b373f9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34954b7e5cb86e290b281e2f97b63187"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga34954b7e5cb86e290b281e2f97b63187"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_SC2_ACREN_SHIFT</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ga34954b7e5cb86e290b281e2f97b63187"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf61a6fdf74bec8c24415e590dc98b572"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf61a6fdf74bec8c24415e590dc98b572"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_SC2_ACFGT_MASK</b>&#160;&#160;&#160;0x10u</td></tr>
<tr class="separator:gaf61a6fdf74bec8c24415e590dc98b572"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa27da559ff9959f248db75fbb95dae6b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa27da559ff9959f248db75fbb95dae6b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_SC2_ACFGT_SHIFT</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:gaa27da559ff9959f248db75fbb95dae6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace8c45960f30bb960fd14d268b7eafde"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gace8c45960f30bb960fd14d268b7eafde"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_SC2_ACFE_MASK</b>&#160;&#160;&#160;0x20u</td></tr>
<tr class="separator:gace8c45960f30bb960fd14d268b7eafde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga195dec335492d561b06a4cc443bae019"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga195dec335492d561b06a4cc443bae019"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_SC2_ACFE_SHIFT</b>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ga195dec335492d561b06a4cc443bae019"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25669c020c8970b55cd619752bdc84d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga25669c020c8970b55cd619752bdc84d2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_SC2_ADTRG_MASK</b>&#160;&#160;&#160;0x40u</td></tr>
<tr class="separator:ga25669c020c8970b55cd619752bdc84d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf095f7499b92bc748f7fa7c0aaa8bc1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaaf095f7499b92bc748f7fa7c0aaa8bc1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_SC2_ADTRG_SHIFT</b>&#160;&#160;&#160;6</td></tr>
<tr class="separator:gaaf095f7499b92bc748f7fa7c0aaa8bc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad053a37ef205c8611605d1dc4e89bf8d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad053a37ef205c8611605d1dc4e89bf8d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_SC2_ADACT_MASK</b>&#160;&#160;&#160;0x80u</td></tr>
<tr class="separator:gad053a37ef205c8611605d1dc4e89bf8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e05ad49280a025a87a91279caaf7403"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0e05ad49280a025a87a91279caaf7403"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_SC2_ADACT_SHIFT</b>&#160;&#160;&#160;7</td></tr>
<tr class="separator:ga0e05ad49280a025a87a91279caaf7403"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga677b69b096f22ecc80fff1a789d3c48d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga677b69b096f22ecc80fff1a789d3c48d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_SC3_AVGS_MASK</b>&#160;&#160;&#160;0x3u</td></tr>
<tr class="separator:ga677b69b096f22ecc80fff1a789d3c48d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad00e65ae5553df8fbeef6430a61d2f74"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad00e65ae5553df8fbeef6430a61d2f74"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_SC3_AVGS_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gad00e65ae5553df8fbeef6430a61d2f74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8262f4d59481660caf360cdb5739d30f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8262f4d59481660caf360cdb5739d30f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_SC3_AVGS</b>(x)                                                &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;ADC_SC3_AVGS_SHIFT))&amp;ADC_SC3_AVGS_MASK)</td></tr>
<tr class="separator:ga8262f4d59481660caf360cdb5739d30f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafcb3a8cfe1a126545673ddcf733b74da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafcb3a8cfe1a126545673ddcf733b74da"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_SC3_AVGE_MASK</b>&#160;&#160;&#160;0x4u</td></tr>
<tr class="separator:gafcb3a8cfe1a126545673ddcf733b74da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56d9621785ea853cf450f1b06d15e1d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga56d9621785ea853cf450f1b06d15e1d5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_SC3_AVGE_SHIFT</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ga56d9621785ea853cf450f1b06d15e1d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9054cd805b818a928ca4309c717466db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9054cd805b818a928ca4309c717466db"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_SC3_ADCO_MASK</b>&#160;&#160;&#160;0x8u</td></tr>
<tr class="separator:ga9054cd805b818a928ca4309c717466db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e5f5e3a1378880d2a03d1662f39c308"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8e5f5e3a1378880d2a03d1662f39c308"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_SC3_ADCO_SHIFT</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ga8e5f5e3a1378880d2a03d1662f39c308"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a706436447b6113727826e303c3fbe6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3a706436447b6113727826e303c3fbe6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_SC3_CALF_MASK</b>&#160;&#160;&#160;0x40u</td></tr>
<tr class="separator:ga3a706436447b6113727826e303c3fbe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9fd60a35fc4c15b563078ecbd3eaa449"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9fd60a35fc4c15b563078ecbd3eaa449"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_SC3_CALF_SHIFT</b>&#160;&#160;&#160;6</td></tr>
<tr class="separator:ga9fd60a35fc4c15b563078ecbd3eaa449"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ec589c9101684eeac4af85452ed3673"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0ec589c9101684eeac4af85452ed3673"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_SC3_CAL_MASK</b>&#160;&#160;&#160;0x80u</td></tr>
<tr class="separator:ga0ec589c9101684eeac4af85452ed3673"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga808101f85e6ceff194c212faacf4bd9d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga808101f85e6ceff194c212faacf4bd9d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_SC3_CAL_SHIFT</b>&#160;&#160;&#160;7</td></tr>
<tr class="separator:ga808101f85e6ceff194c212faacf4bd9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1532ae43eb63d6c071f531cca89fdb68"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1532ae43eb63d6c071f531cca89fdb68"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_OFS_OFS_MASK</b>&#160;&#160;&#160;0xFFFFu</td></tr>
<tr class="separator:ga1532ae43eb63d6c071f531cca89fdb68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86de5d25a5433db6e96700e2d000ad07"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga86de5d25a5433db6e96700e2d000ad07"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_OFS_OFS_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga86de5d25a5433db6e96700e2d000ad07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga05a86dc2179bf28986dac6c3b8f2ad86"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga05a86dc2179bf28986dac6c3b8f2ad86"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_OFS_OFS</b>(x)                                                  &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;ADC_OFS_OFS_SHIFT))&amp;ADC_OFS_OFS_MASK)</td></tr>
<tr class="separator:ga05a86dc2179bf28986dac6c3b8f2ad86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0619279d8dcf43af1fda9f27090ae51b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0619279d8dcf43af1fda9f27090ae51b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_PG_PG_MASK</b>&#160;&#160;&#160;0xFFFFu</td></tr>
<tr class="separator:ga0619279d8dcf43af1fda9f27090ae51b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga014623fb35c473d12ff7fc64c3e8cfe3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga014623fb35c473d12ff7fc64c3e8cfe3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_PG_PG_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga014623fb35c473d12ff7fc64c3e8cfe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee91977cfc6901ece0f38f9129a6bb8d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaee91977cfc6901ece0f38f9129a6bb8d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_PG_PG</b>(x)                                                      &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;ADC_PG_PG_SHIFT))&amp;ADC_PG_PG_MASK)</td></tr>
<tr class="separator:gaee91977cfc6901ece0f38f9129a6bb8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f415258af1bad0159dd605efccd043b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9f415258af1bad0159dd605efccd043b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_MG_MG_MASK</b>&#160;&#160;&#160;0xFFFFu</td></tr>
<tr class="separator:ga9f415258af1bad0159dd605efccd043b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b2717da089f0de5bd41ef91001b7cfe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4b2717da089f0de5bd41ef91001b7cfe"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_MG_MG_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga4b2717da089f0de5bd41ef91001b7cfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6b5db2e032965ca7bf626469aaeb8c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac6b5db2e032965ca7bf626469aaeb8c3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_MG_MG</b>(x)                                                      &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;ADC_MG_MG_SHIFT))&amp;ADC_MG_MG_MASK)</td></tr>
<tr class="separator:gac6b5db2e032965ca7bf626469aaeb8c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae8d6090ede9d73497ae3e0b4fa2c6cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaae8d6090ede9d73497ae3e0b4fa2c6cd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_CLPD_CLPD_MASK</b>&#160;&#160;&#160;0x3Fu</td></tr>
<tr class="separator:gaae8d6090ede9d73497ae3e0b4fa2c6cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14a354b0de262fc93f30472e99bbe9bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga14a354b0de262fc93f30472e99bbe9bc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_CLPD_CLPD_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga14a354b0de262fc93f30472e99bbe9bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa6303d44f58e5fdb2c1211b5afdd9dd4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa6303d44f58e5fdb2c1211b5afdd9dd4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_CLPD_CLPD</b>(x)                                              &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;ADC_CLPD_CLPD_SHIFT))&amp;ADC_CLPD_CLPD_MASK)</td></tr>
<tr class="separator:gaa6303d44f58e5fdb2c1211b5afdd9dd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaccedf61066feb0b1c6d6bd7794d2a79c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaccedf61066feb0b1c6d6bd7794d2a79c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_CLPS_CLPS_MASK</b>&#160;&#160;&#160;0x3Fu</td></tr>
<tr class="separator:gaccedf61066feb0b1c6d6bd7794d2a79c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga94f5e6c337622e8c4b8d03201e1c2d11"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga94f5e6c337622e8c4b8d03201e1c2d11"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_CLPS_CLPS_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga94f5e6c337622e8c4b8d03201e1c2d11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga41a46959a24ace39179d4305e102e44d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga41a46959a24ace39179d4305e102e44d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_CLPS_CLPS</b>(x)                                              &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;ADC_CLPS_CLPS_SHIFT))&amp;ADC_CLPS_CLPS_MASK)</td></tr>
<tr class="separator:ga41a46959a24ace39179d4305e102e44d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga877d163ca4067627ebb29125d75eb757"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga877d163ca4067627ebb29125d75eb757"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_CLP4_CLP4_MASK</b>&#160;&#160;&#160;0x3FFu</td></tr>
<tr class="separator:ga877d163ca4067627ebb29125d75eb757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee16600c1dd7fefead073d24320818a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaee16600c1dd7fefead073d24320818a4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_CLP4_CLP4_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gaee16600c1dd7fefead073d24320818a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef5329e23db1d575dba2a4178dcb5625"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaef5329e23db1d575dba2a4178dcb5625"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_CLP4_CLP4</b>(x)                                              &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;ADC_CLP4_CLP4_SHIFT))&amp;ADC_CLP4_CLP4_MASK)</td></tr>
<tr class="separator:gaef5329e23db1d575dba2a4178dcb5625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeae73e0daf3e9a9174024850a719768d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaeae73e0daf3e9a9174024850a719768d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_CLP3_CLP3_MASK</b>&#160;&#160;&#160;0x1FFu</td></tr>
<tr class="separator:gaeae73e0daf3e9a9174024850a719768d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9eef257b72d4181481aa5e3bf0a85732"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9eef257b72d4181481aa5e3bf0a85732"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_CLP3_CLP3_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga9eef257b72d4181481aa5e3bf0a85732"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73644af55f7d12673bbb70d8fc743a9d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga73644af55f7d12673bbb70d8fc743a9d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_CLP3_CLP3</b>(x)                                              &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;ADC_CLP3_CLP3_SHIFT))&amp;ADC_CLP3_CLP3_MASK)</td></tr>
<tr class="separator:ga73644af55f7d12673bbb70d8fc743a9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d10a369ac0c13f4ee3535e9f45a5d17"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2d10a369ac0c13f4ee3535e9f45a5d17"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_CLP2_CLP2_MASK</b>&#160;&#160;&#160;0xFFu</td></tr>
<tr class="separator:ga2d10a369ac0c13f4ee3535e9f45a5d17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga071963a7a6ff4f1b72c79c66aee09043"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga071963a7a6ff4f1b72c79c66aee09043"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_CLP2_CLP2_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga071963a7a6ff4f1b72c79c66aee09043"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6511aa3238e7d5eb858c3dfbd0068b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac6511aa3238e7d5eb858c3dfbd0068b5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_CLP2_CLP2</b>(x)                                              &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;ADC_CLP2_CLP2_SHIFT))&amp;ADC_CLP2_CLP2_MASK)</td></tr>
<tr class="separator:gac6511aa3238e7d5eb858c3dfbd0068b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga597fddbb6d859ea54a49dd4a1eea72fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga597fddbb6d859ea54a49dd4a1eea72fb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_CLP1_CLP1_MASK</b>&#160;&#160;&#160;0x7Fu</td></tr>
<tr class="separator:ga597fddbb6d859ea54a49dd4a1eea72fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab34e145666bb569d17f381665d6f5156"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab34e145666bb569d17f381665d6f5156"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_CLP1_CLP1_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gab34e145666bb569d17f381665d6f5156"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga214e6735f8151ad43f51f86364386036"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga214e6735f8151ad43f51f86364386036"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_CLP1_CLP1</b>(x)                                              &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;ADC_CLP1_CLP1_SHIFT))&amp;ADC_CLP1_CLP1_MASK)</td></tr>
<tr class="separator:ga214e6735f8151ad43f51f86364386036"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a8099e7e4fcb450308767ab0df8e458"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7a8099e7e4fcb450308767ab0df8e458"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_CLP0_CLP0_MASK</b>&#160;&#160;&#160;0x3Fu</td></tr>
<tr class="separator:ga7a8099e7e4fcb450308767ab0df8e458"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3035c445e10948c653ac0a028008109"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad3035c445e10948c653ac0a028008109"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_CLP0_CLP0_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gad3035c445e10948c653ac0a028008109"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4474d62a7ce00adb7467954027539676"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4474d62a7ce00adb7467954027539676"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_CLP0_CLP0</b>(x)                                              &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;ADC_CLP0_CLP0_SHIFT))&amp;ADC_CLP0_CLP0_MASK)</td></tr>
<tr class="separator:ga4474d62a7ce00adb7467954027539676"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5cd99ceaadccd4c53699d50145bc5241"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5cd99ceaadccd4c53699d50145bc5241"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_PGA_PGAOFSM_MASK</b>&#160;&#160;&#160;0x4000u</td></tr>
<tr class="separator:ga5cd99ceaadccd4c53699d50145bc5241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8521b31620f362ec270dcccf40e1819b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8521b31620f362ec270dcccf40e1819b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_PGA_PGAOFSM_SHIFT</b>&#160;&#160;&#160;14</td></tr>
<tr class="separator:ga8521b31620f362ec270dcccf40e1819b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga55a340c6fac33dc33fa72db68c8a6576"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga55a340c6fac33dc33fa72db68c8a6576"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_PGA_PGAG_MASK</b>&#160;&#160;&#160;0xF0000u</td></tr>
<tr class="separator:ga55a340c6fac33dc33fa72db68c8a6576"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa0979a2ccd896d245b77f053076cf2c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa0979a2ccd896d245b77f053076cf2c6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_PGA_PGAG_SHIFT</b>&#160;&#160;&#160;16</td></tr>
<tr class="separator:gaa0979a2ccd896d245b77f053076cf2c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d4942de079b809f824f89c6b3ac2be1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1d4942de079b809f824f89c6b3ac2be1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_PGA_PGAG</b>(x)                                                &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;ADC_PGA_PGAG_SHIFT))&amp;ADC_PGA_PGAG_MASK)</td></tr>
<tr class="separator:ga1d4942de079b809f824f89c6b3ac2be1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga55e2d804ae75c3df8afb47b7fefe098f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga55e2d804ae75c3df8afb47b7fefe098f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_PGA_PGALPb_MASK</b>&#160;&#160;&#160;0x100000u</td></tr>
<tr class="separator:ga55e2d804ae75c3df8afb47b7fefe098f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d9631a2ca93115d33735cff2b17ebef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6d9631a2ca93115d33735cff2b17ebef"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_PGA_PGALPb_SHIFT</b>&#160;&#160;&#160;20</td></tr>
<tr class="separator:ga6d9631a2ca93115d33735cff2b17ebef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf25d1b1ea2c8630ec960f311ecf4cb35"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf25d1b1ea2c8630ec960f311ecf4cb35"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_PGA_PGACHPb_MASK</b>&#160;&#160;&#160;0x200000u</td></tr>
<tr class="separator:gaf25d1b1ea2c8630ec960f311ecf4cb35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabafe10d6780791ba05d9a4b82263e597"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabafe10d6780791ba05d9a4b82263e597"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_PGA_PGACHPb_SHIFT</b>&#160;&#160;&#160;21</td></tr>
<tr class="separator:gabafe10d6780791ba05d9a4b82263e597"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga43041669f7d4bc8d046ed58fd9074e2b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga43041669f7d4bc8d046ed58fd9074e2b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_PGA_PGAEN_MASK</b>&#160;&#160;&#160;0x800000u</td></tr>
<tr class="separator:ga43041669f7d4bc8d046ed58fd9074e2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef8ffbfc9f36f616ad9e05418c5fa5bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaef8ffbfc9f36f616ad9e05418c5fa5bd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_PGA_PGAEN_SHIFT</b>&#160;&#160;&#160;23</td></tr>
<tr class="separator:gaef8ffbfc9f36f616ad9e05418c5fa5bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45c4117ad9fba213c3d338cf6280cb75"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga45c4117ad9fba213c3d338cf6280cb75"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_CLMD_CLMD_MASK</b>&#160;&#160;&#160;0x3Fu</td></tr>
<tr class="separator:ga45c4117ad9fba213c3d338cf6280cb75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga872bf108b50c6dd439ddc1294f104fe5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga872bf108b50c6dd439ddc1294f104fe5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_CLMD_CLMD_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga872bf108b50c6dd439ddc1294f104fe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada01491a34a2a912a7cdbccac2134da4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gada01491a34a2a912a7cdbccac2134da4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_CLMD_CLMD</b>(x)                                              &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;ADC_CLMD_CLMD_SHIFT))&amp;ADC_CLMD_CLMD_MASK)</td></tr>
<tr class="separator:gada01491a34a2a912a7cdbccac2134da4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga108adc09b24001dddfd498e14213fea6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga108adc09b24001dddfd498e14213fea6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_CLMS_CLMS_MASK</b>&#160;&#160;&#160;0x3Fu</td></tr>
<tr class="separator:ga108adc09b24001dddfd498e14213fea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe0e92adb89c86d0523958a947288808"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabe0e92adb89c86d0523958a947288808"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_CLMS_CLMS_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gabe0e92adb89c86d0523958a947288808"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08f7411075a5d5ba22c96f5f9027f580"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga08f7411075a5d5ba22c96f5f9027f580"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_CLMS_CLMS</b>(x)                                              &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;ADC_CLMS_CLMS_SHIFT))&amp;ADC_CLMS_CLMS_MASK)</td></tr>
<tr class="separator:ga08f7411075a5d5ba22c96f5f9027f580"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f8f5b63268c5b87f04ee884579a385b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9f8f5b63268c5b87f04ee884579a385b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_CLM4_CLM4_MASK</b>&#160;&#160;&#160;0x3FFu</td></tr>
<tr class="separator:ga9f8f5b63268c5b87f04ee884579a385b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa9121fc54ce9386fdc4c1d05f45d0de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafa9121fc54ce9386fdc4c1d05f45d0de"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_CLM4_CLM4_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gafa9121fc54ce9386fdc4c1d05f45d0de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8fe6607d44a572792ff6df0b119716ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8fe6607d44a572792ff6df0b119716ae"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_CLM4_CLM4</b>(x)                                              &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;ADC_CLM4_CLM4_SHIFT))&amp;ADC_CLM4_CLM4_MASK)</td></tr>
<tr class="separator:ga8fe6607d44a572792ff6df0b119716ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga546b5a27d980deed324add231c050a6f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga546b5a27d980deed324add231c050a6f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_CLM3_CLM3_MASK</b>&#160;&#160;&#160;0x1FFu</td></tr>
<tr class="separator:ga546b5a27d980deed324add231c050a6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9bdd0a97bea9576ea5c9eccd54c08940"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9bdd0a97bea9576ea5c9eccd54c08940"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_CLM3_CLM3_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga9bdd0a97bea9576ea5c9eccd54c08940"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga804fa8f0631204819dad8ccb2e32acea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga804fa8f0631204819dad8ccb2e32acea"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_CLM3_CLM3</b>(x)                                              &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;ADC_CLM3_CLM3_SHIFT))&amp;ADC_CLM3_CLM3_MASK)</td></tr>
<tr class="separator:ga804fa8f0631204819dad8ccb2e32acea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga815d6f1bf2d38384c8fd0dd4f07f7a08"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga815d6f1bf2d38384c8fd0dd4f07f7a08"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_CLM2_CLM2_MASK</b>&#160;&#160;&#160;0xFFu</td></tr>
<tr class="separator:ga815d6f1bf2d38384c8fd0dd4f07f7a08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga945ed262c088eecda09d679df33ab193"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga945ed262c088eecda09d679df33ab193"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_CLM2_CLM2_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga945ed262c088eecda09d679df33ab193"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf9fff8bc3bc10df6ad470c1440f527d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf9fff8bc3bc10df6ad470c1440f527d0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_CLM2_CLM2</b>(x)                                              &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;ADC_CLM2_CLM2_SHIFT))&amp;ADC_CLM2_CLM2_MASK)</td></tr>
<tr class="separator:gaf9fff8bc3bc10df6ad470c1440f527d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf576a4eb27b1478ea37a1b35bf6b869f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf576a4eb27b1478ea37a1b35bf6b869f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_CLM1_CLM1_MASK</b>&#160;&#160;&#160;0x7Fu</td></tr>
<tr class="separator:gaf576a4eb27b1478ea37a1b35bf6b869f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae83765be6a54aab249c89a0f47afb023"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae83765be6a54aab249c89a0f47afb023"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_CLM1_CLM1_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gae83765be6a54aab249c89a0f47afb023"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4330bea003d35f36729b166bef5468c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4330bea003d35f36729b166bef5468c6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_CLM1_CLM1</b>(x)                                              &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;ADC_CLM1_CLM1_SHIFT))&amp;ADC_CLM1_CLM1_MASK)</td></tr>
<tr class="separator:ga4330bea003d35f36729b166bef5468c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f9f36fb3b4eceab2198582865dc5b14"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2f9f36fb3b4eceab2198582865dc5b14"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_CLM0_CLM0_MASK</b>&#160;&#160;&#160;0x3Fu</td></tr>
<tr class="separator:ga2f9f36fb3b4eceab2198582865dc5b14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5a5fd710a47f83c5ee3fd083f430a66"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf5a5fd710a47f83c5ee3fd083f430a66"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_CLM0_CLM0_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gaf5a5fd710a47f83c5ee3fd083f430a66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec2ba4c82cc108145d5e6263fbc44bc1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaec2ba4c82cc108145d5e6263fbc44bc1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_CLM0_CLM0</b>(x)                                              &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;ADC_CLM0_CLM0_SHIFT))&amp;ADC_CLM0_CLM0_MASK)</td></tr>
<tr class="separator:gaec2ba4c82cc108145d5e6263fbc44bc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jun 9 2016 10:38:26 for OSExample by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
