<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>OSExample: MPU Register Masks</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="PMcL.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OSExample
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___m_p_u___register___masks.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">MPU Register Masks<div class="ingroups"><a class="el" href="group___peripheral__defines.html">Peripheral type defines</a> &raquo; <a class="el" href="group___m_p_u___peripheral.html">MPU</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga97170048bb44b005879eac9ef8db2c14"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga97170048bb44b005879eac9ef8db2c14"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU_CESR_VLD_MASK</b>&#160;&#160;&#160;0x1u</td></tr>
<tr class="separator:ga97170048bb44b005879eac9ef8db2c14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78bad194c9de3bebb9eba101cf58c613"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga78bad194c9de3bebb9eba101cf58c613"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU_CESR_VLD_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga78bad194c9de3bebb9eba101cf58c613"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2bc6f6060eddc0403a79f7f5e31f270"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab2bc6f6060eddc0403a79f7f5e31f270"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU_CESR_NRGD_MASK</b>&#160;&#160;&#160;0xF00u</td></tr>
<tr class="separator:gab2bc6f6060eddc0403a79f7f5e31f270"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30493ea4dcacc6d2bf116459dd57362e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga30493ea4dcacc6d2bf116459dd57362e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU_CESR_NRGD_SHIFT</b>&#160;&#160;&#160;8</td></tr>
<tr class="separator:ga30493ea4dcacc6d2bf116459dd57362e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7409b2905721fcdbd64058717f0f97af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7409b2905721fcdbd64058717f0f97af"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU_CESR_NRGD</b>(x)                                              &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;MPU_CESR_NRGD_SHIFT))&amp;MPU_CESR_NRGD_MASK)</td></tr>
<tr class="separator:ga7409b2905721fcdbd64058717f0f97af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadfa15098e24cc47d3c919a4a50702050"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadfa15098e24cc47d3c919a4a50702050"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU_CESR_NSP_MASK</b>&#160;&#160;&#160;0xF000u</td></tr>
<tr class="separator:gadfa15098e24cc47d3c919a4a50702050"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c9da72b898ef6552faa993528e58157"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3c9da72b898ef6552faa993528e58157"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU_CESR_NSP_SHIFT</b>&#160;&#160;&#160;12</td></tr>
<tr class="separator:ga3c9da72b898ef6552faa993528e58157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5639f383deeba2d71767b811cb8998da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5639f383deeba2d71767b811cb8998da"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU_CESR_NSP</b>(x)                                                &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;MPU_CESR_NSP_SHIFT))&amp;MPU_CESR_NSP_MASK)</td></tr>
<tr class="separator:ga5639f383deeba2d71767b811cb8998da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac91de83bf386f4896d634b4283e3ac12"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac91de83bf386f4896d634b4283e3ac12"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU_CESR_HRL_MASK</b>&#160;&#160;&#160;0xF0000u</td></tr>
<tr class="separator:gac91de83bf386f4896d634b4283e3ac12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e19f94c8fa7c703ae194f8df2920795"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9e19f94c8fa7c703ae194f8df2920795"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU_CESR_HRL_SHIFT</b>&#160;&#160;&#160;16</td></tr>
<tr class="separator:ga9e19f94c8fa7c703ae194f8df2920795"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga766ed7d8ee03f0a9ede81c0f88604bff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga766ed7d8ee03f0a9ede81c0f88604bff"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU_CESR_HRL</b>(x)                                                &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;MPU_CESR_HRL_SHIFT))&amp;MPU_CESR_HRL_MASK)</td></tr>
<tr class="separator:ga766ed7d8ee03f0a9ede81c0f88604bff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92110b62cfcd6178c2b26e7aaef222b1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga92110b62cfcd6178c2b26e7aaef222b1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU_CESR_SPERR_MASK</b>&#160;&#160;&#160;0xFF000000u</td></tr>
<tr class="separator:ga92110b62cfcd6178c2b26e7aaef222b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69779e128c116e87116f7aa67b9a8dcc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga69779e128c116e87116f7aa67b9a8dcc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU_CESR_SPERR_SHIFT</b>&#160;&#160;&#160;24</td></tr>
<tr class="separator:ga69779e128c116e87116f7aa67b9a8dcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75132936153b01c17b2909bc8a61c395"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga75132936153b01c17b2909bc8a61c395"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU_CESR_SPERR</b>(x)                                            &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;MPU_CESR_SPERR_SHIFT))&amp;MPU_CESR_SPERR_MASK)</td></tr>
<tr class="separator:ga75132936153b01c17b2909bc8a61c395"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2fec46c3866c88337f8ee0639c8d81b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2fec46c3866c88337f8ee0639c8d81b5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU_EAR_EADDR_MASK</b>&#160;&#160;&#160;0xFFFFFFFFu</td></tr>
<tr class="separator:ga2fec46c3866c88337f8ee0639c8d81b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2bbd867e08b8ad2b609ab33a558e501c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2bbd867e08b8ad2b609ab33a558e501c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU_EAR_EADDR_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga2bbd867e08b8ad2b609ab33a558e501c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7815747123ac5e47bae56092e96eb1df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7815747123ac5e47bae56092e96eb1df"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU_EAR_EADDR</b>(x)                                              &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;MPU_EAR_EADDR_SHIFT))&amp;MPU_EAR_EADDR_MASK)</td></tr>
<tr class="separator:ga7815747123ac5e47bae56092e96eb1df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga469d59f7f1a51f8d7041b2404a246fb6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga469d59f7f1a51f8d7041b2404a246fb6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU_EDR_ERW_MASK</b>&#160;&#160;&#160;0x1u</td></tr>
<tr class="separator:ga469d59f7f1a51f8d7041b2404a246fb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga927ea9ae9756926304a7199714ee646a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga927ea9ae9756926304a7199714ee646a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU_EDR_ERW_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga927ea9ae9756926304a7199714ee646a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92ec1bda4da654cec287d9c1bfadd4e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga92ec1bda4da654cec287d9c1bfadd4e7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU_EDR_EATTR_MASK</b>&#160;&#160;&#160;0xEu</td></tr>
<tr class="separator:ga92ec1bda4da654cec287d9c1bfadd4e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac76941d0d78453dcab7b06fc204a1abb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac76941d0d78453dcab7b06fc204a1abb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU_EDR_EATTR_SHIFT</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gac76941d0d78453dcab7b06fc204a1abb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f229cd86e20adbcced8b6a914bedd8a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0f229cd86e20adbcced8b6a914bedd8a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU_EDR_EATTR</b>(x)                                              &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;MPU_EDR_EATTR_SHIFT))&amp;MPU_EDR_EATTR_MASK)</td></tr>
<tr class="separator:ga0f229cd86e20adbcced8b6a914bedd8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga57901086814557690f671d195d886423"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga57901086814557690f671d195d886423"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU_EDR_EMN_MASK</b>&#160;&#160;&#160;0xF0u</td></tr>
<tr class="separator:ga57901086814557690f671d195d886423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad27c9ef1ae37201a6c16976311c5e1b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad27c9ef1ae37201a6c16976311c5e1b3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU_EDR_EMN_SHIFT</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:gad27c9ef1ae37201a6c16976311c5e1b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga96dd5486570e5f2b830023213e5bcefc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga96dd5486570e5f2b830023213e5bcefc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU_EDR_EMN</b>(x)                                                  &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;MPU_EDR_EMN_SHIFT))&amp;MPU_EDR_EMN_MASK)</td></tr>
<tr class="separator:ga96dd5486570e5f2b830023213e5bcefc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga37328927ec3b6c036e4091cba2631af7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga37328927ec3b6c036e4091cba2631af7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU_EDR_EPID_MASK</b>&#160;&#160;&#160;0xFF00u</td></tr>
<tr class="separator:ga37328927ec3b6c036e4091cba2631af7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0cc03b3e200e7c9c27b3731305e7a007"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0cc03b3e200e7c9c27b3731305e7a007"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU_EDR_EPID_SHIFT</b>&#160;&#160;&#160;8</td></tr>
<tr class="separator:ga0cc03b3e200e7c9c27b3731305e7a007"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e4da7c3f4b78fca3badcd53b63680c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5e4da7c3f4b78fca3badcd53b63680c1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU_EDR_EPID</b>(x)                                                &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;MPU_EDR_EPID_SHIFT))&amp;MPU_EDR_EPID_MASK)</td></tr>
<tr class="separator:ga5e4da7c3f4b78fca3badcd53b63680c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68e110ced075e97030f5c5a2f0cda968"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga68e110ced075e97030f5c5a2f0cda968"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU_EDR_EACD_MASK</b>&#160;&#160;&#160;0xFFFF0000u</td></tr>
<tr class="separator:ga68e110ced075e97030f5c5a2f0cda968"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac82a810678a3390409319ea636e93d84"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac82a810678a3390409319ea636e93d84"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU_EDR_EACD_SHIFT</b>&#160;&#160;&#160;16</td></tr>
<tr class="separator:gac82a810678a3390409319ea636e93d84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ce24407fd20ff7c01bbf20cd7ac483b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9ce24407fd20ff7c01bbf20cd7ac483b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU_EDR_EACD</b>(x)                                                &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;MPU_EDR_EACD_SHIFT))&amp;MPU_EDR_EACD_MASK)</td></tr>
<tr class="separator:ga9ce24407fd20ff7c01bbf20cd7ac483b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga44e24e528550aa8ae4520965651fc1d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga44e24e528550aa8ae4520965651fc1d9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU_WORD_VLD_MASK</b>&#160;&#160;&#160;0x1u</td></tr>
<tr class="separator:ga44e24e528550aa8ae4520965651fc1d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b01ac6c738050f879b0d513ac37afbd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9b01ac6c738050f879b0d513ac37afbd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU_WORD_VLD_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga9b01ac6c738050f879b0d513ac37afbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81c4b50e1693f2f64236771f4588ce0e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga81c4b50e1693f2f64236771f4588ce0e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU_WORD_M0UM_MASK</b>&#160;&#160;&#160;0x7u</td></tr>
<tr class="separator:ga81c4b50e1693f2f64236771f4588ce0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga636500a039c88639b9b03b0624e934ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga636500a039c88639b9b03b0624e934ce"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU_WORD_M0UM_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga636500a039c88639b9b03b0624e934ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8ad5fbbc8d2e40ebb08b042feb3e74b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac8ad5fbbc8d2e40ebb08b042feb3e74b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU_WORD_M0UM</b>(x)                                              &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;MPU_WORD_M0UM_SHIFT))&amp;MPU_WORD_M0UM_MASK)</td></tr>
<tr class="separator:gac8ad5fbbc8d2e40ebb08b042feb3e74b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafda0a1d29fd430d9445e755ca6966426"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafda0a1d29fd430d9445e755ca6966426"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU_WORD_M0SM_MASK</b>&#160;&#160;&#160;0x18u</td></tr>
<tr class="separator:gafda0a1d29fd430d9445e755ca6966426"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71cd35cba4582e00c7461d7c65b8756b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga71cd35cba4582e00c7461d7c65b8756b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU_WORD_M0SM_SHIFT</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ga71cd35cba4582e00c7461d7c65b8756b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3223afbff439164af87eac4fe36c5594"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3223afbff439164af87eac4fe36c5594"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU_WORD_M0SM</b>(x)                                              &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;MPU_WORD_M0SM_SHIFT))&amp;MPU_WORD_M0SM_MASK)</td></tr>
<tr class="separator:ga3223afbff439164af87eac4fe36c5594"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf73ab1ad40c518ff22b6577b70bf99cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf73ab1ad40c518ff22b6577b70bf99cc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU_WORD_M0PE_MASK</b>&#160;&#160;&#160;0x20u</td></tr>
<tr class="separator:gaf73ab1ad40c518ff22b6577b70bf99cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b9c85b27f809d1b74cb271b796f2cb4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7b9c85b27f809d1b74cb271b796f2cb4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU_WORD_M0PE_SHIFT</b>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ga7b9c85b27f809d1b74cb271b796f2cb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad5d1a04b42678bcb2600ef9ee33a97b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad5d1a04b42678bcb2600ef9ee33a97b2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU_WORD_ENDADDR_MASK</b>&#160;&#160;&#160;0xFFFFFFE0u</td></tr>
<tr class="separator:gad5d1a04b42678bcb2600ef9ee33a97b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66676fa259feddcd6fb70b638dd7442e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga66676fa259feddcd6fb70b638dd7442e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU_WORD_ENDADDR_SHIFT</b>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ga66676fa259feddcd6fb70b638dd7442e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25bb84bdf148dee22d783795502fb1e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga25bb84bdf148dee22d783795502fb1e6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU_WORD_ENDADDR</b>(x)                                        &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;MPU_WORD_ENDADDR_SHIFT))&amp;MPU_WORD_ENDADDR_MASK)</td></tr>
<tr class="separator:ga25bb84bdf148dee22d783795502fb1e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99ac4386c2eefb943305a1faec44419c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga99ac4386c2eefb943305a1faec44419c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU_WORD_SRTADDR_MASK</b>&#160;&#160;&#160;0xFFFFFFE0u</td></tr>
<tr class="separator:ga99ac4386c2eefb943305a1faec44419c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a0a92430b9fff9f248ae1ffbe086513"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2a0a92430b9fff9f248ae1ffbe086513"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU_WORD_SRTADDR_SHIFT</b>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ga2a0a92430b9fff9f248ae1ffbe086513"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6ec8fe07240efe4518dd5ebef31ce9c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad6ec8fe07240efe4518dd5ebef31ce9c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU_WORD_SRTADDR</b>(x)                                        &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;MPU_WORD_SRTADDR_SHIFT))&amp;MPU_WORD_SRTADDR_MASK)</td></tr>
<tr class="separator:gad6ec8fe07240efe4518dd5ebef31ce9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeac86ca30363b0e3680afeb453979567"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaeac86ca30363b0e3680afeb453979567"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU_WORD_M1UM_MASK</b>&#160;&#160;&#160;0x1C0u</td></tr>
<tr class="separator:gaeac86ca30363b0e3680afeb453979567"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaddd6babdd00ce10ca794e6fb8b49c1a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaddd6babdd00ce10ca794e6fb8b49c1a8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU_WORD_M1UM_SHIFT</b>&#160;&#160;&#160;6</td></tr>
<tr class="separator:gaddd6babdd00ce10ca794e6fb8b49c1a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae11f573fe800b2d63444a84c207f84e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae11f573fe800b2d63444a84c207f84e2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU_WORD_M1UM</b>(x)                                              &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;MPU_WORD_M1UM_SHIFT))&amp;MPU_WORD_M1UM_MASK)</td></tr>
<tr class="separator:gae11f573fe800b2d63444a84c207f84e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga693c293e0d79e4e10f3e2c955a07afaf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga693c293e0d79e4e10f3e2c955a07afaf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU_WORD_M1SM_MASK</b>&#160;&#160;&#160;0x600u</td></tr>
<tr class="separator:ga693c293e0d79e4e10f3e2c955a07afaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga41b28fc0062d523a3f560d2362a1505b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga41b28fc0062d523a3f560d2362a1505b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU_WORD_M1SM_SHIFT</b>&#160;&#160;&#160;9</td></tr>
<tr class="separator:ga41b28fc0062d523a3f560d2362a1505b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae178cca964045d76f0534d075cf0455e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae178cca964045d76f0534d075cf0455e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU_WORD_M1SM</b>(x)                                              &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;MPU_WORD_M1SM_SHIFT))&amp;MPU_WORD_M1SM_MASK)</td></tr>
<tr class="separator:gae178cca964045d76f0534d075cf0455e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga94b4a665c530cd24d0c50f3f2492fe76"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga94b4a665c530cd24d0c50f3f2492fe76"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU_WORD_M1PE_MASK</b>&#160;&#160;&#160;0x800u</td></tr>
<tr class="separator:ga94b4a665c530cd24d0c50f3f2492fe76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga55fd259e384eb99bec87cf114513e009"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga55fd259e384eb99bec87cf114513e009"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU_WORD_M1PE_SHIFT</b>&#160;&#160;&#160;11</td></tr>
<tr class="separator:ga55fd259e384eb99bec87cf114513e009"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ac2b629f0deac03fa994c2159e8714c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8ac2b629f0deac03fa994c2159e8714c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU_WORD_M2UM_MASK</b>&#160;&#160;&#160;0x7000u</td></tr>
<tr class="separator:ga8ac2b629f0deac03fa994c2159e8714c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab0b3fbb6bf7c3bf27b3e26ed22015a9a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab0b3fbb6bf7c3bf27b3e26ed22015a9a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU_WORD_M2UM_SHIFT</b>&#160;&#160;&#160;12</td></tr>
<tr class="separator:gab0b3fbb6bf7c3bf27b3e26ed22015a9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4c62967d9bb5b92777d5524c099f95d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf4c62967d9bb5b92777d5524c099f95d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU_WORD_M2UM</b>(x)                                              &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;MPU_WORD_M2UM_SHIFT))&amp;MPU_WORD_M2UM_MASK)</td></tr>
<tr class="separator:gaf4c62967d9bb5b92777d5524c099f95d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1fd18149f5a26686b45d9bbc90de70e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1fd18149f5a26686b45d9bbc90de70e0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU_WORD_M2SM_MASK</b>&#160;&#160;&#160;0x18000u</td></tr>
<tr class="separator:ga1fd18149f5a26686b45d9bbc90de70e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e28cfb776dbafafa4c04e094872ecc9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0e28cfb776dbafafa4c04e094872ecc9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU_WORD_M2SM_SHIFT</b>&#160;&#160;&#160;15</td></tr>
<tr class="separator:ga0e28cfb776dbafafa4c04e094872ecc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga871bc0506da3b310637f72847dc00926"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga871bc0506da3b310637f72847dc00926"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU_WORD_M2SM</b>(x)                                              &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;MPU_WORD_M2SM_SHIFT))&amp;MPU_WORD_M2SM_MASK)</td></tr>
<tr class="separator:ga871bc0506da3b310637f72847dc00926"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2cf92c8c19cd17c1c81c8c9a56f112d7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2cf92c8c19cd17c1c81c8c9a56f112d7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU_WORD_PIDMASK_MASK</b>&#160;&#160;&#160;0xFF0000u</td></tr>
<tr class="separator:ga2cf92c8c19cd17c1c81c8c9a56f112d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e8598cc55665f9c06a95b86700f7c59"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8e8598cc55665f9c06a95b86700f7c59"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU_WORD_PIDMASK_SHIFT</b>&#160;&#160;&#160;16</td></tr>
<tr class="separator:ga8e8598cc55665f9c06a95b86700f7c59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf207e49f9d267d1f7721b835e14f955"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaaf207e49f9d267d1f7721b835e14f955"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU_WORD_PIDMASK</b>(x)                                        &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;MPU_WORD_PIDMASK_SHIFT))&amp;MPU_WORD_PIDMASK_MASK)</td></tr>
<tr class="separator:gaaf207e49f9d267d1f7721b835e14f955"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b8927a9e9cd3cda870cec0d466f068b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8b8927a9e9cd3cda870cec0d466f068b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU_WORD_M2PE_MASK</b>&#160;&#160;&#160;0x20000u</td></tr>
<tr class="separator:ga8b8927a9e9cd3cda870cec0d466f068b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36dd5e4e8ba83049c95bd912a2cf275f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga36dd5e4e8ba83049c95bd912a2cf275f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU_WORD_M2PE_SHIFT</b>&#160;&#160;&#160;17</td></tr>
<tr class="separator:ga36dd5e4e8ba83049c95bd912a2cf275f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaae46e6e46ff4089de2e00ef4f10396f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaaae46e6e46ff4089de2e00ef4f10396f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU_WORD_M3UM_MASK</b>&#160;&#160;&#160;0x1C0000u</td></tr>
<tr class="separator:gaaae46e6e46ff4089de2e00ef4f10396f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2256d09a97da4bc4e20aceefdd6870f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2256d09a97da4bc4e20aceefdd6870f1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU_WORD_M3UM_SHIFT</b>&#160;&#160;&#160;18</td></tr>
<tr class="separator:ga2256d09a97da4bc4e20aceefdd6870f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4613804e66aa7ba84932de4f06b9eaf6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4613804e66aa7ba84932de4f06b9eaf6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU_WORD_M3UM</b>(x)                                              &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;MPU_WORD_M3UM_SHIFT))&amp;MPU_WORD_M3UM_MASK)</td></tr>
<tr class="separator:ga4613804e66aa7ba84932de4f06b9eaf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66fa2f8378ee3158e24b8733413da43d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga66fa2f8378ee3158e24b8733413da43d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU_WORD_M3SM_MASK</b>&#160;&#160;&#160;0x600000u</td></tr>
<tr class="separator:ga66fa2f8378ee3158e24b8733413da43d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga41a8f42d1e7fab735444f5576ccbf61e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga41a8f42d1e7fab735444f5576ccbf61e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU_WORD_M3SM_SHIFT</b>&#160;&#160;&#160;21</td></tr>
<tr class="separator:ga41a8f42d1e7fab735444f5576ccbf61e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff4b0e7afa09ba14fa78b6338d2cd5af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaff4b0e7afa09ba14fa78b6338d2cd5af"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU_WORD_M3SM</b>(x)                                              &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;MPU_WORD_M3SM_SHIFT))&amp;MPU_WORD_M3SM_MASK)</td></tr>
<tr class="separator:gaff4b0e7afa09ba14fa78b6338d2cd5af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26d07a2d39b4b4873bc68d44585f6cc7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga26d07a2d39b4b4873bc68d44585f6cc7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU_WORD_M3PE_MASK</b>&#160;&#160;&#160;0x800000u</td></tr>
<tr class="separator:ga26d07a2d39b4b4873bc68d44585f6cc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafccf88108c41e0b025463d1de832fe6a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafccf88108c41e0b025463d1de832fe6a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU_WORD_M3PE_SHIFT</b>&#160;&#160;&#160;23</td></tr>
<tr class="separator:gafccf88108c41e0b025463d1de832fe6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae873b29b111c50ef587d2702b91233aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae873b29b111c50ef587d2702b91233aa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU_WORD_PID_MASK</b>&#160;&#160;&#160;0xFF000000u</td></tr>
<tr class="separator:gae873b29b111c50ef587d2702b91233aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga939df7cf3062667856c6f7f0324fcc2e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga939df7cf3062667856c6f7f0324fcc2e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU_WORD_PID_SHIFT</b>&#160;&#160;&#160;24</td></tr>
<tr class="separator:ga939df7cf3062667856c6f7f0324fcc2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf9369df0ad0fc98c7a191372a049776"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabf9369df0ad0fc98c7a191372a049776"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU_WORD_PID</b>(x)                                                &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;MPU_WORD_PID_SHIFT))&amp;MPU_WORD_PID_MASK)</td></tr>
<tr class="separator:gabf9369df0ad0fc98c7a191372a049776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3a983687d94df3019c562fa26c8d07e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac3a983687d94df3019c562fa26c8d07e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU_WORD_M4WE_MASK</b>&#160;&#160;&#160;0x1000000u</td></tr>
<tr class="separator:gac3a983687d94df3019c562fa26c8d07e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa32f6731588dff2a7e5ee20e10a86937"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa32f6731588dff2a7e5ee20e10a86937"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU_WORD_M4WE_SHIFT</b>&#160;&#160;&#160;24</td></tr>
<tr class="separator:gaa32f6731588dff2a7e5ee20e10a86937"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga529413212f8c7cf7bd2d1ab6a050d1c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga529413212f8c7cf7bd2d1ab6a050d1c8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU_WORD_M4RE_MASK</b>&#160;&#160;&#160;0x2000000u</td></tr>
<tr class="separator:ga529413212f8c7cf7bd2d1ab6a050d1c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72594f986e13433ed74e6eabfacf5253"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga72594f986e13433ed74e6eabfacf5253"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU_WORD_M4RE_SHIFT</b>&#160;&#160;&#160;25</td></tr>
<tr class="separator:ga72594f986e13433ed74e6eabfacf5253"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga918f8ced0f8de1a54cc59c57328a18f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga918f8ced0f8de1a54cc59c57328a18f3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU_WORD_M5WE_MASK</b>&#160;&#160;&#160;0x4000000u</td></tr>
<tr class="separator:ga918f8ced0f8de1a54cc59c57328a18f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa25703033160cedcbc90416722c87fc9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa25703033160cedcbc90416722c87fc9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU_WORD_M5WE_SHIFT</b>&#160;&#160;&#160;26</td></tr>
<tr class="separator:gaa25703033160cedcbc90416722c87fc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04e6c19c601a7bd3dd87a889f309a9f4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga04e6c19c601a7bd3dd87a889f309a9f4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU_WORD_M5RE_MASK</b>&#160;&#160;&#160;0x8000000u</td></tr>
<tr class="separator:ga04e6c19c601a7bd3dd87a889f309a9f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa33945bb1d9469089a504d285a8dc021"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa33945bb1d9469089a504d285a8dc021"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU_WORD_M5RE_SHIFT</b>&#160;&#160;&#160;27</td></tr>
<tr class="separator:gaa33945bb1d9469089a504d285a8dc021"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga954333596403a1acfee73052cb5ea1f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga954333596403a1acfee73052cb5ea1f9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU_WORD_M6WE_MASK</b>&#160;&#160;&#160;0x10000000u</td></tr>
<tr class="separator:ga954333596403a1acfee73052cb5ea1f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1cd57764e1dc69513f0bb0bb63c7ca44"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1cd57764e1dc69513f0bb0bb63c7ca44"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU_WORD_M6WE_SHIFT</b>&#160;&#160;&#160;28</td></tr>
<tr class="separator:ga1cd57764e1dc69513f0bb0bb63c7ca44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea71b8ad714cf0bc8e007cca8a9a6fd4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaea71b8ad714cf0bc8e007cca8a9a6fd4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU_WORD_M6RE_MASK</b>&#160;&#160;&#160;0x20000000u</td></tr>
<tr class="separator:gaea71b8ad714cf0bc8e007cca8a9a6fd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga302e27597edfb853b8d08552c27d4a17"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga302e27597edfb853b8d08552c27d4a17"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU_WORD_M6RE_SHIFT</b>&#160;&#160;&#160;29</td></tr>
<tr class="separator:ga302e27597edfb853b8d08552c27d4a17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab63d3094e6173e76e2df25ce9faca8a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab63d3094e6173e76e2df25ce9faca8a0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU_WORD_M7WE_MASK</b>&#160;&#160;&#160;0x40000000u</td></tr>
<tr class="separator:gab63d3094e6173e76e2df25ce9faca8a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38c58ef487241b3084e6df9b7d6e316e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga38c58ef487241b3084e6df9b7d6e316e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU_WORD_M7WE_SHIFT</b>&#160;&#160;&#160;30</td></tr>
<tr class="separator:ga38c58ef487241b3084e6df9b7d6e316e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6a0ce43c3940a0870853a8601402248"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad6a0ce43c3940a0870853a8601402248"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU_WORD_M7RE_MASK</b>&#160;&#160;&#160;0x80000000u</td></tr>
<tr class="separator:gad6a0ce43c3940a0870853a8601402248"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab8b7a9573658248eaba1a55f660f8ca1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab8b7a9573658248eaba1a55f660f8ca1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU_WORD_M7RE_SHIFT</b>&#160;&#160;&#160;31</td></tr>
<tr class="separator:gab8b7a9573658248eaba1a55f660f8ca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa4855af22b69592db90ae0eef06608fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa4855af22b69592db90ae0eef06608fc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU_RGDAAC_M0UM_MASK</b>&#160;&#160;&#160;0x7u</td></tr>
<tr class="separator:gaa4855af22b69592db90ae0eef06608fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ba290e2151d652e653e23a97738b1e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3ba290e2151d652e653e23a97738b1e5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU_RGDAAC_M0UM_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga3ba290e2151d652e653e23a97738b1e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga065c036590b595a2800d34891f5bcebb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga065c036590b595a2800d34891f5bcebb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU_RGDAAC_M0UM</b>(x)                                          &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;MPU_RGDAAC_M0UM_SHIFT))&amp;MPU_RGDAAC_M0UM_MASK)</td></tr>
<tr class="separator:ga065c036590b595a2800d34891f5bcebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada28730c0d3bd624b681e09a736c120e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gada28730c0d3bd624b681e09a736c120e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU_RGDAAC_M0SM_MASK</b>&#160;&#160;&#160;0x18u</td></tr>
<tr class="separator:gada28730c0d3bd624b681e09a736c120e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadad72890c36bcb3eea5e72c8f95af64a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadad72890c36bcb3eea5e72c8f95af64a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU_RGDAAC_M0SM_SHIFT</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:gadad72890c36bcb3eea5e72c8f95af64a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7afbf5583defee207ca692236622207f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7afbf5583defee207ca692236622207f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU_RGDAAC_M0SM</b>(x)                                          &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;MPU_RGDAAC_M0SM_SHIFT))&amp;MPU_RGDAAC_M0SM_MASK)</td></tr>
<tr class="separator:ga7afbf5583defee207ca692236622207f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9971bc4d5380405e3dfc5406f198467f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9971bc4d5380405e3dfc5406f198467f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU_RGDAAC_M0PE_MASK</b>&#160;&#160;&#160;0x20u</td></tr>
<tr class="separator:ga9971bc4d5380405e3dfc5406f198467f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaefb6130bf565012a5a2ed7137d9f2b11"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaefb6130bf565012a5a2ed7137d9f2b11"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU_RGDAAC_M0PE_SHIFT</b>&#160;&#160;&#160;5</td></tr>
<tr class="separator:gaefb6130bf565012a5a2ed7137d9f2b11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c612a4add9fc4bd1e8866fe06d5a0f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9c612a4add9fc4bd1e8866fe06d5a0f0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU_RGDAAC_M1UM_MASK</b>&#160;&#160;&#160;0x1C0u</td></tr>
<tr class="separator:ga9c612a4add9fc4bd1e8866fe06d5a0f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab78a3ecaa69ce9b7a985e4efa7b4620d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab78a3ecaa69ce9b7a985e4efa7b4620d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU_RGDAAC_M1UM_SHIFT</b>&#160;&#160;&#160;6</td></tr>
<tr class="separator:gab78a3ecaa69ce9b7a985e4efa7b4620d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53c71a1269e004bbdd91060144767525"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga53c71a1269e004bbdd91060144767525"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU_RGDAAC_M1UM</b>(x)                                          &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;MPU_RGDAAC_M1UM_SHIFT))&amp;MPU_RGDAAC_M1UM_MASK)</td></tr>
<tr class="separator:ga53c71a1269e004bbdd91060144767525"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1b8caa92c79f5d2c8063322a5648949"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae1b8caa92c79f5d2c8063322a5648949"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU_RGDAAC_M1SM_MASK</b>&#160;&#160;&#160;0x600u</td></tr>
<tr class="separator:gae1b8caa92c79f5d2c8063322a5648949"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa7b953ee18610f335e223411d85d8cfa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa7b953ee18610f335e223411d85d8cfa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU_RGDAAC_M1SM_SHIFT</b>&#160;&#160;&#160;9</td></tr>
<tr class="separator:gaa7b953ee18610f335e223411d85d8cfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5689e7ead576f5f6f11da872e038692e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5689e7ead576f5f6f11da872e038692e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU_RGDAAC_M1SM</b>(x)                                          &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;MPU_RGDAAC_M1SM_SHIFT))&amp;MPU_RGDAAC_M1SM_MASK)</td></tr>
<tr class="separator:ga5689e7ead576f5f6f11da872e038692e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9943b4e0d9ec5824c79a4e8b3bad623c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9943b4e0d9ec5824c79a4e8b3bad623c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU_RGDAAC_M1PE_MASK</b>&#160;&#160;&#160;0x800u</td></tr>
<tr class="separator:ga9943b4e0d9ec5824c79a4e8b3bad623c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e5a6355ee05c02aa02393db9a418318"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4e5a6355ee05c02aa02393db9a418318"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU_RGDAAC_M1PE_SHIFT</b>&#160;&#160;&#160;11</td></tr>
<tr class="separator:ga4e5a6355ee05c02aa02393db9a418318"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d7b4cc87aa01ac1fc57eee990df39c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8d7b4cc87aa01ac1fc57eee990df39c7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU_RGDAAC_M2UM_MASK</b>&#160;&#160;&#160;0x7000u</td></tr>
<tr class="separator:ga8d7b4cc87aa01ac1fc57eee990df39c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d5c046770993c99be4542472930ca76"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1d5c046770993c99be4542472930ca76"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU_RGDAAC_M2UM_SHIFT</b>&#160;&#160;&#160;12</td></tr>
<tr class="separator:ga1d5c046770993c99be4542472930ca76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac64278901508100a0d6ad9072218bb95"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac64278901508100a0d6ad9072218bb95"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU_RGDAAC_M2UM</b>(x)                                          &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;MPU_RGDAAC_M2UM_SHIFT))&amp;MPU_RGDAAC_M2UM_MASK)</td></tr>
<tr class="separator:gac64278901508100a0d6ad9072218bb95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6add3ff0b896e284766090212deee537"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6add3ff0b896e284766090212deee537"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU_RGDAAC_M2SM_MASK</b>&#160;&#160;&#160;0x18000u</td></tr>
<tr class="separator:ga6add3ff0b896e284766090212deee537"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ad37821b5be6daf16f1a497562a34e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3ad37821b5be6daf16f1a497562a34e8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU_RGDAAC_M2SM_SHIFT</b>&#160;&#160;&#160;15</td></tr>
<tr class="separator:ga3ad37821b5be6daf16f1a497562a34e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ca6bcca3d16364c0c0b26396b34f569"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2ca6bcca3d16364c0c0b26396b34f569"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU_RGDAAC_M2SM</b>(x)                                          &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;MPU_RGDAAC_M2SM_SHIFT))&amp;MPU_RGDAAC_M2SM_MASK)</td></tr>
<tr class="separator:ga2ca6bcca3d16364c0c0b26396b34f569"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6874e60f0d77ebd63d294605ff99f240"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6874e60f0d77ebd63d294605ff99f240"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU_RGDAAC_M2PE_MASK</b>&#160;&#160;&#160;0x20000u</td></tr>
<tr class="separator:ga6874e60f0d77ebd63d294605ff99f240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf75f6361f7eb3bc6210018bd8c99468"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaaf75f6361f7eb3bc6210018bd8c99468"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU_RGDAAC_M2PE_SHIFT</b>&#160;&#160;&#160;17</td></tr>
<tr class="separator:gaaf75f6361f7eb3bc6210018bd8c99468"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2452a83e10e064460faa1161376e227"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf2452a83e10e064460faa1161376e227"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU_RGDAAC_M3UM_MASK</b>&#160;&#160;&#160;0x1C0000u</td></tr>
<tr class="separator:gaf2452a83e10e064460faa1161376e227"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac64ad669637020d4ed932759c5018a1a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac64ad669637020d4ed932759c5018a1a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU_RGDAAC_M3UM_SHIFT</b>&#160;&#160;&#160;18</td></tr>
<tr class="separator:gac64ad669637020d4ed932759c5018a1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7dd7fa0732590802f8e632cc491834b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac7dd7fa0732590802f8e632cc491834b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU_RGDAAC_M3UM</b>(x)                                          &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;MPU_RGDAAC_M3UM_SHIFT))&amp;MPU_RGDAAC_M3UM_MASK)</td></tr>
<tr class="separator:gac7dd7fa0732590802f8e632cc491834b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae5e6d54ab5d669ec57740a22ea1a9840"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae5e6d54ab5d669ec57740a22ea1a9840"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU_RGDAAC_M3SM_MASK</b>&#160;&#160;&#160;0x600000u</td></tr>
<tr class="separator:gae5e6d54ab5d669ec57740a22ea1a9840"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2100b16ac6437948090913ee54184df6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2100b16ac6437948090913ee54184df6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU_RGDAAC_M3SM_SHIFT</b>&#160;&#160;&#160;21</td></tr>
<tr class="separator:ga2100b16ac6437948090913ee54184df6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga666481f8dfe05dff0c698b5725723cea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga666481f8dfe05dff0c698b5725723cea"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU_RGDAAC_M3SM</b>(x)                                          &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;MPU_RGDAAC_M3SM_SHIFT))&amp;MPU_RGDAAC_M3SM_MASK)</td></tr>
<tr class="separator:ga666481f8dfe05dff0c698b5725723cea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf361bfcfc19483a42793f5e71e671d24"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf361bfcfc19483a42793f5e71e671d24"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU_RGDAAC_M3PE_MASK</b>&#160;&#160;&#160;0x800000u</td></tr>
<tr class="separator:gaf361bfcfc19483a42793f5e71e671d24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a60d03cdf81d71a14695b19a9dcddbc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8a60d03cdf81d71a14695b19a9dcddbc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU_RGDAAC_M3PE_SHIFT</b>&#160;&#160;&#160;23</td></tr>
<tr class="separator:ga8a60d03cdf81d71a14695b19a9dcddbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga83e0fd88964bf881fff84ec5148be122"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga83e0fd88964bf881fff84ec5148be122"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU_RGDAAC_M4WE_MASK</b>&#160;&#160;&#160;0x1000000u</td></tr>
<tr class="separator:ga83e0fd88964bf881fff84ec5148be122"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab956bade9f6a200c49007ae0385b5838"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab956bade9f6a200c49007ae0385b5838"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU_RGDAAC_M4WE_SHIFT</b>&#160;&#160;&#160;24</td></tr>
<tr class="separator:gab956bade9f6a200c49007ae0385b5838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga19bff0a0a5537826851816728dbe1845"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga19bff0a0a5537826851816728dbe1845"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU_RGDAAC_M4RE_MASK</b>&#160;&#160;&#160;0x2000000u</td></tr>
<tr class="separator:ga19bff0a0a5537826851816728dbe1845"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2396d0d3aa02d1ce7d63b375306171db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2396d0d3aa02d1ce7d63b375306171db"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU_RGDAAC_M4RE_SHIFT</b>&#160;&#160;&#160;25</td></tr>
<tr class="separator:ga2396d0d3aa02d1ce7d63b375306171db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a15b77ff19841d163202e5f08e59941"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9a15b77ff19841d163202e5f08e59941"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU_RGDAAC_M5WE_MASK</b>&#160;&#160;&#160;0x4000000u</td></tr>
<tr class="separator:ga9a15b77ff19841d163202e5f08e59941"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32b48238ec363343bb84eb701503ac64"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga32b48238ec363343bb84eb701503ac64"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU_RGDAAC_M5WE_SHIFT</b>&#160;&#160;&#160;26</td></tr>
<tr class="separator:ga32b48238ec363343bb84eb701503ac64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga96965e716b1fba479c7903a5ae64e305"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga96965e716b1fba479c7903a5ae64e305"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU_RGDAAC_M5RE_MASK</b>&#160;&#160;&#160;0x8000000u</td></tr>
<tr class="separator:ga96965e716b1fba479c7903a5ae64e305"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga80db0bdec596e5f2ae168cf02b3e68d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga80db0bdec596e5f2ae168cf02b3e68d0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU_RGDAAC_M5RE_SHIFT</b>&#160;&#160;&#160;27</td></tr>
<tr class="separator:ga80db0bdec596e5f2ae168cf02b3e68d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga675c429d4b18a11c7dd4d6f81e8fec4b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga675c429d4b18a11c7dd4d6f81e8fec4b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU_RGDAAC_M6WE_MASK</b>&#160;&#160;&#160;0x10000000u</td></tr>
<tr class="separator:ga675c429d4b18a11c7dd4d6f81e8fec4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67ade60c5f10bf98e10770b8af8d2a87"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga67ade60c5f10bf98e10770b8af8d2a87"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU_RGDAAC_M6WE_SHIFT</b>&#160;&#160;&#160;28</td></tr>
<tr class="separator:ga67ade60c5f10bf98e10770b8af8d2a87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga520ccd7afefe94f2c563302f3996dbe3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga520ccd7afefe94f2c563302f3996dbe3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU_RGDAAC_M6RE_MASK</b>&#160;&#160;&#160;0x20000000u</td></tr>
<tr class="separator:ga520ccd7afefe94f2c563302f3996dbe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0166b93dc6445dac1d73289ecdb8eda1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0166b93dc6445dac1d73289ecdb8eda1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU_RGDAAC_M6RE_SHIFT</b>&#160;&#160;&#160;29</td></tr>
<tr class="separator:ga0166b93dc6445dac1d73289ecdb8eda1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae26a39c4f03a041788d55172d23c277a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae26a39c4f03a041788d55172d23c277a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU_RGDAAC_M7WE_MASK</b>&#160;&#160;&#160;0x40000000u</td></tr>
<tr class="separator:gae26a39c4f03a041788d55172d23c277a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8390e90127f6bfa83f10b5987ac2ec7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa8390e90127f6bfa83f10b5987ac2ec7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU_RGDAAC_M7WE_SHIFT</b>&#160;&#160;&#160;30</td></tr>
<tr class="separator:gaa8390e90127f6bfa83f10b5987ac2ec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91e2f6e31b038f7103f4824968045be5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga91e2f6e31b038f7103f4824968045be5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU_RGDAAC_M7RE_MASK</b>&#160;&#160;&#160;0x80000000u</td></tr>
<tr class="separator:ga91e2f6e31b038f7103f4824968045be5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ca22b48cd61a2b77f11fd0d41b0e475"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2ca22b48cd61a2b77f11fd0d41b0e475"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU_RGDAAC_M7RE_SHIFT</b>&#160;&#160;&#160;31</td></tr>
<tr class="separator:ga2ca22b48cd61a2b77f11fd0d41b0e475"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jun 9 2016 10:38:28 for OSExample by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
