<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>OSExample: SysTick Register Masks</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="PMcL.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OSExample
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___sys_tick___register___masks.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">SysTick Register Masks<div class="ingroups"><a class="el" href="group___peripheral__defines.html">Peripheral type defines</a> &raquo; <a class="el" href="group___sys_tick___peripheral.html">SysTick</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gac780b47ad7830f8b054650cf9ae10600"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac780b47ad7830f8b054650cf9ae10600"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SysTick_CSR_ENABLE_MASK</b>&#160;&#160;&#160;0x1u</td></tr>
<tr class="separator:gac780b47ad7830f8b054650cf9ae10600"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f710afc23630b3797a50a76beec3418"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0f710afc23630b3797a50a76beec3418"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SysTick_CSR_ENABLE_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga0f710afc23630b3797a50a76beec3418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b51f1d83c7a482e111b09e4c5964a2b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8b51f1d83c7a482e111b09e4c5964a2b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SysTick_CSR_TICKINT_MASK</b>&#160;&#160;&#160;0x2u</td></tr>
<tr class="separator:ga8b51f1d83c7a482e111b09e4c5964a2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7fc911092251c68f56bc4d2e68ffa0b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7fc911092251c68f56bc4d2e68ffa0b2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SysTick_CSR_TICKINT_SHIFT</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga7fc911092251c68f56bc4d2e68ffa0b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e5a1e63ec805119d87e8584a2404831"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7e5a1e63ec805119d87e8584a2404831"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SysTick_CSR_CLKSOURCE_MASK</b>&#160;&#160;&#160;0x4u</td></tr>
<tr class="separator:ga7e5a1e63ec805119d87e8584a2404831"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99922ae5d9a4c34aa9e2c1673c65d8a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga99922ae5d9a4c34aa9e2c1673c65d8a4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SysTick_CSR_CLKSOURCE_SHIFT</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ga99922ae5d9a4c34aa9e2c1673c65d8a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ae827629fd47e5a050f706576f7b425"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5ae827629fd47e5a050f706576f7b425"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SysTick_CSR_COUNTFLAG_MASK</b>&#160;&#160;&#160;0x10000u</td></tr>
<tr class="separator:ga5ae827629fd47e5a050f706576f7b425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9764e4e8c4ee1b8383ec52f061bd1c87"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9764e4e8c4ee1b8383ec52f061bd1c87"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SysTick_CSR_COUNTFLAG_SHIFT</b>&#160;&#160;&#160;16</td></tr>
<tr class="separator:ga9764e4e8c4ee1b8383ec52f061bd1c87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec96452b3f6bd6a6ca6496cbbad9a9aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaec96452b3f6bd6a6ca6496cbbad9a9aa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SysTick_RVR_RELOAD_MASK</b>&#160;&#160;&#160;0xFFFFFFu</td></tr>
<tr class="separator:gaec96452b3f6bd6a6ca6496cbbad9a9aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaada5987ab8604965af6e1437c97ee963"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaada5987ab8604965af6e1437c97ee963"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SysTick_RVR_RELOAD_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gaada5987ab8604965af6e1437c97ee963"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe33788bbfefe67549f0da8cabbc2495"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabe33788bbfefe67549f0da8cabbc2495"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SysTick_RVR_RELOAD</b>(x)                                    &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;SysTick_RVR_RELOAD_SHIFT))&amp;SysTick_RVR_RELOAD_MASK)</td></tr>
<tr class="separator:gabe33788bbfefe67549f0da8cabbc2495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24c6d345c97c669b426339ffda71aa8b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga24c6d345c97c669b426339ffda71aa8b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SysTick_CVR_CURRENT_MASK</b>&#160;&#160;&#160;0xFFFFFFu</td></tr>
<tr class="separator:ga24c6d345c97c669b426339ffda71aa8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e9eb575c58a4638dabd21775fa22c19"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1e9eb575c58a4638dabd21775fa22c19"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SysTick_CVR_CURRENT_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga1e9eb575c58a4638dabd21775fa22c19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97b2a7bb2c882eb623545fdad8b93316"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga97b2a7bb2c882eb623545fdad8b93316"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SysTick_CVR_CURRENT</b>(x)                                  &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;SysTick_CVR_CURRENT_SHIFT))&amp;SysTick_CVR_CURRENT_MASK)</td></tr>
<tr class="separator:ga97b2a7bb2c882eb623545fdad8b93316"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7496217678b52cce71dd785ed2b779b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac7496217678b52cce71dd785ed2b779b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SysTick_CALIB_TENMS_MASK</b>&#160;&#160;&#160;0xFFFFFFu</td></tr>
<tr class="separator:gac7496217678b52cce71dd785ed2b779b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2786b21e30185770874c88e29f22047"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad2786b21e30185770874c88e29f22047"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SysTick_CALIB_TENMS_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gad2786b21e30185770874c88e29f22047"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67fd5343d7d5e3040a03a9d2a0cb4f33"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga67fd5343d7d5e3040a03a9d2a0cb4f33"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SysTick_CALIB_TENMS</b>(x)                                  &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;SysTick_CALIB_TENMS_SHIFT))&amp;SysTick_CALIB_TENMS_MASK)</td></tr>
<tr class="separator:ga67fd5343d7d5e3040a03a9d2a0cb4f33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaade570cf5b9c0a8da6e1215de8db8d82"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaade570cf5b9c0a8da6e1215de8db8d82"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SysTick_CALIB_SKEW_MASK</b>&#160;&#160;&#160;0x40000000u</td></tr>
<tr class="separator:gaade570cf5b9c0a8da6e1215de8db8d82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12bc3aae96690bf88f38e0bf46aa3d8b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga12bc3aae96690bf88f38e0bf46aa3d8b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SysTick_CALIB_SKEW_SHIFT</b>&#160;&#160;&#160;30</td></tr>
<tr class="separator:ga12bc3aae96690bf88f38e0bf46aa3d8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabca0ac6719f78220d81d2fc1328d5a45"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabca0ac6719f78220d81d2fc1328d5a45"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SysTick_CALIB_NOREF_MASK</b>&#160;&#160;&#160;0x80000000u</td></tr>
<tr class="separator:gabca0ac6719f78220d81d2fc1328d5a45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga957057ddf04b20227820b1343b08a302"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga957057ddf04b20227820b1343b08a302"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SysTick_CALIB_NOREF_SHIFT</b>&#160;&#160;&#160;31</td></tr>
<tr class="separator:ga957057ddf04b20227820b1343b08a302"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jun 9 2016 10:38:29 for OSExample by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
