<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>OSExample: DMAMUX Register Masks</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="PMcL.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OSExample
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___d_m_a_m_u_x___register___masks.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">DMAMUX Register Masks<div class="ingroups"><a class="el" href="group___peripheral__defines.html">Peripheral type defines</a> &raquo; <a class="el" href="group___d_m_a_m_u_x___peripheral.html">DMAMUX</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga35b279ba0b1c9e817901494cdac305c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga35b279ba0b1c9e817901494cdac305c5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMAMUX_CHCFG_SOURCE_MASK</b>&#160;&#160;&#160;0x3Fu</td></tr>
<tr class="separator:ga35b279ba0b1c9e817901494cdac305c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2b7553c4599d8e919750598dd03f8a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac2b7553c4599d8e919750598dd03f8a3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMAMUX_CHCFG_SOURCE_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gac2b7553c4599d8e919750598dd03f8a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e6dbf37a88078ee1e84987e92d737db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7e6dbf37a88078ee1e84987e92d737db"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMAMUX_CHCFG_SOURCE</b>(x)                                  &#160;&#160;&#160;(((uint8_t)(((uint8_t)(x))&lt;&lt;DMAMUX_CHCFG_SOURCE_SHIFT))&amp;DMAMUX_CHCFG_SOURCE_MASK)</td></tr>
<tr class="separator:ga7e6dbf37a88078ee1e84987e92d737db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd2b6158f86bedffb640e73c40cdd0f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafd2b6158f86bedffb640e73c40cdd0f5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMAMUX_CHCFG_TRIG_MASK</b>&#160;&#160;&#160;0x40u</td></tr>
<tr class="separator:gafd2b6158f86bedffb640e73c40cdd0f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga714a6b142fde49d701e3f624bb2417e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga714a6b142fde49d701e3f624bb2417e1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMAMUX_CHCFG_TRIG_SHIFT</b>&#160;&#160;&#160;6</td></tr>
<tr class="separator:ga714a6b142fde49d701e3f624bb2417e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga311ccb0a9a00f29da44f8c41b33ba79f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga311ccb0a9a00f29da44f8c41b33ba79f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMAMUX_CHCFG_ENBL_MASK</b>&#160;&#160;&#160;0x80u</td></tr>
<tr class="separator:ga311ccb0a9a00f29da44f8c41b33ba79f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23d6f41370761b5c68e4d49f419aaee9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga23d6f41370761b5c68e4d49f419aaee9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMAMUX_CHCFG_ENBL_SHIFT</b>&#160;&#160;&#160;7</td></tr>
<tr class="separator:ga23d6f41370761b5c68e4d49f419aaee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jun 9 2016 10:38:27 for OSExample by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
