<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>OSExample: FB - Register accessor macros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="PMcL.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OSExample
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___f_b___register___accessor___macros.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">FB - Register accessor macros<div class="ingroups"><a class="el" href="group___peripheral__defines.html">Peripheral type defines</a> &raquo; <a class="el" href="group___f_b___peripheral.html">FB</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gab4eabed8c463260d1811c99bf92b8aaa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab4eabed8c463260d1811c99bf92b8aaa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FB_CSAR_REG</b>(base,  index)                                &#160;&#160;&#160;((base)-&gt;CS[index].CSAR)</td></tr>
<tr class="separator:gab4eabed8c463260d1811c99bf92b8aaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab85f399c0321b8598ed28acbb356e966"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab85f399c0321b8598ed28acbb356e966"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FB_CSMR_REG</b>(base,  index)                                &#160;&#160;&#160;((base)-&gt;CS[index].CSMR)</td></tr>
<tr class="separator:gab85f399c0321b8598ed28acbb356e966"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga103c332d2bf6b4de271753e3599d60de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga103c332d2bf6b4de271753e3599d60de"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FB_CSCR_REG</b>(base,  index)                                &#160;&#160;&#160;((base)-&gt;CS[index].CSCR)</td></tr>
<tr class="separator:ga103c332d2bf6b4de271753e3599d60de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6fe638cb9de1da832ed97ec78038e98f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6fe638cb9de1da832ed97ec78038e98f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FB_CSPMCR_REG</b>(base)                                        &#160;&#160;&#160;((base)-&gt;CSPMCR)</td></tr>
<tr class="separator:ga6fe638cb9de1da832ed97ec78038e98f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga444494eb7e637dcea435c4dc66ed7cd4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga444494eb7e637dcea435c4dc66ed7cd4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FB_CSAR0</b>&#160;&#160;&#160;FB_CSAR_REG(<a class="el" href="group___f_b___peripheral.html#gace69013248279ed94480b3d6f6aa9fa6">FB_BASE_PTR</a>,0)</td></tr>
<tr class="separator:ga444494eb7e637dcea435c4dc66ed7cd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae35baa34099e965e4d9da6d74c723412"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae35baa34099e965e4d9da6d74c723412"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FB_CSMR0</b>&#160;&#160;&#160;FB_CSMR_REG(<a class="el" href="group___f_b___peripheral.html#gace69013248279ed94480b3d6f6aa9fa6">FB_BASE_PTR</a>,0)</td></tr>
<tr class="separator:gae35baa34099e965e4d9da6d74c723412"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4dc6cf9d294cbc4edba6420b9f38a776"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4dc6cf9d294cbc4edba6420b9f38a776"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FB_CSCR0</b>&#160;&#160;&#160;FB_CSCR_REG(<a class="el" href="group___f_b___peripheral.html#gace69013248279ed94480b3d6f6aa9fa6">FB_BASE_PTR</a>,0)</td></tr>
<tr class="separator:ga4dc6cf9d294cbc4edba6420b9f38a776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaebd16f39ec44a2a444f72aa80567d84c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaebd16f39ec44a2a444f72aa80567d84c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FB_CSAR1</b>&#160;&#160;&#160;FB_CSAR_REG(<a class="el" href="group___f_b___peripheral.html#gace69013248279ed94480b3d6f6aa9fa6">FB_BASE_PTR</a>,1)</td></tr>
<tr class="separator:gaebd16f39ec44a2a444f72aa80567d84c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4ae8350ff50e05617a0c20a888f7d98"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf4ae8350ff50e05617a0c20a888f7d98"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FB_CSMR1</b>&#160;&#160;&#160;FB_CSMR_REG(<a class="el" href="group___f_b___peripheral.html#gace69013248279ed94480b3d6f6aa9fa6">FB_BASE_PTR</a>,1)</td></tr>
<tr class="separator:gaf4ae8350ff50e05617a0c20a888f7d98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga779a99ad40919a1fcb72119db239a8d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga779a99ad40919a1fcb72119db239a8d3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FB_CSCR1</b>&#160;&#160;&#160;FB_CSCR_REG(<a class="el" href="group___f_b___peripheral.html#gace69013248279ed94480b3d6f6aa9fa6">FB_BASE_PTR</a>,1)</td></tr>
<tr class="separator:ga779a99ad40919a1fcb72119db239a8d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d6a95439b3eb0674253cb08a44a6a52"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8d6a95439b3eb0674253cb08a44a6a52"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FB_CSAR2</b>&#160;&#160;&#160;FB_CSAR_REG(<a class="el" href="group___f_b___peripheral.html#gace69013248279ed94480b3d6f6aa9fa6">FB_BASE_PTR</a>,2)</td></tr>
<tr class="separator:ga8d6a95439b3eb0674253cb08a44a6a52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga714542115e32871df2f596d34f9778f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga714542115e32871df2f596d34f9778f2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FB_CSMR2</b>&#160;&#160;&#160;FB_CSMR_REG(<a class="el" href="group___f_b___peripheral.html#gace69013248279ed94480b3d6f6aa9fa6">FB_BASE_PTR</a>,2)</td></tr>
<tr class="separator:ga714542115e32871df2f596d34f9778f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga83a40f5cce744e6d9010a2d44a1bdbe0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga83a40f5cce744e6d9010a2d44a1bdbe0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FB_CSCR2</b>&#160;&#160;&#160;FB_CSCR_REG(<a class="el" href="group___f_b___peripheral.html#gace69013248279ed94480b3d6f6aa9fa6">FB_BASE_PTR</a>,2)</td></tr>
<tr class="separator:ga83a40f5cce744e6d9010a2d44a1bdbe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb2eeb947ae48a18e68351757decde18"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaeb2eeb947ae48a18e68351757decde18"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FB_CSAR3</b>&#160;&#160;&#160;FB_CSAR_REG(<a class="el" href="group___f_b___peripheral.html#gace69013248279ed94480b3d6f6aa9fa6">FB_BASE_PTR</a>,3)</td></tr>
<tr class="separator:gaeb2eeb947ae48a18e68351757decde18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1a4303b901ac766293493b58fe2e501"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae1a4303b901ac766293493b58fe2e501"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FB_CSMR3</b>&#160;&#160;&#160;FB_CSMR_REG(<a class="el" href="group___f_b___peripheral.html#gace69013248279ed94480b3d6f6aa9fa6">FB_BASE_PTR</a>,3)</td></tr>
<tr class="separator:gae1a4303b901ac766293493b58fe2e501"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab8dddf42dec6c5d0c457ea947b335e78"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab8dddf42dec6c5d0c457ea947b335e78"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FB_CSCR3</b>&#160;&#160;&#160;FB_CSCR_REG(<a class="el" href="group___f_b___peripheral.html#gace69013248279ed94480b3d6f6aa9fa6">FB_BASE_PTR</a>,3)</td></tr>
<tr class="separator:gab8dddf42dec6c5d0c457ea947b335e78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga85235e470f6702746f44c992fe5a4490"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga85235e470f6702746f44c992fe5a4490"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FB_CSAR4</b>&#160;&#160;&#160;FB_CSAR_REG(<a class="el" href="group___f_b___peripheral.html#gace69013248279ed94480b3d6f6aa9fa6">FB_BASE_PTR</a>,4)</td></tr>
<tr class="separator:ga85235e470f6702746f44c992fe5a4490"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33bb04f006bbb7cbcd2e2f72a999949c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga33bb04f006bbb7cbcd2e2f72a999949c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FB_CSMR4</b>&#160;&#160;&#160;FB_CSMR_REG(<a class="el" href="group___f_b___peripheral.html#gace69013248279ed94480b3d6f6aa9fa6">FB_BASE_PTR</a>,4)</td></tr>
<tr class="separator:ga33bb04f006bbb7cbcd2e2f72a999949c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab771a3e18c902983f93e07239d58e2fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab771a3e18c902983f93e07239d58e2fc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FB_CSCR4</b>&#160;&#160;&#160;FB_CSCR_REG(<a class="el" href="group___f_b___peripheral.html#gace69013248279ed94480b3d6f6aa9fa6">FB_BASE_PTR</a>,4)</td></tr>
<tr class="separator:gab771a3e18c902983f93e07239d58e2fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7544de60ace9753e7f900e2ad700c007"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7544de60ace9753e7f900e2ad700c007"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FB_CSAR5</b>&#160;&#160;&#160;FB_CSAR_REG(<a class="el" href="group___f_b___peripheral.html#gace69013248279ed94480b3d6f6aa9fa6">FB_BASE_PTR</a>,5)</td></tr>
<tr class="separator:ga7544de60ace9753e7f900e2ad700c007"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30af2b4c4790c87f28b2761b0961a1a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga30af2b4c4790c87f28b2761b0961a1a3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FB_CSMR5</b>&#160;&#160;&#160;FB_CSMR_REG(<a class="el" href="group___f_b___peripheral.html#gace69013248279ed94480b3d6f6aa9fa6">FB_BASE_PTR</a>,5)</td></tr>
<tr class="separator:ga30af2b4c4790c87f28b2761b0961a1a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2feac4ee9e7a92e473f726b0cecfd1a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad2feac4ee9e7a92e473f726b0cecfd1a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FB_CSCR5</b>&#160;&#160;&#160;FB_CSCR_REG(<a class="el" href="group___f_b___peripheral.html#gace69013248279ed94480b3d6f6aa9fa6">FB_BASE_PTR</a>,5)</td></tr>
<tr class="separator:gad2feac4ee9e7a92e473f726b0cecfd1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacdb4ae53131e76a6096a02f481365ab7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacdb4ae53131e76a6096a02f481365ab7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FB_CSPMCR</b>&#160;&#160;&#160;FB_CSPMCR_REG(<a class="el" href="group___f_b___peripheral.html#gace69013248279ed94480b3d6f6aa9fa6">FB_BASE_PTR</a>)</td></tr>
<tr class="separator:gacdb4ae53131e76a6096a02f481365ab7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad14bade8cd71144a1ab53db91b835881"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad14bade8cd71144a1ab53db91b835881"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FB_CSAR</b>(index)                                                  &#160;&#160;&#160;FB_CSAR_REG(<a class="el" href="group___f_b___peripheral.html#gace69013248279ed94480b3d6f6aa9fa6">FB_BASE_PTR</a>,index)</td></tr>
<tr class="separator:gad14bade8cd71144a1ab53db91b835881"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0956d3859461d739b757ff31f57ae5c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac0956d3859461d739b757ff31f57ae5c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FB_CSMR</b>(index)                                                  &#160;&#160;&#160;FB_CSMR_REG(<a class="el" href="group___f_b___peripheral.html#gace69013248279ed94480b3d6f6aa9fa6">FB_BASE_PTR</a>,index)</td></tr>
<tr class="separator:gac0956d3859461d739b757ff31f57ae5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga60f6318bba071640865153af2fe7fb33"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga60f6318bba071640865153af2fe7fb33"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FB_CSCR</b>(index)                                                  &#160;&#160;&#160;FB_CSCR_REG(<a class="el" href="group___f_b___peripheral.html#gace69013248279ed94480b3d6f6aa9fa6">FB_BASE_PTR</a>,index)</td></tr>
<tr class="separator:ga60f6318bba071640865153af2fe7fb33"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jun 9 2016 10:38:27 for OSExample by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
