<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>OSExample: CRC - Register accessor macros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="PMcL.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OSExample
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___c_r_c___register___accessor___macros.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">CRC - Register accessor macros<div class="ingroups"><a class="el" href="group___peripheral__defines.html">Peripheral type defines</a> &raquo; <a class="el" href="group___c_r_c___peripheral.html">CRC</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gabad31d8dfe12ca85567b1e6b9027ff66"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabad31d8dfe12ca85567b1e6b9027ff66"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CRC_CRCL_REG</b>(base)                                          &#160;&#160;&#160;((base)-&gt;ACCESS16BIT.CRCL)</td></tr>
<tr class="separator:gabad31d8dfe12ca85567b1e6b9027ff66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25a983be1195cec12e80bd5fd70d6bdb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga25a983be1195cec12e80bd5fd70d6bdb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CRC_CRCH_REG</b>(base)                                          &#160;&#160;&#160;((base)-&gt;ACCESS16BIT.CRCH)</td></tr>
<tr class="separator:ga25a983be1195cec12e80bd5fd70d6bdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c19463133fc11b80ce6beaa0559b049"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8c19463133fc11b80ce6beaa0559b049"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CRC_CRC_REG</b>(base)                                            &#160;&#160;&#160;((base)-&gt;CRC)</td></tr>
<tr class="separator:ga8c19463133fc11b80ce6beaa0559b049"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd29ee6c1be896d6a29e47087c6fc8c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadd29ee6c1be896d6a29e47087c6fc8c5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CRC_CRCLL_REG</b>(base)                                        &#160;&#160;&#160;((base)-&gt;ACCESS8BIT.CRCLL)</td></tr>
<tr class="separator:gadd29ee6c1be896d6a29e47087c6fc8c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac563a3cd40ed051f1580525b3d997196"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac563a3cd40ed051f1580525b3d997196"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CRC_CRCLU_REG</b>(base)                                        &#160;&#160;&#160;((base)-&gt;ACCESS8BIT.CRCLU)</td></tr>
<tr class="separator:gac563a3cd40ed051f1580525b3d997196"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga89be07710e8d08250ca3b8dcbf6dd7ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga89be07710e8d08250ca3b8dcbf6dd7ad"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CRC_CRCHL_REG</b>(base)                                        &#160;&#160;&#160;((base)-&gt;ACCESS8BIT.CRCHL)</td></tr>
<tr class="separator:ga89be07710e8d08250ca3b8dcbf6dd7ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4cf80e6cff3baf934f320fa9d78e3723"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4cf80e6cff3baf934f320fa9d78e3723"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CRC_CRCHU_REG</b>(base)                                        &#160;&#160;&#160;((base)-&gt;ACCESS8BIT.CRCHU)</td></tr>
<tr class="separator:ga4cf80e6cff3baf934f320fa9d78e3723"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1698faf3a8970f99f403444ebb4d2c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab1698faf3a8970f99f403444ebb4d2c8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CRC_GPOLYL_REG</b>(base)                                      &#160;&#160;&#160;((base)-&gt;GPOLY_ACCESS16BIT.GPOLYL)</td></tr>
<tr class="separator:gab1698faf3a8970f99f403444ebb4d2c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafad4f84e32d790a7fe24cd92b2c480dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafad4f84e32d790a7fe24cd92b2c480dd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CRC_GPOLYH_REG</b>(base)                                      &#160;&#160;&#160;((base)-&gt;GPOLY_ACCESS16BIT.GPOLYH)</td></tr>
<tr class="separator:gafad4f84e32d790a7fe24cd92b2c480dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4380a8ebc7eff991b5db31a826e12c34"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4380a8ebc7eff991b5db31a826e12c34"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CRC_GPOLY_REG</b>(base)                                        &#160;&#160;&#160;((base)-&gt;GPOLY)</td></tr>
<tr class="separator:ga4380a8ebc7eff991b5db31a826e12c34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf49775745cf42c0370512f2c0058acd7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf49775745cf42c0370512f2c0058acd7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CRC_GPOLYLL_REG</b>(base)                                    &#160;&#160;&#160;((base)-&gt;GPOLY_ACCESS8BIT.GPOLYLL)</td></tr>
<tr class="separator:gaf49775745cf42c0370512f2c0058acd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ad8ace74d9ab86940dfd4d066635b1c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1ad8ace74d9ab86940dfd4d066635b1c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CRC_GPOLYLU_REG</b>(base)                                    &#160;&#160;&#160;((base)-&gt;GPOLY_ACCESS8BIT.GPOLYLU)</td></tr>
<tr class="separator:ga1ad8ace74d9ab86940dfd4d066635b1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac5b8db04ab62b0ea728987e54a9aab93"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac5b8db04ab62b0ea728987e54a9aab93"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CRC_GPOLYHL_REG</b>(base)                                    &#160;&#160;&#160;((base)-&gt;GPOLY_ACCESS8BIT.GPOLYHL)</td></tr>
<tr class="separator:gac5b8db04ab62b0ea728987e54a9aab93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1692656f77c7ec2de5c561f84e5811b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1692656f77c7ec2de5c561f84e5811b2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CRC_GPOLYHU_REG</b>(base)                                    &#160;&#160;&#160;((base)-&gt;GPOLY_ACCESS8BIT.GPOLYHU)</td></tr>
<tr class="separator:ga1692656f77c7ec2de5c561f84e5811b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf046fbac123e09bad1bf8238974247c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf046fbac123e09bad1bf8238974247c5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CRC_CTRL_REG</b>(base)                                          &#160;&#160;&#160;((base)-&gt;CTRL)</td></tr>
<tr class="separator:gaf046fbac123e09bad1bf8238974247c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga680ec9b0b037687ce6b43e13d72599a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga680ec9b0b037687ce6b43e13d72599a5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CRC_CTRLHU_REG</b>(base)                                      &#160;&#160;&#160;((base)-&gt;CTRL_ACCESS8BIT.CTRLHU)</td></tr>
<tr class="separator:ga680ec9b0b037687ce6b43e13d72599a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99e479e85b3b249fd5c296fa60993b19"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga99e479e85b3b249fd5c296fa60993b19"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CRC_CRC</b>&#160;&#160;&#160;CRC_CRC_REG(<a class="el" href="group___c_r_c___peripheral.html#ga139bd4056b9e3c7987d28b6e955b662d">CRC_BASE_PTR</a>)</td></tr>
<tr class="separator:ga99e479e85b3b249fd5c296fa60993b19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2612704188a156ab52f6459d5ac9b4fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2612704188a156ab52f6459d5ac9b4fc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CRC_CRCL</b>&#160;&#160;&#160;CRC_CRCL_REG(<a class="el" href="group___c_r_c___peripheral.html#ga139bd4056b9e3c7987d28b6e955b662d">CRC_BASE_PTR</a>)</td></tr>
<tr class="separator:ga2612704188a156ab52f6459d5ac9b4fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4885d0c2018a05af76e65ae0978c760d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4885d0c2018a05af76e65ae0978c760d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CRC_CRCLL</b>&#160;&#160;&#160;CRC_CRCLL_REG(<a class="el" href="group___c_r_c___peripheral.html#ga139bd4056b9e3c7987d28b6e955b662d">CRC_BASE_PTR</a>)</td></tr>
<tr class="separator:ga4885d0c2018a05af76e65ae0978c760d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c4d6e445cfe03216179314829fc6c30"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6c4d6e445cfe03216179314829fc6c30"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CRC_CRCLU</b>&#160;&#160;&#160;CRC_CRCLU_REG(<a class="el" href="group___c_r_c___peripheral.html#ga139bd4056b9e3c7987d28b6e955b662d">CRC_BASE_PTR</a>)</td></tr>
<tr class="separator:ga6c4d6e445cfe03216179314829fc6c30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeec74a7a5c36e9f7f789100611817489"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaeec74a7a5c36e9f7f789100611817489"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CRC_CRCH</b>&#160;&#160;&#160;CRC_CRCH_REG(<a class="el" href="group___c_r_c___peripheral.html#ga139bd4056b9e3c7987d28b6e955b662d">CRC_BASE_PTR</a>)</td></tr>
<tr class="separator:gaeec74a7a5c36e9f7f789100611817489"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab66e197e49b1ff42bfd45e78742d86ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab66e197e49b1ff42bfd45e78742d86ca"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CRC_CRCHL</b>&#160;&#160;&#160;CRC_CRCHL_REG(<a class="el" href="group___c_r_c___peripheral.html#ga139bd4056b9e3c7987d28b6e955b662d">CRC_BASE_PTR</a>)</td></tr>
<tr class="separator:gab66e197e49b1ff42bfd45e78742d86ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1bb4a9c65cb1d816f835f793774cb68d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1bb4a9c65cb1d816f835f793774cb68d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CRC_CRCHU</b>&#160;&#160;&#160;CRC_CRCHU_REG(<a class="el" href="group___c_r_c___peripheral.html#ga139bd4056b9e3c7987d28b6e955b662d">CRC_BASE_PTR</a>)</td></tr>
<tr class="separator:ga1bb4a9c65cb1d816f835f793774cb68d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6fa4fa4a9a7cb5649a494120c89beb72"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6fa4fa4a9a7cb5649a494120c89beb72"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CRC_GPOLY</b>&#160;&#160;&#160;CRC_GPOLY_REG(<a class="el" href="group___c_r_c___peripheral.html#ga139bd4056b9e3c7987d28b6e955b662d">CRC_BASE_PTR</a>)</td></tr>
<tr class="separator:ga6fa4fa4a9a7cb5649a494120c89beb72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e93846e8ba00df5f86390dc79fd89de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5e93846e8ba00df5f86390dc79fd89de"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CRC_GPOLYL</b>&#160;&#160;&#160;CRC_GPOLYL_REG(<a class="el" href="group___c_r_c___peripheral.html#ga139bd4056b9e3c7987d28b6e955b662d">CRC_BASE_PTR</a>)</td></tr>
<tr class="separator:ga5e93846e8ba00df5f86390dc79fd89de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84f37d75bbb697cddadaaceecc10c8e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga84f37d75bbb697cddadaaceecc10c8e2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CRC_GPOLYLL</b>&#160;&#160;&#160;CRC_GPOLYLL_REG(<a class="el" href="group___c_r_c___peripheral.html#ga139bd4056b9e3c7987d28b6e955b662d">CRC_BASE_PTR</a>)</td></tr>
<tr class="separator:ga84f37d75bbb697cddadaaceecc10c8e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabbbe8ac9438423b1bf5c99288c283c09"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabbbe8ac9438423b1bf5c99288c283c09"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CRC_GPOLYLU</b>&#160;&#160;&#160;CRC_GPOLYLU_REG(<a class="el" href="group___c_r_c___peripheral.html#ga139bd4056b9e3c7987d28b6e955b662d">CRC_BASE_PTR</a>)</td></tr>
<tr class="separator:gabbbe8ac9438423b1bf5c99288c283c09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga48bbad74b5c22f8e3fb65e178dd5c21d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga48bbad74b5c22f8e3fb65e178dd5c21d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CRC_GPOLYH</b>&#160;&#160;&#160;CRC_GPOLYH_REG(<a class="el" href="group___c_r_c___peripheral.html#ga139bd4056b9e3c7987d28b6e955b662d">CRC_BASE_PTR</a>)</td></tr>
<tr class="separator:ga48bbad74b5c22f8e3fb65e178dd5c21d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99723e01917f7cd510cab5f89aee93d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga99723e01917f7cd510cab5f89aee93d2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CRC_GPOLYHL</b>&#160;&#160;&#160;CRC_GPOLYHL_REG(<a class="el" href="group___c_r_c___peripheral.html#ga139bd4056b9e3c7987d28b6e955b662d">CRC_BASE_PTR</a>)</td></tr>
<tr class="separator:ga99723e01917f7cd510cab5f89aee93d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga52c0c04aaa1ae20951eeebeb1c58e96e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga52c0c04aaa1ae20951eeebeb1c58e96e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CRC_GPOLYHU</b>&#160;&#160;&#160;CRC_GPOLYHU_REG(<a class="el" href="group___c_r_c___peripheral.html#ga139bd4056b9e3c7987d28b6e955b662d">CRC_BASE_PTR</a>)</td></tr>
<tr class="separator:ga52c0c04aaa1ae20951eeebeb1c58e96e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7431cd932210c6ef38ebcd07672aa8b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae7431cd932210c6ef38ebcd07672aa8b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CRC_CTRL</b>&#160;&#160;&#160;CRC_CTRL_REG(<a class="el" href="group___c_r_c___peripheral.html#ga139bd4056b9e3c7987d28b6e955b662d">CRC_BASE_PTR</a>)</td></tr>
<tr class="separator:gae7431cd932210c6ef38ebcd07672aa8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3a9873d31cfc029f5c1ac6f735a798c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab3a9873d31cfc029f5c1ac6f735a798c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CRC_CTRLHU</b>&#160;&#160;&#160;CRC_CTRLHU_REG(<a class="el" href="group___c_r_c___peripheral.html#ga139bd4056b9e3c7987d28b6e955b662d">CRC_BASE_PTR</a>)</td></tr>
<tr class="separator:gab3a9873d31cfc029f5c1ac6f735a798c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jun 9 2016 10:38:26 for OSExample by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
