<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>OSExample: FMC Register Masks</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="PMcL.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OSExample
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___f_m_c___register___masks.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">FMC Register Masks<div class="ingroups"><a class="el" href="group___peripheral__defines.html">Peripheral type defines</a> &raquo; <a class="el" href="group___f_m_c___peripheral.html">FMC</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gac1ee4a2aca52fe6f68d05ce0b43dd6b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac1ee4a2aca52fe6f68d05ce0b43dd6b8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FMC_PFAPR_M0AP_MASK</b>&#160;&#160;&#160;0x3u</td></tr>
<tr class="separator:gac1ee4a2aca52fe6f68d05ce0b43dd6b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff9b97ca7b6e58fe7aa92c088e2f2fe1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaff9b97ca7b6e58fe7aa92c088e2f2fe1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FMC_PFAPR_M0AP_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gaff9b97ca7b6e58fe7aa92c088e2f2fe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c6e41857222a850ea33adcc2d81fa2d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1c6e41857222a850ea33adcc2d81fa2d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FMC_PFAPR_M0AP</b>(x)                                            &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;FMC_PFAPR_M0AP_SHIFT))&amp;FMC_PFAPR_M0AP_MASK)</td></tr>
<tr class="separator:ga1c6e41857222a850ea33adcc2d81fa2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b0888db1811509a1b7581445a8a1573"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8b0888db1811509a1b7581445a8a1573"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FMC_PFAPR_M1AP_MASK</b>&#160;&#160;&#160;0xCu</td></tr>
<tr class="separator:ga8b0888db1811509a1b7581445a8a1573"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac50a9d09140ddfce2457e804b44d2ce5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac50a9d09140ddfce2457e804b44d2ce5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FMC_PFAPR_M1AP_SHIFT</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:gac50a9d09140ddfce2457e804b44d2ce5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe8518f8050c11ae0bfd9b4740c342cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafe8518f8050c11ae0bfd9b4740c342cf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FMC_PFAPR_M1AP</b>(x)                                            &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;FMC_PFAPR_M1AP_SHIFT))&amp;FMC_PFAPR_M1AP_MASK)</td></tr>
<tr class="separator:gafe8518f8050c11ae0bfd9b4740c342cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3e23f648e34da06b351ac745476f30c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab3e23f648e34da06b351ac745476f30c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FMC_PFAPR_M2AP_MASK</b>&#160;&#160;&#160;0x30u</td></tr>
<tr class="separator:gab3e23f648e34da06b351ac745476f30c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga05f65455021f093de56e9e086f7185ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga05f65455021f093de56e9e086f7185ee"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FMC_PFAPR_M2AP_SHIFT</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ga05f65455021f093de56e9e086f7185ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga601ae7a66d0d789ff410c2ad8993a9e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga601ae7a66d0d789ff410c2ad8993a9e6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FMC_PFAPR_M2AP</b>(x)                                            &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;FMC_PFAPR_M2AP_SHIFT))&amp;FMC_PFAPR_M2AP_MASK)</td></tr>
<tr class="separator:ga601ae7a66d0d789ff410c2ad8993a9e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2347dc5794bb1de5793cd2a1c31854f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae2347dc5794bb1de5793cd2a1c31854f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FMC_PFAPR_M3AP_MASK</b>&#160;&#160;&#160;0xC0u</td></tr>
<tr class="separator:gae2347dc5794bb1de5793cd2a1c31854f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb37659011a95dffc2216ccedfafb212"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacb37659011a95dffc2216ccedfafb212"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FMC_PFAPR_M3AP_SHIFT</b>&#160;&#160;&#160;6</td></tr>
<tr class="separator:gacb37659011a95dffc2216ccedfafb212"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f6be124f97a870ea97c73ff56f1ffbf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7f6be124f97a870ea97c73ff56f1ffbf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FMC_PFAPR_M3AP</b>(x)                                            &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;FMC_PFAPR_M3AP_SHIFT))&amp;FMC_PFAPR_M3AP_MASK)</td></tr>
<tr class="separator:ga7f6be124f97a870ea97c73ff56f1ffbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a4045976082b3e527eddd6a51204aaa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7a4045976082b3e527eddd6a51204aaa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FMC_PFAPR_M4AP_MASK</b>&#160;&#160;&#160;0x300u</td></tr>
<tr class="separator:ga7a4045976082b3e527eddd6a51204aaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5d59455fa080c08cf37d632a2b698cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab5d59455fa080c08cf37d632a2b698cc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FMC_PFAPR_M4AP_SHIFT</b>&#160;&#160;&#160;8</td></tr>
<tr class="separator:gab5d59455fa080c08cf37d632a2b698cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d7440c8374ee7363cc86c2f43199b21"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5d7440c8374ee7363cc86c2f43199b21"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FMC_PFAPR_M4AP</b>(x)                                            &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;FMC_PFAPR_M4AP_SHIFT))&amp;FMC_PFAPR_M4AP_MASK)</td></tr>
<tr class="separator:ga5d7440c8374ee7363cc86c2f43199b21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga85d2b86b0ca3d8a66162fbf7b5394ad7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga85d2b86b0ca3d8a66162fbf7b5394ad7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FMC_PFAPR_M5AP_MASK</b>&#160;&#160;&#160;0xC00u</td></tr>
<tr class="separator:ga85d2b86b0ca3d8a66162fbf7b5394ad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf26c0e236405436e3ceb23fa596ce8a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf26c0e236405436e3ceb23fa596ce8a5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FMC_PFAPR_M5AP_SHIFT</b>&#160;&#160;&#160;10</td></tr>
<tr class="separator:gaf26c0e236405436e3ceb23fa596ce8a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac6da5fdc65fa1a8eacdd84223d4ea12"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaac6da5fdc65fa1a8eacdd84223d4ea12"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FMC_PFAPR_M5AP</b>(x)                                            &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;FMC_PFAPR_M5AP_SHIFT))&amp;FMC_PFAPR_M5AP_MASK)</td></tr>
<tr class="separator:gaac6da5fdc65fa1a8eacdd84223d4ea12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa369bff90649d5651eec5c6a306b3502"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa369bff90649d5651eec5c6a306b3502"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FMC_PFAPR_M6AP_MASK</b>&#160;&#160;&#160;0x3000u</td></tr>
<tr class="separator:gaa369bff90649d5651eec5c6a306b3502"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga20c7a1c28737c267b2210e13f7483628"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga20c7a1c28737c267b2210e13f7483628"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FMC_PFAPR_M6AP_SHIFT</b>&#160;&#160;&#160;12</td></tr>
<tr class="separator:ga20c7a1c28737c267b2210e13f7483628"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga406209e8b290dac802df4f5eafd631fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga406209e8b290dac802df4f5eafd631fc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FMC_PFAPR_M6AP</b>(x)                                            &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;FMC_PFAPR_M6AP_SHIFT))&amp;FMC_PFAPR_M6AP_MASK)</td></tr>
<tr class="separator:ga406209e8b290dac802df4f5eafd631fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87c7451b98f752717c6122892b4fc9a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga87c7451b98f752717c6122892b4fc9a9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FMC_PFAPR_M7AP_MASK</b>&#160;&#160;&#160;0xC000u</td></tr>
<tr class="separator:ga87c7451b98f752717c6122892b4fc9a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8117d628a5889cb4983db0cc892e669c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8117d628a5889cb4983db0cc892e669c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FMC_PFAPR_M7AP_SHIFT</b>&#160;&#160;&#160;14</td></tr>
<tr class="separator:ga8117d628a5889cb4983db0cc892e669c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3033882e65d59a8fe9a900148b76bc59"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3033882e65d59a8fe9a900148b76bc59"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FMC_PFAPR_M7AP</b>(x)                                            &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;FMC_PFAPR_M7AP_SHIFT))&amp;FMC_PFAPR_M7AP_MASK)</td></tr>
<tr class="separator:ga3033882e65d59a8fe9a900148b76bc59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f6efa8c02f2a2f04d5b62f8de35e9a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5f6efa8c02f2a2f04d5b62f8de35e9a9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FMC_PFAPR_M0PFD_MASK</b>&#160;&#160;&#160;0x10000u</td></tr>
<tr class="separator:ga5f6efa8c02f2a2f04d5b62f8de35e9a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d7609bb54910d8b7be4dc3b868c040c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5d7609bb54910d8b7be4dc3b868c040c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FMC_PFAPR_M0PFD_SHIFT</b>&#160;&#160;&#160;16</td></tr>
<tr class="separator:ga5d7609bb54910d8b7be4dc3b868c040c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3288aee0551874c34ce18211489a5f74"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3288aee0551874c34ce18211489a5f74"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FMC_PFAPR_M1PFD_MASK</b>&#160;&#160;&#160;0x20000u</td></tr>
<tr class="separator:ga3288aee0551874c34ce18211489a5f74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf51c3aa2255cc9c8efe5c2a705593f8f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf51c3aa2255cc9c8efe5c2a705593f8f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FMC_PFAPR_M1PFD_SHIFT</b>&#160;&#160;&#160;17</td></tr>
<tr class="separator:gaf51c3aa2255cc9c8efe5c2a705593f8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25320b4377f5b7137bece86c278122a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga25320b4377f5b7137bece86c278122a4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FMC_PFAPR_M2PFD_MASK</b>&#160;&#160;&#160;0x40000u</td></tr>
<tr class="separator:ga25320b4377f5b7137bece86c278122a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga52792f2b60fa3fef0d38b172867adfe9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga52792f2b60fa3fef0d38b172867adfe9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FMC_PFAPR_M2PFD_SHIFT</b>&#160;&#160;&#160;18</td></tr>
<tr class="separator:ga52792f2b60fa3fef0d38b172867adfe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ec6298e08ea7c43a5233d895ebb3c06"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7ec6298e08ea7c43a5233d895ebb3c06"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FMC_PFAPR_M3PFD_MASK</b>&#160;&#160;&#160;0x80000u</td></tr>
<tr class="separator:ga7ec6298e08ea7c43a5233d895ebb3c06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0de5ac6c72c9bc67057f028f4a946539"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0de5ac6c72c9bc67057f028f4a946539"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FMC_PFAPR_M3PFD_SHIFT</b>&#160;&#160;&#160;19</td></tr>
<tr class="separator:ga0de5ac6c72c9bc67057f028f4a946539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1b82d16461f952ac2b92896f79059a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa1b82d16461f952ac2b92896f79059a3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FMC_PFAPR_M4PFD_MASK</b>&#160;&#160;&#160;0x100000u</td></tr>
<tr class="separator:gaa1b82d16461f952ac2b92896f79059a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf06886cc4a8e2d455cef47f111ac8a4b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf06886cc4a8e2d455cef47f111ac8a4b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FMC_PFAPR_M4PFD_SHIFT</b>&#160;&#160;&#160;20</td></tr>
<tr class="separator:gaf06886cc4a8e2d455cef47f111ac8a4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ac647b6c05fcd080c70febe293bd169"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4ac647b6c05fcd080c70febe293bd169"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FMC_PFAPR_M5PFD_MASK</b>&#160;&#160;&#160;0x200000u</td></tr>
<tr class="separator:ga4ac647b6c05fcd080c70febe293bd169"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1efe3150392c8b3b9e4f42ec43bfef39"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1efe3150392c8b3b9e4f42ec43bfef39"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FMC_PFAPR_M5PFD_SHIFT</b>&#160;&#160;&#160;21</td></tr>
<tr class="separator:ga1efe3150392c8b3b9e4f42ec43bfef39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d5a68ef8363082c0c7077c380e7aad6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6d5a68ef8363082c0c7077c380e7aad6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FMC_PFAPR_M6PFD_MASK</b>&#160;&#160;&#160;0x400000u</td></tr>
<tr class="separator:ga6d5a68ef8363082c0c7077c380e7aad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ff1d949214bab253e7b426ca8fb6884"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5ff1d949214bab253e7b426ca8fb6884"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FMC_PFAPR_M6PFD_SHIFT</b>&#160;&#160;&#160;22</td></tr>
<tr class="separator:ga5ff1d949214bab253e7b426ca8fb6884"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0652379651a8388e65f2e96358b72f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac0652379651a8388e65f2e96358b72f1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FMC_PFAPR_M7PFD_MASK</b>&#160;&#160;&#160;0x800000u</td></tr>
<tr class="separator:gac0652379651a8388e65f2e96358b72f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4589e8d60db033a3ab174e976a5d3dcf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4589e8d60db033a3ab174e976a5d3dcf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FMC_PFAPR_M7PFD_SHIFT</b>&#160;&#160;&#160;23</td></tr>
<tr class="separator:ga4589e8d60db033a3ab174e976a5d3dcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga796cd5ea0034c1eed9da71f746d8a27a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga796cd5ea0034c1eed9da71f746d8a27a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FMC_PFB01CR_B01SEBE_MASK</b>&#160;&#160;&#160;0x1u</td></tr>
<tr class="separator:ga796cd5ea0034c1eed9da71f746d8a27a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4c7d9cfcb89de971bb489faf8f95c2f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad4c7d9cfcb89de971bb489faf8f95c2f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FMC_PFB01CR_B01SEBE_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gad4c7d9cfcb89de971bb489faf8f95c2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga967e1a40f9eba416f5d52039dba4562a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga967e1a40f9eba416f5d52039dba4562a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FMC_PFB01CR_B01IPE_MASK</b>&#160;&#160;&#160;0x2u</td></tr>
<tr class="separator:ga967e1a40f9eba416f5d52039dba4562a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadebea8214df64474b227afacf87bcf64"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadebea8214df64474b227afacf87bcf64"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FMC_PFB01CR_B01IPE_SHIFT</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gadebea8214df64474b227afacf87bcf64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad758c1cbb6d84e726db815c98e417653"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad758c1cbb6d84e726db815c98e417653"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FMC_PFB01CR_B01DPE_MASK</b>&#160;&#160;&#160;0x4u</td></tr>
<tr class="separator:gad758c1cbb6d84e726db815c98e417653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6fd0b3f4de8f7d0f75b2ce6e9d8cb811"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6fd0b3f4de8f7d0f75b2ce6e9d8cb811"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FMC_PFB01CR_B01DPE_SHIFT</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ga6fd0b3f4de8f7d0f75b2ce6e9d8cb811"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ce14349dee5c0398a249e4a759cbb93"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8ce14349dee5c0398a249e4a759cbb93"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FMC_PFB01CR_B01ICE_MASK</b>&#160;&#160;&#160;0x8u</td></tr>
<tr class="separator:ga8ce14349dee5c0398a249e4a759cbb93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22137237a7cffde5cfd22ed4ed9fb203"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga22137237a7cffde5cfd22ed4ed9fb203"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FMC_PFB01CR_B01ICE_SHIFT</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ga22137237a7cffde5cfd22ed4ed9fb203"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42bff02ef28c09ef031281e0db2abe11"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga42bff02ef28c09ef031281e0db2abe11"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FMC_PFB01CR_B01DCE_MASK</b>&#160;&#160;&#160;0x10u</td></tr>
<tr class="separator:ga42bff02ef28c09ef031281e0db2abe11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ef4b82a30ca72370c5492461d54ceaa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1ef4b82a30ca72370c5492461d54ceaa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FMC_PFB01CR_B01DCE_SHIFT</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ga1ef4b82a30ca72370c5492461d54ceaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga398cb6cdf764124c8ad984fac8ef340a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga398cb6cdf764124c8ad984fac8ef340a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FMC_PFB01CR_CRC_MASK</b>&#160;&#160;&#160;0xE0u</td></tr>
<tr class="separator:ga398cb6cdf764124c8ad984fac8ef340a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacef4ee2ef860c219ebd437e67a5522b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacef4ee2ef860c219ebd437e67a5522b4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FMC_PFB01CR_CRC_SHIFT</b>&#160;&#160;&#160;5</td></tr>
<tr class="separator:gacef4ee2ef860c219ebd437e67a5522b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f77cf7694d4ee06ddca8c39c57ddda9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0f77cf7694d4ee06ddca8c39c57ddda9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FMC_PFB01CR_CRC</b>(x)                                          &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;FMC_PFB01CR_CRC_SHIFT))&amp;FMC_PFB01CR_CRC_MASK)</td></tr>
<tr class="separator:ga0f77cf7694d4ee06ddca8c39c57ddda9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae62e6040705f92d440468fc5335aedb4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae62e6040705f92d440468fc5335aedb4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FMC_PFB01CR_B01MW_MASK</b>&#160;&#160;&#160;0x60000u</td></tr>
<tr class="separator:gae62e6040705f92d440468fc5335aedb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4cab70c6180b6d6481432e3fd6baf56d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4cab70c6180b6d6481432e3fd6baf56d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FMC_PFB01CR_B01MW_SHIFT</b>&#160;&#160;&#160;17</td></tr>
<tr class="separator:ga4cab70c6180b6d6481432e3fd6baf56d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76da456c7525c4f8dbd62e28c5f5f2f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga76da456c7525c4f8dbd62e28c5f5f2f3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FMC_PFB01CR_B01MW</b>(x)                                      &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;FMC_PFB01CR_B01MW_SHIFT))&amp;FMC_PFB01CR_B01MW_MASK)</td></tr>
<tr class="separator:ga76da456c7525c4f8dbd62e28c5f5f2f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3bc21ea1424abfb619617095b7850c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae3bc21ea1424abfb619617095b7850c8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FMC_PFB01CR_S_B_INV_MASK</b>&#160;&#160;&#160;0x80000u</td></tr>
<tr class="separator:gae3bc21ea1424abfb619617095b7850c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0eac04ae9cdca4c61121f913ad54445d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0eac04ae9cdca4c61121f913ad54445d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FMC_PFB01CR_S_B_INV_SHIFT</b>&#160;&#160;&#160;19</td></tr>
<tr class="separator:ga0eac04ae9cdca4c61121f913ad54445d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f57990417c03669247374790d246d37"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6f57990417c03669247374790d246d37"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FMC_PFB01CR_CINV_WAY_MASK</b>&#160;&#160;&#160;0xF00000u</td></tr>
<tr class="separator:ga6f57990417c03669247374790d246d37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab04c9e3f4a55f62c5ceef96ee7d13175"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab04c9e3f4a55f62c5ceef96ee7d13175"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FMC_PFB01CR_CINV_WAY_SHIFT</b>&#160;&#160;&#160;20</td></tr>
<tr class="separator:gab04c9e3f4a55f62c5ceef96ee7d13175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa20dfbf1f98927e81c33cd0abf6aac04"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa20dfbf1f98927e81c33cd0abf6aac04"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FMC_PFB01CR_CINV_WAY</b>(x)                                &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;FMC_PFB01CR_CINV_WAY_SHIFT))&amp;FMC_PFB01CR_CINV_WAY_MASK)</td></tr>
<tr class="separator:gaa20dfbf1f98927e81c33cd0abf6aac04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac97f4d3b4de87684266ebcf771bdff64"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac97f4d3b4de87684266ebcf771bdff64"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FMC_PFB01CR_CLCK_WAY_MASK</b>&#160;&#160;&#160;0xF000000u</td></tr>
<tr class="separator:gac97f4d3b4de87684266ebcf771bdff64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga466d70d7c5ac71e66a9e09e6541c8a32"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga466d70d7c5ac71e66a9e09e6541c8a32"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FMC_PFB01CR_CLCK_WAY_SHIFT</b>&#160;&#160;&#160;24</td></tr>
<tr class="separator:ga466d70d7c5ac71e66a9e09e6541c8a32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a96049d6bac6ce048d65c5f2b40ed09"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1a96049d6bac6ce048d65c5f2b40ed09"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FMC_PFB01CR_CLCK_WAY</b>(x)                                &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;FMC_PFB01CR_CLCK_WAY_SHIFT))&amp;FMC_PFB01CR_CLCK_WAY_MASK)</td></tr>
<tr class="separator:ga1a96049d6bac6ce048d65c5f2b40ed09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa63494a4a6deae3c23e885c034b23400"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa63494a4a6deae3c23e885c034b23400"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FMC_PFB01CR_B01RWSC_MASK</b>&#160;&#160;&#160;0xF0000000u</td></tr>
<tr class="separator:gaa63494a4a6deae3c23e885c034b23400"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59b9b49fb93b21456b84aeaef04c0e3b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga59b9b49fb93b21456b84aeaef04c0e3b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FMC_PFB01CR_B01RWSC_SHIFT</b>&#160;&#160;&#160;28</td></tr>
<tr class="separator:ga59b9b49fb93b21456b84aeaef04c0e3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba608bdc98901bf742ec03afa8196679"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaba608bdc98901bf742ec03afa8196679"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FMC_PFB01CR_B01RWSC</b>(x)                                  &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;FMC_PFB01CR_B01RWSC_SHIFT))&amp;FMC_PFB01CR_B01RWSC_MASK)</td></tr>
<tr class="separator:gaba608bdc98901bf742ec03afa8196679"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf5eac2a896bb46989cc6d0595405bc9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadf5eac2a896bb46989cc6d0595405bc9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FMC_PFB23CR_B23SEBE_MASK</b>&#160;&#160;&#160;0x1u</td></tr>
<tr class="separator:gadf5eac2a896bb46989cc6d0595405bc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff0f230dd48545a046823bf507871732"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaff0f230dd48545a046823bf507871732"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FMC_PFB23CR_B23SEBE_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gaff0f230dd48545a046823bf507871732"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaacbaf4dbe23a64baf6948c513118a0b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaacbaf4dbe23a64baf6948c513118a0b4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FMC_PFB23CR_B23IPE_MASK</b>&#160;&#160;&#160;0x2u</td></tr>
<tr class="separator:gaacbaf4dbe23a64baf6948c513118a0b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e2fb2ce75183953008fd7d375d4ef3f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7e2fb2ce75183953008fd7d375d4ef3f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FMC_PFB23CR_B23IPE_SHIFT</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga7e2fb2ce75183953008fd7d375d4ef3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4599e350cc9e042851913e998b6e186"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf4599e350cc9e042851913e998b6e186"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FMC_PFB23CR_B23DPE_MASK</b>&#160;&#160;&#160;0x4u</td></tr>
<tr class="separator:gaf4599e350cc9e042851913e998b6e186"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9cf5333e68d80969795a330d919f3ae8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9cf5333e68d80969795a330d919f3ae8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FMC_PFB23CR_B23DPE_SHIFT</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ga9cf5333e68d80969795a330d919f3ae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8152681ff7e9e7ce74b9e91e98212ef5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8152681ff7e9e7ce74b9e91e98212ef5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FMC_PFB23CR_B23ICE_MASK</b>&#160;&#160;&#160;0x8u</td></tr>
<tr class="separator:ga8152681ff7e9e7ce74b9e91e98212ef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga971a745497e425de6b2c0f1716bd655e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga971a745497e425de6b2c0f1716bd655e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FMC_PFB23CR_B23ICE_SHIFT</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ga971a745497e425de6b2c0f1716bd655e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06a6efc2b73b0f2a46d2be14357a09c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga06a6efc2b73b0f2a46d2be14357a09c2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FMC_PFB23CR_B23DCE_MASK</b>&#160;&#160;&#160;0x10u</td></tr>
<tr class="separator:ga06a6efc2b73b0f2a46d2be14357a09c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c022a8716d977a30574d6fc891ff66c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0c022a8716d977a30574d6fc891ff66c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FMC_PFB23CR_B23DCE_SHIFT</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ga0c022a8716d977a30574d6fc891ff66c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga759048d9080d5b5ff564dd6408089e01"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga759048d9080d5b5ff564dd6408089e01"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FMC_PFB23CR_B23MW_MASK</b>&#160;&#160;&#160;0x60000u</td></tr>
<tr class="separator:ga759048d9080d5b5ff564dd6408089e01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf500b7fa5896b2c0ec9f5ebfd2c56752"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf500b7fa5896b2c0ec9f5ebfd2c56752"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FMC_PFB23CR_B23MW_SHIFT</b>&#160;&#160;&#160;17</td></tr>
<tr class="separator:gaf500b7fa5896b2c0ec9f5ebfd2c56752"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5055e7fea285618584b65ff0730eb284"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5055e7fea285618584b65ff0730eb284"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FMC_PFB23CR_B23MW</b>(x)                                      &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;FMC_PFB23CR_B23MW_SHIFT))&amp;FMC_PFB23CR_B23MW_MASK)</td></tr>
<tr class="separator:ga5055e7fea285618584b65ff0730eb284"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga505d7444a1ce193a572a92a3085abf09"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga505d7444a1ce193a572a92a3085abf09"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FMC_PFB23CR_B23RWSC_MASK</b>&#160;&#160;&#160;0xF0000000u</td></tr>
<tr class="separator:ga505d7444a1ce193a572a92a3085abf09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb3db7e3c3cc06ef385e468d8a79a269"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacb3db7e3c3cc06ef385e468d8a79a269"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FMC_PFB23CR_B23RWSC_SHIFT</b>&#160;&#160;&#160;28</td></tr>
<tr class="separator:gacb3db7e3c3cc06ef385e468d8a79a269"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5b726fdba25150deba1c2121fada854"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf5b726fdba25150deba1c2121fada854"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FMC_PFB23CR_B23RWSC</b>(x)                                  &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;FMC_PFB23CR_B23RWSC_SHIFT))&amp;FMC_PFB23CR_B23RWSC_MASK)</td></tr>
<tr class="separator:gaf5b726fdba25150deba1c2121fada854"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4cb93c0b6eac8e4c1d39d248ad8bf143"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4cb93c0b6eac8e4c1d39d248ad8bf143"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FMC_TAGVD_valid_MASK</b>&#160;&#160;&#160;0x1u</td></tr>
<tr class="separator:ga4cb93c0b6eac8e4c1d39d248ad8bf143"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6afeb0885f0d5b21e78f96470e8843a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad6afeb0885f0d5b21e78f96470e8843a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FMC_TAGVD_valid_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gad6afeb0885f0d5b21e78f96470e8843a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84d9df5059d93e9d8c206114912e728f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga84d9df5059d93e9d8c206114912e728f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FMC_TAGVD_tag_MASK</b>&#160;&#160;&#160;0xFFFC0u</td></tr>
<tr class="separator:ga84d9df5059d93e9d8c206114912e728f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae47539ff4ee56bb429932a28a2a4551b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae47539ff4ee56bb429932a28a2a4551b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FMC_TAGVD_tag_SHIFT</b>&#160;&#160;&#160;6</td></tr>
<tr class="separator:gae47539ff4ee56bb429932a28a2a4551b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabbc7c41cb4e1ae572c110788068f157a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabbc7c41cb4e1ae572c110788068f157a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FMC_TAGVD_tag</b>(x)                                              &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;FMC_TAGVD_tag_SHIFT))&amp;FMC_TAGVD_tag_MASK)</td></tr>
<tr class="separator:gabbc7c41cb4e1ae572c110788068f157a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ffb6d3dab29e72dd204610e55203776"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2ffb6d3dab29e72dd204610e55203776"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FMC_DATA_UM_data_MASK</b>&#160;&#160;&#160;0xFFFFFFFFu</td></tr>
<tr class="separator:ga2ffb6d3dab29e72dd204610e55203776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d90e0b820f52bd143a1317d9b0e2cbb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2d90e0b820f52bd143a1317d9b0e2cbb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FMC_DATA_UM_data_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga2d90e0b820f52bd143a1317d9b0e2cbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf50fc3b88144088776cb4360a98da185"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf50fc3b88144088776cb4360a98da185"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FMC_DATA_UM_data</b>(x)                                        &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;FMC_DATA_UM_data_SHIFT))&amp;FMC_DATA_UM_data_MASK)</td></tr>
<tr class="separator:gaf50fc3b88144088776cb4360a98da185"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga078f3f0e744e43b7abe1c85679f723d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga078f3f0e744e43b7abe1c85679f723d6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FMC_DATA_MU_data_MASK</b>&#160;&#160;&#160;0xFFFFFFFFu</td></tr>
<tr class="separator:ga078f3f0e744e43b7abe1c85679f723d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa2938e6c956799c71072fb1aec3f4f86"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa2938e6c956799c71072fb1aec3f4f86"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FMC_DATA_MU_data_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gaa2938e6c956799c71072fb1aec3f4f86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae71dcc21ff26f043e7ba06dbeeeaaaa8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae71dcc21ff26f043e7ba06dbeeeaaaa8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FMC_DATA_MU_data</b>(x)                                        &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;FMC_DATA_MU_data_SHIFT))&amp;FMC_DATA_MU_data_MASK)</td></tr>
<tr class="separator:gae71dcc21ff26f043e7ba06dbeeeaaaa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61f00faf9ac224b96366d335e43c3f76"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga61f00faf9ac224b96366d335e43c3f76"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FMC_DATA_ML_data_MASK</b>&#160;&#160;&#160;0xFFFFFFFFu</td></tr>
<tr class="separator:ga61f00faf9ac224b96366d335e43c3f76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf8f321dbfe895234308a7ca9ff551f86"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf8f321dbfe895234308a7ca9ff551f86"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FMC_DATA_ML_data_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gaf8f321dbfe895234308a7ca9ff551f86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63770fcaee9bfc7abfa6c2b9aec00247"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga63770fcaee9bfc7abfa6c2b9aec00247"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FMC_DATA_ML_data</b>(x)                                        &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;FMC_DATA_ML_data_SHIFT))&amp;FMC_DATA_ML_data_MASK)</td></tr>
<tr class="separator:ga63770fcaee9bfc7abfa6c2b9aec00247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae8b10ffbafd4b7ef447a886d6b922c2c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae8b10ffbafd4b7ef447a886d6b922c2c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FMC_DATA_LM_data_MASK</b>&#160;&#160;&#160;0xFFFFFFFFu</td></tr>
<tr class="separator:gae8b10ffbafd4b7ef447a886d6b922c2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59dd1d6093c9450458aa7b9fae4b3e51"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga59dd1d6093c9450458aa7b9fae4b3e51"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FMC_DATA_LM_data_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga59dd1d6093c9450458aa7b9fae4b3e51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d03853d5c9ba4523db7ae8919cd46df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4d03853d5c9ba4523db7ae8919cd46df"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FMC_DATA_LM_data</b>(x)                                        &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;FMC_DATA_LM_data_SHIFT))&amp;FMC_DATA_LM_data_MASK)</td></tr>
<tr class="separator:ga4d03853d5c9ba4523db7ae8919cd46df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jun 9 2016 10:38:27 for OSExample by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
