<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Lab3: PE_Error module documentation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="PMcL.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___p_e___error__module.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">PE_Error module documentation</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga98c763adfeea8e9831c46ec269e47ae9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_e___error__module.html#ga98c763adfeea8e9831c46ec269e47ae9">ERR_OK</a>&#160;&#160;&#160;0x00U</td></tr>
<tr class="separator:ga98c763adfeea8e9831c46ec269e47ae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86cfa9bfb6bd443de1b51c8c7e4cbb11"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_e___error__module.html#ga86cfa9bfb6bd443de1b51c8c7e4cbb11">ERR_SPEED</a>&#160;&#160;&#160;0x01U</td></tr>
<tr class="separator:ga86cfa9bfb6bd443de1b51c8c7e4cbb11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3630fbd3339b17f5dfd6164153e6b1ee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_e___error__module.html#ga3630fbd3339b17f5dfd6164153e6b1ee">ERR_RANGE</a>&#160;&#160;&#160;0x02U</td></tr>
<tr class="separator:ga3630fbd3339b17f5dfd6164153e6b1ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5bb2ede249f173e549ddcd676f61caf0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_e___error__module.html#ga5bb2ede249f173e549ddcd676f61caf0">ERR_VALUE</a>&#160;&#160;&#160;0x03U</td></tr>
<tr class="separator:ga5bb2ede249f173e549ddcd676f61caf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad10b7a726bfcfbac7f7c30586e8802d0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_e___error__module.html#gad10b7a726bfcfbac7f7c30586e8802d0">ERR_OVERFLOW</a>&#160;&#160;&#160;0x04U</td></tr>
<tr class="separator:gad10b7a726bfcfbac7f7c30586e8802d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae41df7350c15969bb9eb757d45537db"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_e___error__module.html#gaae41df7350c15969bb9eb757d45537db">ERR_MATH</a>&#160;&#160;&#160;0x05U</td></tr>
<tr class="separator:gaae41df7350c15969bb9eb757d45537db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f57c17d32728e0e8ec6d9df35094b83"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_e___error__module.html#ga9f57c17d32728e0e8ec6d9df35094b83">ERR_ENABLED</a>&#160;&#160;&#160;0x06U</td></tr>
<tr class="separator:ga9f57c17d32728e0e8ec6d9df35094b83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa06e083bd0fb8ad321f929b700f4a119"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_e___error__module.html#gaa06e083bd0fb8ad321f929b700f4a119">ERR_DISABLED</a>&#160;&#160;&#160;0x07U</td></tr>
<tr class="separator:gaa06e083bd0fb8ad321f929b700f4a119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga48edef7887642685c09cf2ed00456a3d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_e___error__module.html#ga48edef7887642685c09cf2ed00456a3d">ERR_BUSY</a>&#160;&#160;&#160;0x08U</td></tr>
<tr class="separator:ga48edef7887642685c09cf2ed00456a3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab45c936557778742261e34db65e87dd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_e___error__module.html#gaab45c936557778742261e34db65e87dd">ERR_NOTAVAIL</a>&#160;&#160;&#160;0x09U</td></tr>
<tr class="separator:gaab45c936557778742261e34db65e87dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ef102717d8b234ef8d15207c90496f4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_e___error__module.html#ga5ef102717d8b234ef8d15207c90496f4">ERR_RXEMPTY</a>&#160;&#160;&#160;0x0AU</td></tr>
<tr class="separator:ga5ef102717d8b234ef8d15207c90496f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga476dc111819b3de5960c61fdd930eb79"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_e___error__module.html#ga476dc111819b3de5960c61fdd930eb79">ERR_TXFULL</a>&#160;&#160;&#160;0x0BU</td></tr>
<tr class="separator:ga476dc111819b3de5960c61fdd930eb79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga210385b149e9e04a454830bf0776cfcf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_e___error__module.html#ga210385b149e9e04a454830bf0776cfcf">ERR_BUSOFF</a>&#160;&#160;&#160;0x0CU</td></tr>
<tr class="separator:ga210385b149e9e04a454830bf0776cfcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae74be901f0269b1eb26bdc9da203fc86"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_e___error__module.html#gae74be901f0269b1eb26bdc9da203fc86">ERR_OVERRUN</a>&#160;&#160;&#160;0x0DU</td></tr>
<tr class="separator:gae74be901f0269b1eb26bdc9da203fc86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga93dabff90378a5940feeb66d540016f0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_e___error__module.html#ga93dabff90378a5940feeb66d540016f0">ERR_FRAMING</a>&#160;&#160;&#160;0x0EU</td></tr>
<tr class="separator:ga93dabff90378a5940feeb66d540016f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98e764e239ae37e9a70216cc7aa4ec64"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_e___error__module.html#ga98e764e239ae37e9a70216cc7aa4ec64">ERR_PARITY</a>&#160;&#160;&#160;0x0FU</td></tr>
<tr class="separator:ga98e764e239ae37e9a70216cc7aa4ec64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b737bc2671b7207bb41b23b7edd0386"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_e___error__module.html#ga5b737bc2671b7207bb41b23b7edd0386">ERR_NOISE</a>&#160;&#160;&#160;0x10U</td></tr>
<tr class="separator:ga5b737bc2671b7207bb41b23b7edd0386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef1b4ee0b954443aaeb5c106d13bb70c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_e___error__module.html#gaef1b4ee0b954443aaeb5c106d13bb70c">ERR_IDLE</a>&#160;&#160;&#160;0x11U</td></tr>
<tr class="separator:gaef1b4ee0b954443aaeb5c106d13bb70c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90cb6ddc0765a1390dd484202f5169db"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_e___error__module.html#ga90cb6ddc0765a1390dd484202f5169db">ERR_FAULT</a>&#160;&#160;&#160;0x12U</td></tr>
<tr class="separator:ga90cb6ddc0765a1390dd484202f5169db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7143596878f82b81e311828b171034d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_e___error__module.html#gae7143596878f82b81e311828b171034d">ERR_BREAK</a>&#160;&#160;&#160;0x13U</td></tr>
<tr class="separator:gae7143596878f82b81e311828b171034d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2f8372efd8fbf20128240c45f597109"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_e___error__module.html#gae2f8372efd8fbf20128240c45f597109">ERR_CRC</a>&#160;&#160;&#160;0x14U</td></tr>
<tr class="separator:gae2f8372efd8fbf20128240c45f597109"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd7b5442caf73be59c1917b3e9741c32"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_e___error__module.html#gafd7b5442caf73be59c1917b3e9741c32">ERR_ARBITR</a>&#160;&#160;&#160;0x15U</td></tr>
<tr class="separator:gafd7b5442caf73be59c1917b3e9741c32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf20f3e8d98667fc04b0c79ddc756edf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_e___error__module.html#gabf20f3e8d98667fc04b0c79ddc756edf">ERR_PROTECT</a>&#160;&#160;&#160;0x16U</td></tr>
<tr class="separator:gabf20f3e8d98667fc04b0c79ddc756edf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e0f76be42ac68519b962029a71317ed"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_e___error__module.html#ga0e0f76be42ac68519b962029a71317ed">ERR_UNDERFLOW</a>&#160;&#160;&#160;0x17U</td></tr>
<tr class="separator:ga0e0f76be42ac68519b962029a71317ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad63d6a13b7456014efbf4eeeb3c3ace4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_e___error__module.html#gad63d6a13b7456014efbf4eeeb3c3ace4">ERR_UNDERRUN</a>&#160;&#160;&#160;0x18U</td></tr>
<tr class="separator:gad63d6a13b7456014efbf4eeeb3c3ace4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga60f7c1fa4fb4fb9ac4883eac3a7a7961"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_e___error__module.html#ga60f7c1fa4fb4fb9ac4883eac3a7a7961">ERR_COMMON</a>&#160;&#160;&#160;0x19U</td></tr>
<tr class="separator:ga60f7c1fa4fb4fb9ac4883eac3a7a7961"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f54dc49decc242d4a14cb0b2c1099e6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_e___error__module.html#ga0f54dc49decc242d4a14cb0b2c1099e6">ERR_LINSYNC</a>&#160;&#160;&#160;0x1AU</td></tr>
<tr class="separator:ga0f54dc49decc242d4a14cb0b2c1099e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada2a13c14425d327be8414733c7e4a56"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_e___error__module.html#gada2a13c14425d327be8414733c7e4a56">ERR_FAILED</a>&#160;&#160;&#160;0x1BU</td></tr>
<tr class="separator:gada2a13c14425d327be8414733c7e4a56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad65300b536c4165d469701d5db712cd0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_e___error__module.html#gad65300b536c4165d469701d5db712cd0">ERR_QFULL</a>&#160;&#160;&#160;0x1CU</td></tr>
<tr class="separator:gad65300b536c4165d469701d5db712cd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga970a8c8e887512534203a47758618763"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_e___error__module.html#ga970a8c8e887512534203a47758618763">ERR_PARAM_MASK</a>&#160;&#160;&#160;0x80U</td></tr>
<tr class="separator:ga970a8c8e887512534203a47758618763"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga82c14ce7730e53556eebd8522e60f7a9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_e___error__module.html#ga82c14ce7730e53556eebd8522e60f7a9">ERR_PARAM_MODE</a>&#160;&#160;&#160;0x81U</td></tr>
<tr class="separator:ga82c14ce7730e53556eebd8522e60f7a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga62fe765f9a9f81fab7fda1c66f798460"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_e___error__module.html#ga62fe765f9a9f81fab7fda1c66f798460">ERR_PARAM_INDEX</a>&#160;&#160;&#160;0x82U</td></tr>
<tr class="separator:ga62fe765f9a9f81fab7fda1c66f798460"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb2f60cce36e220acadb18ae558d7fe6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_e___error__module.html#gaeb2f60cce36e220acadb18ae558d7fe6">ERR_PARAM_DATA</a>&#160;&#160;&#160;0x83U</td></tr>
<tr class="separator:gaeb2f60cce36e220acadb18ae558d7fe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28178b0019131081a20e071b469f8154"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_e___error__module.html#ga28178b0019131081a20e071b469f8154">ERR_PARAM_SIZE</a>&#160;&#160;&#160;0x84U</td></tr>
<tr class="separator:ga28178b0019131081a20e071b469f8154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1b9c8e3380ec0d179ca12c15376e87a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_e___error__module.html#gab1b9c8e3380ec0d179ca12c15376e87a">ERR_PARAM_VALUE</a>&#160;&#160;&#160;0x85U</td></tr>
<tr class="separator:gab1b9c8e3380ec0d179ca12c15376e87a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga41549ae34f9b04ae4999ea6d409e37cd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_e___error__module.html#ga41549ae34f9b04ae4999ea6d409e37cd">ERR_PARAM_RANGE</a>&#160;&#160;&#160;0x86U</td></tr>
<tr class="separator:ga41549ae34f9b04ae4999ea6d409e37cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc89752a87a9f53f321fbab8d09a8ede"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_e___error__module.html#gabc89752a87a9f53f321fbab8d09a8ede">ERR_PARAM_LOW_VALUE</a>&#160;&#160;&#160;0x87U</td></tr>
<tr class="separator:gabc89752a87a9f53f321fbab8d09a8ede"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9229f7ed87a3c19d767a531f64878de4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_e___error__module.html#ga9229f7ed87a3c19d767a531f64878de4">ERR_PARAM_HIGH_VALUE</a>&#160;&#160;&#160;0x88U</td></tr>
<tr class="separator:ga9229f7ed87a3c19d767a531f64878de4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga74cd838ca304eac3802e330625e40eaf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_e___error__module.html#ga74cd838ca304eac3802e330625e40eaf">ERR_PARAM_ADDRESS</a>&#160;&#160;&#160;0x89U</td></tr>
<tr class="separator:ga74cd838ca304eac3802e330625e40eaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga00e4ff0963dd709271c3ec8a56bf5611"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_e___error__module.html#ga00e4ff0963dd709271c3ec8a56bf5611">ERR_PARAM_PARITY</a>&#160;&#160;&#160;0x8AU</td></tr>
<tr class="separator:ga00e4ff0963dd709271c3ec8a56bf5611"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11fd34b18ad64242e823cd535b660d66"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_e___error__module.html#ga11fd34b18ad64242e823cd535b660d66">ERR_PARAM_WIDTH</a>&#160;&#160;&#160;0x8BU</td></tr>
<tr class="separator:ga11fd34b18ad64242e823cd535b660d66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14b3e7ce45de757b62ed57b6943e2172"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_e___error__module.html#ga14b3e7ce45de757b62ed57b6943e2172">ERR_PARAM_LENGTH</a>&#160;&#160;&#160;0x8CU</td></tr>
<tr class="separator:ga14b3e7ce45de757b62ed57b6943e2172"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c4b94765db3ec158123c398ed5da5b8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_e___error__module.html#ga1c4b94765db3ec158123c398ed5da5b8">ERR_PARAM_ADDRESS_TYPE</a>&#160;&#160;&#160;0x8DU</td></tr>
<tr class="separator:ga1c4b94765db3ec158123c398ed5da5b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa4b11a6a865c37326c099bc4f1d78b76"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_e___error__module.html#gaa4b11a6a865c37326c099bc4f1d78b76">ERR_PARAM_COMMAND_TYPE</a>&#160;&#160;&#160;0x8EU</td></tr>
<tr class="separator:gaa4b11a6a865c37326c099bc4f1d78b76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacedd3065faf570636ea5fb7774692682"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_e___error__module.html#gacedd3065faf570636ea5fb7774692682">ERR_PARAM_COMMAND</a>&#160;&#160;&#160;0x8FU</td></tr>
<tr class="separator:gacedd3065faf570636ea5fb7774692682"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaead210c48411ddaef2b924a793ca2486"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_e___error__module.html#gaead210c48411ddaef2b924a793ca2486">ERR_PARAM_RECIPIENT</a>&#160;&#160;&#160;0x90U</td></tr>
<tr class="separator:gaead210c48411ddaef2b924a793ca2486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa070f4244e26b8960766fab29f297fb8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_e___error__module.html#gaa070f4244e26b8960766fab29f297fb8">ERR_PARAM_BUFFER_COUNT</a>&#160;&#160;&#160;0x91U</td></tr>
<tr class="separator:gaa070f4244e26b8960766fab29f297fb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae92766dcfa23207f4a9f6f5c9ee44b9c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_e___error__module.html#gae92766dcfa23207f4a9f6f5c9ee44b9c">ERR_PARAM_ID</a>&#160;&#160;&#160;0x92U</td></tr>
<tr class="separator:gae92766dcfa23207f4a9f6f5c9ee44b9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga01376cfa1506fab58b0ee14cb2a66285"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_e___error__module.html#ga01376cfa1506fab58b0ee14cb2a66285">ERR_PARAM_GROUP</a>&#160;&#160;&#160;0x93U</td></tr>
<tr class="separator:ga01376cfa1506fab58b0ee14cb2a66285"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c4e33d53312b200230a2640a8fdd524"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_e___error__module.html#ga8c4e33d53312b200230a2640a8fdd524">ERR_PARAM_CHIP_SELECT</a>&#160;&#160;&#160;0x94U</td></tr>
<tr class="separator:ga8c4e33d53312b200230a2640a8fdd524"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23cb0d6ae40cae77d576f567521bd992"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_e___error__module.html#ga23cb0d6ae40cae77d576f567521bd992">ERR_PARAM_ATTRIBUTE_SET</a>&#160;&#160;&#160;0x95U</td></tr>
<tr class="separator:ga23cb0d6ae40cae77d576f567521bd992"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1285a1de60cce467f4d79bc73cd68af7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_e___error__module.html#ga1285a1de60cce467f4d79bc73cd68af7">ERR_PARAM_SAMPLE_COUNT</a>&#160;&#160;&#160;0x96U</td></tr>
<tr class="separator:ga1285a1de60cce467f4d79bc73cd68af7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac616d07a0eba03bad3f1a78e11df56bf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_e___error__module.html#gac616d07a0eba03bad3f1a78e11df56bf">ERR_PARAM_CONDITION</a>&#160;&#160;&#160;0x97U</td></tr>
<tr class="separator:gac616d07a0eba03bad3f1a78e11df56bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd38dd8d28af4d134dc8af4cadc4a59f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_e___error__module.html#gafd38dd8d28af4d134dc8af4cadc4a59f">ERR_PARAM_TICKS</a>&#160;&#160;&#160;0x98U</td></tr>
<tr class="separator:gafd38dd8d28af4d134dc8af4cadc4a59f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gafd7b5442caf73be59c1917b3e9741c32"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERR_ARBITR&#160;&#160;&#160;0x15U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A node losts arbitration. This error occurs if two nodes start transmission at the same time. </p>

</div>
</div>
<a class="anchor" id="gae7143596878f82b81e311828b171034d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERR_BREAK&#160;&#160;&#160;0x13U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Break char is received during communication. </p>

</div>
</div>
<a class="anchor" id="ga210385b149e9e04a454830bf0776cfcf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERR_BUSOFF&#160;&#160;&#160;0x0CU</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Bus not available. </p>

</div>
</div>
<a class="anchor" id="ga48edef7887642685c09cf2ed00456a3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERR_BUSY&#160;&#160;&#160;0x08U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Device is busy. </p>

</div>
</div>
<a class="anchor" id="ga60f7c1fa4fb4fb9ac4883eac3a7a7961"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERR_COMMON&#160;&#160;&#160;0x19U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Common error of a device. </p>

</div>
</div>
<a class="anchor" id="gae2f8372efd8fbf20128240c45f597109"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERR_CRC&#160;&#160;&#160;0x14U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CRC error is detected. </p>

</div>
</div>
<a class="anchor" id="gaa06e083bd0fb8ad321f929b700f4a119"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERR_DISABLED&#160;&#160;&#160;0x07U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Device is disabled. </p>

</div>
</div>
<a class="anchor" id="ga9f57c17d32728e0e8ec6d9df35094b83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERR_ENABLED&#160;&#160;&#160;0x06U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Device is enabled. </p>

</div>
</div>
<a class="anchor" id="gada2a13c14425d327be8414733c7e4a56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERR_FAILED&#160;&#160;&#160;0x1BU</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Requested functionality or process failed. </p>

</div>
</div>
<a class="anchor" id="ga90cb6ddc0765a1390dd484202f5169db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERR_FAULT&#160;&#160;&#160;0x12U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fault error is detected. </p>

</div>
</div>
<a class="anchor" id="ga93dabff90378a5940feeb66d540016f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERR_FRAMING&#160;&#160;&#160;0x0EU</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Framing error is detected. </p>

</div>
</div>
<a class="anchor" id="gaef1b4ee0b954443aaeb5c106d13bb70c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERR_IDLE&#160;&#160;&#160;0x11U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Idle error is detected. </p>

</div>
</div>
<a class="anchor" id="ga0f54dc49decc242d4a14cb0b2c1099e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERR_LINSYNC&#160;&#160;&#160;0x1AU</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LIN synchronization error is detected. </p>

</div>
</div>
<a class="anchor" id="gaae41df7350c15969bb9eb757d45537db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERR_MATH&#160;&#160;&#160;0x05U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Overflow during evaluation. </p>

</div>
</div>
<a class="anchor" id="ga5b737bc2671b7207bb41b23b7edd0386"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERR_NOISE&#160;&#160;&#160;0x10U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Noise error is detected. </p>

</div>
</div>
<a class="anchor" id="gaab45c936557778742261e34db65e87dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERR_NOTAVAIL&#160;&#160;&#160;0x09U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Requested value or method not available. </p>

</div>
</div>
<a class="anchor" id="ga98c763adfeea8e9831c46ec269e47ae9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERR_OK&#160;&#160;&#160;0x00U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>OK </p>

</div>
</div>
<a class="anchor" id="gad10b7a726bfcfbac7f7c30586e8802d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERR_OVERFLOW&#160;&#160;&#160;0x04U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Timer overflow. </p>

</div>
</div>
<a class="anchor" id="gae74be901f0269b1eb26bdc9da203fc86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERR_OVERRUN&#160;&#160;&#160;0x0DU</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Overrun error is detected. </p>

</div>
</div>
<a class="anchor" id="ga74cd838ca304eac3802e330625e40eaf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERR_PARAM_ADDRESS&#160;&#160;&#160;0x89U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Invalid address. </p>

</div>
</div>
<a class="anchor" id="ga1c4b94765db3ec158123c398ed5da5b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERR_PARAM_ADDRESS_TYPE&#160;&#160;&#160;0x8DU</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Invalid address type. </p>

</div>
</div>
<a class="anchor" id="ga23cb0d6ae40cae77d576f567521bd992"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERR_PARAM_ATTRIBUTE_SET&#160;&#160;&#160;0x95U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Invalid set of attributes. </p>

</div>
</div>
<a class="anchor" id="gaa070f4244e26b8960766fab29f297fb8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERR_PARAM_BUFFER_COUNT&#160;&#160;&#160;0x91U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Invalid buffer count. </p>

</div>
</div>
<a class="anchor" id="ga8c4e33d53312b200230a2640a8fdd524"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERR_PARAM_CHIP_SELECT&#160;&#160;&#160;0x94U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Invalid chip select. </p>

</div>
</div>
<a class="anchor" id="gacedd3065faf570636ea5fb7774692682"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERR_PARAM_COMMAND&#160;&#160;&#160;0x8FU</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Invalid command. </p>

</div>
</div>
<a class="anchor" id="gaa4b11a6a865c37326c099bc4f1d78b76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERR_PARAM_COMMAND_TYPE&#160;&#160;&#160;0x8EU</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Invalid command type. </p>

</div>
</div>
<a class="anchor" id="gac616d07a0eba03bad3f1a78e11df56bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERR_PARAM_CONDITION&#160;&#160;&#160;0x97U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Invalid condition. </p>

</div>
</div>
<a class="anchor" id="gaeb2f60cce36e220acadb18ae558d7fe6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERR_PARAM_DATA&#160;&#160;&#160;0x83U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Invalid data. </p>

</div>
</div>
<a class="anchor" id="ga01376cfa1506fab58b0ee14cb2a66285"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERR_PARAM_GROUP&#160;&#160;&#160;0x93U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Invalid group. </p>

</div>
</div>
<a class="anchor" id="ga9229f7ed87a3c19d767a531f64878de4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERR_PARAM_HIGH_VALUE&#160;&#160;&#160;0x88U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Invalid value (HIGH part). </p>

</div>
</div>
<a class="anchor" id="gae92766dcfa23207f4a9f6f5c9ee44b9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERR_PARAM_ID&#160;&#160;&#160;0x92U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Invalid ID. </p>

</div>
</div>
<a class="anchor" id="ga62fe765f9a9f81fab7fda1c66f798460"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERR_PARAM_INDEX&#160;&#160;&#160;0x82U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Invalid index. </p>

</div>
</div>
<a class="anchor" id="ga14b3e7ce45de757b62ed57b6943e2172"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERR_PARAM_LENGTH&#160;&#160;&#160;0x8CU</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Invalid length. </p>

</div>
</div>
<a class="anchor" id="gabc89752a87a9f53f321fbab8d09a8ede"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERR_PARAM_LOW_VALUE&#160;&#160;&#160;0x87U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Invalid value (LOW part). </p>

</div>
</div>
<a class="anchor" id="ga970a8c8e887512534203a47758618763"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERR_PARAM_MASK&#160;&#160;&#160;0x80U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Invalid mask. </p>

</div>
</div>
<a class="anchor" id="ga82c14ce7730e53556eebd8522e60f7a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERR_PARAM_MODE&#160;&#160;&#160;0x81U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Invalid mode. </p>

</div>
</div>
<a class="anchor" id="ga00e4ff0963dd709271c3ec8a56bf5611"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERR_PARAM_PARITY&#160;&#160;&#160;0x8AU</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Invalid parity. </p>

</div>
</div>
<a class="anchor" id="ga41549ae34f9b04ae4999ea6d409e37cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERR_PARAM_RANGE&#160;&#160;&#160;0x86U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Invalid parameter's range or parameters' combination. </p>

</div>
</div>
<a class="anchor" id="gaead210c48411ddaef2b924a793ca2486"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERR_PARAM_RECIPIENT&#160;&#160;&#160;0x90U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Invalid recipient. </p>

</div>
</div>
<a class="anchor" id="ga1285a1de60cce467f4d79bc73cd68af7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERR_PARAM_SAMPLE_COUNT&#160;&#160;&#160;0x96U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Invalid sample count. </p>

</div>
</div>
<a class="anchor" id="ga28178b0019131081a20e071b469f8154"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERR_PARAM_SIZE&#160;&#160;&#160;0x84U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Invalid size. </p>

</div>
</div>
<a class="anchor" id="gafd38dd8d28af4d134dc8af4cadc4a59f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERR_PARAM_TICKS&#160;&#160;&#160;0x98U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Invalid ticks parameter. </p>

</div>
</div>
<a class="anchor" id="gab1b9c8e3380ec0d179ca12c15376e87a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERR_PARAM_VALUE&#160;&#160;&#160;0x85U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Invalid value. </p>

</div>
</div>
<a class="anchor" id="ga11fd34b18ad64242e823cd535b660d66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERR_PARAM_WIDTH&#160;&#160;&#160;0x8BU</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Invalid width. </p>

</div>
</div>
<a class="anchor" id="ga98e764e239ae37e9a70216cc7aa4ec64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERR_PARITY&#160;&#160;&#160;0x0FU</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Parity error is detected. </p>

</div>
</div>
<a class="anchor" id="gabf20f3e8d98667fc04b0c79ddc756edf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERR_PROTECT&#160;&#160;&#160;0x16U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Protection error is detected. </p>

</div>
</div>
<a class="anchor" id="gad65300b536c4165d469701d5db712cd0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERR_QFULL&#160;&#160;&#160;0x1CU</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Queue is full. </p>

</div>
</div>
<a class="anchor" id="ga3630fbd3339b17f5dfd6164153e6b1ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERR_RANGE&#160;&#160;&#160;0x02U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Parameter out of range. </p>

</div>
</div>
<a class="anchor" id="ga5ef102717d8b234ef8d15207c90496f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERR_RXEMPTY&#160;&#160;&#160;0x0AU</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>No data in receiver. </p>

</div>
</div>
<a class="anchor" id="ga86cfa9bfb6bd443de1b51c8c7e4cbb11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERR_SPEED&#160;&#160;&#160;0x01U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This device does not work in the active speed mode. </p>

</div>
</div>
<a class="anchor" id="ga476dc111819b3de5960c61fdd930eb79"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERR_TXFULL&#160;&#160;&#160;0x0BU</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Transmitter is full. </p>

</div>
</div>
<a class="anchor" id="ga0e0f76be42ac68519b962029a71317ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERR_UNDERFLOW&#160;&#160;&#160;0x17U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Underflow error is detected. </p>

</div>
</div>
<a class="anchor" id="gad63d6a13b7456014efbf4eeeb3c3ace4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERR_UNDERRUN&#160;&#160;&#160;0x18U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Underrun error is detected. </p>

</div>
</div>
<a class="anchor" id="ga5bb2ede249f173e549ddcd676f61caf0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERR_VALUE&#160;&#160;&#160;0x03U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Parameter of incorrect value. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jun 8 2016 10:21:59 for Lab3 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
