<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>OSExample: RFSYS Register Masks</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="PMcL.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OSExample
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___r_f_s_y_s___register___masks.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">RFSYS Register Masks<div class="ingroups"><a class="el" href="group___peripheral__defines.html">Peripheral type defines</a> &raquo; <a class="el" href="group___r_f_s_y_s___peripheral.html">RFSYS</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga2fe64579aaef18ce266e3d6c316d3241"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2fe64579aaef18ce266e3d6c316d3241"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RFSYS_REG_LL_MASK</b>&#160;&#160;&#160;0xFFu</td></tr>
<tr class="separator:ga2fe64579aaef18ce266e3d6c316d3241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab45c60c0a8e5edb59537ee2bcb2bbcf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaab45c60c0a8e5edb59537ee2bcb2bbcf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RFSYS_REG_LL_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gaab45c60c0a8e5edb59537ee2bcb2bbcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga605e2a9b11854ce01ce33ab06ee481ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga605e2a9b11854ce01ce33ab06ee481ab"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RFSYS_REG_LL</b>(x)                                                &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;RFSYS_REG_LL_SHIFT))&amp;RFSYS_REG_LL_MASK)</td></tr>
<tr class="separator:ga605e2a9b11854ce01ce33ab06ee481ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f8ddcb45324c34fd2d19417b8b13d11"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9f8ddcb45324c34fd2d19417b8b13d11"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RFSYS_REG_LH_MASK</b>&#160;&#160;&#160;0xFF00u</td></tr>
<tr class="separator:ga9f8ddcb45324c34fd2d19417b8b13d11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe96c857aab7668805c1fb3ea46693bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabe96c857aab7668805c1fb3ea46693bf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RFSYS_REG_LH_SHIFT</b>&#160;&#160;&#160;8</td></tr>
<tr class="separator:gabe96c857aab7668805c1fb3ea46693bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e5f30d82693f4f97b51b6459c3dc590"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9e5f30d82693f4f97b51b6459c3dc590"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RFSYS_REG_LH</b>(x)                                                &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;RFSYS_REG_LH_SHIFT))&amp;RFSYS_REG_LH_MASK)</td></tr>
<tr class="separator:ga9e5f30d82693f4f97b51b6459c3dc590"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga063f595b6c7267627c96048590611cc1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga063f595b6c7267627c96048590611cc1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RFSYS_REG_HL_MASK</b>&#160;&#160;&#160;0xFF0000u</td></tr>
<tr class="separator:ga063f595b6c7267627c96048590611cc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc34a2d1963a697d1a773a8981a063f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabc34a2d1963a697d1a773a8981a063f5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RFSYS_REG_HL_SHIFT</b>&#160;&#160;&#160;16</td></tr>
<tr class="separator:gabc34a2d1963a697d1a773a8981a063f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2181a8fe6350e129761edcd07b9be025"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2181a8fe6350e129761edcd07b9be025"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RFSYS_REG_HL</b>(x)                                                &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;RFSYS_REG_HL_SHIFT))&amp;RFSYS_REG_HL_MASK)</td></tr>
<tr class="separator:ga2181a8fe6350e129761edcd07b9be025"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1fb55483b3d79a2e74d0c1ad4e57d51"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae1fb55483b3d79a2e74d0c1ad4e57d51"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RFSYS_REG_HH_MASK</b>&#160;&#160;&#160;0xFF000000u</td></tr>
<tr class="separator:gae1fb55483b3d79a2e74d0c1ad4e57d51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae78b067bd28db1d0ff57015f300312fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae78b067bd28db1d0ff57015f300312fb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RFSYS_REG_HH_SHIFT</b>&#160;&#160;&#160;24</td></tr>
<tr class="separator:gae78b067bd28db1d0ff57015f300312fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d696d8c5f250e7f2a9f11607bbc8506"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7d696d8c5f250e7f2a9f11607bbc8506"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RFSYS_REG_HH</b>(x)                                                &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;RFSYS_REG_HH_SHIFT))&amp;RFSYS_REG_HH_MASK)</td></tr>
<tr class="separator:ga7d696d8c5f250e7f2a9f11607bbc8506"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jun 9 2016 10:38:29 for OSExample by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
