<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>OSExample: PDB Register Masks</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="PMcL.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OSExample
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___p_d_b___register___masks.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">PDB Register Masks<div class="ingroups"><a class="el" href="group___peripheral__defines.html">Peripheral type defines</a> &raquo; <a class="el" href="group___p_d_b___peripheral.html">PDB</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gabe6a0c2a0e00e0d01b3b94ca8cd90728"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabe6a0c2a0e00e0d01b3b94ca8cd90728"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PDB_SC_LDOK_MASK</b>&#160;&#160;&#160;0x1u</td></tr>
<tr class="separator:gabe6a0c2a0e00e0d01b3b94ca8cd90728"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8766bd357685d2ec463f51e0b08c6080"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8766bd357685d2ec463f51e0b08c6080"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PDB_SC_LDOK_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga8766bd357685d2ec463f51e0b08c6080"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa723ee73c65ba7680ef3c9de87b8a635"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa723ee73c65ba7680ef3c9de87b8a635"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PDB_SC_CONT_MASK</b>&#160;&#160;&#160;0x2u</td></tr>
<tr class="separator:gaa723ee73c65ba7680ef3c9de87b8a635"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga49a81fd7584f9957362d71ac5f4d12bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga49a81fd7584f9957362d71ac5f4d12bb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PDB_SC_CONT_SHIFT</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga49a81fd7584f9957362d71ac5f4d12bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86e3ec0c9f5ec6d0bbc1ebcf20774b38"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga86e3ec0c9f5ec6d0bbc1ebcf20774b38"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PDB_SC_MULT_MASK</b>&#160;&#160;&#160;0xCu</td></tr>
<tr class="separator:ga86e3ec0c9f5ec6d0bbc1ebcf20774b38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf1dfea7eddb56850efd85b75d659ef8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaaf1dfea7eddb56850efd85b75d659ef8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PDB_SC_MULT_SHIFT</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:gaaf1dfea7eddb56850efd85b75d659ef8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5fe2838ee5a8eae1d02b3fc548b8a6a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5fe2838ee5a8eae1d02b3fc548b8a6a3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PDB_SC_MULT</b>(x)                                                  &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;PDB_SC_MULT_SHIFT))&amp;PDB_SC_MULT_MASK)</td></tr>
<tr class="separator:ga5fe2838ee5a8eae1d02b3fc548b8a6a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga153222e454507310871a217b8ede92fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga153222e454507310871a217b8ede92fd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PDB_SC_PDBIE_MASK</b>&#160;&#160;&#160;0x20u</td></tr>
<tr class="separator:ga153222e454507310871a217b8ede92fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8632d420c92ec79e08c43f7d3acc79cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8632d420c92ec79e08c43f7d3acc79cf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PDB_SC_PDBIE_SHIFT</b>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ga8632d420c92ec79e08c43f7d3acc79cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga57cd111abf2b5780daddb6619498ef7a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga57cd111abf2b5780daddb6619498ef7a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PDB_SC_PDBIF_MASK</b>&#160;&#160;&#160;0x40u</td></tr>
<tr class="separator:ga57cd111abf2b5780daddb6619498ef7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98ea01f76c8cc1bc944830d4d8387118"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga98ea01f76c8cc1bc944830d4d8387118"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PDB_SC_PDBIF_SHIFT</b>&#160;&#160;&#160;6</td></tr>
<tr class="separator:ga98ea01f76c8cc1bc944830d4d8387118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5582f0b88e7ae5e9dcf69f3a859c4470"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5582f0b88e7ae5e9dcf69f3a859c4470"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PDB_SC_PDBEN_MASK</b>&#160;&#160;&#160;0x80u</td></tr>
<tr class="separator:ga5582f0b88e7ae5e9dcf69f3a859c4470"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga019fc7af809a6f3945ac3c131b90432a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga019fc7af809a6f3945ac3c131b90432a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PDB_SC_PDBEN_SHIFT</b>&#160;&#160;&#160;7</td></tr>
<tr class="separator:ga019fc7af809a6f3945ac3c131b90432a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8950a99a799e9a49b602a679a64cc2e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8950a99a799e9a49b602a679a64cc2e0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PDB_SC_TRGSEL_MASK</b>&#160;&#160;&#160;0xF00u</td></tr>
<tr class="separator:ga8950a99a799e9a49b602a679a64cc2e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae206861ff2041634f913c44605459167"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae206861ff2041634f913c44605459167"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PDB_SC_TRGSEL_SHIFT</b>&#160;&#160;&#160;8</td></tr>
<tr class="separator:gae206861ff2041634f913c44605459167"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98d3539755a69c5db59982f6afc95163"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga98d3539755a69c5db59982f6afc95163"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PDB_SC_TRGSEL</b>(x)                                              &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;PDB_SC_TRGSEL_SHIFT))&amp;PDB_SC_TRGSEL_MASK)</td></tr>
<tr class="separator:ga98d3539755a69c5db59982f6afc95163"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53e475cc672b4e976c7dccc10fe64d74"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga53e475cc672b4e976c7dccc10fe64d74"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PDB_SC_PRESCALER_MASK</b>&#160;&#160;&#160;0x7000u</td></tr>
<tr class="separator:ga53e475cc672b4e976c7dccc10fe64d74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae8062c54fb9d63becd95c6e34399b995"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae8062c54fb9d63becd95c6e34399b995"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PDB_SC_PRESCALER_SHIFT</b>&#160;&#160;&#160;12</td></tr>
<tr class="separator:gae8062c54fb9d63becd95c6e34399b995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3190aabecbfc96a055a28d244939052"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf3190aabecbfc96a055a28d244939052"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PDB_SC_PRESCALER</b>(x)                                        &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;PDB_SC_PRESCALER_SHIFT))&amp;PDB_SC_PRESCALER_MASK)</td></tr>
<tr class="separator:gaf3190aabecbfc96a055a28d244939052"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2e04f313df4593c36890e463071fe5b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae2e04f313df4593c36890e463071fe5b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PDB_SC_DMAEN_MASK</b>&#160;&#160;&#160;0x8000u</td></tr>
<tr class="separator:gae2e04f313df4593c36890e463071fe5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06b0f6651787dda98baf8953321b101b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga06b0f6651787dda98baf8953321b101b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PDB_SC_DMAEN_SHIFT</b>&#160;&#160;&#160;15</td></tr>
<tr class="separator:ga06b0f6651787dda98baf8953321b101b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee37e4f669c308f1bfa17462ccbdc44b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaee37e4f669c308f1bfa17462ccbdc44b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PDB_SC_SWTRIG_MASK</b>&#160;&#160;&#160;0x10000u</td></tr>
<tr class="separator:gaee37e4f669c308f1bfa17462ccbdc44b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga494cf2eed3e90d588c9d6a79cdb5aaaa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga494cf2eed3e90d588c9d6a79cdb5aaaa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PDB_SC_SWTRIG_SHIFT</b>&#160;&#160;&#160;16</td></tr>
<tr class="separator:ga494cf2eed3e90d588c9d6a79cdb5aaaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadad9b8b56988b977ed415ab18985f9dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadad9b8b56988b977ed415ab18985f9dc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PDB_SC_PDBEIE_MASK</b>&#160;&#160;&#160;0x20000u</td></tr>
<tr class="separator:gadad9b8b56988b977ed415ab18985f9dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa64d610e568a9cafe7d2110a76daf8df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa64d610e568a9cafe7d2110a76daf8df"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PDB_SC_PDBEIE_SHIFT</b>&#160;&#160;&#160;17</td></tr>
<tr class="separator:gaa64d610e568a9cafe7d2110a76daf8df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78d77e651e5cc9a5ddeb63fa6ac627af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga78d77e651e5cc9a5ddeb63fa6ac627af"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PDB_SC_LDMOD_MASK</b>&#160;&#160;&#160;0xC0000u</td></tr>
<tr class="separator:ga78d77e651e5cc9a5ddeb63fa6ac627af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53a8856bc6371ac178123477526e8249"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga53a8856bc6371ac178123477526e8249"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PDB_SC_LDMOD_SHIFT</b>&#160;&#160;&#160;18</td></tr>
<tr class="separator:ga53a8856bc6371ac178123477526e8249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53f46e26b4a7cc5b74fa449687227baf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga53f46e26b4a7cc5b74fa449687227baf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PDB_SC_LDMOD</b>(x)                                                &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;PDB_SC_LDMOD_SHIFT))&amp;PDB_SC_LDMOD_MASK)</td></tr>
<tr class="separator:ga53f46e26b4a7cc5b74fa449687227baf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9dddc13b37ba4e27c8401dfa56b2173f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9dddc13b37ba4e27c8401dfa56b2173f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PDB_MOD_MOD_MASK</b>&#160;&#160;&#160;0xFFFFu</td></tr>
<tr class="separator:ga9dddc13b37ba4e27c8401dfa56b2173f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf224ebff31aea3bd5318f078eccf060e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf224ebff31aea3bd5318f078eccf060e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PDB_MOD_MOD_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gaf224ebff31aea3bd5318f078eccf060e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c8f8dd2b40994da70b3ed8edec15bb0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8c8f8dd2b40994da70b3ed8edec15bb0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PDB_MOD_MOD</b>(x)                                                  &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;PDB_MOD_MOD_SHIFT))&amp;PDB_MOD_MOD_MASK)</td></tr>
<tr class="separator:ga8c8f8dd2b40994da70b3ed8edec15bb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c5797892b612935a1eb7ba29ea0d202"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2c5797892b612935a1eb7ba29ea0d202"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PDB_CNT_CNT_MASK</b>&#160;&#160;&#160;0xFFFFu</td></tr>
<tr class="separator:ga2c5797892b612935a1eb7ba29ea0d202"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga684fc86038c1a05d2ba14aa872e551a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga684fc86038c1a05d2ba14aa872e551a6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PDB_CNT_CNT_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga684fc86038c1a05d2ba14aa872e551a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba80630566123d5cf67862a5b024af87"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaba80630566123d5cf67862a5b024af87"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PDB_CNT_CNT</b>(x)                                                  &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;PDB_CNT_CNT_SHIFT))&amp;PDB_CNT_CNT_MASK)</td></tr>
<tr class="separator:gaba80630566123d5cf67862a5b024af87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa3a9995da0b93a73827d556de3a7f8ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa3a9995da0b93a73827d556de3a7f8ec"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PDB_IDLY_IDLY_MASK</b>&#160;&#160;&#160;0xFFFFu</td></tr>
<tr class="separator:gaa3a9995da0b93a73827d556de3a7f8ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ce7e734267097f79a8fd2036dc25271"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7ce7e734267097f79a8fd2036dc25271"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PDB_IDLY_IDLY_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga7ce7e734267097f79a8fd2036dc25271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07fbca50ea650a4ca32f51bf89ff3732"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga07fbca50ea650a4ca32f51bf89ff3732"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PDB_IDLY_IDLY</b>(x)                                              &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;PDB_IDLY_IDLY_SHIFT))&amp;PDB_IDLY_IDLY_MASK)</td></tr>
<tr class="separator:ga07fbca50ea650a4ca32f51bf89ff3732"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga318b4eb1bb609120bed14b19c91ef0c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga318b4eb1bb609120bed14b19c91ef0c1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PDB_C1_EN_MASK</b>&#160;&#160;&#160;0xFFu</td></tr>
<tr class="separator:ga318b4eb1bb609120bed14b19c91ef0c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99bd07d734f0e46a718933179b61402b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga99bd07d734f0e46a718933179b61402b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PDB_C1_EN_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga99bd07d734f0e46a718933179b61402b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e9b62307eff24ef79343968a29906c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7e9b62307eff24ef79343968a29906c5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PDB_C1_EN</b>(x)                                                      &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;PDB_C1_EN_SHIFT))&amp;PDB_C1_EN_MASK)</td></tr>
<tr class="separator:ga7e9b62307eff24ef79343968a29906c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc4c3ddddcd8ab8629495457629a560e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabc4c3ddddcd8ab8629495457629a560e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PDB_C1_TOS_MASK</b>&#160;&#160;&#160;0xFF00u</td></tr>
<tr class="separator:gabc4c3ddddcd8ab8629495457629a560e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f76b81da95cec6cc1dcbd761e48d32f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5f76b81da95cec6cc1dcbd761e48d32f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PDB_C1_TOS_SHIFT</b>&#160;&#160;&#160;8</td></tr>
<tr class="separator:ga5f76b81da95cec6cc1dcbd761e48d32f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22e6c87baf70c29554cc6b03a5acbf08"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga22e6c87baf70c29554cc6b03a5acbf08"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PDB_C1_TOS</b>(x)                                                    &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;PDB_C1_TOS_SHIFT))&amp;PDB_C1_TOS_MASK)</td></tr>
<tr class="separator:ga22e6c87baf70c29554cc6b03a5acbf08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e6f86caa6df500cedef06d1638194ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4e6f86caa6df500cedef06d1638194ca"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PDB_C1_BB_MASK</b>&#160;&#160;&#160;0xFF0000u</td></tr>
<tr class="separator:ga4e6f86caa6df500cedef06d1638194ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd4b49047fcd1a75374752c012a931d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadd4b49047fcd1a75374752c012a931d8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PDB_C1_BB_SHIFT</b>&#160;&#160;&#160;16</td></tr>
<tr class="separator:gadd4b49047fcd1a75374752c012a931d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b59c900467acc6be0d8963aa5c88e91"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9b59c900467acc6be0d8963aa5c88e91"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PDB_C1_BB</b>(x)                                                      &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;PDB_C1_BB_SHIFT))&amp;PDB_C1_BB_MASK)</td></tr>
<tr class="separator:ga9b59c900467acc6be0d8963aa5c88e91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga544472023dc6de6708b210d54d64c69c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga544472023dc6de6708b210d54d64c69c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PDB_S_ERR_MASK</b>&#160;&#160;&#160;0xFFu</td></tr>
<tr class="separator:ga544472023dc6de6708b210d54d64c69c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b10142858bded9ff7916076433dbcb6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3b10142858bded9ff7916076433dbcb6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PDB_S_ERR_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga3b10142858bded9ff7916076433dbcb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga52caf9f629d2d46073999f760e575cf5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga52caf9f629d2d46073999f760e575cf5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PDB_S_ERR</b>(x)                                                      &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;PDB_S_ERR_SHIFT))&amp;PDB_S_ERR_MASK)</td></tr>
<tr class="separator:ga52caf9f629d2d46073999f760e575cf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf6ae593f200a1eda316cd9affa9f5b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabf6ae593f200a1eda316cd9affa9f5b2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PDB_S_CF_MASK</b>&#160;&#160;&#160;0xFF0000u</td></tr>
<tr class="separator:gabf6ae593f200a1eda316cd9affa9f5b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga17f0097777c1377488f0bf9654021714"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga17f0097777c1377488f0bf9654021714"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PDB_S_CF_SHIFT</b>&#160;&#160;&#160;16</td></tr>
<tr class="separator:ga17f0097777c1377488f0bf9654021714"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5b47758d8c9843160a413bbb6f63bc5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa5b47758d8c9843160a413bbb6f63bc5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PDB_S_CF</b>(x)                                                        &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;PDB_S_CF_SHIFT))&amp;PDB_S_CF_MASK)</td></tr>
<tr class="separator:gaa5b47758d8c9843160a413bbb6f63bc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79150887ba3f74efde99b40d3b9c5e44"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga79150887ba3f74efde99b40d3b9c5e44"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PDB_DLY_DLY_MASK</b>&#160;&#160;&#160;0xFFFFu</td></tr>
<tr class="separator:ga79150887ba3f74efde99b40d3b9c5e44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga431302f6c6fd1396cbb05844f864d241"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga431302f6c6fd1396cbb05844f864d241"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PDB_DLY_DLY_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga431302f6c6fd1396cbb05844f864d241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15b6cdd6062cf0c5d1470da97faebb22"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga15b6cdd6062cf0c5d1470da97faebb22"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PDB_DLY_DLY</b>(x)                                                  &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;PDB_DLY_DLY_SHIFT))&amp;PDB_DLY_DLY_MASK)</td></tr>
<tr class="separator:ga15b6cdd6062cf0c5d1470da97faebb22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72fcf50548a0ad908e68c9dd67e61c2a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga72fcf50548a0ad908e68c9dd67e61c2a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PDB_INTC_TOE_MASK</b>&#160;&#160;&#160;0x1u</td></tr>
<tr class="separator:ga72fcf50548a0ad908e68c9dd67e61c2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga48ed5e2759aea8d4b6a4a47f1993cacc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga48ed5e2759aea8d4b6a4a47f1993cacc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PDB_INTC_TOE_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga48ed5e2759aea8d4b6a4a47f1993cacc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga012fb0606d68eca77a9b15c2b8b8c995"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga012fb0606d68eca77a9b15c2b8b8c995"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PDB_INTC_EXT_MASK</b>&#160;&#160;&#160;0x2u</td></tr>
<tr class="separator:ga012fb0606d68eca77a9b15c2b8b8c995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga94b6fffc0fb61e58e2436696dc674340"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga94b6fffc0fb61e58e2436696dc674340"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PDB_INTC_EXT_SHIFT</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga94b6fffc0fb61e58e2436696dc674340"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04262fdbd8c3565c23a025cb119f1549"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga04262fdbd8c3565c23a025cb119f1549"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PDB_INT_INT_MASK</b>&#160;&#160;&#160;0xFFFFu</td></tr>
<tr class="separator:ga04262fdbd8c3565c23a025cb119f1549"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b99cf0c9ae2fa2cf6e4200a7e3bf13b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5b99cf0c9ae2fa2cf6e4200a7e3bf13b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PDB_INT_INT_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga5b99cf0c9ae2fa2cf6e4200a7e3bf13b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a3ae5bfc73156adbab6465646893347"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9a3ae5bfc73156adbab6465646893347"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PDB_INT_INT</b>(x)                                                  &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;PDB_INT_INT_SHIFT))&amp;PDB_INT_INT_MASK)</td></tr>
<tr class="separator:ga9a3ae5bfc73156adbab6465646893347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadff2842454cba42f94cc2568cd20df3d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadff2842454cba42f94cc2568cd20df3d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PDB_POEN_POEN_MASK</b>&#160;&#160;&#160;0xFFu</td></tr>
<tr class="separator:gadff2842454cba42f94cc2568cd20df3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga00643f248ccf8b14021f9983f0e32ac8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga00643f248ccf8b14021f9983f0e32ac8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PDB_POEN_POEN_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga00643f248ccf8b14021f9983f0e32ac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga276eca07e19cae6eb9b9a740420733c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga276eca07e19cae6eb9b9a740420733c7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PDB_POEN_POEN</b>(x)                                              &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;PDB_POEN_POEN_SHIFT))&amp;PDB_POEN_POEN_MASK)</td></tr>
<tr class="separator:ga276eca07e19cae6eb9b9a740420733c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b7c6a0b290ea82908b74e7b8c2f4009"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1b7c6a0b290ea82908b74e7b8c2f4009"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PDB_PODLY_DLY2_MASK</b>&#160;&#160;&#160;0xFFFFu</td></tr>
<tr class="separator:ga1b7c6a0b290ea82908b74e7b8c2f4009"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa576ed647be6411616c3f6e6d03ab47c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa576ed647be6411616c3f6e6d03ab47c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PDB_PODLY_DLY2_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gaa576ed647be6411616c3f6e6d03ab47c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb978b29977f07b658a43d8591505f74"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacb978b29977f07b658a43d8591505f74"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PDB_PODLY_DLY2</b>(x)                                            &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;PDB_PODLY_DLY2_SHIFT))&amp;PDB_PODLY_DLY2_MASK)</td></tr>
<tr class="separator:gacb978b29977f07b658a43d8591505f74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga548246bef07975bd6f1fe0fe5a2c6ef5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga548246bef07975bd6f1fe0fe5a2c6ef5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PDB_PODLY_DLY1_MASK</b>&#160;&#160;&#160;0xFFFF0000u</td></tr>
<tr class="separator:ga548246bef07975bd6f1fe0fe5a2c6ef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0890f882369124f86428eea14c2eac88"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0890f882369124f86428eea14c2eac88"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PDB_PODLY_DLY1_SHIFT</b>&#160;&#160;&#160;16</td></tr>
<tr class="separator:ga0890f882369124f86428eea14c2eac88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5fe71745774ba14545ef51561393fb3b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5fe71745774ba14545ef51561393fb3b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PDB_PODLY_DLY1</b>(x)                                            &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;PDB_PODLY_DLY1_SHIFT))&amp;PDB_PODLY_DLY1_MASK)</td></tr>
<tr class="separator:ga5fe71745774ba14545ef51561393fb3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jun 9 2016 10:38:28 for OSExample by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
