<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>OSExample: NFC - Register accessor macros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="PMcL.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OSExample
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___n_f_c___register___accessor___macros.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">NFC - Register accessor macros<div class="ingroups"><a class="el" href="group___peripheral__defines.html">Peripheral type defines</a> &raquo; <a class="el" href="group___n_f_c___peripheral.html">NFC</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gacda735efdd6d824cb51ecba44acac716"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacda735efdd6d824cb51ecba44acac716"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NFC_CMD1_REG</b>(base)                                          &#160;&#160;&#160;((base)-&gt;CMD1)</td></tr>
<tr class="separator:gacda735efdd6d824cb51ecba44acac716"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga660f1ea3bb1cf70313266119d42fdc6e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga660f1ea3bb1cf70313266119d42fdc6e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NFC_CMD2_REG</b>(base)                                          &#160;&#160;&#160;((base)-&gt;CMD2)</td></tr>
<tr class="separator:ga660f1ea3bb1cf70313266119d42fdc6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab6665200aa1c174bd1ac137d971a00ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab6665200aa1c174bd1ac137d971a00ed"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NFC_CAR_REG</b>(base)                                            &#160;&#160;&#160;((base)-&gt;CAR)</td></tr>
<tr class="separator:gab6665200aa1c174bd1ac137d971a00ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9052c7c9d96c1252cba666694a391a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad9052c7c9d96c1252cba666694a391a7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NFC_RAR_REG</b>(base)                                            &#160;&#160;&#160;((base)-&gt;RAR)</td></tr>
<tr class="separator:gad9052c7c9d96c1252cba666694a391a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga05da3de438b72fa68f6fd72b39f30468"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga05da3de438b72fa68f6fd72b39f30468"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NFC_RPT_REG</b>(base)                                            &#160;&#160;&#160;((base)-&gt;RPT)</td></tr>
<tr class="separator:ga05da3de438b72fa68f6fd72b39f30468"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa02ecd71a01174e610822ccb9a511cb6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa02ecd71a01174e610822ccb9a511cb6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NFC_RAI_REG</b>(base)                                            &#160;&#160;&#160;((base)-&gt;RAI)</td></tr>
<tr class="separator:gaa02ecd71a01174e610822ccb9a511cb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e9533cd0f8c348f9b8f2b4d402d27c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7e9533cd0f8c348f9b8f2b4d402d27c1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NFC_SR1_REG</b>(base)                                            &#160;&#160;&#160;((base)-&gt;SR1)</td></tr>
<tr class="separator:ga7e9533cd0f8c348f9b8f2b4d402d27c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf0740dda7a299ccb9e847d0c99a08825"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf0740dda7a299ccb9e847d0c99a08825"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NFC_SR2_REG</b>(base)                                            &#160;&#160;&#160;((base)-&gt;SR2)</td></tr>
<tr class="separator:gaf0740dda7a299ccb9e847d0c99a08825"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4fca824d22a10d67341920d829662331"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4fca824d22a10d67341920d829662331"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NFC_DMA1_REG</b>(base)                                          &#160;&#160;&#160;((base)-&gt;DMA1)</td></tr>
<tr class="separator:ga4fca824d22a10d67341920d829662331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26bea452a28f138143ad5903dd30cc7a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga26bea452a28f138143ad5903dd30cc7a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NFC_DMACFG_REG</b>(base)                                      &#160;&#160;&#160;((base)-&gt;DMACFG)</td></tr>
<tr class="separator:ga26bea452a28f138143ad5903dd30cc7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1608a316c3331ec1cec5a59fad31126"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa1608a316c3331ec1cec5a59fad31126"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NFC_SWAP_REG</b>(base)                                          &#160;&#160;&#160;((base)-&gt;SWAP)</td></tr>
<tr class="separator:gaa1608a316c3331ec1cec5a59fad31126"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9bb29810ea0cffc5fdc3ab7b24cfa89"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad9bb29810ea0cffc5fdc3ab7b24cfa89"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NFC_SECSZ_REG</b>(base)                                        &#160;&#160;&#160;((base)-&gt;SECSZ)</td></tr>
<tr class="separator:gad9bb29810ea0cffc5fdc3ab7b24cfa89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab43e7d662ce27776a527614b6bee7d82"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab43e7d662ce27776a527614b6bee7d82"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NFC_CFG_REG</b>(base)                                            &#160;&#160;&#160;((base)-&gt;CFG)</td></tr>
<tr class="separator:gab43e7d662ce27776a527614b6bee7d82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42ca8e9789ddf7f4561a12db5cc84ff5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga42ca8e9789ddf7f4561a12db5cc84ff5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NFC_DMA2_REG</b>(base)                                          &#160;&#160;&#160;((base)-&gt;DMA2)</td></tr>
<tr class="separator:ga42ca8e9789ddf7f4561a12db5cc84ff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95cfb601ac0d6cc8897e7f2693a06b00"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga95cfb601ac0d6cc8897e7f2693a06b00"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NFC_ISR_REG</b>(base)                                            &#160;&#160;&#160;((base)-&gt;ISR)</td></tr>
<tr class="separator:ga95cfb601ac0d6cc8897e7f2693a06b00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1545120ae77ccdcd0e52244242858fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab1545120ae77ccdcd0e52244242858fe"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NFC_CMD1</b>&#160;&#160;&#160;NFC_CMD1_REG(<a class="el" href="group___n_f_c___peripheral.html#ga0777810803d598d0a435f71acd967563">NFC_BASE_PTR</a>)</td></tr>
<tr class="separator:gab1545120ae77ccdcd0e52244242858fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e0bf2f342e29789602bb3741d9bb2e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8e0bf2f342e29789602bb3741d9bb2e2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NFC_CMD2</b>&#160;&#160;&#160;NFC_CMD2_REG(<a class="el" href="group___n_f_c___peripheral.html#ga0777810803d598d0a435f71acd967563">NFC_BASE_PTR</a>)</td></tr>
<tr class="separator:ga8e0bf2f342e29789602bb3741d9bb2e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae9df76d718532fba9d0d1e14f1c24381"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae9df76d718532fba9d0d1e14f1c24381"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NFC_CAR</b>&#160;&#160;&#160;NFC_CAR_REG(<a class="el" href="group___n_f_c___peripheral.html#ga0777810803d598d0a435f71acd967563">NFC_BASE_PTR</a>)</td></tr>
<tr class="separator:gae9df76d718532fba9d0d1e14f1c24381"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68539e2d782816fe47661abdd0e0d39d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga68539e2d782816fe47661abdd0e0d39d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NFC_RAR</b>&#160;&#160;&#160;NFC_RAR_REG(<a class="el" href="group___n_f_c___peripheral.html#ga0777810803d598d0a435f71acd967563">NFC_BASE_PTR</a>)</td></tr>
<tr class="separator:ga68539e2d782816fe47661abdd0e0d39d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga568ad6cfdba5a925d42924611404dfa5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga568ad6cfdba5a925d42924611404dfa5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NFC_RPT</b>&#160;&#160;&#160;NFC_RPT_REG(<a class="el" href="group___n_f_c___peripheral.html#ga0777810803d598d0a435f71acd967563">NFC_BASE_PTR</a>)</td></tr>
<tr class="separator:ga568ad6cfdba5a925d42924611404dfa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6e43ec324bddb71baaa43789743977c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad6e43ec324bddb71baaa43789743977c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NFC_RAI</b>&#160;&#160;&#160;NFC_RAI_REG(<a class="el" href="group___n_f_c___peripheral.html#ga0777810803d598d0a435f71acd967563">NFC_BASE_PTR</a>)</td></tr>
<tr class="separator:gad6e43ec324bddb71baaa43789743977c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga52b891f1b67df7f8194c3cb836820697"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga52b891f1b67df7f8194c3cb836820697"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NFC_SR1</b>&#160;&#160;&#160;NFC_SR1_REG(<a class="el" href="group___n_f_c___peripheral.html#ga0777810803d598d0a435f71acd967563">NFC_BASE_PTR</a>)</td></tr>
<tr class="separator:ga52b891f1b67df7f8194c3cb836820697"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06d87b34cbdf4530d52de57b0302d3a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga06d87b34cbdf4530d52de57b0302d3a9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NFC_SR2</b>&#160;&#160;&#160;NFC_SR2_REG(<a class="el" href="group___n_f_c___peripheral.html#ga0777810803d598d0a435f71acd967563">NFC_BASE_PTR</a>)</td></tr>
<tr class="separator:ga06d87b34cbdf4530d52de57b0302d3a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf01bbe6e9e53a41fe3a220320e4b910"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacf01bbe6e9e53a41fe3a220320e4b910"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NFC_DMA1</b>&#160;&#160;&#160;NFC_DMA1_REG(<a class="el" href="group___n_f_c___peripheral.html#ga0777810803d598d0a435f71acd967563">NFC_BASE_PTR</a>)</td></tr>
<tr class="separator:gacf01bbe6e9e53a41fe3a220320e4b910"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga866fb5bfd99d02c96c0d30f606348c0a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga866fb5bfd99d02c96c0d30f606348c0a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NFC_DMACFG</b>&#160;&#160;&#160;NFC_DMACFG_REG(<a class="el" href="group___n_f_c___peripheral.html#ga0777810803d598d0a435f71acd967563">NFC_BASE_PTR</a>)</td></tr>
<tr class="separator:ga866fb5bfd99d02c96c0d30f606348c0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga645a83e89c1dbf1081fcc47db002faf3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga645a83e89c1dbf1081fcc47db002faf3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NFC_SWAP</b>&#160;&#160;&#160;NFC_SWAP_REG(<a class="el" href="group___n_f_c___peripheral.html#ga0777810803d598d0a435f71acd967563">NFC_BASE_PTR</a>)</td></tr>
<tr class="separator:ga645a83e89c1dbf1081fcc47db002faf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe6f8da82283fd62ea786fd1b3b38308"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabe6f8da82283fd62ea786fd1b3b38308"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NFC_SECSZ</b>&#160;&#160;&#160;NFC_SECSZ_REG(<a class="el" href="group___n_f_c___peripheral.html#ga0777810803d598d0a435f71acd967563">NFC_BASE_PTR</a>)</td></tr>
<tr class="separator:gabe6f8da82283fd62ea786fd1b3b38308"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5211bf8a9d2f64356ca545640aba77a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab5211bf8a9d2f64356ca545640aba77a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NFC_CFG</b>&#160;&#160;&#160;NFC_CFG_REG(<a class="el" href="group___n_f_c___peripheral.html#ga0777810803d598d0a435f71acd967563">NFC_BASE_PTR</a>)</td></tr>
<tr class="separator:gab5211bf8a9d2f64356ca545640aba77a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac5d971130bd0cb86dac8e9b19705cf95"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac5d971130bd0cb86dac8e9b19705cf95"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NFC_DMA2</b>&#160;&#160;&#160;NFC_DMA2_REG(<a class="el" href="group___n_f_c___peripheral.html#ga0777810803d598d0a435f71acd967563">NFC_BASE_PTR</a>)</td></tr>
<tr class="separator:gac5d971130bd0cb86dac8e9b19705cf95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae10f5f8dee54a1e7f14f0b2cc8d98337"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae10f5f8dee54a1e7f14f0b2cc8d98337"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NFC_ISR</b>&#160;&#160;&#160;NFC_ISR_REG(<a class="el" href="group___n_f_c___peripheral.html#ga0777810803d598d0a435f71acd967563">NFC_BASE_PTR</a>)</td></tr>
<tr class="separator:gae10f5f8dee54a1e7f14f0b2cc8d98337"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jun 9 2016 10:38:28 for OSExample by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
