<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>OSExample: SMC Register Masks</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="PMcL.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OSExample
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___s_m_c___register___masks.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">SMC Register Masks<div class="ingroups"><a class="el" href="group___peripheral__defines.html">Peripheral type defines</a> &raquo; <a class="el" href="group___s_m_c___peripheral.html">SMC</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga62e9f3c7e74a3e5b80b0fae8a896640d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga62e9f3c7e74a3e5b80b0fae8a896640d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SMC_PMPROT_AVLLS_MASK</b>&#160;&#160;&#160;0x2u</td></tr>
<tr class="separator:ga62e9f3c7e74a3e5b80b0fae8a896640d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad625b387a627eb3a69f3a26edc0096b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad625b387a627eb3a69f3a26edc0096b8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SMC_PMPROT_AVLLS_SHIFT</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gad625b387a627eb3a69f3a26edc0096b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79d87e312be895d4f2bdfdda8c947600"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga79d87e312be895d4f2bdfdda8c947600"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SMC_PMPROT_ALLS_MASK</b>&#160;&#160;&#160;0x8u</td></tr>
<tr class="separator:ga79d87e312be895d4f2bdfdda8c947600"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6cb1305b9cb329a8bb903036893db11"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac6cb1305b9cb329a8bb903036893db11"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SMC_PMPROT_ALLS_SHIFT</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:gac6cb1305b9cb329a8bb903036893db11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30602dafb393b5d9c52f0c75e1d78210"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga30602dafb393b5d9c52f0c75e1d78210"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SMC_PMPROT_AVLP_MASK</b>&#160;&#160;&#160;0x20u</td></tr>
<tr class="separator:ga30602dafb393b5d9c52f0c75e1d78210"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae13777e671c1caf2d10809999574fed4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae13777e671c1caf2d10809999574fed4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SMC_PMPROT_AVLP_SHIFT</b>&#160;&#160;&#160;5</td></tr>
<tr class="separator:gae13777e671c1caf2d10809999574fed4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8df79d8a16a6d12e3b343eec59d9453c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8df79d8a16a6d12e3b343eec59d9453c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SMC_PMCTRL_STOPM_MASK</b>&#160;&#160;&#160;0x7u</td></tr>
<tr class="separator:ga8df79d8a16a6d12e3b343eec59d9453c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac7423086f31a8fbbfc8d18b1a876f26"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaac7423086f31a8fbbfc8d18b1a876f26"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SMC_PMCTRL_STOPM_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gaac7423086f31a8fbbfc8d18b1a876f26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac786585532e3edd7f48def55c208ef12"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac786585532e3edd7f48def55c208ef12"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SMC_PMCTRL_STOPM</b>(x)                                        &#160;&#160;&#160;(((uint8_t)(((uint8_t)(x))&lt;&lt;SMC_PMCTRL_STOPM_SHIFT))&amp;SMC_PMCTRL_STOPM_MASK)</td></tr>
<tr class="separator:gac786585532e3edd7f48def55c208ef12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd72ad662b62a7b51225b529fef2c77a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadd72ad662b62a7b51225b529fef2c77a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SMC_PMCTRL_STOPA_MASK</b>&#160;&#160;&#160;0x8u</td></tr>
<tr class="separator:gadd72ad662b62a7b51225b529fef2c77a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadfe89210f121f10b74f2fba55f059e1d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadfe89210f121f10b74f2fba55f059e1d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SMC_PMCTRL_STOPA_SHIFT</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:gadfe89210f121f10b74f2fba55f059e1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a456925e291d6d53f4891b25fcaf8eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1a456925e291d6d53f4891b25fcaf8eb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SMC_PMCTRL_RUNM_MASK</b>&#160;&#160;&#160;0x60u</td></tr>
<tr class="separator:ga1a456925e291d6d53f4891b25fcaf8eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f8dc472f4a4b6ad1babae518c44d55e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8f8dc472f4a4b6ad1babae518c44d55e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SMC_PMCTRL_RUNM_SHIFT</b>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ga8f8dc472f4a4b6ad1babae518c44d55e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaecab837484639ef513d4c54d68eacc34"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaecab837484639ef513d4c54d68eacc34"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SMC_PMCTRL_RUNM</b>(x)                                          &#160;&#160;&#160;(((uint8_t)(((uint8_t)(x))&lt;&lt;SMC_PMCTRL_RUNM_SHIFT))&amp;SMC_PMCTRL_RUNM_MASK)</td></tr>
<tr class="separator:gaecab837484639ef513d4c54d68eacc34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13fe417a536c3dc080bb978a13a6364d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga13fe417a536c3dc080bb978a13a6364d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SMC_PMCTRL_LPWUI_MASK</b>&#160;&#160;&#160;0x80u</td></tr>
<tr class="separator:ga13fe417a536c3dc080bb978a13a6364d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga923f713c8f946601de6acd8088624b20"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga923f713c8f946601de6acd8088624b20"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SMC_PMCTRL_LPWUI_SHIFT</b>&#160;&#160;&#160;7</td></tr>
<tr class="separator:ga923f713c8f946601de6acd8088624b20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f4e91c4841316ab1eae1a74c0091ff4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4f4e91c4841316ab1eae1a74c0091ff4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SMC_VLLSCTRL_VLLSM_MASK</b>&#160;&#160;&#160;0x7u</td></tr>
<tr class="separator:ga4f4e91c4841316ab1eae1a74c0091ff4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67af6c7ed0835ed408cf511e8b9c9b13"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga67af6c7ed0835ed408cf511e8b9c9b13"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SMC_VLLSCTRL_VLLSM_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga67af6c7ed0835ed408cf511e8b9c9b13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga344f6e0be6abf3a3a2e2e1972bd16155"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga344f6e0be6abf3a3a2e2e1972bd16155"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SMC_VLLSCTRL_VLLSM</b>(x)                                    &#160;&#160;&#160;(((uint8_t)(((uint8_t)(x))&lt;&lt;SMC_VLLSCTRL_VLLSM_SHIFT))&amp;SMC_VLLSCTRL_VLLSM_MASK)</td></tr>
<tr class="separator:ga344f6e0be6abf3a3a2e2e1972bd16155"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2574f973caed7a43c1d0b69888866f63"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2574f973caed7a43c1d0b69888866f63"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SMC_PMSTAT_PMSTAT_MASK</b>&#160;&#160;&#160;0x7Fu</td></tr>
<tr class="separator:ga2574f973caed7a43c1d0b69888866f63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa4083ab43677e6a1b6832f6607a5ef0e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa4083ab43677e6a1b6832f6607a5ef0e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SMC_PMSTAT_PMSTAT_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gaa4083ab43677e6a1b6832f6607a5ef0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf42160e08664669fce172fdc170e9c5f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf42160e08664669fce172fdc170e9c5f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SMC_PMSTAT_PMSTAT</b>(x)                                      &#160;&#160;&#160;(((uint8_t)(((uint8_t)(x))&lt;&lt;SMC_PMSTAT_PMSTAT_SHIFT))&amp;SMC_PMSTAT_PMSTAT_MASK)</td></tr>
<tr class="separator:gaf42160e08664669fce172fdc170e9c5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jun 9 2016 10:38:29 for OSExample by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
