<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>OSExample: GPIO Register Masks</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="PMcL.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OSExample
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___g_p_i_o___register___masks.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">GPIO Register Masks<div class="ingroups"><a class="el" href="group___peripheral__defines.html">Peripheral type defines</a> &raquo; <a class="el" href="group___g_p_i_o___peripheral.html">GPIO</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gafd2a8274691295293b3cabfe86089801"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafd2a8274691295293b3cabfe86089801"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GPIO_PDOR_PDO_MASK</b>&#160;&#160;&#160;0xFFFFFFFFu</td></tr>
<tr class="separator:gafd2a8274691295293b3cabfe86089801"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga495b5f1e63de863534ce0c5f25f137ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga495b5f1e63de863534ce0c5f25f137ab"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GPIO_PDOR_PDO_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga495b5f1e63de863534ce0c5f25f137ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79d6ac6995e51c108cc38b287e688f0d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga79d6ac6995e51c108cc38b287e688f0d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GPIO_PDOR_PDO</b>(x)                                              &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;GPIO_PDOR_PDO_SHIFT))&amp;GPIO_PDOR_PDO_MASK)</td></tr>
<tr class="separator:ga79d6ac6995e51c108cc38b287e688f0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8a48e38ef70ff1ba3bbcbf31b891da4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa8a48e38ef70ff1ba3bbcbf31b891da4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GPIO_PSOR_PTSO_MASK</b>&#160;&#160;&#160;0xFFFFFFFFu</td></tr>
<tr class="separator:gaa8a48e38ef70ff1ba3bbcbf31b891da4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a962b85e07477e26afe639c7ca478cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5a962b85e07477e26afe639c7ca478cb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GPIO_PSOR_PTSO_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga5a962b85e07477e26afe639c7ca478cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafea75a81df86bdc27b57b045f71a7866"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafea75a81df86bdc27b57b045f71a7866"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GPIO_PSOR_PTSO</b>(x)                                            &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;GPIO_PSOR_PTSO_SHIFT))&amp;GPIO_PSOR_PTSO_MASK)</td></tr>
<tr class="separator:gafea75a81df86bdc27b57b045f71a7866"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b8378768ee61ea2c685a1687c90fa03"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0b8378768ee61ea2c685a1687c90fa03"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GPIO_PCOR_PTCO_MASK</b>&#160;&#160;&#160;0xFFFFFFFFu</td></tr>
<tr class="separator:ga0b8378768ee61ea2c685a1687c90fa03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c9203b830cbd86cd8d0189872b5c772"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5c9203b830cbd86cd8d0189872b5c772"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GPIO_PCOR_PTCO_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga5c9203b830cbd86cd8d0189872b5c772"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3435ac6150be0f65562e575f41463272"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3435ac6150be0f65562e575f41463272"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GPIO_PCOR_PTCO</b>(x)                                            &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;GPIO_PCOR_PTCO_SHIFT))&amp;GPIO_PCOR_PTCO_MASK)</td></tr>
<tr class="separator:ga3435ac6150be0f65562e575f41463272"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa75953b5d9d23bdaa6c24232e1a52680"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa75953b5d9d23bdaa6c24232e1a52680"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GPIO_PTOR_PTTO_MASK</b>&#160;&#160;&#160;0xFFFFFFFFu</td></tr>
<tr class="separator:gaa75953b5d9d23bdaa6c24232e1a52680"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70e5442b3a119665aafb9e6e5b48bbd5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga70e5442b3a119665aafb9e6e5b48bbd5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GPIO_PTOR_PTTO_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga70e5442b3a119665aafb9e6e5b48bbd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad89d527b4c87f933192b313f79f96438"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad89d527b4c87f933192b313f79f96438"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GPIO_PTOR_PTTO</b>(x)                                            &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;GPIO_PTOR_PTTO_SHIFT))&amp;GPIO_PTOR_PTTO_MASK)</td></tr>
<tr class="separator:gad89d527b4c87f933192b313f79f96438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb7c8cc976937906c8e803811a7fbb68"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacb7c8cc976937906c8e803811a7fbb68"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GPIO_PDIR_PDI_MASK</b>&#160;&#160;&#160;0xFFFFFFFFu</td></tr>
<tr class="separator:gacb7c8cc976937906c8e803811a7fbb68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99fd9212dd769bb1964a28a864c6c741"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga99fd9212dd769bb1964a28a864c6c741"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GPIO_PDIR_PDI_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga99fd9212dd769bb1964a28a864c6c741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51ee39b660f7d6b95d1348601346dd0d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga51ee39b660f7d6b95d1348601346dd0d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GPIO_PDIR_PDI</b>(x)                                              &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;GPIO_PDIR_PDI_SHIFT))&amp;GPIO_PDIR_PDI_MASK)</td></tr>
<tr class="separator:ga51ee39b660f7d6b95d1348601346dd0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67567a60f48d2bfb5584cd8de8936788"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga67567a60f48d2bfb5584cd8de8936788"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GPIO_PDDR_PDD_MASK</b>&#160;&#160;&#160;0xFFFFFFFFu</td></tr>
<tr class="separator:ga67567a60f48d2bfb5584cd8de8936788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacdd12c96f7650759c90a98bb606bd776"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacdd12c96f7650759c90a98bb606bd776"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GPIO_PDDR_PDD_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gacdd12c96f7650759c90a98bb606bd776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa61392b4895082b114fe3d251998069d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa61392b4895082b114fe3d251998069d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GPIO_PDDR_PDD</b>(x)                                              &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;GPIO_PDDR_PDD_SHIFT))&amp;GPIO_PDDR_PDD_MASK)</td></tr>
<tr class="separator:gaa61392b4895082b114fe3d251998069d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jun 9 2016 10:38:27 for OSExample by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
