<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>OSExample: FPB - Register accessor macros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="PMcL.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OSExample
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___f_p_b___register___accessor___macros.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">FPB - Register accessor macros<div class="ingroups"><a class="el" href="group___peripheral__defines.html">Peripheral type defines</a> &raquo; <a class="el" href="group___f_p_b___peripheral.html">FPB</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga51c51db7f0fa370f16b973df21399a88"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga51c51db7f0fa370f16b973df21399a88"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FPB_CTRL_REG</b>(base)                                          &#160;&#160;&#160;((base)-&gt;CTRL)</td></tr>
<tr class="separator:ga51c51db7f0fa370f16b973df21399a88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa4d1a55b94416f3ef869793d4d461e5c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa4d1a55b94416f3ef869793d4d461e5c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FPB_REMAP_REG</b>(base)                                        &#160;&#160;&#160;((base)-&gt;REMAP)</td></tr>
<tr class="separator:gaa4d1a55b94416f3ef869793d4d461e5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga52fd8faa26cc52d39d15e4897e218bcb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga52fd8faa26cc52d39d15e4897e218bcb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FPB_COMP_REG</b>(base,  index)                              &#160;&#160;&#160;((base)-&gt;COMP[index])</td></tr>
<tr class="separator:ga52fd8faa26cc52d39d15e4897e218bcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac4488406275c11c81ee5843d2686d198"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac4488406275c11c81ee5843d2686d198"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FPB_PID4_REG</b>(base)                                          &#160;&#160;&#160;((base)-&gt;PID4)</td></tr>
<tr class="separator:gac4488406275c11c81ee5843d2686d198"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7272b28f89b58ec02dab267cd22e503e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7272b28f89b58ec02dab267cd22e503e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FPB_PID5_REG</b>(base)                                          &#160;&#160;&#160;((base)-&gt;PID5)</td></tr>
<tr class="separator:ga7272b28f89b58ec02dab267cd22e503e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5bfa0e3353fc7448eebb0069982ef26"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf5bfa0e3353fc7448eebb0069982ef26"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FPB_PID6_REG</b>(base)                                          &#160;&#160;&#160;((base)-&gt;PID6)</td></tr>
<tr class="separator:gaf5bfa0e3353fc7448eebb0069982ef26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd70110093ba38643ce4f76ca99d6c66"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacd70110093ba38643ce4f76ca99d6c66"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FPB_PID7_REG</b>(base)                                          &#160;&#160;&#160;((base)-&gt;PID7)</td></tr>
<tr class="separator:gacd70110093ba38643ce4f76ca99d6c66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f10cec0f0637403303c41c9088dc5bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3f10cec0f0637403303c41c9088dc5bb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FPB_PID0_REG</b>(base)                                          &#160;&#160;&#160;((base)-&gt;PID0)</td></tr>
<tr class="separator:ga3f10cec0f0637403303c41c9088dc5bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8859e6bda39b2725ed2f5d45e22d7b50"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8859e6bda39b2725ed2f5d45e22d7b50"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FPB_PID1_REG</b>(base)                                          &#160;&#160;&#160;((base)-&gt;PID1)</td></tr>
<tr class="separator:ga8859e6bda39b2725ed2f5d45e22d7b50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac97cbee200bbd12a267ec742005eaa0f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac97cbee200bbd12a267ec742005eaa0f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FPB_PID2_REG</b>(base)                                          &#160;&#160;&#160;((base)-&gt;PID2)</td></tr>
<tr class="separator:gac97cbee200bbd12a267ec742005eaa0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc08353b16dcd1523e16e6cb4f2f6d55"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabc08353b16dcd1523e16e6cb4f2f6d55"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FPB_PID3_REG</b>(base)                                          &#160;&#160;&#160;((base)-&gt;PID3)</td></tr>
<tr class="separator:gabc08353b16dcd1523e16e6cb4f2f6d55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0489173b7028d084cc37f751c01c3a45"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0489173b7028d084cc37f751c01c3a45"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FPB_CID0_REG</b>(base)                                          &#160;&#160;&#160;((base)-&gt;CID0)</td></tr>
<tr class="separator:ga0489173b7028d084cc37f751c01c3a45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6fb403a75294c6d76d2bdf8156620f33"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6fb403a75294c6d76d2bdf8156620f33"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FPB_CID1_REG</b>(base)                                          &#160;&#160;&#160;((base)-&gt;CID1)</td></tr>
<tr class="separator:ga6fb403a75294c6d76d2bdf8156620f33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36d0d49963902114ed3fcf12f2a4226a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga36d0d49963902114ed3fcf12f2a4226a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FPB_CID2_REG</b>(base)                                          &#160;&#160;&#160;((base)-&gt;CID2)</td></tr>
<tr class="separator:ga36d0d49963902114ed3fcf12f2a4226a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69bcecf152c05571bbcdb2160cacbd45"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga69bcecf152c05571bbcdb2160cacbd45"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FPB_CID3_REG</b>(base)                                          &#160;&#160;&#160;((base)-&gt;CID3)</td></tr>
<tr class="separator:ga69bcecf152c05571bbcdb2160cacbd45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23de55de0fdb50910ba8ab05e187e568"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga23de55de0fdb50910ba8ab05e187e568"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FP_CTRL</b>&#160;&#160;&#160;FPB_CTRL_REG(<a class="el" href="group___f_p_b___peripheral.html#ga95d994c97f967ce02339465def6bac95">FPB_BASE_PTR</a>)</td></tr>
<tr class="separator:ga23de55de0fdb50910ba8ab05e187e568"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga359b40159d279babcfaf6832695ba88b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga359b40159d279babcfaf6832695ba88b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FP_REMAP</b>&#160;&#160;&#160;FPB_REMAP_REG(<a class="el" href="group___f_p_b___peripheral.html#ga95d994c97f967ce02339465def6bac95">FPB_BASE_PTR</a>)</td></tr>
<tr class="separator:ga359b40159d279babcfaf6832695ba88b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad8c0ae3c9feb5260f6386178437e6836"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad8c0ae3c9feb5260f6386178437e6836"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FP_COMP0</b>&#160;&#160;&#160;FPB_COMP_REG(<a class="el" href="group___f_p_b___peripheral.html#ga95d994c97f967ce02339465def6bac95">FPB_BASE_PTR</a>,0)</td></tr>
<tr class="separator:gad8c0ae3c9feb5260f6386178437e6836"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8011b96c64bef3753cb67a4fab3db44a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8011b96c64bef3753cb67a4fab3db44a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FP_COMP1</b>&#160;&#160;&#160;FPB_COMP_REG(<a class="el" href="group___f_p_b___peripheral.html#ga95d994c97f967ce02339465def6bac95">FPB_BASE_PTR</a>,1)</td></tr>
<tr class="separator:ga8011b96c64bef3753cb67a4fab3db44a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga60ca2960240c139992e0e1699dc34414"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga60ca2960240c139992e0e1699dc34414"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FP_COMP2</b>&#160;&#160;&#160;FPB_COMP_REG(<a class="el" href="group___f_p_b___peripheral.html#ga95d994c97f967ce02339465def6bac95">FPB_BASE_PTR</a>,2)</td></tr>
<tr class="separator:ga60ca2960240c139992e0e1699dc34414"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f0dacd89d560dcb05bb2a2583c4e2ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1f0dacd89d560dcb05bb2a2583c4e2ad"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FP_COMP3</b>&#160;&#160;&#160;FPB_COMP_REG(<a class="el" href="group___f_p_b___peripheral.html#ga95d994c97f967ce02339465def6bac95">FPB_BASE_PTR</a>,3)</td></tr>
<tr class="separator:ga1f0dacd89d560dcb05bb2a2583c4e2ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad86a513bef96a1197b512a0351f18085"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad86a513bef96a1197b512a0351f18085"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FP_COMP4</b>&#160;&#160;&#160;FPB_COMP_REG(<a class="el" href="group___f_p_b___peripheral.html#ga95d994c97f967ce02339465def6bac95">FPB_BASE_PTR</a>,4)</td></tr>
<tr class="separator:gad86a513bef96a1197b512a0351f18085"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga485c936d52bc378e0d3cb5565ccf58d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga485c936d52bc378e0d3cb5565ccf58d5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FP_COMP5</b>&#160;&#160;&#160;FPB_COMP_REG(<a class="el" href="group___f_p_b___peripheral.html#ga95d994c97f967ce02339465def6bac95">FPB_BASE_PTR</a>,5)</td></tr>
<tr class="separator:ga485c936d52bc378e0d3cb5565ccf58d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad7e4c1cbef19685d756661337c4738ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad7e4c1cbef19685d756661337c4738ee"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FP_COMP6</b>&#160;&#160;&#160;FPB_COMP_REG(<a class="el" href="group___f_p_b___peripheral.html#ga95d994c97f967ce02339465def6bac95">FPB_BASE_PTR</a>,6)</td></tr>
<tr class="separator:gad7e4c1cbef19685d756661337c4738ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea2dc86470ba81c610ab2472dc019615"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaea2dc86470ba81c610ab2472dc019615"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FP_COMP7</b>&#160;&#160;&#160;FPB_COMP_REG(<a class="el" href="group___f_p_b___peripheral.html#ga95d994c97f967ce02339465def6bac95">FPB_BASE_PTR</a>,7)</td></tr>
<tr class="separator:gaea2dc86470ba81c610ab2472dc019615"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc4799598484062cc91fe7765e4491cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafc4799598484062cc91fe7765e4491cf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FP_PID4</b>&#160;&#160;&#160;FPB_PID4_REG(<a class="el" href="group___f_p_b___peripheral.html#ga95d994c97f967ce02339465def6bac95">FPB_BASE_PTR</a>)</td></tr>
<tr class="separator:gafc4799598484062cc91fe7765e4491cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga190084c874ad19b34e1bf55c690e62d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga190084c874ad19b34e1bf55c690e62d9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FP_PID5</b>&#160;&#160;&#160;FPB_PID5_REG(<a class="el" href="group___f_p_b___peripheral.html#ga95d994c97f967ce02339465def6bac95">FPB_BASE_PTR</a>)</td></tr>
<tr class="separator:ga190084c874ad19b34e1bf55c690e62d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76fcd3f55c4ee8a9c6dda02c17106bab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga76fcd3f55c4ee8a9c6dda02c17106bab"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FP_PID6</b>&#160;&#160;&#160;FPB_PID6_REG(<a class="el" href="group___f_p_b___peripheral.html#ga95d994c97f967ce02339465def6bac95">FPB_BASE_PTR</a>)</td></tr>
<tr class="separator:ga76fcd3f55c4ee8a9c6dda02c17106bab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8774270b6bf61764eb807be046bafa2d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8774270b6bf61764eb807be046bafa2d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FP_PID7</b>&#160;&#160;&#160;FPB_PID7_REG(<a class="el" href="group___f_p_b___peripheral.html#ga95d994c97f967ce02339465def6bac95">FPB_BASE_PTR</a>)</td></tr>
<tr class="separator:ga8774270b6bf61764eb807be046bafa2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e0747f228e5fad0edcf470d86723339"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8e0747f228e5fad0edcf470d86723339"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FP_PID0</b>&#160;&#160;&#160;FPB_PID0_REG(<a class="el" href="group___f_p_b___peripheral.html#ga95d994c97f967ce02339465def6bac95">FPB_BASE_PTR</a>)</td></tr>
<tr class="separator:ga8e0747f228e5fad0edcf470d86723339"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53c955868f162231b4bdf5be5cfbc084"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga53c955868f162231b4bdf5be5cfbc084"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FP_PID1</b>&#160;&#160;&#160;FPB_PID1_REG(<a class="el" href="group___f_p_b___peripheral.html#ga95d994c97f967ce02339465def6bac95">FPB_BASE_PTR</a>)</td></tr>
<tr class="separator:ga53c955868f162231b4bdf5be5cfbc084"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa858bde712d7ddaf74a6e62c51bed1f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa858bde712d7ddaf74a6e62c51bed1f9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FP_PID2</b>&#160;&#160;&#160;FPB_PID2_REG(<a class="el" href="group___f_p_b___peripheral.html#ga95d994c97f967ce02339465def6bac95">FPB_BASE_PTR</a>)</td></tr>
<tr class="separator:gaa858bde712d7ddaf74a6e62c51bed1f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga00e216d1c7ecd27c93d111244f266a1a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga00e216d1c7ecd27c93d111244f266a1a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FP_PID3</b>&#160;&#160;&#160;FPB_PID3_REG(<a class="el" href="group___f_p_b___peripheral.html#ga95d994c97f967ce02339465def6bac95">FPB_BASE_PTR</a>)</td></tr>
<tr class="separator:ga00e216d1c7ecd27c93d111244f266a1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga52c7dddc23c33f6c4cec456ab5006cfe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga52c7dddc23c33f6c4cec456ab5006cfe"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FP_CID0</b>&#160;&#160;&#160;FPB_CID0_REG(<a class="el" href="group___f_p_b___peripheral.html#ga95d994c97f967ce02339465def6bac95">FPB_BASE_PTR</a>)</td></tr>
<tr class="separator:ga52c7dddc23c33f6c4cec456ab5006cfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae72090dc299cc0ce88752ac1aef4a17f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae72090dc299cc0ce88752ac1aef4a17f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FP_CID1</b>&#160;&#160;&#160;FPB_CID1_REG(<a class="el" href="group___f_p_b___peripheral.html#ga95d994c97f967ce02339465def6bac95">FPB_BASE_PTR</a>)</td></tr>
<tr class="separator:gae72090dc299cc0ce88752ac1aef4a17f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8567b72cab0a5adaed761d5b545f678e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8567b72cab0a5adaed761d5b545f678e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FP_CID2</b>&#160;&#160;&#160;FPB_CID2_REG(<a class="el" href="group___f_p_b___peripheral.html#ga95d994c97f967ce02339465def6bac95">FPB_BASE_PTR</a>)</td></tr>
<tr class="separator:ga8567b72cab0a5adaed761d5b545f678e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb056c6cfc1741d7d65a4ceb25b0c9ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacb056c6cfc1741d7d65a4ceb25b0c9ff"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FP_CID3</b>&#160;&#160;&#160;FPB_CID3_REG(<a class="el" href="group___f_p_b___peripheral.html#ga95d994c97f967ce02339465def6bac95">FPB_BASE_PTR</a>)</td></tr>
<tr class="separator:gacb056c6cfc1741d7d65a4ceb25b0c9ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga790522742b01d47ba97e4977225c8067"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga790522742b01d47ba97e4977225c8067"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FPB_COMP</b>(index)                                                &#160;&#160;&#160;FPB_COMP_REG(<a class="el" href="group___f_p_b___peripheral.html#ga95d994c97f967ce02339465def6bac95">FPB_BASE_PTR</a>,index)</td></tr>
<tr class="separator:ga790522742b01d47ba97e4977225c8067"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jun 9 2016 10:38:27 for OSExample by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
