<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>OSExample: ETB_MemMap Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="PMcL.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OSExample
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_e_t_b___mem_map.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ETB_MemMap Struct Reference<div class="ingroups"><a class="el" href="group___peripheral__defines.html">Peripheral type defines</a> &raquo; <a class="el" href="group___e_t_b___peripheral.html">ETB</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_m_k70_f12_8h_source.html">MK70F12.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:af724f31f25bbd8ea68c27823c1dad054"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af724f31f25bbd8ea68c27823c1dad054"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED_0</b> [4]</td></tr>
<tr class="separator:af724f31f25bbd8ea68c27823c1dad054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c10bbda4ba1bbe562b76e90bcb1bc61"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_t_b___mem_map.html#a1c10bbda4ba1bbe562b76e90bcb1bc61">RDP</a></td></tr>
<tr class="separator:a1c10bbda4ba1bbe562b76e90bcb1bc61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46ec445024c6bff3ddf1a8c85eea7fdd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46ec445024c6bff3ddf1a8c85eea7fdd"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED_1</b> [4]</td></tr>
<tr class="separator:a46ec445024c6bff3ddf1a8c85eea7fdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a471e968aca953fb748c16b10d56939"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_t_b___mem_map.html#a5a471e968aca953fb748c16b10d56939">STS</a></td></tr>
<tr class="separator:a5a471e968aca953fb748c16b10d56939"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a270d960dd4107f020db1f9bf7ef845df"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_t_b___mem_map.html#a270d960dd4107f020db1f9bf7ef845df">RRD</a></td></tr>
<tr class="separator:a270d960dd4107f020db1f9bf7ef845df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a891b26a3c18779f393b9f699f42c9916"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_t_b___mem_map.html#a891b26a3c18779f393b9f699f42c9916">RRP</a></td></tr>
<tr class="separator:a891b26a3c18779f393b9f699f42c9916"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32780b4c79a1f22e2616d845f306f264"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_t_b___mem_map.html#a32780b4c79a1f22e2616d845f306f264">RWP</a></td></tr>
<tr class="separator:a32780b4c79a1f22e2616d845f306f264"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96dc184cb9f6ea6ba7b299b05c58d4ed"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_t_b___mem_map.html#a96dc184cb9f6ea6ba7b299b05c58d4ed">TRG</a></td></tr>
<tr class="separator:a96dc184cb9f6ea6ba7b299b05c58d4ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12988dd241cd1b4936f513afcd6fa803"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_t_b___mem_map.html#a12988dd241cd1b4936f513afcd6fa803">CTL</a></td></tr>
<tr class="separator:a12988dd241cd1b4936f513afcd6fa803"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44fa135beae1216f33813266c1cdd08b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_t_b___mem_map.html#a44fa135beae1216f33813266c1cdd08b">RWD</a></td></tr>
<tr class="separator:a44fa135beae1216f33813266c1cdd08b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaced01756a620671a83f9c2d99741a1c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaced01756a620671a83f9c2d99741a1c"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED_2</b> [728]</td></tr>
<tr class="separator:aaced01756a620671a83f9c2d99741a1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a329d4e3cc86aa6064657bb9a37096e31"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_t_b___mem_map.html#a329d4e3cc86aa6064657bb9a37096e31">FFSR</a></td></tr>
<tr class="separator:a329d4e3cc86aa6064657bb9a37096e31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80b6d342085b83ee0a5ede7f9651bd59"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_t_b___mem_map.html#a80b6d342085b83ee0a5ede7f9651bd59">FFCR</a></td></tr>
<tr class="separator:a80b6d342085b83ee0a5ede7f9651bd59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abffdab89f762147b34364c85891e3798"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abffdab89f762147b34364c85891e3798"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED_3</b> [3032]</td></tr>
<tr class="separator:abffdab89f762147b34364c85891e3798"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdc0e8395d63098ffbbaa63cc05ceb7e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_t_b___mem_map.html#acdc0e8395d63098ffbbaa63cc05ceb7e">ITMISCOP0</a></td></tr>
<tr class="separator:acdc0e8395d63098ffbbaa63cc05ceb7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a136987669379af39a12062922fee39b1"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_t_b___mem_map.html#a136987669379af39a12062922fee39b1">ITTRFLINACK</a></td></tr>
<tr class="separator:a136987669379af39a12062922fee39b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15ffb02eb23af7c4ee5a13922f3f5d37"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_t_b___mem_map.html#a15ffb02eb23af7c4ee5a13922f3f5d37">ITTRFLIN</a></td></tr>
<tr class="separator:a15ffb02eb23af7c4ee5a13922f3f5d37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dfaed9b0dca763ce269813543c7bf83"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_t_b___mem_map.html#a7dfaed9b0dca763ce269813543c7bf83">ITATBDATA0</a></td></tr>
<tr class="separator:a7dfaed9b0dca763ce269813543c7bf83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c0bbc031154c0fb2c335b4cffadb9e5"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_t_b___mem_map.html#a1c0bbc031154c0fb2c335b4cffadb9e5">ITATBCTR2</a></td></tr>
<tr class="separator:a1c0bbc031154c0fb2c335b4cffadb9e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2f4b9c2591e22c26c35cf21bf023f32"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_t_b___mem_map.html#af2f4b9c2591e22c26c35cf21bf023f32">ITATBCTR1</a></td></tr>
<tr class="separator:af2f4b9c2591e22c26c35cf21bf023f32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9da4a06848bfc47161b31c234eaaeb81"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_t_b___mem_map.html#a9da4a06848bfc47161b31c234eaaeb81">ITATBCTR0</a></td></tr>
<tr class="separator:a9da4a06848bfc47161b31c234eaaeb81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1a44df29bbfeb34b98e897fb3a96727"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1a44df29bbfeb34b98e897fb3a96727"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED_4</b> [4]</td></tr>
<tr class="separator:ad1a44df29bbfeb34b98e897fb3a96727"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf9a92d3db15cc318551da316524d21b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_t_b___mem_map.html#acf9a92d3db15cc318551da316524d21b">ITCTRL</a></td></tr>
<tr class="separator:acf9a92d3db15cc318551da316524d21b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38ee5f6fef6fdbd3d1949aefceabd6f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38ee5f6fef6fdbd3d1949aefceabd6f8"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED_5</b> [156]</td></tr>
<tr class="separator:a38ee5f6fef6fdbd3d1949aefceabd6f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86f547f97e9ad1895c1fb03ae9c25931"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_t_b___mem_map.html#a86f547f97e9ad1895c1fb03ae9c25931">CLAIMSET</a></td></tr>
<tr class="separator:a86f547f97e9ad1895c1fb03ae9c25931"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cb75f3c7b540c1f7745a67001822749"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_t_b___mem_map.html#a0cb75f3c7b540c1f7745a67001822749">CLAIMCLR</a></td></tr>
<tr class="separator:a0cb75f3c7b540c1f7745a67001822749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac0012148db41cb0e48e5cbc06a70f7c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac0012148db41cb0e48e5cbc06a70f7c"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED_6</b> [8]</td></tr>
<tr class="separator:aac0012148db41cb0e48e5cbc06a70f7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5221e565fed13a5f544c207c5f18843"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_t_b___mem_map.html#ae5221e565fed13a5f544c207c5f18843">LAR</a></td></tr>
<tr class="separator:ae5221e565fed13a5f544c207c5f18843"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92be1954eec6c20cefd3f7a2ea2fc2b7"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_t_b___mem_map.html#a92be1954eec6c20cefd3f7a2ea2fc2b7">LSR</a></td></tr>
<tr class="separator:a92be1954eec6c20cefd3f7a2ea2fc2b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a446ff3dd57fdb7ef19dcb892d05455a7"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_t_b___mem_map.html#a446ff3dd57fdb7ef19dcb892d05455a7">AUTHSTATUS</a></td></tr>
<tr class="separator:a446ff3dd57fdb7ef19dcb892d05455a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0ff1bd915ef05b63b6dd9853bef0d4b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0ff1bd915ef05b63b6dd9853bef0d4b"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED_7</b> [12]</td></tr>
<tr class="separator:af0ff1bd915ef05b63b6dd9853bef0d4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a135d6824f41332aa21abb897832a19a4"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_t_b___mem_map.html#a135d6824f41332aa21abb897832a19a4">DEVID</a></td></tr>
<tr class="separator:a135d6824f41332aa21abb897832a19a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c8b85bd88e8e639a4a75216ab918c88"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_t_b___mem_map.html#a7c8b85bd88e8e639a4a75216ab918c88">DEVTYPE</a></td></tr>
<tr class="separator:a7c8b85bd88e8e639a4a75216ab918c88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab4e4aba29d9ec426e0f2e218903a4f0"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_t_b___mem_map.html#aab4e4aba29d9ec426e0f2e218903a4f0">PIDR4</a></td></tr>
<tr class="separator:aab4e4aba29d9ec426e0f2e218903a4f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29dbd40dd92aaf2fc1674f9f38ef1a5e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_t_b___mem_map.html#a29dbd40dd92aaf2fc1674f9f38ef1a5e">PIDR5</a></td></tr>
<tr class="separator:a29dbd40dd92aaf2fc1674f9f38ef1a5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7b42abfbe48ecbae7727e614304f2e5"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_t_b___mem_map.html#aa7b42abfbe48ecbae7727e614304f2e5">PIDR6</a></td></tr>
<tr class="separator:aa7b42abfbe48ecbae7727e614304f2e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe2e7e50c2713a52cce9a89e6dcb0e1c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_t_b___mem_map.html#afe2e7e50c2713a52cce9a89e6dcb0e1c">PIDR7</a></td></tr>
<tr class="separator:afe2e7e50c2713a52cce9a89e6dcb0e1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cca8cc873dc51b739a8f2a26b01cd22"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_t_b___mem_map.html#a7cca8cc873dc51b739a8f2a26b01cd22">PIDR0</a></td></tr>
<tr class="separator:a7cca8cc873dc51b739a8f2a26b01cd22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a608af25e75d3f8e98b484e53c286aaed"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_t_b___mem_map.html#a608af25e75d3f8e98b484e53c286aaed">PIDR1</a></td></tr>
<tr class="separator:a608af25e75d3f8e98b484e53c286aaed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29cf14afb49d11bc1c1ab4df4b9b23f5"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_t_b___mem_map.html#a29cf14afb49d11bc1c1ab4df4b9b23f5">PIDR2</a></td></tr>
<tr class="separator:a29cf14afb49d11bc1c1ab4df4b9b23f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca8df6dc059f2ca8eb432f2f74a09149"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_t_b___mem_map.html#aca8df6dc059f2ca8eb432f2f74a09149">PIDR3</a></td></tr>
<tr class="separator:aca8df6dc059f2ca8eb432f2f74a09149"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a084d9f4d6b483f57a07d844cf1bf18d7"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_t_b___mem_map.html#a084d9f4d6b483f57a07d844cf1bf18d7">CIDR0</a></td></tr>
<tr class="separator:a084d9f4d6b483f57a07d844cf1bf18d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc0480cceefc94fc8b2e730bb04cfd4f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_t_b___mem_map.html#afc0480cceefc94fc8b2e730bb04cfd4f">CIDR1</a></td></tr>
<tr class="separator:afc0480cceefc94fc8b2e730bb04cfd4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21c4d78f89b6495cdcd781c34f483f42"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_t_b___mem_map.html#a21c4d78f89b6495cdcd781c34f483f42">CIDR2</a></td></tr>
<tr class="separator:a21c4d78f89b6495cdcd781c34f483f42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54c5d31e149764075338797e0705a826"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_t_b___mem_map.html#a54c5d31e149764075338797e0705a826">CIDR3</a></td></tr>
<tr class="separator:a54c5d31e149764075338797e0705a826"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>ETB - Peripheral register structure </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a446ff3dd57fdb7ef19dcb892d05455a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ETB_MemMap::AUTHSTATUS</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Authentication Status Register, offset: 0xFB8 </p>

</div>
</div>
<a class="anchor" id="a084d9f4d6b483f57a07d844cf1bf18d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ETB_MemMap::CIDR0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Component Identification Register 0, offset: 0xFF0 </p>

</div>
</div>
<a class="anchor" id="afc0480cceefc94fc8b2e730bb04cfd4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ETB_MemMap::CIDR1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Component Identification Register 1, offset: 0xFF4 </p>

</div>
</div>
<a class="anchor" id="a21c4d78f89b6495cdcd781c34f483f42"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ETB_MemMap::CIDR2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Component Identification Register 2, offset: 0xFF8 </p>

</div>
</div>
<a class="anchor" id="a54c5d31e149764075338797e0705a826"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ETB_MemMap::CIDR3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Component Identification Register 3, offset: 0xFFC </p>

</div>
</div>
<a class="anchor" id="a0cb75f3c7b540c1f7745a67001822749"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ETB_MemMap::CLAIMCLR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Claim Tag Clear Register, offset: 0xFA4 </p>

</div>
</div>
<a class="anchor" id="a86f547f97e9ad1895c1fb03ae9c25931"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ETB_MemMap::CLAIMSET</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Claim Tag Set Register, offset: 0xFA0 </p>

</div>
</div>
<a class="anchor" id="a12988dd241cd1b4936f513afcd6fa803"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ETB_MemMap::CTL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Control Register, offset: 0x20 </p>

</div>
</div>
<a class="anchor" id="a135d6824f41332aa21abb897832a19a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ETB_MemMap::DEVID</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Device ID Register, offset: 0xFC8 </p>

</div>
</div>
<a class="anchor" id="a7c8b85bd88e8e639a4a75216ab918c88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ETB_MemMap::DEVTYPE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Device Type Identifier Register, offset: 0xFCC </p>

</div>
</div>
<a class="anchor" id="a80b6d342085b83ee0a5ede7f9651bd59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ETB_MemMap::FFCR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Formatter and Flush Control Register, offset: 0x304 </p>

</div>
</div>
<a class="anchor" id="a329d4e3cc86aa6064657bb9a37096e31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ETB_MemMap::FFSR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Formatter and Flush Status Register, offset: 0x300 </p>

</div>
</div>
<a class="anchor" id="a9da4a06848bfc47161b31c234eaaeb81"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ETB_MemMap::ITATBCTR0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Integration Register, ITATBCTR0, offset: 0xEF8 </p>

</div>
</div>
<a class="anchor" id="af2f4b9c2591e22c26c35cf21bf023f32"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ETB_MemMap::ITATBCTR1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Integration Register, ITATBCTR1, offset: 0xEF4 </p>

</div>
</div>
<a class="anchor" id="a1c0bbc031154c0fb2c335b4cffadb9e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ETB_MemMap::ITATBCTR2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Integration Register, ITATBCTR2, offset: 0xEF0 </p>

</div>
</div>
<a class="anchor" id="a7dfaed9b0dca763ce269813543c7bf83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ETB_MemMap::ITATBDATA0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Integration Register, ITATBDATA0, offset: 0xEEC </p>

</div>
</div>
<a class="anchor" id="acf9a92d3db15cc318551da316524d21b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ETB_MemMap::ITCTRL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Integration Mode Control Register, offset: 0xF00 </p>

</div>
</div>
<a class="anchor" id="acdc0e8395d63098ffbbaa63cc05ceb7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ETB_MemMap::ITMISCOP0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Integration Register, ITMISCOP0, offset: 0xEE0 </p>

</div>
</div>
<a class="anchor" id="a15ffb02eb23af7c4ee5a13922f3f5d37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ETB_MemMap::ITTRFLIN</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Integration Register, ITTRFLIN, offset: 0xEE8 </p>

</div>
</div>
<a class="anchor" id="a136987669379af39a12062922fee39b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ETB_MemMap::ITTRFLINACK</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Integration Register, ITTRFLINACK, offset: 0xEE4 </p>

</div>
</div>
<a class="anchor" id="ae5221e565fed13a5f544c207c5f18843"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ETB_MemMap::LAR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Lock Access Register, offset: 0xFB0 </p>

</div>
</div>
<a class="anchor" id="a92be1954eec6c20cefd3f7a2ea2fc2b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ETB_MemMap::LSR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Lock Status Register, offset: 0xFB4 </p>

</div>
</div>
<a class="anchor" id="a7cca8cc873dc51b739a8f2a26b01cd22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ETB_MemMap::PIDR0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Peripheral Identification Register 0, offset: 0xFE0 </p>

</div>
</div>
<a class="anchor" id="a608af25e75d3f8e98b484e53c286aaed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ETB_MemMap::PIDR1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Peripheral Identification Register 1, offset: 0xFE4 </p>

</div>
</div>
<a class="anchor" id="a29cf14afb49d11bc1c1ab4df4b9b23f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ETB_MemMap::PIDR2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Peripheral Identification Register 2, offset: 0xFE8 </p>

</div>
</div>
<a class="anchor" id="aca8df6dc059f2ca8eb432f2f74a09149"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ETB_MemMap::PIDR3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Peripheral Identification Register 3, offset: 0xFEC </p>

</div>
</div>
<a class="anchor" id="aab4e4aba29d9ec426e0f2e218903a4f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ETB_MemMap::PIDR4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Peripheral Identification Register 4, offset: 0xFD0 </p>

</div>
</div>
<a class="anchor" id="a29dbd40dd92aaf2fc1674f9f38ef1a5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ETB_MemMap::PIDR5</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Peripheral Identification Register 5, offset: 0xFD4 </p>

</div>
</div>
<a class="anchor" id="aa7b42abfbe48ecbae7727e614304f2e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ETB_MemMap::PIDR6</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Peripheral Identification Register 6, offset: 0xFD8 </p>

</div>
</div>
<a class="anchor" id="afe2e7e50c2713a52cce9a89e6dcb0e1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ETB_MemMap::PIDR7</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Peripheral Identification Register 7, offset: 0xFDC </p>

</div>
</div>
<a class="anchor" id="a1c10bbda4ba1bbe562b76e90bcb1bc61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ETB_MemMap::RDP</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RAM Depth Register, offset: 0x4 </p>

</div>
</div>
<a class="anchor" id="a270d960dd4107f020db1f9bf7ef845df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ETB_MemMap::RRD</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RAM Read Data Register, offset: 0x10 </p>

</div>
</div>
<a class="anchor" id="a891b26a3c18779f393b9f699f42c9916"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ETB_MemMap::RRP</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RAM Read Pointer Register, offset: 0x14 </p>

</div>
</div>
<a class="anchor" id="a44fa135beae1216f33813266c1cdd08b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ETB_MemMap::RWD</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RAM Write Data Register, offset: 0x24 </p>

</div>
</div>
<a class="anchor" id="a32780b4c79a1f22e2616d845f306f264"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ETB_MemMap::RWP</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RAM Write Pointer Register, offset: 0x18 </p>

</div>
</div>
<a class="anchor" id="a5a471e968aca953fb748c16b10d56939"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ETB_MemMap::STS</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Status Register, offset: 0xC </p>

</div>
</div>
<a class="anchor" id="a96dc184cb9f6ea6ba7b299b05c58d4ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ETB_MemMap::TRG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Trigger Counter Register, offset: 0x1C </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/PMcL/Documents/Subjects/48434 Embedded Software/5 Projects/OSExample/Static_Code/IO_Map/<a class="el" href="_m_k70_f12_8h_source.html">MK70F12.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_e_t_b___mem_map.html">ETB_MemMap</a></li>
    <li class="footer">Generated on Thu Jun 9 2016 10:38:30 for OSExample by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
