<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>OSExample: DWT_MemMap Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="PMcL.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OSExample
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_d_w_t___mem_map.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">DWT_MemMap Struct Reference<div class="ingroups"><a class="el" href="group___peripheral__defines.html">Peripheral type defines</a> &raquo; <a class="el" href="group___d_w_t___peripheral.html">DWT</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_m_k70_f12_8h_source.html">MK70F12.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ab3581abb33e428126e7ec339e66514e4"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_w_t___mem_map.html#ab3581abb33e428126e7ec339e66514e4">CTRL</a></td></tr>
<tr class="separator:ab3581abb33e428126e7ec339e66514e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf38ec6a1c7381ff5e894b4f2fc2af1e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_w_t___mem_map.html#adf38ec6a1c7381ff5e894b4f2fc2af1e">CYCCNT</a></td></tr>
<tr class="separator:adf38ec6a1c7381ff5e894b4f2fc2af1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad09ed41fc08aebfa2c29e217afcf9a93"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_w_t___mem_map.html#ad09ed41fc08aebfa2c29e217afcf9a93">CPICNT</a></td></tr>
<tr class="separator:ad09ed41fc08aebfa2c29e217afcf9a93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae76c95a5c70db8790d92dbf9e404e3aa"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_w_t___mem_map.html#ae76c95a5c70db8790d92dbf9e404e3aa">EXCCNT</a></td></tr>
<tr class="separator:ae76c95a5c70db8790d92dbf9e404e3aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c31354b6fe3f3dd79bc5b768bea4f46"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_w_t___mem_map.html#a0c31354b6fe3f3dd79bc5b768bea4f46">SLEEPCNT</a></td></tr>
<tr class="separator:a0c31354b6fe3f3dd79bc5b768bea4f46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a748bc2765a5d7f9813e099dcfdf55980"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_w_t___mem_map.html#a748bc2765a5d7f9813e099dcfdf55980">LSUCNT</a></td></tr>
<tr class="separator:a748bc2765a5d7f9813e099dcfdf55980"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74e31352303671690d8a8e173fae836e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_w_t___mem_map.html#a74e31352303671690d8a8e173fae836e">FOLDCNT</a></td></tr>
<tr class="separator:a74e31352303671690d8a8e173fae836e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58d461cd26674ff3bce87778c4b54164"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_w_t___mem_map.html#a58d461cd26674ff3bce87778c4b54164">PCSR</a></td></tr>
<tr class="separator:a58d461cd26674ff3bce87778c4b54164"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02283ddf5010de002529125d21b08297"><td class="memItemLeft" ><a class="anchor" id="a02283ddf5010de002529125d21b08297"></a>
struct {</td></tr>
<tr class="memitem:a459bd675e912b315ea6381e7d3dc1195"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="struct_d_w_t___mem_map.html#ae10b19c1d610d27a71a1dc34a84a0e60">COMP</a></td></tr>
<tr class="separator:a459bd675e912b315ea6381e7d3dc1195"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29e56088c1f33d91a6c2897c8f4af993"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="struct_d_w_t___mem_map.html#a34e5e25a9ec81fc61eca09c6d6adadfa">MASK</a></td></tr>
<tr class="separator:a29e56088c1f33d91a6c2897c8f4af993"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed85f8066778ecfc2f0c22bf49f32343"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="struct_d_w_t___mem_map.html#ad60c09cefe311e7809d9a57fad402f5c">FUNCTION</a></td></tr>
<tr class="separator:aed85f8066778ecfc2f0c22bf49f32343"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0f94bdfc578b514b6afb69a6c8ad0cf"><td class="memItemLeft" >
&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<b>RESERVED_0</b> [4]</td></tr>
<tr class="separator:ad0f94bdfc578b514b6afb69a6c8ad0cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02283ddf5010de002529125d21b08297"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>COMPARATOR</b> [4]</td></tr>
<tr class="separator:a02283ddf5010de002529125d21b08297"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6479f3227be2bba4bd2784301f522723"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_w_t___mem_map.html#a6479f3227be2bba4bd2784301f522723">PID4</a></td></tr>
<tr class="separator:a6479f3227be2bba4bd2784301f522723"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b21a1c5290151d5474deb51c391b85b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_w_t___mem_map.html#a8b21a1c5290151d5474deb51c391b85b">PID5</a></td></tr>
<tr class="separator:a8b21a1c5290151d5474deb51c391b85b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c3faa2d806e506a32d9d3283e3717c2"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_w_t___mem_map.html#a7c3faa2d806e506a32d9d3283e3717c2">PID6</a></td></tr>
<tr class="separator:a7c3faa2d806e506a32d9d3283e3717c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0158099ec07706eef6138a50643e1c8"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_w_t___mem_map.html#af0158099ec07706eef6138a50643e1c8">PID7</a></td></tr>
<tr class="separator:af0158099ec07706eef6138a50643e1c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a822de5f73ae889eaedbe7ae65428b786"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_w_t___mem_map.html#a822de5f73ae889eaedbe7ae65428b786">PID0</a></td></tr>
<tr class="separator:a822de5f73ae889eaedbe7ae65428b786"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f93dbcfbf07c35986c4d989c0bde40e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_w_t___mem_map.html#a3f93dbcfbf07c35986c4d989c0bde40e">PID1</a></td></tr>
<tr class="separator:a3f93dbcfbf07c35986c4d989c0bde40e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3feefc504238282fa83875bb6c754fd0"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_w_t___mem_map.html#a3feefc504238282fa83875bb6c754fd0">PID2</a></td></tr>
<tr class="separator:a3feefc504238282fa83875bb6c754fd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a121e1947f3f7b40e9dd704fe35cd39d2"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_w_t___mem_map.html#a121e1947f3f7b40e9dd704fe35cd39d2">PID3</a></td></tr>
<tr class="separator:a121e1947f3f7b40e9dd704fe35cd39d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff62932c622d7a014e1a9be6c1ead135"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_w_t___mem_map.html#aff62932c622d7a014e1a9be6c1ead135">CID0</a></td></tr>
<tr class="separator:aff62932c622d7a014e1a9be6c1ead135"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a023bb3d410c13c5bd75ed9aedb0aed98"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_w_t___mem_map.html#a023bb3d410c13c5bd75ed9aedb0aed98">CID1</a></td></tr>
<tr class="separator:a023bb3d410c13c5bd75ed9aedb0aed98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79b7746489031d3b49004e1b2c400501"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_w_t___mem_map.html#a79b7746489031d3b49004e1b2c400501">CID2</a></td></tr>
<tr class="separator:a79b7746489031d3b49004e1b2c400501"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af719ff30fb65a86a545f97f5b556e0b9"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_w_t___mem_map.html#af719ff30fb65a86a545f97f5b556e0b9">CID3</a></td></tr>
<tr class="separator:af719ff30fb65a86a545f97f5b556e0b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>DWT - Peripheral register structure </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="aff62932c622d7a014e1a9be6c1ead135"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t DWT_MemMap::CID0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Component Identification Register 0., offset: 0xFF0 </p>

</div>
</div>
<a class="anchor" id="a023bb3d410c13c5bd75ed9aedb0aed98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t DWT_MemMap::CID1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Component Identification Register 1., offset: 0xFF4 </p>

</div>
</div>
<a class="anchor" id="a79b7746489031d3b49004e1b2c400501"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t DWT_MemMap::CID2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Component Identification Register 2., offset: 0xFF8 </p>

</div>
</div>
<a class="anchor" id="af719ff30fb65a86a545f97f5b556e0b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t DWT_MemMap::CID3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Component Identification Register 3., offset: 0xFFC </p>

</div>
</div>
<a class="anchor" id="ae10b19c1d610d27a71a1dc34a84a0e60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t DWT_MemMap::COMP</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Comparator Register 0..Comparator Register 3, array offset: 0x20, array step: 0x10 </p>

</div>
</div>
<a class="anchor" id="ad09ed41fc08aebfa2c29e217afcf9a93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t DWT_MemMap::CPICNT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CPI Count Register, offset: 0x8 </p>

</div>
</div>
<a class="anchor" id="ab3581abb33e428126e7ec339e66514e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t DWT_MemMap::CTRL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Control Register, offset: 0x0 </p>

</div>
</div>
<a class="anchor" id="adf38ec6a1c7381ff5e894b4f2fc2af1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t DWT_MemMap::CYCCNT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cycle Count Register, offset: 0x4 </p>

</div>
</div>
<a class="anchor" id="ae76c95a5c70db8790d92dbf9e404e3aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t DWT_MemMap::EXCCNT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Exception Overhead Count Register, offset: 0xC </p>

</div>
</div>
<a class="anchor" id="a74e31352303671690d8a8e173fae836e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t DWT_MemMap::FOLDCNT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Folded-instruction Count Register, offset: 0x18 </p>

</div>
</div>
<a class="anchor" id="ad60c09cefe311e7809d9a57fad402f5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t DWT_MemMap::FUNCTION</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function Register 0..Function Register 3, array offset: 0x28, array step: 0x10 </p>

</div>
</div>
<a class="anchor" id="a748bc2765a5d7f9813e099dcfdf55980"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t DWT_MemMap::LSUCNT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LSU Count Register, offset: 0x14 </p>

</div>
</div>
<a class="anchor" id="a34e5e25a9ec81fc61eca09c6d6adadfa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t DWT_MemMap::MASK</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mask Register 0..Mask Register 3, array offset: 0x24, array step: 0x10 </p>

</div>
</div>
<a class="anchor" id="a58d461cd26674ff3bce87778c4b54164"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t DWT_MemMap::PCSR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Program Counter Sample Register, offset: 0x1C </p>

</div>
</div>
<a class="anchor" id="a822de5f73ae889eaedbe7ae65428b786"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t DWT_MemMap::PID0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Peripheral Identification Register 0., offset: 0xFE0 </p>

</div>
</div>
<a class="anchor" id="a3f93dbcfbf07c35986c4d989c0bde40e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t DWT_MemMap::PID1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Peripheral Identification Register 1., offset: 0xFE4 </p>

</div>
</div>
<a class="anchor" id="a3feefc504238282fa83875bb6c754fd0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t DWT_MemMap::PID2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Peripheral Identification Register 2., offset: 0xFE8 </p>

</div>
</div>
<a class="anchor" id="a121e1947f3f7b40e9dd704fe35cd39d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t DWT_MemMap::PID3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Peripheral Identification Register 3., offset: 0xFEC </p>

</div>
</div>
<a class="anchor" id="a6479f3227be2bba4bd2784301f522723"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t DWT_MemMap::PID4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Peripheral Identification Register 4., offset: 0xFD0 </p>

</div>
</div>
<a class="anchor" id="a8b21a1c5290151d5474deb51c391b85b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t DWT_MemMap::PID5</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Peripheral Identification Register 5., offset: 0xFD4 </p>

</div>
</div>
<a class="anchor" id="a7c3faa2d806e506a32d9d3283e3717c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t DWT_MemMap::PID6</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Peripheral Identification Register 6., offset: 0xFD8 </p>

</div>
</div>
<a class="anchor" id="af0158099ec07706eef6138a50643e1c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t DWT_MemMap::PID7</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Peripheral Identification Register 7., offset: 0xFDC </p>

</div>
</div>
<a class="anchor" id="a0c31354b6fe3f3dd79bc5b768bea4f46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t DWT_MemMap::SLEEPCNT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sleep Count Register, offset: 0x10 </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/PMcL/Documents/Subjects/48434 Embedded Software/5 Projects/OSExample/Static_Code/IO_Map/<a class="el" href="_m_k70_f12_8h_source.html">MK70F12.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_d_w_t___mem_map.html">DWT_MemMap</a></li>
    <li class="footer">Generated on Thu Jun 9 2016 10:38:30 for OSExample by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
