<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>OSExample: ETF_MemMap Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="PMcL.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OSExample
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_e_t_f___mem_map.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ETF_MemMap Struct Reference<div class="ingroups"><a class="el" href="group___peripheral__defines.html">Peripheral type defines</a> &raquo; <a class="el" href="group___e_t_f___peripheral.html">ETF</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_m_k70_f12_8h_source.html">MK70F12.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ad893993c7fca4a17b0e50d48283dc8a4"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_t_f___mem_map.html#ad893993c7fca4a17b0e50d48283dc8a4">FCR</a></td></tr>
<tr class="separator:ad893993c7fca4a17b0e50d48283dc8a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa50938e7ba3b91d0bc8417397ef82267"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_t_f___mem_map.html#aa50938e7ba3b91d0bc8417397ef82267">PCR</a></td></tr>
<tr class="separator:aa50938e7ba3b91d0bc8417397ef82267"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c1c16f3f002fbc3cb5f2264844bc692"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c1c16f3f002fbc3cb5f2264844bc692"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED_0</b> [3812]</td></tr>
<tr class="separator:a5c1c16f3f002fbc3cb5f2264844bc692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9991b5782efe3ff465d49f40ed0bbfa"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_t_f___mem_map.html#ab9991b5782efe3ff465d49f40ed0bbfa">ITATBDATA0</a></td></tr>
<tr class="separator:ab9991b5782efe3ff465d49f40ed0bbfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6920fa131f508ff5a9b6817be95bed5"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_t_f___mem_map.html#ab6920fa131f508ff5a9b6817be95bed5">ITATBCTR2</a></td></tr>
<tr class="separator:ab6920fa131f508ff5a9b6817be95bed5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43cd2057b8fcb847375a18e4638f923e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_t_f___mem_map.html#a43cd2057b8fcb847375a18e4638f923e">ITATBCTR1</a></td></tr>
<tr class="separator:a43cd2057b8fcb847375a18e4638f923e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25f602259e8235c0a7d5a95d27a0ad8d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_t_f___mem_map.html#a25f602259e8235c0a7d5a95d27a0ad8d">ITATBCTR0</a></td></tr>
<tr class="separator:a25f602259e8235c0a7d5a95d27a0ad8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2951877523cf3492cf40b3dd1542043c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2951877523cf3492cf40b3dd1542043c"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED_1</b> [4]</td></tr>
<tr class="separator:a2951877523cf3492cf40b3dd1542043c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a287d5070161434a42360e126bd310a1a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_t_f___mem_map.html#a287d5070161434a42360e126bd310a1a">ITCTRL</a></td></tr>
<tr class="separator:a287d5070161434a42360e126bd310a1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f1bd0e51482e5fab2c10a3f115fdb02"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f1bd0e51482e5fab2c10a3f115fdb02"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED_2</b> [156]</td></tr>
<tr class="separator:a5f1bd0e51482e5fab2c10a3f115fdb02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a044d760d7129c74de25a8f82ea1b4624"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_t_f___mem_map.html#a044d760d7129c74de25a8f82ea1b4624">CLAIMSET</a></td></tr>
<tr class="separator:a044d760d7129c74de25a8f82ea1b4624"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91788605a9f984b8e1a998b4f9b0b606"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_t_f___mem_map.html#a91788605a9f984b8e1a998b4f9b0b606">CLAIMCLR</a></td></tr>
<tr class="separator:a91788605a9f984b8e1a998b4f9b0b606"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa7818d738601566aed457d81951ccd3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa7818d738601566aed457d81951ccd3"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED_3</b> [8]</td></tr>
<tr class="separator:aaa7818d738601566aed457d81951ccd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5caea67f9fed40ab8f183954f6401a8"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_t_f___mem_map.html#ac5caea67f9fed40ab8f183954f6401a8">LAR</a></td></tr>
<tr class="separator:ac5caea67f9fed40ab8f183954f6401a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a404d7b7ce01537cb61bbb7c2d2ec1de5"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_t_f___mem_map.html#a404d7b7ce01537cb61bbb7c2d2ec1de5">LSR</a></td></tr>
<tr class="separator:a404d7b7ce01537cb61bbb7c2d2ec1de5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae403364ae54b1eb918a559349465a7a8"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_t_f___mem_map.html#ae403364ae54b1eb918a559349465a7a8">AUTHSTATUS</a></td></tr>
<tr class="separator:ae403364ae54b1eb918a559349465a7a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b494470b3e1b4ce74b9ed148cb14358"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b494470b3e1b4ce74b9ed148cb14358"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED_4</b> [12]</td></tr>
<tr class="separator:a5b494470b3e1b4ce74b9ed148cb14358"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee80b184feed55cdc9d611672417d6e6"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_t_f___mem_map.html#aee80b184feed55cdc9d611672417d6e6">DEVID</a></td></tr>
<tr class="separator:aee80b184feed55cdc9d611672417d6e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bc4c22708e71bde72f0c04236c471c5"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_t_f___mem_map.html#a6bc4c22708e71bde72f0c04236c471c5">DEVTYPE</a></td></tr>
<tr class="separator:a6bc4c22708e71bde72f0c04236c471c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a955a81d9c5e73e129ca965fa226bfde8"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_t_f___mem_map.html#a955a81d9c5e73e129ca965fa226bfde8">PIDR4</a></td></tr>
<tr class="separator:a955a81d9c5e73e129ca965fa226bfde8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3054ae260a217f950e2c7793ff27855d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_t_f___mem_map.html#a3054ae260a217f950e2c7793ff27855d">PIDR5</a></td></tr>
<tr class="separator:a3054ae260a217f950e2c7793ff27855d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3448111767c72273ead546c08f49047b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_t_f___mem_map.html#a3448111767c72273ead546c08f49047b">PIDR6</a></td></tr>
<tr class="separator:a3448111767c72273ead546c08f49047b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53393d8ce48a43bed1d5568561776a5c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_t_f___mem_map.html#a53393d8ce48a43bed1d5568561776a5c">PIDR7</a></td></tr>
<tr class="separator:a53393d8ce48a43bed1d5568561776a5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ed9ad5240882ee853a4f4e8871c145f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_t_f___mem_map.html#a0ed9ad5240882ee853a4f4e8871c145f">PIDR0</a></td></tr>
<tr class="separator:a0ed9ad5240882ee853a4f4e8871c145f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70c724eb6523bbe1eedd98c71922cf65"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_t_f___mem_map.html#a70c724eb6523bbe1eedd98c71922cf65">PIDR1</a></td></tr>
<tr class="separator:a70c724eb6523bbe1eedd98c71922cf65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b3e618b1219f136bfd2e2846b1c1b1c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_t_f___mem_map.html#a4b3e618b1219f136bfd2e2846b1c1b1c">PIDR2</a></td></tr>
<tr class="separator:a4b3e618b1219f136bfd2e2846b1c1b1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1132bf279f207a39e89f2fab3d384308"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_t_f___mem_map.html#a1132bf279f207a39e89f2fab3d384308">PIDR3</a></td></tr>
<tr class="separator:a1132bf279f207a39e89f2fab3d384308"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa11e0d070ab0917209b9dbd000f0dd3f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_t_f___mem_map.html#aa11e0d070ab0917209b9dbd000f0dd3f">CIDR0</a></td></tr>
<tr class="separator:aa11e0d070ab0917209b9dbd000f0dd3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7c4231d402d34bc78649e996d0595a5"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_t_f___mem_map.html#af7c4231d402d34bc78649e996d0595a5">CIDR1</a></td></tr>
<tr class="separator:af7c4231d402d34bc78649e996d0595a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4497a28e03196ee5a3d4c6cf8a7892f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_t_f___mem_map.html#aa4497a28e03196ee5a3d4c6cf8a7892f">CIDR2</a></td></tr>
<tr class="separator:aa4497a28e03196ee5a3d4c6cf8a7892f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ff6c84678887a89964218abe295b05f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_t_f___mem_map.html#a8ff6c84678887a89964218abe295b05f">CIDR3</a></td></tr>
<tr class="separator:a8ff6c84678887a89964218abe295b05f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>ETF - Peripheral register structure </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ae403364ae54b1eb918a559349465a7a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ETF_MemMap::AUTHSTATUS</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Authentication Status Register, offset: 0xFB8 </p>

</div>
</div>
<a class="anchor" id="aa11e0d070ab0917209b9dbd000f0dd3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ETF_MemMap::CIDR0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Component Identification Register 0, offset: 0xFF0 </p>

</div>
</div>
<a class="anchor" id="af7c4231d402d34bc78649e996d0595a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ETF_MemMap::CIDR1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Component Identification Register 1, offset: 0xFF4 </p>

</div>
</div>
<a class="anchor" id="aa4497a28e03196ee5a3d4c6cf8a7892f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ETF_MemMap::CIDR2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Component Identification Register 2, offset: 0xFF8 </p>

</div>
</div>
<a class="anchor" id="a8ff6c84678887a89964218abe295b05f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ETF_MemMap::CIDR3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Component Identification Register 3, offset: 0xFFC </p>

</div>
</div>
<a class="anchor" id="a91788605a9f984b8e1a998b4f9b0b606"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ETF_MemMap::CLAIMCLR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Claim Tag Clear Register, offset: 0xFA4 </p>

</div>
</div>
<a class="anchor" id="a044d760d7129c74de25a8f82ea1b4624"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ETF_MemMap::CLAIMSET</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Claim Tag Set Register, offset: 0xFA0 </p>

</div>
</div>
<a class="anchor" id="aee80b184feed55cdc9d611672417d6e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ETF_MemMap::DEVID</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Device ID Register, offset: 0xFC8 </p>

</div>
</div>
<a class="anchor" id="a6bc4c22708e71bde72f0c04236c471c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ETF_MemMap::DEVTYPE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Device Type Identifier Register, offset: 0xFCC </p>

</div>
</div>
<a class="anchor" id="ad893993c7fca4a17b0e50d48283dc8a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ETF_MemMap::FCR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Funnel Control Register, offset: 0x0 </p>

</div>
</div>
<a class="anchor" id="a25f602259e8235c0a7d5a95d27a0ad8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ETF_MemMap::ITATBCTR0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Integration Register, ITATBCTR0, offset: 0xEF8 </p>

</div>
</div>
<a class="anchor" id="a43cd2057b8fcb847375a18e4638f923e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ETF_MemMap::ITATBCTR1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Integration Register, ITATBCTR1, offset: 0xEF4 </p>

</div>
</div>
<a class="anchor" id="ab6920fa131f508ff5a9b6817be95bed5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ETF_MemMap::ITATBCTR2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Integration Register, ITATBCTR2, offset: 0xEF0 </p>

</div>
</div>
<a class="anchor" id="ab9991b5782efe3ff465d49f40ed0bbfa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ETF_MemMap::ITATBDATA0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Integration Register, ITATBDATA0, offset: 0xEEC </p>

</div>
</div>
<a class="anchor" id="a287d5070161434a42360e126bd310a1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ETF_MemMap::ITCTRL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Integration Mode Control Register, offset: 0xF00 </p>

</div>
</div>
<a class="anchor" id="ac5caea67f9fed40ab8f183954f6401a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ETF_MemMap::LAR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Lock Access Register, offset: 0xFB0 </p>

</div>
</div>
<a class="anchor" id="a404d7b7ce01537cb61bbb7c2d2ec1de5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ETF_MemMap::LSR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Lock Status Register, offset: 0xFB4 </p>

</div>
</div>
<a class="anchor" id="aa50938e7ba3b91d0bc8417397ef82267"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ETF_MemMap::PCR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Priority Control Register, offset: 0x4 </p>

</div>
</div>
<a class="anchor" id="a0ed9ad5240882ee853a4f4e8871c145f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ETF_MemMap::PIDR0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Peripheral Identification Register 0, offset: 0xFE0 </p>

</div>
</div>
<a class="anchor" id="a70c724eb6523bbe1eedd98c71922cf65"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ETF_MemMap::PIDR1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Peripheral Identification Register 1, offset: 0xFE4 </p>

</div>
</div>
<a class="anchor" id="a4b3e618b1219f136bfd2e2846b1c1b1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ETF_MemMap::PIDR2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Peripheral Identification Register 2, offset: 0xFE8 </p>

</div>
</div>
<a class="anchor" id="a1132bf279f207a39e89f2fab3d384308"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ETF_MemMap::PIDR3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Peripheral Identification Register 3, offset: 0xFEC </p>

</div>
</div>
<a class="anchor" id="a955a81d9c5e73e129ca965fa226bfde8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ETF_MemMap::PIDR4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Peripheral Identification Register 4, offset: 0xFD0 </p>

</div>
</div>
<a class="anchor" id="a3054ae260a217f950e2c7793ff27855d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ETF_MemMap::PIDR5</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Peripheral Identification Register 5, offset: 0xFD4 </p>

</div>
</div>
<a class="anchor" id="a3448111767c72273ead546c08f49047b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ETF_MemMap::PIDR6</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Peripheral Identification Register 6, offset: 0xFD8 </p>

</div>
</div>
<a class="anchor" id="a53393d8ce48a43bed1d5568561776a5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ETF_MemMap::PIDR7</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Peripheral Identification Register 7, offset: 0xFDC </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/PMcL/Documents/Subjects/48434 Embedded Software/5 Projects/OSExample/Static_Code/IO_Map/<a class="el" href="_m_k70_f12_8h_source.html">MK70F12.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_e_t_f___mem_map.html">ETF_MemMap</a></li>
    <li class="footer">Generated on Thu Jun 9 2016 10:38:30 for OSExample by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
