=============================================================================
List of generated methods in project: Lab2

This text description is generated by Processor Expert. Do not modify it.
=============================================================================

Module "Cpu"       (component MK70FN1M0MJ15)
   - Cpu_SetClockConfiguration -Calling of this method will cause the clock configuration change and reconfiguration of all 
                components according to the requested clock configuration setting.

===================================================================================
