<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Lab1: C:/Users/11819164/Desktop/Lab4/sources/accel.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="PMcL.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('accel_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">accel.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>HAL for the accelerometer.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="types_8h_source.html">types.h</a>&quot;</code><br />
</div>
<p><a href="accel_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_accel_setup.html">TAccelSetup</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_t_accel_data.html">TAccelData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:aa4058f7fc9c8d14d82445b6e61702845"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4058f7fc9c8d14d82445b6e61702845"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>TAccelMode</b> { <b>ACCEL_POLL</b>, 
<b>ACCEL_INT</b>
 }<tr class="separator:aa4058f7fc9c8d14d82445b6e61702845"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga07fa534f6ebb0b37572e9444be88b4a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__accer__module.html#ga07fa534f6ebb0b37572e9444be88b4a8">Accel_Init</a> (const <a class="el" href="struct_t_accel_setup.html">TAccelSetup</a> *const accelSetup)</td></tr>
<tr class="memdesc:ga07fa534f6ebb0b37572e9444be88b4a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the accelerometer by calling the initialization routines of the supporting software modules.  <a href="group__accer__module.html#ga07fa534f6ebb0b37572e9444be88b4a8">More...</a><br /></td></tr>
<tr class="separator:ga07fa534f6ebb0b37572e9444be88b4a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8cc8e053f2474e24cb761f1de0f769d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__accer__module.html#ga8cc8e053f2474e24cb761f1de0f769d8">Accel_ReadXYZ</a> (uint8_t data[3])</td></tr>
<tr class="memdesc:ga8cc8e053f2474e24cb761f1de0f769d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads X, Y and Z accelerations.  <a href="group__accer__module.html#ga8cc8e053f2474e24cb761f1de0f769d8">More...</a><br /></td></tr>
<tr class="separator:ga8cc8e053f2474e24cb761f1de0f769d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f26113eba1169f1d886f8236626f4a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__accer__module.html#ga4f26113eba1169f1d886f8236626f4a7">Accel_SetMode</a> (const TAccelMode mode)</td></tr>
<tr class="memdesc:ga4f26113eba1169f1d886f8236626f4a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the mode of the accelerometer.  <a href="group__accer__module.html#ga4f26113eba1169f1d886f8236626f4a7">More...</a><br /></td></tr>
<tr class="separator:ga4f26113eba1169f1d886f8236626f4a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga445500277ba0e363873b34cffc015745"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__accer__module.html#ga445500277ba0e363873b34cffc015745">__attribute__</a> ((interrupt)) AccelDataReady_ISR(void)</td></tr>
<tr class="memdesc:ga445500277ba0e363873b34cffc015745"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupt service routine for the accelerometer.  <a href="group__accer__module.html#ga445500277ba0e363873b34cffc015745">More...</a><br /></td></tr>
<tr class="separator:ga445500277ba0e363873b34cffc015745"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>HAL for the accelerometer. </p>
<p>This contains the functions for interfacing to the MMA8451Q accelerometer.</p>
<dl class="section author"><dt>Author</dt><dd>PMcL </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2015-10-06 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_08d237fc27d4ecd563f71c5d52f2fecc.html">sources</a></li><li class="navelem"><a class="el" href="accel_8h.html">accel.h</a></li>
    <li class="footer">Generated on Wed Jun 1 2016 11:12:48 for Lab1 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
