<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Lab1: C:/Users/11819164/Desktop/Lab4/sources/accel.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="PMcL.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('accel_8c.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">accel.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>HAL for the accelerometer.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="accel_8h_source.html">accel.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_i2_c_8h_source.html">I2C.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="median_8h_source.html">median.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_m_k70_f12_8h_source.html">MK70F12.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_cpu_8h_source.html">CPU.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_p_e___types_8h_source.html">PE_types.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_x_y_z_data.html">TXYZData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga1bc789dd23d29046c0f3ca271c90de46"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1bc789dd23d29046c0f3ca271c90de46"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADDRESS_OUT_X_MSB</b>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:ga1bc789dd23d29046c0f3ca271c90de46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8e459a68b69415ef270a53cdcccf6e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac8e459a68b69415ef270a53cdcccf6e2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADDRESS_INT_SOURCE</b>&#160;&#160;&#160;0x0C</td></tr>
<tr class="separator:gac8e459a68b69415ef270a53cdcccf6e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06206757c9548bd8bfe8a318ba4fea62"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga06206757c9548bd8bfe8a318ba4fea62"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>INT_SOURCE</b>&#160;&#160;&#160;<a class="el" href="accel_8c.html#a96f44d20f1dbf1c8785a7bc99a46164c">INT_SOURCE_Union.byte</a></td></tr>
<tr class="separator:ga06206757c9548bd8bfe8a318ba4fea62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4aa8383d698a71fdde7a65d341a7fb22"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4aa8383d698a71fdde7a65d341a7fb22"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>INT_SOURCE_SRC_DRDY</b>&#160;&#160;&#160;<a class="el" href="accel_8c.html#ac39436b463ef99cb345056424d3534ae">INT_SOURCE_Union.bits.SRC_DRDY</a></td></tr>
<tr class="separator:ga4aa8383d698a71fdde7a65d341a7fb22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1712c6efcb6cef5c4ac52f92c9fe17c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1712c6efcb6cef5c4ac52f92c9fe17c9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>INT_SOURCE_SRC_FF_MT</b>&#160;&#160;&#160;<a class="el" href="accel_8c.html#a77f29426c05f9cb1462324f32c4ed4ae">CTRL_REG4_Union.bits.SRC_FF_MT</a></td></tr>
<tr class="separator:ga1712c6efcb6cef5c4ac52f92c9fe17c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8068521ad5a318a5a8503345fdc3ec59"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8068521ad5a318a5a8503345fdc3ec59"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>INT_SOURCE_SRC_PULSE</b>&#160;&#160;&#160;<a class="el" href="accel_8c.html#aee3a9487c1e1ad2ec18019bb310966f5">CTRL_REG4_Union.bits.SRC_PULSE</a></td></tr>
<tr class="separator:ga8068521ad5a318a5a8503345fdc3ec59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabaf7a35d9d86244bb5fe74b6e70acd42"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabaf7a35d9d86244bb5fe74b6e70acd42"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>INT_SOURCE_SRC_LNDPRT</b>&#160;&#160;&#160;<a class="el" href="accel_8c.html#af8b052367f8eb2c4989475c07cbd75f1">CTRL_REG4_Union.bits.SRC_LNDPRT</a></td></tr>
<tr class="separator:gabaf7a35d9d86244bb5fe74b6e70acd42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac19c5e885d22ca2501b860a12dd73d8a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac19c5e885d22ca2501b860a12dd73d8a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>INT_SOURCE_SRC_TRANS</b>&#160;&#160;&#160;<a class="el" href="accel_8c.html#ae0b2f75a4b308f31740c4a1474249d74">CTRL_REG4_Union.bits.SRC_TRANS</a></td></tr>
<tr class="separator:gac19c5e885d22ca2501b860a12dd73d8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga41ab092f64a12bbfe3919936e495589d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga41ab092f64a12bbfe3919936e495589d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>INT_SOURCE_SRC_FIFO</b>&#160;&#160;&#160;<a class="el" href="accel_8c.html#ac35eeae0162158b672b9b7475fe5405a">CTRL_REG4_Union.bits.SRC_FIFO</a></td></tr>
<tr class="separator:ga41ab092f64a12bbfe3919936e495589d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8351be89a7b633d5307a31a54880b3ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8351be89a7b633d5307a31a54880b3ef"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>INT_SOURCE_SRC_ASLP</b>&#160;&#160;&#160;<a class="el" href="accel_8c.html#acfe1ff99f19cd50c2a089e5313e0db18">CTRL_REG4_Union.bits.SRC_ASLP</a></td></tr>
<tr class="separator:ga8351be89a7b633d5307a31a54880b3ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga596d558f36a2924d990dcae16117a5cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga596d558f36a2924d990dcae16117a5cc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADDRESS_CTRL_REG1</b>&#160;&#160;&#160;0x2A</td></tr>
<tr class="separator:ga596d558f36a2924d990dcae16117a5cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd83ea49367ca7850ffc9091890aa46b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabd83ea49367ca7850ffc9091890aa46b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CTRL_REG1</b>&#160;&#160;&#160;<a class="el" href="accel_8c.html#a96f44d20f1dbf1c8785a7bc99a46164c">CTRL_REG1_Union.byte</a></td></tr>
<tr class="separator:gabd83ea49367ca7850ffc9091890aa46b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58a35d4098c40f651108bad4f42606be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga58a35d4098c40f651108bad4f42606be"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CTRL_REG1_ACTIVE</b>&#160;&#160;&#160;<a class="el" href="accel_8c.html#a9c114f16b9edcd397845a7fe847d2043">CTRL_REG1_Union.bits.ACTIVE</a></td></tr>
<tr class="separator:ga58a35d4098c40f651108bad4f42606be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90b65e7eecb07db7ee83987093c56a7f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga90b65e7eecb07db7ee83987093c56a7f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CTRL_REG1_F_READ</b>&#160;&#160;&#160;<a class="el" href="accel_8c.html#a176e6b897e703d742c47a3fdf1b92eb2">CTRL_REG1_Union.bits.F_READ</a></td></tr>
<tr class="separator:ga90b65e7eecb07db7ee83987093c56a7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8be6ba1f1fe4311a05d462f730b7dbdd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8be6ba1f1fe4311a05d462f730b7dbdd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CTRL_REG1_LNOISE</b>&#160;&#160;&#160;<a class="el" href="accel_8c.html#a5e85ae95bebf0d48ee679b7b1cf20d5b">CTRL_REG1_Union.bits.LNOISE</a></td></tr>
<tr class="separator:ga8be6ba1f1fe4311a05d462f730b7dbdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed6eca0a6b7cb800d7de4400a52cf556"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaed6eca0a6b7cb800d7de4400a52cf556"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CTRL_REG1_DR</b>&#160;&#160;&#160;<a class="el" href="accel_8c.html#a2c3e455107759b4d70b168e43fea4219">CTRL_REG1_Union.bits.DR</a></td></tr>
<tr class="separator:gaed6eca0a6b7cb800d7de4400a52cf556"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7245fe0e235bbe17a78655e0344dfd37"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7245fe0e235bbe17a78655e0344dfd37"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CTRL_REG1_ASLP_RATE</b>&#160;&#160;&#160;<a class="el" href="accel_8c.html#a15d72faada7955cc863ee2454e499b1b">CTRL_REG1_Union.bits.ASLP_RATE</a></td></tr>
<tr class="separator:ga7245fe0e235bbe17a78655e0344dfd37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ac89f21caba0366745a91bca43d6243"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5ac89f21caba0366745a91bca43d6243"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADDRESS_CTRL_REG2</b>&#160;&#160;&#160;0x2B</td></tr>
<tr class="separator:ga5ac89f21caba0366745a91bca43d6243"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa4a445e2b5c3df9162cc6147c1572e17"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa4a445e2b5c3df9162cc6147c1572e17"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADDRESS_CTRL_REG3</b>&#160;&#160;&#160;0x2C</td></tr>
<tr class="separator:gaa4a445e2b5c3df9162cc6147c1572e17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacdb673970b82f2380da68c9e8d1dc5c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacdb673970b82f2380da68c9e8d1dc5c6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CTRL_REG3</b>&#160;&#160;&#160;<a class="el" href="accel_8c.html#a96f44d20f1dbf1c8785a7bc99a46164c">CTRL_REG3_Union.byte</a></td></tr>
<tr class="separator:gacdb673970b82f2380da68c9e8d1dc5c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf149de4e9994db16fc38f1c37a1b086"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaaf149de4e9994db16fc38f1c37a1b086"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CTRL_REG3_PP_OD</b>&#160;&#160;&#160;<a class="el" href="accel_8c.html#a1a8bacd733e6410ea0fdbfea65be0682">CTRL_REG3_Union.bits.PP_OD</a></td></tr>
<tr class="separator:gaaf149de4e9994db16fc38f1c37a1b086"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4387f4aa195e12686a1d899fc05e8122"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4387f4aa195e12686a1d899fc05e8122"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CTRL_REG3_IPOL</b>&#160;&#160;&#160;<a class="el" href="accel_8c.html#a60eda525b85b5f80b3c09d4633165705">CTRL_REG3_Union.bits.IPOL</a></td></tr>
<tr class="separator:ga4387f4aa195e12686a1d899fc05e8122"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad59dac296c20eeb94373ce9c016fbf87"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad59dac296c20eeb94373ce9c016fbf87"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CTRL_REG3_WAKE_FF_MT</b>&#160;&#160;&#160;<a class="el" href="accel_8c.html#a5a9cd1fabb67e7b23131b09b74a3aef8">CTRL_REG3_Union.bits.WAKE_FF_MT</a></td></tr>
<tr class="separator:gad59dac296c20eeb94373ce9c016fbf87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70780e1bb0a043940b319c7d0e809f16"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga70780e1bb0a043940b319c7d0e809f16"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CTRL_REG3_WAKE_PULSE</b>&#160;&#160;&#160;<a class="el" href="accel_8c.html#ab6632b49510fcd5fc7311f878fcbbe14">CTRL_REG3_Union.bits.WAKE_PULSE</a></td></tr>
<tr class="separator:ga70780e1bb0a043940b319c7d0e809f16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4aa9823c93b607b9782b48b6237cfb9b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4aa9823c93b607b9782b48b6237cfb9b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CTRL_REG3_WAKE_LNDPRT</b>&#160;&#160;&#160;<a class="el" href="accel_8c.html#a700b70ff2aabdb4141620f413d8bd1d1">CTRL_REG3_Union.bits.WAKE_LNDPRT</a></td></tr>
<tr class="separator:ga4aa9823c93b607b9782b48b6237cfb9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7d829220491dc28782fabd56ca80870"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae7d829220491dc28782fabd56ca80870"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CTRL_REG3_WAKE_TRANS</b>&#160;&#160;&#160;<a class="el" href="accel_8c.html#a3ed14f173e1a48868fbda54e270c303d">CTRL_REG3_Union.bits.WAKE_TRANS</a></td></tr>
<tr class="separator:gae7d829220491dc28782fabd56ca80870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0cc835348915582c6f7a39d546d739d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0cc835348915582c6f7a39d546d739d4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CTRL_REG3_FIFO_GATE</b>&#160;&#160;&#160;<a class="el" href="accel_8c.html#a22ea01efb74f287ca51a6d0b6552e920">CTRL_REG3_Union.bits.FIFO_GATE</a></td></tr>
<tr class="separator:ga0cc835348915582c6f7a39d546d739d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc3d98ee18479004290f6cc9966b3509"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadc3d98ee18479004290f6cc9966b3509"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADDRESS_CTRL_REG4</b>&#160;&#160;&#160;0x2D</td></tr>
<tr class="separator:gadc3d98ee18479004290f6cc9966b3509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36c532b0a660c101907dcad7ee399fbd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga36c532b0a660c101907dcad7ee399fbd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CTRL_REG4</b>&#160;&#160;&#160;<a class="el" href="accel_8c.html#a96f44d20f1dbf1c8785a7bc99a46164c">CTRL_REG4_Union.byte</a></td></tr>
<tr class="separator:ga36c532b0a660c101907dcad7ee399fbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14be1d8bc870cb9eb6b40252a30db82c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga14be1d8bc870cb9eb6b40252a30db82c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CTRL_REG4_INT_EN_DRDY</b>&#160;&#160;&#160;<a class="el" href="accel_8c.html#ae136349651ad32006a4ff81765056040">CTRL_REG4_Union.bits.INT_EN_DRDY</a></td></tr>
<tr class="separator:ga14be1d8bc870cb9eb6b40252a30db82c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd165e78c0f3fd8ef68220f67ede39c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafd165e78c0f3fd8ef68220f67ede39c5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CTRL_REG4_INT_EN_FF_MT</b>&#160;&#160;&#160;<a class="el" href="accel_8c.html#a3dc6e0a1e88d0554b76540c581dd4ca4">CTRL_REG4_Union.bits.INT_EN_FF_MT</a></td></tr>
<tr class="separator:gafd165e78c0f3fd8ef68220f67ede39c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13d90e1a77f7b00d514348002b1c01f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga13d90e1a77f7b00d514348002b1c01f2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CTRL_REG4_INT_EN_PULSE</b>&#160;&#160;&#160;<a class="el" href="accel_8c.html#afc7709cbf42105c1f160c383bbec2023">CTRL_REG4_Union.bits.INT_EN_PULSE</a></td></tr>
<tr class="separator:ga13d90e1a77f7b00d514348002b1c01f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga095b51ada61480f54d3fc86d6b82cd92"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga095b51ada61480f54d3fc86d6b82cd92"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CTRL_REG4_INT_EN_LNDPRT</b>&#160;&#160;&#160;<a class="el" href="accel_8c.html#a27d25427dedad1ca7f49432d1845af73">CTRL_REG4_Union.bits.INT_EN_LNDPRT</a></td></tr>
<tr class="separator:ga095b51ada61480f54d3fc86d6b82cd92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7929a9c2e7d00122428e910087adfd80"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7929a9c2e7d00122428e910087adfd80"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CTRL_REG4_INT_EN_TRANS</b>&#160;&#160;&#160;<a class="el" href="accel_8c.html#ab9da2cde5dd847313bc367bc233d05e9">CTRL_REG4_Union.bits.INT_EN_TRANS</a></td></tr>
<tr class="separator:ga7929a9c2e7d00122428e910087adfd80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2850b1c9df2623a1208e4e5902e2a963"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2850b1c9df2623a1208e4e5902e2a963"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CTRL_REG4_INT_EN_FIFO</b>&#160;&#160;&#160;<a class="el" href="accel_8c.html#a783d7438bd94accd165bba7abe1ec520">CTRL_REG4_Union.bits.INT_EN_FIFO</a></td></tr>
<tr class="separator:ga2850b1c9df2623a1208e4e5902e2a963"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf585eae83a172887d6e4a09776201ece"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf585eae83a172887d6e4a09776201ece"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CTRL_REG4_INT_EN_ASLP</b>&#160;&#160;&#160;<a class="el" href="accel_8c.html#adbe32d0cc8c6d5c9ec9c09cee1a9794b">CTRL_REG4_Union.bits.INT_EN_ASLP</a></td></tr>
<tr class="separator:gaf585eae83a172887d6e4a09776201ece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga49ce134ea00f6ed183170893a6c3eb5c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga49ce134ea00f6ed183170893a6c3eb5c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADDRESS_CTRL_REG5</b>&#160;&#160;&#160;0x2E</td></tr>
<tr class="separator:ga49ce134ea00f6ed183170893a6c3eb5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97cbbf0a1e80e40544629e925e5a9026"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga97cbbf0a1e80e40544629e925e5a9026"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CTRL_REG5</b>&#160;&#160;&#160;<a class="el" href="accel_8c.html#a96f44d20f1dbf1c8785a7bc99a46164c">CTRL_REG5_Union.byte</a></td></tr>
<tr class="separator:ga97cbbf0a1e80e40544629e925e5a9026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad05d274f8ecae9855e046ba41ef1ed92"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad05d274f8ecae9855e046ba41ef1ed92"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CTRL_REG5_INT_CFG_DRDY</b>&#160;&#160;&#160;<a class="el" href="accel_8c.html#af62ca343abd81859a54fc347f38c0f76">CTRL_REG5_Union.bits.INT_CFG_DRDY</a></td></tr>
<tr class="separator:gad05d274f8ecae9855e046ba41ef1ed92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa52dbce803d113ac4b2bbbf24856746a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa52dbce803d113ac4b2bbbf24856746a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CTRL_REG5_INT_CFG_FF_MT</b>&#160;&#160;&#160;<a class="el" href="accel_8c.html#ab781df7ed3c96435ed9528b178fc433f">CTRL_REG5_Union.bits.INT_CFG_FF_MT</a></td></tr>
<tr class="separator:gaa52dbce803d113ac4b2bbbf24856746a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga789767ffe8f1255faef94813f58e95c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga789767ffe8f1255faef94813f58e95c0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CTRL_REG5_INT_CFG_PULSE</b>&#160;&#160;&#160;<a class="el" href="accel_8c.html#a6090cd9b7d757fce5aedb4bd80679442">CTRL_REG5_Union.bits.INT_CFG_PULSE</a></td></tr>
<tr class="separator:ga789767ffe8f1255faef94813f58e95c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga831ca72150d851701a255830448716aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga831ca72150d851701a255830448716aa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CTRL_REG5_INT_CFG_LNDPRT</b>&#160;&#160;&#160;<a class="el" href="accel_8c.html#a8f31e3b92ce5d814a88ed9984d94ffc9">CTRL_REG5_Union.bits.INT_CFG_LNDPRT</a></td></tr>
<tr class="separator:ga831ca72150d851701a255830448716aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53e1a8584bc2519fd797d36dab795fa6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga53e1a8584bc2519fd797d36dab795fa6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CTRL_REG5_INT_CFG_TRANS</b>&#160;&#160;&#160;<a class="el" href="accel_8c.html#a88f382fb04b4e4435e09aaf0c67f475e">CTRL_REG5_Union.bits.INT_CFG_TRANS</a></td></tr>
<tr class="separator:ga53e1a8584bc2519fd797d36dab795fa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac034dd24938c15394a78133d5d86d0e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac034dd24938c15394a78133d5d86d0e4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CTRL_REG5_INT_CFG_FIFO</b>&#160;&#160;&#160;<a class="el" href="accel_8c.html#a8ca93fd5de2f4738cdd2bc91afb9642d">CTRL_REG5_Union.bits.INT_CFG_FIFO</a></td></tr>
<tr class="separator:gac034dd24938c15394a78133d5d86d0e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3e62ab50f121e03ebd148322447bb5c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac3e62ab50f121e03ebd148322447bb5c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CTRL_REG5_INT_CFG_ASLP</b>&#160;&#160;&#160;<a class="el" href="accel_8c.html#ab1b1c07d106d7e810c1069491579330a">CTRL_REG5_Union.bits.INT_CFG_ASLP</a></td></tr>
<tr class="separator:gac3e62ab50f121e03ebd148322447bb5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58ef4e483804701597e8f9d4fa71bfba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga58ef4e483804701597e8f9d4fa71bfba"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ACCELEROMETER_ADDRESS</b>&#160;&#160;&#160;0x1D</td></tr>
<tr class="separator:ga58ef4e483804701597e8f9d4fa71bfba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4455691936f92fdd6c37566fc58ba1f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad4455691936f92fdd6c37566fc58ba1f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BAUD_RATE</b>&#160;&#160;&#160;100000</td></tr>
<tr class="separator:gad4455691936f92fdd6c37566fc58ba1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga38caa5d9a167740576806a2d7325683e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga38caa5d9a167740576806a2d7325683e"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>TOutputDataRate</b> { <br />
&#160;&#160;<b>DATE_RATE_800_HZ</b>, 
<b>DATE_RATE_400_HZ</b>, 
<b>DATE_RATE_200_HZ</b>, 
<b>DATE_RATE_100_HZ</b>, 
<br />
&#160;&#160;<b>DATE_RATE_50_HZ</b>, 
<b>DATE_RATE_12_5_HZ</b>, 
<b>DATE_RATE_6_25_HZ</b>, 
<b>DATE_RATE_1_56_HZ</b>
<br />
 }<tr class="separator:ga38caa5d9a167740576806a2d7325683e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
<tr class="memitem:ga0fff739d8d806336d0af6bd1f0ec484d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0fff739d8d806336d0af6bd1f0ec484d"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>TSLEEPModeRate</b> { <b>SLEEP_MODE_RATE_50_HZ</b>, 
<b>SLEEP_MODE_RATE_12_5_HZ</b>, 
<b>SLEEP_MODE_RATE_6_25_HZ</b>, 
<b>SLEEP_MODE_RATE_1_56_HZ</b>
 }<tr class="separator:ga0fff739d8d806336d0af6bd1f0ec484d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga07fa534f6ebb0b37572e9444be88b4a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__accer__module.html#ga07fa534f6ebb0b37572e9444be88b4a8">Accel_Init</a> (const <a class="el" href="struct_t_accel_setup.html">TAccelSetup</a> *const accelSetup)</td></tr>
<tr class="memdesc:ga07fa534f6ebb0b37572e9444be88b4a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the accelerometer by calling the initialization routines of the supporting software modules.  <a href="group__accer__module.html#ga07fa534f6ebb0b37572e9444be88b4a8">More...</a><br /></td></tr>
<tr class="separator:ga07fa534f6ebb0b37572e9444be88b4a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8cc8e053f2474e24cb761f1de0f769d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__accer__module.html#ga8cc8e053f2474e24cb761f1de0f769d8">Accel_ReadXYZ</a> (uint8_t data[3])</td></tr>
<tr class="memdesc:ga8cc8e053f2474e24cb761f1de0f769d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads X, Y and Z accelerations.  <a href="group__accer__module.html#ga8cc8e053f2474e24cb761f1de0f769d8">More...</a><br /></td></tr>
<tr class="separator:ga8cc8e053f2474e24cb761f1de0f769d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f26113eba1169f1d886f8236626f4a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__accer__module.html#ga4f26113eba1169f1d886f8236626f4a7">Accel_SetMode</a> (const TAccelMode mode)</td></tr>
<tr class="memdesc:ga4f26113eba1169f1d886f8236626f4a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the mode of the accelerometer.  <a href="group__accer__module.html#ga4f26113eba1169f1d886f8236626f4a7">More...</a><br /></td></tr>
<tr class="separator:ga4f26113eba1169f1d886f8236626f4a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga445500277ba0e363873b34cffc015745"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__accer__module.html#ga445500277ba0e363873b34cffc015745">__attribute__</a> ((interrupt))</td></tr>
<tr class="memdesc:ga445500277ba0e363873b34cffc015745"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupt service routine for the accelerometer.  <a href="group__accer__module.html#ga445500277ba0e363873b34cffc015745">More...</a><br /></td></tr>
<tr class="separator:ga445500277ba0e363873b34cffc015745"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga736e8d2db995827bb51960495863df31"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__accer__module.html#ga736e8d2db995827bb51960495863df31">DataReadyUserArgumentsGlobal</a></td></tr>
<tr class="separator:ga736e8d2db995827bb51960495863df31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga125bef8f9e19526dd03da02f5b9ce501"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__accer__module.html#ga125bef8f9e19526dd03da02f5b9ce501">DataReadyCallbackGlobal</a> )(void *)</td></tr>
<tr class="separator:ga125bef8f9e19526dd03da02f5b9ce501"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga21bef0eea5cb30d8ea82051bd0ebd361"><td class="memItemLeft" align="right" valign="top">TAccelMode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__accer__module.html#ga21bef0eea5cb30d8ea82051bd0ebd361">Protocol_Mode</a></td></tr>
<tr class="separator:ga21bef0eea5cb30d8ea82051bd0ebd361"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>HAL for the accelerometer. </p>
<p>This contains the functions for interfacing to the MMA8451Q accelerometer.</p>
<dl class="section author"><dt>Author</dt><dd>Manujaya Kankanige &amp; Smit Patel </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2016-05-07 </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a9c114f16b9edcd397845a7fe847d2043"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ACTIVE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mode selection. </p>

</div>
</div>
<a class="anchor" id="a15d72faada7955cc863ee2454e499b1b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ASLP_RATE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Auto-WAKE sample frequency. </p>

</div>
</div>
<a class="anchor" id="ae22526ad246995fdca2e7faf8b609df0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   bits</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The INT_SOURCE bits accessed individually.</p>
<p>The CTRL_REG1 bits accessed individually.</p>
<p>The CTRL_REG3 bits accessed individually.</p>
<p>The CTRL_REG4 bits accessed individually.</p>
<p>The CTRL_REG5 bits accessed individually. </p>

</div>
</div>
<a class="anchor" id="a96f44d20f1dbf1c8785a7bc99a46164c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t byte</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The INT_SOURCE bits accessed as a byte.</p>
<p>The CTRL_REG1 bits accessed as a byte.</p>
<p>The CTRL_REG3 bits accessed as a byte.</p>
<p>The CTRL_REG4 bits accessed as a byte.</p>
<p>The CTRL_REG5 bits accessed as a byte. </p>

</div>
</div>
<a class="anchor" id="a2c3e455107759b4d70b168e43fea4219"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t DR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Data rate selection. </p>

</div>
</div>
<a class="anchor" id="a176e6b897e703d742c47a3fdf1b92eb2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t F_READ</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fast read mode. </p>

</div>
</div>
<a class="anchor" id="a22ea01efb74f287ca51a6d0b6552e920"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t FIFO_GATE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FIFO gate bypass. </p>

</div>
</div>
<a class="anchor" id="ab1b1c07d106d7e810c1069491579330a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t INT_CFG_ASLP</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Auto-SLEEP/WAKE interrupt enable. </p>

</div>
</div>
<a class="anchor" id="af62ca343abd81859a54fc347f38c0f76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t INT_CFG_DRDY</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Data ready interrupt enable. </p>

</div>
</div>
<a class="anchor" id="ab781df7ed3c96435ed9528b178fc433f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t INT_CFG_FF_MT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Freefall/motion interrupt enable. </p>

</div>
</div>
<a class="anchor" id="a8ca93fd5de2f4738cdd2bc91afb9642d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t INT_CFG_FIFO</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FIFO interrupt enable. </p>

</div>
</div>
<a class="anchor" id="a8f31e3b92ce5d814a88ed9984d94ffc9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t INT_CFG_LNDPRT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Orientation interrupt enable. </p>

</div>
</div>
<a class="anchor" id="a6090cd9b7d757fce5aedb4bd80679442"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t INT_CFG_PULSE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pulse detection interrupt enable. </p>

</div>
</div>
<a class="anchor" id="a88f382fb04b4e4435e09aaf0c67f475e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t INT_CFG_TRANS</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Transient interrupt enable. </p>

</div>
</div>
<a class="anchor" id="adbe32d0cc8c6d5c9ec9c09cee1a9794b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t INT_EN_ASLP</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Auto-SLEEP/WAKE interrupt enable. </p>

</div>
</div>
<a class="anchor" id="ae136349651ad32006a4ff81765056040"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t INT_EN_DRDY</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Data ready interrupt enable. </p>

</div>
</div>
<a class="anchor" id="a3dc6e0a1e88d0554b76540c581dd4ca4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t INT_EN_FF_MT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Freefall/motion interrupt enable. </p>

</div>
</div>
<a class="anchor" id="a783d7438bd94accd165bba7abe1ec520"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t INT_EN_FIFO</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FIFO interrupt enable. </p>

</div>
</div>
<a class="anchor" id="a27d25427dedad1ca7f49432d1845af73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t INT_EN_LNDPRT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Orientation interrupt enable. </p>

</div>
</div>
<a class="anchor" id="afc7709cbf42105c1f160c383bbec2023"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t INT_EN_PULSE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pulse detection interrupt enable. </p>

</div>
</div>
<a class="anchor" id="ab9da2cde5dd847313bc367bc233d05e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t INT_EN_TRANS</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Transient interrupt enable. </p>

</div>
</div>
<a class="anchor" id="a60eda525b85b5f80b3c09d4633165705"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IPOL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Interrupt polarity. </p>

</div>
</div>
<a class="anchor" id="a5e85ae95bebf0d48ee679b7b1cf20d5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t LNOISE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reduced noise mode. </p>

</div>
</div>
<a class="anchor" id="a1a8bacd733e6410ea0fdbfea65be0682"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t PP_OD</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Push-pull/open drain selection. </p>

</div>
</div>
<a class="anchor" id="acfe1ff99f19cd50c2a089e5313e0db18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SRC_ASLP</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Auto-SLEEP/WAKE interrupt status. </p>

</div>
</div>
<a class="anchor" id="ac39436b463ef99cb345056424d3534ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SRC_DRDY</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Data ready interrupt status. </p>

</div>
</div>
<a class="anchor" id="a77f29426c05f9cb1462324f32c4ed4ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SRC_FF_MT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Freefall/motion interrupt status. </p>

</div>
</div>
<a class="anchor" id="ac35eeae0162158b672b9b7475fe5405a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SRC_FIFO</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FIFO interrupt status. </p>

</div>
</div>
<a class="anchor" id="af8b052367f8eb2c4989475c07cbd75f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SRC_LNDPRT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Orientation interrupt status. </p>

</div>
</div>
<a class="anchor" id="aee3a9487c1e1ad2ec18019bb310966f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SRC_PULSE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pulse detection interrupt status. </p>

</div>
</div>
<a class="anchor" id="ae0b2f75a4b308f31740c4a1474249d74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SRC_TRANS</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Transient interrupt status. </p>

</div>
</div>
<a class="anchor" id="a5a9cd1fabb67e7b23131b09b74a3aef8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t WAKE_FF_MT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Freefall/motion function in SLEEP mode. </p>

</div>
</div>
<a class="anchor" id="a700b70ff2aabdb4141620f413d8bd1d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t WAKE_LNDPRT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Orientation function in SLEEP mode. </p>

</div>
</div>
<a class="anchor" id="ab6632b49510fcd5fc7311f878fcbbe14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t WAKE_PULSE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pulse function in SLEEP mode. </p>

</div>
</div>
<a class="anchor" id="a3ed14f173e1a48868fbda54e270c303d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t WAKE_TRANS</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Transient function in SLEEP mode. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_08d237fc27d4ecd563f71c5d52f2fecc.html">sources</a></li><li class="navelem"><a class="el" href="accel_8c.html">accel.c</a></li>
    <li class="footer">Generated on Wed Jun 1 2016 11:12:48 for Lab1 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
