<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Lab1: C:/Users/11819164/Desktop/Lab4/sources/accel.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="PMcL.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('accel_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">accel.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="accel_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef ACCEL_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define ACCEL_H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// New types</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="types_8h.html">types.h</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  ACCEL_POLL,</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  ACCEL_INT</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;} TAccelMode;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="struct_t_accel_setup.html">   23</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="struct_t_accel_setup.html#adaad597e85b7fd2ac99d3a9ff8753d94">   25</a></span>&#160;  uint32_t <a class="code" href="struct_t_accel_setup.html#adaad597e85b7fd2ac99d3a9ff8753d94">moduleClk</a>;                           </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="struct_t_accel_setup.html#a42847219318fea0ddaafb4e195bc4e4d">   26</a></span>&#160;  void (*dataReadyCallbackFunction)(<span class="keywordtype">void</span>*);     </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="struct_t_accel_setup.html#adc5641269681fcde9cf8994dd05e4be3">   27</a></span>&#160;  <span class="keywordtype">void</span>* <a class="code" href="struct_t_accel_setup.html#adc5641269681fcde9cf8994dd05e4be3">dataReadyCallbackArguments</a>;             </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="struct_t_accel_setup.html#ac930caab1e3cd0bdd15b61602683a83a">   28</a></span>&#160;  void (*readCompleteCallbackFunction)(<span class="keywordtype">void</span>*);  </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="struct_t_accel_setup.html#a84d89d3fe51a1187dabc09cb1bde3218">   29</a></span>&#160;  <span class="keywordtype">void</span>* <a class="code" href="struct_t_accel_setup.html#a84d89d3fe51a1187dabc09cb1bde3218">readCompleteCallbackArguments</a>;          </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;} <a class="code" href="struct_t_accel_setup.html">TAccelSetup</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#pragma pack(push)</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#pragma pack(1)</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="union_t_accel_data.html">   35</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">union</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="union_t_accel_data.html#a4ffa38e5b36a1a9fa7647f93594c5a4c">   37</a></span>&#160;  uint8_t bytes[3];                             </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keyword">struct</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  {</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="union_t_accel_data.html#ac9977c7ea7716448d89b8fa072c7c05d">   40</a></span>&#160;    uint8_t x, y, <a class="code" href="union_t_accel_data.html#ac9977c7ea7716448d89b8fa072c7c05d">z</a>;                            </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  } axes;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;} <a class="code" href="union_t_accel_data.html">TAccelData</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#pragma pack(pop)</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<a class="code" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a> <a class="code" href="group__accer__module.html#ga07fa534f6ebb0b37572e9444be88b4a8">Accel_Init</a>(<span class="keyword">const</span> <a class="code" href="struct_t_accel_setup.html">TAccelSetup</a>* <span class="keyword">const</span> accelSetup);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__accer__module.html#ga8cc8e053f2474e24cb761f1de0f769d8">Accel_ReadXYZ</a>(uint8_t data[3]);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__accer__module.html#ga4f26113eba1169f1d886f8236626f4a7">Accel_SetMode</a>(<span class="keyword">const</span> TAccelMode mode);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__accer__module.html#ga445500277ba0e363873b34cffc015745">__attribute__</a> ((interrupt)) AccelDataReady_ISR(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="struct_t_accel_setup_html_adc5641269681fcde9cf8994dd05e4be3"><div class="ttname"><a href="struct_t_accel_setup.html#adc5641269681fcde9cf8994dd05e4be3">TAccelSetup::dataReadyCallbackArguments</a></div><div class="ttdeci">void * dataReadyCallbackArguments</div><div class="ttdef"><b>Definition:</b> accel.h:27</div></div>
<div class="ttc" id="group__accer__module_html_ga07fa534f6ebb0b37572e9444be88b4a8"><div class="ttname"><a href="group__accer__module.html#ga07fa534f6ebb0b37572e9444be88b4a8">Accel_Init</a></div><div class="ttdeci">BOOL Accel_Init(const TAccelSetup *const accelSetup)</div><div class="ttdoc">Initializes the accelerometer by calling the initialization routines of the supporting software modul...</div><div class="ttdef"><b>Definition:</b> accel.c:206</div></div>
<div class="ttc" id="types_8h_html"><div class="ttname"><a href="types_8h.html">types.h</a></div><div class="ttdoc">Declares new types. </div></div>
<div class="ttc" id="struct_t_accel_setup_html"><div class="ttname"><a href="struct_t_accel_setup.html">TAccelSetup</a></div><div class="ttdef"><b>Definition:</b> accel.h:23</div></div>
<div class="ttc" id="union_t_accel_data_html"><div class="ttname"><a href="union_t_accel_data.html">TAccelData</a></div><div class="ttdef"><b>Definition:</b> accel.h:35</div></div>
<div class="ttc" id="group__accer__module_html_ga445500277ba0e363873b34cffc015745"><div class="ttname"><a href="group__accer__module.html#ga445500277ba0e363873b34cffc015745">__attribute__</a></div><div class="ttdeci">void __attribute__((interrupt)) AccelDataReady_ISR(void)</div><div class="ttdoc">Interrupt service routine for the accelerometer. </div><div class="ttdef"><b>Definition:</b> accel.c:296</div></div>
<div class="ttc" id="group__accer__module_html_ga8cc8e053f2474e24cb761f1de0f769d8"><div class="ttname"><a href="group__accer__module.html#ga8cc8e053f2474e24cb761f1de0f769d8">Accel_ReadXYZ</a></div><div class="ttdeci">void Accel_ReadXYZ(uint8_t data[3])</div><div class="ttdoc">Reads X, Y and Z accelerations. </div><div class="ttdef"><b>Definition:</b> accel.c:226</div></div>
<div class="ttc" id="struct_t_accel_setup_html_adaad597e85b7fd2ac99d3a9ff8753d94"><div class="ttname"><a href="struct_t_accel_setup.html#adaad597e85b7fd2ac99d3a9ff8753d94">TAccelSetup::moduleClk</a></div><div class="ttdeci">uint32_t moduleClk</div><div class="ttdef"><b>Definition:</b> accel.h:25</div></div>
<div class="ttc" id="union_t_accel_data_html_ac9977c7ea7716448d89b8fa072c7c05d"><div class="ttname"><a href="union_t_accel_data.html#ac9977c7ea7716448d89b8fa072c7c05d">TAccelData::z</a></div><div class="ttdeci">uint8_t z</div><div class="ttdef"><b>Definition:</b> accel.h:40</div></div>
<div class="ttc" id="struct_t_accel_setup_html_a84d89d3fe51a1187dabc09cb1bde3218"><div class="ttname"><a href="struct_t_accel_setup.html#a84d89d3fe51a1187dabc09cb1bde3218">TAccelSetup::readCompleteCallbackArguments</a></div><div class="ttdeci">void * readCompleteCallbackArguments</div><div class="ttdef"><b>Definition:</b> accel.h:29</div></div>
<div class="ttc" id="types_8h_html_a3e5b8192e7d9ffaf3542f1210aec18dd"><div class="ttname"><a href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a></div><div class="ttdeci">BOOL</div><div class="ttdef"><b>Definition:</b> types.h:71</div></div>
<div class="ttc" id="group__accer__module_html_ga4f26113eba1169f1d886f8236626f4a7"><div class="ttname"><a href="group__accer__module.html#ga4f26113eba1169f1d886f8236626f4a7">Accel_SetMode</a></div><div class="ttdeci">void Accel_SetMode(const TAccelMode mode)</div><div class="ttdoc">Set the mode of the accelerometer. </div><div class="ttdef"><b>Definition:</b> accel.c:268</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_08d237fc27d4ecd563f71c5d52f2fecc.html">sources</a></li><li class="navelem"><a class="el" href="accel_8h.html">accel.h</a></li>
    <li class="footer">Generated on Wed Jun 1 2016 11:12:48 for Lab1 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
