<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Lab1: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="PMcL.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_g.html','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GALR
: <a class="el" href="struct_e_n_e_t___mem_map.html#a66dd66dae8c45fd2658eec6ea05dd7dd">ENET_MemMap</a>
</li>
<li>GAUR
: <a class="el" href="struct_e_n_e_t___mem_map.html#a3806bd6a5c25e5430abb853b48598b4e">ENET_MemMap</a>
</li>
<li>GENCS
: <a class="el" href="struct_t_s_i___mem_map.html#a14380d508e161af3b794962e7c3f8abb">TSI_MemMap</a>
</li>
<li>GPCHR
: <a class="el" href="struct_p_o_r_t___mem_map.html#a84f8893cbefd6a3eff18b455f9069b29">PORT_MemMap</a>
</li>
<li>GPCLR
: <a class="el" href="struct_p_o_r_t___mem_map.html#a837c289643f8cec958b1f01c086b558a">PORT_MemMap</a>
</li>
<li>GPOLY
: <a class="el" href="struct_c_r_c___mem_map.html#ab897251ee30cb234786a0f0a305f4620">CRC_MemMap</a>
</li>
<li>GPOLYH
: <a class="el" href="struct_c_r_c___mem_map.html#a423da9d8034f39564aedb877f7c5043b">CRC_MemMap</a>
</li>
<li>GPOLYHL
: <a class="el" href="struct_c_r_c___mem_map.html#a73effe5217fb833a57c7e84707e5ebe6">CRC_MemMap</a>
</li>
<li>GPOLYHU
: <a class="el" href="struct_c_r_c___mem_map.html#ae7c166006427c82d21b88417313cf511">CRC_MemMap</a>
</li>
<li>GPOLYL
: <a class="el" href="struct_c_r_c___mem_map.html#a4cd3b43b213defbaa07381a32b24af67">CRC_MemMap</a>
</li>
<li>GPOLYLL
: <a class="el" href="struct_c_r_c___mem_map.html#afefe4288aecf5a31ca6f6d64317eeb4b">CRC_MemMap</a>
</li>
<li>GPOLYLU
: <a class="el" href="struct_c_r_c___mem_map.html#a0ba8bc9ddb8de4ca001f205f32cdd626">CRC_MemMap</a>
</li>
<li>GPTIMER0CTL
: <a class="el" href="struct_u_s_b_h_s___mem_map.html#a60b5ac2618429761b81716b5839c960a">USBHS_MemMap</a>
</li>
<li>GPTIMER0LD
: <a class="el" href="struct_u_s_b_h_s___mem_map.html#a163a112733db4f36b2efceb85179a846">USBHS_MemMap</a>
</li>
<li>GPTIMER1CTL
: <a class="el" href="struct_u_s_b_h_s___mem_map.html#a53cb9dae742446a00ef3a3024f8274bb">USBHS_MemMap</a>
</li>
<li>GPTIMER1LD
: <a class="el" href="struct_u_s_b_h_s___mem_map.html#a1243aa3b80b401c703ae05fb205957e2">USBHS_MemMap</a>
</li>
<li>GroupSize
: <a class="el" href="struct_l_d_d___s_d_h_c___t_card_write_protect.html#ae05b5dd538cf47f5ec24559246415306">LDD_SDHC_TCardWriteProtect</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jun 1 2016 11:12:50 for Lab1 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
