<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Lab1: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="PMcL.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li class="current"><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_u.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UIDH
: <a class="el" href="struct_s_i_m___mem_map.html#a28fe54037c53da17fa24c0b361dbdfa3">SIM_MemMap</a>
</li>
<li>UIDL
: <a class="el" href="struct_s_i_m___mem_map.html#ac23a694afa8d84e55fc43ff0c0ec1b29">SIM_MemMap</a>
</li>
<li>UIDMH
: <a class="el" href="struct_s_i_m___mem_map.html#af4fb6d5bc3fa71f9c905570d87a2e93f">SIM_MemMap</a>
</li>
<li>UIDML
: <a class="el" href="struct_s_i_m___mem_map.html#a51e871d8ac13db8b605b6ec1b3292be4">SIM_MemMap</a>
</li>
<li>ULPI_VIEWPORT
: <a class="el" href="struct_u_s_b_h_s___mem_map.html#ab75bbe78d1737fdbb0e5aefb2a169acc">USBHS_MemMap</a>
</li>
<li>UNLOCK
: <a class="el" href="struct_w_d_o_g___mem_map.html#a78988c0aeb0693a231757a4cc164e1bf">WDOG_MemMap</a>
</li>
<li>USB_SBUSCFG
: <a class="el" href="struct_u_s_b_h_s___mem_map.html#a17e03138a07af56c6f742f0140fff491">USBHS_MemMap</a>
</li>
<li>USBCMD
: <a class="el" href="struct_u_s_b_h_s___mem_map.html#acdfe9bbb777051ac2acb45a518f431ca">USBHS_MemMap</a>
</li>
<li>USBCTRL
: <a class="el" href="struct_u_s_b___mem_map.html#a593a3dc10eb92a0dab6f62dbda5f0209">USB_MemMap</a>
</li>
<li>USBFRMADJUST
: <a class="el" href="struct_u_s_b___mem_map.html#a1bb1b3975dfcbbe78635e2d08b16553d">USB_MemMap</a>
</li>
<li>USBGENCTRL
: <a class="el" href="struct_u_s_b_h_s___mem_map.html#ae42001e4a7aa4fcd7721a0ee4c4fe3f5">USBHS_MemMap</a>
</li>
<li>USBINTR
: <a class="el" href="struct_u_s_b_h_s___mem_map.html#a60f0b13c9094057219dc6cbddd5e9f4a">USBHS_MemMap</a>
</li>
<li>USBMODE
: <a class="el" href="struct_u_s_b_h_s___mem_map.html#afe4ec3963906653c83890dea008fac84">USBHS_MemMap</a>
</li>
<li>USBSTS
: <a class="el" href="struct_u_s_b_h_s___mem_map.html#ab651a6e6b81d8e4f97a9637833cc45b2">USBHS_MemMap</a>
</li>
<li>USBTRC0
: <a class="el" href="struct_u_s_b___mem_map.html#a10d494a848ee49ff264d62eb0bfb439e">USB_MemMap</a>
</li>
<li>UserDataPtr
: <a class="el" href="struct_l_d_d___d_m_a___t_transfer_descriptor.html#a4136d6742944c7b04a94695c78b581b8">LDD_DMA_TTransferDescriptor</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jun 1 2016 11:12:50 for Lab1 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
