<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Lab1: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="PMcL.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li class="current"><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_l.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LAR
: <a class="el" href="struct_e_t_b___mem_map.html#ae5221e565fed13a5f544c207c5f18843">ETB_MemMap</a>
, <a class="el" href="struct_e_t_f___mem_map.html#ac5caea67f9fed40ab8f183954f6401a8">ETF_MemMap</a>
, <a class="el" href="struct_e_t_m___mem_map.html#a3e7f9350f82e25fe0112095043733e96">ETM_MemMap</a>
, <a class="el" href="struct_i_t_m___mem_map.html#af3f0dfff8c586620bdb0026aca56fe05">ITM_MemMap</a>
</li>
<li>LAUSCCR
: <a class="el" href="struct_l_c_d_c___mem_map.html#affa1e28918315f44e2105aead9e695bc">LCDC_MemMap</a>
</li>
<li>LAUSCR
: <a class="el" href="struct_l_c_d_c___mem_map.html#a4554fe80ffc64089e17a03de67cb47a1">LCDC_MemMap</a>
</li>
<li>LCCMR
: <a class="el" href="struct_l_c_d_c___mem_map.html#a35f3831166bce45afb02d6cfa594fd84">LCDC_MemMap</a>
</li>
<li>LCPR
: <a class="el" href="struct_l_c_d_c___mem_map.html#a54db054fbd1e4a7de44253909bbc8944">LCDC_MemMap</a>
</li>
<li>LCWHB
: <a class="el" href="struct_l_c_d_c___mem_map.html#a5766a743e828957c73257ebd66133a92">LCDC_MemMap</a>
</li>
<li>LDCR
: <a class="el" href="struct_l_c_d_c___mem_map.html#a681d9ac7348e7f13c1211acce5621ce8">LCDC_MemMap</a>
</li>
<li>LDR_CA
: <a class="el" href="struct_c_a_u___mem_map.html#ad53398a7dd146307c3fc7aeb448a42b6">CAU_MemMap</a>
</li>
<li>LDR_CAA
: <a class="el" href="struct_c_a_u___mem_map.html#aa1bd9997f3c316e126979eb1a249a53b">CAU_MemMap</a>
</li>
<li>LDR_CASR
: <a class="el" href="struct_c_a_u___mem_map.html#ae256965798409e23f35be1d69b7d4918">CAU_MemMap</a>
</li>
<li>LDVAL
: <a class="el" href="struct_p_i_t___mem_map.html#ad664bbe0f8b53ee1e533727db4da3fb2">PIT_MemMap</a>
</li>
<li>Length
: <a class="el" href="struct_l_d_d___c_a_n___t_frame.html#a04016da0d927a62cdcd7316590c3439e">LDD_CAN_TFrame</a>
</li>
<li>LGWCR
: <a class="el" href="struct_l_c_d_c___mem_map.html#aa76ae1b0e32e1bd9459d642326549adf">LCDC_MemMap</a>
</li>
<li>LGWDCR
: <a class="el" href="struct_l_c_d_c___mem_map.html#aef253853dccb165217b00da5fbe3b95f">LCDC_MemMap</a>
</li>
<li>LGWPOR
: <a class="el" href="struct_l_c_d_c___mem_map.html#af8ab91fa9f984a56dfa54a55f0fc90e7">LCDC_MemMap</a>
</li>
<li>LGWPR
: <a class="el" href="struct_l_c_d_c___mem_map.html#a8f4192a93512b0a04c71bd2f8d92590f">LCDC_MemMap</a>
</li>
<li>LGWSAR
: <a class="el" href="struct_l_c_d_c___mem_map.html#a31fb3217bf9eb1ecda85e0c2769c955d">LCDC_MemMap</a>
</li>
<li>LGWSR
: <a class="el" href="struct_l_c_d_c___mem_map.html#a3866d5fe438c9aeca7f50a30148aaee9">LCDC_MemMap</a>
</li>
<li>LGWVPWR
: <a class="el" href="struct_l_c_d_c___mem_map.html#a111052a9f42adf314c795dd509c8b740">LCDC_MemMap</a>
</li>
<li>LHCR
: <a class="el" href="struct_l_c_d_c___mem_map.html#a7fbf22cdf2affd3ab924be930a2e2ef6">LCDC_MemMap</a>
</li>
<li>LICR
: <a class="el" href="struct_l_c_d_c___mem_map.html#a8ea08c18d8bfde4540eaf4e11039837e">LCDC_MemMap</a>
</li>
<li>LIER
: <a class="el" href="struct_l_c_d_c___mem_map.html#a602f30df3465d79b420243aaf1d51030">LCDC_MemMap</a>
</li>
<li>LISR
: <a class="el" href="struct_l_c_d_c___mem_map.html#a567a030894ef2b7cf2c604d85946f3d4">LCDC_MemMap</a>
</li>
<li>LocPriority
: <a class="el" href="struct_l_d_d___c_a_n___t_frame.html#a4018fbfcb01a60be0b1b57413f103693">LDD_CAN_TFrame</a>
</li>
<li>LowVoltage
: <a class="el" href="struct_l_d_d___s_d_h_c___t_card_caps.html#a283a376bda2540641d83cde61d1e0188">LDD_SDHC_TCardCaps</a>
</li>
<li>LPCCR
: <a class="el" href="struct_l_c_d_c___mem_map.html#a76b526a80deb41b702d98a8de996b9a6">LCDC_MemMap</a>
</li>
<li>LPCR
: <a class="el" href="struct_l_c_d_c___mem_map.html#a0f61ba79429b1dbdfe3a3a98830393d9">LCDC_MemMap</a>
</li>
<li>LPOR
: <a class="el" href="struct_l_c_d_c___mem_map.html#ad2600d7c7ec0833a8b9089da675254b6">LCDC_MemMap</a>
</li>
<li>LR
: <a class="el" href="struct_r_t_c___mem_map.html#a6d1b4fe68ed53926b57392e7ad582469">RTC_MemMap</a>
</li>
<li>LRMCR
: <a class="el" href="struct_l_c_d_c___mem_map.html#af3fc91dbd55df2dea9e83efe76f4d09d">LCDC_MemMap</a>
</li>
<li>LSR
: <a class="el" href="struct_e_t_b___mem_map.html#a92be1954eec6c20cefd3f7a2ea2fc2b7">ETB_MemMap</a>
, <a class="el" href="struct_e_t_f___mem_map.html#a404d7b7ce01537cb61bbb7c2d2ec1de5">ETF_MemMap</a>
, <a class="el" href="struct_e_t_m___mem_map.html#a49d085205e5533bde644d064121739f2">ETM_MemMap</a>
, <a class="el" href="struct_i_t_m___mem_map.html#a8ecbf568728eeaac07edd3774a4dbd9f">ITM_MemMap</a>
, <a class="el" href="struct_l_c_d_c___mem_map.html#a6edf826456a2431e94e3bcafcfe89867">LCDC_MemMap</a>
</li>
<li>LSSAR
: <a class="el" href="struct_l_c_d_c___mem_map.html#a56099c0d6e2b6c8d677a9f2bdd84706f">LCDC_MemMap</a>
</li>
<li>LSUCNT
: <a class="el" href="struct_d_w_t___mem_map.html#a748bc2765a5d7f9813e099dcfdf55980">DWT_MemMap</a>
</li>
<li>LVCR
: <a class="el" href="struct_l_c_d_c___mem_map.html#a865c74a990435ca94ba226f23894d8e7">LCDC_MemMap</a>
</li>
<li>LVDSC1
: <a class="el" href="struct_p_m_c___mem_map.html#aeed619ce4a5bf17bff6201b02deebb54">PMC_MemMap</a>
</li>
<li>LVDSC2
: <a class="el" href="struct_p_m_c___mem_map.html#a934db8b39dae8b99a9a9165df50145f5">PMC_MemMap</a>
</li>
<li>LVPWR
: <a class="el" href="struct_l_c_d_c___mem_map.html#aa687c8b47cdcef18890cac689de49a17">LCDC_MemMap</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jun 1 2016 11:12:50 for Lab1 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
