<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Lab1: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="PMcL.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_t.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TACC
: <a class="el" href="struct_e_n_e_t___mem_map.html#a7215c1d9494a9cdba3959c6b7626e9c6">ENET_MemMap</a>
</li>
<li>TAEM
: <a class="el" href="struct_e_n_e_t___mem_map.html#ae633a0daa87c4d55ec4f4b07a6a336cc">ENET_MemMap</a>
</li>
<li>TAFL
: <a class="el" href="struct_e_n_e_t___mem_map.html#a4229a0d53dc34b8f964fb5889860293d">ENET_MemMap</a>
</li>
<li>TAGVD
: <a class="el" href="struct_f_m_c___mem_map.html#aceee42cbeff95639e3a10a33f88ecb02">FMC_MemMap</a>
</li>
<li>TAR
: <a class="el" href="struct_r_t_c___mem_map.html#a500ab794376810b97e2b2e01658f330c">RTC_MemMap</a>
</li>
<li>TCCR
: <a class="el" href="struct_e_n_e_t___mem_map.html#a241fa51692e64ff3b02e6e953676fd95">ENET_MemMap</a>
</li>
<li>TCFIFO
: <a class="el" href="struct_u_a_r_t___mem_map.html#a46f296d6f9aead85a8aa286f9ed21ec6">UART_MemMap</a>
</li>
<li>TCR
: <a class="el" href="struct_e_n_e_t___mem_map.html#ab9bb7ecf57ffae10f969d3771994d87e">ENET_MemMap</a>
, <a class="el" href="struct_i_t_m___mem_map.html#a9dceb31807fae649d751a78f490383d8">ITM_MemMap</a>
, <a class="el" href="struct_r_t_c___mem_map.html#ab816b0540497796070202cd2f5bc10ed">RTC_MemMap</a>
, <a class="el" href="struct_s_p_i___mem_map.html#ab92eb6630f7fe6309c605f0155c3a4c9">SPI_MemMap</a>
</li>
<li>TCR1
: <a class="el" href="struct_i2_s___mem_map.html#a1e90b98887869de05cc981b80e2f50b4">I2S_MemMap</a>
</li>
<li>TCR2
: <a class="el" href="struct_i2_s___mem_map.html#aa3e215825b6d333e5ee6ef35541b0474">I2S_MemMap</a>
</li>
<li>TCR3
: <a class="el" href="struct_i2_s___mem_map.html#a98ceb21993839e209a3634870391b6a7">I2S_MemMap</a>
</li>
<li>TCR4
: <a class="el" href="struct_i2_s___mem_map.html#a933a94f14922497e04bd3178585e6288">I2S_MemMap</a>
</li>
<li>TCR5
: <a class="el" href="struct_i2_s___mem_map.html#ac559d60e95112859062a4a5427ebbc61">I2S_MemMap</a>
</li>
<li>TCSR
: <a class="el" href="struct_e_n_e_t___mem_map.html#acc214c47096aabf0332175c3ff1ad529">ENET_MemMap</a>
, <a class="el" href="struct_i2_s___mem_map.html#a6a6cb435306769616551657a370e1aec">I2S_MemMap</a>
</li>
<li>TCTRL
: <a class="el" href="struct_p_i_t___mem_map.html#a567cdea5c7d615341f95f1438020a7e1">PIT_MemMap</a>
</li>
<li>TDAR
: <a class="el" href="struct_e_n_e_t___mem_map.html#abc933198128768f22ed4f8acec589c2f">ENET_MemMap</a>
</li>
<li>TDR
: <a class="el" href="struct_i2_s___mem_map.html#afc89841d02aecd4cadeb60365f27db8d">I2S_MemMap</a>
</li>
<li>TDSR
: <a class="el" href="struct_e_n_e_t___mem_map.html#a47f7c6593b849324f2b1eeca43fda4c7">ENET_MemMap</a>
</li>
<li>TECR1
: <a class="el" href="struct_e_t_m___mem_map.html#a190e1e7ffbcf9b1b6c6d543aa4e1fbc4">ETM_MemMap</a>
</li>
<li>TER
: <a class="el" href="struct_i_t_m___mem_map.html#a661efbaf7200441e036619587dabaeb0">ITM_MemMap</a>
</li>
<li>TESSEICR
: <a class="el" href="struct_e_t_m___mem_map.html#a81f0d20c0c8efb46c6c06bcc30c5947e">ETM_MemMap</a>
</li>
<li>TFLG
: <a class="el" href="struct_p_i_t___mem_map.html#add88e740d4ec7a83e66cf9ad79cd027a">PIT_MemMap</a>
</li>
<li>TFR
: <a class="el" href="struct_i2_s___mem_map.html#a85e13567695b53facaafbfdde35b8b0c">I2S_MemMap</a>
</li>
<li>TFWR
: <a class="el" href="struct_e_n_e_t___mem_map.html#aef8b194a94a2a24c0f705e65af5bee24">ENET_MemMap</a>
</li>
<li>TGSR
: <a class="el" href="struct_e_n_e_t___mem_map.html#af759f85ad62d7a7d8937391b0eb9f4d4">ENET_MemMap</a>
</li>
<li>THRESHOLD
: <a class="el" href="struct_t_s_i___mem_map.html#a716863c50b790ef08399633c624ad313">TSI_MemMap</a>
</li>
<li>TIDT
: <a class="el" href="struct_u_a_r_t___mem_map.html#a26263655b9382b2ecd3d86954b36aaed">UART_MemMap</a>
</li>
<li>TIMER
: <a class="el" href="struct_c_a_n___mem_map.html#a7cdd012a6030c4bf528cec65fddb71ca">CAN_MemMap</a>
</li>
<li>TIMER0
: <a class="el" href="struct_u_s_b_d_c_d___mem_map.html#aecfb36e34db08abcd8984d10a9f87e7c">USBDCD_MemMap</a>
</li>
<li>TIMER1
: <a class="el" href="struct_u_s_b_d_c_d___mem_map.html#aa8bcdbeba3cbd7a27281d317ba5484e9">USBDCD_MemMap</a>
</li>
<li>TIMER2
: <a class="el" href="struct_u_s_b_d_c_d___mem_map.html#abaa84a33ed5173cf08f87f3590a3f035">USBDCD_MemMap</a>
</li>
<li>TimeStamp
: <a class="el" href="struct_l_d_d___c_a_n___t_frame.html#a9bab04fefdcfc101f718355bc6e20eb4">LDD_CAN_TFrame</a>
</li>
<li>TIPG
: <a class="el" href="struct_e_n_e_t___mem_map.html#a33c2b64aa493e8e381cd207ac9c6e8ec">ENET_MemMap</a>
</li>
<li>TL7816
: <a class="el" href="struct_u_a_r_t___mem_map.html#ab93bfbd2b99631b8f3c8ca6c8e482310">UART_MemMap</a>
</li>
<li>TMR
: <a class="el" href="struct_i2_s___mem_map.html#a52b2dd69044a5f8c990749c314664ae1">I2S_MemMap</a>
</li>
<li>TMROUTH
: <a class="el" href="struct_w_d_o_g___mem_map.html#a47bce5f5c4ea1609ec9d0055e05e9b73">WDOG_MemMap</a>
</li>
<li>TMROUTL
: <a class="el" href="struct_w_d_o_g___mem_map.html#a873a6456ac56cb42a5a2ff66ddfefa3c">WDOG_MemMap</a>
</li>
<li>TOKEN
: <a class="el" href="struct_u_s_b___mem_map.html#a8806f493a96bf80f94a1b04fd5a595a7">USB_MemMap</a>
</li>
<li>TOVALH
: <a class="el" href="struct_w_d_o_g___mem_map.html#ae5ac6a42d85914d2f739b5377734f87a">WDOG_MemMap</a>
</li>
<li>TOVALL
: <a class="el" href="struct_w_d_o_g___mem_map.html#a2ce5a77ef35f55b7f60a11757dbd758f">WDOG_MemMap</a>
</li>
<li>TPL
: <a class="el" href="struct_u_a_r_t___mem_map.html#aaef0682db07857a89bbc31b6436126cd">UART_MemMap</a>
</li>
<li>TPR
: <a class="el" href="struct_i_t_m___mem_map.html#a24ac79f5d070330282c6c0feae3cbcc1">ITM_MemMap</a>
, <a class="el" href="struct_r_t_c___mem_map.html#a32641b62d548255bdf2164b457a2aaeb">RTC_MemMap</a>
</li>
<li>TRACEIDR
: <a class="el" href="struct_e_t_m___mem_map.html#a9f0f88f9e4c2bbb77d22f216cce40e7a">ETM_MemMap</a>
</li>
<li>TransferMode
: <a class="el" href="struct_l_d_d___d_m_a___t_transfer_descriptor.html#a0a932c1e965e131c25e45159f71831fe">LDD_DMA_TTransferDescriptor</a>
</li>
<li>TransferState
: <a class="el" href="struct_l_d_d___u_s_b___device___t_t_d___struct.html#aca23e3743f56dc73206b79f885e9130f">LDD_USB_Device_TTD_Struct</a>
</li>
<li>TransferType
: <a class="el" href="struct_l_d_d___u_s_b___host___t_pipe_descr___struct.html#a42bf0ec64bda6f7f31d32e3f4cd5df13">LDD_USB_Host_TPipeDescr_Struct</a>
</li>
<li>TransmittedDataSize
: <a class="el" href="struct_l_d_d___u_s_b___device___t_t_d___struct.html#aeffbf1300fce5fc9ebf98f5760a96d38">LDD_USB_Device_TTD_Struct</a>
</li>
<li>TRG
: <a class="el" href="struct_e_t_b___mem_map.html#a96dc184cb9f6ea6ba7b299b05c58d4ed">ETB_MemMap</a>
</li>
<li>TRIGGER
: <a class="el" href="struct_e_t_m___mem_map.html#a0acebf95863ac9ae5ccbc9a87e48be62">ETM_MemMap</a>
, <a class="el" href="struct_t_p_i_u___mem_map.html#a267271b4e2d7ad48cba1614440c741fb">TPIU_MemMap</a>
</li>
<li>TriggerPinMask
: <a class="el" href="struct_l_d_d___a_d_c___t_pin_mask.html#a004a4d3a4f4071684e6676f64322215f">LDD_ADC_TPinMask</a>
</li>
<li>TriggerSource
: <a class="el" href="struct_l_d_d___d_m_a___t_transfer_descriptor.html#a770d0bde209b081eafe87892ed333084">LDD_DMA_TTransferDescriptor</a>
</li>
<li>TriggerSourceMux1
: <a class="el" href="struct_l_d_d___d_m_a___t_transfer_descriptor.html#a6a9913a5c4727f786339ed8e84e8d5de">LDD_DMA_TTransferDescriptor</a>
</li>
<li>TriggerType
: <a class="el" href="struct_l_d_d___d_m_a___t_transfer_descriptor.html#a1d1ff275b5c883b0cad1b20ef1929716">LDD_DMA_TTransferDescriptor</a>
</li>
<li>TRM
: <a class="el" href="struct_v_r_e_f___mem_map.html#a987ecd280eb0b25ff58841b304de2e1f">VREF_MemMap</a>
</li>
<li>TrPerUFrame
: <a class="el" href="struct_l_d_d___u_s_b___host___t_pipe_descr___struct.html#adb11454d0380a421cf7ab4fc225e5c41">LDD_USB_Host_TPipeDescr_Struct</a>
</li>
<li>TSEM
: <a class="el" href="struct_e_n_e_t___mem_map.html#a8cb50de4da08a100de4f82ddc5f4eb9e">ENET_MemMap</a>
</li>
<li>TSEVR
: <a class="el" href="struct_e_t_m___mem_map.html#ad30bdaff018bc7d3b586ce0ca41dfd9b">ETM_MemMap</a>
</li>
<li>TSR
: <a class="el" href="struct_r_t_c___mem_map.html#a4ca4d2878d99736cbff0e8b107a275f2">RTC_MemMap</a>
</li>
<li>TTCTRL
: <a class="el" href="struct_u_s_b_h_s___mem_map.html#ab6b71bd9352f7fd35f0a435d5a7865f5">USBHS_MemMap</a>
</li>
<li>TTSR
: <a class="el" href="struct_r_t_c___mem_map.html#a15cd6b1d2a7664e4280746a810d2583f">RTC_MemMap</a>
</li>
<li>TWFIFO
: <a class="el" href="struct_u_a_r_t___mem_map.html#a4c4b96943ef98aa41f68416b2789d190">UART_MemMap</a>
</li>
<li>TxChars
: <a class="el" href="struct_l_d_d___s_p_i_m_a_s_t_e_r___t_stats.html#af5376883e99d71f857999d58b2888f95">LDD_SPIMASTER_TStats</a>
, <a class="el" href="struct_l_d_d___s_p_i_s_l_a_v_e___t_stats.html#ab674ba50318e198a1ee9dea0692ce239">LDD_SPISLAVE_TStats</a>
, <a class="el" href="struct_l_d_d___s_s_i___t_stats.html#abaff1182d41c2c211ce8da947df77bbd">LDD_SSI_TStats</a>
</li>
<li>TxChars1
: <a class="el" href="struct_l_d_d___s_s_i___t_stats.html#a0721d681a52cc566e4c89de10e962923">LDD_SSI_TStats</a>
</li>
<li>TXFILLTUNING
: <a class="el" href="struct_u_s_b_h_s___mem_map.html#a4ed32f4e5db7b0ebe39bd635b26f0707">USBHS_MemMap</a>
</li>
<li>TXFR0
: <a class="el" href="struct_s_p_i___mem_map.html#aa234b528e26469e3bafea1dfecff1dfe">SPI_MemMap</a>
</li>
<li>TXFR1
: <a class="el" href="struct_s_p_i___mem_map.html#aa4c8bc4c6c43cb03d266084ead4948f6">SPI_MemMap</a>
</li>
<li>TXFR2
: <a class="el" href="struct_s_p_i___mem_map.html#a2e65235ded22e36d3dae2b17f172a32b">SPI_MemMap</a>
</li>
<li>TXFR3
: <a class="el" href="struct_s_p_i___mem_map.html#a817203724ca73f53cc544f887eeabd27">SPI_MemMap</a>
</li>
<li>TxFrames
: <a class="el" href="struct_l_d_d___c_a_n___t_stats.html#ad6e8656da94718393be3b05ef07a5fe0">LDD_CAN_TStats</a>
</li>
<li>TxIEEECarrierSenseError
: <a class="el" href="struct_l_d_d___e_t_h___t_stats.html#a8b7659d13d316b735a6f549533d111b4">LDD_ETH_TStats</a>
</li>
<li>TxIEEEDeferralDelay
: <a class="el" href="struct_l_d_d___e_t_h___t_stats.html#a65ea18376221ebb62f2911df3d887673">LDD_ETH_TStats</a>
</li>
<li>TxIEEEDrop
: <a class="el" href="struct_l_d_d___e_t_h___t_stats.html#ab8ef730bd87aa0ce610211ccc0d15e3c">LDD_ETH_TStats</a>
</li>
<li>TxIEEEExcessiveCollision
: <a class="el" href="struct_l_d_d___e_t_h___t_stats.html#ac4f4cce6735ec80be83a8dd9116eaf93">LDD_ETH_TStats</a>
</li>
<li>TxIEEEFIFOUnderrun
: <a class="el" href="struct_l_d_d___e_t_h___t_stats.html#aa88aff933d238a4bb98c8d91c58fb38e">LDD_ETH_TStats</a>
</li>
<li>TxIEEEFrameOK
: <a class="el" href="struct_l_d_d___e_t_h___t_stats.html#ac72ad97b30ad194c88f58d56ec2145e4">LDD_ETH_TStats</a>
</li>
<li>TxIEEELateCollision
: <a class="el" href="struct_l_d_d___e_t_h___t_stats.html#a69ceb2bc1b4dc04ad399827ee64cea6c">LDD_ETH_TStats</a>
</li>
<li>TxIEEEMultipleCollisions
: <a class="el" href="struct_l_d_d___e_t_h___t_stats.html#a0bfbdb22317840cde63f2c910fdc311a">LDD_ETH_TStats</a>
</li>
<li>TxIEEEOctetsOK
: <a class="el" href="struct_l_d_d___e_t_h___t_stats.html#a7c354fbfffd97be12855904df31b79d4">LDD_ETH_TStats</a>
</li>
<li>TxIEEEPauseFrame
: <a class="el" href="struct_l_d_d___e_t_h___t_stats.html#aaeba0f82d194f66f884f2e51a2869dc4">LDD_ETH_TStats</a>
</li>
<li>TxIEEESingleCollision
: <a class="el" href="struct_l_d_d___e_t_h___t_stats.html#aa4e041428bc0ea07b78c8110d04bec59">LDD_ETH_TStats</a>
</li>
<li>TxIEEESQEError
: <a class="el" href="struct_l_d_d___e_t_h___t_stats.html#a623b1d027f2bdcd9a8e51f4641bd4d87">LDD_ETH_TStats</a>
</li>
<li>TxRMONBroadcastPackets
: <a class="el" href="struct_l_d_d___e_t_h___t_stats.html#a74523e943671b5343cf50d971271e63f">LDD_ETH_TStats</a>
</li>
<li>TxRMONCollisions
: <a class="el" href="struct_l_d_d___e_t_h___t_stats.html#a3c728fecee684836b7faca2aaf4a5519">LDD_ETH_TStats</a>
</li>
<li>TxRMONCRCAlignErrors
: <a class="el" href="struct_l_d_d___e_t_h___t_stats.html#ac0fc289133ac4cab21ae47110b96b2df">LDD_ETH_TStats</a>
</li>
<li>TxRMONDropEvents
: <a class="el" href="struct_l_d_d___e_t_h___t_stats.html#af6fe3318d0f31984103b2538e18cc8d7">LDD_ETH_TStats</a>
</li>
<li>TxRMONFragments
: <a class="el" href="struct_l_d_d___e_t_h___t_stats.html#afd98546eaaae1836c95b6375e8e88267">LDD_ETH_TStats</a>
</li>
<li>TxRMONJabbers
: <a class="el" href="struct_l_d_d___e_t_h___t_stats.html#a30c4fb9b3030a0b5c4da891b36d69a76">LDD_ETH_TStats</a>
</li>
<li>TxRMONMulticastPackets
: <a class="el" href="struct_l_d_d___e_t_h___t_stats.html#a2b325527389430d30afecb85c2c14f52">LDD_ETH_TStats</a>
</li>
<li>TxRMONOctets
: <a class="el" href="struct_l_d_d___e_t_h___t_stats.html#ab6fa31abe9d10fa54a542dafd9f64fe9">LDD_ETH_TStats</a>
</li>
<li>TxRMONOversizePackets
: <a class="el" href="struct_l_d_d___e_t_h___t_stats.html#a4471a4a6cf8f3d3bbbff52874643a64d">LDD_ETH_TStats</a>
</li>
<li>TxRMONPackets
: <a class="el" href="struct_l_d_d___e_t_h___t_stats.html#af301088cab8374a8fa0ce1cb0c0305c0">LDD_ETH_TStats</a>
</li>
<li>TxRMONPackets1024To2047Octets
: <a class="el" href="struct_l_d_d___e_t_h___t_stats.html#aafd7556a96411ff0c368aebe27a0ba36">LDD_ETH_TStats</a>
</li>
<li>TxRMONPackets128To255Octets
: <a class="el" href="struct_l_d_d___e_t_h___t_stats.html#a4b1ca178c598f19695c27829b6e66994">LDD_ETH_TStats</a>
</li>
<li>TxRMONPackets256To511Octets
: <a class="el" href="struct_l_d_d___e_t_h___t_stats.html#ac83dc3ca5364171e2c9f8521e75f5193">LDD_ETH_TStats</a>
</li>
<li>TxRMONPackets512To1023Octets
: <a class="el" href="struct_l_d_d___e_t_h___t_stats.html#ade6129a2f7ac0be74cf9e78ea5b16e39">LDD_ETH_TStats</a>
</li>
<li>TxRMONPackets64Octets
: <a class="el" href="struct_l_d_d___e_t_h___t_stats.html#a6a7b5fe4516309fd8c9161a1a40142ea">LDD_ETH_TStats</a>
</li>
<li>TxRMONPackets65To127Octets
: <a class="el" href="struct_l_d_d___e_t_h___t_stats.html#afd6d14f52f7a9646e7a202abd30b4aea">LDD_ETH_TStats</a>
</li>
<li>TxRMONPacketsGreaterThan2048Octets
: <a class="el" href="struct_l_d_d___e_t_h___t_stats.html#a8f892961bd1e66bf6c75e6acec8d8816">LDD_ETH_TStats</a>
</li>
<li>TxRMONUndersizePackets
: <a class="el" href="struct_l_d_d___e_t_h___t_stats.html#a71c3b9e66b78d20604a952804089a347">LDD_ETH_TStats</a>
</li>
<li>TxUnderruns
: <a class="el" href="struct_l_d_d___s_p_i_s_l_a_v_e___t_stats.html#ab2e5342f4a486b20ae9306f451451a77">LDD_SPISLAVE_TStats</a>
, <a class="el" href="struct_l_d_d___s_s_i___t_stats.html#a5ac8911e76989013a9a4757a90aa5660">LDD_SSI_TStats</a>
</li>
<li>TxUnderruns1
: <a class="el" href="struct_l_d_d___s_s_i___t_stats.html#a14fb329147ead1d214cd25ffd3b39f6d">LDD_SSI_TStats</a>
</li>
<li>TxWarnings
: <a class="el" href="struct_l_d_d___c_a_n___t_stats.html#a46ea9a5839da88b7e7b596ac34b72f90">LDD_CAN_TStats</a>
</li>
<li>Type
: <a class="el" href="struct_l_d_d___s_d_h_c___t_card_info.html#ab2b86f6fe821778459edd351d08eb4bd">LDD_SDHC_TCardInfo</a>
, <a class="el" href="struct_l_d_d___s_s_i___t_a_c97_command.html#ac7226beaf57a764f71faf7e822e27a6e">LDD_SSI_TAC97Command</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jun 1 2016 11:12:50 for Lab1 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
