<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Lab1: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="PMcL.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_m.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MA1
: <a class="el" href="struct_u_a_r_t___mem_map.html#a0150c1ad073843276caf61c950794c17">UART_MemMap</a>
</li>
<li>MA2
: <a class="el" href="struct_u_a_r_t___mem_map.html#ab6612fcc8e4f43ebae15982f6da2b567">UART_MemMap</a>
</li>
<li>MASK
: <a class="el" href="struct_d_w_t___mem_map.html#a34e5e25a9ec81fc61eca09c6d6adadfa">DWT_MemMap</a>
</li>
<li>MasterNacks
: <a class="el" href="struct_l_d_d___i2_c___t_stats.html#a451fe2a61e5c5dac8f1846987ad47af8">LDD_I2C_TStats</a>
</li>
<li>MasterReceivedChars
: <a class="el" href="struct_l_d_d___i2_c___t_stats.html#a3278bb4aa5e4223e199e9aee14e8f2fe">LDD_I2C_TStats</a>
</li>
<li>MasterSentChars
: <a class="el" href="struct_l_d_d___i2_c___t_stats.html#a9b4d75a976e9c6031513b31948396c6a">LDD_I2C_TStats</a>
</li>
<li>MaxBlockLength
: <a class="el" href="struct_l_d_d___s_d_h_c___t_card_access.html#aeeba296e7a8dc6164c925b816416ef2e">LDD_SDHC_TCardAccess</a>
</li>
<li>MaxPacketSize
: <a class="el" href="struct_l_d_d___u_s_b___host___t_pipe_descr___struct.html#a0d5896a2345e83eb9162806de485a35a">LDD_USB_Host_TPipeDescr_Struct</a>
</li>
<li>MCHR
: <a class="el" href="struct_r_t_c___mem_map.html#a3b815cd903e7b828fd2b147aae5a77e1">RTC_MemMap</a>
</li>
<li>MCLR
: <a class="el" href="struct_r_t_c___mem_map.html#a949f49a34b644f4bfa1bd05a3ed00322">RTC_MemMap</a>
</li>
<li>MCR
: <a class="el" href="struct_c_a_n___mem_map.html#aa78ee3ab61a8a0a9bceade6152bccec3">CAN_MemMap</a>
, <a class="el" href="struct_i2_s___mem_map.html#ae0d902ef484de4b08fb15ac3bb335cc4">I2S_MemMap</a>
, <a class="el" href="struct_p_i_t___mem_map.html#a99390c5764693e07c37d40ead441a7a4">PIT_MemMap</a>
, <a class="el" href="struct_s_i_m___mem_map.html#ae4061f7766a366a84137bea8ad8ca0ae">SIM_MemMap</a>
, <a class="el" href="struct_s_p_i___mem_map.html#a6474aa986b81a5477bbe4cb6a2dfe377">SPI_MemMap</a>
</li>
<li>MDR
: <a class="el" href="struct_i2_s___mem_map.html#a2c12ce85b2f95cc5f4f4cb594e1df7e0">I2S_MemMap</a>
</li>
<li>ME
: <a class="el" href="struct_l_l_w_u___mem_map.html#ae8dea688fae93c1a5f9dd22b70cdc5cf">LLWU_MemMap</a>
</li>
<li>MER
: <a class="el" href="struct_r_t_c___mem_map.html#a1486bb59addc84a71638decf52c7d7b6">RTC_MemMap</a>
</li>
<li>MessageID
: <a class="el" href="struct_l_d_d___c_a_n___t_frame.html#ab6f347f42b51e9ae318e04cdce84c82c">LDD_CAN_TFrame</a>
</li>
<li>MG
: <a class="el" href="struct_a_d_c___mem_map.html#ae615bad0b39c73a03fdebeb83f4beb91">ADC_MemMap</a>
</li>
<li>MGPCR0
: <a class="el" href="struct_a_x_b_s___mem_map.html#a8e6ee199b9eb723478215926f9f3b6fe">AXBS_MemMap</a>
</li>
<li>MGPCR1
: <a class="el" href="struct_a_x_b_s___mem_map.html#a952d7f281eaf5fba221d0f1d3292f01b">AXBS_MemMap</a>
</li>
<li>MGPCR2
: <a class="el" href="struct_a_x_b_s___mem_map.html#a4bf70415762da6b4a4ef334878593d2f">AXBS_MemMap</a>
</li>
<li>MGPCR3
: <a class="el" href="struct_a_x_b_s___mem_map.html#addcba8af91a2a00707fec89422083060">AXBS_MemMap</a>
</li>
<li>MGPCR4
: <a class="el" href="struct_a_x_b_s___mem_map.html#aa612f4c47ff1bbd854bacda326b25aea">AXBS_MemMap</a>
</li>
<li>MGPCR5
: <a class="el" href="struct_a_x_b_s___mem_map.html#acb7e6f493df6513d2eca0df6a7f8f3ed">AXBS_MemMap</a>
</li>
<li>MGPCR6
: <a class="el" href="struct_a_x_b_s___mem_map.html#a0d9951535d34de3707e889bc16f15cef">AXBS_MemMap</a>
</li>
<li>MGPCR7
: <a class="el" href="struct_a_x_b_s___mem_map.html#ae019ec14abd676615a5828fef3dde919">AXBS_MemMap</a>
</li>
<li>MIBC
: <a class="el" href="struct_e_n_e_t___mem_map.html#ab857a4b0f285d775c06ab7cf96d96f26">ENET_MemMap</a>
</li>
<li>Min
: <a class="el" href="struct_l_d_d___time_date___t_time_rec.html#a7cea2c409e90bccdc33f19b093020373">LDD_TimeDate_TTimeRec</a>
</li>
<li>Minute
: <a class="el" href="struct_l_d_d___r_t_c___t_time.html#a5cd7a1478dd5dd319fb5837bfbf5459f">LDD_RTC_TTime</a>
</li>
<li>MisalignBlock
: <a class="el" href="struct_l_d_d___s_d_h_c___t_card_access.html#aa56e65353fd03ffdbd8cc8d19537b621">LDD_SDHC_TCardAccess</a>
</li>
<li>MMCBOOT
: <a class="el" href="struct_s_d_h_c___mem_map.html#a624306ff04a5ff80059afce5d4e8cf3e">SDHC_MemMap</a>
</li>
<li>MMFAR
: <a class="el" href="struct_s_c_b___mem_map.html#af81b60a951ac45ddc8376500ed1580ef">SCB_MemMap</a>
</li>
<li>MMFR
: <a class="el" href="struct_e_n_e_t___mem_map.html#a588920cf00b8cf33e91b9a1fe5ce04ef">ENET_MemMap</a>
</li>
<li>MOD
: <a class="el" href="struct_f_t_m___mem_map.html#a5ad801f060851969c07a2c3f3a108ade">FTM_MemMap</a>
, <a class="el" href="struct_p_d_b___mem_map.html#a01bd648b1caa9b6626636fce386b496d">PDB_MemMap</a>
</li>
<li>MODE
: <a class="el" href="struct_f_t_m___mem_map.html#a1cabc42a484f2abbd67af1345b90fcc4">FTM_MemMap</a>
</li>
<li>MODEM
: <a class="el" href="struct_u_a_r_t___mem_map.html#a2eb889dcd179b02f46cf67c98792e130">UART_MemMap</a>
</li>
<li>moduleClk
: <a class="el" href="struct_t_accel_setup.html#adaad597e85b7fd2ac99d3a9ff8753d94">TAccelSetup</a>
</li>
<li>Month
: <a class="el" href="struct_l_d_d___r_t_c___t_time.html#a2de1da3c8e42665975c2469125b04dfd">LDD_RTC_TTime</a>
, <a class="el" href="struct_l_d_d___time_date___t_date_rec.html#a28aaeffe98b07d60db379d12269fa822">LDD_TimeDate_TDateRec</a>
</li>
<li>MPRA
: <a class="el" href="struct_a_i_p_s___mem_map.html#a5ee5a8f31c77bbd35f1bb5f7a1f92c59">AIPS_MemMap</a>
</li>
<li>MR
: <a class="el" href="struct_r_c_m___mem_map.html#a0e7b707ffc94ef2a3c49a5ca51acc6c9">RCM_MemMap</a>
</li>
<li>MRBR
: <a class="el" href="struct_e_n_e_t___mem_map.html#ac439e5c3a7baf9471d1eb0b1722f4000">ENET_MemMap</a>
</li>
<li>MSC
: <a class="el" href="struct_c_m_t___mem_map.html#ad1905c6966e1ac635348ce19d5c44ae9">CMT_MemMap</a>
</li>
<li>MSCR
: <a class="el" href="struct_e_n_e_t___mem_map.html#a635a1d1269e342c592757d49b5073507">ENET_MemMap</a>
</li>
<li>MUXCR
: <a class="el" href="struct_c_m_p___mem_map.html#a3b48de300c4b4116ebb942659a2948a2">CMP_MemMap</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jun 1 2016 11:12:50 for Lab1 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
