<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Lab1: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="PMcL.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li class="current"><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_f.html','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>F_READ
: <a class="el" href="accel_8c.html#a176e6b897e703d742c47a3fdf1b92eb2">accel.c</a>
</li>
<li>FB_BASE_PTR
: <a class="el" href="group___f_b___peripheral.html#gace69013248279ed94480b3d6f6aa9fa6">MK70F12.h</a>
</li>
<li>FB_BASE_PTRS
: <a class="el" href="group___f_b___peripheral.html#ga0aa36a3189de1e68b58234782768941a">MK70F12.h</a>
</li>
<li>FB_MemMapPtr
: <a class="el" href="group___f_b___peripheral.html#gaebb09d71e958c6590cf946799cb4aa11">MK70F12.h</a>
</li>
<li>Fccob
: <a class="el" href="group__flash__module.html#gaa37aa1f7c41a717887e248dcd5832b13">Flash.c</a>
</li>
<li>FIFO_GATE
: <a class="el" href="accel_8c.html#a22ea01efb74f287ca51a6d0b6552e920">accel.c</a>
</li>
<li>FIFO_Get()
: <a class="el" href="group__fifo__module.html#ga4cd1d90b3e30bfbd1de2e8f5be0699fe">FIFO.h</a>
, <a class="el" href="group__fifo__module.html#ga4cd1d90b3e30bfbd1de2e8f5be0699fe">FIFO.c</a>
</li>
<li>FIFO_Init()
: <a class="el" href="group__fifo__module.html#gad9207f49ab9ed061b6dca6063112ca60">FIFO.c</a>
, <a class="el" href="group__fifo__module.html#gad9207f49ab9ed061b6dca6063112ca60">FIFO.h</a>
</li>
<li>FIFO_Put()
: <a class="el" href="group__fifo__module.html#ga2db480eb7af0cb78a93de2d470d75ee7">FIFO.c</a>
, <a class="el" href="group__fifo__module.html#ga2db480eb7af0cb78a93de2d470d75ee7">FIFO.h</a>
</li>
<li>Flash_AllocateVar()
: <a class="el" href="group__flash__module.html#ga206e98bf61f22c4989b73f1ce06f0627">Flash.c</a>
, <a class="el" href="group__flash__module.html#ga206e98bf61f22c4989b73f1ce06f0627">Flash.h</a>
</li>
<li>Flash_Erase()
: <a class="el" href="group__flash__module.html#ga6e818ce3e68dff71d2975bb887c5b7bc">Flash.h</a>
, <a class="el" href="group__flash__module.html#ga6e818ce3e68dff71d2975bb887c5b7bc">Flash.c</a>
</li>
<li>Flash_Init()
: <a class="el" href="group__flash__module.html#gaa63fd237fe85009c1e606ef2c1013167">Flash.c</a>
, <a class="el" href="group__flash__module.html#gaa63fd237fe85009c1e606ef2c1013167">Flash.h</a>
</li>
<li>Flash_Write16()
: <a class="el" href="group__flash__module.html#ga3b1945cab517f6d476c9e365dcba02c7">Flash.c</a>
, <a class="el" href="group__flash__module.html#ga3b1945cab517f6d476c9e365dcba02c7">Flash.h</a>
</li>
<li>Flash_Write32()
: <a class="el" href="group__flash__module.html#ga76c844dad8546bce7ceb837b0ebe692a">Flash.c</a>
, <a class="el" href="group__flash__module.html#ga76c844dad8546bce7ceb837b0ebe692a">Flash.h</a>
</li>
<li>Flash_Write8()
: <a class="el" href="group__flash__module.html#ga5591ecf92f70de6e9d04c79c793495d3">Flash.c</a>
, <a class="el" href="group__flash__module.html#ga5591ecf92f70de6e9d04c79c793495d3">Flash.h</a>
</li>
<li>FMC_BASE_PTR
: <a class="el" href="group___f_m_c___peripheral.html#ga0a740437b573e32e6b932bf729485fd9">MK70F12.h</a>
</li>
<li>FMC_BASE_PTRS
: <a class="el" href="group___f_m_c___peripheral.html#ga7ad26eb02eedda3bb7e2863700c32017">MK70F12.h</a>
</li>
<li>FMC_MemMapPtr
: <a class="el" href="group___f_m_c___peripheral.html#ga0552c12b8b29667270d15450ed977a6e">MK70F12.h</a>
</li>
<li>FPB_BASE_PTR
: <a class="el" href="group___f_p_b___peripheral.html#ga95d994c97f967ce02339465def6bac95">MK70F12.h</a>
</li>
<li>FPB_BASE_PTRS
: <a class="el" href="group___f_p_b___peripheral.html#ga3073bbdd81158d27cf132d1df17fa83f">MK70F12.h</a>
</li>
<li>FPB_MemMapPtr
: <a class="el" href="group___f_p_b___peripheral.html#gaffb8b5a06bae98ff71e1337bfd371172">MK70F12.h</a>
</li>
<li>FTFE_BASE_PTR
: <a class="el" href="group___f_t_f_e___peripheral.html#ga459f4097b9fd3f09e7bf790c17831f83">MK70F12.h</a>
</li>
<li>FTFE_BASE_PTRS
: <a class="el" href="group___f_t_f_e___peripheral.html#ga5ae2dee20c785365da3d603faf7a1dd2">MK70F12.h</a>
</li>
<li>FTFE_FlashConfig_BASE_PTR
: <a class="el" href="group___n_v___peripheral.html#ga824c84d1d5dcc180128d85f4f676b4c5">MK70F12.h</a>
</li>
<li>FTFE_MemMapPtr
: <a class="el" href="group___f_t_f_e___peripheral.html#gad81b9269a2ee19ce1983daae49ba1694">MK70F12.h</a>
</li>
<li>FTM0_BASE_PTR
: <a class="el" href="group___f_t_m___peripheral.html#gae712c29b7abcf338d8f8f6418683fa66">MK70F12.h</a>
</li>
<li>FTM0Callback()
: <a class="el" href="group__main__module.html#gabb280e64231bb7c73085a48303a9c28f">main.c</a>
</li>
<li>FTM1_BASE_PTR
: <a class="el" href="group___f_t_m___peripheral.html#ga38115fba8eadfc94b2fc411f45906002">MK70F12.h</a>
</li>
<li>FTM2_BASE_PTR
: <a class="el" href="group___f_t_m___peripheral.html#ga897564efeaf1be1f991305d294eda3d6">MK70F12.h</a>
</li>
<li>FTM3_BASE_PTR
: <a class="el" href="group___f_t_m___peripheral.html#ga32dd0c357080d5680c0c5b3cf821adab">MK70F12.h</a>
</li>
<li>FTM_BASE_PTRS
: <a class="el" href="group___f_t_m___peripheral.html#ga1a5a7cb39d1713239478a1ebce2f05cc">MK70F12.h</a>
</li>
<li>FTM_Init()
: <a class="el" href="group__ftm__module.html#ga3687c17e07a3faa0cf0cbec2a6639b74">FTM.h</a>
, <a class="el" href="group__ftm__module.html#ga3687c17e07a3faa0cf0cbec2a6639b74">FTM.c</a>
</li>
<li>FTM_MemMapPtr
: <a class="el" href="group___f_t_m___peripheral.html#gaafa7875c9deb2b3afe4aa22ce6a99d39">MK70F12.h</a>
</li>
<li>FTM_Set()
: <a class="el" href="group__ftm__module.html#gac8d7110bd0a928b78407114222dc279b">FTM.c</a>
, <a class="el" href="group__ftm__module.html#gac8d7110bd0a928b78407114222dc279b">FTM.h</a>
</li>
<li>FTM_StartTimer()
: <a class="el" href="group__ftm__module.html#gafadfa05ab10215491e093bb886c0e389">FTM.h</a>
, <a class="el" href="group__ftm__module.html#gafadfa05ab10215491e093bb886c0e389">FTM.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jun 1 2016 11:12:50 for Lab1 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
