<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Lab1: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="PMcL.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_eval.html#index_b"><span>b</span></a></li>
      <li><a href="globals_eval_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_eval_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_eval_i.html#index_i"><span>i</span></a></li>
      <li class="current"><a href="globals_eval_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_eval_o.html#index_o"><span>o</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_eval_l.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LDD_ADC_GREATER_THAN_OR_EQUAL
: <a class="el" href="group___p_e___types__module.html#gga7349633cc40e88429442cfa012d8a5c8a40b42ea54aa485f86d0125bf8f183ee0">PE_Types.h</a>
</li>
<li>LDD_ADC_INSIDE_RANGE_INCLUSIVE
: <a class="el" href="group___p_e___types__module.html#gga7349633cc40e88429442cfa012d8a5c8a31ef3a41cf6090ceb4763d8e75ecb823">PE_Types.h</a>
</li>
<li>LDD_ADC_INSIDE_RANGE_NOT_INCLUSIVE
: <a class="el" href="group___p_e___types__module.html#gga7349633cc40e88429442cfa012d8a5c8a83c0390b8d73737a56e2a5e4cd83ad1e">PE_Types.h</a>
</li>
<li>LDD_ADC_LESS_THAN
: <a class="el" href="group___p_e___types__module.html#gga7349633cc40e88429442cfa012d8a5c8af4aa0858287a23cc2d1ad501e7ece217">PE_Types.h</a>
</li>
<li>LDD_ADC_OUTSIDE_RANGE_INCLUSIVE
: <a class="el" href="group___p_e___types__module.html#gga7349633cc40e88429442cfa012d8a5c8ad07dfa37a269fea338d6c412225945ea">PE_Types.h</a>
</li>
<li>LDD_ADC_OUTSIDE_RANGE_NOT_INCLUSIVE
: <a class="el" href="group___p_e___types__module.html#gga7349633cc40e88429442cfa012d8a5c8ac8cfb9d774f6349846208e33183722b3">PE_Types.h</a>
</li>
<li>LDD_ANALOGCOMP_BOTH_EDGES
: <a class="el" href="group___p_e___types__module.html#ggab47b1380d9652c402533f3ec639f5b06a7f11bcffed4746bbf61f2cf8c9659668">PE_Types.h</a>
</li>
<li>LDD_ANALOGCOMP_BOTH_EDGES_MODE
: <a class="el" href="group___p_e___types__module.html#gga89543518340be86d18c7bf585cf2662da237ab5d25b55d87bb12518f3f87d41fa">PE_Types.h</a>
</li>
<li>LDD_ANALOGCOMP_FALLING_EDGE
: <a class="el" href="group___p_e___types__module.html#ggab47b1380d9652c402533f3ec639f5b06a1764634e8fd59576f7238dd29271ae22">PE_Types.h</a>
</li>
<li>LDD_ANALOGCOMP_FALLING_EDGE_MODE
: <a class="el" href="group___p_e___types__module.html#gga89543518340be86d18c7bf585cf2662da174d75f3b0c6665253d7efd5007121d8">PE_Types.h</a>
</li>
<li>LDD_ANALOGCOMP_INPUT_0
: <a class="el" href="group___p_e___types__module.html#gga2ec7d59c526ec67ec42c67f21e1ddb2ba9298da9bd70c892e5ef73f0211a24d58">PE_Types.h</a>
</li>
<li>LDD_ANALOGCOMP_INPUT_1
: <a class="el" href="group___p_e___types__module.html#gga2ec7d59c526ec67ec42c67f21e1ddb2ba5563784a86c6fd1cb335c87b46e4f521">PE_Types.h</a>
</li>
<li>LDD_ANALOGCOMP_INPUT_2
: <a class="el" href="group___p_e___types__module.html#gga2ec7d59c526ec67ec42c67f21e1ddb2bacb29a975bbb638a04111b43cd022069f">PE_Types.h</a>
</li>
<li>LDD_ANALOGCOMP_INPUT_3
: <a class="el" href="group___p_e___types__module.html#gga2ec7d59c526ec67ec42c67f21e1ddb2ba98c5f4d236ca01419fbdcf8beca81ffe">PE_Types.h</a>
</li>
<li>LDD_ANALOGCOMP_INPUT_4
: <a class="el" href="group___p_e___types__module.html#gga2ec7d59c526ec67ec42c67f21e1ddb2ba7fa1a7d90506eb2db1ece7f59d373a2b">PE_Types.h</a>
</li>
<li>LDD_ANALOGCOMP_INPUT_5
: <a class="el" href="group___p_e___types__module.html#gga2ec7d59c526ec67ec42c67f21e1ddb2babef836a592031b2b6c5b9739f8fa8719">PE_Types.h</a>
</li>
<li>LDD_ANALOGCOMP_INPUT_6
: <a class="el" href="group___p_e___types__module.html#gga2ec7d59c526ec67ec42c67f21e1ddb2ba8dfc98b2004cb5540f9b0f7003302e25">PE_Types.h</a>
</li>
<li>LDD_ANALOGCOMP_INPUT_7
: <a class="el" href="group___p_e___types__module.html#gga2ec7d59c526ec67ec42c67f21e1ddb2ba17bc3ab4b7c20d2f127ae1f7dc067998">PE_Types.h</a>
</li>
<li>LDD_ANALOGCOMP_INPUT_DISABLED
: <a class="el" href="group___p_e___types__module.html#gga2ec7d59c526ec67ec42c67f21e1ddb2ba437301dde69df3ba5a00c0edf4c90987">PE_Types.h</a>
</li>
<li>LDD_ANALOGCOMP_NO_EDGE
: <a class="el" href="group___p_e___types__module.html#ggab47b1380d9652c402533f3ec639f5b06a2af0defca3e26c25f2c14b0520a67755">PE_Types.h</a>
</li>
<li>LDD_ANALOGCOMP_RISING_EDGE
: <a class="el" href="group___p_e___types__module.html#ggab47b1380d9652c402533f3ec639f5b06a026fcdc094f57c1918d32be1d424cdf2">PE_Types.h</a>
</li>
<li>LDD_ANALOGCOMP_RISING_EDGE_MODE
: <a class="el" href="group___p_e___types__module.html#gga89543518340be86d18c7bf585cf2662daf2029ebe8c014c55e40dc82980d8666b">PE_Types.h</a>
</li>
<li>LDD_CAN_DATA_FRAME
: <a class="el" href="group___p_e___types__module.html#gga4b9fa4349eda01562298f8e63687b0dda03202f157ec90922b584642f7f56a759">PE_Types.h</a>
</li>
<li>LDD_CAN_REMOTE_FRAME
: <a class="el" href="group___p_e___types__module.html#gga4b9fa4349eda01562298f8e63687b0dda464101d39e4ae71ef3467e3479b09d1c">PE_Types.h</a>
</li>
<li>LDD_CAN_RESPONSE_FRAME
: <a class="el" href="group___p_e___types__module.html#gga4b9fa4349eda01562298f8e63687b0ddae41c35af96600182bc6ce02a67c5f4cc">PE_Types.h</a>
</li>
<li>LDD_CRC_16
: <a class="el" href="group___p_e___types__module.html#ggaaacde464f656aa18a43a0f4b73122cf6a6a3d88631ce4d31b05dca85bb49035fd">PE_Types.h</a>
</li>
<li>LDD_CRC_32
: <a class="el" href="group___p_e___types__module.html#ggaaacde464f656aa18a43a0f4b73122cf6a0dde0b068495c51f7c02f5e31a6793cf">PE_Types.h</a>
</li>
<li>LDD_CRC_BITS
: <a class="el" href="group___p_e___types__module.html#gga9dc2d6e80cf609a571ea020e1d0c4934aa95ad02a832aeaf92d6c00fa728c9266">PE_Types.h</a>
</li>
<li>LDD_CRC_BITS_AND_BYTES
: <a class="el" href="group___p_e___types__module.html#gga9dc2d6e80cf609a571ea020e1d0c4934ada3ffadd34d01738b3a59bf7cc2df5cf">PE_Types.h</a>
</li>
<li>LDD_CRC_BYTES
: <a class="el" href="group___p_e___types__module.html#gga9dc2d6e80cf609a571ea020e1d0c4934a74f2b6e5c63b773d9c433ad8e690be16">PE_Types.h</a>
</li>
<li>LDD_CRC_CCITT
: <a class="el" href="group___p_e___types__module.html#ggaaacde464f656aa18a43a0f4b73122cf6ab4a6a25c1f79a731007db532fe9f01e8">PE_Types.h</a>
</li>
<li>LDD_CRC_DNP
: <a class="el" href="group___p_e___types__module.html#ggaaacde464f656aa18a43a0f4b73122cf6acc8aa8118b555955b664bb4f43864c81">PE_Types.h</a>
</li>
<li>LDD_CRC_KERMIT
: <a class="el" href="group___p_e___types__module.html#ggaaacde464f656aa18a43a0f4b73122cf6ab45c36c2479ac360c43bad4ad52d9fc5">PE_Types.h</a>
</li>
<li>LDD_CRC_MODBUS_16
: <a class="el" href="group___p_e___types__module.html#ggaaacde464f656aa18a43a0f4b73122cf6aac7a8b0dc8a5a85d80ce179f14c03d76">PE_Types.h</a>
</li>
<li>LDD_CRC_NO_TRANSPOSE
: <a class="el" href="group___p_e___types__module.html#gga9dc2d6e80cf609a571ea020e1d0c4934a95662353b0f1387ca4f5d568bf9f9c32">PE_Types.h</a>
</li>
<li>LDD_CRC_USER
: <a class="el" href="group___p_e___types__module.html#ggaaacde464f656aa18a43a0f4b73122cf6a6ba2969fbb24cea8eab5953497eb05e8">PE_Types.h</a>
</li>
<li>LDD_DAC_BUFFER_NORMAL_MODE
: <a class="el" href="group___p_e___types__module.html#gga63d5e6e1a449e9bb582a6a7312502e72ad32a8a5a28a8d394b1d1e310dfa4b634">PE_Types.h</a>
</li>
<li>LDD_DAC_BUFFER_SCAN_MODE
: <a class="el" href="group___p_e___types__module.html#gga63d5e6e1a449e9bb582a6a7312502e72a06672cb2a783755fcf4fa86fa17b34d7">PE_Types.h</a>
</li>
<li>LDD_DAC_BUFFER_SWING_MODE
: <a class="el" href="group___p_e___types__module.html#gga63d5e6e1a449e9bb582a6a7312502e72a91451d155cc7cadf2b4e43d95ef95c32">PE_Types.h</a>
</li>
<li>LDD_DMA_ALWAYS_ENABLED_TRIGGER
: <a class="el" href="group___p_e___types__module.html#gga5590e47d6e7263ae9257e0d231c89521a949192e7b48b92673abc550baf9fb013">PE_Types.h</a>
</li>
<li>LDD_DMA_BUSY
: <a class="el" href="group___p_e___types__module.html#gga854bd2cd241f3a01f7f370e31ce331a9a553facecbc8798e5631cb049c26ecdc0">PE_Types.h</a>
</li>
<li>LDD_DMA_CYCLE_STEAL_TRANSFERS
: <a class="el" href="group___p_e___types__module.html#ggacd7d4c29cfce815e9e44755c0153f31bab86b697afa90a05f72d22ef27901595a">PE_Types.h</a>
</li>
<li>LDD_DMA_DONE
: <a class="el" href="group___p_e___types__module.html#gga854bd2cd241f3a01f7f370e31ce331a9aaa23a17401a05e470ff17afd9db0f777">PE_Types.h</a>
</li>
<li>LDD_DMA_ERROR
: <a class="el" href="group___p_e___types__module.html#gga854bd2cd241f3a01f7f370e31ce331a9ae51bf73bc11951fcb4bba063293143d7">PE_Types.h</a>
</li>
<li>LDD_DMA_HW_TRIGGER
: <a class="el" href="group___p_e___types__module.html#gga5590e47d6e7263ae9257e0d231c89521ad6b8442a46b79b080a96b35059fe1eaa">PE_Types.h</a>
</li>
<li>LDD_DMA_IDLE
: <a class="el" href="group___p_e___types__module.html#gga854bd2cd241f3a01f7f370e31ce331a9abeffbf272930c63abb55afc92279e39f">PE_Types.h</a>
</li>
<li>LDD_DMA_NESTED_TRANSFERS
: <a class="el" href="group___p_e___types__module.html#ggacd7d4c29cfce815e9e44755c0153f31bad571e861877e1262d70965ff49801c10">PE_Types.h</a>
</li>
<li>LDD_DMA_SINGLE_TRANSFER
: <a class="el" href="group___p_e___types__module.html#ggacd7d4c29cfce815e9e44755c0153f31ba628581ef4eaaf33cf6803bcf17702e8a">PE_Types.h</a>
</li>
<li>LDD_DMA_SW_TRIGGER
: <a class="el" href="group___p_e___types__module.html#gga5590e47d6e7263ae9257e0d231c89521aa8eb2ac83ad51d2975808a5205fbb29f">PE_Types.h</a>
</li>
<li>LDD_DMA_TRANSFER_BUSY
: <a class="el" href="group___p_e___types__module.html#ggad8518726c6e419e993ae96efa09eaa71a92bf7db6275229816f19f0aeb72e1bf6">PE_Types.h</a>
</li>
<li>LDD_DMA_TRANSFER_ERROR
: <a class="el" href="group___p_e___types__module.html#ggad8518726c6e419e993ae96efa09eaa71a185da41234f32ac1606f6528d105e4d2">PE_Types.h</a>
</li>
<li>LDD_DMA_TRANSFER_IDLE
: <a class="el" href="group___p_e___types__module.html#ggad8518726c6e419e993ae96efa09eaa71abddb014382fcf746b8a14097c66d0676">PE_Types.h</a>
</li>
<li>LDD_ETH_ACCEPT_BC
: <a class="el" href="group___p_e___types__module.html#ggaca3c0d8a870c9c6fcb8c9de07241d15fa40422bba88848e0e61a6ce349890c847">PE_Types.h</a>
</li>
<li>LDD_ETH_DISABLED
: <a class="el" href="group___p_e___types__module.html#gga480fdf4a0f9741f6a30f8c08cfcded6ca444200d0c3111a9d98c40b77132a6f9d">PE_Types.h</a>
</li>
<li>LDD_ETH_ENABLED
: <a class="el" href="group___p_e___types__module.html#gga480fdf4a0f9741f6a30f8c08cfcded6ca47cba903f168a2afa1aac864c4cc6b81">PE_Types.h</a>
</li>
<li>LDD_ETH_ENABLED_WITH_WAKEUP
: <a class="el" href="group___p_e___types__module.html#gga480fdf4a0f9741f6a30f8c08cfcded6cad2b8dbf56dc869070642df3d3018e5ff">PE_Types.h</a>
</li>
<li>LDD_ETH_FULL_DUPLEX
: <a class="el" href="group___p_e___types__module.html#gga1c20d540e102819f847d1ac0e2222d14a2f834405d3a980a92b00128f4fad635a">PE_Types.h</a>
</li>
<li>LDD_ETH_HALF_DUPLEX
: <a class="el" href="group___p_e___types__module.html#gga1c20d540e102819f847d1ac0e2222d14a690d1a561e1a75572ee4c58a72897087">PE_Types.h</a>
</li>
<li>LDD_ETH_PROMISC
: <a class="el" href="group___p_e___types__module.html#ggaca3c0d8a870c9c6fcb8c9de07241d15fab4d3a6f6c1d3549ff9c87fc276775b9f">PE_Types.h</a>
</li>
<li>LDD_ETH_REJECT_BC
: <a class="el" href="group___p_e___types__module.html#ggaca3c0d8a870c9c6fcb8c9de07241d15fa24e62829d8186271f1d5a18533a9e615">PE_Types.h</a>
</li>
<li>LDD_FLASH_ERASE
: <a class="el" href="group___p_e___types__module.html#gga59054b7863240b77bde12e8762d3da5aad8e8989c445e987c9491a1df1bfa93d6">PE_Types.h</a>
</li>
<li>LDD_FLASH_ERASE_ALL_FLASH_BLOCKS
: <a class="el" href="group___p_e___types__module.html#ggac01cb076a7d214b9644c76681280e031a17c1cb1b015d40430f227d18ebd2e007">PE_Types.h</a>
</li>
<li>LDD_FLASH_ERASE_BLOCK
: <a class="el" href="group___p_e___types__module.html#gga59054b7863240b77bde12e8762d3da5aac28a86aa905597bf6fe73869324eaede">PE_Types.h</a>
</li>
<li>LDD_FLASH_ERASE_FLASH_BLOCK
: <a class="el" href="group___p_e___types__module.html#ggac01cb076a7d214b9644c76681280e031aeaafd5d96e73905acf5b31aa5177abb6">PE_Types.h</a>
</li>
<li>LDD_FLASH_ERASE_SECTOR
: <a class="el" href="group___p_e___types__module.html#ggac01cb076a7d214b9644c76681280e031a11388a6e81768abfdf8a942729ec46f1">PE_Types.h</a>
</li>
<li>LDD_FLASH_FAILED
: <a class="el" href="group___p_e___types__module.html#ggafb4a879ff44aa07ea64a95a458ef321faee3351f743a3627d0ef8df28233aca8f">PE_Types.h</a>
</li>
<li>LDD_FLASH_IDLE
: <a class="el" href="group___p_e___types__module.html#ggafb4a879ff44aa07ea64a95a458ef321faa860ff7b1995fdfe632c969b908e0192">PE_Types.h</a>
</li>
<li>LDD_FLASH_NO_OPERATION
: <a class="el" href="group___p_e___types__module.html#gga59054b7863240b77bde12e8762d3da5aab5f2ae40a8ba102625b7464cc5b49cfd">PE_Types.h</a>
</li>
<li>LDD_FLASH_READ
: <a class="el" href="group___p_e___types__module.html#gga59054b7863240b77bde12e8762d3da5aa5db041676e29f4bf6ee5dc449c3ece46">PE_Types.h</a>
</li>
<li>LDD_FLASH_READ_1S_BLOCK
: <a class="el" href="group___p_e___types__module.html#ggac01cb076a7d214b9644c76681280e031a4703cf45713b109986d55d108dd1d2ff">PE_Types.h</a>
</li>
<li>LDD_FLASH_READ_1S_SECTION
: <a class="el" href="group___p_e___types__module.html#ggac01cb076a7d214b9644c76681280e031aebda49a78165d828ae9d26b31f25b3b8">PE_Types.h</a>
</li>
<li>LDD_FLASH_RUNNING
: <a class="el" href="group___p_e___types__module.html#ggafb4a879ff44aa07ea64a95a458ef321fa5c825ab62be7b8d6bf1eefa74b806cd6">PE_Types.h</a>
</li>
<li>LDD_FLASH_START
: <a class="el" href="group___p_e___types__module.html#ggafb4a879ff44aa07ea64a95a458ef321fa5d6be34aeb25f2653fd6336cfd27b05b">PE_Types.h</a>
</li>
<li>LDD_FLASH_STOP
: <a class="el" href="group___p_e___types__module.html#ggafb4a879ff44aa07ea64a95a458ef321fa95138e2bf3015393473e2e18a23a8a14">PE_Types.h</a>
</li>
<li>LDD_FLASH_STOP_REQ
: <a class="el" href="group___p_e___types__module.html#ggafb4a879ff44aa07ea64a95a458ef321fabbb454fec34405126c09e377a0932cbd">PE_Types.h</a>
</li>
<li>LDD_FLASH_VERIFY_ERASED_BLOCK
: <a class="el" href="group___p_e___types__module.html#gga59054b7863240b77bde12e8762d3da5aa06cbcccbd9a1725f8732bb313e0f9016">PE_Types.h</a>
</li>
<li>LDD_FLASH_WRITE
: <a class="el" href="group___p_e___types__module.html#gga59054b7863240b77bde12e8762d3da5aae06972da25e49ae592a105c650c4f88d">PE_Types.h</a>
</li>
<li>LDD_FLASH_WRITE_BYTE
: <a class="el" href="group___p_e___types__module.html#ggac01cb076a7d214b9644c76681280e031ad5fe1ab7b847aeaafa3bc7234e8710db">PE_Types.h</a>
</li>
<li>LDD_FLASH_WRITE_LONG_WORD
: <a class="el" href="group___p_e___types__module.html#ggac01cb076a7d214b9644c76681280e031a9e6a6dea5a7d012f94676efa5e676616">PE_Types.h</a>
</li>
<li>LDD_FLASH_WRITE_PHRASE
: <a class="el" href="group___p_e___types__module.html#ggac01cb076a7d214b9644c76681280e031a2186084b1a05f9b4fe22fb7d337ab789">PE_Types.h</a>
</li>
<li>LDD_FLASH_WRITE_WORD
: <a class="el" href="group___p_e___types__module.html#ggac01cb076a7d214b9644c76681280e031a2467120dab0ef9af6569d9797d5241a0">PE_Types.h</a>
</li>
<li>LDD_GPIO_BOTH
: <a class="el" href="group___p_e___types__module.html#ggad6b0dea8a84baa306df53bfcdd32f817ab94b5f8e25a299f1eb08b16ad39524a3">PE_Types.h</a>
</li>
<li>LDD_GPIO_DISABLED
: <a class="el" href="group___p_e___types__module.html#ggad6b0dea8a84baa306df53bfcdd32f817ac7a1f820dd36aa11c984d75e38936d62">PE_Types.h</a>
</li>
<li>LDD_GPIO_FALLING
: <a class="el" href="group___p_e___types__module.html#ggad6b0dea8a84baa306df53bfcdd32f817a9e3aaa8f3ff09eb7430c98140f84ed51">PE_Types.h</a>
</li>
<li>LDD_GPIO_HIGH
: <a class="el" href="group___p_e___types__module.html#ggad6b0dea8a84baa306df53bfcdd32f817af525b0ae3cfa15ba37922f75371e4ab1">PE_Types.h</a>
</li>
<li>LDD_GPIO_LOW
: <a class="el" href="group___p_e___types__module.html#ggad6b0dea8a84baa306df53bfcdd32f817ab1e7396ab0567026f9967119a0208337">PE_Types.h</a>
</li>
<li>LDD_GPIO_RISING
: <a class="el" href="group___p_e___types__module.html#ggad6b0dea8a84baa306df53bfcdd32f817a697f42a588fd52d8f3bc20867a30392c">PE_Types.h</a>
</li>
<li>LDD_I2C_ACK_BYTE
: <a class="el" href="group___p_e___types__module.html#ggac3adee517406debf8bcd94618aca5ce7aaa726b3dadb23548c556c26803e2000c">PE_Types.h</a>
</li>
<li>LDD_I2C_ADDRTYPE_10BITS
: <a class="el" href="group___p_e___types__module.html#ggaccbea298b282be066f72f84d126a5f08a05ac604de6062ce8f8b9247809edc6cc">PE_Types.h</a>
</li>
<li>LDD_I2C_ADDRTYPE_7BITS
: <a class="el" href="group___p_e___types__module.html#ggaccbea298b282be066f72f84d126a5f08a9e653a6ac2d011945afe461bbe604353">PE_Types.h</a>
</li>
<li>LDD_I2C_ADDRTYPE_GENERAL_CALL
: <a class="el" href="group___p_e___types__module.html#ggaccbea298b282be066f72f84d126a5f08a535fb57dec84d6c5bbf39b6097620536">PE_Types.h</a>
</li>
<li>LDD_I2C_BUSY
: <a class="el" href="group___p_e___types__module.html#gga31fa6453e72fac3f5e1617d741b3d912ae2dc76d42053243e53918ba97c85c656">PE_Types.h</a>
</li>
<li>LDD_I2C_IDLE
: <a class="el" href="group___p_e___types__module.html#gga31fa6453e72fac3f5e1617d741b3d912a0588f3f9b6d0a099d753a21c16a6dcfb">PE_Types.h</a>
</li>
<li>LDD_I2C_NACK_BYTE
: <a class="el" href="group___p_e___types__module.html#ggac3adee517406debf8bcd94618aca5ce7a17e63dbcde74c53fd74c5ebab7179228">PE_Types.h</a>
</li>
<li>LDD_I2C_NO_SEND_STOP
: <a class="el" href="group___p_e___types__module.html#ggacac4ade6fbcd28c9ddcd864242063ec8a3ce6cca7174d70a5f786b1a0195ffac0">PE_Types.h</a>
</li>
<li>LDD_I2C_SEND_STOP
: <a class="el" href="group___p_e___types__module.html#ggacac4ade6fbcd28c9ddcd864242063ec8ac3fcf626c075bc27683288d1d4f9f317">PE_Types.h</a>
</li>
<li>LDD_LCDC_ALWAYS_0
: <a class="el" href="group___p_e___types__module.html#gga2cf03f467b6f43d9277d76a55a2dffd6ac6bfae9c8782a182928a4dfd8f36c2ec">PE_Types.h</a>
</li>
<li>LDD_LCDC_ALWAYS_1
: <a class="el" href="group___p_e___types__module.html#gga2cf03f467b6f43d9277d76a55a2dffd6aebede420c44b34d2d1df8758fd83cafe">PE_Types.h</a>
</li>
<li>LDD_LCDC_AND
: <a class="el" href="group___p_e___types__module.html#gga2cf03f467b6f43d9277d76a55a2dffd6a735ee9b1309676948e42ed7cb9fbbc6f">PE_Types.h</a>
</li>
<li>LDD_LCDC_COLOR
: <a class="el" href="group___p_e___types__module.html#gga2cf03f467b6f43d9277d76a55a2dffd6a940cc88b79dfe0ff01b614c404fbe839">PE_Types.h</a>
</li>
<li>LDD_LCDC_DISABLED
: <a class="el" href="group___p_e___types__module.html#gga2cf03f467b6f43d9277d76a55a2dffd6a094b21cf60609721897a653e0e6d1efb">PE_Types.h</a>
</li>
<li>LDD_LCDC_INVERTED
: <a class="el" href="group___p_e___types__module.html#gga2cf03f467b6f43d9277d76a55a2dffd6a2f980d2148c15768b7dce51fb1ecde21">PE_Types.h</a>
</li>
<li>LDD_LCDC_INVERTED_COLOR
: <a class="el" href="group___p_e___types__module.html#gga2cf03f467b6f43d9277d76a55a2dffd6aa99f8bc1aa8fe553cb84878613b85758">PE_Types.h</a>
</li>
<li>LDD_LCDC_OR
: <a class="el" href="group___p_e___types__module.html#gga2cf03f467b6f43d9277d76a55a2dffd6ac8951a9c7b06d255693c0b73ba82b809">PE_Types.h</a>
</li>
<li>LDD_LCDC_PLANE_0
: <a class="el" href="group___p_e___types__module.html#ggac4b66750d2f1a4c2469470cac548b9dfa4134ac8ee5d4bd408d3efd8a04041053">PE_Types.h</a>
</li>
<li>LDD_LCDC_PLANE_1
: <a class="el" href="group___p_e___types__module.html#ggac4b66750d2f1a4c2469470cac548b9dfa9418b120b024e8999bba81bf884c7ca3">PE_Types.h</a>
</li>
<li>LDD_LCDC_PLANE_COMMON
: <a class="el" href="group___p_e___types__module.html#ggac4b66750d2f1a4c2469470cac548b9dfab512499eda299715cfdce0e109f6f99f">PE_Types.h</a>
</li>
<li>LDD_RNG_SLEEP_DISABLED
: <a class="el" href="group___p_e___types__module.html#ggacbb2b3c9107ae0d571d74068a0a80d40aab9a6a88cf2e2c677f426b165882ff98">PE_Types.h</a>
</li>
<li>LDD_RNG_SLEEP_ENABLED
: <a class="el" href="group___p_e___types__module.html#ggacbb2b3c9107ae0d571d74068a0a80d40a41dc6731e14e1a9fbff19917802fba21">PE_Types.h</a>
</li>
<li>LDD_SDHC_BUS_CLOCK_SELECTION
: <a class="el" href="group___p_e___types__module.html#ggaa52f06cdf7c86dc8aeab79cc26b1fbbca6e43382903e01dd86d4bec35dfbb4fe4">PE_Types.h</a>
</li>
<li>LDD_SDHC_CARD
: <a class="el" href="group___p_e___types__module.html#ggaf3d8f64c8be3fd50a8712f889e312c85a045df71cbb9c54fb1789c0fdc15293e3">PE_Types.h</a>
</li>
<li>LDD_SDHC_CARD_INFO_RETRIEVAL
: <a class="el" href="group___p_e___types__module.html#ggaa52f06cdf7c86dc8aeab79cc26b1fbbcac4dbfa3a569574978d728e9704590a7b">PE_Types.h</a>
</li>
<li>LDD_SDHC_CARD_REGISTRATION
: <a class="el" href="group___p_e___types__module.html#ggaa52f06cdf7c86dc8aeab79cc26b1fbbca66249d3ea0290fbe24cf5c336dbd6edd">PE_Types.h</a>
</li>
<li>LDD_SDHC_CARD_SELECTION
: <a class="el" href="group___p_e___types__module.html#ggaa52f06cdf7c86dc8aeab79cc26b1fbbcae177c961c96f34a9021632f312c4716e">PE_Types.h</a>
</li>
<li>LDD_SDHC_CE_ATA
: <a class="el" href="group___p_e___types__module.html#gga5344ded013ca3da273ed4f52c9c96fc7a8f3d7560bf1417be005dc36322704b46">PE_Types.h</a>
</li>
<li>LDD_SDHC_DATA_WIDTH_SELECTION
: <a class="el" href="group___p_e___types__module.html#ggaa52f06cdf7c86dc8aeab79cc26b1fbbcaea4da76b5a9c3e39b0d52520f3901175">PE_Types.h</a>
</li>
<li>LDD_SDHC_DISABLED
: <a class="el" href="group___p_e___types__module.html#ggaa52f06cdf7c86dc8aeab79cc26b1fbbca0491b80be2bd90c3e69fc754de761d6a">PE_Types.h</a>
</li>
<li>LDD_SDHC_ERASION
: <a class="el" href="group___p_e___types__module.html#ggaa52f06cdf7c86dc8aeab79cc26b1fbbca8ca11ec61a86301d4c8a6de797f7328e">PE_Types.h</a>
</li>
<li>LDD_SDHC_ERR_ADDRESS_MISALIGN
: <a class="el" href="group___p_e___types__module.html#gga8213455c190f80958af4e4b68b4dee14a197cd5de7f5a271aa0dd453670ee3c55">PE_Types.h</a>
</li>
<li>LDD_SDHC_ERR_ADDRESS_OUT_OF_RANGE
: <a class="el" href="group___p_e___types__module.html#gga8213455c190f80958af4e4b68b4dee14a18cd43f830777caf5f277c4695acdd19">PE_Types.h</a>
</li>
<li>LDD_SDHC_ERR_BLOCK_LEN_ERROR
: <a class="el" href="group___p_e___types__module.html#gga8213455c190f80958af4e4b68b4dee14af1287b4e2d6f884dc8e706e44f7b33e2">PE_Types.h</a>
</li>
<li>LDD_SDHC_ERR_CARD_FAILURE
: <a class="el" href="group___p_e___types__module.html#gga8213455c190f80958af4e4b68b4dee14a3cd706cfdaa46696bbb67bd457d7b764">PE_Types.h</a>
</li>
<li>LDD_SDHC_ERR_CARD_IS_LOCKED
: <a class="el" href="group___p_e___types__module.html#gga8213455c190f80958af4e4b68b4dee14a2d713ef35e66bbe19ff808bd9a958293">PE_Types.h</a>
</li>
<li>LDD_SDHC_ERR_COMMAND_CRC
: <a class="el" href="group___p_e___types__module.html#gga8213455c190f80958af4e4b68b4dee14a2f58409cef1099239bace3556d516c7e">PE_Types.h</a>
</li>
<li>LDD_SDHC_ERR_DATA_CRC
: <a class="el" href="group___p_e___types__module.html#gga8213455c190f80958af4e4b68b4dee14a062503fbdbcfd34073c1708a330ac21b">PE_Types.h</a>
</li>
<li>LDD_SDHC_ERR_DMA
: <a class="el" href="group___p_e___types__module.html#gga8213455c190f80958af4e4b68b4dee14a600c0239d42d4158d9b7333140ed6e8a">PE_Types.h</a>
</li>
<li>LDD_SDHC_ERR_INTERNAL_FAILURE
: <a class="el" href="group___p_e___types__module.html#gga8213455c190f80958af4e4b68b4dee14af1928d6f6f97ad999551406809163182">PE_Types.h</a>
</li>
<li>LDD_SDHC_ERR_NOT_SUPPORTED
: <a class="el" href="group___p_e___types__module.html#gga8213455c190f80958af4e4b68b4dee14a38bd0111e2c736ced7f6f583c5a85f14">PE_Types.h</a>
</li>
<li>LDD_SDHC_ERR_OK
: <a class="el" href="group___p_e___types__module.html#gga8213455c190f80958af4e4b68b4dee14ae269a4b7b33488109501c9bc28740db2">PE_Types.h</a>
</li>
<li>LDD_SDHC_ERR_TIMEOUT
: <a class="el" href="group___p_e___types__module.html#gga8213455c190f80958af4e4b68b4dee14a862d0d8969a6186a8d33d755f46c9732">PE_Types.h</a>
</li>
<li>LDD_SDHC_ERR_WP_ERASE_SKIP
: <a class="el" href="group___p_e___types__module.html#gga8213455c190f80958af4e4b68b4dee14a2f8f36656da5c0521e0478d7e9849cd0">PE_Types.h</a>
</li>
<li>LDD_SDHC_ERR_WP_VIOLATION
: <a class="el" href="group___p_e___types__module.html#gga8213455c190f80958af4e4b68b4dee14a693862cb954dd11e8e1ef514eb4924ec">PE_Types.h</a>
</li>
<li>LDD_SDHC_GROUP
: <a class="el" href="group___p_e___types__module.html#ggaf3d8f64c8be3fd50a8712f889e312c85a065c0c262edc4293d26cf6b243b75dc7">PE_Types.h</a>
</li>
<li>LDD_SDHC_HIGH_VOLTAGE
: <a class="el" href="group___p_e___types__module.html#gga00db944e95ab36c2269d6968de138c8aae6bbd0cc4e43b30af85996f5f72f3edc">PE_Types.h</a>
</li>
<li>LDD_SDHC_IDLE
: <a class="el" href="group___p_e___types__module.html#ggaa52f06cdf7c86dc8aeab79cc26b1fbbca6b7530423e4353b867c00bd2fda5d513">PE_Types.h</a>
</li>
<li>LDD_SDHC_IO_REG_TRANSFER
: <a class="el" href="group___p_e___types__module.html#ggaa52f06cdf7c86dc8aeab79cc26b1fbbcab0b9e9477f944f1348efea4b28ba9a99">PE_Types.h</a>
</li>
<li>LDD_SDHC_LOW_VOLTAGE
: <a class="el" href="group___p_e___types__module.html#gga00db944e95ab36c2269d6968de138c8aaac259aad246f5e6e605316ff174eb338">PE_Types.h</a>
</li>
<li>LDD_SDHC_MMC
: <a class="el" href="group___p_e___types__module.html#gga5344ded013ca3da273ed4f52c9c96fc7ab8c8a6eaf432b975abfed2524c9379ee">PE_Types.h</a>
</li>
<li>LDD_SDHC_READ
: <a class="el" href="group___p_e___types__module.html#gga434e6c8f3a868908ba9e7561402bc657ae0cf5fe0099f357094199f2fe3cce30c">PE_Types.h</a>
</li>
<li>LDD_SDHC_RESET
: <a class="el" href="group___p_e___types__module.html#ggaa52f06cdf7c86dc8aeab79cc26b1fbbcab751dbf2a1450ab5fcc761a609e4b7d3">PE_Types.h</a>
</li>
<li>LDD_SDHC_SD
: <a class="el" href="group___p_e___types__module.html#gga5344ded013ca3da273ed4f52c9c96fc7a9d14b75d2f3575e30f633c85ecb6c082">PE_Types.h</a>
</li>
<li>LDD_SDHC_SDCOMBO
: <a class="el" href="group___p_e___types__module.html#gga5344ded013ca3da273ed4f52c9c96fc7abf6a69ea42e94fa03b0d181de799be21">PE_Types.h</a>
</li>
<li>LDD_SDHC_SDIO
: <a class="el" href="group___p_e___types__module.html#gga5344ded013ca3da273ed4f52c9c96fc7a2661873e087dd61992e6c67aed6d1a8c">PE_Types.h</a>
</li>
<li>LDD_SDHC_TRANSFER
: <a class="el" href="group___p_e___types__module.html#ggaa52f06cdf7c86dc8aeab79cc26b1fbbcac5e19b49ff874daa0c041fe291f41d00">PE_Types.h</a>
</li>
<li>LDD_SDHC_VOLTAGE_VALIDATION
: <a class="el" href="group___p_e___types__module.html#ggaa52f06cdf7c86dc8aeab79cc26b1fbbca43409f55e42abe83ca65494cbb281393">PE_Types.h</a>
</li>
<li>LDD_SDHC_WRITE
: <a class="el" href="group___p_e___types__module.html#gga434e6c8f3a868908ba9e7561402bc657a82a7141409434defb058b7624d64b551">PE_Types.h</a>
</li>
<li>LDD_SDHC_WRITE_PROTECTION_RETRIEVAL
: <a class="el" href="group___p_e___types__module.html#ggaa52f06cdf7c86dc8aeab79cc26b1fbbcabf1129540557e81676160a1ff4b59d5b">PE_Types.h</a>
</li>
<li>LDD_SDHC_WRITE_PROTECTION_SETUP
: <a class="el" href="group___p_e___types__module.html#ggaa52f06cdf7c86dc8aeab79cc26b1fbbcab07ea8a101f4a5ac5b275b26337cfb2a">PE_Types.h</a>
</li>
<li>LDD_SEGLCD_ALTERNATE_STATE
: <a class="el" href="group___p_e___types__module.html#ggaa9f15ebab4cdd3e3a31ec43dda98b9a7a0539e00a061b71c592102055f57b88ee">PE_Types.h</a>
</li>
<li>LDD_SEGLCD_BACKPLANE_PIN
: <a class="el" href="group___p_e___types__module.html#ggaee4fdd6e390e1f91b24b5a5b97d9c9e3a1044c65f07b12e6bea6bb587353cc6b4">PE_Types.h</a>
</li>
<li>LDD_SEGLCD_BLANK_STATE
: <a class="el" href="group___p_e___types__module.html#ggaa9f15ebab4cdd3e3a31ec43dda98b9a7ad8697483fc4d31f4c1a93b261f296c14">PE_Types.h</a>
</li>
<li>LDD_SEGLCD_BLINK_ALL
: <a class="el" href="group___p_e___types__module.html#gga6d7fd7a4623f2bbe5a2d985cf397a578a7bd05591a2c9e9c2f625c4943304120d">PE_Types.h</a>
</li>
<li>LDD_SEGLCD_BLINK_ALL_ALTERNATE
: <a class="el" href="group___p_e___types__module.html#gga6d7fd7a4623f2bbe5a2d985cf397a578a3a31d7e2db5738a263e8b7843e21039e">PE_Types.h</a>
</li>
<li>LDD_SEGLCD_BLINK_OFF
: <a class="el" href="group___p_e___types__module.html#gga6d7fd7a4623f2bbe5a2d985cf397a578a54da9b120c73198e244b82d5a0f7fcd8">PE_Types.h</a>
</li>
<li>LDD_SEGLCD_FRONTPLANE_PIN
: <a class="el" href="group___p_e___types__module.html#ggaee4fdd6e390e1f91b24b5a5b97d9c9e3ac2417106221c7df810c99cdbd12567d3">PE_Types.h</a>
</li>
<li>LDD_SEGLCD_NORMAL_STATE
: <a class="el" href="group___p_e___types__module.html#ggaa9f15ebab4cdd3e3a31ec43dda98b9a7af061594e6e27d503dcd629f379460bcb">PE_Types.h</a>
</li>
<li>LDD_SERIAL_PARITY_EVEN
: <a class="el" href="group___p_e___types__module.html#gga43b40c1c9ba8c58ab211d0f4596a869dae78670eb0cdbbfb2cc86747342975f81">PE_Types.h</a>
</li>
<li>LDD_SERIAL_PARITY_MARK
: <a class="el" href="group___p_e___types__module.html#gga43b40c1c9ba8c58ab211d0f4596a869dace26c11828a61b7784504c6912d7b8f5">PE_Types.h</a>
</li>
<li>LDD_SERIAL_PARITY_NONE
: <a class="el" href="group___p_e___types__module.html#gga43b40c1c9ba8c58ab211d0f4596a869da6884ca7cbf7db60987aa8fd4b0319a1f">PE_Types.h</a>
</li>
<li>LDD_SERIAL_PARITY_ODD
: <a class="el" href="group___p_e___types__module.html#gga43b40c1c9ba8c58ab211d0f4596a869da94dc74edd78d46cc780afe550b02f2f9">PE_Types.h</a>
</li>
<li>LDD_SERIAL_PARITY_SPACE
: <a class="el" href="group___p_e___types__module.html#gga43b40c1c9ba8c58ab211d0f4596a869da4e31aa96a19712c24107eed230f3d827">PE_Types.h</a>
</li>
<li>LDD_SERIAL_PARITY_UNDEF
: <a class="el" href="group___p_e___types__module.html#gga43b40c1c9ba8c58ab211d0f4596a869da278af1e7cbf01497c8d6f0986877c789">PE_Types.h</a>
</li>
<li>LDD_SERIAL_STOP_BIT_LEN_1
: <a class="el" href="group___p_e___types__module.html#gga53bc3d01e858da1e50bae90831ba911aa1350ae79b77e2a2348f8ef55bac81442">PE_Types.h</a>
</li>
<li>LDD_SERIAL_STOP_BIT_LEN_1_5
: <a class="el" href="group___p_e___types__module.html#gga53bc3d01e858da1e50bae90831ba911aa05c73a3b097d3b1986fb8791d586ba97">PE_Types.h</a>
</li>
<li>LDD_SERIAL_STOP_BIT_LEN_2
: <a class="el" href="group___p_e___types__module.html#gga53bc3d01e858da1e50bae90831ba911aa00e422721874618e57ff9cdf4239ed1a">PE_Types.h</a>
</li>
<li>LDD_SERIAL_STOP_BIT_LEN_UNDEF
: <a class="el" href="group___p_e___types__module.html#gga53bc3d01e858da1e50bae90831ba911aad1b7393112320cc002c3d7b7a3af2820">PE_Types.h</a>
</li>
<li>LDD_USB_BULK
: <a class="el" href="group___p_e___types__module.html#gga76a64632dc55a977bd2c3bbe05d653a0a93b9877686eb7391b37d68f2d9abcea6">PE_Types.h</a>
</li>
<li>LDD_USB_CONTROL
: <a class="el" href="group___p_e___types__module.html#gga76a64632dc55a977bd2c3bbe05d653a0a3dd7f950e4585abb1d0086a09d4534e1">PE_Types.h</a>
</li>
<li>LDD_USB_DEVICE_DISABLED
: <a class="el" href="group___p_e___types__module.html#ggac0ed0cdbab613909d36c4cce3e120b35a5e8bb93cbbf72e95d6cdfe476b32f500">PE_Types.h</a>
</li>
<li>LDD_USB_DEVICE_DISABLED_BY_OTG
: <a class="el" href="group___p_e___types__module.html#ggac0ed0cdbab613909d36c4cce3e120b35a5947b5c63a61231ef3fc9538ea719e4f">PE_Types.h</a>
</li>
<li>LDD_USB_DEVICE_ENABLED
: <a class="el" href="group___p_e___types__module.html#ggac0ed0cdbab613909d36c4cce3e120b35a77f04987a1fd0125c2eafb08f52ab8a4">PE_Types.h</a>
</li>
<li>LDD_USB_DEVICE_RESUME_PENDING
: <a class="el" href="group___p_e___types__module.html#ggac0ed0cdbab613909d36c4cce3e120b35a70d754cea96a468a9d275e59b9525d78">PE_Types.h</a>
</li>
<li>LDD_USB_DEVICE_SUSPENDED
: <a class="el" href="group___p_e___types__module.html#ggac0ed0cdbab613909d36c4cce3e120b35a4106787344035e776acb25212418dc85">PE_Types.h</a>
</li>
<li>LDD_USB_DEVICE_SUSPENDED_RESUME_READY
: <a class="el" href="group___p_e___types__module.html#ggac0ed0cdbab613909d36c4cce3e120b35afb1fe008c7bdf27dd4f111393e32e5f0">PE_Types.h</a>
</li>
<li>LDD_USB_DEVICE_VBUS_OFF
: <a class="el" href="group___p_e___types__module.html#ggac0ed0cdbab613909d36c4cce3e120b35afdaa86bf3984d228aaecd8e37258fba4">PE_Types.h</a>
</li>
<li>LDD_USB_DEVICE_VBUS_ON
: <a class="el" href="group___p_e___types__module.html#ggac0ed0cdbab613909d36c4cce3e120b35a8ff3f546176119807acacda14a8a97bb">PE_Types.h</a>
</li>
<li>LDD_USB_FULL_SPEED
: <a class="el" href="group___p_e___types__module.html#ggaf4f4752d2a15fb1778af4d7a87b55b38aa849544e7ec80c6b68c78d48d3174e41">PE_Types.h</a>
</li>
<li>LDD_USB_HIGH_SPEED
: <a class="el" href="group___p_e___types__module.html#ggaf4f4752d2a15fb1778af4d7a87b55b38a04428e8de4a144999ce23b7f75d66a7b">PE_Types.h</a>
</li>
<li>LDD_USB_HOST_DISABLED
: <a class="el" href="group___p_e___types__module.html#gga56650532f22ee0e925d64efb17945be7a5db582befd76fed160c06abcdb478965">PE_Types.h</a>
</li>
<li>LDD_USB_HOST_DISABLED_BY_OTG
: <a class="el" href="group___p_e___types__module.html#gga56650532f22ee0e925d64efb17945be7a76b259aca19b69123caa7515248c3c96">PE_Types.h</a>
</li>
<li>LDD_USB_HOST_PORT_CMD_DISABLE
: <a class="el" href="group___p_e___types__module.html#gga63d6644b6b7a5c1270b7717479c3a1eba454fc799e3d45e45035b67a315feb19e">PE_Types.h</a>
</li>
<li>LDD_USB_HOST_PORT_CMD_POWER_OFF
: <a class="el" href="group___p_e___types__module.html#gga63d6644b6b7a5c1270b7717479c3a1ebada9c126829082521bafaa635abc5077f">PE_Types.h</a>
</li>
<li>LDD_USB_HOST_PORT_CMD_POWER_ON
: <a class="el" href="group___p_e___types__module.html#gga63d6644b6b7a5c1270b7717479c3a1ebac3c3ebdb2affdb0009b7f3a13d0b107e">PE_Types.h</a>
</li>
<li>LDD_USB_HOST_PORT_CMD_RESET
: <a class="el" href="group___p_e___types__module.html#gga63d6644b6b7a5c1270b7717479c3a1eba8dd01c8326cec519b516615edf3720f1">PE_Types.h</a>
</li>
<li>LDD_USB_HOST_PORT_CMD_RESUME
: <a class="el" href="group___p_e___types__module.html#gga63d6644b6b7a5c1270b7717479c3a1eba95996f581f75379435657a0b8a512e3a">PE_Types.h</a>
</li>
<li>LDD_USB_HOST_PORT_CMD_SUSPEND
: <a class="el" href="group___p_e___types__module.html#gga63d6644b6b7a5c1270b7717479c3a1eba86c80ee86000ad3f9d33579d38034330">PE_Types.h</a>
</li>
<li>LDD_USB_HOST_PORT_DISABLED
: <a class="el" href="group___p_e___types__module.html#gga56650532f22ee0e925d64efb17945be7aeac877f1420b1d68b72b540579a28079">PE_Types.h</a>
</li>
<li>LDD_USB_HOST_PORT_DISCONNECTED
: <a class="el" href="group___p_e___types__module.html#gga56650532f22ee0e925d64efb17945be7a0d0a34e609928773b5af1c7a40d94406">PE_Types.h</a>
</li>
<li>LDD_USB_HOST_PORT_ENABLED
: <a class="el" href="group___p_e___types__module.html#gga56650532f22ee0e925d64efb17945be7a352b477a814ed6c9826f44d14737698f">PE_Types.h</a>
</li>
<li>LDD_USB_HOST_PORT_POWERED_OFF
: <a class="el" href="group___p_e___types__module.html#gga56650532f22ee0e925d64efb17945be7a0da0a6e1a40fea6f5884a7885ae2311b">PE_Types.h</a>
</li>
<li>LDD_USB_HOST_PORT_RESET_RECOVERING
: <a class="el" href="group___p_e___types__module.html#gga56650532f22ee0e925d64efb17945be7ae7770218db8c641b9e75c3931eb2f3ab">PE_Types.h</a>
</li>
<li>LDD_USB_HOST_PORT_RESETING
: <a class="el" href="group___p_e___types__module.html#gga56650532f22ee0e925d64efb17945be7a5700d6b04bf57802995dbd5fce2c8e72">PE_Types.h</a>
</li>
<li>LDD_USB_HOST_PORT_RESUME_READY
: <a class="el" href="group___p_e___types__module.html#gga56650532f22ee0e925d64efb17945be7a7255f279e7a3ec07d1bfa2f66a90f467">PE_Types.h</a>
</li>
<li>LDD_USB_HOST_PORT_RESUME_RECOVERING
: <a class="el" href="group___p_e___types__module.html#gga56650532f22ee0e925d64efb17945be7a78380f7c68b25b196008c0d4f9399cfd">PE_Types.h</a>
</li>
<li>LDD_USB_HOST_PORT_RESUMING
: <a class="el" href="group___p_e___types__module.html#gga56650532f22ee0e925d64efb17945be7a663d815babad06fcc60080b8cfcdaf3f">PE_Types.h</a>
</li>
<li>LDD_USB_HOST_PORT_SUSPENDED
: <a class="el" href="group___p_e___types__module.html#gga56650532f22ee0e925d64efb17945be7a49eb95e804f1ed636f51617d640388d2">PE_Types.h</a>
</li>
<li>LDD_USB_INTERRUPT
: <a class="el" href="group___p_e___types__module.html#gga76a64632dc55a977bd2c3bbe05d653a0a0600d8d9a6f66f347bda02098232a89d">PE_Types.h</a>
</li>
<li>LDD_USB_ISOCHRONOUS
: <a class="el" href="group___p_e___types__module.html#gga76a64632dc55a977bd2c3bbe05d653a0a7fe21377d8a56c77d354d4916ad1636c">PE_Types.h</a>
</li>
<li>LDD_USB_LOW_SPEED
: <a class="el" href="group___p_e___types__module.html#ggaf4f4752d2a15fb1778af4d7a87b55b38a5ac482ee9c5e1d29993c166f72a12c66">PE_Types.h</a>
</li>
<li>LDD_USB_OTG_A_HOST
: <a class="el" href="group___p_e___types__module.html#ggab5be7cfeb0adee1fe2a70edba71d4d5ea4117445561e17efc980ded044e40a0ed">PE_Types.h</a>
</li>
<li>LDD_USB_OTG_A_IDLE
: <a class="el" href="group___p_e___types__module.html#ggab5be7cfeb0adee1fe2a70edba71d4d5ea6639a78c3c158b7665fb1ffa53c5a8db">PE_Types.h</a>
</li>
<li>LDD_USB_OTG_A_PERIPHERAL
: <a class="el" href="group___p_e___types__module.html#ggab5be7cfeb0adee1fe2a70edba71d4d5eaf4917afef66c01047ecd67ad231f4165">PE_Types.h</a>
</li>
<li>LDD_USB_OTG_A_SUSPEND
: <a class="el" href="group___p_e___types__module.html#ggab5be7cfeb0adee1fe2a70edba71d4d5ea4c335c1a636de0c2d18283bcbb4059d9">PE_Types.h</a>
</li>
<li>LDD_USB_OTG_A_VBUS_ERROR
: <a class="el" href="group___p_e___types__module.html#ggab5be7cfeb0adee1fe2a70edba71d4d5eaee12161a6d24f8646c6ae703dddbafca">PE_Types.h</a>
</li>
<li>LDD_USB_OTG_A_WAIT_BCON
: <a class="el" href="group___p_e___types__module.html#ggab5be7cfeb0adee1fe2a70edba71d4d5ea7c0d0adfa6fcc18c690d85d9aa27e1fd">PE_Types.h</a>
</li>
<li>LDD_USB_OTG_A_WAIT_VFALL
: <a class="el" href="group___p_e___types__module.html#ggab5be7cfeb0adee1fe2a70edba71d4d5ea28fc777aa7b78a61b26c136d08c4b731">PE_Types.h</a>
</li>
<li>LDD_USB_OTG_A_WAIT_VRISE
: <a class="el" href="group___p_e___types__module.html#ggab5be7cfeb0adee1fe2a70edba71d4d5ea1ec8e0cbd89121c72d1e4dc9c8550ed2">PE_Types.h</a>
</li>
<li>LDD_USB_OTG_B_HOST
: <a class="el" href="group___p_e___types__module.html#ggab5be7cfeb0adee1fe2a70edba71d4d5ea406f3b9b3793d979bd01dd1e43d5d51b">PE_Types.h</a>
</li>
<li>LDD_USB_OTG_B_IDLE
: <a class="el" href="group___p_e___types__module.html#ggab5be7cfeb0adee1fe2a70edba71d4d5ea6d334b24e4bd6dc07a2f2714e44a175c">PE_Types.h</a>
</li>
<li>LDD_USB_OTG_B_PERIPHERAL
: <a class="el" href="group___p_e___types__module.html#ggab5be7cfeb0adee1fe2a70edba71d4d5ea4458e1a97d68b4b4d46bb02fbb3ea409">PE_Types.h</a>
</li>
<li>LDD_USB_OTG_B_SRP_INIT
: <a class="el" href="group___p_e___types__module.html#ggab5be7cfeb0adee1fe2a70edba71d4d5ea2f2f07651376dcebb7416a8250c47d84">PE_Types.h</a>
</li>
<li>LDD_USB_OTG_B_WAIT_ACON
: <a class="el" href="group___p_e___types__module.html#ggab5be7cfeb0adee1fe2a70edba71d4d5eabe9c53d62937b444e70137ef381f64ec">PE_Types.h</a>
</li>
<li>LDD_USB_OTG_CMD_CLR_A_BUS_DROP
: <a class="el" href="group___p_e___types__module.html#ggab0422377aaeede75144ece07e029cea7a7f7a8176f4cb1b06d34c931ba9bbf7e3">PE_Types.h</a>
</li>
<li>LDD_USB_OTG_CMD_CLR_A_BUS_REQUEST
: <a class="el" href="group___p_e___types__module.html#ggab0422377aaeede75144ece07e029cea7ada83a9c118cad53752ce8b5e2d84b568">PE_Types.h</a>
</li>
<li>LDD_USB_OTG_CMD_CLR_A_SET_B_HNP_EN_REQUEST
: <a class="el" href="group___p_e___types__module.html#ggab0422377aaeede75144ece07e029cea7a6778d6ccddd294ee032139d822c8d7e3">PE_Types.h</a>
</li>
<li>LDD_USB_OTG_CMD_CLR_A_SUSPEND_REQUEST
: <a class="el" href="group___p_e___types__module.html#ggab0422377aaeede75144ece07e029cea7ad799c1a06b1e322f82214791ac884a4a">PE_Types.h</a>
</li>
<li>LDD_USB_OTG_CMD_CLR_B_BUS_REQUEST
: <a class="el" href="group___p_e___types__module.html#ggab0422377aaeede75144ece07e029cea7a09abc0d73199e35e3096cb31d62dca89">PE_Types.h</a>
</li>
<li>LDD_USB_OTG_CMD_CLR_B_HNP_EN_REQUEST
: <a class="el" href="group___p_e___types__module.html#ggab0422377aaeede75144ece07e029cea7ad0162bbd9eb7ad91eea4945f60fb269c">PE_Types.h</a>
</li>
<li>LDD_USB_OTG_CMD_SET_A_BUS_DROP
: <a class="el" href="group___p_e___types__module.html#ggab0422377aaeede75144ece07e029cea7ab70380b9435082e3e48b639b0fb7f7f6">PE_Types.h</a>
</li>
<li>LDD_USB_OTG_CMD_SET_A_BUS_REQUEST
: <a class="el" href="group___p_e___types__module.html#ggab0422377aaeede75144ece07e029cea7afa64b853c82b509d5092529d1934e9bc">PE_Types.h</a>
</li>
<li>LDD_USB_OTG_CMD_SET_A_SET_B_HNP_EN_REQUEST
: <a class="el" href="group___p_e___types__module.html#ggab0422377aaeede75144ece07e029cea7a1b1362a0547e83120c69e1a6972cb2a6">PE_Types.h</a>
</li>
<li>LDD_USB_OTG_CMD_SET_A_SUSPEND_REQUEST
: <a class="el" href="group___p_e___types__module.html#ggab0422377aaeede75144ece07e029cea7abfd777037fb7b50183d1977ee707670f">PE_Types.h</a>
</li>
<li>LDD_USB_OTG_CMD_SET_B_BUS_REQUEST
: <a class="el" href="group___p_e___types__module.html#ggab0422377aaeede75144ece07e029cea7ab7d67b1c32e53fa57eb3b25d6fd3960a">PE_Types.h</a>
</li>
<li>LDD_USB_OTG_CMD_SET_B_HNP_EN_REQUEST
: <a class="el" href="group___p_e___types__module.html#ggab0422377aaeede75144ece07e029cea7a2efb87a74ee060207ee9c7fb08275fa1">PE_Types.h</a>
</li>
<li>LDD_USB_OTG_DISABLED
: <a class="el" href="group___p_e___types__module.html#ggab5be7cfeb0adee1fe2a70edba71d4d5ea455a71463cdc3b93a734cc33b236e651">PE_Types.h</a>
</li>
<li>LDD_USB_OTG_ENABLED
: <a class="el" href="group___p_e___types__module.html#ggab5be7cfeb0adee1fe2a70edba71d4d5ea9934ae53b95b43f45dbf5bad4f2e1578">PE_Types.h</a>
</li>
<li>LDD_USB_SPEED_UNKNOWN
: <a class="el" href="group___p_e___types__module.html#ggaf4f4752d2a15fb1778af4d7a87b55b38a2a1c7e0fedb49210402295535b9bf250">PE_Types.h</a>
</li>
<li>LDD_USB_TRANSFER_DONE
: <a class="el" href="group___p_e___types__module.html#ggacf5f7e704d87aba90dc002ed7c0d28b4a9273228073b8d4464c3efa771a7b39c8">PE_Types.h</a>
</li>
<li>LDD_USB_TRANSFER_ERROR
: <a class="el" href="group___p_e___types__module.html#ggacf5f7e704d87aba90dc002ed7c0d28b4aadbaa55779332bf5cfd5cef8f7a8802b">PE_Types.h</a>
</li>
<li>LDD_USB_TRANSFER_ERROR_BTS
: <a class="el" href="group___p_e___types__module.html#ggacf5f7e704d87aba90dc002ed7c0d28b4adba5c994265670183a6b92a507c42977">PE_Types.h</a>
</li>
<li>LDD_USB_TRANSFER_ERROR_BUS_TIMEOUT
: <a class="el" href="group___p_e___types__module.html#ggacf5f7e704d87aba90dc002ed7c0d28b4af177d87b3687a00b4abeb73c569c96df">PE_Types.h</a>
</li>
<li>LDD_USB_TRANSFER_ERROR_CANCELLED
: <a class="el" href="group___p_e___types__module.html#ggacf5f7e704d87aba90dc002ed7c0d28b4a2d47f0dc57e06947b9e62f694ff0ff25">PE_Types.h</a>
</li>
<li>LDD_USB_TRANSFER_ERROR_CRC16
: <a class="el" href="group___p_e___types__module.html#ggacf5f7e704d87aba90dc002ed7c0d28b4a3fdbb5ce752897765071b11903273377">PE_Types.h</a>
</li>
<li>LDD_USB_TRANSFER_ERROR_DATA
: <a class="el" href="group___p_e___types__module.html#ggacf5f7e704d87aba90dc002ed7c0d28b4ada9a52f208288bb14921261f18e92751">PE_Types.h</a>
</li>
<li>LDD_USB_TRANSFER_ERROR_DFN8
: <a class="el" href="group___p_e___types__module.html#ggacf5f7e704d87aba90dc002ed7c0d28b4a78bf08db61c66a99c778f1fa1a391c82">PE_Types.h</a>
</li>
<li>LDD_USB_TRANSFER_ERROR_DMA
: <a class="el" href="group___p_e___types__module.html#ggacf5f7e704d87aba90dc002ed7c0d28b4aa9d2583b02bbb847ba5ec36181b77cf0">PE_Types.h</a>
</li>
<li>LDD_USB_TRANSFER_ERROR_EOF
: <a class="el" href="group___p_e___types__module.html#ggacf5f7e704d87aba90dc002ed7c0d28b4a2dd50a8e095970d174ef9d1f5c0c0112">PE_Types.h</a>
</li>
<li>LDD_USB_TRANSFER_ERROR_PID
: <a class="el" href="group___p_e___types__module.html#ggacf5f7e704d87aba90dc002ed7c0d28b4a226a1af06d8d9723804e6864d1e07cbc">PE_Types.h</a>
</li>
<li>LDD_USB_TRANSFER_ERROR_STALLED
: <a class="el" href="group___p_e___types__module.html#ggacf5f7e704d87aba90dc002ed7c0d28b4a23e7b52c55511a551728becde7a475ac">PE_Types.h</a>
</li>
<li>LDD_USB_TRANSFER_NONE
: <a class="el" href="group___p_e___types__module.html#ggacf5f7e704d87aba90dc002ed7c0d28b4a9610c9eedcc88f4ad1e882d1651b88d7">PE_Types.h</a>
</li>
<li>LDD_USB_TRANSFER_PENDING
: <a class="el" href="group___p_e___types__module.html#ggacf5f7e704d87aba90dc002ed7c0d28b4a7f2924d07a758d211bf3194c15a788f5">PE_Types.h</a>
</li>
<li>LDD_USB_TRANSFER_QUEUED
: <a class="el" href="group___p_e___types__module.html#ggacf5f7e704d87aba90dc002ed7c0d28b4ad75a585637d17f746e19332239a6e63a">PE_Types.h</a>
</li>
<li>LOOPMODE_AUTO_ECHO
: <a class="el" href="group___p_e___types__module.html#ggaaf754a95229cb752973ee52cc11f304da1ddae70091c079e28bfe5210093a02d7">PE_Types.h</a>
</li>
<li>LOOPMODE_LOCAL_LOOPBACK
: <a class="el" href="group___p_e___types__module.html#ggaaf754a95229cb752973ee52cc11f304dab3dc2ca9712e524c78df8e0a35b7cbe8">PE_Types.h</a>
</li>
<li>LOOPMODE_NORMAL
: <a class="el" href="group___p_e___types__module.html#ggaaf754a95229cb752973ee52cc11f304daca8cb3939d50708ce5532fe3d6e48f89">PE_Types.h</a>
</li>
<li>LOOPMODE_REMOTE_LOOPBACK
: <a class="el" href="group___p_e___types__module.html#ggaaf754a95229cb752973ee52cc11f304da298edad9995187b1d5ac8be05ffcfb4d">PE_Types.h</a>
</li>
<li>LOOPMODE_UNDEF
: <a class="el" href="group___p_e___types__module.html#ggaaf754a95229cb752973ee52cc11f304da080b348453a607a78d432dbffb5b32b1">PE_Types.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jun 1 2016 11:12:50 for Lab1 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
