<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Lab1: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="PMcL.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_p.html','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>Packet
: <a class="el" href="group__main__module.html#gac74c1cf77ae5807a61baefd6df20201e">main.c</a>
, <a class="el" href="group__main__module.html#gac74c1cf77ae5807a61baefd6df20201e">packet.h</a>
</li>
<li>Packet_Get()
: <a class="el" href="group__packet__module.html#ga0864b60176a8caa5e5b20e8b0e6dcbd3">packet.h</a>
, <a class="el" href="group__packet__module.html#ga0864b60176a8caa5e5b20e8b0e6dcbd3">packet.c</a>
</li>
<li>Packet_Init()
: <a class="el" href="group__packet__module.html#gaba27caca573c81c3160866cfdc03d6c9">packet.c</a>
, <a class="el" href="group__packet__module.html#gaba27caca573c81c3160866cfdc03d6c9">packet.h</a>
</li>
<li>Packet_Put()
: <a class="el" href="group__packet__module.html#ga248c4a5c53ef328f89e26ee5cb3b9131">packet.h</a>
, <a class="el" href="group__packet__module.html#ga248c4a5c53ef328f89e26ee5cb3b9131">packet.c</a>
</li>
<li>PacketHandler()
: <a class="el" href="group__main__module.html#gac5b876107a832154cd937170e53d5a50">main.c</a>
</li>
<li>PDB0_BASE_PTR
: <a class="el" href="group___p_d_b___peripheral.html#ga8e197b7c43fd7a0bf1a38caa1918b7b5">MK70F12.h</a>
</li>
<li>PDB_BASE_PTRS
: <a class="el" href="group___p_d_b___peripheral.html#ga6dce940c99da63282b1d28f65ed75293">MK70F12.h</a>
</li>
<li>PDB_MemMapPtr
: <a class="el" href="group___p_d_b___peripheral.html#ga99a192ea14b33afb792a0de304e131be">MK70F12.h</a>
</li>
<li>PE_CpuClockConfigurations
: <a class="el" href="group___cpu__module.html#gab69281f0e90d16198a5595ed7f471441">Cpu.h</a>
, <a class="el" href="group___p_e___l_d_d__module.html#gab69281f0e90d16198a5595ed7f471441">PE_LDD.c</a>
</li>
<li>PE_FillMemory()
: <a class="el" href="group___p_e___types__module.html#ga6cb22864b71fd00f200c9fb3375f4e29">PE_Types.h</a>
, <a class="el" href="group___p_e___l_d_d__module.html#ga6cb22864b71fd00f200c9fb3375f4e29">PE_LDD.c</a>
</li>
<li>PE_LDD_DRIVER_BUSY
: <a class="el" href="group___p_e___types__module.html#ga49c6c3ceb0fc72025fc4425f5d4fddff">PE_Types.h</a>
</li>
<li>PE_LDD_DRIVER_DISABLED_BY_USER
: <a class="el" href="group___p_e___types__module.html#ga2b2da057d15950f914a283cf0618ffd6">PE_Types.h</a>
</li>
<li>PE_LDD_DRIVER_DISABLED_IN_CLOCK_CONFIGURATION
: <a class="el" href="group___p_e___types__module.html#ga0aa388cb7c28eb58abc4f5153366ba4c">PE_Types.h</a>
</li>
<li>PE_LDD_GetDeviceStructure
: <a class="el" href="group___p_e___types__module.html#gaa1c23d559daef5bcd3327ca83fb56f5a">PE_Types.h</a>
</li>
<li>PE_LDD_RegisterDeviceStructure
: <a class="el" href="group___p_e___types__module.html#gad611bb56d72f1bb1c7187d88e92a579e">PE_Types.h</a>
</li>
<li>PE_LDD_UnregisterDeviceStructure
: <a class="el" href="group___p_e___types__module.html#ga51e32358eb0eb5d0dc64ea45d7dd8c2d">PE_Types.h</a>
</li>
<li>PE_LDD_VERSION
: <a class="el" href="group___p_e___types__module.html#gab6cd0f366bc3afffce4da4127046b712">PE_Types.h</a>
</li>
<li>PE_PeripheralUsed()
: <a class="el" href="group___p_e___l_d_d__module.html#ga9e049b01a45212fe5b6a8476fe124b59">PE_LDD.c</a>
</li>
<li>PIT_BASE_PTR
: <a class="el" href="group___p_i_t___peripheral.html#ga70be45f58402a8e6d2ce4df7b23aa41c">MK70F12.h</a>
</li>
<li>PIT_BASE_PTRS
: <a class="el" href="group___p_i_t___peripheral.html#ga403e0ed71b80cfe3e085fe6b56b5eff0">MK70F12.h</a>
</li>
<li>PIT_Enable()
: <a class="el" href="group__pit__module.html#ga656354c3316748827c2a4629d3e056de">PIT.c</a>
, <a class="el" href="group__pit__module.html#ga656354c3316748827c2a4629d3e056de">PIT.h</a>
</li>
<li>PIT_Init()
: <a class="el" href="group__pit__module.html#ga324fde178f3d126aa0d9edfc1cde998c">PIT.c</a>
, <a class="el" href="group__pit__module.html#ga324fde178f3d126aa0d9edfc1cde998c">PIT.h</a>
</li>
<li>PIT_MemMapPtr
: <a class="el" href="group___p_i_t___peripheral.html#ga4efe9d2676c775562cb282254af9a937">MK70F12.h</a>
</li>
<li>PIT_Set()
: <a class="el" href="group__pit__module.html#ga7215d2d552020338339fa5b0436989ce">PIT.c</a>
, <a class="el" href="group__pit__module.html#ga7215d2d552020338339fa5b0436989ce">PIT.h</a>
</li>
<li>PITCallback()
: <a class="el" href="group__main__module.html#ga83e32d3437f8fdbf06974d23242a9462">main.c</a>
</li>
<li>PMC_BASE_PTR
: <a class="el" href="group___p_m_c___peripheral.html#gaf32df9f1096263f10a5e8978a338b2ac">MK70F12.h</a>
</li>
<li>PMC_BASE_PTRS
: <a class="el" href="group___p_m_c___peripheral.html#ga4bcd62643d597f7230f9c1e3d03caaa7">MK70F12.h</a>
</li>
<li>PMC_MemMapPtr
: <a class="el" href="group___p_m_c___peripheral.html#ga0e73f22a2fa26cbb012851719e34812e">MK70F12.h</a>
</li>
<li>PORT_BASE_PTRS
: <a class="el" href="group___p_o_r_t___peripheral.html#ga54ff5179f8acaef2e1683cedfc0ef453">MK70F12.h</a>
</li>
<li>PORT_MemMapPtr
: <a class="el" href="group___p_o_r_t___peripheral.html#ga0e26bafb7c17808f90278627bcbcaf8c">MK70F12.h</a>
</li>
<li>PORTA_BASE_PTR
: <a class="el" href="group___p_o_r_t___peripheral.html#gaa18ec7594fe603225220ec6eda4a19ce">MK70F12.h</a>
</li>
<li>PORTB_BASE_PTR
: <a class="el" href="group___p_o_r_t___peripheral.html#ga585b4782d1ceb44492289af0019480f9">MK70F12.h</a>
</li>
<li>PORTC_BASE_PTR
: <a class="el" href="group___p_o_r_t___peripheral.html#ga03c740cdda17711afafc932723871474">MK70F12.h</a>
</li>
<li>PORTD_BASE_PTR
: <a class="el" href="group___p_o_r_t___peripheral.html#ga7f5a263751543810ebfdbde278383276">MK70F12.h</a>
</li>
<li>PORTE_BASE_PTR
: <a class="el" href="group___p_o_r_t___peripheral.html#gab166fe285bbb15b52de610f408fe25d3">MK70F12.h</a>
</li>
<li>PORTF_BASE_PTR
: <a class="el" href="group___p_o_r_t___peripheral.html#gadda5d5c0c6f7d718ac2ea336aea4f905">MK70F12.h</a>
</li>
<li>PP_OD
: <a class="el" href="accel_8c.html#a1a8bacd733e6410ea0fdbfea65be0682">accel.c</a>
</li>
<li>Protocol_Mode
: <a class="el" href="group__main__module.html#ga75f7c682067ffe34448685b0d8c6f72b">main.c</a>
, <a class="el" href="group__accer__module.html#ga21bef0eea5cb30d8ea82051bd0ebd361">accel.c</a>
</li>
<li>PTA_BASE_PTR
: <a class="el" href="group___g_p_i_o___peripheral.html#gadf98f6ee2bbfd42102e378a66b29b9ef">MK70F12.h</a>
</li>
<li>PTB_BASE_PTR
: <a class="el" href="group___g_p_i_o___peripheral.html#ga59ab0f28e891ea28f152505ce2021747">MK70F12.h</a>
</li>
<li>PTC_BASE_PTR
: <a class="el" href="group___g_p_i_o___peripheral.html#gaaa3dc05c2a51a960067e1de6863fd3dd">MK70F12.h</a>
</li>
<li>PTD_BASE_PTR
: <a class="el" href="group___g_p_i_o___peripheral.html#gaa61d2c33375f3becbae1353eee4c1317">MK70F12.h</a>
</li>
<li>PTE_BASE_PTR
: <a class="el" href="group___g_p_i_o___peripheral.html#gaa230685f72ad1540850ab8d12366775c">MK70F12.h</a>
</li>
<li>PTF_BASE_PTR
: <a class="el" href="group___g_p_i_o___peripheral.html#ga77d3c9297d0f81182ffcc68c0096eb1a">MK70F12.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jun 1 2016 11:12:50 for Lab1 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
