<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Lab1: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="PMcL.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li class="current"><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_vars.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>ACTIVE
: <a class="el" href="accel_8c.html#a9c114f16b9edcd397845a7fe847d2043">accel.c</a>
</li>
<li>ASLP_RATE
: <a class="el" href="accel_8c.html#a15d72faada7955cc863ee2454e499b1b">accel.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>bits
: <a class="el" href="accel_8c.html#ae22526ad246995fdca2e7faf8b609df0">accel.c</a>
</li>
<li>byte
: <a class="el" href="accel_8c.html#a96f44d20f1dbf1c8785a7bc99a46164c">accel.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DataReadyCallbackGlobal
: <a class="el" href="group__accer__module.html#ga125bef8f9e19526dd03da02f5b9ce501">accel.c</a>
</li>
<li>DataReadyUserArgumentsGlobal
: <a class="el" href="group__accer__module.html#ga736e8d2db995827bb51960495863df31">accel.c</a>
</li>
<li>DR
: <a class="el" href="accel_8c.html#a2c3e455107759b4d70b168e43fea4219">accel.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>F_READ
: <a class="el" href="accel_8c.html#a176e6b897e703d742c47a3fdf1b92eb2">accel.c</a>
</li>
<li>Fccob
: <a class="el" href="group__flash__module.html#gaa37aa1f7c41a717887e248dcd5832b13">Flash.c</a>
</li>
<li>FIFO_GATE
: <a class="el" href="accel_8c.html#a22ea01efb74f287ca51a6d0b6552e920">accel.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>INT_CFG_ASLP
: <a class="el" href="accel_8c.html#ab1b1c07d106d7e810c1069491579330a">accel.c</a>
</li>
<li>INT_CFG_DRDY
: <a class="el" href="accel_8c.html#af62ca343abd81859a54fc347f38c0f76">accel.c</a>
</li>
<li>INT_CFG_FF_MT
: <a class="el" href="accel_8c.html#ab781df7ed3c96435ed9528b178fc433f">accel.c</a>
</li>
<li>INT_CFG_FIFO
: <a class="el" href="accel_8c.html#a8ca93fd5de2f4738cdd2bc91afb9642d">accel.c</a>
</li>
<li>INT_CFG_LNDPRT
: <a class="el" href="accel_8c.html#a8f31e3b92ce5d814a88ed9984d94ffc9">accel.c</a>
</li>
<li>INT_CFG_PULSE
: <a class="el" href="accel_8c.html#a6090cd9b7d757fce5aedb4bd80679442">accel.c</a>
</li>
<li>INT_CFG_TRANS
: <a class="el" href="accel_8c.html#a88f382fb04b4e4435e09aaf0c67f475e">accel.c</a>
</li>
<li>INT_EN_ASLP
: <a class="el" href="accel_8c.html#adbe32d0cc8c6d5c9ec9c09cee1a9794b">accel.c</a>
</li>
<li>INT_EN_DRDY
: <a class="el" href="accel_8c.html#ae136349651ad32006a4ff81765056040">accel.c</a>
</li>
<li>INT_EN_FF_MT
: <a class="el" href="accel_8c.html#a3dc6e0a1e88d0554b76540c581dd4ca4">accel.c</a>
</li>
<li>INT_EN_FIFO
: <a class="el" href="accel_8c.html#a783d7438bd94accd165bba7abe1ec520">accel.c</a>
</li>
<li>INT_EN_LNDPRT
: <a class="el" href="accel_8c.html#a27d25427dedad1ca7f49432d1845af73">accel.c</a>
</li>
<li>INT_EN_PULSE
: <a class="el" href="accel_8c.html#afc7709cbf42105c1f160c383bbec2023">accel.c</a>
</li>
<li>INT_EN_TRANS
: <a class="el" href="accel_8c.html#ab9da2cde5dd847313bc367bc233d05e9">accel.c</a>
</li>
<li>IPOL
: <a class="el" href="accel_8c.html#a60eda525b85b5f80b3c09d4633165705">accel.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LNOISE
: <a class="el" href="accel_8c.html#a5e85ae95bebf0d48ee679b7b1cf20d5b">accel.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NvTowerMode
: <a class="el" href="group__main__module.html#gabe957b4de526c99b41e2499a305f2bee">main.c</a>
</li>
<li>NvTowerNumber
: <a class="el" href="group__main__module.html#ga01b5546a854272676f8d8f44b32917d8">main.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>Packet
: <a class="el" href="group__main__module.html#gac74c1cf77ae5807a61baefd6df20201e">main.c</a>
, <a class="el" href="group__main__module.html#gac74c1cf77ae5807a61baefd6df20201e">packet.h</a>
</li>
<li>PE_CpuClockConfigurations
: <a class="el" href="group___p_e___l_d_d__module.html#gab69281f0e90d16198a5595ed7f471441">PE_LDD.c</a>
, <a class="el" href="group___cpu__module.html#gab69281f0e90d16198a5595ed7f471441">Cpu.h</a>
</li>
<li>PP_OD
: <a class="el" href="accel_8c.html#a1a8bacd733e6410ea0fdbfea65be0682">accel.c</a>
</li>
<li>Protocol_Mode
: <a class="el" href="group__accer__module.html#ga21bef0eea5cb30d8ea82051bd0ebd361">accel.c</a>
, <a class="el" href="group__main__module.html#ga75f7c682067ffe34448685b0d8c6f72b">main.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RxFIFO
: <a class="el" href="group__main__module.html#gacd65e988f07bbe0f25ea5733c48b62f5">main.c</a>
, <a class="el" href="group__uart__module.html#ga57a6bee2e32f83a4a1b52c99299794b8">UART.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SRC_ASLP
: <a class="el" href="accel_8c.html#acfe1ff99f19cd50c2a089e5313e0db18">accel.c</a>
</li>
<li>SRC_DRDY
: <a class="el" href="accel_8c.html#ac39436b463ef99cb345056424d3534ae">accel.c</a>
</li>
<li>SRC_FF_MT
: <a class="el" href="accel_8c.html#a77f29426c05f9cb1462324f32c4ed4ae">accel.c</a>
</li>
<li>SRC_FIFO
: <a class="el" href="accel_8c.html#ac35eeae0162158b672b9b7475fe5405a">accel.c</a>
</li>
<li>SRC_LNDPRT
: <a class="el" href="accel_8c.html#af8b052367f8eb2c4989475c07cbd75f1">accel.c</a>
</li>
<li>SRC_PULSE
: <a class="el" href="accel_8c.html#aee3a9487c1e1ad2ec18019bb310966f5">accel.c</a>
</li>
<li>SRC_TRANS
: <a class="el" href="accel_8c.html#ae0b2f75a4b308f31740c4a1474249d74">accel.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>WAKE_FF_MT
: <a class="el" href="accel_8c.html#a5a9cd1fabb67e7b23131b09b74a3aef8">accel.c</a>
</li>
<li>WAKE_LNDPRT
: <a class="el" href="accel_8c.html#a700b70ff2aabdb4141620f413d8bd1d1">accel.c</a>
</li>
<li>WAKE_PULSE
: <a class="el" href="accel_8c.html#ab6632b49510fcd5fc7311f878fcbbe14">accel.c</a>
</li>
<li>WAKE_TRANS
: <a class="el" href="accel_8c.html#a3ed14f173e1a48868fbda54e270c303d">accel.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jun 1 2016 11:12:50 for Lab1 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
