<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Lab1: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="PMcL.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_p.html#index_p"><span>p</span></a></li>
      <li class="current"><a href="globals_defs_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_defs_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_defs_r.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RCM_BASE_PTR
: <a class="el" href="group___r_c_m___peripheral.html#ga25ab3aa8d593d455ed36a52c77f88234">MK70F12.h</a>
</li>
<li>RCM_BASE_PTRS
: <a class="el" href="group___r_c_m___peripheral.html#gad8549fec4a09b0b485983beadfc3a5fb">MK70F12.h</a>
</li>
<li>RFSYS_BASE_PTR
: <a class="el" href="group___r_f_s_y_s___peripheral.html#ga2dab66eae1abcaf22879dbce661ea2fa">MK70F12.h</a>
</li>
<li>RFSYS_BASE_PTRS
: <a class="el" href="group___r_f_s_y_s___peripheral.html#ga59f6caa8732744ac3a9f91828ec2daa1">MK70F12.h</a>
</li>
<li>RFVBAT_BASE_PTR
: <a class="el" href="group___r_f_v_b_a_t___peripheral.html#ga5b6418d9be20f84b2190ccf6134b7ba3">MK70F12.h</a>
</li>
<li>RFVBAT_BASE_PTRS
: <a class="el" href="group___r_f_v_b_a_t___peripheral.html#gab0495e22a00c365211c3c8510feca9f2">MK70F12.h</a>
</li>
<li>RNG_BASE_PTR
: <a class="el" href="group___r_n_g___peripheral.html#ga799f35e89514a95969257046b5dab042">MK70F12.h</a>
</li>
<li>RNG_BASE_PTRS
: <a class="el" href="group___r_n_g___peripheral.html#gafe29fd84164c78d03c9a7a2128caf361">MK70F12.h</a>
</li>
<li>RSTSRC_COP
: <a class="el" href="group___p_e___const__module.html#ga140be6eb76fc072ee4176e965b87b244">PE_Const.h</a>
</li>
<li>RSTSRC_EZPT
: <a class="el" href="group___p_e___const__module.html#ga83e04d23707e6e4f62d5d881277bb4e5">PE_Const.h</a>
</li>
<li>RSTSRC_JTAG
: <a class="el" href="group___p_e___const__module.html#ga00a839ede0e69be1bc641f907de8b5f8">PE_Const.h</a>
</li>
<li>RSTSRC_LOC
: <a class="el" href="group___p_e___const__module.html#gabb1e7755f19390476da47c14af3c0a7d">PE_Const.h</a>
</li>
<li>RSTSRC_LOCKUP
: <a class="el" href="group___p_e___const__module.html#ga46168abf3bfc8b58479ecace7641559b">PE_Const.h</a>
</li>
<li>RSTSRC_LVD
: <a class="el" href="group___p_e___const__module.html#gae1c2803b0eda52457ab29cb138988581">PE_Const.h</a>
</li>
<li>RSTSRC_MDM_AP
: <a class="el" href="group___p_e___const__module.html#ga18886b7d76fe2b7babb3c16428f6af06">PE_Const.h</a>
</li>
<li>RSTSRC_PIN
: <a class="el" href="group___p_e___const__module.html#gabdcb9366c44b44d35909bdbf2fcf3d9d">PE_Const.h</a>
</li>
<li>RSTSRC_POR
: <a class="el" href="group___p_e___const__module.html#ga3511c871d0a516c574a91e1bac210238">PE_Const.h</a>
</li>
<li>RSTSRC_SACKERR
: <a class="el" href="group___p_e___const__module.html#ga2bdec236f4f5002701b3672613078d95">PE_Const.h</a>
</li>
<li>RSTSRC_SW
: <a class="el" href="group___p_e___const__module.html#ga3c4274430f181cdab8c0c705df651784">PE_Const.h</a>
</li>
<li>RSTSRC_WAKEUP
: <a class="el" href="group___p_e___const__module.html#gaeed5dacbb9d0e07213c8840434f6cd6a">PE_Const.h</a>
</li>
<li>RSTSRC_WDOG
: <a class="el" href="group___p_e___const__module.html#ga789b8aee910293e98e3d259ced79864c">PE_Const.h</a>
</li>
<li>RTC_BASE_PTR
: <a class="el" href="group___r_t_c___peripheral.html#ga6455e2b767b4b224b4f00b50e87a2441">MK70F12.h</a>
</li>
<li>RTC_BASE_PTRS
: <a class="el" href="group___r_t_c___peripheral.html#ga426dff8af34f3304d58b5bed5a54e583">MK70F12.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jun 1 2016 11:12:50 for Lab1 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
