<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Lab1: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="PMcL.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li class="current"><a href="#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_func.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>__attribute__()
: <a class="el" href="group__accer__module.html#ga445500277ba0e363873b34cffc015745">accel.c</a>
, <a class="el" href="group__accer__module.html#ga445500277ba0e363873b34cffc015745">accel.h</a>
, <a class="el" href="group__ftm__module.html#ga445500277ba0e363873b34cffc015745">FTM.c</a>
, <a class="el" href="group__accer__module.html#ga445500277ba0e363873b34cffc015745">FTM.h</a>
, <a class="el" href="group__i2c__module.html#ga445500277ba0e363873b34cffc015745">I2C.c</a>
, <a class="el" href="group__accer__module.html#ga445500277ba0e363873b34cffc015745">I2C.h</a>
, <a class="el" href="group__pit__module.html#ga445500277ba0e363873b34cffc015745">PIT.c</a>
, <a class="el" href="group__accer__module.html#ga445500277ba0e363873b34cffc015745">PIT.h</a>
, <a class="el" href="group__rtc__module.html#ga445500277ba0e363873b34cffc015745">RTC.c</a>
, <a class="el" href="group__accer__module.html#ga445500277ba0e363873b34cffc015745">RTC.h</a>
, <a class="el" href="group__uart__module.html#ga445500277ba0e363873b34cffc015745">UART.c</a>
, <a class="el" href="group__accer__module.html#ga445500277ba0e363873b34cffc015745">UART.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>Accel_Init()
: <a class="el" href="group__accer__module.html#ga07fa534f6ebb0b37572e9444be88b4a8">accel.c</a>
, <a class="el" href="group__accer__module.html#ga07fa534f6ebb0b37572e9444be88b4a8">accel.h</a>
</li>
<li>Accel_ReadXYZ()
: <a class="el" href="group__accer__module.html#ga8cc8e053f2474e24cb761f1de0f769d8">accel.c</a>
, <a class="el" href="group__accer__module.html#ga8cc8e053f2474e24cb761f1de0f769d8">accel.h</a>
</li>
<li>Accel_SetMode()
: <a class="el" href="group__accer__module.html#ga4f26113eba1169f1d886f8236626f4a7">accel.c</a>
, <a class="el" href="group__accer__module.html#ga4f26113eba1169f1d886f8236626f4a7">accel.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DataReadyCallback()
: <a class="el" href="group__main__module.html#gabe9f3216a250fad01c4386ddc2a20c54">main.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FIFO_Get()
: <a class="el" href="group__fifo__module.html#ga4cd1d90b3e30bfbd1de2e8f5be0699fe">FIFO.c</a>
, <a class="el" href="group__fifo__module.html#ga4cd1d90b3e30bfbd1de2e8f5be0699fe">FIFO.h</a>
</li>
<li>FIFO_Init()
: <a class="el" href="group__fifo__module.html#gad9207f49ab9ed061b6dca6063112ca60">FIFO.c</a>
, <a class="el" href="group__fifo__module.html#gad9207f49ab9ed061b6dca6063112ca60">FIFO.h</a>
</li>
<li>FIFO_Put()
: <a class="el" href="group__fifo__module.html#ga2db480eb7af0cb78a93de2d470d75ee7">FIFO.c</a>
, <a class="el" href="group__fifo__module.html#ga2db480eb7af0cb78a93de2d470d75ee7">FIFO.h</a>
</li>
<li>Flash_AllocateVar()
: <a class="el" href="group__flash__module.html#ga206e98bf61f22c4989b73f1ce06f0627">Flash.c</a>
, <a class="el" href="group__flash__module.html#ga206e98bf61f22c4989b73f1ce06f0627">Flash.h</a>
</li>
<li>Flash_Erase()
: <a class="el" href="group__flash__module.html#ga6e818ce3e68dff71d2975bb887c5b7bc">Flash.c</a>
, <a class="el" href="group__flash__module.html#ga6e818ce3e68dff71d2975bb887c5b7bc">Flash.h</a>
</li>
<li>Flash_Init()
: <a class="el" href="group__flash__module.html#gaa63fd237fe85009c1e606ef2c1013167">Flash.c</a>
, <a class="el" href="group__flash__module.html#gaa63fd237fe85009c1e606ef2c1013167">Flash.h</a>
</li>
<li>Flash_Write16()
: <a class="el" href="group__flash__module.html#ga3b1945cab517f6d476c9e365dcba02c7">Flash.c</a>
, <a class="el" href="group__flash__module.html#ga3b1945cab517f6d476c9e365dcba02c7">Flash.h</a>
</li>
<li>Flash_Write32()
: <a class="el" href="group__flash__module.html#ga76c844dad8546bce7ceb837b0ebe692a">Flash.c</a>
, <a class="el" href="group__flash__module.html#ga76c844dad8546bce7ceb837b0ebe692a">Flash.h</a>
</li>
<li>Flash_Write8()
: <a class="el" href="group__flash__module.html#ga5591ecf92f70de6e9d04c79c793495d3">Flash.c</a>
, <a class="el" href="group__flash__module.html#ga5591ecf92f70de6e9d04c79c793495d3">Flash.h</a>
</li>
<li>FTM0Callback()
: <a class="el" href="group__main__module.html#gabb280e64231bb7c73085a48303a9c28f">main.c</a>
</li>
<li>FTM_Init()
: <a class="el" href="group__ftm__module.html#ga3687c17e07a3faa0cf0cbec2a6639b74">FTM.c</a>
, <a class="el" href="group__ftm__module.html#ga3687c17e07a3faa0cf0cbec2a6639b74">FTM.h</a>
</li>
<li>FTM_Set()
: <a class="el" href="group__ftm__module.html#gac8d7110bd0a928b78407114222dc279b">FTM.c</a>
, <a class="el" href="group__ftm__module.html#gac8d7110bd0a928b78407114222dc279b">FTM.h</a>
</li>
<li>FTM_StartTimer()
: <a class="el" href="group__ftm__module.html#gafadfa05ab10215491e093bb886c0e389">FTM.c</a>
, <a class="el" href="group__ftm__module.html#gafadfa05ab10215491e093bb886c0e389">FTM.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>I2C_Init()
: <a class="el" href="group__i2c__module.html#gaf5a1731e099294a5bda6ef0f14aeb547">I2C.c</a>
, <a class="el" href="group__i2c__module.html#gaf5a1731e099294a5bda6ef0f14aeb547">I2C.h</a>
</li>
<li>I2C_IntRead()
: <a class="el" href="group__i2c__module.html#ga3685b2f03da2fa00b0cb671a0cce4f3f">I2C.c</a>
, <a class="el" href="group__i2c__module.html#ga3685b2f03da2fa00b0cb671a0cce4f3f">I2C.h</a>
</li>
<li>I2C_PollRead()
: <a class="el" href="group__i2c__module.html#ga3692682bb1cb84e1a3d0c31195451bd9">I2C.c</a>
, <a class="el" href="group__i2c__module.html#ga3692682bb1cb84e1a3d0c31195451bd9">I2C.h</a>
</li>
<li>I2C_SelectSlaveDevice()
: <a class="el" href="group__i2c__module.html#ga0d6844ce590bbf5cc557fdf0747ad551">I2C.c</a>
, <a class="el" href="group__i2c__module.html#ga0d6844ce590bbf5cc557fdf0747ad551">I2C.h</a>
</li>
<li>I2C_Write()
: <a class="el" href="group__i2c__module.html#gacaac94d86a7213791fb691d57c6f278b">I2C.c</a>
, <a class="el" href="group__i2c__module.html#gacaac94d86a7213791fb691d57c6f278b">I2C.h</a>
</li>
<li>InitialPackets()
: <a class="el" href="group__main__module.html#ga8bb6943f42287def9ef150a27912693f">main.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LDD_SetClockConfiguration()
: <a class="el" href="group___p_e___l_d_d__module.html#ga7fe8a131453ba765c5e85130a282eafb">PE_LDD.c</a>
</li>
<li>LEDs_Init()
: <a class="el" href="group__leds__module.html#gab4a3db098400cc9a618d73df6085a2ad">LEDs.c</a>
, <a class="el" href="group__leds__module.html#gab4a3db098400cc9a618d73df6085a2ad">LEDs.h</a>
</li>
<li>LEDs_Off()
: <a class="el" href="group__leds__module.html#gaefecb26a8d3457bc7f7a7b2fb8b7311f">LEDs.c</a>
, <a class="el" href="group__leds__module.html#gaefecb26a8d3457bc7f7a7b2fb8b7311f">LEDs.h</a>
</li>
<li>LEDs_On()
: <a class="el" href="group__leds__module.html#ga1e5974ccd48f4e74eb3be78a51ebf16f">LEDs.c</a>
, <a class="el" href="group__leds__module.html#ga1e5974ccd48f4e74eb3be78a51ebf16f">LEDs.h</a>
</li>
<li>LEDs_Toggle()
: <a class="el" href="group__leds__module.html#ga00b9c778cd7168ea0df402b263a609bb">LEDs.c</a>
, <a class="el" href="group__leds__module.html#ga00b9c778cd7168ea0df402b263a609bb">LEDs.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>Median_Filter3()
: <a class="el" href="group__median__module.html#gae9c8190fd02fa896acd9dd269b6cb817">median.c</a>
, <a class="el" href="group__median__module.html#gae9c8190fd02fa896acd9dd269b6cb817">median.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>Packet_Get()
: <a class="el" href="group__packet__module.html#ga0864b60176a8caa5e5b20e8b0e6dcbd3">packet.c</a>
, <a class="el" href="group__packet__module.html#ga0864b60176a8caa5e5b20e8b0e6dcbd3">packet.h</a>
</li>
<li>Packet_Init()
: <a class="el" href="group__packet__module.html#gaba27caca573c81c3160866cfdc03d6c9">packet.c</a>
, <a class="el" href="group__packet__module.html#gaba27caca573c81c3160866cfdc03d6c9">packet.h</a>
</li>
<li>Packet_Put()
: <a class="el" href="group__packet__module.html#ga248c4a5c53ef328f89e26ee5cb3b9131">packet.c</a>
, <a class="el" href="group__packet__module.html#ga248c4a5c53ef328f89e26ee5cb3b9131">packet.h</a>
</li>
<li>PacketHandler()
: <a class="el" href="group__main__module.html#gac5b876107a832154cd937170e53d5a50">main.c</a>
</li>
<li>PE_FillMemory()
: <a class="el" href="group___p_e___l_d_d__module.html#ga6cb22864b71fd00f200c9fb3375f4e29">PE_LDD.c</a>
, <a class="el" href="group___p_e___types__module.html#ga6cb22864b71fd00f200c9fb3375f4e29">PE_Types.h</a>
</li>
<li>PE_PeripheralUsed()
: <a class="el" href="group___p_e___l_d_d__module.html#ga9e049b01a45212fe5b6a8476fe124b59">PE_LDD.c</a>
</li>
<li>PIT_Enable()
: <a class="el" href="group__pit__module.html#ga656354c3316748827c2a4629d3e056de">PIT.c</a>
, <a class="el" href="group__pit__module.html#ga656354c3316748827c2a4629d3e056de">PIT.h</a>
</li>
<li>PIT_Init()
: <a class="el" href="group__pit__module.html#ga324fde178f3d126aa0d9edfc1cde998c">PIT.c</a>
, <a class="el" href="group__pit__module.html#ga324fde178f3d126aa0d9edfc1cde998c">PIT.h</a>
</li>
<li>PIT_Set()
: <a class="el" href="group__pit__module.html#ga7215d2d552020338339fa5b0436989ce">PIT.c</a>
, <a class="el" href="group__pit__module.html#ga7215d2d552020338339fa5b0436989ce">PIT.h</a>
</li>
<li>PITCallback()
: <a class="el" href="group__main__module.html#ga83e32d3437f8fdbf06974d23242a9462">main.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>ReadCompleteCallback()
: <a class="el" href="group__main__module.html#ga0d2e9c91998a283b3a0fa5998e1ef535">main.c</a>
</li>
<li>RTC_Get()
: <a class="el" href="group__rtc__module.html#ga46e1f15e3b27e2de58d7f213a3bc865d">RTC.c</a>
, <a class="el" href="group__rtc__module.html#ga46e1f15e3b27e2de58d7f213a3bc865d">RTC.h</a>
</li>
<li>RTC_Init()
: <a class="el" href="group__rtc__module.html#ga0faa546897ba438dfbd6efbfe6036a67">RTC.c</a>
, <a class="el" href="group__rtc__module.html#ga0faa546897ba438dfbd6efbfe6036a67">RTC.h</a>
</li>
<li>RTC_Set()
: <a class="el" href="group__rtc__module.html#gacbe916e4fad6bfc2ffcde604fa6afb52">RTC.c</a>
, <a class="el" href="group__rtc__module.html#gacbe916e4fad6bfc2ffcde604fa6afb52">RTC.h</a>
</li>
<li>RTCCallback()
: <a class="el" href="group__main__module.html#ga2dabe81b72bf8ec8155cd875975beb07">main.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UART_InChar()
: <a class="el" href="group__uart__module.html#ga08d2770a685ef783e586bcdf9762aa25">UART.c</a>
, <a class="el" href="group__uart__module.html#ga08d2770a685ef783e586bcdf9762aa25">UART.h</a>
</li>
<li>UART_Init()
: <a class="el" href="group__uart__module.html#ga79191be14a25cdb749b49a5f2eff9bbf">UART.c</a>
, <a class="el" href="group__uart__module.html#ga79191be14a25cdb749b49a5f2eff9bbf">UART.h</a>
</li>
<li>UART_OutChar()
: <a class="el" href="group__uart__module.html#gaa4ebf6ba59a0869e4b9f8a1408f585e9">UART.c</a>
, <a class="el" href="group__uart__module.html#gaa4ebf6ba59a0869e4b9f8a1408f585e9">UART.h</a>
</li>
<li>UART_Poll()
: <a class="el" href="_u_a_r_t_8h.html#a799b375101827a18f652a3f28ecefcd0">UART.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jun 1 2016 11:12:50 for Lab1 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
