<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Lab1: DWT - Register accessor macros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="PMcL.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___d_w_t___register___accessor___macros.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">DWT - Register accessor macros<div class="ingroups"><a class="el" href="group___peripheral__defines.html">Peripheral type defines</a> &raquo; <a class="el" href="group___d_w_t___peripheral.html">DWT</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga805e8330d1aa986d534abe1eed2614df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga805e8330d1aa986d534abe1eed2614df"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DWT_CTRL_REG</b>(base)                                          &#160;&#160;&#160;((base)-&gt;CTRL)</td></tr>
<tr class="separator:ga805e8330d1aa986d534abe1eed2614df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga745c3ae737eb0e94dde4b3e1178920af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga745c3ae737eb0e94dde4b3e1178920af"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DWT_CYCCNT_REG</b>(base)                                      &#160;&#160;&#160;((base)-&gt;CYCCNT)</td></tr>
<tr class="separator:ga745c3ae737eb0e94dde4b3e1178920af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga57a7caeb5e0d4038c88b5adb8a31ac4e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga57a7caeb5e0d4038c88b5adb8a31ac4e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DWT_CPICNT_REG</b>(base)                                      &#160;&#160;&#160;((base)-&gt;CPICNT)</td></tr>
<tr class="separator:ga57a7caeb5e0d4038c88b5adb8a31ac4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacfd254c94211e8165496d8c22a02b996"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacfd254c94211e8165496d8c22a02b996"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DWT_EXCCNT_REG</b>(base)                                      &#160;&#160;&#160;((base)-&gt;EXCCNT)</td></tr>
<tr class="separator:gacfd254c94211e8165496d8c22a02b996"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4f054164e8c0594edcc3672d3122903"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad4f054164e8c0594edcc3672d3122903"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DWT_SLEEPCNT_REG</b>(base)                                  &#160;&#160;&#160;((base)-&gt;SLEEPCNT)</td></tr>
<tr class="separator:gad4f054164e8c0594edcc3672d3122903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b22a818a9d093362624b64053cd8b6d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1b22a818a9d093362624b64053cd8b6d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DWT_LSUCNT_REG</b>(base)                                      &#160;&#160;&#160;((base)-&gt;LSUCNT)</td></tr>
<tr class="separator:ga1b22a818a9d093362624b64053cd8b6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb8e407cb620f678d367fae5467d486a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaeb8e407cb620f678d367fae5467d486a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DWT_FOLDCNT_REG</b>(base)                                    &#160;&#160;&#160;((base)-&gt;FOLDCNT)</td></tr>
<tr class="separator:gaeb8e407cb620f678d367fae5467d486a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga19fcf102babeb34ec17bc96dd4d08e52"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga19fcf102babeb34ec17bc96dd4d08e52"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DWT_PCSR_REG</b>(base)                                          &#160;&#160;&#160;((base)-&gt;PCSR)</td></tr>
<tr class="separator:ga19fcf102babeb34ec17bc96dd4d08e52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad03eebac5bf5c3c3e461e156ba6e37ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad03eebac5bf5c3c3e461e156ba6e37ae"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DWT_COMP_REG</b>(base,  index)                              &#160;&#160;&#160;((base)-&gt;COMPARATOR[index].COMP)</td></tr>
<tr class="separator:gad03eebac5bf5c3c3e461e156ba6e37ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16461875f56f3b91ee27a53a9f4dbc78"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga16461875f56f3b91ee27a53a9f4dbc78"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DWT_MASK_REG</b>(base,  index)                              &#160;&#160;&#160;((base)-&gt;COMPARATOR[index].MASK)</td></tr>
<tr class="separator:ga16461875f56f3b91ee27a53a9f4dbc78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaedc0f311fdf85789a988b58375481265"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaedc0f311fdf85789a988b58375481265"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DWT_FUNCTION_REG</b>(base,  index)                      &#160;&#160;&#160;((base)-&gt;COMPARATOR[index].FUNCTION)</td></tr>
<tr class="separator:gaedc0f311fdf85789a988b58375481265"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafdad2b8a5caa1715b1d7fbe6850c324d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafdad2b8a5caa1715b1d7fbe6850c324d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DWT_PID4_REG</b>(base)                                          &#160;&#160;&#160;((base)-&gt;PID4)</td></tr>
<tr class="separator:gafdad2b8a5caa1715b1d7fbe6850c324d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad638e97562bc8fa280d32b7869c712d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad638e97562bc8fa280d32b7869c712d1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DWT_PID5_REG</b>(base)                                          &#160;&#160;&#160;((base)-&gt;PID5)</td></tr>
<tr class="separator:gad638e97562bc8fa280d32b7869c712d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa7f5da9ec68998f6952de46154855328"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa7f5da9ec68998f6952de46154855328"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DWT_PID6_REG</b>(base)                                          &#160;&#160;&#160;((base)-&gt;PID6)</td></tr>
<tr class="separator:gaa7f5da9ec68998f6952de46154855328"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5dac20d58b3ff153ca8aa07e73990545"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5dac20d58b3ff153ca8aa07e73990545"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DWT_PID7_REG</b>(base)                                          &#160;&#160;&#160;((base)-&gt;PID7)</td></tr>
<tr class="separator:ga5dac20d58b3ff153ca8aa07e73990545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f86233b0c83a9d6f4f1045787a2d2e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0f86233b0c83a9d6f4f1045787a2d2e1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DWT_PID0_REG</b>(base)                                          &#160;&#160;&#160;((base)-&gt;PID0)</td></tr>
<tr class="separator:ga0f86233b0c83a9d6f4f1045787a2d2e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3402a8a818794eaf102e1d7bfcaf3167"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3402a8a818794eaf102e1d7bfcaf3167"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DWT_PID1_REG</b>(base)                                          &#160;&#160;&#160;((base)-&gt;PID1)</td></tr>
<tr class="separator:ga3402a8a818794eaf102e1d7bfcaf3167"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e1b1b5093546468be7371b773b051bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9e1b1b5093546468be7371b773b051bd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DWT_PID2_REG</b>(base)                                          &#160;&#160;&#160;((base)-&gt;PID2)</td></tr>
<tr class="separator:ga9e1b1b5093546468be7371b773b051bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0cbc2af1666ca376f4593b2ee568ea1a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0cbc2af1666ca376f4593b2ee568ea1a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DWT_PID3_REG</b>(base)                                          &#160;&#160;&#160;((base)-&gt;PID3)</td></tr>
<tr class="separator:ga0cbc2af1666ca376f4593b2ee568ea1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab77163d0264bc009ac5622e766e24a93"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab77163d0264bc009ac5622e766e24a93"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DWT_CID0_REG</b>(base)                                          &#160;&#160;&#160;((base)-&gt;CID0)</td></tr>
<tr class="separator:gab77163d0264bc009ac5622e766e24a93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga029e546d2d8949b27c55a4785da019eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga029e546d2d8949b27c55a4785da019eb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DWT_CID1_REG</b>(base)                                          &#160;&#160;&#160;((base)-&gt;CID1)</td></tr>
<tr class="separator:ga029e546d2d8949b27c55a4785da019eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab6a7a7788e8fdbbe47ac13383064a1e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab6a7a7788e8fdbbe47ac13383064a1e8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DWT_CID2_REG</b>(base)                                          &#160;&#160;&#160;((base)-&gt;CID2)</td></tr>
<tr class="separator:gab6a7a7788e8fdbbe47ac13383064a1e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a29c7e2d907c373f1ffa34877e83852"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7a29c7e2d907c373f1ffa34877e83852"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DWT_CID3_REG</b>(base)                                          &#160;&#160;&#160;((base)-&gt;CID3)</td></tr>
<tr class="separator:ga7a29c7e2d907c373f1ffa34877e83852"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90b9ebedff8635727698afd2fa84b90a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga90b9ebedff8635727698afd2fa84b90a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DWT_CTRL</b>&#160;&#160;&#160;DWT_CTRL_REG(<a class="el" href="group___d_w_t___peripheral.html#ga3b46dfb2ea7946c6938028d879c82cb1">DWT_BASE_PTR</a>)</td></tr>
<tr class="separator:ga90b9ebedff8635727698afd2fa84b90a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga01aca3c6bc0f9d7b0f524442ded3f37c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga01aca3c6bc0f9d7b0f524442ded3f37c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DWT_CYCCNT</b>&#160;&#160;&#160;DWT_CYCCNT_REG(<a class="el" href="group___d_w_t___peripheral.html#ga3b46dfb2ea7946c6938028d879c82cb1">DWT_BASE_PTR</a>)</td></tr>
<tr class="separator:ga01aca3c6bc0f9d7b0f524442ded3f37c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e017822b9666f9bed09efcb9a5542a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9e017822b9666f9bed09efcb9a5542a5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DWT_CPICNT</b>&#160;&#160;&#160;DWT_CPICNT_REG(<a class="el" href="group___d_w_t___peripheral.html#ga3b46dfb2ea7946c6938028d879c82cb1">DWT_BASE_PTR</a>)</td></tr>
<tr class="separator:ga9e017822b9666f9bed09efcb9a5542a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3809efa12492d5b2b350483c2ec5cd85"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3809efa12492d5b2b350483c2ec5cd85"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DWT_EXCCNT</b>&#160;&#160;&#160;DWT_EXCCNT_REG(<a class="el" href="group___d_w_t___peripheral.html#ga3b46dfb2ea7946c6938028d879c82cb1">DWT_BASE_PTR</a>)</td></tr>
<tr class="separator:ga3809efa12492d5b2b350483c2ec5cd85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c4f724ecf53fcc9a7379a8c5f9b40e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1c4f724ecf53fcc9a7379a8c5f9b40e7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DWT_SLEEPCNT</b>&#160;&#160;&#160;DWT_SLEEPCNT_REG(<a class="el" href="group___d_w_t___peripheral.html#ga3b46dfb2ea7946c6938028d879c82cb1">DWT_BASE_PTR</a>)</td></tr>
<tr class="separator:ga1c4f724ecf53fcc9a7379a8c5f9b40e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab8821330985e4dcf73fd69aab6eb76e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab8821330985e4dcf73fd69aab6eb76e4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DWT_LSUCNT</b>&#160;&#160;&#160;DWT_LSUCNT_REG(<a class="el" href="group___d_w_t___peripheral.html#ga3b46dfb2ea7946c6938028d879c82cb1">DWT_BASE_PTR</a>)</td></tr>
<tr class="separator:gab8821330985e4dcf73fd69aab6eb76e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b741f598ca1e9c01acd2f063143e465"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2b741f598ca1e9c01acd2f063143e465"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DWT_FOLDCNT</b>&#160;&#160;&#160;DWT_FOLDCNT_REG(<a class="el" href="group___d_w_t___peripheral.html#ga3b46dfb2ea7946c6938028d879c82cb1">DWT_BASE_PTR</a>)</td></tr>
<tr class="separator:ga2b741f598ca1e9c01acd2f063143e465"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c50769b8e0069fe1c5e06d1d356fad3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0c50769b8e0069fe1c5e06d1d356fad3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DWT_PCSR</b>&#160;&#160;&#160;DWT_PCSR_REG(<a class="el" href="group___d_w_t___peripheral.html#ga3b46dfb2ea7946c6938028d879c82cb1">DWT_BASE_PTR</a>)</td></tr>
<tr class="separator:ga0c50769b8e0069fe1c5e06d1d356fad3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9db318dc9c17c0becfe355975b97af1d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9db318dc9c17c0becfe355975b97af1d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DWT_COMP0</b>&#160;&#160;&#160;DWT_COMP_REG(<a class="el" href="group___d_w_t___peripheral.html#ga3b46dfb2ea7946c6938028d879c82cb1">DWT_BASE_PTR</a>,0)</td></tr>
<tr class="separator:ga9db318dc9c17c0becfe355975b97af1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6eb360c4a4139093831957c762570597"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6eb360c4a4139093831957c762570597"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DWT_MASK0</b>&#160;&#160;&#160;DWT_MASK_REG(<a class="el" href="group___d_w_t___peripheral.html#ga3b46dfb2ea7946c6938028d879c82cb1">DWT_BASE_PTR</a>,0)</td></tr>
<tr class="separator:ga6eb360c4a4139093831957c762570597"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30eda8435a349787bc0ce7364059c42a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga30eda8435a349787bc0ce7364059c42a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DWT_FUNCTION0</b>&#160;&#160;&#160;DWT_FUNCTION_REG(<a class="el" href="group___d_w_t___peripheral.html#ga3b46dfb2ea7946c6938028d879c82cb1">DWT_BASE_PTR</a>,0)</td></tr>
<tr class="separator:ga30eda8435a349787bc0ce7364059c42a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e44e4906dfeed39288b3b71d78ab015"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8e44e4906dfeed39288b3b71d78ab015"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DWT_COMP1</b>&#160;&#160;&#160;DWT_COMP_REG(<a class="el" href="group___d_w_t___peripheral.html#ga3b46dfb2ea7946c6938028d879c82cb1">DWT_BASE_PTR</a>,1)</td></tr>
<tr class="separator:ga8e44e4906dfeed39288b3b71d78ab015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad658f7a25b44d3be3ceeba8ef070b918"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad658f7a25b44d3be3ceeba8ef070b918"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DWT_MASK1</b>&#160;&#160;&#160;DWT_MASK_REG(<a class="el" href="group___d_w_t___peripheral.html#ga3b46dfb2ea7946c6938028d879c82cb1">DWT_BASE_PTR</a>,1)</td></tr>
<tr class="separator:gad658f7a25b44d3be3ceeba8ef070b918"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e512f90919120ad3ecf145caafef873"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6e512f90919120ad3ecf145caafef873"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DWT_FUNCTION1</b>&#160;&#160;&#160;DWT_FUNCTION_REG(<a class="el" href="group___d_w_t___peripheral.html#ga3b46dfb2ea7946c6938028d879c82cb1">DWT_BASE_PTR</a>,1)</td></tr>
<tr class="separator:ga6e512f90919120ad3ecf145caafef873"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9dee5b5f93e25b3d201b3974d339b6dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9dee5b5f93e25b3d201b3974d339b6dc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DWT_COMP2</b>&#160;&#160;&#160;DWT_COMP_REG(<a class="el" href="group___d_w_t___peripheral.html#ga3b46dfb2ea7946c6938028d879c82cb1">DWT_BASE_PTR</a>,2)</td></tr>
<tr class="separator:ga9dee5b5f93e25b3d201b3974d339b6dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7411a6dae412d8f551b32cc26709c3a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7411a6dae412d8f551b32cc26709c3a3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DWT_MASK2</b>&#160;&#160;&#160;DWT_MASK_REG(<a class="el" href="group___d_w_t___peripheral.html#ga3b46dfb2ea7946c6938028d879c82cb1">DWT_BASE_PTR</a>,2)</td></tr>
<tr class="separator:ga7411a6dae412d8f551b32cc26709c3a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c79f0df76f81b08704f131d5ffa821d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3c79f0df76f81b08704f131d5ffa821d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DWT_FUNCTION2</b>&#160;&#160;&#160;DWT_FUNCTION_REG(<a class="el" href="group___d_w_t___peripheral.html#ga3b46dfb2ea7946c6938028d879c82cb1">DWT_BASE_PTR</a>,2)</td></tr>
<tr class="separator:ga3c79f0df76f81b08704f131d5ffa821d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac9201f6f14e7cb06ad7a8b2b320a3cd9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac9201f6f14e7cb06ad7a8b2b320a3cd9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DWT_COMP3</b>&#160;&#160;&#160;DWT_COMP_REG(<a class="el" href="group___d_w_t___peripheral.html#ga3b46dfb2ea7946c6938028d879c82cb1">DWT_BASE_PTR</a>,3)</td></tr>
<tr class="separator:gac9201f6f14e7cb06ad7a8b2b320a3cd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac347fb5cc7e7e7a24f6a630d0396c63e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac347fb5cc7e7e7a24f6a630d0396c63e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DWT_MASK3</b>&#160;&#160;&#160;DWT_MASK_REG(<a class="el" href="group___d_w_t___peripheral.html#ga3b46dfb2ea7946c6938028d879c82cb1">DWT_BASE_PTR</a>,3)</td></tr>
<tr class="separator:gac347fb5cc7e7e7a24f6a630d0396c63e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf86de8c82fa50d48260e53c59fc96b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaaf86de8c82fa50d48260e53c59fc96b0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DWT_FUNCTION3</b>&#160;&#160;&#160;DWT_FUNCTION_REG(<a class="el" href="group___d_w_t___peripheral.html#ga3b46dfb2ea7946c6938028d879c82cb1">DWT_BASE_PTR</a>,3)</td></tr>
<tr class="separator:gaaf86de8c82fa50d48260e53c59fc96b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d59a0b22d76d7d1f2123f38d9f427b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3d59a0b22d76d7d1f2123f38d9f427b2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DWT_PID4</b>&#160;&#160;&#160;DWT_PID4_REG(<a class="el" href="group___d_w_t___peripheral.html#ga3b46dfb2ea7946c6938028d879c82cb1">DWT_BASE_PTR</a>)</td></tr>
<tr class="separator:ga3d59a0b22d76d7d1f2123f38d9f427b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6b56ab275bec586454804f35414d6e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac6b56ab275bec586454804f35414d6e8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DWT_PID5</b>&#160;&#160;&#160;DWT_PID5_REG(<a class="el" href="group___d_w_t___peripheral.html#ga3b46dfb2ea7946c6938028d879c82cb1">DWT_BASE_PTR</a>)</td></tr>
<tr class="separator:gac6b56ab275bec586454804f35414d6e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ad4d7166304078123f66f93f5466fb9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0ad4d7166304078123f66f93f5466fb9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DWT_PID6</b>&#160;&#160;&#160;DWT_PID6_REG(<a class="el" href="group___d_w_t___peripheral.html#ga3b46dfb2ea7946c6938028d879c82cb1">DWT_BASE_PTR</a>)</td></tr>
<tr class="separator:ga0ad4d7166304078123f66f93f5466fb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7408bbc41b7458f0cf633550dd6fa3d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac7408bbc41b7458f0cf633550dd6fa3d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DWT_PID7</b>&#160;&#160;&#160;DWT_PID7_REG(<a class="el" href="group___d_w_t___peripheral.html#ga3b46dfb2ea7946c6938028d879c82cb1">DWT_BASE_PTR</a>)</td></tr>
<tr class="separator:gac7408bbc41b7458f0cf633550dd6fa3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa71064d4be13a58e27a931f40c63854"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafa71064d4be13a58e27a931f40c63854"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DWT_PID0</b>&#160;&#160;&#160;DWT_PID0_REG(<a class="el" href="group___d_w_t___peripheral.html#ga3b46dfb2ea7946c6938028d879c82cb1">DWT_BASE_PTR</a>)</td></tr>
<tr class="separator:gafa71064d4be13a58e27a931f40c63854"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa0174660b3dee9fe6744b19e63e77a94"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa0174660b3dee9fe6744b19e63e77a94"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DWT_PID1</b>&#160;&#160;&#160;DWT_PID1_REG(<a class="el" href="group___d_w_t___peripheral.html#ga3b46dfb2ea7946c6938028d879c82cb1">DWT_BASE_PTR</a>)</td></tr>
<tr class="separator:gaa0174660b3dee9fe6744b19e63e77a94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7bceea030798f18a64c753339bc8d158"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7bceea030798f18a64c753339bc8d158"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DWT_PID2</b>&#160;&#160;&#160;DWT_PID2_REG(<a class="el" href="group___d_w_t___peripheral.html#ga3b46dfb2ea7946c6938028d879c82cb1">DWT_BASE_PTR</a>)</td></tr>
<tr class="separator:ga7bceea030798f18a64c753339bc8d158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa7739bd4e1b3d0b9f6d6144e80bab00e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa7739bd4e1b3d0b9f6d6144e80bab00e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DWT_PID3</b>&#160;&#160;&#160;DWT_PID3_REG(<a class="el" href="group___d_w_t___peripheral.html#ga3b46dfb2ea7946c6938028d879c82cb1">DWT_BASE_PTR</a>)</td></tr>
<tr class="separator:gaa7739bd4e1b3d0b9f6d6144e80bab00e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa2c04524a16a021f7329eacf04fee2a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa2c04524a16a021f7329eacf04fee2a3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DWT_CID0</b>&#160;&#160;&#160;DWT_CID0_REG(<a class="el" href="group___d_w_t___peripheral.html#ga3b46dfb2ea7946c6938028d879c82cb1">DWT_BASE_PTR</a>)</td></tr>
<tr class="separator:gaa2c04524a16a021f7329eacf04fee2a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafbdf560130182c09345ce399450855d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafbdf560130182c09345ce399450855d9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DWT_CID1</b>&#160;&#160;&#160;DWT_CID1_REG(<a class="el" href="group___d_w_t___peripheral.html#ga3b46dfb2ea7946c6938028d879c82cb1">DWT_BASE_PTR</a>)</td></tr>
<tr class="separator:gafbdf560130182c09345ce399450855d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ad9ab1e6664d6ff6c2e65597dc0746a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3ad9ab1e6664d6ff6c2e65597dc0746a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DWT_CID2</b>&#160;&#160;&#160;DWT_CID2_REG(<a class="el" href="group___d_w_t___peripheral.html#ga3b46dfb2ea7946c6938028d879c82cb1">DWT_BASE_PTR</a>)</td></tr>
<tr class="separator:ga3ad9ab1e6664d6ff6c2e65597dc0746a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd1089d7c9184482d47e6ddaa124c47c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadd1089d7c9184482d47e6ddaa124c47c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DWT_CID3</b>&#160;&#160;&#160;DWT_CID3_REG(<a class="el" href="group___d_w_t___peripheral.html#ga3b46dfb2ea7946c6938028d879c82cb1">DWT_BASE_PTR</a>)</td></tr>
<tr class="separator:gadd1089d7c9184482d47e6ddaa124c47c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8cd13337dbf7cec23c7f8c3621860e9e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8cd13337dbf7cec23c7f8c3621860e9e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DWT_COMP</b>(index)                                                &#160;&#160;&#160;DWT_COMP_REG(<a class="el" href="group___d_w_t___peripheral.html#ga3b46dfb2ea7946c6938028d879c82cb1">DWT_BASE_PTR</a>,index)</td></tr>
<tr class="separator:ga8cd13337dbf7cec23c7f8c3621860e9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga293560983db73f0a6acead2a597fe349"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga293560983db73f0a6acead2a597fe349"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DWT_MASK</b>(index)                                                &#160;&#160;&#160;DWT_MASK_REG(<a class="el" href="group___d_w_t___peripheral.html#ga3b46dfb2ea7946c6938028d879c82cb1">DWT_BASE_PTR</a>,index)</td></tr>
<tr class="separator:ga293560983db73f0a6acead2a597fe349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6fc901c7f1391678b4058358fd39b877"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6fc901c7f1391678b4058358fd39b877"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DWT_FUNCTION</b>(index)                                        &#160;&#160;&#160;DWT_FUNCTION_REG(<a class="el" href="group___d_w_t___peripheral.html#ga3b46dfb2ea7946c6938028d879c82cb1">DWT_BASE_PTR</a>,index)</td></tr>
<tr class="separator:ga6fc901c7f1391678b4058358fd39b877"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jun 1 2016 11:12:49 for Lab1 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
