<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Lab1: USB - Register accessor macros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="PMcL.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___u_s_b___register___accessor___macros.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">USB - Register accessor macros<div class="ingroups"><a class="el" href="group___peripheral__defines.html">Peripheral type defines</a> &raquo; <a class="el" href="group___u_s_b___peripheral.html">USB</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaf7ac61d8729d7357b45ebb18042334e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf7ac61d8729d7357b45ebb18042334e5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB_PERID_REG</b>(base)                                        &#160;&#160;&#160;((base)-&gt;PERID)</td></tr>
<tr class="separator:gaf7ac61d8729d7357b45ebb18042334e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ea3ccb3fd6a83a960e21b2a07fa78a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4ea3ccb3fd6a83a960e21b2a07fa78a4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB_IDCOMP_REG</b>(base)                                      &#160;&#160;&#160;((base)-&gt;IDCOMP)</td></tr>
<tr class="separator:ga4ea3ccb3fd6a83a960e21b2a07fa78a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7585eeb9bce74c027e9c8de01789e66"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab7585eeb9bce74c027e9c8de01789e66"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB_REV_REG</b>(base)                                            &#160;&#160;&#160;((base)-&gt;REV)</td></tr>
<tr class="separator:gab7585eeb9bce74c027e9c8de01789e66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4babec546f000e557c561d031504513"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad4babec546f000e557c561d031504513"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB_ADDINFO_REG</b>(base)                                    &#160;&#160;&#160;((base)-&gt;ADDINFO)</td></tr>
<tr class="separator:gad4babec546f000e557c561d031504513"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad864de812bd346fc2c67bb93e75de5bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad864de812bd346fc2c67bb93e75de5bb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB_OTGISTAT_REG</b>(base)                                  &#160;&#160;&#160;((base)-&gt;OTGISTAT)</td></tr>
<tr class="separator:gad864de812bd346fc2c67bb93e75de5bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb95027a64757ad6dd1ede1d71e5189e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabb95027a64757ad6dd1ede1d71e5189e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB_OTGICR_REG</b>(base)                                      &#160;&#160;&#160;((base)-&gt;OTGICR)</td></tr>
<tr class="separator:gabb95027a64757ad6dd1ede1d71e5189e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32e34f54ace5fad23a69c81cab333ca1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga32e34f54ace5fad23a69c81cab333ca1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB_OTGSTAT_REG</b>(base)                                    &#160;&#160;&#160;((base)-&gt;OTGSTAT)</td></tr>
<tr class="separator:ga32e34f54ace5fad23a69c81cab333ca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06fe688c6865edd89882b91cc194330d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga06fe688c6865edd89882b91cc194330d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB_OTGCTL_REG</b>(base)                                      &#160;&#160;&#160;((base)-&gt;OTGCTL)</td></tr>
<tr class="separator:ga06fe688c6865edd89882b91cc194330d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab6ac8d1d423f3e1a470be14236d70a4e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab6ac8d1d423f3e1a470be14236d70a4e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB_ISTAT_REG</b>(base)                                        &#160;&#160;&#160;((base)-&gt;ISTAT)</td></tr>
<tr class="separator:gab6ac8d1d423f3e1a470be14236d70a4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga449f9c03283cd7a1b78126211670fcf8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga449f9c03283cd7a1b78126211670fcf8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB_INTEN_REG</b>(base)                                        &#160;&#160;&#160;((base)-&gt;INTEN)</td></tr>
<tr class="separator:ga449f9c03283cd7a1b78126211670fcf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b4d3f12786ff16600f22ef96106cb78"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7b4d3f12786ff16600f22ef96106cb78"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB_ERRSTAT_REG</b>(base)                                    &#160;&#160;&#160;((base)-&gt;ERRSTAT)</td></tr>
<tr class="separator:ga7b4d3f12786ff16600f22ef96106cb78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5bcc0b18083d1e8ca3df5215acd96ffd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5bcc0b18083d1e8ca3df5215acd96ffd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB_ERREN_REG</b>(base)                                        &#160;&#160;&#160;((base)-&gt;ERREN)</td></tr>
<tr class="separator:ga5bcc0b18083d1e8ca3df5215acd96ffd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeab7fa3c051021f1fc0efcb46483e7b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaeab7fa3c051021f1fc0efcb46483e7b4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB_STAT_REG</b>(base)                                          &#160;&#160;&#160;((base)-&gt;STAT)</td></tr>
<tr class="separator:gaeab7fa3c051021f1fc0efcb46483e7b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad64167a6ab05b5ae9dba249da9ad7af7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad64167a6ab05b5ae9dba249da9ad7af7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB_CTL_REG</b>(base)                                            &#160;&#160;&#160;((base)-&gt;CTL)</td></tr>
<tr class="separator:gad64167a6ab05b5ae9dba249da9ad7af7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03f0a41161dca06c094577e93612fcc9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga03f0a41161dca06c094577e93612fcc9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB_ADDR_REG</b>(base)                                          &#160;&#160;&#160;((base)-&gt;ADDR)</td></tr>
<tr class="separator:ga03f0a41161dca06c094577e93612fcc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee966956afc1831775ca4985a36bef1c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaee966956afc1831775ca4985a36bef1c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB_BDTPAGE1_REG</b>(base)                                  &#160;&#160;&#160;((base)-&gt;BDTPAGE1)</td></tr>
<tr class="separator:gaee966956afc1831775ca4985a36bef1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga93fd74f20933fb2aa15f86de9b46436a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga93fd74f20933fb2aa15f86de9b46436a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB_FRMNUML_REG</b>(base)                                    &#160;&#160;&#160;((base)-&gt;FRMNUML)</td></tr>
<tr class="separator:ga93fd74f20933fb2aa15f86de9b46436a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a4e8ec678086774fac29ef632712987"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8a4e8ec678086774fac29ef632712987"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB_FRMNUMH_REG</b>(base)                                    &#160;&#160;&#160;((base)-&gt;FRMNUMH)</td></tr>
<tr class="separator:ga8a4e8ec678086774fac29ef632712987"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58de1b6987e899f3460e032f9f28bf99"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga58de1b6987e899f3460e032f9f28bf99"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB_TOKEN_REG</b>(base)                                        &#160;&#160;&#160;((base)-&gt;TOKEN)</td></tr>
<tr class="separator:ga58de1b6987e899f3460e032f9f28bf99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09aac565b7f5e742a25732100fbf8889"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga09aac565b7f5e742a25732100fbf8889"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB_SOFTHLD_REG</b>(base)                                    &#160;&#160;&#160;((base)-&gt;SOFTHLD)</td></tr>
<tr class="separator:ga09aac565b7f5e742a25732100fbf8889"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa6efc82627e2983372a9cafa08d3e646"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa6efc82627e2983372a9cafa08d3e646"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB_BDTPAGE2_REG</b>(base)                                  &#160;&#160;&#160;((base)-&gt;BDTPAGE2)</td></tr>
<tr class="separator:gaa6efc82627e2983372a9cafa08d3e646"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b3f2b53d240a5769557b3bf86c2e3ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2b3f2b53d240a5769557b3bf86c2e3ea"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB_BDTPAGE3_REG</b>(base)                                  &#160;&#160;&#160;((base)-&gt;BDTPAGE3)</td></tr>
<tr class="separator:ga2b3f2b53d240a5769557b3bf86c2e3ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d64e95d192db6bf8f035cc6a7cf48d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2d64e95d192db6bf8f035cc6a7cf48d6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB_ENDPT_REG</b>(base,  index)                            &#160;&#160;&#160;((base)-&gt;ENDPOINT[index].ENDPT)</td></tr>
<tr class="separator:ga2d64e95d192db6bf8f035cc6a7cf48d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73ac0c0c60bf6fd8e2ed9dee3f2aa436"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga73ac0c0c60bf6fd8e2ed9dee3f2aa436"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB_USBCTRL_REG</b>(base)                                    &#160;&#160;&#160;((base)-&gt;USBCTRL)</td></tr>
<tr class="separator:ga73ac0c0c60bf6fd8e2ed9dee3f2aa436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ee1aa6fd76b49402bf4a1799687e944"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2ee1aa6fd76b49402bf4a1799687e944"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB_OBSERVE_REG</b>(base)                                    &#160;&#160;&#160;((base)-&gt;OBSERVE)</td></tr>
<tr class="separator:ga2ee1aa6fd76b49402bf4a1799687e944"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c4c4c5d0d19933e8c0ab5ac5dfe48a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9c4c4c5d0d19933e8c0ab5ac5dfe48a5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB_CONTROL_REG</b>(base)                                    &#160;&#160;&#160;((base)-&gt;CONTROL)</td></tr>
<tr class="separator:ga9c4c4c5d0d19933e8c0ab5ac5dfe48a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf054f3a4251da894e8431bb28eceaa6e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf054f3a4251da894e8431bb28eceaa6e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB_USBTRC0_REG</b>(base)                                    &#160;&#160;&#160;((base)-&gt;USBTRC0)</td></tr>
<tr class="separator:gaf054f3a4251da894e8431bb28eceaa6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7976793373bcef48e82870e9391f7f55"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7976793373bcef48e82870e9391f7f55"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB_USBFRMADJUST_REG</b>(base)                          &#160;&#160;&#160;((base)-&gt;USBFRMADJUST)</td></tr>
<tr class="separator:ga7976793373bcef48e82870e9391f7f55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabee4af6581d4520bd5d8d823d8668889"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabee4af6581d4520bd5d8d823d8668889"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB0_PERID</b>&#160;&#160;&#160;USB_PERID_REG(<a class="el" href="group___u_s_b___peripheral.html#ga598ff5eb20a0551af232710b3f27640a">USB0_BASE_PTR</a>)</td></tr>
<tr class="separator:gabee4af6581d4520bd5d8d823d8668889"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac5372cae1990fc1ac7c4e92cf5f02e62"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac5372cae1990fc1ac7c4e92cf5f02e62"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB0_IDCOMP</b>&#160;&#160;&#160;USB_IDCOMP_REG(<a class="el" href="group___u_s_b___peripheral.html#ga598ff5eb20a0551af232710b3f27640a">USB0_BASE_PTR</a>)</td></tr>
<tr class="separator:gac5372cae1990fc1ac7c4e92cf5f02e62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15f94e84d4edea37a5105310c316c303"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga15f94e84d4edea37a5105310c316c303"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB0_REV</b>&#160;&#160;&#160;USB_REV_REG(<a class="el" href="group___u_s_b___peripheral.html#ga598ff5eb20a0551af232710b3f27640a">USB0_BASE_PTR</a>)</td></tr>
<tr class="separator:ga15f94e84d4edea37a5105310c316c303"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff725c65f6ef8cabfafd851c6d1cb41f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaff725c65f6ef8cabfafd851c6d1cb41f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB0_ADDINFO</b>&#160;&#160;&#160;USB_ADDINFO_REG(<a class="el" href="group___u_s_b___peripheral.html#ga598ff5eb20a0551af232710b3f27640a">USB0_BASE_PTR</a>)</td></tr>
<tr class="separator:gaff725c65f6ef8cabfafd851c6d1cb41f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6bdd90cb0652c5985222977224268a2c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6bdd90cb0652c5985222977224268a2c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB0_OTGISTAT</b>&#160;&#160;&#160;USB_OTGISTAT_REG(<a class="el" href="group___u_s_b___peripheral.html#ga598ff5eb20a0551af232710b3f27640a">USB0_BASE_PTR</a>)</td></tr>
<tr class="separator:ga6bdd90cb0652c5985222977224268a2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84b89430ec402e4c8db9e9061e651be0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga84b89430ec402e4c8db9e9061e651be0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB0_OTGICR</b>&#160;&#160;&#160;USB_OTGICR_REG(<a class="el" href="group___u_s_b___peripheral.html#ga598ff5eb20a0551af232710b3f27640a">USB0_BASE_PTR</a>)</td></tr>
<tr class="separator:ga84b89430ec402e4c8db9e9061e651be0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab86547046bcd40ba2446f105e92371cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab86547046bcd40ba2446f105e92371cb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB0_OTGSTAT</b>&#160;&#160;&#160;USB_OTGSTAT_REG(<a class="el" href="group___u_s_b___peripheral.html#ga598ff5eb20a0551af232710b3f27640a">USB0_BASE_PTR</a>)</td></tr>
<tr class="separator:gab86547046bcd40ba2446f105e92371cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c79461a7b7bbc84e9916d3111c1bb0d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3c79461a7b7bbc84e9916d3111c1bb0d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB0_OTGCTL</b>&#160;&#160;&#160;USB_OTGCTL_REG(<a class="el" href="group___u_s_b___peripheral.html#ga598ff5eb20a0551af232710b3f27640a">USB0_BASE_PTR</a>)</td></tr>
<tr class="separator:ga3c79461a7b7bbc84e9916d3111c1bb0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9f860bbc2680a3ddc73a4300c7476e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa9f860bbc2680a3ddc73a4300c7476e7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB0_ISTAT</b>&#160;&#160;&#160;USB_ISTAT_REG(<a class="el" href="group___u_s_b___peripheral.html#ga598ff5eb20a0551af232710b3f27640a">USB0_BASE_PTR</a>)</td></tr>
<tr class="separator:gaa9f860bbc2680a3ddc73a4300c7476e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2ddb7f9b4c9bbcc1b6a799329152ce2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac2ddb7f9b4c9bbcc1b6a799329152ce2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB0_INTEN</b>&#160;&#160;&#160;USB_INTEN_REG(<a class="el" href="group___u_s_b___peripheral.html#ga598ff5eb20a0551af232710b3f27640a">USB0_BASE_PTR</a>)</td></tr>
<tr class="separator:gac2ddb7f9b4c9bbcc1b6a799329152ce2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b36a9234075f31cbed2b2f880839567"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4b36a9234075f31cbed2b2f880839567"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB0_ERRSTAT</b>&#160;&#160;&#160;USB_ERRSTAT_REG(<a class="el" href="group___u_s_b___peripheral.html#ga598ff5eb20a0551af232710b3f27640a">USB0_BASE_PTR</a>)</td></tr>
<tr class="separator:ga4b36a9234075f31cbed2b2f880839567"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7356efc88f96788078bd2936226133c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7356efc88f96788078bd2936226133c9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB0_ERREN</b>&#160;&#160;&#160;USB_ERREN_REG(<a class="el" href="group___u_s_b___peripheral.html#ga598ff5eb20a0551af232710b3f27640a">USB0_BASE_PTR</a>)</td></tr>
<tr class="separator:ga7356efc88f96788078bd2936226133c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3dfe11e522e82082d91557c7edd09cf8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3dfe11e522e82082d91557c7edd09cf8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB0_STAT</b>&#160;&#160;&#160;USB_STAT_REG(<a class="el" href="group___u_s_b___peripheral.html#ga598ff5eb20a0551af232710b3f27640a">USB0_BASE_PTR</a>)</td></tr>
<tr class="separator:ga3dfe11e522e82082d91557c7edd09cf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9fd87834397651248f8b4be577821ff3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9fd87834397651248f8b4be577821ff3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB0_CTL</b>&#160;&#160;&#160;USB_CTL_REG(<a class="el" href="group___u_s_b___peripheral.html#ga598ff5eb20a0551af232710b3f27640a">USB0_BASE_PTR</a>)</td></tr>
<tr class="separator:ga9fd87834397651248f8b4be577821ff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf45498803cc3283d5a2645be0055be66"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf45498803cc3283d5a2645be0055be66"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB0_ADDR</b>&#160;&#160;&#160;USB_ADDR_REG(<a class="el" href="group___u_s_b___peripheral.html#ga598ff5eb20a0551af232710b3f27640a">USB0_BASE_PTR</a>)</td></tr>
<tr class="separator:gaf45498803cc3283d5a2645be0055be66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga170f615c2294ee380456630f171f5c8e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga170f615c2294ee380456630f171f5c8e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB0_BDTPAGE1</b>&#160;&#160;&#160;USB_BDTPAGE1_REG(<a class="el" href="group___u_s_b___peripheral.html#ga598ff5eb20a0551af232710b3f27640a">USB0_BASE_PTR</a>)</td></tr>
<tr class="separator:ga170f615c2294ee380456630f171f5c8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2333277ef40d42d67d2daa4f22a4fe61"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2333277ef40d42d67d2daa4f22a4fe61"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB0_FRMNUML</b>&#160;&#160;&#160;USB_FRMNUML_REG(<a class="el" href="group___u_s_b___peripheral.html#ga598ff5eb20a0551af232710b3f27640a">USB0_BASE_PTR</a>)</td></tr>
<tr class="separator:ga2333277ef40d42d67d2daa4f22a4fe61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ee1c047266c86556f5b585f2dab59a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4ee1c047266c86556f5b585f2dab59a3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB0_FRMNUMH</b>&#160;&#160;&#160;USB_FRMNUMH_REG(<a class="el" href="group___u_s_b___peripheral.html#ga598ff5eb20a0551af232710b3f27640a">USB0_BASE_PTR</a>)</td></tr>
<tr class="separator:ga4ee1c047266c86556f5b585f2dab59a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga901a5bb2f9aac2abe4d8858d8750ba95"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga901a5bb2f9aac2abe4d8858d8750ba95"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB0_TOKEN</b>&#160;&#160;&#160;USB_TOKEN_REG(<a class="el" href="group___u_s_b___peripheral.html#ga598ff5eb20a0551af232710b3f27640a">USB0_BASE_PTR</a>)</td></tr>
<tr class="separator:ga901a5bb2f9aac2abe4d8858d8750ba95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ba2b6aafde4a72d7f6914202b7a6b11"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3ba2b6aafde4a72d7f6914202b7a6b11"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB0_SOFTHLD</b>&#160;&#160;&#160;USB_SOFTHLD_REG(<a class="el" href="group___u_s_b___peripheral.html#ga598ff5eb20a0551af232710b3f27640a">USB0_BASE_PTR</a>)</td></tr>
<tr class="separator:ga3ba2b6aafde4a72d7f6914202b7a6b11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32d2c2911cc3729083c1a0f5cffa3ccf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga32d2c2911cc3729083c1a0f5cffa3ccf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB0_BDTPAGE2</b>&#160;&#160;&#160;USB_BDTPAGE2_REG(<a class="el" href="group___u_s_b___peripheral.html#ga598ff5eb20a0551af232710b3f27640a">USB0_BASE_PTR</a>)</td></tr>
<tr class="separator:ga32d2c2911cc3729083c1a0f5cffa3ccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0676035b072b207c193ab9d43bcd56e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0676035b072b207c193ab9d43bcd56e8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB0_BDTPAGE3</b>&#160;&#160;&#160;USB_BDTPAGE3_REG(<a class="el" href="group___u_s_b___peripheral.html#ga598ff5eb20a0551af232710b3f27640a">USB0_BASE_PTR</a>)</td></tr>
<tr class="separator:ga0676035b072b207c193ab9d43bcd56e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa0f816bb81b0f16cdb76337de53cac7e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa0f816bb81b0f16cdb76337de53cac7e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB0_ENDPT0</b>&#160;&#160;&#160;USB_ENDPT_REG(<a class="el" href="group___u_s_b___peripheral.html#ga598ff5eb20a0551af232710b3f27640a">USB0_BASE_PTR</a>,0)</td></tr>
<tr class="separator:gaa0f816bb81b0f16cdb76337de53cac7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11f06a1cc6511a792f1afdfec314b125"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga11f06a1cc6511a792f1afdfec314b125"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB0_ENDPT1</b>&#160;&#160;&#160;USB_ENDPT_REG(<a class="el" href="group___u_s_b___peripheral.html#ga598ff5eb20a0551af232710b3f27640a">USB0_BASE_PTR</a>,1)</td></tr>
<tr class="separator:ga11f06a1cc6511a792f1afdfec314b125"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5fdecb68ea62e6025b886d75c5c9417"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab5fdecb68ea62e6025b886d75c5c9417"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB0_ENDPT2</b>&#160;&#160;&#160;USB_ENDPT_REG(<a class="el" href="group___u_s_b___peripheral.html#ga598ff5eb20a0551af232710b3f27640a">USB0_BASE_PTR</a>,2)</td></tr>
<tr class="separator:gab5fdecb68ea62e6025b886d75c5c9417"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga19408dcc4044b88668fe487335f0952e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga19408dcc4044b88668fe487335f0952e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB0_ENDPT3</b>&#160;&#160;&#160;USB_ENDPT_REG(<a class="el" href="group___u_s_b___peripheral.html#ga598ff5eb20a0551af232710b3f27640a">USB0_BASE_PTR</a>,3)</td></tr>
<tr class="separator:ga19408dcc4044b88668fe487335f0952e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab31887c02ebb349e6a754df6e73535d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab31887c02ebb349e6a754df6e73535d2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB0_ENDPT4</b>&#160;&#160;&#160;USB_ENDPT_REG(<a class="el" href="group___u_s_b___peripheral.html#ga598ff5eb20a0551af232710b3f27640a">USB0_BASE_PTR</a>,4)</td></tr>
<tr class="separator:gab31887c02ebb349e6a754df6e73535d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c7eb7521bcac5d6d52b31ee3470128c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3c7eb7521bcac5d6d52b31ee3470128c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB0_ENDPT5</b>&#160;&#160;&#160;USB_ENDPT_REG(<a class="el" href="group___u_s_b___peripheral.html#ga598ff5eb20a0551af232710b3f27640a">USB0_BASE_PTR</a>,5)</td></tr>
<tr class="separator:ga3c7eb7521bcac5d6d52b31ee3470128c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6beaf04e18d3ed9c5b9a3175bd7cc485"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6beaf04e18d3ed9c5b9a3175bd7cc485"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB0_ENDPT6</b>&#160;&#160;&#160;USB_ENDPT_REG(<a class="el" href="group___u_s_b___peripheral.html#ga598ff5eb20a0551af232710b3f27640a">USB0_BASE_PTR</a>,6)</td></tr>
<tr class="separator:ga6beaf04e18d3ed9c5b9a3175bd7cc485"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd485ec12071351b0ab1d05423809f32"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacd485ec12071351b0ab1d05423809f32"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB0_ENDPT7</b>&#160;&#160;&#160;USB_ENDPT_REG(<a class="el" href="group___u_s_b___peripheral.html#ga598ff5eb20a0551af232710b3f27640a">USB0_BASE_PTR</a>,7)</td></tr>
<tr class="separator:gacd485ec12071351b0ab1d05423809f32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae5d029d769f9ca0fe968d53d2d185fd3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae5d029d769f9ca0fe968d53d2d185fd3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB0_ENDPT8</b>&#160;&#160;&#160;USB_ENDPT_REG(<a class="el" href="group___u_s_b___peripheral.html#ga598ff5eb20a0551af232710b3f27640a">USB0_BASE_PTR</a>,8)</td></tr>
<tr class="separator:gae5d029d769f9ca0fe968d53d2d185fd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga882ac97b0f34d5c4bb1c8846029cc654"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga882ac97b0f34d5c4bb1c8846029cc654"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB0_ENDPT9</b>&#160;&#160;&#160;USB_ENDPT_REG(<a class="el" href="group___u_s_b___peripheral.html#ga598ff5eb20a0551af232710b3f27640a">USB0_BASE_PTR</a>,9)</td></tr>
<tr class="separator:ga882ac97b0f34d5c4bb1c8846029cc654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga01a091975fe88adeca39ed1ae526a239"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga01a091975fe88adeca39ed1ae526a239"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB0_ENDPT10</b>&#160;&#160;&#160;USB_ENDPT_REG(<a class="el" href="group___u_s_b___peripheral.html#ga598ff5eb20a0551af232710b3f27640a">USB0_BASE_PTR</a>,10)</td></tr>
<tr class="separator:ga01a091975fe88adeca39ed1ae526a239"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad400a35f64dff46cb6dbe51b9e46c240"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad400a35f64dff46cb6dbe51b9e46c240"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB0_ENDPT11</b>&#160;&#160;&#160;USB_ENDPT_REG(<a class="el" href="group___u_s_b___peripheral.html#ga598ff5eb20a0551af232710b3f27640a">USB0_BASE_PTR</a>,11)</td></tr>
<tr class="separator:gad400a35f64dff46cb6dbe51b9e46c240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga665c26ea479d38788339390bf8d14670"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga665c26ea479d38788339390bf8d14670"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB0_ENDPT12</b>&#160;&#160;&#160;USB_ENDPT_REG(<a class="el" href="group___u_s_b___peripheral.html#ga598ff5eb20a0551af232710b3f27640a">USB0_BASE_PTR</a>,12)</td></tr>
<tr class="separator:ga665c26ea479d38788339390bf8d14670"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab30820634cd8d6ca1ccd61c2aea10f65"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab30820634cd8d6ca1ccd61c2aea10f65"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB0_ENDPT13</b>&#160;&#160;&#160;USB_ENDPT_REG(<a class="el" href="group___u_s_b___peripheral.html#ga598ff5eb20a0551af232710b3f27640a">USB0_BASE_PTR</a>,13)</td></tr>
<tr class="separator:gab30820634cd8d6ca1ccd61c2aea10f65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga89c483f9ad0552a98df00877cfb8ff3c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga89c483f9ad0552a98df00877cfb8ff3c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB0_ENDPT14</b>&#160;&#160;&#160;USB_ENDPT_REG(<a class="el" href="group___u_s_b___peripheral.html#ga598ff5eb20a0551af232710b3f27640a">USB0_BASE_PTR</a>,14)</td></tr>
<tr class="separator:ga89c483f9ad0552a98df00877cfb8ff3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1441b218ac6dadd6484db29426f85f97"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1441b218ac6dadd6484db29426f85f97"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB0_ENDPT15</b>&#160;&#160;&#160;USB_ENDPT_REG(<a class="el" href="group___u_s_b___peripheral.html#ga598ff5eb20a0551af232710b3f27640a">USB0_BASE_PTR</a>,15)</td></tr>
<tr class="separator:ga1441b218ac6dadd6484db29426f85f97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacfea8f658537d98fc0bdd1814e957090"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacfea8f658537d98fc0bdd1814e957090"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB0_USBCTRL</b>&#160;&#160;&#160;USB_USBCTRL_REG(<a class="el" href="group___u_s_b___peripheral.html#ga598ff5eb20a0551af232710b3f27640a">USB0_BASE_PTR</a>)</td></tr>
<tr class="separator:gacfea8f658537d98fc0bdd1814e957090"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7fc760132c134248d833d94ec89635e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae7fc760132c134248d833d94ec89635e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB0_OBSERVE</b>&#160;&#160;&#160;USB_OBSERVE_REG(<a class="el" href="group___u_s_b___peripheral.html#ga598ff5eb20a0551af232710b3f27640a">USB0_BASE_PTR</a>)</td></tr>
<tr class="separator:gae7fc760132c134248d833d94ec89635e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf00c1bd9c15954db30472d3273cf7ec2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf00c1bd9c15954db30472d3273cf7ec2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB0_CONTROL</b>&#160;&#160;&#160;USB_CONTROL_REG(<a class="el" href="group___u_s_b___peripheral.html#ga598ff5eb20a0551af232710b3f27640a">USB0_BASE_PTR</a>)</td></tr>
<tr class="separator:gaf00c1bd9c15954db30472d3273cf7ec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga05ec0dc133dcc7675dda9e96c6ed222b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga05ec0dc133dcc7675dda9e96c6ed222b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB0_USBTRC0</b>&#160;&#160;&#160;USB_USBTRC0_REG(<a class="el" href="group___u_s_b___peripheral.html#ga598ff5eb20a0551af232710b3f27640a">USB0_BASE_PTR</a>)</td></tr>
<tr class="separator:ga05ec0dc133dcc7675dda9e96c6ed222b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b5628cccd04a47b3f3bc51d01b7fc2d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7b5628cccd04a47b3f3bc51d01b7fc2d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB0_USBFRMADJUST</b>&#160;&#160;&#160;USB_USBFRMADJUST_REG(<a class="el" href="group___u_s_b___peripheral.html#ga598ff5eb20a0551af232710b3f27640a">USB0_BASE_PTR</a>)</td></tr>
<tr class="separator:ga7b5628cccd04a47b3f3bc51d01b7fc2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab618a89bd493abe85e2d995d914a0706"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab618a89bd493abe85e2d995d914a0706"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB0_ENDPT</b>(index)                                            &#160;&#160;&#160;USB_ENDPT_REG(<a class="el" href="group___u_s_b___peripheral.html#ga598ff5eb20a0551af232710b3f27640a">USB0_BASE_PTR</a>,index)</td></tr>
<tr class="separator:gab618a89bd493abe85e2d995d914a0706"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jun 1 2016 11:12:49 for Lab1 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
