<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Lab1: SIM - Register accessor macros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="PMcL.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___s_i_m___register___accessor___macros.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">SIM - Register accessor macros<div class="ingroups"><a class="el" href="group___peripheral__defines.html">Peripheral type defines</a> &raquo; <a class="el" href="group___s_i_m___peripheral.html">SIM</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga4fb13e9e7e8bf019daf19284be9b0a73"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4fb13e9e7e8bf019daf19284be9b0a73"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SIM_SOPT1_REG</b>(base)                                        &#160;&#160;&#160;((base)-&gt;SOPT1)</td></tr>
<tr class="separator:ga4fb13e9e7e8bf019daf19284be9b0a73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2eac749528469c06ed7ac6d54070fdbd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2eac749528469c06ed7ac6d54070fdbd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SIM_SOPT1CFG_REG</b>(base)                                  &#160;&#160;&#160;((base)-&gt;SOPT1CFG)</td></tr>
<tr class="separator:ga2eac749528469c06ed7ac6d54070fdbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga94d1a56cbf8d6fbebbd00363ce3cd130"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga94d1a56cbf8d6fbebbd00363ce3cd130"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SIM_SOPT2_REG</b>(base)                                        &#160;&#160;&#160;((base)-&gt;SOPT2)</td></tr>
<tr class="separator:ga94d1a56cbf8d6fbebbd00363ce3cd130"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae47c458103d1381ff7b7f25e45338a64"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae47c458103d1381ff7b7f25e45338a64"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SIM_SOPT4_REG</b>(base)                                        &#160;&#160;&#160;((base)-&gt;SOPT4)</td></tr>
<tr class="separator:gae47c458103d1381ff7b7f25e45338a64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga969ab1c02ed173435da69034770b467e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga969ab1c02ed173435da69034770b467e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SIM_SOPT5_REG</b>(base)                                        &#160;&#160;&#160;((base)-&gt;SOPT5)</td></tr>
<tr class="separator:ga969ab1c02ed173435da69034770b467e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga85d55fa9e68aed99023ba7331fb30a8d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga85d55fa9e68aed99023ba7331fb30a8d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SIM_SOPT6_REG</b>(base)                                        &#160;&#160;&#160;((base)-&gt;SOPT6)</td></tr>
<tr class="separator:ga85d55fa9e68aed99023ba7331fb30a8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd45a86c03d150e9641a354840a71443"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadd45a86c03d150e9641a354840a71443"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SIM_SOPT7_REG</b>(base)                                        &#160;&#160;&#160;((base)-&gt;SOPT7)</td></tr>
<tr class="separator:gadd45a86c03d150e9641a354840a71443"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad1b6e604a7db5ffcbe8c3e16d85c8e6b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad1b6e604a7db5ffcbe8c3e16d85c8e6b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SIM_SDID_REG</b>(base)                                          &#160;&#160;&#160;((base)-&gt;SDID)</td></tr>
<tr class="separator:gad1b6e604a7db5ffcbe8c3e16d85c8e6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d7eb6d5c186d9fd66456b543145d886"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5d7eb6d5c186d9fd66456b543145d886"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SIM_SCGC1_REG</b>(base)                                        &#160;&#160;&#160;((base)-&gt;SCGC1)</td></tr>
<tr class="separator:ga5d7eb6d5c186d9fd66456b543145d886"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae8d94cd7e3f87001db2cef56ef232ab3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae8d94cd7e3f87001db2cef56ef232ab3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SIM_SCGC2_REG</b>(base)                                        &#160;&#160;&#160;((base)-&gt;SCGC2)</td></tr>
<tr class="separator:gae8d94cd7e3f87001db2cef56ef232ab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4aa72db302e92ef6729659169881dc61"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4aa72db302e92ef6729659169881dc61"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SIM_SCGC3_REG</b>(base)                                        &#160;&#160;&#160;((base)-&gt;SCGC3)</td></tr>
<tr class="separator:ga4aa72db302e92ef6729659169881dc61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab863740854e0a595d5d450e533ded630"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab863740854e0a595d5d450e533ded630"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SIM_SCGC4_REG</b>(base)                                        &#160;&#160;&#160;((base)-&gt;SCGC4)</td></tr>
<tr class="separator:gab863740854e0a595d5d450e533ded630"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf51026d4b580eca5948ae938148192e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf51026d4b580eca5948ae938148192e9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SIM_SCGC5_REG</b>(base)                                        &#160;&#160;&#160;((base)-&gt;SCGC5)</td></tr>
<tr class="separator:gaf51026d4b580eca5948ae938148192e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d700471b59fa17a37db41eea9ac34d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0d700471b59fa17a37db41eea9ac34d4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SIM_SCGC6_REG</b>(base)                                        &#160;&#160;&#160;((base)-&gt;SCGC6)</td></tr>
<tr class="separator:ga0d700471b59fa17a37db41eea9ac34d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8524b7aa144aa516fbbc9ac2da38c7b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8524b7aa144aa516fbbc9ac2da38c7b0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SIM_SCGC7_REG</b>(base)                                        &#160;&#160;&#160;((base)-&gt;SCGC7)</td></tr>
<tr class="separator:ga8524b7aa144aa516fbbc9ac2da38c7b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a2e39cdabbfa7d094a5442016be4dd0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9a2e39cdabbfa7d094a5442016be4dd0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SIM_CLKDIV1_REG</b>(base)                                    &#160;&#160;&#160;((base)-&gt;CLKDIV1)</td></tr>
<tr class="separator:ga9a2e39cdabbfa7d094a5442016be4dd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaddf08644ec398256d25e6106daad245b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaddf08644ec398256d25e6106daad245b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SIM_CLKDIV2_REG</b>(base)                                    &#160;&#160;&#160;((base)-&gt;CLKDIV2)</td></tr>
<tr class="separator:gaddf08644ec398256d25e6106daad245b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6cc80fd9f1edfd8f709d2c8fe3c97080"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6cc80fd9f1edfd8f709d2c8fe3c97080"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SIM_FCFG1_REG</b>(base)                                        &#160;&#160;&#160;((base)-&gt;FCFG1)</td></tr>
<tr class="separator:ga6cc80fd9f1edfd8f709d2c8fe3c97080"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e1caad19971280346dc9c767c8f4b6e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8e1caad19971280346dc9c767c8f4b6e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SIM_FCFG2_REG</b>(base)                                        &#160;&#160;&#160;((base)-&gt;FCFG2)</td></tr>
<tr class="separator:ga8e1caad19971280346dc9c767c8f4b6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c1fe45ab77b346f67b2f3bb2f59519a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2c1fe45ab77b346f67b2f3bb2f59519a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SIM_UIDH_REG</b>(base)                                          &#160;&#160;&#160;((base)-&gt;UIDH)</td></tr>
<tr class="separator:ga2c1fe45ab77b346f67b2f3bb2f59519a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaffd69cc3f48c0e204d8c659424b4c51d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaffd69cc3f48c0e204d8c659424b4c51d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SIM_UIDMH_REG</b>(base)                                        &#160;&#160;&#160;((base)-&gt;UIDMH)</td></tr>
<tr class="separator:gaffd69cc3f48c0e204d8c659424b4c51d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac80320f7e56ccd1cd6b54cfdc322430"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaac80320f7e56ccd1cd6b54cfdc322430"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SIM_UIDML_REG</b>(base)                                        &#160;&#160;&#160;((base)-&gt;UIDML)</td></tr>
<tr class="separator:gaac80320f7e56ccd1cd6b54cfdc322430"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50225b2615456e0a763efbe4ec59b077"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga50225b2615456e0a763efbe4ec59b077"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SIM_UIDL_REG</b>(base)                                          &#160;&#160;&#160;((base)-&gt;UIDL)</td></tr>
<tr class="separator:ga50225b2615456e0a763efbe4ec59b077"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8144b079df4744cd9e4fd9d191b011fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8144b079df4744cd9e4fd9d191b011fd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SIM_CLKDIV3_REG</b>(base)                                    &#160;&#160;&#160;((base)-&gt;CLKDIV3)</td></tr>
<tr class="separator:ga8144b079df4744cd9e4fd9d191b011fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga795a8114ce70db30396e9b8eec41e0ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga795a8114ce70db30396e9b8eec41e0ba"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SIM_CLKDIV4_REG</b>(base)                                    &#160;&#160;&#160;((base)-&gt;CLKDIV4)</td></tr>
<tr class="separator:ga795a8114ce70db30396e9b8eec41e0ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f8365f90745a3a961c525df5496d9f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5f8365f90745a3a961c525df5496d9f7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SIM_MCR_REG</b>(base)                                            &#160;&#160;&#160;((base)-&gt;MCR)</td></tr>
<tr class="separator:ga5f8365f90745a3a961c525df5496d9f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a1bceb27d0e81b2821f1f4f32a57c12"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2a1bceb27d0e81b2821f1f4f32a57c12"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SIM_SOPT1</b>&#160;&#160;&#160;SIM_SOPT1_REG(<a class="el" href="group___s_i_m___peripheral.html#ga719ec5df95fbb5732438f794f2cccf3c">SIM_BASE_PTR</a>)</td></tr>
<tr class="separator:ga2a1bceb27d0e81b2821f1f4f32a57c12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga952eea950ed91143774362df3d00d2b1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga952eea950ed91143774362df3d00d2b1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SIM_SOPT1CFG</b>&#160;&#160;&#160;SIM_SOPT1CFG_REG(<a class="el" href="group___s_i_m___peripheral.html#ga719ec5df95fbb5732438f794f2cccf3c">SIM_BASE_PTR</a>)</td></tr>
<tr class="separator:ga952eea950ed91143774362df3d00d2b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga487453818a3716783fc75d7bcb81de9f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga487453818a3716783fc75d7bcb81de9f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SIM_SOPT2</b>&#160;&#160;&#160;SIM_SOPT2_REG(<a class="el" href="group___s_i_m___peripheral.html#ga719ec5df95fbb5732438f794f2cccf3c">SIM_BASE_PTR</a>)</td></tr>
<tr class="separator:ga487453818a3716783fc75d7bcb81de9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22e96af138319442871c6c16b31c996f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga22e96af138319442871c6c16b31c996f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SIM_SOPT4</b>&#160;&#160;&#160;SIM_SOPT4_REG(<a class="el" href="group___s_i_m___peripheral.html#ga719ec5df95fbb5732438f794f2cccf3c">SIM_BASE_PTR</a>)</td></tr>
<tr class="separator:ga22e96af138319442871c6c16b31c996f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf35448e6b1a656ae66edd79699521557"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf35448e6b1a656ae66edd79699521557"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SIM_SOPT5</b>&#160;&#160;&#160;SIM_SOPT5_REG(<a class="el" href="group___s_i_m___peripheral.html#ga719ec5df95fbb5732438f794f2cccf3c">SIM_BASE_PTR</a>)</td></tr>
<tr class="separator:gaf35448e6b1a656ae66edd79699521557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe40274747ec6529d78437c546918182"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabe40274747ec6529d78437c546918182"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SIM_SOPT6</b>&#160;&#160;&#160;SIM_SOPT6_REG(<a class="el" href="group___s_i_m___peripheral.html#ga719ec5df95fbb5732438f794f2cccf3c">SIM_BASE_PTR</a>)</td></tr>
<tr class="separator:gabe40274747ec6529d78437c546918182"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga859b3a8a48aebc484826e8eef74f629d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga859b3a8a48aebc484826e8eef74f629d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SIM_SOPT7</b>&#160;&#160;&#160;SIM_SOPT7_REG(<a class="el" href="group___s_i_m___peripheral.html#ga719ec5df95fbb5732438f794f2cccf3c">SIM_BASE_PTR</a>)</td></tr>
<tr class="separator:ga859b3a8a48aebc484826e8eef74f629d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3bdd59b25543acf9b3d301093344004f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3bdd59b25543acf9b3d301093344004f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SIM_SDID</b>&#160;&#160;&#160;SIM_SDID_REG(<a class="el" href="group___s_i_m___peripheral.html#ga719ec5df95fbb5732438f794f2cccf3c">SIM_BASE_PTR</a>)</td></tr>
<tr class="separator:ga3bdd59b25543acf9b3d301093344004f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae41ea5159473767e8d8f1aa2ba67b5bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae41ea5159473767e8d8f1aa2ba67b5bc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SIM_SCGC1</b>&#160;&#160;&#160;SIM_SCGC1_REG(<a class="el" href="group___s_i_m___peripheral.html#ga719ec5df95fbb5732438f794f2cccf3c">SIM_BASE_PTR</a>)</td></tr>
<tr class="separator:gae41ea5159473767e8d8f1aa2ba67b5bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada34776c821222335f533e61e0b269ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gada34776c821222335f533e61e0b269ac"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SIM_SCGC2</b>&#160;&#160;&#160;SIM_SCGC2_REG(<a class="el" href="group___s_i_m___peripheral.html#ga719ec5df95fbb5732438f794f2cccf3c">SIM_BASE_PTR</a>)</td></tr>
<tr class="separator:gada34776c821222335f533e61e0b269ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b496b248f4f4680ac1100a09b4c5a68"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0b496b248f4f4680ac1100a09b4c5a68"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SIM_SCGC3</b>&#160;&#160;&#160;SIM_SCGC3_REG(<a class="el" href="group___s_i_m___peripheral.html#ga719ec5df95fbb5732438f794f2cccf3c">SIM_BASE_PTR</a>)</td></tr>
<tr class="separator:ga0b496b248f4f4680ac1100a09b4c5a68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f840369740f20c206dfb5fcf21158b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0f840369740f20c206dfb5fcf21158b9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SIM_SCGC4</b>&#160;&#160;&#160;SIM_SCGC4_REG(<a class="el" href="group___s_i_m___peripheral.html#ga719ec5df95fbb5732438f794f2cccf3c">SIM_BASE_PTR</a>)</td></tr>
<tr class="separator:ga0f840369740f20c206dfb5fcf21158b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf818be466b128c6df228950c25e8015"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaaf818be466b128c6df228950c25e8015"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SIM_SCGC5</b>&#160;&#160;&#160;SIM_SCGC5_REG(<a class="el" href="group___s_i_m___peripheral.html#ga719ec5df95fbb5732438f794f2cccf3c">SIM_BASE_PTR</a>)</td></tr>
<tr class="separator:gaaf818be466b128c6df228950c25e8015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga89eb0de5ea9d82cc8319788af1efb3de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga89eb0de5ea9d82cc8319788af1efb3de"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SIM_SCGC6</b>&#160;&#160;&#160;SIM_SCGC6_REG(<a class="el" href="group___s_i_m___peripheral.html#ga719ec5df95fbb5732438f794f2cccf3c">SIM_BASE_PTR</a>)</td></tr>
<tr class="separator:ga89eb0de5ea9d82cc8319788af1efb3de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ecd18e174c5c5bfe0a8b0f1aa3660d7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4ecd18e174c5c5bfe0a8b0f1aa3660d7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SIM_SCGC7</b>&#160;&#160;&#160;SIM_SCGC7_REG(<a class="el" href="group___s_i_m___peripheral.html#ga719ec5df95fbb5732438f794f2cccf3c">SIM_BASE_PTR</a>)</td></tr>
<tr class="separator:ga4ecd18e174c5c5bfe0a8b0f1aa3660d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86768069f4f95ba7e0155fc53c6cf665"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga86768069f4f95ba7e0155fc53c6cf665"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SIM_CLKDIV1</b>&#160;&#160;&#160;SIM_CLKDIV1_REG(<a class="el" href="group___s_i_m___peripheral.html#ga719ec5df95fbb5732438f794f2cccf3c">SIM_BASE_PTR</a>)</td></tr>
<tr class="separator:ga86768069f4f95ba7e0155fc53c6cf665"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad01dc88f2d49bfcfbf418546f863e730"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad01dc88f2d49bfcfbf418546f863e730"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SIM_CLKDIV2</b>&#160;&#160;&#160;SIM_CLKDIV2_REG(<a class="el" href="group___s_i_m___peripheral.html#ga719ec5df95fbb5732438f794f2cccf3c">SIM_BASE_PTR</a>)</td></tr>
<tr class="separator:gad01dc88f2d49bfcfbf418546f863e730"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga644c9cc3008071efd123fb33f2d32557"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga644c9cc3008071efd123fb33f2d32557"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SIM_FCFG1</b>&#160;&#160;&#160;SIM_FCFG1_REG(<a class="el" href="group___s_i_m___peripheral.html#ga719ec5df95fbb5732438f794f2cccf3c">SIM_BASE_PTR</a>)</td></tr>
<tr class="separator:ga644c9cc3008071efd123fb33f2d32557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafac2663b7ce719dd965a65c398cb09a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafac2663b7ce719dd965a65c398cb09a9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SIM_FCFG2</b>&#160;&#160;&#160;SIM_FCFG2_REG(<a class="el" href="group___s_i_m___peripheral.html#ga719ec5df95fbb5732438f794f2cccf3c">SIM_BASE_PTR</a>)</td></tr>
<tr class="separator:gafac2663b7ce719dd965a65c398cb09a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38f5973cf59ce903603e0573c5580e71"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga38f5973cf59ce903603e0573c5580e71"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SIM_UIDH</b>&#160;&#160;&#160;SIM_UIDH_REG(<a class="el" href="group___s_i_m___peripheral.html#ga719ec5df95fbb5732438f794f2cccf3c">SIM_BASE_PTR</a>)</td></tr>
<tr class="separator:ga38f5973cf59ce903603e0573c5580e71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga249d788e4d47b27bc148724e45a3f220"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga249d788e4d47b27bc148724e45a3f220"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SIM_UIDMH</b>&#160;&#160;&#160;SIM_UIDMH_REG(<a class="el" href="group___s_i_m___peripheral.html#ga719ec5df95fbb5732438f794f2cccf3c">SIM_BASE_PTR</a>)</td></tr>
<tr class="separator:ga249d788e4d47b27bc148724e45a3f220"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafcfbcc294236ebd497bbc60dc8b7989b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafcfbcc294236ebd497bbc60dc8b7989b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SIM_UIDML</b>&#160;&#160;&#160;SIM_UIDML_REG(<a class="el" href="group___s_i_m___peripheral.html#ga719ec5df95fbb5732438f794f2cccf3c">SIM_BASE_PTR</a>)</td></tr>
<tr class="separator:gafcfbcc294236ebd497bbc60dc8b7989b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70ca9df0243083e9ba6b7b037beaa69d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga70ca9df0243083e9ba6b7b037beaa69d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SIM_UIDL</b>&#160;&#160;&#160;SIM_UIDL_REG(<a class="el" href="group___s_i_m___peripheral.html#ga719ec5df95fbb5732438f794f2cccf3c">SIM_BASE_PTR</a>)</td></tr>
<tr class="separator:ga70ca9df0243083e9ba6b7b037beaa69d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad65a8ce0d3eb10e79af6b9e6d89e1c2b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad65a8ce0d3eb10e79af6b9e6d89e1c2b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SIM_CLKDIV3</b>&#160;&#160;&#160;SIM_CLKDIV3_REG(<a class="el" href="group___s_i_m___peripheral.html#ga719ec5df95fbb5732438f794f2cccf3c">SIM_BASE_PTR</a>)</td></tr>
<tr class="separator:gad65a8ce0d3eb10e79af6b9e6d89e1c2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf1e44731f9be570d976fcf9a288b7fbd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf1e44731f9be570d976fcf9a288b7fbd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SIM_CLKDIV4</b>&#160;&#160;&#160;SIM_CLKDIV4_REG(<a class="el" href="group___s_i_m___peripheral.html#ga719ec5df95fbb5732438f794f2cccf3c">SIM_BASE_PTR</a>)</td></tr>
<tr class="separator:gaf1e44731f9be570d976fcf9a288b7fbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga841173a4c180c962c292f6602b30472b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga841173a4c180c962c292f6602b30472b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SIM_MCR</b>&#160;&#160;&#160;SIM_MCR_REG(<a class="el" href="group___s_i_m___peripheral.html#ga719ec5df95fbb5732438f794f2cccf3c">SIM_BASE_PTR</a>)</td></tr>
<tr class="separator:ga841173a4c180c962c292f6602b30472b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jun 1 2016 11:12:49 for Lab1 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
