<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Lab1: PORT</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="PMcL.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___p_o_r_t___peripheral.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">PORT<div class="ingroups"><a class="el" href="group___peripheral__defines.html">Peripheral type defines</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group___p_o_r_t___register___accessor___macros"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_o_r_t___register___accessor___macros.html">PORT - Register accessor macros</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___p_o_r_t___register___masks"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_o_r_t___register___masks.html">PORT Register Masks</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_o_r_t___mem_map.html">PORT_MemMap</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaa18ec7594fe603225220ec6eda4a19ce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_o_r_t___peripheral.html#gaa18ec7594fe603225220ec6eda4a19ce">PORTA_BASE_PTR</a>&#160;&#160;&#160;((<a class="el" href="group___p_o_r_t___peripheral.html#ga0e26bafb7c17808f90278627bcbcaf8c">PORT_MemMapPtr</a>)0x40049000u)</td></tr>
<tr class="separator:gaa18ec7594fe603225220ec6eda4a19ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga585b4782d1ceb44492289af0019480f9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_o_r_t___peripheral.html#ga585b4782d1ceb44492289af0019480f9">PORTB_BASE_PTR</a>&#160;&#160;&#160;((<a class="el" href="group___p_o_r_t___peripheral.html#ga0e26bafb7c17808f90278627bcbcaf8c">PORT_MemMapPtr</a>)0x4004A000u)</td></tr>
<tr class="separator:ga585b4782d1ceb44492289af0019480f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03c740cdda17711afafc932723871474"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_o_r_t___peripheral.html#ga03c740cdda17711afafc932723871474">PORTC_BASE_PTR</a>&#160;&#160;&#160;((<a class="el" href="group___p_o_r_t___peripheral.html#ga0e26bafb7c17808f90278627bcbcaf8c">PORT_MemMapPtr</a>)0x4004B000u)</td></tr>
<tr class="separator:ga03c740cdda17711afafc932723871474"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f5a263751543810ebfdbde278383276"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_o_r_t___peripheral.html#ga7f5a263751543810ebfdbde278383276">PORTD_BASE_PTR</a>&#160;&#160;&#160;((<a class="el" href="group___p_o_r_t___peripheral.html#ga0e26bafb7c17808f90278627bcbcaf8c">PORT_MemMapPtr</a>)0x4004C000u)</td></tr>
<tr class="separator:ga7f5a263751543810ebfdbde278383276"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab166fe285bbb15b52de610f408fe25d3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_o_r_t___peripheral.html#gab166fe285bbb15b52de610f408fe25d3">PORTE_BASE_PTR</a>&#160;&#160;&#160;((<a class="el" href="group___p_o_r_t___peripheral.html#ga0e26bafb7c17808f90278627bcbcaf8c">PORT_MemMapPtr</a>)0x4004D000u)</td></tr>
<tr class="separator:gab166fe285bbb15b52de610f408fe25d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadda5d5c0c6f7d718ac2ea336aea4f905"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_o_r_t___peripheral.html#gadda5d5c0c6f7d718ac2ea336aea4f905">PORTF_BASE_PTR</a>&#160;&#160;&#160;((<a class="el" href="group___p_o_r_t___peripheral.html#ga0e26bafb7c17808f90278627bcbcaf8c">PORT_MemMapPtr</a>)0x4004E000u)</td></tr>
<tr class="separator:gadda5d5c0c6f7d718ac2ea336aea4f905"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54ff5179f8acaef2e1683cedfc0ef453"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_o_r_t___peripheral.html#ga54ff5179f8acaef2e1683cedfc0ef453">PORT_BASE_PTRS</a>&#160;&#160;&#160;{ <a class="el" href="group___p_o_r_t___peripheral.html#gaa18ec7594fe603225220ec6eda4a19ce">PORTA_BASE_PTR</a>, <a class="el" href="group___p_o_r_t___peripheral.html#ga585b4782d1ceb44492289af0019480f9">PORTB_BASE_PTR</a>, <a class="el" href="group___p_o_r_t___peripheral.html#ga03c740cdda17711afafc932723871474">PORTC_BASE_PTR</a>, <a class="el" href="group___p_o_r_t___peripheral.html#ga7f5a263751543810ebfdbde278383276">PORTD_BASE_PTR</a>, <a class="el" href="group___p_o_r_t___peripheral.html#gab166fe285bbb15b52de610f408fe25d3">PORTE_BASE_PTR</a>, <a class="el" href="group___p_o_r_t___peripheral.html#gadda5d5c0c6f7d718ac2ea336aea4f905">PORTF_BASE_PTR</a> }</td></tr>
<tr class="separator:ga54ff5179f8acaef2e1683cedfc0ef453"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga0e26bafb7c17808f90278627bcbcaf8c"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_p_o_r_t___mem_map.html">PORT_MemMap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_o_r_t___peripheral.html#ga0e26bafb7c17808f90278627bcbcaf8c">PORT_MemMapPtr</a></td></tr>
<tr class="separator:ga0e26bafb7c17808f90278627bcbcaf8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga54ff5179f8acaef2e1683cedfc0ef453"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PORT_BASE_PTRS&#160;&#160;&#160;{ <a class="el" href="group___p_o_r_t___peripheral.html#gaa18ec7594fe603225220ec6eda4a19ce">PORTA_BASE_PTR</a>, <a class="el" href="group___p_o_r_t___peripheral.html#ga585b4782d1ceb44492289af0019480f9">PORTB_BASE_PTR</a>, <a class="el" href="group___p_o_r_t___peripheral.html#ga03c740cdda17711afafc932723871474">PORTC_BASE_PTR</a>, <a class="el" href="group___p_o_r_t___peripheral.html#ga7f5a263751543810ebfdbde278383276">PORTD_BASE_PTR</a>, <a class="el" href="group___p_o_r_t___peripheral.html#gab166fe285bbb15b52de610f408fe25d3">PORTE_BASE_PTR</a>, <a class="el" href="group___p_o_r_t___peripheral.html#gadda5d5c0c6f7d718ac2ea336aea4f905">PORTF_BASE_PTR</a> }</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Array initializer of PORT peripheral base pointers </p>

</div>
</div>
<a class="anchor" id="gaa18ec7594fe603225220ec6eda4a19ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PORTA_BASE_PTR&#160;&#160;&#160;((<a class="el" href="group___p_o_r_t___peripheral.html#ga0e26bafb7c17808f90278627bcbcaf8c">PORT_MemMapPtr</a>)0x40049000u)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Peripheral PORTA base pointer </p>

</div>
</div>
<a class="anchor" id="ga585b4782d1ceb44492289af0019480f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PORTB_BASE_PTR&#160;&#160;&#160;((<a class="el" href="group___p_o_r_t___peripheral.html#ga0e26bafb7c17808f90278627bcbcaf8c">PORT_MemMapPtr</a>)0x4004A000u)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Peripheral PORTB base pointer </p>

</div>
</div>
<a class="anchor" id="ga03c740cdda17711afafc932723871474"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PORTC_BASE_PTR&#160;&#160;&#160;((<a class="el" href="group___p_o_r_t___peripheral.html#ga0e26bafb7c17808f90278627bcbcaf8c">PORT_MemMapPtr</a>)0x4004B000u)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Peripheral PORTC base pointer </p>

</div>
</div>
<a class="anchor" id="ga7f5a263751543810ebfdbde278383276"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PORTD_BASE_PTR&#160;&#160;&#160;((<a class="el" href="group___p_o_r_t___peripheral.html#ga0e26bafb7c17808f90278627bcbcaf8c">PORT_MemMapPtr</a>)0x4004C000u)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Peripheral PORTD base pointer </p>

</div>
</div>
<a class="anchor" id="gab166fe285bbb15b52de610f408fe25d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PORTE_BASE_PTR&#160;&#160;&#160;((<a class="el" href="group___p_o_r_t___peripheral.html#ga0e26bafb7c17808f90278627bcbcaf8c">PORT_MemMapPtr</a>)0x4004D000u)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Peripheral PORTE base pointer </p>

</div>
</div>
<a class="anchor" id="gadda5d5c0c6f7d718ac2ea336aea4f905"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PORTF_BASE_PTR&#160;&#160;&#160;((<a class="el" href="group___p_o_r_t___peripheral.html#ga0e26bafb7c17808f90278627bcbcaf8c">PORT_MemMapPtr</a>)0x4004E000u)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Peripheral PORTF base pointer </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ga0e26bafb7c17808f90278627bcbcaf8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_p_o_r_t___mem_map.html">PORT_MemMap</a>* <a class="el" href="group___p_o_r_t___peripheral.html#ga0e26bafb7c17808f90278627bcbcaf8c">PORT_MemMapPtr</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PORT - Peripheral register structure </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jun 1 2016 11:12:49 for Lab1 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
