<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Lab1: PIT module documentation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="PMcL.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__pit__module.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">PIT module documentation</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga324fde178f3d126aa0d9edfc1cde998c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pit__module.html#ga324fde178f3d126aa0d9edfc1cde998c">PIT_Init</a> (const uint32_t moduleClk, void(*userFunction)(void *), void *userArguments)</td></tr>
<tr class="memdesc:ga324fde178f3d126aa0d9edfc1cde998c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up the PIT before first use.  <a href="#ga324fde178f3d126aa0d9edfc1cde998c">More...</a><br /></td></tr>
<tr class="separator:ga324fde178f3d126aa0d9edfc1cde998c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7215d2d552020338339fa5b0436989ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pit__module.html#ga7215d2d552020338339fa5b0436989ce">PIT_Set</a> (const uint32_t period, const <a class="el" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a> restart)</td></tr>
<tr class="memdesc:ga7215d2d552020338339fa5b0436989ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the value of the desired period of the PIT.  <a href="#ga7215d2d552020338339fa5b0436989ce">More...</a><br /></td></tr>
<tr class="separator:ga7215d2d552020338339fa5b0436989ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga656354c3316748827c2a4629d3e056de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pit__module.html#ga656354c3316748827c2a4629d3e056de">PIT_Enable</a> (const <a class="el" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a> enable)</td></tr>
<tr class="memdesc:ga656354c3316748827c2a4629d3e056de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables the PIT.  <a href="#ga656354c3316748827c2a4629d3e056de">More...</a><br /></td></tr>
<tr class="separator:ga656354c3316748827c2a4629d3e056de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga445500277ba0e363873b34cffc015745"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pit__module.html#ga445500277ba0e363873b34cffc015745">__attribute__</a> ((interrupt))</td></tr>
<tr class="memdesc:ga445500277ba0e363873b34cffc015745"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupt service routine for the accelerometer.  <a href="#ga445500277ba0e363873b34cffc015745">More...</a><br /></td></tr>
<tr class="separator:ga445500277ba0e363873b34cffc015745"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga445500277ba0e363873b34cffc015745"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void __attribute__ </td>
          <td>(</td>
          <td class="paramtype">(interrupt)&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Interrupt service routine for the accelerometer. </p>
<p>Interrupt service routine for the UART.</p>
<p>Interrupt service routine for the RTC.</p>
<p>Interrupt service routine for the PIT.</p>
<p>Interrupt service routine for the I2C.</p>
<p>Interrupt service routine for the FTM.</p>
<p>The accelerometer has data ready. The user callback function will be called. </p><dl class="section note"><dt>Note</dt><dd>Assumes the accelerometer has been initialized. </dd></dl>

</div>
</div>
<a class="anchor" id="ga656354c3316748827c2a4629d3e056de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PIT_Enable </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a>&#160;</td>
          <td class="paramname"><em>enable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables or disables the PIT. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">enable</td><td>- TRUE if the PIT is to be enabled, FALSE if the PIT is to be disabled. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga324fde178f3d126aa0d9edfc1cde998c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a> PIT_Init </td>
          <td>(</td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>moduleClk</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(void *)&#160;</td>
          <td class="paramname"><em>userFunction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>userArguments</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets up the PIT before first use. </p>
<p>Enables the PIT and freezes the timer when debugging. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">moduleClk</td><td>The module clock rate in Hz. </td></tr>
    <tr><td class="paramname">userFunction</td><td>is a pointer to a user callback function. </td></tr>
    <tr><td class="paramname">userArguments</td><td>is a pointer to the user arguments to use with the user callback function. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>BOOL - TRUE if the PIT was successfully initialized. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Assumes that moduleClk has a period which can be expressed as an integral number of nanoseconds. </dd></dl>

</div>
</div>
<a class="anchor" id="ga7215d2d552020338339fa5b0436989ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PIT_Set </td>
          <td>(</td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a>&#160;</td>
          <td class="paramname"><em>restart</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the value of the desired period of the PIT. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">period</td><td>The desired value of the timer period in nanoseconds. </td></tr>
    <tr><td class="paramname">restart</td><td>TRUE if the PIT is disabled, a new value set, and then enabled. FALSE if the PIT will use the new value after a trigger event. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>The function will enable the timer and interrupts for the PIT. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jun 1 2016 11:12:49 for Lab1 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
