<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Lab1: CMP Register Masks</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="PMcL.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___c_m_p___register___masks.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">CMP Register Masks<div class="ingroups"><a class="el" href="group___peripheral__defines.html">Peripheral type defines</a> &raquo; <a class="el" href="group___c_m_p___peripheral.html">CMP</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga9a81a95d8ceda15abb107f3c961e2f03"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9a81a95d8ceda15abb107f3c961e2f03"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CMP_CR0_HYSTCTR_MASK</b>&#160;&#160;&#160;0x3u</td></tr>
<tr class="separator:ga9a81a95d8ceda15abb107f3c961e2f03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12a965eae39b79d9e6066de9af418df3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga12a965eae39b79d9e6066de9af418df3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CMP_CR0_HYSTCTR_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga12a965eae39b79d9e6066de9af418df3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ac2621a332671b38fa231e1fa14d26d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3ac2621a332671b38fa231e1fa14d26d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CMP_CR0_HYSTCTR</b>(x)                                          &#160;&#160;&#160;(((uint8_t)(((uint8_t)(x))&lt;&lt;CMP_CR0_HYSTCTR_SHIFT))&amp;CMP_CR0_HYSTCTR_MASK)</td></tr>
<tr class="separator:ga3ac2621a332671b38fa231e1fa14d26d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1e98c122818fe880217f72fab932ac2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab1e98c122818fe880217f72fab932ac2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CMP_CR0_FILTER_CNT_MASK</b>&#160;&#160;&#160;0x70u</td></tr>
<tr class="separator:gab1e98c122818fe880217f72fab932ac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07a4d57ab7d44b55b3d73f612aa7dd98"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga07a4d57ab7d44b55b3d73f612aa7dd98"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CMP_CR0_FILTER_CNT_SHIFT</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ga07a4d57ab7d44b55b3d73f612aa7dd98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9cbe394311ddbb43945fcdade409c9e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad9cbe394311ddbb43945fcdade409c9e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CMP_CR0_FILTER_CNT</b>(x)                                    &#160;&#160;&#160;(((uint8_t)(((uint8_t)(x))&lt;&lt;CMP_CR0_FILTER_CNT_SHIFT))&amp;CMP_CR0_FILTER_CNT_MASK)</td></tr>
<tr class="separator:gad9cbe394311ddbb43945fcdade409c9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2492ad39a9661a1217cc26f20bd31ef2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2492ad39a9661a1217cc26f20bd31ef2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CMP_CR1_EN_MASK</b>&#160;&#160;&#160;0x1u</td></tr>
<tr class="separator:ga2492ad39a9661a1217cc26f20bd31ef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacaacf0894bdf41eb49de1ae81075fa2b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacaacf0894bdf41eb49de1ae81075fa2b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CMP_CR1_EN_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gacaacf0894bdf41eb49de1ae81075fa2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaad42787753465406dd5006f228049dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaaad42787753465406dd5006f228049dd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CMP_CR1_OPE_MASK</b>&#160;&#160;&#160;0x2u</td></tr>
<tr class="separator:gaaad42787753465406dd5006f228049dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c273c5f23e09e69a9589a285cbe2c24"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5c273c5f23e09e69a9589a285cbe2c24"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CMP_CR1_OPE_SHIFT</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga5c273c5f23e09e69a9589a285cbe2c24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf8b38740c4bddec386b2b7d674f5f0fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf8b38740c4bddec386b2b7d674f5f0fc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CMP_CR1_COS_MASK</b>&#160;&#160;&#160;0x4u</td></tr>
<tr class="separator:gaf8b38740c4bddec386b2b7d674f5f0fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf826df5b4ff2069e2cb112f03c7b782"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaaf826df5b4ff2069e2cb112f03c7b782"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CMP_CR1_COS_SHIFT</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:gaaf826df5b4ff2069e2cb112f03c7b782"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga562c151a4679c2b50e20d6418dcc7d99"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga562c151a4679c2b50e20d6418dcc7d99"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CMP_CR1_INV_MASK</b>&#160;&#160;&#160;0x8u</td></tr>
<tr class="separator:ga562c151a4679c2b50e20d6418dcc7d99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae8bcf6f11eb6afb3967dc6e318b0c41f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae8bcf6f11eb6afb3967dc6e318b0c41f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CMP_CR1_INV_SHIFT</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:gae8bcf6f11eb6afb3967dc6e318b0c41f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09a2757123048a40e1694dd9454982ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga09a2757123048a40e1694dd9454982ee"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CMP_CR1_PMODE_MASK</b>&#160;&#160;&#160;0x10u</td></tr>
<tr class="separator:ga09a2757123048a40e1694dd9454982ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga35cfe45cce5ed6925e522e3c4527054a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga35cfe45cce5ed6925e522e3c4527054a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CMP_CR1_PMODE_SHIFT</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ga35cfe45cce5ed6925e522e3c4527054a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70bc3069a7e105b59d01d83b4d1714b1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga70bc3069a7e105b59d01d83b4d1714b1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CMP_CR1_WE_MASK</b>&#160;&#160;&#160;0x40u</td></tr>
<tr class="separator:ga70bc3069a7e105b59d01d83b4d1714b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga386bf7ca4f7eb8faa4ba8346620667f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga386bf7ca4f7eb8faa4ba8346620667f2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CMP_CR1_WE_SHIFT</b>&#160;&#160;&#160;6</td></tr>
<tr class="separator:ga386bf7ca4f7eb8faa4ba8346620667f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga899d139651dd67746e73452ff19e892b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga899d139651dd67746e73452ff19e892b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CMP_CR1_SE_MASK</b>&#160;&#160;&#160;0x80u</td></tr>
<tr class="separator:ga899d139651dd67746e73452ff19e892b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga57cd3f81d8844d4e0509f342ae5170bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga57cd3f81d8844d4e0509f342ae5170bb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CMP_CR1_SE_SHIFT</b>&#160;&#160;&#160;7</td></tr>
<tr class="separator:ga57cd3f81d8844d4e0509f342ae5170bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf8ca758656c156ecadfbb6f9e57a3eef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf8ca758656c156ecadfbb6f9e57a3eef"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CMP_FPR_FILT_PER_MASK</b>&#160;&#160;&#160;0xFFu</td></tr>
<tr class="separator:gaf8ca758656c156ecadfbb6f9e57a3eef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa563be7a82c0c1e3802e7ac7c920bf3a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa563be7a82c0c1e3802e7ac7c920bf3a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CMP_FPR_FILT_PER_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gaa563be7a82c0c1e3802e7ac7c920bf3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga64552c5393c5361b4e87fae0df10308e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga64552c5393c5361b4e87fae0df10308e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CMP_FPR_FILT_PER</b>(x)                                        &#160;&#160;&#160;(((uint8_t)(((uint8_t)(x))&lt;&lt;CMP_FPR_FILT_PER_SHIFT))&amp;CMP_FPR_FILT_PER_MASK)</td></tr>
<tr class="separator:ga64552c5393c5361b4e87fae0df10308e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga024aec72a28ecdc04a1441cd7a3af23a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga024aec72a28ecdc04a1441cd7a3af23a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CMP_SCR_COUT_MASK</b>&#160;&#160;&#160;0x1u</td></tr>
<tr class="separator:ga024aec72a28ecdc04a1441cd7a3af23a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa508076192a6b9aed5c4d46282c64394"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa508076192a6b9aed5c4d46282c64394"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CMP_SCR_COUT_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gaa508076192a6b9aed5c4d46282c64394"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab44e3da0576b12dd809881323944a1c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaab44e3da0576b12dd809881323944a1c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CMP_SCR_CFF_MASK</b>&#160;&#160;&#160;0x2u</td></tr>
<tr class="separator:gaab44e3da0576b12dd809881323944a1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga076d455f0d5bdad02282cbcce6e04c01"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga076d455f0d5bdad02282cbcce6e04c01"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CMP_SCR_CFF_SHIFT</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga076d455f0d5bdad02282cbcce6e04c01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga876bfa2799338c6b10b152940d25c4a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga876bfa2799338c6b10b152940d25c4a7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CMP_SCR_CFR_MASK</b>&#160;&#160;&#160;0x4u</td></tr>
<tr class="separator:ga876bfa2799338c6b10b152940d25c4a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78595d16db987c96e73ce96fc5436f6b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga78595d16db987c96e73ce96fc5436f6b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CMP_SCR_CFR_SHIFT</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ga78595d16db987c96e73ce96fc5436f6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab36859944bb484db243358bb9a1a9692"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab36859944bb484db243358bb9a1a9692"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CMP_SCR_IEF_MASK</b>&#160;&#160;&#160;0x8u</td></tr>
<tr class="separator:gab36859944bb484db243358bb9a1a9692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9d242eac081d0d572e120ea3afa0e6f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa9d242eac081d0d572e120ea3afa0e6f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CMP_SCR_IEF_SHIFT</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:gaa9d242eac081d0d572e120ea3afa0e6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2fbc99fb91c41e37b82ecabda7a9f0c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2fbc99fb91c41e37b82ecabda7a9f0c7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CMP_SCR_IER_MASK</b>&#160;&#160;&#160;0x10u</td></tr>
<tr class="separator:ga2fbc99fb91c41e37b82ecabda7a9f0c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24fc92779af70d4d7fc87102c53b86ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga24fc92779af70d4d7fc87102c53b86ca"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CMP_SCR_IER_SHIFT</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ga24fc92779af70d4d7fc87102c53b86ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga217e649d3512ff1bba2c22885d768148"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga217e649d3512ff1bba2c22885d768148"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CMP_SCR_DMAEN_MASK</b>&#160;&#160;&#160;0x40u</td></tr>
<tr class="separator:ga217e649d3512ff1bba2c22885d768148"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafafda406631ad26c72187f4df02df484"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafafda406631ad26c72187f4df02df484"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CMP_SCR_DMAEN_SHIFT</b>&#160;&#160;&#160;6</td></tr>
<tr class="separator:gafafda406631ad26c72187f4df02df484"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf785bdf33cec5e0e8d03022bd7d92022"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf785bdf33cec5e0e8d03022bd7d92022"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CMP_DACCR_VOSEL_MASK</b>&#160;&#160;&#160;0x3Fu</td></tr>
<tr class="separator:gaf785bdf33cec5e0e8d03022bd7d92022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga329adee42ffc5125d3a6a85c6b990311"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga329adee42ffc5125d3a6a85c6b990311"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CMP_DACCR_VOSEL_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga329adee42ffc5125d3a6a85c6b990311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7bc3c08fb7b5c8d02b7c1beac42323cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7bc3c08fb7b5c8d02b7c1beac42323cb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CMP_DACCR_VOSEL</b>(x)                                          &#160;&#160;&#160;(((uint8_t)(((uint8_t)(x))&lt;&lt;CMP_DACCR_VOSEL_SHIFT))&amp;CMP_DACCR_VOSEL_MASK)</td></tr>
<tr class="separator:ga7bc3c08fb7b5c8d02b7c1beac42323cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac9eceaf5b3e478eb1a332681c8bcf160"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac9eceaf5b3e478eb1a332681c8bcf160"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CMP_DACCR_VRSEL_MASK</b>&#160;&#160;&#160;0x40u</td></tr>
<tr class="separator:gac9eceaf5b3e478eb1a332681c8bcf160"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9f804a9c4ecafbaaa82f2fc0ec69083"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab9f804a9c4ecafbaaa82f2fc0ec69083"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CMP_DACCR_VRSEL_SHIFT</b>&#160;&#160;&#160;6</td></tr>
<tr class="separator:gab9f804a9c4ecafbaaa82f2fc0ec69083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacfd8aec2de81865d8f5fc0f06d17ba08"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacfd8aec2de81865d8f5fc0f06d17ba08"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CMP_DACCR_DACEN_MASK</b>&#160;&#160;&#160;0x80u</td></tr>
<tr class="separator:gacfd8aec2de81865d8f5fc0f06d17ba08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga85aa1686a0d5a7de2375bfab7167bb93"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga85aa1686a0d5a7de2375bfab7167bb93"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CMP_DACCR_DACEN_SHIFT</b>&#160;&#160;&#160;7</td></tr>
<tr class="separator:ga85aa1686a0d5a7de2375bfab7167bb93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ff83366097d3be5ae93234b68684cf5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6ff83366097d3be5ae93234b68684cf5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CMP_MUXCR_MSEL_MASK</b>&#160;&#160;&#160;0x7u</td></tr>
<tr class="separator:ga6ff83366097d3be5ae93234b68684cf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad74d8206afe9b7ad009b0a7ac2bbf1cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad74d8206afe9b7ad009b0a7ac2bbf1cf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CMP_MUXCR_MSEL_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gad74d8206afe9b7ad009b0a7ac2bbf1cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61a47f441cc9f0145482ce3f1561160a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga61a47f441cc9f0145482ce3f1561160a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CMP_MUXCR_MSEL</b>(x)                                            &#160;&#160;&#160;(((uint8_t)(((uint8_t)(x))&lt;&lt;CMP_MUXCR_MSEL_SHIFT))&amp;CMP_MUXCR_MSEL_MASK)</td></tr>
<tr class="separator:ga61a47f441cc9f0145482ce3f1561160a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba9739da107b2a2b908af338d14df160"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaba9739da107b2a2b908af338d14df160"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CMP_MUXCR_PSEL_MASK</b>&#160;&#160;&#160;0x38u</td></tr>
<tr class="separator:gaba9739da107b2a2b908af338d14df160"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab686629f56ced4b88c699f0f610dece5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab686629f56ced4b88c699f0f610dece5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CMP_MUXCR_PSEL_SHIFT</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:gab686629f56ced4b88c699f0f610dece5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2f01a26dfcb880ec6dcca859629c743"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae2f01a26dfcb880ec6dcca859629c743"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CMP_MUXCR_PSEL</b>(x)                                            &#160;&#160;&#160;(((uint8_t)(((uint8_t)(x))&lt;&lt;CMP_MUXCR_PSEL_SHIFT))&amp;CMP_MUXCR_PSEL_MASK)</td></tr>
<tr class="separator:gae2f01a26dfcb880ec6dcca859629c743"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jun 1 2016 11:12:49 for Lab1 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
