<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Lab1: PDB - Register accessor macros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="PMcL.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___p_d_b___register___accessor___macros.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">PDB - Register accessor macros<div class="ingroups"><a class="el" href="group___peripheral__defines.html">Peripheral type defines</a> &raquo; <a class="el" href="group___p_d_b___peripheral.html">PDB</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga1591bd73f684fdc755e12eef3d570734"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1591bd73f684fdc755e12eef3d570734"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PDB_SC_REG</b>(base)                                              &#160;&#160;&#160;((base)-&gt;SC)</td></tr>
<tr class="separator:ga1591bd73f684fdc755e12eef3d570734"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c8a28c2bc66773f6820aaa1badaffcc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8c8a28c2bc66773f6820aaa1badaffcc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PDB_MOD_REG</b>(base)                                            &#160;&#160;&#160;((base)-&gt;MOD)</td></tr>
<tr class="separator:ga8c8a28c2bc66773f6820aaa1badaffcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3bc07ddecbb4c1fe42bb5953e703cca0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3bc07ddecbb4c1fe42bb5953e703cca0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PDB_CNT_REG</b>(base)                                            &#160;&#160;&#160;((base)-&gt;CNT)</td></tr>
<tr class="separator:ga3bc07ddecbb4c1fe42bb5953e703cca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga117aa5730c78ef78a2c18f49cf9a7663"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga117aa5730c78ef78a2c18f49cf9a7663"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PDB_IDLY_REG</b>(base)                                          &#160;&#160;&#160;((base)-&gt;IDLY)</td></tr>
<tr class="separator:ga117aa5730c78ef78a2c18f49cf9a7663"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5786cd17977be8e085fe0157ec4c15fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5786cd17977be8e085fe0157ec4c15fe"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PDB_C1_REG</b>(base,  index)                                  &#160;&#160;&#160;((base)-&gt;CH[index].C1)</td></tr>
<tr class="separator:ga5786cd17977be8e085fe0157ec4c15fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacae2553354248e45352a2dbee463e62d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacae2553354248e45352a2dbee463e62d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PDB_S_REG</b>(base,  index)                                    &#160;&#160;&#160;((base)-&gt;CH[index].S)</td></tr>
<tr class="separator:gacae2553354248e45352a2dbee463e62d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b72a7c3b1604a38397358fd0b271851"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2b72a7c3b1604a38397358fd0b271851"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PDB_DLY_REG</b>(base,  index,  index2)                  &#160;&#160;&#160;((base)-&gt;CH[index].DLY[index2])</td></tr>
<tr class="separator:ga2b72a7c3b1604a38397358fd0b271851"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga872dcab8e3d15a466c56e2f7fb3d33e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga872dcab8e3d15a466c56e2f7fb3d33e2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PDB_INTC_REG</b>(base,  index)                              &#160;&#160;&#160;((base)-&gt;DAC[index].INTC)</td></tr>
<tr class="separator:ga872dcab8e3d15a466c56e2f7fb3d33e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d45f442e722e2b7ba35b2bff6fafac9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7d45f442e722e2b7ba35b2bff6fafac9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PDB_INT_REG</b>(base,  index)                                &#160;&#160;&#160;((base)-&gt;DAC[index].INT)</td></tr>
<tr class="separator:ga7d45f442e722e2b7ba35b2bff6fafac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3f4129b6c1d82cf04a4e0156ab6595a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab3f4129b6c1d82cf04a4e0156ab6595a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PDB_POEN_REG</b>(base)                                          &#160;&#160;&#160;((base)-&gt;POEN)</td></tr>
<tr class="separator:gab3f4129b6c1d82cf04a4e0156ab6595a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1dc2bd036463575232f4638acafa3efb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1dc2bd036463575232f4638acafa3efb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PDB_PODLY_REG</b>(base,  index)                            &#160;&#160;&#160;((base)-&gt;PODLY[index])</td></tr>
<tr class="separator:ga1dc2bd036463575232f4638acafa3efb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga033ea8777ba5d2f3491be5723fc6eea5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga033ea8777ba5d2f3491be5723fc6eea5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PDB0_SC</b>&#160;&#160;&#160;PDB_SC_REG(<a class="el" href="group___p_d_b___peripheral.html#ga8e197b7c43fd7a0bf1a38caa1918b7b5">PDB0_BASE_PTR</a>)</td></tr>
<tr class="separator:ga033ea8777ba5d2f3491be5723fc6eea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacefe5da9a5646a5e2317c2c5c26ddb9a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacefe5da9a5646a5e2317c2c5c26ddb9a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PDB0_MOD</b>&#160;&#160;&#160;PDB_MOD_REG(<a class="el" href="group___p_d_b___peripheral.html#ga8e197b7c43fd7a0bf1a38caa1918b7b5">PDB0_BASE_PTR</a>)</td></tr>
<tr class="separator:gacefe5da9a5646a5e2317c2c5c26ddb9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a262bfe42630487eb721630439f6d9f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8a262bfe42630487eb721630439f6d9f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PDB0_CNT</b>&#160;&#160;&#160;PDB_CNT_REG(<a class="el" href="group___p_d_b___peripheral.html#ga8e197b7c43fd7a0bf1a38caa1918b7b5">PDB0_BASE_PTR</a>)</td></tr>
<tr class="separator:ga8a262bfe42630487eb721630439f6d9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f10b09be455b24a669a841584d80936"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9f10b09be455b24a669a841584d80936"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PDB0_IDLY</b>&#160;&#160;&#160;PDB_IDLY_REG(<a class="el" href="group___p_d_b___peripheral.html#ga8e197b7c43fd7a0bf1a38caa1918b7b5">PDB0_BASE_PTR</a>)</td></tr>
<tr class="separator:ga9f10b09be455b24a669a841584d80936"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b844d18a3387ca3496684405cb02e7a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7b844d18a3387ca3496684405cb02e7a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PDB0_CH0C1</b>&#160;&#160;&#160;PDB_C1_REG(<a class="el" href="group___p_d_b___peripheral.html#ga8e197b7c43fd7a0bf1a38caa1918b7b5">PDB0_BASE_PTR</a>,0)</td></tr>
<tr class="separator:ga7b844d18a3387ca3496684405cb02e7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0705b23a9bcbec1a6cf8d5ab93c76aab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0705b23a9bcbec1a6cf8d5ab93c76aab"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PDB0_CH0S</b>&#160;&#160;&#160;PDB_S_REG(<a class="el" href="group___p_d_b___peripheral.html#ga8e197b7c43fd7a0bf1a38caa1918b7b5">PDB0_BASE_PTR</a>,0)</td></tr>
<tr class="separator:ga0705b23a9bcbec1a6cf8d5ab93c76aab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1189e7a2203469224981ab31b584ec0d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1189e7a2203469224981ab31b584ec0d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PDB0_CH0DLY0</b>&#160;&#160;&#160;PDB_DLY_REG(<a class="el" href="group___p_d_b___peripheral.html#ga8e197b7c43fd7a0bf1a38caa1918b7b5">PDB0_BASE_PTR</a>,0,0)</td></tr>
<tr class="separator:ga1189e7a2203469224981ab31b584ec0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf1abeeadbede85205e39d0f327098146"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf1abeeadbede85205e39d0f327098146"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PDB0_CH0DLY1</b>&#160;&#160;&#160;PDB_DLY_REG(<a class="el" href="group___p_d_b___peripheral.html#ga8e197b7c43fd7a0bf1a38caa1918b7b5">PDB0_BASE_PTR</a>,0,1)</td></tr>
<tr class="separator:gaf1abeeadbede85205e39d0f327098146"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc5d58fea42523434e8eab5b5d82272d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabc5d58fea42523434e8eab5b5d82272d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PDB0_CH1C1</b>&#160;&#160;&#160;PDB_C1_REG(<a class="el" href="group___p_d_b___peripheral.html#ga8e197b7c43fd7a0bf1a38caa1918b7b5">PDB0_BASE_PTR</a>,1)</td></tr>
<tr class="separator:gabc5d58fea42523434e8eab5b5d82272d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3c0d0b62b0a7002041438f87fe30816"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad3c0d0b62b0a7002041438f87fe30816"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PDB0_CH1S</b>&#160;&#160;&#160;PDB_S_REG(<a class="el" href="group___p_d_b___peripheral.html#ga8e197b7c43fd7a0bf1a38caa1918b7b5">PDB0_BASE_PTR</a>,1)</td></tr>
<tr class="separator:gad3c0d0b62b0a7002041438f87fe30816"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac31c690bf6d4758fe277002f4e66dd43"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac31c690bf6d4758fe277002f4e66dd43"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PDB0_CH1DLY0</b>&#160;&#160;&#160;PDB_DLY_REG(<a class="el" href="group___p_d_b___peripheral.html#ga8e197b7c43fd7a0bf1a38caa1918b7b5">PDB0_BASE_PTR</a>,1,0)</td></tr>
<tr class="separator:gac31c690bf6d4758fe277002f4e66dd43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef2265450bd9cbebfe66d2fac448a901"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaef2265450bd9cbebfe66d2fac448a901"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PDB0_CH1DLY1</b>&#160;&#160;&#160;PDB_DLY_REG(<a class="el" href="group___p_d_b___peripheral.html#ga8e197b7c43fd7a0bf1a38caa1918b7b5">PDB0_BASE_PTR</a>,1,1)</td></tr>
<tr class="separator:gaef2265450bd9cbebfe66d2fac448a901"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9bec3c0f7646111a94dac26bf51889c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9bec3c0f7646111a94dac26bf51889c4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PDB0_CH2C1</b>&#160;&#160;&#160;PDB_C1_REG(<a class="el" href="group___p_d_b___peripheral.html#ga8e197b7c43fd7a0bf1a38caa1918b7b5">PDB0_BASE_PTR</a>,2)</td></tr>
<tr class="separator:ga9bec3c0f7646111a94dac26bf51889c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65a2d407cb92dc5196df5811987057d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga65a2d407cb92dc5196df5811987057d4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PDB0_CH2S</b>&#160;&#160;&#160;PDB_S_REG(<a class="el" href="group___p_d_b___peripheral.html#ga8e197b7c43fd7a0bf1a38caa1918b7b5">PDB0_BASE_PTR</a>,2)</td></tr>
<tr class="separator:ga65a2d407cb92dc5196df5811987057d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2cf608b05fc4d39df335569f01340017"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2cf608b05fc4d39df335569f01340017"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PDB0_CH2DLY0</b>&#160;&#160;&#160;PDB_DLY_REG(<a class="el" href="group___p_d_b___peripheral.html#ga8e197b7c43fd7a0bf1a38caa1918b7b5">PDB0_BASE_PTR</a>,2,0)</td></tr>
<tr class="separator:ga2cf608b05fc4d39df335569f01340017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c6860f72bd7e54a510a9ae19530806c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2c6860f72bd7e54a510a9ae19530806c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PDB0_CH2DLY1</b>&#160;&#160;&#160;PDB_DLY_REG(<a class="el" href="group___p_d_b___peripheral.html#ga8e197b7c43fd7a0bf1a38caa1918b7b5">PDB0_BASE_PTR</a>,2,1)</td></tr>
<tr class="separator:ga2c6860f72bd7e54a510a9ae19530806c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga01000ee7ef3933f2d6ec8adc96dcbb55"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga01000ee7ef3933f2d6ec8adc96dcbb55"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PDB0_CH3C1</b>&#160;&#160;&#160;PDB_C1_REG(<a class="el" href="group___p_d_b___peripheral.html#ga8e197b7c43fd7a0bf1a38caa1918b7b5">PDB0_BASE_PTR</a>,3)</td></tr>
<tr class="separator:ga01000ee7ef3933f2d6ec8adc96dcbb55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b3e8eddb5d287d8b4ff600ce01a8f21"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7b3e8eddb5d287d8b4ff600ce01a8f21"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PDB0_CH3S</b>&#160;&#160;&#160;PDB_S_REG(<a class="el" href="group___p_d_b___peripheral.html#ga8e197b7c43fd7a0bf1a38caa1918b7b5">PDB0_BASE_PTR</a>,3)</td></tr>
<tr class="separator:ga7b3e8eddb5d287d8b4ff600ce01a8f21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84252434ba2499d17e0c605a9369f164"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga84252434ba2499d17e0c605a9369f164"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PDB0_CH3DLY0</b>&#160;&#160;&#160;PDB_DLY_REG(<a class="el" href="group___p_d_b___peripheral.html#ga8e197b7c43fd7a0bf1a38caa1918b7b5">PDB0_BASE_PTR</a>,3,0)</td></tr>
<tr class="separator:ga84252434ba2499d17e0c605a9369f164"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a48fd012bceed76ae99b0ac8cbc1381"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6a48fd012bceed76ae99b0ac8cbc1381"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PDB0_CH3DLY1</b>&#160;&#160;&#160;PDB_DLY_REG(<a class="el" href="group___p_d_b___peripheral.html#ga8e197b7c43fd7a0bf1a38caa1918b7b5">PDB0_BASE_PTR</a>,3,1)</td></tr>
<tr class="separator:ga6a48fd012bceed76ae99b0ac8cbc1381"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa4d51cea5e8f1214610be952f8e5e0da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa4d51cea5e8f1214610be952f8e5e0da"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PDB0_DACINTC0</b>&#160;&#160;&#160;PDB_INTC_REG(<a class="el" href="group___p_d_b___peripheral.html#ga8e197b7c43fd7a0bf1a38caa1918b7b5">PDB0_BASE_PTR</a>,0)</td></tr>
<tr class="separator:gaa4d51cea5e8f1214610be952f8e5e0da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga306c5e6821a1792a85dd10a1300e1782"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga306c5e6821a1792a85dd10a1300e1782"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PDB0_DACINT0</b>&#160;&#160;&#160;PDB_INT_REG(<a class="el" href="group___p_d_b___peripheral.html#ga8e197b7c43fd7a0bf1a38caa1918b7b5">PDB0_BASE_PTR</a>,0)</td></tr>
<tr class="separator:ga306c5e6821a1792a85dd10a1300e1782"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5d4fca2351fd98b9ebb96e0b26fd643"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf5d4fca2351fd98b9ebb96e0b26fd643"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PDB0_DACINTC1</b>&#160;&#160;&#160;PDB_INTC_REG(<a class="el" href="group___p_d_b___peripheral.html#ga8e197b7c43fd7a0bf1a38caa1918b7b5">PDB0_BASE_PTR</a>,1)</td></tr>
<tr class="separator:gaf5d4fca2351fd98b9ebb96e0b26fd643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a2f46daeb5aef713b5bf99c35fa0548"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0a2f46daeb5aef713b5bf99c35fa0548"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PDB0_DACINT1</b>&#160;&#160;&#160;PDB_INT_REG(<a class="el" href="group___p_d_b___peripheral.html#ga8e197b7c43fd7a0bf1a38caa1918b7b5">PDB0_BASE_PTR</a>,1)</td></tr>
<tr class="separator:ga0a2f46daeb5aef713b5bf99c35fa0548"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga62c0ad737a5ccf363bc069ecc642e68a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga62c0ad737a5ccf363bc069ecc642e68a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PDB0_POEN</b>&#160;&#160;&#160;PDB_POEN_REG(<a class="el" href="group___p_d_b___peripheral.html#ga8e197b7c43fd7a0bf1a38caa1918b7b5">PDB0_BASE_PTR</a>)</td></tr>
<tr class="separator:ga62c0ad737a5ccf363bc069ecc642e68a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad5e3d38dea5b09c3c22e6ff16cd20857"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad5e3d38dea5b09c3c22e6ff16cd20857"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PDB0_PO0DLY</b>&#160;&#160;&#160;PDB_PODLY_REG(<a class="el" href="group___p_d_b___peripheral.html#ga8e197b7c43fd7a0bf1a38caa1918b7b5">PDB0_BASE_PTR</a>,0)</td></tr>
<tr class="separator:gad5e3d38dea5b09c3c22e6ff16cd20857"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f260eaa526682f435a8bde2fa16aada"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2f260eaa526682f435a8bde2fa16aada"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PDB0_PO1DLY</b>&#160;&#160;&#160;PDB_PODLY_REG(<a class="el" href="group___p_d_b___peripheral.html#ga8e197b7c43fd7a0bf1a38caa1918b7b5">PDB0_BASE_PTR</a>,1)</td></tr>
<tr class="separator:ga2f260eaa526682f435a8bde2fa16aada"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14ab6bf8e59ac0e58d6b508c9b57a800"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga14ab6bf8e59ac0e58d6b508c9b57a800"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PDB0_PO2DLY</b>&#160;&#160;&#160;PDB_PODLY_REG(<a class="el" href="group___p_d_b___peripheral.html#ga8e197b7c43fd7a0bf1a38caa1918b7b5">PDB0_BASE_PTR</a>,2)</td></tr>
<tr class="separator:ga14ab6bf8e59ac0e58d6b508c9b57a800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga02e3f672b64d1206e59d8c2fe3f0ddd3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga02e3f672b64d1206e59d8c2fe3f0ddd3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PDB0_PO3DLY</b>&#160;&#160;&#160;PDB_PODLY_REG(<a class="el" href="group___p_d_b___peripheral.html#ga8e197b7c43fd7a0bf1a38caa1918b7b5">PDB0_BASE_PTR</a>,3)</td></tr>
<tr class="separator:ga02e3f672b64d1206e59d8c2fe3f0ddd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e7367fe725a0cdee10a8e85cd5bc953"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8e7367fe725a0cdee10a8e85cd5bc953"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PDB0_C1</b>(index)                                                  &#160;&#160;&#160;PDB_C1_REG(<a class="el" href="group___p_d_b___peripheral.html#ga8e197b7c43fd7a0bf1a38caa1918b7b5">PDB0_BASE_PTR</a>,index)</td></tr>
<tr class="separator:ga8e7367fe725a0cdee10a8e85cd5bc953"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38419061234f7d51e3609f0675d4d389"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga38419061234f7d51e3609f0675d4d389"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PDB0_S</b>(index)                                                    &#160;&#160;&#160;PDB_S_REG(<a class="el" href="group___p_d_b___peripheral.html#ga8e197b7c43fd7a0bf1a38caa1918b7b5">PDB0_BASE_PTR</a>,index)</td></tr>
<tr class="separator:ga38419061234f7d51e3609f0675d4d389"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06f990bbf5fefa38e0869222b149b921"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga06f990bbf5fefa38e0869222b149b921"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PDB0_DLY</b>(index,  index2)                                  &#160;&#160;&#160;PDB_DLY_REG(<a class="el" href="group___p_d_b___peripheral.html#ga8e197b7c43fd7a0bf1a38caa1918b7b5">PDB0_BASE_PTR</a>,index,index2)</td></tr>
<tr class="separator:ga06f990bbf5fefa38e0869222b149b921"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga499b47f8a74429ad40337dcc6afbd15b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga499b47f8a74429ad40337dcc6afbd15b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PDB0_INTC</b>(index)                                              &#160;&#160;&#160;PDB_INTC_REG(<a class="el" href="group___p_d_b___peripheral.html#ga8e197b7c43fd7a0bf1a38caa1918b7b5">PDB0_BASE_PTR</a>,index)</td></tr>
<tr class="separator:ga499b47f8a74429ad40337dcc6afbd15b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8334646c20ab13a2415dc68012435ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa8334646c20ab13a2415dc68012435ce"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PDB0_INT</b>(index)                                                &#160;&#160;&#160;PDB_INT_REG(<a class="el" href="group___p_d_b___peripheral.html#ga8e197b7c43fd7a0bf1a38caa1918b7b5">PDB0_BASE_PTR</a>,index)</td></tr>
<tr class="separator:gaa8334646c20ab13a2415dc68012435ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c603d9ef0923897a580a84d7d6bb25c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4c603d9ef0923897a580a84d7d6bb25c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PDB0_PODLY</b>(index)                                            &#160;&#160;&#160;PDB_PODLY_REG(<a class="el" href="group___p_d_b___peripheral.html#ga8e197b7c43fd7a0bf1a38caa1918b7b5">PDB0_BASE_PTR</a>,index)</td></tr>
<tr class="separator:ga4c603d9ef0923897a580a84d7d6bb25c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jun 1 2016 11:12:49 for Lab1 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
