<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Lab1: RNG Register Masks</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="PMcL.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___r_n_g___register___masks.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">RNG Register Masks<div class="ingroups"><a class="el" href="group___peripheral__defines.html">Peripheral type defines</a> &raquo; <a class="el" href="group___r_n_g___peripheral.html">RNG</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga2aebfd44952b9acb9854f17cbb241dc3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2aebfd44952b9acb9854f17cbb241dc3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RNG_CR_GO_MASK</b>&#160;&#160;&#160;0x1u</td></tr>
<tr class="separator:ga2aebfd44952b9acb9854f17cbb241dc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33164b67927c62a20a5cc0ebf24a6dec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga33164b67927c62a20a5cc0ebf24a6dec"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RNG_CR_GO_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga33164b67927c62a20a5cc0ebf24a6dec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga771a9a36a3856ec15886952dd5881e67"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga771a9a36a3856ec15886952dd5881e67"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RNG_CR_HA_MASK</b>&#160;&#160;&#160;0x2u</td></tr>
<tr class="separator:ga771a9a36a3856ec15886952dd5881e67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga003221e3c2c56d155f0144d99b9daa28"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga003221e3c2c56d155f0144d99b9daa28"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RNG_CR_HA_SHIFT</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga003221e3c2c56d155f0144d99b9daa28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb6ea10a08f7c854d7a2d566afbc509a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaeb6ea10a08f7c854d7a2d566afbc509a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RNG_CR_INTM_MASK</b>&#160;&#160;&#160;0x4u</td></tr>
<tr class="separator:gaeb6ea10a08f7c854d7a2d566afbc509a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e492e16a9a75e903cc108e526b51d7f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3e492e16a9a75e903cc108e526b51d7f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RNG_CR_INTM_SHIFT</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ga3e492e16a9a75e903cc108e526b51d7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe50fd44817cb9fbdf15fc9f832bfafa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabe50fd44817cb9fbdf15fc9f832bfafa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RNG_CR_CLRI_MASK</b>&#160;&#160;&#160;0x8u</td></tr>
<tr class="separator:gabe50fd44817cb9fbdf15fc9f832bfafa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68edca922e22c3c3f052b3d5b6d825ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga68edca922e22c3c3f052b3d5b6d825ec"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RNG_CR_CLRI_SHIFT</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ga68edca922e22c3c3f052b3d5b6d825ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee432efec0674dd00de32b4a038fa4f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaee432efec0674dd00de32b4a038fa4f2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RNG_CR_SLP_MASK</b>&#160;&#160;&#160;0x10u</td></tr>
<tr class="separator:gaee432efec0674dd00de32b4a038fa4f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72aad942e73c5264eeb1785dffabd3e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga72aad942e73c5264eeb1785dffabd3e9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RNG_CR_SLP_SHIFT</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ga72aad942e73c5264eeb1785dffabd3e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7fde61b3578eb7d529405f7090a36e28"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7fde61b3578eb7d529405f7090a36e28"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RNG_SR_SECV_MASK</b>&#160;&#160;&#160;0x1u</td></tr>
<tr class="separator:ga7fde61b3578eb7d529405f7090a36e28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad37b495266223189729bdaa62c9deb5f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad37b495266223189729bdaa62c9deb5f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RNG_SR_SECV_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gad37b495266223189729bdaa62c9deb5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacba2db7d02686b0737b4b47ba765d063"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacba2db7d02686b0737b4b47ba765d063"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RNG_SR_LRS_MASK</b>&#160;&#160;&#160;0x2u</td></tr>
<tr class="separator:gacba2db7d02686b0737b4b47ba765d063"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13e9b834adced475b1d075eb159655fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga13e9b834adced475b1d075eb159655fd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RNG_SR_LRS_SHIFT</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga13e9b834adced475b1d075eb159655fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3584aefed1802fa0dc97f56ee7ceb292"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3584aefed1802fa0dc97f56ee7ceb292"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RNG_SR_ORU_MASK</b>&#160;&#160;&#160;0x4u</td></tr>
<tr class="separator:ga3584aefed1802fa0dc97f56ee7ceb292"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b0320c0b7ca685c61880f0240959cc8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6b0320c0b7ca685c61880f0240959cc8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RNG_SR_ORU_SHIFT</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ga6b0320c0b7ca685c61880f0240959cc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c85bd2671168b6c4deb3d24f258e994"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3c85bd2671168b6c4deb3d24f258e994"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RNG_SR_ERRI_MASK</b>&#160;&#160;&#160;0x8u</td></tr>
<tr class="separator:ga3c85bd2671168b6c4deb3d24f258e994"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga83b4268bad929f74a99f2e7df81d7334"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga83b4268bad929f74a99f2e7df81d7334"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RNG_SR_ERRI_SHIFT</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ga83b4268bad929f74a99f2e7df81d7334"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a51652171cedf780e82c20ff41119f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1a51652171cedf780e82c20ff41119f8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RNG_SR_SLP_MASK</b>&#160;&#160;&#160;0x10u</td></tr>
<tr class="separator:ga1a51652171cedf780e82c20ff41119f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07a631716ed84be9e6c0fb94308ac55f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga07a631716ed84be9e6c0fb94308ac55f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RNG_SR_SLP_SHIFT</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ga07a631716ed84be9e6c0fb94308ac55f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ba45a08f2c283764e959f185747e549"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5ba45a08f2c283764e959f185747e549"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RNG_SR_OREG_LVL_MASK</b>&#160;&#160;&#160;0xFF00u</td></tr>
<tr class="separator:ga5ba45a08f2c283764e959f185747e549"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e38a684aa9e1b164fb2a00db509ccf9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2e38a684aa9e1b164fb2a00db509ccf9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RNG_SR_OREG_LVL_SHIFT</b>&#160;&#160;&#160;8</td></tr>
<tr class="separator:ga2e38a684aa9e1b164fb2a00db509ccf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4bd02dafa8c2a5faebb6d18dcb292122"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4bd02dafa8c2a5faebb6d18dcb292122"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RNG_SR_OREG_LVL</b>(x)                                          &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;RNG_SR_OREG_LVL_SHIFT))&amp;RNG_SR_OREG_LVL_MASK)</td></tr>
<tr class="separator:ga4bd02dafa8c2a5faebb6d18dcb292122"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f35d6883145b930c34d949640694a6f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2f35d6883145b930c34d949640694a6f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RNG_SR_OREG_SIZE_MASK</b>&#160;&#160;&#160;0xFF0000u</td></tr>
<tr class="separator:ga2f35d6883145b930c34d949640694a6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7bd0f51640dd8184fdc95b687473e7d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7bd0f51640dd8184fdc95b687473e7d6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RNG_SR_OREG_SIZE_SHIFT</b>&#160;&#160;&#160;16</td></tr>
<tr class="separator:ga7bd0f51640dd8184fdc95b687473e7d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81fb6d7ef35f9104a19de09e526bb5a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga81fb6d7ef35f9104a19de09e526bb5a2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RNG_SR_OREG_SIZE</b>(x)                                        &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;RNG_SR_OREG_SIZE_SHIFT))&amp;RNG_SR_OREG_SIZE_MASK)</td></tr>
<tr class="separator:ga81fb6d7ef35f9104a19de09e526bb5a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab27d57cff82acd0615707b3a53c7cce0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab27d57cff82acd0615707b3a53c7cce0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RNG_ER_EXT_ENT_MASK</b>&#160;&#160;&#160;0xFFFFFFFFu</td></tr>
<tr class="separator:gab27d57cff82acd0615707b3a53c7cce0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae01cc719557411c3218c33e4b855b790"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae01cc719557411c3218c33e4b855b790"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RNG_ER_EXT_ENT_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gae01cc719557411c3218c33e4b855b790"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga973388c70ea5eeab82fdafad8362a66a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga973388c70ea5eeab82fdafad8362a66a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RNG_ER_EXT_ENT</b>(x)                                            &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;RNG_ER_EXT_ENT_SHIFT))&amp;RNG_ER_EXT_ENT_MASK)</td></tr>
<tr class="separator:ga973388c70ea5eeab82fdafad8362a66a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa29938490b0cc9d23a54a137c62ba64a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa29938490b0cc9d23a54a137c62ba64a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RNG_OR_RANDOUT_MASK</b>&#160;&#160;&#160;0xFFFFFFFFu</td></tr>
<tr class="separator:gaa29938490b0cc9d23a54a137c62ba64a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f7e8e180fafb10fbbe34e9dced30b87"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3f7e8e180fafb10fbbe34e9dced30b87"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RNG_OR_RANDOUT_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga3f7e8e180fafb10fbbe34e9dced30b87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf59ccee7ac282bf06975d6c513bf256"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaaf59ccee7ac282bf06975d6c513bf256"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RNG_OR_RANDOUT</b>(x)                                            &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;RNG_OR_RANDOUT_SHIFT))&amp;RNG_OR_RANDOUT_MASK)</td></tr>
<tr class="separator:gaaf59ccee7ac282bf06975d6c513bf256"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jun 1 2016 11:12:49 for Lab1 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
