<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Lab1: NFC Register Masks</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="PMcL.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___n_f_c___register___masks.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">NFC Register Masks<div class="ingroups"><a class="el" href="group___peripheral__defines.html">Peripheral type defines</a> &raquo; <a class="el" href="group___n_f_c___peripheral.html">NFC</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gab315b207c996876097e9c816a69ddc21"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab315b207c996876097e9c816a69ddc21"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NFC_CMD1_BYTE3_MASK</b>&#160;&#160;&#160;0xFF0000u</td></tr>
<tr class="separator:gab315b207c996876097e9c816a69ddc21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9094b877d17b606cf7e1b1daaa5f33f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9094b877d17b606cf7e1b1daaa5f33f6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NFC_CMD1_BYTE3_SHIFT</b>&#160;&#160;&#160;16</td></tr>
<tr class="separator:ga9094b877d17b606cf7e1b1daaa5f33f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ed5adfe0159702bbecc75c780a65d62"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5ed5adfe0159702bbecc75c780a65d62"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NFC_CMD1_BYTE3</b>(x)                                            &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;NFC_CMD1_BYTE3_SHIFT))&amp;NFC_CMD1_BYTE3_MASK)</td></tr>
<tr class="separator:ga5ed5adfe0159702bbecc75c780a65d62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabdd22eb41619d9857dd7c7ba9650fd0f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabdd22eb41619d9857dd7c7ba9650fd0f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NFC_CMD1_BYTE2_MASK</b>&#160;&#160;&#160;0xFF000000u</td></tr>
<tr class="separator:gabdd22eb41619d9857dd7c7ba9650fd0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf8d21464b2ae6925e3e2b83a8c6811c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf8d21464b2ae6925e3e2b83a8c6811c9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NFC_CMD1_BYTE2_SHIFT</b>&#160;&#160;&#160;24</td></tr>
<tr class="separator:gaf8d21464b2ae6925e3e2b83a8c6811c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga82045777705e3bbed7e7dd660f93b86a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga82045777705e3bbed7e7dd660f93b86a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NFC_CMD1_BYTE2</b>(x)                                            &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;NFC_CMD1_BYTE2_SHIFT))&amp;NFC_CMD1_BYTE2_MASK)</td></tr>
<tr class="separator:ga82045777705e3bbed7e7dd660f93b86a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac18944028d4534e9dbd9401fa309bc05"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac18944028d4534e9dbd9401fa309bc05"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NFC_CMD2_BUSY_START_MASK</b>&#160;&#160;&#160;0x1u</td></tr>
<tr class="separator:gac18944028d4534e9dbd9401fa309bc05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51df4add4c6c042e8ad48745b8c5299b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga51df4add4c6c042e8ad48745b8c5299b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NFC_CMD2_BUSY_START_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga51df4add4c6c042e8ad48745b8c5299b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c1dd38d8c86a09b2280ff7b314dfbf9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3c1dd38d8c86a09b2280ff7b314dfbf9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NFC_CMD2_BUFNO_MASK</b>&#160;&#160;&#160;0x6u</td></tr>
<tr class="separator:ga3c1dd38d8c86a09b2280ff7b314dfbf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf9e72a1c98285843edf1d3ced11b2ba1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf9e72a1c98285843edf1d3ced11b2ba1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NFC_CMD2_BUFNO_SHIFT</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gaf9e72a1c98285843edf1d3ced11b2ba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac667a4dc998ce97045d4ef2dee46087d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac667a4dc998ce97045d4ef2dee46087d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NFC_CMD2_BUFNO</b>(x)                                            &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;NFC_CMD2_BUFNO_SHIFT))&amp;NFC_CMD2_BUFNO_MASK)</td></tr>
<tr class="separator:gac667a4dc998ce97045d4ef2dee46087d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad5ace38e58bd63198e893eac4ee8e5e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad5ace38e58bd63198e893eac4ee8e5e1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NFC_CMD2_CODE_MASK</b>&#160;&#160;&#160;0xFFFF00u</td></tr>
<tr class="separator:gad5ace38e58bd63198e893eac4ee8e5e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaabb79312bda770a6491fdbf13d2e3d4a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaabb79312bda770a6491fdbf13d2e3d4a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NFC_CMD2_CODE_SHIFT</b>&#160;&#160;&#160;8</td></tr>
<tr class="separator:gaabb79312bda770a6491fdbf13d2e3d4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7c38eabdb7c0e488a294bf404a163fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf7c38eabdb7c0e488a294bf404a163fa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NFC_CMD2_CODE</b>(x)                                              &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;NFC_CMD2_CODE_SHIFT))&amp;NFC_CMD2_CODE_MASK)</td></tr>
<tr class="separator:gaf7c38eabdb7c0e488a294bf404a163fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a51c47c33164bf4e367f93db2436c20"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3a51c47c33164bf4e367f93db2436c20"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NFC_CMD2_BYTE1_MASK</b>&#160;&#160;&#160;0xFF000000u</td></tr>
<tr class="separator:ga3a51c47c33164bf4e367f93db2436c20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7a66e4a1e06183409e718f070599edc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae7a66e4a1e06183409e718f070599edc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NFC_CMD2_BYTE1_SHIFT</b>&#160;&#160;&#160;24</td></tr>
<tr class="separator:gae7a66e4a1e06183409e718f070599edc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga496b28189e04cf9a8e0b8637234296e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga496b28189e04cf9a8e0b8637234296e6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NFC_CMD2_BYTE1</b>(x)                                            &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;NFC_CMD2_BYTE1_SHIFT))&amp;NFC_CMD2_BYTE1_MASK)</td></tr>
<tr class="separator:ga496b28189e04cf9a8e0b8637234296e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad58ff9d2dbcca29c4c85d786d02742c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad58ff9d2dbcca29c4c85d786d02742c9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NFC_CAR_BYTE1_MASK</b>&#160;&#160;&#160;0xFFu</td></tr>
<tr class="separator:gad58ff9d2dbcca29c4c85d786d02742c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7e9f2eb58bbd546c032d4e42419ae1f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac7e9f2eb58bbd546c032d4e42419ae1f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NFC_CAR_BYTE1_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gac7e9f2eb58bbd546c032d4e42419ae1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga048c547da098fef8afed59bc82c6b7c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga048c547da098fef8afed59bc82c6b7c9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NFC_CAR_BYTE1</b>(x)                                              &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;NFC_CAR_BYTE1_SHIFT))&amp;NFC_CAR_BYTE1_MASK)</td></tr>
<tr class="separator:ga048c547da098fef8afed59bc82c6b7c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2874ad7e57d9e587bc3030dc64404d6b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2874ad7e57d9e587bc3030dc64404d6b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NFC_CAR_BYTE2_MASK</b>&#160;&#160;&#160;0xFF00u</td></tr>
<tr class="separator:ga2874ad7e57d9e587bc3030dc64404d6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga549a8f03b2504d5e99b8112d79886d48"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga549a8f03b2504d5e99b8112d79886d48"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NFC_CAR_BYTE2_SHIFT</b>&#160;&#160;&#160;8</td></tr>
<tr class="separator:ga549a8f03b2504d5e99b8112d79886d48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga49954b73bd2a13734b82e9c1210662d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga49954b73bd2a13734b82e9c1210662d3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NFC_CAR_BYTE2</b>(x)                                              &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;NFC_CAR_BYTE2_SHIFT))&amp;NFC_CAR_BYTE2_MASK)</td></tr>
<tr class="separator:ga49954b73bd2a13734b82e9c1210662d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26945b88dfc8b61ef8028780517ad36f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga26945b88dfc8b61ef8028780517ad36f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NFC_RAR_BYTE1_MASK</b>&#160;&#160;&#160;0xFFu</td></tr>
<tr class="separator:ga26945b88dfc8b61ef8028780517ad36f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14cb02186b0196a92012ecf5ffc1f27f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga14cb02186b0196a92012ecf5ffc1f27f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NFC_RAR_BYTE1_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga14cb02186b0196a92012ecf5ffc1f27f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15056289857c166c1ccc1eecc72032ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga15056289857c166c1ccc1eecc72032ce"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NFC_RAR_BYTE1</b>(x)                                              &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;NFC_RAR_BYTE1_SHIFT))&amp;NFC_RAR_BYTE1_MASK)</td></tr>
<tr class="separator:ga15056289857c166c1ccc1eecc72032ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97600aa01b5bf647ed4cf28f2bab82d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga97600aa01b5bf647ed4cf28f2bab82d8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NFC_RAR_BYTE2_MASK</b>&#160;&#160;&#160;0xFF00u</td></tr>
<tr class="separator:ga97600aa01b5bf647ed4cf28f2bab82d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga82e830935edd1d52a83a65531f555546"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga82e830935edd1d52a83a65531f555546"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NFC_RAR_BYTE2_SHIFT</b>&#160;&#160;&#160;8</td></tr>
<tr class="separator:ga82e830935edd1d52a83a65531f555546"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga01264ae6a2fa3e8a3c92e67b8f629d3e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga01264ae6a2fa3e8a3c92e67b8f629d3e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NFC_RAR_BYTE2</b>(x)                                              &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;NFC_RAR_BYTE2_SHIFT))&amp;NFC_RAR_BYTE2_MASK)</td></tr>
<tr class="separator:ga01264ae6a2fa3e8a3c92e67b8f629d3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga647783e5832bb200619c39dac17612b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga647783e5832bb200619c39dac17612b6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NFC_RAR_BYTE3_MASK</b>&#160;&#160;&#160;0xFF0000u</td></tr>
<tr class="separator:ga647783e5832bb200619c39dac17612b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9eea9c4748eb813a5313f8de176ce83d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9eea9c4748eb813a5313f8de176ce83d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NFC_RAR_BYTE3_SHIFT</b>&#160;&#160;&#160;16</td></tr>
<tr class="separator:ga9eea9c4748eb813a5313f8de176ce83d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ddae6bc7ff066cad52538b45dc760b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1ddae6bc7ff066cad52538b45dc760b7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NFC_RAR_BYTE3</b>(x)                                              &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;NFC_RAR_BYTE3_SHIFT))&amp;NFC_RAR_BYTE3_MASK)</td></tr>
<tr class="separator:ga1ddae6bc7ff066cad52538b45dc760b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7af8bf7604b18ee83bbc9fc338b7576"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae7af8bf7604b18ee83bbc9fc338b7576"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NFC_RAR_RB0_MASK</b>&#160;&#160;&#160;0x1000000u</td></tr>
<tr class="separator:gae7af8bf7604b18ee83bbc9fc338b7576"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50040ed8ac5659fc523af1b453e5af9b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga50040ed8ac5659fc523af1b453e5af9b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NFC_RAR_RB0_SHIFT</b>&#160;&#160;&#160;24</td></tr>
<tr class="separator:ga50040ed8ac5659fc523af1b453e5af9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9eb3377ede1f038099eb5f6f93a64097"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9eb3377ede1f038099eb5f6f93a64097"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NFC_RAR_RB1_MASK</b>&#160;&#160;&#160;0x2000000u</td></tr>
<tr class="separator:ga9eb3377ede1f038099eb5f6f93a64097"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86eba0a30df0eb06206647097ce32e9d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga86eba0a30df0eb06206647097ce32e9d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NFC_RAR_RB1_SHIFT</b>&#160;&#160;&#160;25</td></tr>
<tr class="separator:ga86eba0a30df0eb06206647097ce32e9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga206a23e693d0f90b70c4d3b47a9d1bdb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga206a23e693d0f90b70c4d3b47a9d1bdb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NFC_RAR_CS0_MASK</b>&#160;&#160;&#160;0x10000000u</td></tr>
<tr class="separator:ga206a23e693d0f90b70c4d3b47a9d1bdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8bfbdbe9995fcc676dd2ab69155abba9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8bfbdbe9995fcc676dd2ab69155abba9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NFC_RAR_CS0_SHIFT</b>&#160;&#160;&#160;28</td></tr>
<tr class="separator:ga8bfbdbe9995fcc676dd2ab69155abba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab6512f94d5cd8e0604df97cedc43ce52"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab6512f94d5cd8e0604df97cedc43ce52"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NFC_RAR_CS1_MASK</b>&#160;&#160;&#160;0x20000000u</td></tr>
<tr class="separator:gab6512f94d5cd8e0604df97cedc43ce52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2caaf2a5288fd5aa9b1510a4cbd244f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf2caaf2a5288fd5aa9b1510a4cbd244f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NFC_RAR_CS1_SHIFT</b>&#160;&#160;&#160;29</td></tr>
<tr class="separator:gaf2caaf2a5288fd5aa9b1510a4cbd244f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee0bd7fed69c60081c2615579974e284"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaee0bd7fed69c60081c2615579974e284"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NFC_RPT_COUNT_MASK</b>&#160;&#160;&#160;0xFFFFu</td></tr>
<tr class="separator:gaee0bd7fed69c60081c2615579974e284"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b413c1a5682e418ef89c64142c1cdcd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0b413c1a5682e418ef89c64142c1cdcd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NFC_RPT_COUNT_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga0b413c1a5682e418ef89c64142c1cdcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d6f9f83241ce459f163932b277cce34"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3d6f9f83241ce459f163932b277cce34"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NFC_RPT_COUNT</b>(x)                                              &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;NFC_RPT_COUNT_SHIFT))&amp;NFC_RPT_COUNT_MASK)</td></tr>
<tr class="separator:ga3d6f9f83241ce459f163932b277cce34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f5c89b08fa90206304918b5082dbb5e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2f5c89b08fa90206304918b5082dbb5e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NFC_RAI_INC1_MASK</b>&#160;&#160;&#160;0xFFu</td></tr>
<tr class="separator:ga2f5c89b08fa90206304918b5082dbb5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e7afc53e5223c76f1c89e053f7bcbab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1e7afc53e5223c76f1c89e053f7bcbab"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NFC_RAI_INC1_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga1e7afc53e5223c76f1c89e053f7bcbab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4e9dfdfd5812fa071bf3c9aa08949ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf4e9dfdfd5812fa071bf3c9aa08949ac"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NFC_RAI_INC1</b>(x)                                                &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;NFC_RAI_INC1_SHIFT))&amp;NFC_RAI_INC1_MASK)</td></tr>
<tr class="separator:gaf4e9dfdfd5812fa071bf3c9aa08949ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a500f6552a0402d6cb6b150d2da3c77"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0a500f6552a0402d6cb6b150d2da3c77"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NFC_RAI_INC2_MASK</b>&#160;&#160;&#160;0xFF00u</td></tr>
<tr class="separator:ga0a500f6552a0402d6cb6b150d2da3c77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5206e0b2dedd851cc3a10a02cf07c560"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5206e0b2dedd851cc3a10a02cf07c560"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NFC_RAI_INC2_SHIFT</b>&#160;&#160;&#160;8</td></tr>
<tr class="separator:ga5206e0b2dedd851cc3a10a02cf07c560"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe4d9f5b1e0d43c40b1ca4393a732ad0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafe4d9f5b1e0d43c40b1ca4393a732ad0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NFC_RAI_INC2</b>(x)                                                &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;NFC_RAI_INC2_SHIFT))&amp;NFC_RAI_INC2_MASK)</td></tr>
<tr class="separator:gafe4d9f5b1e0d43c40b1ca4393a732ad0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0f12698c9f554a7104a3b7f1147ef35"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac0f12698c9f554a7104a3b7f1147ef35"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NFC_RAI_INC3_MASK</b>&#160;&#160;&#160;0xFF0000u</td></tr>
<tr class="separator:gac0f12698c9f554a7104a3b7f1147ef35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga270c7e97239ac80a0f7125cfd4123204"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga270c7e97239ac80a0f7125cfd4123204"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NFC_RAI_INC3_SHIFT</b>&#160;&#160;&#160;16</td></tr>
<tr class="separator:ga270c7e97239ac80a0f7125cfd4123204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70f9ee54bff1ac0fb3ec4c166dc62c77"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga70f9ee54bff1ac0fb3ec4c166dc62c77"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NFC_RAI_INC3</b>(x)                                                &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;NFC_RAI_INC3_SHIFT))&amp;NFC_RAI_INC3_MASK)</td></tr>
<tr class="separator:ga70f9ee54bff1ac0fb3ec4c166dc62c77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f5458e2c77cae7cbfebca27f335edc1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4f5458e2c77cae7cbfebca27f335edc1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NFC_SR1_ID4_MASK</b>&#160;&#160;&#160;0xFFu</td></tr>
<tr class="separator:ga4f5458e2c77cae7cbfebca27f335edc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a3119850a91b88e1cf57f35a114ef06"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1a3119850a91b88e1cf57f35a114ef06"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NFC_SR1_ID4_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga1a3119850a91b88e1cf57f35a114ef06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f8c115525d9da4612db4ede8d6063f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6f8c115525d9da4612db4ede8d6063f6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NFC_SR1_ID4</b>(x)                                                  &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;NFC_SR1_ID4_SHIFT))&amp;NFC_SR1_ID4_MASK)</td></tr>
<tr class="separator:ga6f8c115525d9da4612db4ede8d6063f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac367d7fafabe2c88214a79df7b949cf1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac367d7fafabe2c88214a79df7b949cf1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NFC_SR1_ID3_MASK</b>&#160;&#160;&#160;0xFF00u</td></tr>
<tr class="separator:gac367d7fafabe2c88214a79df7b949cf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c19f376398f7abf353f88adc91171bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5c19f376398f7abf353f88adc91171bd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NFC_SR1_ID3_SHIFT</b>&#160;&#160;&#160;8</td></tr>
<tr class="separator:ga5c19f376398f7abf353f88adc91171bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0c1e7c390ba273f588f6a20d3b87027"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac0c1e7c390ba273f588f6a20d3b87027"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NFC_SR1_ID3</b>(x)                                                  &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;NFC_SR1_ID3_SHIFT))&amp;NFC_SR1_ID3_MASK)</td></tr>
<tr class="separator:gac0c1e7c390ba273f588f6a20d3b87027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga52c0489f793b0bb73be41811eef1ceed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga52c0489f793b0bb73be41811eef1ceed"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NFC_SR1_ID2_MASK</b>&#160;&#160;&#160;0xFF0000u</td></tr>
<tr class="separator:ga52c0489f793b0bb73be41811eef1ceed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9fa2a1f7e609abb7e59bd15780264598"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9fa2a1f7e609abb7e59bd15780264598"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NFC_SR1_ID2_SHIFT</b>&#160;&#160;&#160;16</td></tr>
<tr class="separator:ga9fa2a1f7e609abb7e59bd15780264598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59d87303378461859f589cac4f6b86e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga59d87303378461859f589cac4f6b86e2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NFC_SR1_ID2</b>(x)                                                  &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;NFC_SR1_ID2_SHIFT))&amp;NFC_SR1_ID2_MASK)</td></tr>
<tr class="separator:ga59d87303378461859f589cac4f6b86e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb1416463494a6bedaec5abf530a658b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaeb1416463494a6bedaec5abf530a658b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NFC_SR1_ID1_MASK</b>&#160;&#160;&#160;0xFF000000u</td></tr>
<tr class="separator:gaeb1416463494a6bedaec5abf530a658b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c0c2cef50a5831839ed67570512b35a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6c0c2cef50a5831839ed67570512b35a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NFC_SR1_ID1_SHIFT</b>&#160;&#160;&#160;24</td></tr>
<tr class="separator:ga6c0c2cef50a5831839ed67570512b35a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7f4b5f8e0a145536a6a338a175d8a13"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab7f4b5f8e0a145536a6a338a175d8a13"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NFC_SR1_ID1</b>(x)                                                  &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;NFC_SR1_ID1_SHIFT))&amp;NFC_SR1_ID1_MASK)</td></tr>
<tr class="separator:gab7f4b5f8e0a145536a6a338a175d8a13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga29a9816d6fcf3b1848ed8a8df254ce54"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga29a9816d6fcf3b1848ed8a8df254ce54"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NFC_SR2_STATUS1_MASK</b>&#160;&#160;&#160;0xFFu</td></tr>
<tr class="separator:ga29a9816d6fcf3b1848ed8a8df254ce54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4da3bc669805b069788dcf7518652653"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4da3bc669805b069788dcf7518652653"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NFC_SR2_STATUS1_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga4da3bc669805b069788dcf7518652653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3c0cdc8f4d6b6450bd8e9b26c3b76e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae3c0cdc8f4d6b6450bd8e9b26c3b76e8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NFC_SR2_STATUS1</b>(x)                                          &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;NFC_SR2_STATUS1_SHIFT))&amp;NFC_SR2_STATUS1_MASK)</td></tr>
<tr class="separator:gae3c0cdc8f4d6b6450bd8e9b26c3b76e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac81931c68decd88026b32956a7b421b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac81931c68decd88026b32956a7b421b6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NFC_SR2_ID5_MASK</b>&#160;&#160;&#160;0xFF000000u</td></tr>
<tr class="separator:gac81931c68decd88026b32956a7b421b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b7da9e03ce359a8d7fee312da65f7b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0b7da9e03ce359a8d7fee312da65f7b3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NFC_SR2_ID5_SHIFT</b>&#160;&#160;&#160;24</td></tr>
<tr class="separator:ga0b7da9e03ce359a8d7fee312da65f7b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf72ee55c401c0988eedeac6f923b0bca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf72ee55c401c0988eedeac6f923b0bca"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NFC_SR2_ID5</b>(x)                                                  &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;NFC_SR2_ID5_SHIFT))&amp;NFC_SR2_ID5_MASK)</td></tr>
<tr class="separator:gaf72ee55c401c0988eedeac6f923b0bca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga652168fdc551b970c06555a2149fb1ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga652168fdc551b970c06555a2149fb1ad"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NFC_DMA1_ADDRESS_MASK</b>&#160;&#160;&#160;0xFFFFFFFFu</td></tr>
<tr class="separator:ga652168fdc551b970c06555a2149fb1ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad8a0bc94b7aed1b9a6447c0c7fd5a4dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad8a0bc94b7aed1b9a6447c0c7fd5a4dc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NFC_DMA1_ADDRESS_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gad8a0bc94b7aed1b9a6447c0c7fd5a4dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65da621ccfb38d66ad98299762ed855c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga65da621ccfb38d66ad98299762ed855c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NFC_DMA1_ADDRESS</b>(x)                                        &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;NFC_DMA1_ADDRESS_SHIFT))&amp;NFC_DMA1_ADDRESS_MASK)</td></tr>
<tr class="separator:ga65da621ccfb38d66ad98299762ed855c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c2db5b26be6d4ec79f775c4a8495f53"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6c2db5b26be6d4ec79f775c4a8495f53"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NFC_DMACFG_ACT2_MASK</b>&#160;&#160;&#160;0x1u</td></tr>
<tr class="separator:ga6c2db5b26be6d4ec79f775c4a8495f53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe193866fec711f3f7ef093cf804d895"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafe193866fec711f3f7ef093cf804d895"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NFC_DMACFG_ACT2_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gafe193866fec711f3f7ef093cf804d895"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga35873cf967b74875a3a386baba5d5338"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga35873cf967b74875a3a386baba5d5338"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NFC_DMACFG_ACT1_MASK</b>&#160;&#160;&#160;0x2u</td></tr>
<tr class="separator:ga35873cf967b74875a3a386baba5d5338"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06b87ef1219099fe1b324bb7938a5a42"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga06b87ef1219099fe1b324bb7938a5a42"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NFC_DMACFG_ACT1_SHIFT</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga06b87ef1219099fe1b324bb7938a5a42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2be586791d3ce7572ce27e190b1eebc9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2be586791d3ce7572ce27e190b1eebc9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NFC_DMACFG_OFFSET2_MASK</b>&#160;&#160;&#160;0x1E00u</td></tr>
<tr class="separator:ga2be586791d3ce7572ce27e190b1eebc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2fac66ff048a5be807f71249dea6c807"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2fac66ff048a5be807f71249dea6c807"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NFC_DMACFG_OFFSET2_SHIFT</b>&#160;&#160;&#160;9</td></tr>
<tr class="separator:ga2fac66ff048a5be807f71249dea6c807"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacce5d6e24262f4a82026113a4b2911cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacce5d6e24262f4a82026113a4b2911cc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NFC_DMACFG_OFFSET2</b>(x)                                    &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;NFC_DMACFG_OFFSET2_SHIFT))&amp;NFC_DMACFG_OFFSET2_MASK)</td></tr>
<tr class="separator:gacce5d6e24262f4a82026113a4b2911cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ee631aba6866716295f3a36f8dd586b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3ee631aba6866716295f3a36f8dd586b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NFC_DMACFG_COUNT2_MASK</b>&#160;&#160;&#160;0xFE000u</td></tr>
<tr class="separator:ga3ee631aba6866716295f3a36f8dd586b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga02ff4ad3cd1db98ba1c6ea520f1754cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga02ff4ad3cd1db98ba1c6ea520f1754cb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NFC_DMACFG_COUNT2_SHIFT</b>&#160;&#160;&#160;13</td></tr>
<tr class="separator:ga02ff4ad3cd1db98ba1c6ea520f1754cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae98805482ee2b4829c386335ea3ca349"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae98805482ee2b4829c386335ea3ca349"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NFC_DMACFG_COUNT2</b>(x)                                      &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;NFC_DMACFG_COUNT2_SHIFT))&amp;NFC_DMACFG_COUNT2_MASK)</td></tr>
<tr class="separator:gae98805482ee2b4829c386335ea3ca349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1834832487fc8c3f92db0af038821853"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1834832487fc8c3f92db0af038821853"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NFC_DMACFG_COUNT1_MASK</b>&#160;&#160;&#160;0xFFF00000u</td></tr>
<tr class="separator:ga1834832487fc8c3f92db0af038821853"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga890b0a8d901c202b5243ff2a5eecd3db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga890b0a8d901c202b5243ff2a5eecd3db"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NFC_DMACFG_COUNT1_SHIFT</b>&#160;&#160;&#160;20</td></tr>
<tr class="separator:ga890b0a8d901c202b5243ff2a5eecd3db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga83290311c7aa6506c4a1cf15d75a3b19"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga83290311c7aa6506c4a1cf15d75a3b19"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NFC_DMACFG_COUNT1</b>(x)                                      &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;NFC_DMACFG_COUNT1_SHIFT))&amp;NFC_DMACFG_COUNT1_MASK)</td></tr>
<tr class="separator:ga83290311c7aa6506c4a1cf15d75a3b19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0504db08b90ed634729e6c9c3b41dff0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0504db08b90ed634729e6c9c3b41dff0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NFC_SWAP_ADDR2_MASK</b>&#160;&#160;&#160;0xFFEu</td></tr>
<tr class="separator:ga0504db08b90ed634729e6c9c3b41dff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d5c60100ca2a01e646760c20ed837c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1d5c60100ca2a01e646760c20ed837c4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NFC_SWAP_ADDR2_SHIFT</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga1d5c60100ca2a01e646760c20ed837c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab650e585e23453afc884a78a1be62cf1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab650e585e23453afc884a78a1be62cf1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NFC_SWAP_ADDR2</b>(x)                                            &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;NFC_SWAP_ADDR2_SHIFT))&amp;NFC_SWAP_ADDR2_MASK)</td></tr>
<tr class="separator:gab650e585e23453afc884a78a1be62cf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafdc3199a5084f0d155c71472664e2aa9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafdc3199a5084f0d155c71472664e2aa9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NFC_SWAP_ADDR1_MASK</b>&#160;&#160;&#160;0xFFE0000u</td></tr>
<tr class="separator:gafdc3199a5084f0d155c71472664e2aa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga483939b350cb06b28c3f69e1deeb8d84"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga483939b350cb06b28c3f69e1deeb8d84"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NFC_SWAP_ADDR1_SHIFT</b>&#160;&#160;&#160;17</td></tr>
<tr class="separator:ga483939b350cb06b28c3f69e1deeb8d84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae81060cf7e615f79814ff699e8630c68"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae81060cf7e615f79814ff699e8630c68"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NFC_SWAP_ADDR1</b>(x)                                            &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;NFC_SWAP_ADDR1_SHIFT))&amp;NFC_SWAP_ADDR1_MASK)</td></tr>
<tr class="separator:gae81060cf7e615f79814ff699e8630c68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac48bdabb641b2e528391801439d0ab1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaac48bdabb641b2e528391801439d0ab1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NFC_SECSZ_SIZE_MASK</b>&#160;&#160;&#160;0x1FFFu</td></tr>
<tr class="separator:gaac48bdabb641b2e528391801439d0ab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc94e752f1603d7e6a6c9ed121cedf7c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadc94e752f1603d7e6a6c9ed121cedf7c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NFC_SECSZ_SIZE_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gadc94e752f1603d7e6a6c9ed121cedf7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9f635c74760d503794bc65ec0ae7e0c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab9f635c74760d503794bc65ec0ae7e0c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NFC_SECSZ_SIZE</b>(x)                                            &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;NFC_SECSZ_SIZE_SHIFT))&amp;NFC_SECSZ_SIZE_MASK)</td></tr>
<tr class="separator:gab9f635c74760d503794bc65ec0ae7e0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab937537dfe01faecfdb1b7a0dc002653"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab937537dfe01faecfdb1b7a0dc002653"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NFC_CFG_PAGECNT_MASK</b>&#160;&#160;&#160;0xFu</td></tr>
<tr class="separator:gab937537dfe01faecfdb1b7a0dc002653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec5f7d397301153de7162f03f522aafb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaec5f7d397301153de7162f03f522aafb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NFC_CFG_PAGECNT_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gaec5f7d397301153de7162f03f522aafb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae39f20ab65f45a950d4addea96d47958"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae39f20ab65f45a950d4addea96d47958"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NFC_CFG_PAGECNT</b>(x)                                          &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;NFC_CFG_PAGECNT_SHIFT))&amp;NFC_CFG_PAGECNT_MASK)</td></tr>
<tr class="separator:gae39f20ab65f45a950d4addea96d47958"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b08e4bd7e10506c3e46076c0651fe8f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8b08e4bd7e10506c3e46076c0651fe8f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NFC_CFG_AIBN_MASK</b>&#160;&#160;&#160;0x10u</td></tr>
<tr class="separator:ga8b08e4bd7e10506c3e46076c0651fe8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8fc2ba1b2d53e8180f9ac8cf8382b0c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac8fc2ba1b2d53e8180f9ac8cf8382b0c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NFC_CFG_AIBN_SHIFT</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:gac8fc2ba1b2d53e8180f9ac8cf8382b0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga128523833d4599f84f41dd74ef1c02dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga128523833d4599f84f41dd74ef1c02dd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NFC_CFG_AIAD_MASK</b>&#160;&#160;&#160;0x20u</td></tr>
<tr class="separator:ga128523833d4599f84f41dd74ef1c02dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c090c34f4d512c06a1e431ecf4290b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3c090c34f4d512c06a1e431ecf4290b0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NFC_CFG_AIAD_SHIFT</b>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ga3c090c34f4d512c06a1e431ecf4290b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8de1848ad50aa667509cf04f802d95b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8de1848ad50aa667509cf04f802d95b5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NFC_CFG_BITWIDTH_MASK</b>&#160;&#160;&#160;0x80u</td></tr>
<tr class="separator:ga8de1848ad50aa667509cf04f802d95b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76ee42dbfba5cf40ba3714024af76377"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga76ee42dbfba5cf40ba3714024af76377"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NFC_CFG_BITWIDTH_SHIFT</b>&#160;&#160;&#160;7</td></tr>
<tr class="separator:ga76ee42dbfba5cf40ba3714024af76377"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga750f0a56db6e582f18abada8887c17de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga750f0a56db6e582f18abada8887c17de"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NFC_CFG_TIMEOUT_MASK</b>&#160;&#160;&#160;0x1F00u</td></tr>
<tr class="separator:ga750f0a56db6e582f18abada8887c17de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac7e8e9b5148393f54026c19956de017"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaac7e8e9b5148393f54026c19956de017"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NFC_CFG_TIMEOUT_SHIFT</b>&#160;&#160;&#160;8</td></tr>
<tr class="separator:gaac7e8e9b5148393f54026c19956de017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7375cdaa4225196fa4e561a660d6f82"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae7375cdaa4225196fa4e561a660d6f82"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NFC_CFG_TIMEOUT</b>(x)                                          &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;NFC_CFG_TIMEOUT_SHIFT))&amp;NFC_CFG_TIMEOUT_MASK)</td></tr>
<tr class="separator:gae7375cdaa4225196fa4e561a660d6f82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91636e8d3559275b778234ccfde1445e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga91636e8d3559275b778234ccfde1445e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NFC_CFG_IDCNT_MASK</b>&#160;&#160;&#160;0xE000u</td></tr>
<tr class="separator:ga91636e8d3559275b778234ccfde1445e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa0926596a807fb2f899e6c616aeac970"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa0926596a807fb2f899e6c616aeac970"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NFC_CFG_IDCNT_SHIFT</b>&#160;&#160;&#160;13</td></tr>
<tr class="separator:gaa0926596a807fb2f899e6c616aeac970"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga80376617d344449f3f0742d6030ebe5a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga80376617d344449f3f0742d6030ebe5a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NFC_CFG_IDCNT</b>(x)                                              &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;NFC_CFG_IDCNT_SHIFT))&amp;NFC_CFG_IDCNT_MASK)</td></tr>
<tr class="separator:ga80376617d344449f3f0742d6030ebe5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1548415338ac875affc2991c4e8018fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1548415338ac875affc2991c4e8018fc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NFC_CFG_FAST_MASK</b>&#160;&#160;&#160;0x10000u</td></tr>
<tr class="separator:ga1548415338ac875affc2991c4e8018fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae75df20705e28a49f9dc7ebfa1d70496"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae75df20705e28a49f9dc7ebfa1d70496"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NFC_CFG_FAST_SHIFT</b>&#160;&#160;&#160;16</td></tr>
<tr class="separator:gae75df20705e28a49f9dc7ebfa1d70496"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90671fb470e3ce9e2b9483cffe567d58"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga90671fb470e3ce9e2b9483cffe567d58"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NFC_CFG_ECCMODE_MASK</b>&#160;&#160;&#160;0xE0000u</td></tr>
<tr class="separator:ga90671fb470e3ce9e2b9483cffe567d58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabda91969708ae32be4694093ee1462ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabda91969708ae32be4694093ee1462ec"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NFC_CFG_ECCMODE_SHIFT</b>&#160;&#160;&#160;17</td></tr>
<tr class="separator:gabda91969708ae32be4694093ee1462ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga949bb3e01fd33478a86b8a2e9f46e963"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga949bb3e01fd33478a86b8a2e9f46e963"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NFC_CFG_ECCMODE</b>(x)                                          &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;NFC_CFG_ECCMODE_SHIFT))&amp;NFC_CFG_ECCMODE_MASK)</td></tr>
<tr class="separator:ga949bb3e01fd33478a86b8a2e9f46e963"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabae2501177f466efc5a42232973a5a97"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabae2501177f466efc5a42232973a5a97"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NFC_CFG_DMAREQ_MASK</b>&#160;&#160;&#160;0x100000u</td></tr>
<tr class="separator:gabae2501177f466efc5a42232973a5a97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97de46a19b031b429b4dd853aaf97a94"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga97de46a19b031b429b4dd853aaf97a94"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NFC_CFG_DMAREQ_SHIFT</b>&#160;&#160;&#160;20</td></tr>
<tr class="separator:ga97de46a19b031b429b4dd853aaf97a94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70faa6a0122279a0874e723d7600a3bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga70faa6a0122279a0874e723d7600a3bf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NFC_CFG_ECCSRAM_MASK</b>&#160;&#160;&#160;0x200000u</td></tr>
<tr class="separator:ga70faa6a0122279a0874e723d7600a3bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf18ba72579a6831aad63a5982e7c088c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf18ba72579a6831aad63a5982e7c088c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NFC_CFG_ECCSRAM_SHIFT</b>&#160;&#160;&#160;21</td></tr>
<tr class="separator:gaf18ba72579a6831aad63a5982e7c088c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga894964e05a2a9317bad0d90c4384309f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga894964e05a2a9317bad0d90c4384309f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NFC_CFG_ECCAD_MASK</b>&#160;&#160;&#160;0x7FC00000u</td></tr>
<tr class="separator:ga894964e05a2a9317bad0d90c4384309f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1bb9051138a32b8a0c1796f6cc0c01a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1bb9051138a32b8a0c1796f6cc0c01a0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NFC_CFG_ECCAD_SHIFT</b>&#160;&#160;&#160;22</td></tr>
<tr class="separator:ga1bb9051138a32b8a0c1796f6cc0c01a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga41bb6229d5a15ce4a84e307c2197ee2c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga41bb6229d5a15ce4a84e307c2197ee2c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NFC_CFG_ECCAD</b>(x)                                              &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;NFC_CFG_ECCAD_SHIFT))&amp;NFC_CFG_ECCAD_MASK)</td></tr>
<tr class="separator:ga41bb6229d5a15ce4a84e307c2197ee2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadfa83b442ebbf83d19c55445745fd077"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadfa83b442ebbf83d19c55445745fd077"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NFC_CFG_STOPWERR_MASK</b>&#160;&#160;&#160;0x80000000u</td></tr>
<tr class="separator:gadfa83b442ebbf83d19c55445745fd077"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga684cdf07a6e5776e28a7961d056d90ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga684cdf07a6e5776e28a7961d056d90ed"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NFC_CFG_STOPWERR_SHIFT</b>&#160;&#160;&#160;31</td></tr>
<tr class="separator:ga684cdf07a6e5776e28a7961d056d90ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba51cc94498c11721a41463731af5825"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaba51cc94498c11721a41463731af5825"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NFC_DMA2_ADDRESS_MASK</b>&#160;&#160;&#160;0xFFFFFFFFu</td></tr>
<tr class="separator:gaba51cc94498c11721a41463731af5825"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0cb6027a39f55727897d3f6e6909e88b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0cb6027a39f55727897d3f6e6909e88b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NFC_DMA2_ADDRESS_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga0cb6027a39f55727897d3f6e6909e88b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81ac50040f55fd4f288b6d968f322467"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga81ac50040f55fd4f288b6d968f322467"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NFC_DMA2_ADDRESS</b>(x)                                        &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;NFC_DMA2_ADDRESS_SHIFT))&amp;NFC_DMA2_ADDRESS_MASK)</td></tr>
<tr class="separator:ga81ac50040f55fd4f288b6d968f322467"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a2577805fcc4e6814a0c9eaa6884172"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8a2577805fcc4e6814a0c9eaa6884172"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NFC_ISR_DMABN_MASK</b>&#160;&#160;&#160;0x3u</td></tr>
<tr class="separator:ga8a2577805fcc4e6814a0c9eaa6884172"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2c0200c948c772b7f16faadd54c8d27"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae2c0200c948c772b7f16faadd54c8d27"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NFC_ISR_DMABN_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gae2c0200c948c772b7f16faadd54c8d27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71610756b6433538c3d008ddfac9d69c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga71610756b6433538c3d008ddfac9d69c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NFC_ISR_DMABN</b>(x)                                              &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;NFC_ISR_DMABN_SHIFT))&amp;NFC_ISR_DMABN_MASK)</td></tr>
<tr class="separator:ga71610756b6433538c3d008ddfac9d69c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c6f3ae047ce8f687edbedab03515ba7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3c6f3ae047ce8f687edbedab03515ba7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NFC_ISR_ECCBN_MASK</b>&#160;&#160;&#160;0xCu</td></tr>
<tr class="separator:ga3c6f3ae047ce8f687edbedab03515ba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7e7907750183ae6029f139cc186382f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab7e7907750183ae6029f139cc186382f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NFC_ISR_ECCBN_SHIFT</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:gab7e7907750183ae6029f139cc186382f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf477bf89a8fadf5402923ce8d98eb25"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadf477bf89a8fadf5402923ce8d98eb25"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NFC_ISR_ECCBN</b>(x)                                              &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;NFC_ISR_ECCBN_SHIFT))&amp;NFC_ISR_ECCBN_MASK)</td></tr>
<tr class="separator:gadf477bf89a8fadf5402923ce8d98eb25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72009404f847174843d14a593979f37d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga72009404f847174843d14a593979f37d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NFC_ISR_RESBN_MASK</b>&#160;&#160;&#160;0x30u</td></tr>
<tr class="separator:ga72009404f847174843d14a593979f37d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f423df7e838ce51b7aeb67de9e71d95"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8f423df7e838ce51b7aeb67de9e71d95"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NFC_ISR_RESBN_SHIFT</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ga8f423df7e838ce51b7aeb67de9e71d95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf927b83ba82babb5ea1d54c37411a6f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaaf927b83ba82babb5ea1d54c37411a6f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NFC_ISR_RESBN</b>(x)                                              &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;NFC_ISR_RESBN_SHIFT))&amp;NFC_ISR_RESBN_MASK)</td></tr>
<tr class="separator:gaaf927b83ba82babb5ea1d54c37411a6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73ffa5c3d8bff6d57bbf95cd0ef8d66e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga73ffa5c3d8bff6d57bbf95cd0ef8d66e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NFC_ISR_IDLECLR_MASK</b>&#160;&#160;&#160;0x20000u</td></tr>
<tr class="separator:ga73ffa5c3d8bff6d57bbf95cd0ef8d66e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ecfb954fdeea3f2a2cfaf52c4bdcc65"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1ecfb954fdeea3f2a2cfaf52c4bdcc65"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NFC_ISR_IDLECLR_SHIFT</b>&#160;&#160;&#160;17</td></tr>
<tr class="separator:ga1ecfb954fdeea3f2a2cfaf52c4bdcc65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga223c285299ca4da17afb8852d9a240c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga223c285299ca4da17afb8852d9a240c9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NFC_ISR_DONECLR_MASK</b>&#160;&#160;&#160;0x40000u</td></tr>
<tr class="separator:ga223c285299ca4da17afb8852d9a240c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf64933f5b07573cb5139c97bb63c99d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf64933f5b07573cb5139c97bb63c99d4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NFC_ISR_DONECLR_SHIFT</b>&#160;&#160;&#160;18</td></tr>
<tr class="separator:gaf64933f5b07573cb5139c97bb63c99d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4efb88456044d18f6427996223aee99"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf4efb88456044d18f6427996223aee99"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NFC_ISR_WERRCLR_MASK</b>&#160;&#160;&#160;0x80000u</td></tr>
<tr class="separator:gaf4efb88456044d18f6427996223aee99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b6649949a983fe1c42aee062e0ffafe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0b6649949a983fe1c42aee062e0ffafe"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NFC_ISR_WERRCLR_SHIFT</b>&#160;&#160;&#160;19</td></tr>
<tr class="separator:ga0b6649949a983fe1c42aee062e0ffafe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae011c49dc4c5c218645970b263651531"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae011c49dc4c5c218645970b263651531"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NFC_ISR_IDLEEN_MASK</b>&#160;&#160;&#160;0x100000u</td></tr>
<tr class="separator:gae011c49dc4c5c218645970b263651531"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga672f90ac9d7acaeda7119a61f759cc56"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga672f90ac9d7acaeda7119a61f759cc56"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NFC_ISR_IDLEEN_SHIFT</b>&#160;&#160;&#160;20</td></tr>
<tr class="separator:ga672f90ac9d7acaeda7119a61f759cc56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f39c36c68352922cbd191c2ca4c63ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7f39c36c68352922cbd191c2ca4c63ab"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NFC_ISR_DONEEN_MASK</b>&#160;&#160;&#160;0x200000u</td></tr>
<tr class="separator:ga7f39c36c68352922cbd191c2ca4c63ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga43ff58bef14673ac7f374029c1077fff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga43ff58bef14673ac7f374029c1077fff"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NFC_ISR_DONEEN_SHIFT</b>&#160;&#160;&#160;21</td></tr>
<tr class="separator:ga43ff58bef14673ac7f374029c1077fff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf0b9472f75ef14efa01742bc0c80526f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf0b9472f75ef14efa01742bc0c80526f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NFC_ISR_WERREN_MASK</b>&#160;&#160;&#160;0x400000u</td></tr>
<tr class="separator:gaf0b9472f75ef14efa01742bc0c80526f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc97e0188c14395fc20fad0a16bbb34c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabc97e0188c14395fc20fad0a16bbb34c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NFC_ISR_WERREN_SHIFT</b>&#160;&#160;&#160;22</td></tr>
<tr class="separator:gabc97e0188c14395fc20fad0a16bbb34c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae783d68898212d7d95fdd4d171104d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaae783d68898212d7d95fdd4d171104d9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NFC_ISR_DMABUSY_MASK</b>&#160;&#160;&#160;0x800000u</td></tr>
<tr class="separator:gaae783d68898212d7d95fdd4d171104d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa819cd73c330d63297462492be7d3703"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa819cd73c330d63297462492be7d3703"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NFC_ISR_DMABUSY_SHIFT</b>&#160;&#160;&#160;23</td></tr>
<tr class="separator:gaa819cd73c330d63297462492be7d3703"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b4ec1f16167ca2f9694c817548978c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5b4ec1f16167ca2f9694c817548978c3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NFC_ISR_ECCBUSY_MASK</b>&#160;&#160;&#160;0x1000000u</td></tr>
<tr class="separator:ga5b4ec1f16167ca2f9694c817548978c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga39fadccb95ba0d39298a24659d75efa5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga39fadccb95ba0d39298a24659d75efa5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NFC_ISR_ECCBUSY_SHIFT</b>&#160;&#160;&#160;24</td></tr>
<tr class="separator:ga39fadccb95ba0d39298a24659d75efa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga189ebe4ebf1568346db684bd91a615d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga189ebe4ebf1568346db684bd91a615d0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NFC_ISR_RESBUSY_MASK</b>&#160;&#160;&#160;0x2000000u</td></tr>
<tr class="separator:ga189ebe4ebf1568346db684bd91a615d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d8cfa92e9bddb132cc6cd4fa71c0943"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1d8cfa92e9bddb132cc6cd4fa71c0943"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NFC_ISR_RESBUSY_SHIFT</b>&#160;&#160;&#160;25</td></tr>
<tr class="separator:ga1d8cfa92e9bddb132cc6cd4fa71c0943"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ac8e213009d8ebda6145f8aa7699ba0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8ac8e213009d8ebda6145f8aa7699ba0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NFC_ISR_CMDBUSY_MASK</b>&#160;&#160;&#160;0x4000000u</td></tr>
<tr class="separator:ga8ac8e213009d8ebda6145f8aa7699ba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad1315c07e95a262e2cfa0697cabb62c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad1315c07e95a262e2cfa0697cabb62c6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NFC_ISR_CMDBUSY_SHIFT</b>&#160;&#160;&#160;26</td></tr>
<tr class="separator:gad1315c07e95a262e2cfa0697cabb62c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a72c66a5e9b8fc23cd32e35fb976993"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8a72c66a5e9b8fc23cd32e35fb976993"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NFC_ISR_WERRNS_MASK</b>&#160;&#160;&#160;0x8000000u</td></tr>
<tr class="separator:ga8a72c66a5e9b8fc23cd32e35fb976993"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1d3166c0896928be8beefe6eb43e9fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae1d3166c0896928be8beefe6eb43e9fa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NFC_ISR_WERRNS_SHIFT</b>&#160;&#160;&#160;27</td></tr>
<tr class="separator:gae1d3166c0896928be8beefe6eb43e9fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga621efc180593fbb9a3ce1ce8ff28756a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga621efc180593fbb9a3ce1ce8ff28756a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NFC_ISR_IDLE_MASK</b>&#160;&#160;&#160;0x20000000u</td></tr>
<tr class="separator:ga621efc180593fbb9a3ce1ce8ff28756a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga836bbb42c705a34f652924c1afd3f2be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga836bbb42c705a34f652924c1afd3f2be"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NFC_ISR_IDLE_SHIFT</b>&#160;&#160;&#160;29</td></tr>
<tr class="separator:ga836bbb42c705a34f652924c1afd3f2be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8db9a26a19a280709f31ad195300f758"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8db9a26a19a280709f31ad195300f758"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NFC_ISR_DONE_MASK</b>&#160;&#160;&#160;0x40000000u</td></tr>
<tr class="separator:ga8db9a26a19a280709f31ad195300f758"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga01a30a1033c2d449be2a3b823a28aefb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga01a30a1033c2d449be2a3b823a28aefb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NFC_ISR_DONE_SHIFT</b>&#160;&#160;&#160;30</td></tr>
<tr class="separator:ga01a30a1033c2d449be2a3b823a28aefb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98d7486c7c0c1c48b24a0145e8fc898b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga98d7486c7c0c1c48b24a0145e8fc898b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NFC_ISR_WERR_MASK</b>&#160;&#160;&#160;0x80000000u</td></tr>
<tr class="separator:ga98d7486c7c0c1c48b24a0145e8fc898b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7319737930cf8c9eb824964080a4a26"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac7319737930cf8c9eb824964080a4a26"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NFC_ISR_WERR_SHIFT</b>&#160;&#160;&#160;31</td></tr>
<tr class="separator:gac7319737930cf8c9eb824964080a4a26"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jun 1 2016 11:12:49 for Lab1 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
