<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Lab1: TSI - Register accessor macros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="PMcL.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___t_s_i___register___accessor___macros.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">TSI - Register accessor macros<div class="ingroups"><a class="el" href="group___peripheral__defines.html">Peripheral type defines</a> &raquo; <a class="el" href="group___t_s_i___peripheral.html">TSI</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gacb2292491464fa55b36996380b09077f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacb2292491464fa55b36996380b09077f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TSI_GENCS_REG</b>(base)                                        &#160;&#160;&#160;((base)-&gt;GENCS)</td></tr>
<tr class="separator:gacb2292491464fa55b36996380b09077f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa04f34529d4fc762bc30470edc1d5f38"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa04f34529d4fc762bc30470edc1d5f38"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TSI_SCANC_REG</b>(base)                                        &#160;&#160;&#160;((base)-&gt;SCANC)</td></tr>
<tr class="separator:gaa04f34529d4fc762bc30470edc1d5f38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf538119a9d15bb7ecc599ef0c8dccec8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf538119a9d15bb7ecc599ef0c8dccec8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TSI_PEN_REG</b>(base)                                            &#160;&#160;&#160;((base)-&gt;PEN)</td></tr>
<tr class="separator:gaf538119a9d15bb7ecc599ef0c8dccec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga49c16fb23aea66326627e034f76787c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga49c16fb23aea66326627e034f76787c8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TSI_WUCNTR_REG</b>(base)                                      &#160;&#160;&#160;((base)-&gt;WUCNTR)</td></tr>
<tr class="separator:ga49c16fb23aea66326627e034f76787c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c64ae8bd21ec584c53351a1c55b6346"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7c64ae8bd21ec584c53351a1c55b6346"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TSI_CNTR1_REG</b>(base)                                        &#160;&#160;&#160;((base)-&gt;CNTR1)</td></tr>
<tr class="separator:ga7c64ae8bd21ec584c53351a1c55b6346"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1abf4e67869018b5fda8466627fdf6ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1abf4e67869018b5fda8466627fdf6ac"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TSI_CNTR3_REG</b>(base)                                        &#160;&#160;&#160;((base)-&gt;CNTR3)</td></tr>
<tr class="separator:ga1abf4e67869018b5fda8466627fdf6ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae18562b4206a5154086131349befffe5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae18562b4206a5154086131349befffe5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TSI_CNTR5_REG</b>(base)                                        &#160;&#160;&#160;((base)-&gt;CNTR5)</td></tr>
<tr class="separator:gae18562b4206a5154086131349befffe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1490787aebce3053c85c5742138e611"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac1490787aebce3053c85c5742138e611"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TSI_CNTR7_REG</b>(base)                                        &#160;&#160;&#160;((base)-&gt;CNTR7)</td></tr>
<tr class="separator:gac1490787aebce3053c85c5742138e611"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga47c15fa313e21645ab38cf808bd08abb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga47c15fa313e21645ab38cf808bd08abb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TSI_CNTR9_REG</b>(base)                                        &#160;&#160;&#160;((base)-&gt;CNTR9)</td></tr>
<tr class="separator:ga47c15fa313e21645ab38cf808bd08abb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb3ec6c9ffd38a29d4917c9c74047087"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabb3ec6c9ffd38a29d4917c9c74047087"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TSI_CNTR11_REG</b>(base)                                      &#160;&#160;&#160;((base)-&gt;CNTR11)</td></tr>
<tr class="separator:gabb3ec6c9ffd38a29d4917c9c74047087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4781f0cae7aee00361b1d6dd24ebb375"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4781f0cae7aee00361b1d6dd24ebb375"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TSI_CNTR13_REG</b>(base)                                      &#160;&#160;&#160;((base)-&gt;CNTR13)</td></tr>
<tr class="separator:ga4781f0cae7aee00361b1d6dd24ebb375"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6999a403171b9b12a3caa9d5c0da77b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6999a403171b9b12a3caa9d5c0da77b6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TSI_CNTR15_REG</b>(base)                                      &#160;&#160;&#160;((base)-&gt;CNTR15)</td></tr>
<tr class="separator:ga6999a403171b9b12a3caa9d5c0da77b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2eef7cbc055e4e7eead54c59a1bda753"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2eef7cbc055e4e7eead54c59a1bda753"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TSI_THRESHOLD_REG</b>(base)                                &#160;&#160;&#160;((base)-&gt;THRESHOLD)</td></tr>
<tr class="separator:ga2eef7cbc055e4e7eead54c59a1bda753"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe033284ba64fa3097ff12d10c0b5e85"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabe033284ba64fa3097ff12d10c0b5e85"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TSI0_GENCS</b>&#160;&#160;&#160;TSI_GENCS_REG(<a class="el" href="group___t_s_i___peripheral.html#gaf98ea1cd15559446e0cfc1ae177751f6">TSI0_BASE_PTR</a>)</td></tr>
<tr class="separator:gabe033284ba64fa3097ff12d10c0b5e85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97a8ffede71c53512f5e1bdef2fac778"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga97a8ffede71c53512f5e1bdef2fac778"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TSI0_SCANC</b>&#160;&#160;&#160;TSI_SCANC_REG(<a class="el" href="group___t_s_i___peripheral.html#gaf98ea1cd15559446e0cfc1ae177751f6">TSI0_BASE_PTR</a>)</td></tr>
<tr class="separator:ga97a8ffede71c53512f5e1bdef2fac778"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad706463b129b8eb7c63be3d033eb5da6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad706463b129b8eb7c63be3d033eb5da6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TSI0_PEN</b>&#160;&#160;&#160;TSI_PEN_REG(<a class="el" href="group___t_s_i___peripheral.html#gaf98ea1cd15559446e0cfc1ae177751f6">TSI0_BASE_PTR</a>)</td></tr>
<tr class="separator:gad706463b129b8eb7c63be3d033eb5da6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e30f86fd660ea698dd2bb8317922725"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3e30f86fd660ea698dd2bb8317922725"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TSI0_WUCNTR</b>&#160;&#160;&#160;TSI_WUCNTR_REG(<a class="el" href="group___t_s_i___peripheral.html#gaf98ea1cd15559446e0cfc1ae177751f6">TSI0_BASE_PTR</a>)</td></tr>
<tr class="separator:ga3e30f86fd660ea698dd2bb8317922725"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c02228ce2dd02d19378ddc293992696"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2c02228ce2dd02d19378ddc293992696"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TSI0_CNTR1</b>&#160;&#160;&#160;TSI_CNTR1_REG(<a class="el" href="group___t_s_i___peripheral.html#gaf98ea1cd15559446e0cfc1ae177751f6">TSI0_BASE_PTR</a>)</td></tr>
<tr class="separator:ga2c02228ce2dd02d19378ddc293992696"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc62191d452d953c0e3d529d0a0c3235"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafc62191d452d953c0e3d529d0a0c3235"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TSI0_CNTR3</b>&#160;&#160;&#160;TSI_CNTR3_REG(<a class="el" href="group___t_s_i___peripheral.html#gaf98ea1cd15559446e0cfc1ae177751f6">TSI0_BASE_PTR</a>)</td></tr>
<tr class="separator:gafc62191d452d953c0e3d529d0a0c3235"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6bc1594c0d392a7d9c2082ffb6c12fcc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6bc1594c0d392a7d9c2082ffb6c12fcc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TSI0_CNTR5</b>&#160;&#160;&#160;TSI_CNTR5_REG(<a class="el" href="group___t_s_i___peripheral.html#gaf98ea1cd15559446e0cfc1ae177751f6">TSI0_BASE_PTR</a>)</td></tr>
<tr class="separator:ga6bc1594c0d392a7d9c2082ffb6c12fcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e5282dc46b55e66b815c2b713ad47b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4e5282dc46b55e66b815c2b713ad47b6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TSI0_CNTR7</b>&#160;&#160;&#160;TSI_CNTR7_REG(<a class="el" href="group___t_s_i___peripheral.html#gaf98ea1cd15559446e0cfc1ae177751f6">TSI0_BASE_PTR</a>)</td></tr>
<tr class="separator:ga4e5282dc46b55e66b815c2b713ad47b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga234b2beb5ea88d5bd810c7f8367e3a8e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga234b2beb5ea88d5bd810c7f8367e3a8e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TSI0_CNTR9</b>&#160;&#160;&#160;TSI_CNTR9_REG(<a class="el" href="group___t_s_i___peripheral.html#gaf98ea1cd15559446e0cfc1ae177751f6">TSI0_BASE_PTR</a>)</td></tr>
<tr class="separator:ga234b2beb5ea88d5bd810c7f8367e3a8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf22e0ff5c21b566851cc900b972f3a1e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf22e0ff5c21b566851cc900b972f3a1e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TSI0_CNTR11</b>&#160;&#160;&#160;TSI_CNTR11_REG(<a class="el" href="group___t_s_i___peripheral.html#gaf98ea1cd15559446e0cfc1ae177751f6">TSI0_BASE_PTR</a>)</td></tr>
<tr class="separator:gaf22e0ff5c21b566851cc900b972f3a1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ceecc7d3b2c95a0e7c8ca8e1c5a9ff9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4ceecc7d3b2c95a0e7c8ca8e1c5a9ff9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TSI0_CNTR13</b>&#160;&#160;&#160;TSI_CNTR13_REG(<a class="el" href="group___t_s_i___peripheral.html#gaf98ea1cd15559446e0cfc1ae177751f6">TSI0_BASE_PTR</a>)</td></tr>
<tr class="separator:ga4ceecc7d3b2c95a0e7c8ca8e1c5a9ff9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga82d9eb7784107b55add2e6abc0e2ff2e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga82d9eb7784107b55add2e6abc0e2ff2e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TSI0_CNTR15</b>&#160;&#160;&#160;TSI_CNTR15_REG(<a class="el" href="group___t_s_i___peripheral.html#gaf98ea1cd15559446e0cfc1ae177751f6">TSI0_BASE_PTR</a>)</td></tr>
<tr class="separator:ga82d9eb7784107b55add2e6abc0e2ff2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb58ac9e8fdf37c03ddaf95985740d18"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacb58ac9e8fdf37c03ddaf95985740d18"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TSI0_THRESHOLD</b>&#160;&#160;&#160;TSI_THRESHOLD_REG(<a class="el" href="group___t_s_i___peripheral.html#gaf98ea1cd15559446e0cfc1ae177751f6">TSI0_BASE_PTR</a>)</td></tr>
<tr class="separator:gacb58ac9e8fdf37c03ddaf95985740d18"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jun 1 2016 11:12:49 for Lab1 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
