<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Lab1: Interrupt vector numbers</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="PMcL.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___interrupt__vector__numbers.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Interrupt vector numbers</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga5f3656e2a154b64aa378a2f3856c3a8d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___interrupt__vector__numbers.html#ga5f3656e2a154b64aa378a2f3856c3a8d">IRQInterruptIndex</a> { <br />
&#160;&#160;<a class="el" href="group___interrupt__vector__numbers.html#gga5f3656e2a154b64aa378a2f3856c3a8da92fc45ac2a27fa3b2da3494a629ae70d">INT_Initial_Stack_Pointer</a> = 0, 
<a class="el" href="group___interrupt__vector__numbers.html#gga5f3656e2a154b64aa378a2f3856c3a8da7171e28892d2c1f7d1bca288bf743d7f">INT_Initial_Program_Counter</a> = 1, 
<a class="el" href="group___interrupt__vector__numbers.html#gga5f3656e2a154b64aa378a2f3856c3a8da4e1635ebba2c23b8f6fde7521164ef08">INT_NMI</a> = 2, 
<a class="el" href="group___interrupt__vector__numbers.html#gga5f3656e2a154b64aa378a2f3856c3a8da18ac0316e85bb517d51e7008ba782354">INT_Hard_Fault</a> = 3, 
<br />
&#160;&#160;<a class="el" href="group___interrupt__vector__numbers.html#gga5f3656e2a154b64aa378a2f3856c3a8da31162f6d7e4a5315ebf60004e4f32ac5">INT_Mem_Manage_Fault</a> = 4, 
<a class="el" href="group___interrupt__vector__numbers.html#gga5f3656e2a154b64aa378a2f3856c3a8da660325666cf3ee1715e40e6f58043d38">INT_Bus_Fault</a> = 5, 
<a class="el" href="group___interrupt__vector__numbers.html#gga5f3656e2a154b64aa378a2f3856c3a8da0d9a9fe9cc8ea8d5831cb1c1e11b88a8">INT_Usage_Fault</a> = 6, 
<a class="el" href="group___interrupt__vector__numbers.html#gga5f3656e2a154b64aa378a2f3856c3a8da82712c8d6787e5bcb52fcf624b37f3af">INT_Reserved7</a> = 7, 
<br />
&#160;&#160;<a class="el" href="group___interrupt__vector__numbers.html#gga5f3656e2a154b64aa378a2f3856c3a8dabdb61b834090bb5d66b2c4b2cae20afd">INT_Reserved8</a> = 8, 
<a class="el" href="group___interrupt__vector__numbers.html#gga5f3656e2a154b64aa378a2f3856c3a8da3ed02973df7310e008e8f440637ce6e4">INT_Reserved9</a> = 9, 
<a class="el" href="group___interrupt__vector__numbers.html#gga5f3656e2a154b64aa378a2f3856c3a8daef05953f9dc13f3f824aa27cf401b23a">INT_Reserved10</a> = 10, 
<a class="el" href="group___interrupt__vector__numbers.html#gga5f3656e2a154b64aa378a2f3856c3a8da912f8d421e5730435e823df83b2eb534">INT_SVCall</a> = 11, 
<br />
&#160;&#160;<a class="el" href="group___interrupt__vector__numbers.html#gga5f3656e2a154b64aa378a2f3856c3a8da76b81de9b37ba4741def01fde97047b2">INT_DebugMonitor</a> = 12, 
<a class="el" href="group___interrupt__vector__numbers.html#gga5f3656e2a154b64aa378a2f3856c3a8da12ba6f449962122563f07140e7d4db47">INT_Reserved13</a> = 13, 
<a class="el" href="group___interrupt__vector__numbers.html#gga5f3656e2a154b64aa378a2f3856c3a8dad74d390c6c95a6152086ed83c4d629e1">INT_PendableSrvReq</a> = 14, 
<a class="el" href="group___interrupt__vector__numbers.html#gga5f3656e2a154b64aa378a2f3856c3a8dafd52e1cb05a4e60ee247bb92c5f9596d">INT_SysTick</a> = 15, 
<br />
&#160;&#160;<a class="el" href="group___interrupt__vector__numbers.html#gga5f3656e2a154b64aa378a2f3856c3a8daf0f6b37ddc5325bf71d88f5883bd9e2d">INT_DMA0_DMA16</a> = 16, 
<a class="el" href="group___interrupt__vector__numbers.html#gga5f3656e2a154b64aa378a2f3856c3a8dab41af9ce3b3ea923751d3364aaa60839">INT_DMA1_DMA17</a> = 17, 
<a class="el" href="group___interrupt__vector__numbers.html#gga5f3656e2a154b64aa378a2f3856c3a8da9d8d13f1d1144f9e101db5bb57e2163a">INT_DMA2_DMA18</a> = 18, 
<a class="el" href="group___interrupt__vector__numbers.html#gga5f3656e2a154b64aa378a2f3856c3a8da3fba7dfa640c67d35ec49e483f39d931">INT_DMA3_DMA19</a> = 19, 
<br />
&#160;&#160;<a class="el" href="group___interrupt__vector__numbers.html#gga5f3656e2a154b64aa378a2f3856c3a8dabb3ebe81db500b0e54e0d5f140522fec">INT_DMA4_DMA20</a> = 20, 
<a class="el" href="group___interrupt__vector__numbers.html#gga5f3656e2a154b64aa378a2f3856c3a8da49cb5701d27710e5d52365b0c8affcc9">INT_DMA5_DMA21</a> = 21, 
<a class="el" href="group___interrupt__vector__numbers.html#gga5f3656e2a154b64aa378a2f3856c3a8dacd598aa4e3064aff7a1f4cf5024fed7f">INT_DMA6_DMA22</a> = 22, 
<a class="el" href="group___interrupt__vector__numbers.html#gga5f3656e2a154b64aa378a2f3856c3a8da37acd88ee3fd44898768e120faa0099f">INT_DMA7_DMA23</a> = 23, 
<br />
&#160;&#160;<a class="el" href="group___interrupt__vector__numbers.html#gga5f3656e2a154b64aa378a2f3856c3a8da121268a6127769826858611502ee7ff7">INT_DMA8_DMA24</a> = 24, 
<a class="el" href="group___interrupt__vector__numbers.html#gga5f3656e2a154b64aa378a2f3856c3a8dab90361256e15813b8025de4fe3482aac">INT_DMA9_DMA25</a> = 25, 
<a class="el" href="group___interrupt__vector__numbers.html#gga5f3656e2a154b64aa378a2f3856c3a8dac2f7e4bcb4948a01053f38228206a525">INT_DMA10_DMA26</a> = 26, 
<a class="el" href="group___interrupt__vector__numbers.html#gga5f3656e2a154b64aa378a2f3856c3a8da650ff0afe07d81502c46c8eae280d54d">INT_DMA11_DMA27</a> = 27, 
<br />
&#160;&#160;<a class="el" href="group___interrupt__vector__numbers.html#gga5f3656e2a154b64aa378a2f3856c3a8da77ca820e6ed903fc7b97d7da908a3879">INT_DMA12_DMA28</a> = 28, 
<a class="el" href="group___interrupt__vector__numbers.html#gga5f3656e2a154b64aa378a2f3856c3a8dab770ca6312b074320b75c97147bae126">INT_DMA13_DMA29</a> = 29, 
<a class="el" href="group___interrupt__vector__numbers.html#gga5f3656e2a154b64aa378a2f3856c3a8dabb6716ba295bc1a0f3c4c8c0e6c91080">INT_DMA14_DMA30</a> = 30, 
<a class="el" href="group___interrupt__vector__numbers.html#gga5f3656e2a154b64aa378a2f3856c3a8daed8d40f19fca52851081ae08681c4e4c">INT_DMA15_DMA31</a> = 31, 
<br />
&#160;&#160;<a class="el" href="group___interrupt__vector__numbers.html#gga5f3656e2a154b64aa378a2f3856c3a8daa8efc63b005ab6816e2b5457fa42244d">INT_DMA_Error</a> = 32, 
<a class="el" href="group___interrupt__vector__numbers.html#gga5f3656e2a154b64aa378a2f3856c3a8da2850d5453e0a07c821491d2c73f7c00e">INT_MCM</a> = 33, 
<a class="el" href="group___interrupt__vector__numbers.html#gga5f3656e2a154b64aa378a2f3856c3a8da22f2401f53b72d84195a137e2823b2f7">INT_FTFE</a> = 34, 
<a class="el" href="group___interrupt__vector__numbers.html#gga5f3656e2a154b64aa378a2f3856c3a8daf1de1ddb42686ad1323fafe96c1af965">INT_Read_Collision</a> = 35, 
<br />
&#160;&#160;<a class="el" href="group___interrupt__vector__numbers.html#gga5f3656e2a154b64aa378a2f3856c3a8da2922a0e05058dcaf866072bdc50994d3">INT_LVD_LVW</a> = 36, 
<a class="el" href="group___interrupt__vector__numbers.html#gga5f3656e2a154b64aa378a2f3856c3a8daf3c6eb39758cc9214d044209ad7c023c">INT_LLW</a> = 37, 
<a class="el" href="group___interrupt__vector__numbers.html#gga5f3656e2a154b64aa378a2f3856c3a8da7b22028bd7f718d406acc36d36f1f761">INT_Watchdog</a> = 38, 
<a class="el" href="group___interrupt__vector__numbers.html#gga5f3656e2a154b64aa378a2f3856c3a8da6ff0bf31507bc68a2d763b1a3e5d2c38">INT_RNG</a> = 39, 
<br />
&#160;&#160;<a class="el" href="group___interrupt__vector__numbers.html#gga5f3656e2a154b64aa378a2f3856c3a8da27e4f2f130b6f3316248922fb28c42dc">INT_I2C0</a> = 40, 
<a class="el" href="group___interrupt__vector__numbers.html#gga5f3656e2a154b64aa378a2f3856c3a8da0cad8813a2e0a3ab2d3eec545f6f8d89">INT_I2C1</a> = 41, 
<a class="el" href="group___interrupt__vector__numbers.html#gga5f3656e2a154b64aa378a2f3856c3a8daad33bc9a9d4df1ee7843d5e0f7ec6aef">INT_SPI0</a> = 42, 
<a class="el" href="group___interrupt__vector__numbers.html#gga5f3656e2a154b64aa378a2f3856c3a8da5e513640bac05ddfbe7381556335462f">INT_SPI1</a> = 43, 
<br />
&#160;&#160;<a class="el" href="group___interrupt__vector__numbers.html#gga5f3656e2a154b64aa378a2f3856c3a8da583a0ed6cb60e1073bb5cabfe6b08ea7">INT_SPI2</a> = 44, 
<a class="el" href="group___interrupt__vector__numbers.html#gga5f3656e2a154b64aa378a2f3856c3a8daccd9336d12274f58edfb4b96f03d7f11">INT_CAN0_ORed_Message_buffer</a> = 45, 
<a class="el" href="group___interrupt__vector__numbers.html#gga5f3656e2a154b64aa378a2f3856c3a8da589090a03985303baa506b414592a489">INT_CAN0_Bus_Off</a> = 46, 
<a class="el" href="group___interrupt__vector__numbers.html#gga5f3656e2a154b64aa378a2f3856c3a8da774cac64805f508085fe8892dc9f99bd">INT_CAN0_Error</a> = 47, 
<br />
&#160;&#160;<a class="el" href="group___interrupt__vector__numbers.html#gga5f3656e2a154b64aa378a2f3856c3a8daa718be6f01474617d86d5e1a2899ef16">INT_CAN0_Tx_Warning</a> = 48, 
<a class="el" href="group___interrupt__vector__numbers.html#gga5f3656e2a154b64aa378a2f3856c3a8da5654ef7f0e64182c645fdd5b7acfaa43">INT_CAN0_Rx_Warning</a> = 49, 
<a class="el" href="group___interrupt__vector__numbers.html#gga5f3656e2a154b64aa378a2f3856c3a8da943116757858206ac76d4ea8d6097d2a">INT_CAN0_Wake_Up</a> = 50, 
<a class="el" href="group___interrupt__vector__numbers.html#gga5f3656e2a154b64aa378a2f3856c3a8da78d941de37cb117c5c67bcf135697896">INT_I2S0_Tx</a> = 51, 
<br />
&#160;&#160;<a class="el" href="group___interrupt__vector__numbers.html#gga5f3656e2a154b64aa378a2f3856c3a8dac7b4faf5d2abbc4302a5e959bf9684f0">INT_I2S0_Rx</a> = 52, 
<a class="el" href="group___interrupt__vector__numbers.html#gga5f3656e2a154b64aa378a2f3856c3a8da70fcc1af46a5ebf920a8367ed73a114c">INT_CAN1_ORed_Message_buffer</a> = 53, 
<a class="el" href="group___interrupt__vector__numbers.html#gga5f3656e2a154b64aa378a2f3856c3a8da5e5fc14ae3766cca25d9723efdfaadc5">INT_CAN1_Bus_Off</a> = 54, 
<a class="el" href="group___interrupt__vector__numbers.html#gga5f3656e2a154b64aa378a2f3856c3a8da69f4bda0deedc78068b4cddf10f1915f">INT_CAN1_Error</a> = 55, 
<br />
&#160;&#160;<a class="el" href="group___interrupt__vector__numbers.html#gga5f3656e2a154b64aa378a2f3856c3a8dadb5e21849670e01ffd73b19b5b8f31f3">INT_CAN1_Tx_Warning</a> = 56, 
<a class="el" href="group___interrupt__vector__numbers.html#gga5f3656e2a154b64aa378a2f3856c3a8dabbf48175ee926eb0c03a51935a5e7c1a">INT_CAN1_Rx_Warning</a> = 57, 
<a class="el" href="group___interrupt__vector__numbers.html#gga5f3656e2a154b64aa378a2f3856c3a8daaab1f5790ca1ac94d0eeed1c77a75e70">INT_CAN1_Wake_Up</a> = 58, 
<a class="el" href="group___interrupt__vector__numbers.html#gga5f3656e2a154b64aa378a2f3856c3a8da04a2477a8b884912d2a47952581231f7">INT_Reserved59</a> = 59, 
<br />
&#160;&#160;<a class="el" href="group___interrupt__vector__numbers.html#gga5f3656e2a154b64aa378a2f3856c3a8dac0976c0d29e5dbd43b712d7a94312c28">INT_UART0_LON</a> = 60, 
<a class="el" href="group___interrupt__vector__numbers.html#gga5f3656e2a154b64aa378a2f3856c3a8da68f62d487beb3484a0df96f3debd80e4">INT_UART0_RX_TX</a> = 61, 
<a class="el" href="group___interrupt__vector__numbers.html#gga5f3656e2a154b64aa378a2f3856c3a8da8ff209ed9deb3bc293a1ba6977907e86">INT_UART0_ERR</a> = 62, 
<a class="el" href="group___interrupt__vector__numbers.html#gga5f3656e2a154b64aa378a2f3856c3a8dab356b54906334923b8bf15c65d7e9b2d">INT_UART1_RX_TX</a> = 63, 
<br />
&#160;&#160;<a class="el" href="group___interrupt__vector__numbers.html#gga5f3656e2a154b64aa378a2f3856c3a8dac6f3c6fd1fbed8abd490e6fe2a70475e">INT_UART1_ERR</a> = 64, 
<a class="el" href="group___interrupt__vector__numbers.html#gga5f3656e2a154b64aa378a2f3856c3a8da37b3eefcf8c824797e677b3afd1ec55a">INT_UART2_RX_TX</a> = 65, 
<a class="el" href="group___interrupt__vector__numbers.html#gga5f3656e2a154b64aa378a2f3856c3a8da54dba6997296e060b2cc000ab8e00a19">INT_UART2_ERR</a> = 66, 
<a class="el" href="group___interrupt__vector__numbers.html#gga5f3656e2a154b64aa378a2f3856c3a8dad5fd70f882bc7291fe67890047d9aa51">INT_UART3_RX_TX</a> = 67, 
<br />
&#160;&#160;<a class="el" href="group___interrupt__vector__numbers.html#gga5f3656e2a154b64aa378a2f3856c3a8da85ad0f9a1ced0f06590ea4f679caaa5e">INT_UART3_ERR</a> = 68, 
<a class="el" href="group___interrupt__vector__numbers.html#gga5f3656e2a154b64aa378a2f3856c3a8daee06714cdfa6d745e98ba550d517e6c9">INT_UART4_RX_TX</a> = 69, 
<a class="el" href="group___interrupt__vector__numbers.html#gga5f3656e2a154b64aa378a2f3856c3a8da09b54c5f97b5d518004f7be36de5eee1">INT_UART4_ERR</a> = 70, 
<a class="el" href="group___interrupt__vector__numbers.html#gga5f3656e2a154b64aa378a2f3856c3a8dac55840ac2925ecc6b5867656c448b321">INT_UART5_RX_TX</a> = 71, 
<br />
&#160;&#160;<a class="el" href="group___interrupt__vector__numbers.html#gga5f3656e2a154b64aa378a2f3856c3a8dad3c89bb1ae63ca9bbb50ef60fc7d3f4d">INT_UART5_ERR</a> = 72, 
<a class="el" href="group___interrupt__vector__numbers.html#gga5f3656e2a154b64aa378a2f3856c3a8dadc0bb741cef921ebacfbc9105c85097b">INT_ADC0</a> = 73, 
<a class="el" href="group___interrupt__vector__numbers.html#gga5f3656e2a154b64aa378a2f3856c3a8dacb91d473f29c446dc92b3f6f9a374c92">INT_ADC1</a> = 74, 
<a class="el" href="group___interrupt__vector__numbers.html#gga5f3656e2a154b64aa378a2f3856c3a8dae8abd2dd586669fbefe364b1175db9e6">INT_CMP0</a> = 75, 
<br />
&#160;&#160;<a class="el" href="group___interrupt__vector__numbers.html#gga5f3656e2a154b64aa378a2f3856c3a8dadc7e6f7d77d02602bad47b433d84ac1c">INT_CMP1</a> = 76, 
<a class="el" href="group___interrupt__vector__numbers.html#gga5f3656e2a154b64aa378a2f3856c3a8da77234e5468594dbab85701348b229763">INT_CMP2</a> = 77, 
<a class="el" href="group___interrupt__vector__numbers.html#gga5f3656e2a154b64aa378a2f3856c3a8dadca977f9de604fefac20905d8b0353a8">INT_FTM0</a> = 78, 
<a class="el" href="group___interrupt__vector__numbers.html#gga5f3656e2a154b64aa378a2f3856c3a8da157bf119df4c437c105774dc0513ef8b">INT_FTM1</a> = 79, 
<br />
&#160;&#160;<a class="el" href="group___interrupt__vector__numbers.html#gga5f3656e2a154b64aa378a2f3856c3a8da1cd1278a1228817c6b250550ff762a68">INT_FTM2</a> = 80, 
<a class="el" href="group___interrupt__vector__numbers.html#gga5f3656e2a154b64aa378a2f3856c3a8da0bfc174dcb3d09bd307ef980a5fea54e">INT_CMT</a> = 81, 
<a class="el" href="group___interrupt__vector__numbers.html#gga5f3656e2a154b64aa378a2f3856c3a8daa4162d8752ffcf07bd0b1197f8c68f44">INT_RTC</a> = 82, 
<a class="el" href="group___interrupt__vector__numbers.html#gga5f3656e2a154b64aa378a2f3856c3a8da45c91289c03c8e8e65f1993cef955930">INT_RTC_Seconds</a> = 83, 
<br />
&#160;&#160;<a class="el" href="group___interrupt__vector__numbers.html#gga5f3656e2a154b64aa378a2f3856c3a8da1f862a8820c6dd0392fbd83450992fcc">INT_PIT0</a> = 84, 
<a class="el" href="group___interrupt__vector__numbers.html#gga5f3656e2a154b64aa378a2f3856c3a8da36315a29a137b8d8aed744f62f3548e3">INT_PIT1</a> = 85, 
<a class="el" href="group___interrupt__vector__numbers.html#gga5f3656e2a154b64aa378a2f3856c3a8daffdda8273dd01e6a55fba214255d0342">INT_PIT2</a> = 86, 
<a class="el" href="group___interrupt__vector__numbers.html#gga5f3656e2a154b64aa378a2f3856c3a8da10a3678f7c931be2c0604e800bc36bec">INT_PIT3</a> = 87, 
<br />
&#160;&#160;<a class="el" href="group___interrupt__vector__numbers.html#gga5f3656e2a154b64aa378a2f3856c3a8da86be76d03acb45ff969236b042796eae">INT_PDB0</a> = 88, 
<a class="el" href="group___interrupt__vector__numbers.html#gga5f3656e2a154b64aa378a2f3856c3a8da69c57d5618124f2eb7425f37916e1e51">INT_USB0</a> = 89, 
<a class="el" href="group___interrupt__vector__numbers.html#gga5f3656e2a154b64aa378a2f3856c3a8da931869901bde763adf9e822b4c2e01c2">INT_USBDCD</a> = 90, 
<a class="el" href="group___interrupt__vector__numbers.html#gga5f3656e2a154b64aa378a2f3856c3a8da3ed3fbc3951b6ff228f07c2ec221d77f">INT_ENET_1588_Timer</a> = 91, 
<br />
&#160;&#160;<a class="el" href="group___interrupt__vector__numbers.html#gga5f3656e2a154b64aa378a2f3856c3a8da2b6fbe3e33af27e1b2d3bfeca88d1867">INT_ENET_Transmit</a> = 92, 
<a class="el" href="group___interrupt__vector__numbers.html#gga5f3656e2a154b64aa378a2f3856c3a8da576ec3e1d33720fab71cd9ea39c02e81">INT_ENET_Receive</a> = 93, 
<a class="el" href="group___interrupt__vector__numbers.html#gga5f3656e2a154b64aa378a2f3856c3a8da05987d7554a2856a5476eca6fc4d62cd">INT_ENET_Error</a> = 94, 
<a class="el" href="group___interrupt__vector__numbers.html#gga5f3656e2a154b64aa378a2f3856c3a8da1c88a51e90b32864d3e7f94241d06537">INT_Reserved95</a> = 95, 
<br />
&#160;&#160;<a class="el" href="group___interrupt__vector__numbers.html#gga5f3656e2a154b64aa378a2f3856c3a8daec90b420c5bf9b50edb40696f7320205">INT_SDHC</a> = 96, 
<a class="el" href="group___interrupt__vector__numbers.html#gga5f3656e2a154b64aa378a2f3856c3a8da028c2116fbc0ec3a2743d5645264478a">INT_DAC0</a> = 97, 
<a class="el" href="group___interrupt__vector__numbers.html#gga5f3656e2a154b64aa378a2f3856c3a8da740734ae0bf157c59a19d3ea05947833">INT_DAC1</a> = 98, 
<a class="el" href="group___interrupt__vector__numbers.html#gga5f3656e2a154b64aa378a2f3856c3a8da86db15b96915e88b49e7aaed6bacac59">INT_TSI0</a> = 99, 
<br />
&#160;&#160;<a class="el" href="group___interrupt__vector__numbers.html#gga5f3656e2a154b64aa378a2f3856c3a8da7e465f628394b39cf9e626c95ca1f5fd">INT_MCG</a> = 100, 
<a class="el" href="group___interrupt__vector__numbers.html#gga5f3656e2a154b64aa378a2f3856c3a8dadd26a45163ca4737e385aa8aa926a5cc">INT_LPTimer</a> = 101, 
<a class="el" href="group___interrupt__vector__numbers.html#gga5f3656e2a154b64aa378a2f3856c3a8da850301ff44d77bfa063122179da176cd">INT_Reserved102</a> = 102, 
<a class="el" href="group___interrupt__vector__numbers.html#gga5f3656e2a154b64aa378a2f3856c3a8da61f41e81280045f545e62b390ccd889a">INT_PORTA</a> = 103, 
<br />
&#160;&#160;<a class="el" href="group___interrupt__vector__numbers.html#gga5f3656e2a154b64aa378a2f3856c3a8da4c6ff8c0214fa9baef175ac04842ad63">INT_PORTB</a> = 104, 
<a class="el" href="group___interrupt__vector__numbers.html#gga5f3656e2a154b64aa378a2f3856c3a8da823260ec643a195b957b0dc9ddf45705">INT_PORTC</a> = 105, 
<a class="el" href="group___interrupt__vector__numbers.html#gga5f3656e2a154b64aa378a2f3856c3a8dae8e15f9ee0328ee7b5cd85b65533a81e">INT_PORTD</a> = 106, 
<a class="el" href="group___interrupt__vector__numbers.html#gga5f3656e2a154b64aa378a2f3856c3a8da49b28d6d845f1004840e5db8cb011ac4">INT_PORTE</a> = 107, 
<br />
&#160;&#160;<a class="el" href="group___interrupt__vector__numbers.html#gga5f3656e2a154b64aa378a2f3856c3a8da168ff6c40222703b4e7a29244d1f1e08">INT_PORTF</a> = 108, 
<a class="el" href="group___interrupt__vector__numbers.html#gga5f3656e2a154b64aa378a2f3856c3a8daceea55151db6fbbad6e6fdb80b1f7081">INT_DDR</a> = 109, 
<a class="el" href="group___interrupt__vector__numbers.html#gga5f3656e2a154b64aa378a2f3856c3a8da207475a6fc1ce5e7e3a4a033846b3b31">INT_SWI</a> = 110, 
<a class="el" href="group___interrupt__vector__numbers.html#gga5f3656e2a154b64aa378a2f3856c3a8da41f0c4c975b5fb6a9b7a74b66d4dca25">INT_NFC</a> = 111, 
<br />
&#160;&#160;<a class="el" href="group___interrupt__vector__numbers.html#gga5f3656e2a154b64aa378a2f3856c3a8da5c967dbdd2ba5afda765ad241ab38521">INT_USBHS</a> = 112, 
<a class="el" href="group___interrupt__vector__numbers.html#gga5f3656e2a154b64aa378a2f3856c3a8da5d0dfade417a909132a45d11a02d9212">INT_LCD</a> = 113, 
<a class="el" href="group___interrupt__vector__numbers.html#gga5f3656e2a154b64aa378a2f3856c3a8dab7a26d3e62da28ea11b208150859f66c">INT_CMP3</a> = 114, 
<a class="el" href="group___interrupt__vector__numbers.html#gga5f3656e2a154b64aa378a2f3856c3a8da86d2daf0a83f47905aec20b38d9bec9c">INT_Reserved115</a> = 115, 
<br />
&#160;&#160;<a class="el" href="group___interrupt__vector__numbers.html#gga5f3656e2a154b64aa378a2f3856c3a8daefd5b3ac22c9d27bf0a12236715ef236">INT_Reserved116</a> = 116, 
<a class="el" href="group___interrupt__vector__numbers.html#gga5f3656e2a154b64aa378a2f3856c3a8da57f5dcdf98d02d85eca17653b12d527a">INT_FTM3</a> = 117, 
<a class="el" href="group___interrupt__vector__numbers.html#gga5f3656e2a154b64aa378a2f3856c3a8da948dc73301abae91f52a2f5f5988624d">INT_ADC2</a> = 118, 
<a class="el" href="group___interrupt__vector__numbers.html#gga5f3656e2a154b64aa378a2f3856c3a8dab59ac0bf17dd86ee3fdc155ebe2ca7b4">INT_ADC3</a> = 119, 
<br />
&#160;&#160;<a class="el" href="group___interrupt__vector__numbers.html#gga5f3656e2a154b64aa378a2f3856c3a8da7cc1f3087ea87d56c97c33a664db91ee">INT_I2S1_Tx</a> = 120, 
<a class="el" href="group___interrupt__vector__numbers.html#gga5f3656e2a154b64aa378a2f3856c3a8da89be59adaf7545181aeef5fbcca46f82">INT_I2S1_Rx</a> = 121
<br />
 }<tr class="separator:ga5f3656e2a154b64aa378a2f3856c3a8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga5f3656e2a154b64aa378a2f3856c3a8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___interrupt__vector__numbers.html#ga5f3656e2a154b64aa378a2f3856c3a8d">IRQInterruptIndex</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Interrupt Number Definitions </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga5f3656e2a154b64aa378a2f3856c3a8da92fc45ac2a27fa3b2da3494a629ae70d"></a>INT_Initial_Stack_Pointer&#160;</td><td class="fielddoc">
<p>Initial stack pointer </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga5f3656e2a154b64aa378a2f3856c3a8da7171e28892d2c1f7d1bca288bf743d7f"></a>INT_Initial_Program_Counter&#160;</td><td class="fielddoc">
<p>Initial program counter </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga5f3656e2a154b64aa378a2f3856c3a8da4e1635ebba2c23b8f6fde7521164ef08"></a>INT_NMI&#160;</td><td class="fielddoc">
<p>Non-maskable interrupt </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga5f3656e2a154b64aa378a2f3856c3a8da18ac0316e85bb517d51e7008ba782354"></a>INT_Hard_Fault&#160;</td><td class="fielddoc">
<p>Hard fault exception </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga5f3656e2a154b64aa378a2f3856c3a8da31162f6d7e4a5315ebf60004e4f32ac5"></a>INT_Mem_Manage_Fault&#160;</td><td class="fielddoc">
<p>Memory Manage Fault </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga5f3656e2a154b64aa378a2f3856c3a8da660325666cf3ee1715e40e6f58043d38"></a>INT_Bus_Fault&#160;</td><td class="fielddoc">
<p>Bus fault exception </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga5f3656e2a154b64aa378a2f3856c3a8da0d9a9fe9cc8ea8d5831cb1c1e11b88a8"></a>INT_Usage_Fault&#160;</td><td class="fielddoc">
<p>Usage fault exception </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga5f3656e2a154b64aa378a2f3856c3a8da82712c8d6787e5bcb52fcf624b37f3af"></a>INT_Reserved7&#160;</td><td class="fielddoc">
<p>Reserved interrupt 7 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga5f3656e2a154b64aa378a2f3856c3a8dabdb61b834090bb5d66b2c4b2cae20afd"></a>INT_Reserved8&#160;</td><td class="fielddoc">
<p>Reserved interrupt 8 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga5f3656e2a154b64aa378a2f3856c3a8da3ed02973df7310e008e8f440637ce6e4"></a>INT_Reserved9&#160;</td><td class="fielddoc">
<p>Reserved interrupt 9 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga5f3656e2a154b64aa378a2f3856c3a8daef05953f9dc13f3f824aa27cf401b23a"></a>INT_Reserved10&#160;</td><td class="fielddoc">
<p>Reserved interrupt 10 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga5f3656e2a154b64aa378a2f3856c3a8da912f8d421e5730435e823df83b2eb534"></a>INT_SVCall&#160;</td><td class="fielddoc">
<p>A supervisor call exception </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga5f3656e2a154b64aa378a2f3856c3a8da76b81de9b37ba4741def01fde97047b2"></a>INT_DebugMonitor&#160;</td><td class="fielddoc">
<p>Debug Monitor </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga5f3656e2a154b64aa378a2f3856c3a8da12ba6f449962122563f07140e7d4db47"></a>INT_Reserved13&#160;</td><td class="fielddoc">
<p>Reserved interrupt 13 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga5f3656e2a154b64aa378a2f3856c3a8dad74d390c6c95a6152086ed83c4d629e1"></a>INT_PendableSrvReq&#160;</td><td class="fielddoc">
<p>PendSV exception - request for system level service </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga5f3656e2a154b64aa378a2f3856c3a8dafd52e1cb05a4e60ee247bb92c5f9596d"></a>INT_SysTick&#160;</td><td class="fielddoc">
<p>SysTick interrupt </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga5f3656e2a154b64aa378a2f3856c3a8daf0f6b37ddc5325bf71d88f5883bd9e2d"></a>INT_DMA0_DMA16&#160;</td><td class="fielddoc">
<p>DMA channel 0/16 transfer complete interrupt </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga5f3656e2a154b64aa378a2f3856c3a8dab41af9ce3b3ea923751d3364aaa60839"></a>INT_DMA1_DMA17&#160;</td><td class="fielddoc">
<p>DMA channel 1/17 transfer complete interrupt </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga5f3656e2a154b64aa378a2f3856c3a8da9d8d13f1d1144f9e101db5bb57e2163a"></a>INT_DMA2_DMA18&#160;</td><td class="fielddoc">
<p>DMA channel 2/18 transfer complete interrupt </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga5f3656e2a154b64aa378a2f3856c3a8da3fba7dfa640c67d35ec49e483f39d931"></a>INT_DMA3_DMA19&#160;</td><td class="fielddoc">
<p>DMA channel 3/19 transfer complete interrupt </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga5f3656e2a154b64aa378a2f3856c3a8dabb3ebe81db500b0e54e0d5f140522fec"></a>INT_DMA4_DMA20&#160;</td><td class="fielddoc">
<p>DMA channel 4/20 transfer complete interrupt </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga5f3656e2a154b64aa378a2f3856c3a8da49cb5701d27710e5d52365b0c8affcc9"></a>INT_DMA5_DMA21&#160;</td><td class="fielddoc">
<p>DMA channel 5/21 transfer complete interrupt </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga5f3656e2a154b64aa378a2f3856c3a8dacd598aa4e3064aff7a1f4cf5024fed7f"></a>INT_DMA6_DMA22&#160;</td><td class="fielddoc">
<p>DMA channel 6/22 transfer complete interrupt </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga5f3656e2a154b64aa378a2f3856c3a8da37acd88ee3fd44898768e120faa0099f"></a>INT_DMA7_DMA23&#160;</td><td class="fielddoc">
<p>DMA channel 7/23 transfer complete interrupt </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga5f3656e2a154b64aa378a2f3856c3a8da121268a6127769826858611502ee7ff7"></a>INT_DMA8_DMA24&#160;</td><td class="fielddoc">
<p>DMA channel 8/24 transfer complete interrupt </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga5f3656e2a154b64aa378a2f3856c3a8dab90361256e15813b8025de4fe3482aac"></a>INT_DMA9_DMA25&#160;</td><td class="fielddoc">
<p>DMA channel 9/25 transfer complete interrupt </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga5f3656e2a154b64aa378a2f3856c3a8dac2f7e4bcb4948a01053f38228206a525"></a>INT_DMA10_DMA26&#160;</td><td class="fielddoc">
<p>DMA channel 10/26 transfer complete interrupt </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga5f3656e2a154b64aa378a2f3856c3a8da650ff0afe07d81502c46c8eae280d54d"></a>INT_DMA11_DMA27&#160;</td><td class="fielddoc">
<p>DMA channel 11/27 transfer complete interrupt </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga5f3656e2a154b64aa378a2f3856c3a8da77ca820e6ed903fc7b97d7da908a3879"></a>INT_DMA12_DMA28&#160;</td><td class="fielddoc">
<p>DMA channel 12/28 transfer complete interrupt </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga5f3656e2a154b64aa378a2f3856c3a8dab770ca6312b074320b75c97147bae126"></a>INT_DMA13_DMA29&#160;</td><td class="fielddoc">
<p>DMA channel 13/29 transfer complete interrupt </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga5f3656e2a154b64aa378a2f3856c3a8dabb6716ba295bc1a0f3c4c8c0e6c91080"></a>INT_DMA14_DMA30&#160;</td><td class="fielddoc">
<p>DMA channel 14/30 transfer complete interrupt </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga5f3656e2a154b64aa378a2f3856c3a8daed8d40f19fca52851081ae08681c4e4c"></a>INT_DMA15_DMA31&#160;</td><td class="fielddoc">
<p>DMA channel 15/31 transfer complete interrupt </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga5f3656e2a154b64aa378a2f3856c3a8daa8efc63b005ab6816e2b5457fa42244d"></a>INT_DMA_Error&#160;</td><td class="fielddoc">
<p>DMA error interrupt </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga5f3656e2a154b64aa378a2f3856c3a8da2850d5453e0a07c821491d2c73f7c00e"></a>INT_MCM&#160;</td><td class="fielddoc">
<p>Normal interrupt </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga5f3656e2a154b64aa378a2f3856c3a8da22f2401f53b72d84195a137e2823b2f7"></a>INT_FTFE&#160;</td><td class="fielddoc">
<p>FTFE interrupt </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga5f3656e2a154b64aa378a2f3856c3a8daf1de1ddb42686ad1323fafe96c1af965"></a>INT_Read_Collision&#160;</td><td class="fielddoc">
<p>Read collision interrupt </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga5f3656e2a154b64aa378a2f3856c3a8da2922a0e05058dcaf866072bdc50994d3"></a>INT_LVD_LVW&#160;</td><td class="fielddoc">
<p>Low Voltage Detect, Low Voltage Warning </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga5f3656e2a154b64aa378a2f3856c3a8daf3c6eb39758cc9214d044209ad7c023c"></a>INT_LLW&#160;</td><td class="fielddoc">
<p>Low Leakage Wakeup </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga5f3656e2a154b64aa378a2f3856c3a8da7b22028bd7f718d406acc36d36f1f761"></a>INT_Watchdog&#160;</td><td class="fielddoc">
<p>WDOG interrupt </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga5f3656e2a154b64aa378a2f3856c3a8da6ff0bf31507bc68a2d763b1a3e5d2c38"></a>INT_RNG&#160;</td><td class="fielddoc">
<p>RNGA interrupt </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga5f3656e2a154b64aa378a2f3856c3a8da27e4f2f130b6f3316248922fb28c42dc"></a>INT_I2C0&#160;</td><td class="fielddoc">
<p>I2C0 interrupt </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga5f3656e2a154b64aa378a2f3856c3a8da0cad8813a2e0a3ab2d3eec545f6f8d89"></a>INT_I2C1&#160;</td><td class="fielddoc">
<p>I2C1 interrupt </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga5f3656e2a154b64aa378a2f3856c3a8daad33bc9a9d4df1ee7843d5e0f7ec6aef"></a>INT_SPI0&#160;</td><td class="fielddoc">
<p>SPI0 interrupt </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga5f3656e2a154b64aa378a2f3856c3a8da5e513640bac05ddfbe7381556335462f"></a>INT_SPI1&#160;</td><td class="fielddoc">
<p>SPI1 interrupt </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga5f3656e2a154b64aa378a2f3856c3a8da583a0ed6cb60e1073bb5cabfe6b08ea7"></a>INT_SPI2&#160;</td><td class="fielddoc">
<p>SPI2 interrupt </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga5f3656e2a154b64aa378a2f3856c3a8daccd9336d12274f58edfb4b96f03d7f11"></a>INT_CAN0_ORed_Message_buffer&#160;</td><td class="fielddoc">
<p>CAN0 OR'd message buffers interrupt </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga5f3656e2a154b64aa378a2f3856c3a8da589090a03985303baa506b414592a489"></a>INT_CAN0_Bus_Off&#160;</td><td class="fielddoc">
<p>CAN0 bus off interrupt </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga5f3656e2a154b64aa378a2f3856c3a8da774cac64805f508085fe8892dc9f99bd"></a>INT_CAN0_Error&#160;</td><td class="fielddoc">
<p>CAN0 error interrupt </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga5f3656e2a154b64aa378a2f3856c3a8daa718be6f01474617d86d5e1a2899ef16"></a>INT_CAN0_Tx_Warning&#160;</td><td class="fielddoc">
<p>CAN0 Tx warning interrupt </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga5f3656e2a154b64aa378a2f3856c3a8da5654ef7f0e64182c645fdd5b7acfaa43"></a>INT_CAN0_Rx_Warning&#160;</td><td class="fielddoc">
<p>CAN0 Rx warning interrupt </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga5f3656e2a154b64aa378a2f3856c3a8da943116757858206ac76d4ea8d6097d2a"></a>INT_CAN0_Wake_Up&#160;</td><td class="fielddoc">
<p>CAN0 wake up interrupt </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga5f3656e2a154b64aa378a2f3856c3a8da78d941de37cb117c5c67bcf135697896"></a>INT_I2S0_Tx&#160;</td><td class="fielddoc">
<p>I2S0 transmit interrupt </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga5f3656e2a154b64aa378a2f3856c3a8dac7b4faf5d2abbc4302a5e959bf9684f0"></a>INT_I2S0_Rx&#160;</td><td class="fielddoc">
<p>I2S0 receive interrupt </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga5f3656e2a154b64aa378a2f3856c3a8da70fcc1af46a5ebf920a8367ed73a114c"></a>INT_CAN1_ORed_Message_buffer&#160;</td><td class="fielddoc">
<p>CAN1 OR'd message buffers interrupt </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga5f3656e2a154b64aa378a2f3856c3a8da5e5fc14ae3766cca25d9723efdfaadc5"></a>INT_CAN1_Bus_Off&#160;</td><td class="fielddoc">
<p>CAN1 bus off interrupt </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga5f3656e2a154b64aa378a2f3856c3a8da69f4bda0deedc78068b4cddf10f1915f"></a>INT_CAN1_Error&#160;</td><td class="fielddoc">
<p>CAN1 error interrupt </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga5f3656e2a154b64aa378a2f3856c3a8dadb5e21849670e01ffd73b19b5b8f31f3"></a>INT_CAN1_Tx_Warning&#160;</td><td class="fielddoc">
<p>CAN1 Tx warning interrupt </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga5f3656e2a154b64aa378a2f3856c3a8dabbf48175ee926eb0c03a51935a5e7c1a"></a>INT_CAN1_Rx_Warning&#160;</td><td class="fielddoc">
<p>CAN1 Rx warning interrupt </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga5f3656e2a154b64aa378a2f3856c3a8daaab1f5790ca1ac94d0eeed1c77a75e70"></a>INT_CAN1_Wake_Up&#160;</td><td class="fielddoc">
<p>CAN1 wake up interrupt </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga5f3656e2a154b64aa378a2f3856c3a8da04a2477a8b884912d2a47952581231f7"></a>INT_Reserved59&#160;</td><td class="fielddoc">
<p>Reserved interrupt 59 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga5f3656e2a154b64aa378a2f3856c3a8dac0976c0d29e5dbd43b712d7a94312c28"></a>INT_UART0_LON&#160;</td><td class="fielddoc">
<p>UART0 LON interrupt </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga5f3656e2a154b64aa378a2f3856c3a8da68f62d487beb3484a0df96f3debd80e4"></a>INT_UART0_RX_TX&#160;</td><td class="fielddoc">
<p>UART0 receive/transmit interrupt </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga5f3656e2a154b64aa378a2f3856c3a8da8ff209ed9deb3bc293a1ba6977907e86"></a>INT_UART0_ERR&#160;</td><td class="fielddoc">
<p>UART0 error interrupt </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga5f3656e2a154b64aa378a2f3856c3a8dab356b54906334923b8bf15c65d7e9b2d"></a>INT_UART1_RX_TX&#160;</td><td class="fielddoc">
<p>UART1 receive/transmit interrupt </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga5f3656e2a154b64aa378a2f3856c3a8dac6f3c6fd1fbed8abd490e6fe2a70475e"></a>INT_UART1_ERR&#160;</td><td class="fielddoc">
<p>UART1 error interrupt </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga5f3656e2a154b64aa378a2f3856c3a8da37b3eefcf8c824797e677b3afd1ec55a"></a>INT_UART2_RX_TX&#160;</td><td class="fielddoc">
<p>UART2 receive/transmit interrupt </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga5f3656e2a154b64aa378a2f3856c3a8da54dba6997296e060b2cc000ab8e00a19"></a>INT_UART2_ERR&#160;</td><td class="fielddoc">
<p>UART2 error interrupt </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga5f3656e2a154b64aa378a2f3856c3a8dad5fd70f882bc7291fe67890047d9aa51"></a>INT_UART3_RX_TX&#160;</td><td class="fielddoc">
<p>UART3 receive/transmit interrupt </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga5f3656e2a154b64aa378a2f3856c3a8da85ad0f9a1ced0f06590ea4f679caaa5e"></a>INT_UART3_ERR&#160;</td><td class="fielddoc">
<p>UART3 error interrupt </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga5f3656e2a154b64aa378a2f3856c3a8daee06714cdfa6d745e98ba550d517e6c9"></a>INT_UART4_RX_TX&#160;</td><td class="fielddoc">
<p>UART4 receive/transmit interrupt </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga5f3656e2a154b64aa378a2f3856c3a8da09b54c5f97b5d518004f7be36de5eee1"></a>INT_UART4_ERR&#160;</td><td class="fielddoc">
<p>UART4 error interrupt </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga5f3656e2a154b64aa378a2f3856c3a8dac55840ac2925ecc6b5867656c448b321"></a>INT_UART5_RX_TX&#160;</td><td class="fielddoc">
<p>UART5 receive/transmit interrupt </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga5f3656e2a154b64aa378a2f3856c3a8dad3c89bb1ae63ca9bbb50ef60fc7d3f4d"></a>INT_UART5_ERR&#160;</td><td class="fielddoc">
<p>UART5 error interrupt </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga5f3656e2a154b64aa378a2f3856c3a8dadc0bb741cef921ebacfbc9105c85097b"></a>INT_ADC0&#160;</td><td class="fielddoc">
<p>ADC0 interrupt </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga5f3656e2a154b64aa378a2f3856c3a8dacb91d473f29c446dc92b3f6f9a374c92"></a>INT_ADC1&#160;</td><td class="fielddoc">
<p>ADC1 interrupt </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga5f3656e2a154b64aa378a2f3856c3a8dae8abd2dd586669fbefe364b1175db9e6"></a>INT_CMP0&#160;</td><td class="fielddoc">
<p>CMP0 interrupt </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga5f3656e2a154b64aa378a2f3856c3a8dadc7e6f7d77d02602bad47b433d84ac1c"></a>INT_CMP1&#160;</td><td class="fielddoc">
<p>CMP1 interrupt </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga5f3656e2a154b64aa378a2f3856c3a8da77234e5468594dbab85701348b229763"></a>INT_CMP2&#160;</td><td class="fielddoc">
<p>CMP2 interrupt </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga5f3656e2a154b64aa378a2f3856c3a8dadca977f9de604fefac20905d8b0353a8"></a>INT_FTM0&#160;</td><td class="fielddoc">
<p>FTM0 fault, overflow and channels interrupt </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga5f3656e2a154b64aa378a2f3856c3a8da157bf119df4c437c105774dc0513ef8b"></a>INT_FTM1&#160;</td><td class="fielddoc">
<p>FTM1 fault, overflow and channels interrupt </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga5f3656e2a154b64aa378a2f3856c3a8da1cd1278a1228817c6b250550ff762a68"></a>INT_FTM2&#160;</td><td class="fielddoc">
<p>FTM2 fault, overflow and channels interrupt </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga5f3656e2a154b64aa378a2f3856c3a8da0bfc174dcb3d09bd307ef980a5fea54e"></a>INT_CMT&#160;</td><td class="fielddoc">
<p>CMT interrupt </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga5f3656e2a154b64aa378a2f3856c3a8daa4162d8752ffcf07bd0b1197f8c68f44"></a>INT_RTC&#160;</td><td class="fielddoc">
<p>RTC interrupt </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga5f3656e2a154b64aa378a2f3856c3a8da45c91289c03c8e8e65f1993cef955930"></a>INT_RTC_Seconds&#160;</td><td class="fielddoc">
<p>RTC seconds interrupt </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga5f3656e2a154b64aa378a2f3856c3a8da1f862a8820c6dd0392fbd83450992fcc"></a>INT_PIT0&#160;</td><td class="fielddoc">
<p>PIT timer channel 0 interrupt </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga5f3656e2a154b64aa378a2f3856c3a8da36315a29a137b8d8aed744f62f3548e3"></a>INT_PIT1&#160;</td><td class="fielddoc">
<p>PIT timer channel 1 interrupt </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga5f3656e2a154b64aa378a2f3856c3a8daffdda8273dd01e6a55fba214255d0342"></a>INT_PIT2&#160;</td><td class="fielddoc">
<p>PIT timer channel 2 interrupt </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga5f3656e2a154b64aa378a2f3856c3a8da10a3678f7c931be2c0604e800bc36bec"></a>INT_PIT3&#160;</td><td class="fielddoc">
<p>PIT timer channel 3 interrupt </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga5f3656e2a154b64aa378a2f3856c3a8da86be76d03acb45ff969236b042796eae"></a>INT_PDB0&#160;</td><td class="fielddoc">
<p>PDB0 interrupt </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga5f3656e2a154b64aa378a2f3856c3a8da69c57d5618124f2eb7425f37916e1e51"></a>INT_USB0&#160;</td><td class="fielddoc">
<p>USB0 interrupt </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga5f3656e2a154b64aa378a2f3856c3a8da931869901bde763adf9e822b4c2e01c2"></a>INT_USBDCD&#160;</td><td class="fielddoc">
<p>USBDCD interrupt </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga5f3656e2a154b64aa378a2f3856c3a8da3ed3fbc3951b6ff228f07c2ec221d77f"></a>INT_ENET_1588_Timer&#160;</td><td class="fielddoc">
<p>Ethernet MAC IEEE 1588 timer interrupt </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga5f3656e2a154b64aa378a2f3856c3a8da2b6fbe3e33af27e1b2d3bfeca88d1867"></a>INT_ENET_Transmit&#160;</td><td class="fielddoc">
<p>Ethernet MAC transmit interrupt </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga5f3656e2a154b64aa378a2f3856c3a8da576ec3e1d33720fab71cd9ea39c02e81"></a>INT_ENET_Receive&#160;</td><td class="fielddoc">
<p>Ethernet MAC receive interrupt </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga5f3656e2a154b64aa378a2f3856c3a8da05987d7554a2856a5476eca6fc4d62cd"></a>INT_ENET_Error&#160;</td><td class="fielddoc">
<p>Ethernet MAC error and miscelaneous interrupt </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga5f3656e2a154b64aa378a2f3856c3a8da1c88a51e90b32864d3e7f94241d06537"></a>INT_Reserved95&#160;</td><td class="fielddoc">
<p>Reserved interrupt 95 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga5f3656e2a154b64aa378a2f3856c3a8daec90b420c5bf9b50edb40696f7320205"></a>INT_SDHC&#160;</td><td class="fielddoc">
<p>SDHC interrupt </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga5f3656e2a154b64aa378a2f3856c3a8da028c2116fbc0ec3a2743d5645264478a"></a>INT_DAC0&#160;</td><td class="fielddoc">
<p>DAC0 interrupt </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga5f3656e2a154b64aa378a2f3856c3a8da740734ae0bf157c59a19d3ea05947833"></a>INT_DAC1&#160;</td><td class="fielddoc">
<p>DAC1 interrupt </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga5f3656e2a154b64aa378a2f3856c3a8da86db15b96915e88b49e7aaed6bacac59"></a>INT_TSI0&#160;</td><td class="fielddoc">
<p>TSI0 interrupt </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga5f3656e2a154b64aa378a2f3856c3a8da7e465f628394b39cf9e626c95ca1f5fd"></a>INT_MCG&#160;</td><td class="fielddoc">
<p>MCG interrupt </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga5f3656e2a154b64aa378a2f3856c3a8dadd26a45163ca4737e385aa8aa926a5cc"></a>INT_LPTimer&#160;</td><td class="fielddoc">
<p>LPTimer interrupt </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga5f3656e2a154b64aa378a2f3856c3a8da850301ff44d77bfa063122179da176cd"></a>INT_Reserved102&#160;</td><td class="fielddoc">
<p>Reserved interrupt 102 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga5f3656e2a154b64aa378a2f3856c3a8da61f41e81280045f545e62b390ccd889a"></a>INT_PORTA&#160;</td><td class="fielddoc">
<p>Port A interrupt </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga5f3656e2a154b64aa378a2f3856c3a8da4c6ff8c0214fa9baef175ac04842ad63"></a>INT_PORTB&#160;</td><td class="fielddoc">
<p>Port B interrupt </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga5f3656e2a154b64aa378a2f3856c3a8da823260ec643a195b957b0dc9ddf45705"></a>INT_PORTC&#160;</td><td class="fielddoc">
<p>Port C interrupt </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga5f3656e2a154b64aa378a2f3856c3a8dae8e15f9ee0328ee7b5cd85b65533a81e"></a>INT_PORTD&#160;</td><td class="fielddoc">
<p>Port D interrupt </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga5f3656e2a154b64aa378a2f3856c3a8da49b28d6d845f1004840e5db8cb011ac4"></a>INT_PORTE&#160;</td><td class="fielddoc">
<p>Port E interrupt </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga5f3656e2a154b64aa378a2f3856c3a8da168ff6c40222703b4e7a29244d1f1e08"></a>INT_PORTF&#160;</td><td class="fielddoc">
<p>Port F interrupt </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga5f3656e2a154b64aa378a2f3856c3a8daceea55151db6fbbad6e6fdb80b1f7081"></a>INT_DDR&#160;</td><td class="fielddoc">
<p>DDR interrupt </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga5f3656e2a154b64aa378a2f3856c3a8da207475a6fc1ce5e7e3a4a033846b3b31"></a>INT_SWI&#160;</td><td class="fielddoc">
<p>Software interrupt </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga5f3656e2a154b64aa378a2f3856c3a8da41f0c4c975b5fb6a9b7a74b66d4dca25"></a>INT_NFC&#160;</td><td class="fielddoc">
<p>NAND flash controller interrupt </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga5f3656e2a154b64aa378a2f3856c3a8da5c967dbdd2ba5afda765ad241ab38521"></a>INT_USBHS&#160;</td><td class="fielddoc">
<p>USB high speed OTG interrupt </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga5f3656e2a154b64aa378a2f3856c3a8da5d0dfade417a909132a45d11a02d9212"></a>INT_LCD&#160;</td><td class="fielddoc">
<p>Graphical LCD interrupt </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga5f3656e2a154b64aa378a2f3856c3a8dab7a26d3e62da28ea11b208150859f66c"></a>INT_CMP3&#160;</td><td class="fielddoc">
<p>CMP3 interrupt </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga5f3656e2a154b64aa378a2f3856c3a8da86d2daf0a83f47905aec20b38d9bec9c"></a>INT_Reserved115&#160;</td><td class="fielddoc">
<p>Reserved interrupt 115 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga5f3656e2a154b64aa378a2f3856c3a8daefd5b3ac22c9d27bf0a12236715ef236"></a>INT_Reserved116&#160;</td><td class="fielddoc">
<p>Reserved interrupt 116 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga5f3656e2a154b64aa378a2f3856c3a8da57f5dcdf98d02d85eca17653b12d527a"></a>INT_FTM3&#160;</td><td class="fielddoc">
<p>FTM3 fault, overflow and channels interrupt </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga5f3656e2a154b64aa378a2f3856c3a8da948dc73301abae91f52a2f5f5988624d"></a>INT_ADC2&#160;</td><td class="fielddoc">
<p>ADC2 interrupt </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga5f3656e2a154b64aa378a2f3856c3a8dab59ac0bf17dd86ee3fdc155ebe2ca7b4"></a>INT_ADC3&#160;</td><td class="fielddoc">
<p>ADC3 interrupt </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga5f3656e2a154b64aa378a2f3856c3a8da7cc1f3087ea87d56c97c33a664db91ee"></a>INT_I2S1_Tx&#160;</td><td class="fielddoc">
<p>I2S1 transmit interrupt </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga5f3656e2a154b64aa378a2f3856c3a8da89be59adaf7545181aeef5fbcca46f82"></a>INT_I2S1_Rx&#160;</td><td class="fielddoc">
<p>I2S1 receive interrupt </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jun 1 2016 11:12:49 for Lab1 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
