<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Lab1: RFSYS - Register accessor macros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="PMcL.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___r_f_s_y_s___register___accessor___macros.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">RFSYS - Register accessor macros<div class="ingroups"><a class="el" href="group___peripheral__defines.html">Peripheral type defines</a> &raquo; <a class="el" href="group___r_f_s_y_s___peripheral.html">RFSYS</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga95bd4c5a762f7e08df15fc92a585f926"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga95bd4c5a762f7e08df15fc92a585f926"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RFSYS_REG_REG</b>(base,  index)                            &#160;&#160;&#160;((base)-&gt;REG[index])</td></tr>
<tr class="separator:ga95bd4c5a762f7e08df15fc92a585f926"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8659efbc5335c7c55ce700f560e641f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac8659efbc5335c7c55ce700f560e641f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RFSYS_REG0</b>&#160;&#160;&#160;RFSYS_REG_REG(<a class="el" href="group___r_f_s_y_s___peripheral.html#ga2dab66eae1abcaf22879dbce661ea2fa">RFSYS_BASE_PTR</a>,0)</td></tr>
<tr class="separator:gac8659efbc5335c7c55ce700f560e641f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga20ef6da127caf2238db5623847eb2ada"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga20ef6da127caf2238db5623847eb2ada"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RFSYS_REG1</b>&#160;&#160;&#160;RFSYS_REG_REG(<a class="el" href="group___r_f_s_y_s___peripheral.html#ga2dab66eae1abcaf22879dbce661ea2fa">RFSYS_BASE_PTR</a>,1)</td></tr>
<tr class="separator:ga20ef6da127caf2238db5623847eb2ada"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae849d61adc6c407683197d3dd93e2b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaae849d61adc6c407683197d3dd93e2b8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RFSYS_REG2</b>&#160;&#160;&#160;RFSYS_REG_REG(<a class="el" href="group___r_f_s_y_s___peripheral.html#ga2dab66eae1abcaf22879dbce661ea2fa">RFSYS_BASE_PTR</a>,2)</td></tr>
<tr class="separator:gaae849d61adc6c407683197d3dd93e2b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66bdcfc079cddd40f67493cf57742ec4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga66bdcfc079cddd40f67493cf57742ec4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RFSYS_REG3</b>&#160;&#160;&#160;RFSYS_REG_REG(<a class="el" href="group___r_f_s_y_s___peripheral.html#ga2dab66eae1abcaf22879dbce661ea2fa">RFSYS_BASE_PTR</a>,3)</td></tr>
<tr class="separator:ga66bdcfc079cddd40f67493cf57742ec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f8a2de06cf7074438ebea8a462951ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8f8a2de06cf7074438ebea8a462951ca"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RFSYS_REG4</b>&#160;&#160;&#160;RFSYS_REG_REG(<a class="el" href="group___r_f_s_y_s___peripheral.html#ga2dab66eae1abcaf22879dbce661ea2fa">RFSYS_BASE_PTR</a>,4)</td></tr>
<tr class="separator:ga8f8a2de06cf7074438ebea8a462951ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae851bc5789c9c81d359e77dd56f7ae08"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae851bc5789c9c81d359e77dd56f7ae08"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RFSYS_REG5</b>&#160;&#160;&#160;RFSYS_REG_REG(<a class="el" href="group___r_f_s_y_s___peripheral.html#ga2dab66eae1abcaf22879dbce661ea2fa">RFSYS_BASE_PTR</a>,5)</td></tr>
<tr class="separator:gae851bc5789c9c81d359e77dd56f7ae08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1fec8a3f3c899d0e91a212d5d8d60e0e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1fec8a3f3c899d0e91a212d5d8d60e0e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RFSYS_REG6</b>&#160;&#160;&#160;RFSYS_REG_REG(<a class="el" href="group___r_f_s_y_s___peripheral.html#ga2dab66eae1abcaf22879dbce661ea2fa">RFSYS_BASE_PTR</a>,6)</td></tr>
<tr class="separator:ga1fec8a3f3c899d0e91a212d5d8d60e0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf25af9e067ebffe9129b6fb10078aa85"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf25af9e067ebffe9129b6fb10078aa85"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RFSYS_REG7</b>&#160;&#160;&#160;RFSYS_REG_REG(<a class="el" href="group___r_f_s_y_s___peripheral.html#ga2dab66eae1abcaf22879dbce661ea2fa">RFSYS_BASE_PTR</a>,7)</td></tr>
<tr class="separator:gaf25af9e067ebffe9129b6fb10078aa85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9328c493cbb46c6f0ec13604fee90f60"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9328c493cbb46c6f0ec13604fee90f60"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RFSYS_REG</b>(index)                                              &#160;&#160;&#160;RFSYS_REG_REG(<a class="el" href="group___r_f_s_y_s___peripheral.html#ga2dab66eae1abcaf22879dbce661ea2fa">RFSYS_BASE_PTR</a>,index)</td></tr>
<tr class="separator:ga9328c493cbb46c6f0ec13604fee90f60"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jun 1 2016 11:12:49 for Lab1 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
