<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Lab1: LEDs module documentation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="PMcL.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__leds__module.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">LEDs module documentation</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gab4a3db098400cc9a618d73df6085a2ad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__leds__module.html#gab4a3db098400cc9a618d73df6085a2ad">LEDs_Init</a> (void)</td></tr>
<tr class="memdesc:gab4a3db098400cc9a618d73df6085a2ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up the LEDs before first use.  <a href="#gab4a3db098400cc9a618d73df6085a2ad">More...</a><br /></td></tr>
<tr class="separator:gab4a3db098400cc9a618d73df6085a2ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e5974ccd48f4e74eb3be78a51ebf16f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__leds__module.html#ga1e5974ccd48f4e74eb3be78a51ebf16f">LEDs_On</a> (const <a class="el" href="_l_e_ds_8h.html#a833ecccaa4c55e8365e84d6c02f92ec1">TLED</a> color)</td></tr>
<tr class="memdesc:ga1e5974ccd48f4e74eb3be78a51ebf16f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns LED on.  <a href="#ga1e5974ccd48f4e74eb3be78a51ebf16f">More...</a><br /></td></tr>
<tr class="separator:ga1e5974ccd48f4e74eb3be78a51ebf16f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaefecb26a8d3457bc7f7a7b2fb8b7311f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__leds__module.html#gaefecb26a8d3457bc7f7a7b2fb8b7311f">LEDs_Off</a> (const <a class="el" href="_l_e_ds_8h.html#a833ecccaa4c55e8365e84d6c02f92ec1">TLED</a> color)</td></tr>
<tr class="memdesc:gaefecb26a8d3457bc7f7a7b2fb8b7311f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns LED off.  <a href="#gaefecb26a8d3457bc7f7a7b2fb8b7311f">More...</a><br /></td></tr>
<tr class="separator:gaefecb26a8d3457bc7f7a7b2fb8b7311f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga00b9c778cd7168ea0df402b263a609bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__leds__module.html#ga00b9c778cd7168ea0df402b263a609bb">LEDs_Toggle</a> (const <a class="el" href="_l_e_ds_8h.html#a833ecccaa4c55e8365e84d6c02f92ec1">TLED</a> color)</td></tr>
<tr class="memdesc:ga00b9c778cd7168ea0df402b263a609bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inverts LED's state ( ON to OFF and vice versa )  <a href="#ga00b9c778cd7168ea0df402b263a609bb">More...</a><br /></td></tr>
<tr class="separator:ga00b9c778cd7168ea0df402b263a609bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gab4a3db098400cc9a618d73df6085a2ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a> LEDs_Init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets up the LEDs before first use. </p>
<dl class="section return"><dt>Returns</dt><dd>BOOL - TRUE if the LEDs were successfully initialized. </dd></dl>

</div>
</div>
<a class="anchor" id="gaefecb26a8d3457bc7f7a7b2fb8b7311f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LEDs_Off </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="_l_e_ds_8h.html#a833ecccaa4c55e8365e84d6c02f92ec1">TLED</a>&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Turns LED off. </p>
<p>Turns off an LED.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>- color to turn off </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga1e5974ccd48f4e74eb3be78a51ebf16f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LEDs_On </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="_l_e_ds_8h.html#a833ecccaa4c55e8365e84d6c02f92ec1">TLED</a>&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Turns LED on. </p>
<p>Turns an LED on.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>- color to turn on </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga00b9c778cd7168ea0df402b263a609bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LEDs_Toggle </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="_l_e_ds_8h.html#a833ecccaa4c55e8365e84d6c02f92ec1">TLED</a>&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inverts LED's state ( ON to OFF and vice versa ) </p>
<p>Toggles an LED.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>- toggled color </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jun 1 2016 11:12:49 for Lab1 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
