<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Lab1: PMC - Register accessor macros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="PMcL.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___p_m_c___register___accessor___macros.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">PMC - Register accessor macros<div class="ingroups"><a class="el" href="group___peripheral__defines.html">Peripheral type defines</a> &raquo; <a class="el" href="group___p_m_c___peripheral.html">PMC</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga2fe280fb8b910471c6a1308e8507dd25"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2fe280fb8b910471c6a1308e8507dd25"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PMC_LVDSC1_REG</b>(base)                                      &#160;&#160;&#160;((base)-&gt;LVDSC1)</td></tr>
<tr class="separator:ga2fe280fb8b910471c6a1308e8507dd25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4df6ab8710ac0dd4d7dd3a316de354c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4df6ab8710ac0dd4d7dd3a316de354c8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PMC_LVDSC2_REG</b>(base)                                      &#160;&#160;&#160;((base)-&gt;LVDSC2)</td></tr>
<tr class="separator:ga4df6ab8710ac0dd4d7dd3a316de354c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gababe9178e390666706c6a7f23b1dccb2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gababe9178e390666706c6a7f23b1dccb2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PMC_REGSC_REG</b>(base)                                        &#160;&#160;&#160;((base)-&gt;REGSC)</td></tr>
<tr class="separator:gababe9178e390666706c6a7f23b1dccb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae9e90b7b2d3c4f5e0950d074fecb2798"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae9e90b7b2d3c4f5e0950d074fecb2798"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PMC_LVDSC1</b>&#160;&#160;&#160;PMC_LVDSC1_REG(<a class="el" href="group___p_m_c___peripheral.html#gaf32df9f1096263f10a5e8978a338b2ac">PMC_BASE_PTR</a>)</td></tr>
<tr class="separator:gae9e90b7b2d3c4f5e0950d074fecb2798"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga921b48d20e5bc7e7353ac2f59c8135ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga921b48d20e5bc7e7353ac2f59c8135ba"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PMC_LVDSC2</b>&#160;&#160;&#160;PMC_LVDSC2_REG(<a class="el" href="group___p_m_c___peripheral.html#gaf32df9f1096263f10a5e8978a338b2ac">PMC_BASE_PTR</a>)</td></tr>
<tr class="separator:ga921b48d20e5bc7e7353ac2f59c8135ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad80edb8f69da1769b7367108d8c4f9be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad80edb8f69da1769b7367108d8c4f9be"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PMC_REGSC</b>&#160;&#160;&#160;PMC_REGSC_REG(<a class="el" href="group___p_m_c___peripheral.html#gaf32df9f1096263f10a5e8978a338b2ac">PMC_BASE_PTR</a>)</td></tr>
<tr class="separator:gad80edb8f69da1769b7367108d8c4f9be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jun 1 2016 11:12:49 for Lab1 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
