<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Lab1: CMT Register Masks</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="PMcL.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___c_m_t___register___masks.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">CMT Register Masks<div class="ingroups"><a class="el" href="group___peripheral__defines.html">Peripheral type defines</a> &raquo; <a class="el" href="group___c_m_t___peripheral.html">CMT</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga4ca405c6721e302fabcb4ddcc7773f1a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4ca405c6721e302fabcb4ddcc7773f1a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CMT_CGH1_PH_MASK</b>&#160;&#160;&#160;0xFFu</td></tr>
<tr class="separator:ga4ca405c6721e302fabcb4ddcc7773f1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6021b3f0f356c06b50371a28bf83f27e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6021b3f0f356c06b50371a28bf83f27e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CMT_CGH1_PH_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga6021b3f0f356c06b50371a28bf83f27e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga80e8f906e7d14d8372f22abfc9138b97"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga80e8f906e7d14d8372f22abfc9138b97"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CMT_CGH1_PH</b>(x)                                                  &#160;&#160;&#160;(((uint8_t)(((uint8_t)(x))&lt;&lt;CMT_CGH1_PH_SHIFT))&amp;CMT_CGH1_PH_MASK)</td></tr>
<tr class="separator:ga80e8f906e7d14d8372f22abfc9138b97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1d6a610e9cc0a024160f157f48a851f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab1d6a610e9cc0a024160f157f48a851f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CMT_CGL1_PL_MASK</b>&#160;&#160;&#160;0xFFu</td></tr>
<tr class="separator:gab1d6a610e9cc0a024160f157f48a851f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa7bf093c1ef1bfd7e40a2740eafb093d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa7bf093c1ef1bfd7e40a2740eafb093d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CMT_CGL1_PL_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gaa7bf093c1ef1bfd7e40a2740eafb093d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga44c85b7bf2d25219997d1205e1f4ec9a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga44c85b7bf2d25219997d1205e1f4ec9a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CMT_CGL1_PL</b>(x)                                                  &#160;&#160;&#160;(((uint8_t)(((uint8_t)(x))&lt;&lt;CMT_CGL1_PL_SHIFT))&amp;CMT_CGL1_PL_MASK)</td></tr>
<tr class="separator:ga44c85b7bf2d25219997d1205e1f4ec9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8637e794f015ee608b47a547e35a72ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8637e794f015ee608b47a547e35a72ea"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CMT_CGH2_SH_MASK</b>&#160;&#160;&#160;0xFFu</td></tr>
<tr class="separator:ga8637e794f015ee608b47a547e35a72ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafcef3256a8434ecb052c1e6fa0226459"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafcef3256a8434ecb052c1e6fa0226459"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CMT_CGH2_SH_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gafcef3256a8434ecb052c1e6fa0226459"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa3a74404a2679da47172d09576a8ba2b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa3a74404a2679da47172d09576a8ba2b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CMT_CGH2_SH</b>(x)                                                  &#160;&#160;&#160;(((uint8_t)(((uint8_t)(x))&lt;&lt;CMT_CGH2_SH_SHIFT))&amp;CMT_CGH2_SH_MASK)</td></tr>
<tr class="separator:gaa3a74404a2679da47172d09576a8ba2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd7f251bad02bcf7549874db413adcf9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafd7f251bad02bcf7549874db413adcf9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CMT_CGL2_SL_MASK</b>&#160;&#160;&#160;0xFFu</td></tr>
<tr class="separator:gafd7f251bad02bcf7549874db413adcf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a5d53932d1fcce0a0f2e9fc29400df8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5a5d53932d1fcce0a0f2e9fc29400df8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CMT_CGL2_SL_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga5a5d53932d1fcce0a0f2e9fc29400df8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7875c0e5f5a2eeb12ed641f1fa64ba19"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7875c0e5f5a2eeb12ed641f1fa64ba19"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CMT_CGL2_SL</b>(x)                                                  &#160;&#160;&#160;(((uint8_t)(((uint8_t)(x))&lt;&lt;CMT_CGL2_SL_SHIFT))&amp;CMT_CGL2_SL_MASK)</td></tr>
<tr class="separator:ga7875c0e5f5a2eeb12ed641f1fa64ba19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f61dcc57756388d9e913eb3653c2e58"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7f61dcc57756388d9e913eb3653c2e58"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CMT_OC_IROPEN_MASK</b>&#160;&#160;&#160;0x20u</td></tr>
<tr class="separator:ga7f61dcc57756388d9e913eb3653c2e58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d1d56279862ab5f549e82bd9c25b0f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0d1d56279862ab5f549e82bd9c25b0f2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CMT_OC_IROPEN_SHIFT</b>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ga0d1d56279862ab5f549e82bd9c25b0f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8096ee7b689f4a27e80c6d13f4097587"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8096ee7b689f4a27e80c6d13f4097587"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CMT_OC_CMTPOL_MASK</b>&#160;&#160;&#160;0x40u</td></tr>
<tr class="separator:ga8096ee7b689f4a27e80c6d13f4097587"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa20b0e3e0a6bc7db56b8c87f1fa24fb8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa20b0e3e0a6bc7db56b8c87f1fa24fb8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CMT_OC_CMTPOL_SHIFT</b>&#160;&#160;&#160;6</td></tr>
<tr class="separator:gaa20b0e3e0a6bc7db56b8c87f1fa24fb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb4b1905fcea060fccf7c4486db6908f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadb4b1905fcea060fccf7c4486db6908f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CMT_OC_IROL_MASK</b>&#160;&#160;&#160;0x80u</td></tr>
<tr class="separator:gadb4b1905fcea060fccf7c4486db6908f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae67f5985213b34945cc357cfde809125"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae67f5985213b34945cc357cfde809125"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CMT_OC_IROL_SHIFT</b>&#160;&#160;&#160;7</td></tr>
<tr class="separator:gae67f5985213b34945cc357cfde809125"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga009968608dc16f63225cbfa192f0e159"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga009968608dc16f63225cbfa192f0e159"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CMT_MSC_MCGEN_MASK</b>&#160;&#160;&#160;0x1u</td></tr>
<tr class="separator:ga009968608dc16f63225cbfa192f0e159"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1245001d81145a1cede60ee0d98b9522"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1245001d81145a1cede60ee0d98b9522"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CMT_MSC_MCGEN_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga1245001d81145a1cede60ee0d98b9522"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7f246dc8aa0260f2696a23de0482cef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab7f246dc8aa0260f2696a23de0482cef"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CMT_MSC_EOCIE_MASK</b>&#160;&#160;&#160;0x2u</td></tr>
<tr class="separator:gab7f246dc8aa0260f2696a23de0482cef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa7fa1a5e01690a63a09459cca5b763d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa7fa1a5e01690a63a09459cca5b763d0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CMT_MSC_EOCIE_SHIFT</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gaa7fa1a5e01690a63a09459cca5b763d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae434ad9168835c6d9e4d941a90a568cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae434ad9168835c6d9e4d941a90a568cb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CMT_MSC_FSK_MASK</b>&#160;&#160;&#160;0x4u</td></tr>
<tr class="separator:gae434ad9168835c6d9e4d941a90a568cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73422722bbae07a50d0b2b473f5f9417"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga73422722bbae07a50d0b2b473f5f9417"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CMT_MSC_FSK_SHIFT</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ga73422722bbae07a50d0b2b473f5f9417"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac099af54e9456cad9c3343184d3e041a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac099af54e9456cad9c3343184d3e041a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CMT_MSC_BASE_MASK</b>&#160;&#160;&#160;0x8u</td></tr>
<tr class="separator:gac099af54e9456cad9c3343184d3e041a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ddb10ae744a6e2149a0d0185a796571"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3ddb10ae744a6e2149a0d0185a796571"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CMT_MSC_BASE_SHIFT</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ga3ddb10ae744a6e2149a0d0185a796571"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafeb71169b6c47237583101487f6412e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafeb71169b6c47237583101487f6412e1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CMT_MSC_EXSPC_MASK</b>&#160;&#160;&#160;0x10u</td></tr>
<tr class="separator:gafeb71169b6c47237583101487f6412e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a71704451408ca7e8c8802fa72d4e4d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7a71704451408ca7e8c8802fa72d4e4d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CMT_MSC_EXSPC_SHIFT</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ga7a71704451408ca7e8c8802fa72d4e4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab663f14909462192c6e432c7bd0e56bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab663f14909462192c6e432c7bd0e56bf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CMT_MSC_CMTDIV_MASK</b>&#160;&#160;&#160;0x60u</td></tr>
<tr class="separator:gab663f14909462192c6e432c7bd0e56bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2d262cf3ba8ccd189bd321219579c52"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad2d262cf3ba8ccd189bd321219579c52"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CMT_MSC_CMTDIV_SHIFT</b>&#160;&#160;&#160;5</td></tr>
<tr class="separator:gad2d262cf3ba8ccd189bd321219579c52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54610d66d9610fc9d93f47c16a2f052a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga54610d66d9610fc9d93f47c16a2f052a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CMT_MSC_CMTDIV</b>(x)                                            &#160;&#160;&#160;(((uint8_t)(((uint8_t)(x))&lt;&lt;CMT_MSC_CMTDIV_SHIFT))&amp;CMT_MSC_CMTDIV_MASK)</td></tr>
<tr class="separator:ga54610d66d9610fc9d93f47c16a2f052a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1aec1fa9b79d496b3f5f32fab07495a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1aec1fa9b79d496b3f5f32fab07495a3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CMT_MSC_EOCF_MASK</b>&#160;&#160;&#160;0x80u</td></tr>
<tr class="separator:ga1aec1fa9b79d496b3f5f32fab07495a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab505074d349c8d2c800e554a0893f312"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab505074d349c8d2c800e554a0893f312"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CMT_MSC_EOCF_SHIFT</b>&#160;&#160;&#160;7</td></tr>
<tr class="separator:gab505074d349c8d2c800e554a0893f312"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae4b77d2880f04b69d33cacfe3978042a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae4b77d2880f04b69d33cacfe3978042a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CMT_CMD1_MB_MASK</b>&#160;&#160;&#160;0xFFu</td></tr>
<tr class="separator:gae4b77d2880f04b69d33cacfe3978042a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8bbdd2644bc864f959170f9260981476"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8bbdd2644bc864f959170f9260981476"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CMT_CMD1_MB_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga8bbdd2644bc864f959170f9260981476"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6768033295fb2ea10154824be36cb803"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6768033295fb2ea10154824be36cb803"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CMT_CMD1_MB</b>(x)                                                  &#160;&#160;&#160;(((uint8_t)(((uint8_t)(x))&lt;&lt;CMT_CMD1_MB_SHIFT))&amp;CMT_CMD1_MB_MASK)</td></tr>
<tr class="separator:ga6768033295fb2ea10154824be36cb803"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac9616164033684cd0d73e63eb6381441"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac9616164033684cd0d73e63eb6381441"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CMT_CMD2_MB_MASK</b>&#160;&#160;&#160;0xFFu</td></tr>
<tr class="separator:gac9616164033684cd0d73e63eb6381441"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeff28d00f2825fc455b2f37c218ce24f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaeff28d00f2825fc455b2f37c218ce24f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CMT_CMD2_MB_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gaeff28d00f2825fc455b2f37c218ce24f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2a79ddcd28a1921a654f06e9c9cb15f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab2a79ddcd28a1921a654f06e9c9cb15f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CMT_CMD2_MB</b>(x)                                                  &#160;&#160;&#160;(((uint8_t)(((uint8_t)(x))&lt;&lt;CMT_CMD2_MB_SHIFT))&amp;CMT_CMD2_MB_MASK)</td></tr>
<tr class="separator:gab2a79ddcd28a1921a654f06e9c9cb15f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ee814da2957c935fad8b236d52b22f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0ee814da2957c935fad8b236d52b22f5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CMT_CMD3_SB_MASK</b>&#160;&#160;&#160;0xFFu</td></tr>
<tr class="separator:ga0ee814da2957c935fad8b236d52b22f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87210814a860e3ea66f06747156fbd9a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga87210814a860e3ea66f06747156fbd9a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CMT_CMD3_SB_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga87210814a860e3ea66f06747156fbd9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef6988a6aed5fc7ec042e6db619d568b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaef6988a6aed5fc7ec042e6db619d568b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CMT_CMD3_SB</b>(x)                                                  &#160;&#160;&#160;(((uint8_t)(((uint8_t)(x))&lt;&lt;CMT_CMD3_SB_SHIFT))&amp;CMT_CMD3_SB_MASK)</td></tr>
<tr class="separator:gaef6988a6aed5fc7ec042e6db619d568b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga634397e39fb458afba9c0cfefdfc36d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga634397e39fb458afba9c0cfefdfc36d8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CMT_CMD4_SB_MASK</b>&#160;&#160;&#160;0xFFu</td></tr>
<tr class="separator:ga634397e39fb458afba9c0cfefdfc36d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac4d14f573bc993ac68f7cc9242fbe888"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac4d14f573bc993ac68f7cc9242fbe888"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CMT_CMD4_SB_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gac4d14f573bc993ac68f7cc9242fbe888"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga346b641d1b301aa99d317d8a98c62c97"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga346b641d1b301aa99d317d8a98c62c97"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CMT_CMD4_SB</b>(x)                                                  &#160;&#160;&#160;(((uint8_t)(((uint8_t)(x))&lt;&lt;CMT_CMD4_SB_SHIFT))&amp;CMT_CMD4_SB_MASK)</td></tr>
<tr class="separator:ga346b641d1b301aa99d317d8a98c62c97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga52042920cc25a46d0e050801a105a629"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga52042920cc25a46d0e050801a105a629"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CMT_PPS_PPSDIV_MASK</b>&#160;&#160;&#160;0xFu</td></tr>
<tr class="separator:ga52042920cc25a46d0e050801a105a629"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaafd6c1e8178ed7cd283f3ffcfaed535"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaaafd6c1e8178ed7cd283f3ffcfaed535"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CMT_PPS_PPSDIV_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gaaafd6c1e8178ed7cd283f3ffcfaed535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab292c1e5177eff6589d66ee39bd5f5eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab292c1e5177eff6589d66ee39bd5f5eb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CMT_PPS_PPSDIV</b>(x)                                            &#160;&#160;&#160;(((uint8_t)(((uint8_t)(x))&lt;&lt;CMT_PPS_PPSDIV_SHIFT))&amp;CMT_PPS_PPSDIV_MASK)</td></tr>
<tr class="separator:gab292c1e5177eff6589d66ee39bd5f5eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65c04dcbc5d319c8f0532568570e555a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga65c04dcbc5d319c8f0532568570e555a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CMT_DMA_DMA_MASK</b>&#160;&#160;&#160;0x1u</td></tr>
<tr class="separator:ga65c04dcbc5d319c8f0532568570e555a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf60148184935a9ae825cecc482734b31"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf60148184935a9ae825cecc482734b31"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CMT_DMA_DMA_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gaf60148184935a9ae825cecc482734b31"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jun 1 2016 11:12:49 for Lab1 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
