<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Lab1: SPI Register Masks</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="PMcL.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___s_p_i___register___masks.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">SPI Register Masks<div class="ingroups"><a class="el" href="group___peripheral__defines.html">Peripheral type defines</a> &raquo; <a class="el" href="group___s_p_i___peripheral.html">SPI</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga88c670302548b2d5b5f032b5709bc366"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga88c670302548b2d5b5f032b5709bc366"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_MCR_HALT_MASK</b>&#160;&#160;&#160;0x1u</td></tr>
<tr class="separator:ga88c670302548b2d5b5f032b5709bc366"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f13f49cf8502462271d8a179338d81b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8f13f49cf8502462271d8a179338d81b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_MCR_HALT_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga8f13f49cf8502462271d8a179338d81b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaebb0539e04af465a39892f5aaabc872d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaebb0539e04af465a39892f5aaabc872d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_MCR_SMPL_PT_MASK</b>&#160;&#160;&#160;0x300u</td></tr>
<tr class="separator:gaebb0539e04af465a39892f5aaabc872d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ffc13b9075cc6b0b34ea3162d6c1b74"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1ffc13b9075cc6b0b34ea3162d6c1b74"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_MCR_SMPL_PT_SHIFT</b>&#160;&#160;&#160;8</td></tr>
<tr class="separator:ga1ffc13b9075cc6b0b34ea3162d6c1b74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c2964171c6cf43a92d15e15373ed2ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5c2964171c6cf43a92d15e15373ed2ae"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_MCR_SMPL_PT</b>(x)                                          &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;SPI_MCR_SMPL_PT_SHIFT))&amp;SPI_MCR_SMPL_PT_MASK)</td></tr>
<tr class="separator:ga5c2964171c6cf43a92d15e15373ed2ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaedd370380f06f2e4bf2ca01babda8732"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaedd370380f06f2e4bf2ca01babda8732"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_MCR_CLR_RXF_MASK</b>&#160;&#160;&#160;0x400u</td></tr>
<tr class="separator:gaedd370380f06f2e4bf2ca01babda8732"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1f4b01eb27f199a893e42f6a3d3edb7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae1f4b01eb27f199a893e42f6a3d3edb7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_MCR_CLR_RXF_SHIFT</b>&#160;&#160;&#160;10</td></tr>
<tr class="separator:gae1f4b01eb27f199a893e42f6a3d3edb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b57559246a1a4c32c53542e9f0ea2cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5b57559246a1a4c32c53542e9f0ea2cb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_MCR_CLR_TXF_MASK</b>&#160;&#160;&#160;0x800u</td></tr>
<tr class="separator:ga5b57559246a1a4c32c53542e9f0ea2cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f0a133d00c115835f0b50c334c104cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0f0a133d00c115835f0b50c334c104cf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_MCR_CLR_TXF_SHIFT</b>&#160;&#160;&#160;11</td></tr>
<tr class="separator:ga0f0a133d00c115835f0b50c334c104cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27dfc23fb0551340c07676e7092267d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga27dfc23fb0551340c07676e7092267d4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_MCR_DIS_RXF_MASK</b>&#160;&#160;&#160;0x1000u</td></tr>
<tr class="separator:ga27dfc23fb0551340c07676e7092267d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea17770537c6e387ed266e662f5e9d49"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaea17770537c6e387ed266e662f5e9d49"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_MCR_DIS_RXF_SHIFT</b>&#160;&#160;&#160;12</td></tr>
<tr class="separator:gaea17770537c6e387ed266e662f5e9d49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8bb3e6a285a70d51f3e637c2a29a41e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa8bb3e6a285a70d51f3e637c2a29a41e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_MCR_DIS_TXF_MASK</b>&#160;&#160;&#160;0x2000u</td></tr>
<tr class="separator:gaa8bb3e6a285a70d51f3e637c2a29a41e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66fb6e165076aac7d60e416ed0950067"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga66fb6e165076aac7d60e416ed0950067"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_MCR_DIS_TXF_SHIFT</b>&#160;&#160;&#160;13</td></tr>
<tr class="separator:ga66fb6e165076aac7d60e416ed0950067"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6230b186a0f86d3b06973a0abad85d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad6230b186a0f86d3b06973a0abad85d3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_MCR_MDIS_MASK</b>&#160;&#160;&#160;0x4000u</td></tr>
<tr class="separator:gad6230b186a0f86d3b06973a0abad85d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad71aeecbfd5ab69825143fb055ae3e2b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad71aeecbfd5ab69825143fb055ae3e2b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_MCR_MDIS_SHIFT</b>&#160;&#160;&#160;14</td></tr>
<tr class="separator:gad71aeecbfd5ab69825143fb055ae3e2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f301c07deb8544d117e752400e0e537"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1f301c07deb8544d117e752400e0e537"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_MCR_DOZE_MASK</b>&#160;&#160;&#160;0x8000u</td></tr>
<tr class="separator:ga1f301c07deb8544d117e752400e0e537"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab24077f2090f26468c4ebe2ecfda7c5f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab24077f2090f26468c4ebe2ecfda7c5f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_MCR_DOZE_SHIFT</b>&#160;&#160;&#160;15</td></tr>
<tr class="separator:gab24077f2090f26468c4ebe2ecfda7c5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69de8a51e829efc59b2a2402a8210aeb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga69de8a51e829efc59b2a2402a8210aeb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_MCR_PCSIS_MASK</b>&#160;&#160;&#160;0x3F0000u</td></tr>
<tr class="separator:ga69de8a51e829efc59b2a2402a8210aeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5130ba4524baa3be71b17af17b06b3e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5130ba4524baa3be71b17af17b06b3e2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_MCR_PCSIS_SHIFT</b>&#160;&#160;&#160;16</td></tr>
<tr class="separator:ga5130ba4524baa3be71b17af17b06b3e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d1101a8f8d3f7a06ab1f05adddbc530"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4d1101a8f8d3f7a06ab1f05adddbc530"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_MCR_PCSIS</b>(x)                                              &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;SPI_MCR_PCSIS_SHIFT))&amp;SPI_MCR_PCSIS_MASK)</td></tr>
<tr class="separator:ga4d1101a8f8d3f7a06ab1f05adddbc530"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f3c41dcffc0058ae83ae7b1dbfffd86"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2f3c41dcffc0058ae83ae7b1dbfffd86"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_MCR_ROOE_MASK</b>&#160;&#160;&#160;0x1000000u</td></tr>
<tr class="separator:ga2f3c41dcffc0058ae83ae7b1dbfffd86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78f4dfaad41aae2ee10979f2e248e4d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga78f4dfaad41aae2ee10979f2e248e4d3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_MCR_ROOE_SHIFT</b>&#160;&#160;&#160;24</td></tr>
<tr class="separator:ga78f4dfaad41aae2ee10979f2e248e4d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga479a7a3131d4356e53f7f86bd4cd0245"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga479a7a3131d4356e53f7f86bd4cd0245"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_MCR_PCSSE_MASK</b>&#160;&#160;&#160;0x2000000u</td></tr>
<tr class="separator:ga479a7a3131d4356e53f7f86bd4cd0245"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4dc49f49441cc797619c160757bd7d2d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4dc49f49441cc797619c160757bd7d2d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_MCR_PCSSE_SHIFT</b>&#160;&#160;&#160;25</td></tr>
<tr class="separator:ga4dc49f49441cc797619c160757bd7d2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3fa9d02b4302f9963c26383bdeb35da8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3fa9d02b4302f9963c26383bdeb35da8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_MCR_MTFE_MASK</b>&#160;&#160;&#160;0x4000000u</td></tr>
<tr class="separator:ga3fa9d02b4302f9963c26383bdeb35da8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaff9ea9fcaf46dc8bfd358d941e0d3ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaaff9ea9fcaf46dc8bfd358d941e0d3ac"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_MCR_MTFE_SHIFT</b>&#160;&#160;&#160;26</td></tr>
<tr class="separator:gaaff9ea9fcaf46dc8bfd358d941e0d3ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d4131c2e45352910d630723c1172d2c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6d4131c2e45352910d630723c1172d2c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_MCR_FRZ_MASK</b>&#160;&#160;&#160;0x8000000u</td></tr>
<tr class="separator:ga6d4131c2e45352910d630723c1172d2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7500a54a21171d20a3bbf0355350c9bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7500a54a21171d20a3bbf0355350c9bd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_MCR_FRZ_SHIFT</b>&#160;&#160;&#160;27</td></tr>
<tr class="separator:ga7500a54a21171d20a3bbf0355350c9bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab6f80a07ce3be21ee0de56c3de90f380"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab6f80a07ce3be21ee0de56c3de90f380"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_MCR_DCONF_MASK</b>&#160;&#160;&#160;0x30000000u</td></tr>
<tr class="separator:gab6f80a07ce3be21ee0de56c3de90f380"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f84d391d6b5838c50b44217617d66a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5f84d391d6b5838c50b44217617d66a8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_MCR_DCONF_SHIFT</b>&#160;&#160;&#160;28</td></tr>
<tr class="separator:ga5f84d391d6b5838c50b44217617d66a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa402d5f6da9c9ba06834c77dba6eb9d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa402d5f6da9c9ba06834c77dba6eb9d9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_MCR_DCONF</b>(x)                                              &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;SPI_MCR_DCONF_SHIFT))&amp;SPI_MCR_DCONF_MASK)</td></tr>
<tr class="separator:gaa402d5f6da9c9ba06834c77dba6eb9d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad40a2cace787fe5eaaf74379ffb7cfc2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad40a2cace787fe5eaaf74379ffb7cfc2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_MCR_CONT_SCKE_MASK</b>&#160;&#160;&#160;0x40000000u</td></tr>
<tr class="separator:gad40a2cace787fe5eaaf74379ffb7cfc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga57c862186e43a26823716267bfadd92f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga57c862186e43a26823716267bfadd92f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_MCR_CONT_SCKE_SHIFT</b>&#160;&#160;&#160;30</td></tr>
<tr class="separator:ga57c862186e43a26823716267bfadd92f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa201344af736c83618497329b6529f04"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa201344af736c83618497329b6529f04"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_MCR_MSTR_MASK</b>&#160;&#160;&#160;0x80000000u</td></tr>
<tr class="separator:gaa201344af736c83618497329b6529f04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7118ec0360c840ddef7e666831cb13fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7118ec0360c840ddef7e666831cb13fb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_MCR_MSTR_SHIFT</b>&#160;&#160;&#160;31</td></tr>
<tr class="separator:ga7118ec0360c840ddef7e666831cb13fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b9bdb39b00af35d3f731123bc82d143"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3b9bdb39b00af35d3f731123bc82d143"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_TCR_SPI_TCNT_MASK</b>&#160;&#160;&#160;0xFFFF0000u</td></tr>
<tr class="separator:ga3b9bdb39b00af35d3f731123bc82d143"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ac4f90bab2c1a761f439f50bcdca71f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4ac4f90bab2c1a761f439f50bcdca71f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_TCR_SPI_TCNT_SHIFT</b>&#160;&#160;&#160;16</td></tr>
<tr class="separator:ga4ac4f90bab2c1a761f439f50bcdca71f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga83680010e4109df987bbfef6eb96460e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga83680010e4109df987bbfef6eb96460e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_TCR_SPI_TCNT</b>(x)                                        &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;SPI_TCR_SPI_TCNT_SHIFT))&amp;SPI_TCR_SPI_TCNT_MASK)</td></tr>
<tr class="separator:ga83680010e4109df987bbfef6eb96460e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad1ba5817c825831950fc73cc726f0737"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad1ba5817c825831950fc73cc726f0737"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_CTAR_BR_MASK</b>&#160;&#160;&#160;0xFu</td></tr>
<tr class="separator:gad1ba5817c825831950fc73cc726f0737"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad988143e0be530acb59dca0fad52ec0b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad988143e0be530acb59dca0fad52ec0b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_CTAR_BR_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gad988143e0be530acb59dca0fad52ec0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga154db9f43556d80df49777de0644e296"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga154db9f43556d80df49777de0644e296"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_CTAR_BR</b>(x)                                                  &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;SPI_CTAR_BR_SHIFT))&amp;SPI_CTAR_BR_MASK)</td></tr>
<tr class="separator:ga154db9f43556d80df49777de0644e296"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d4ee19c78f67b68c6320eefe6a53ac0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7d4ee19c78f67b68c6320eefe6a53ac0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_CTAR_DT_MASK</b>&#160;&#160;&#160;0xF0u</td></tr>
<tr class="separator:ga7d4ee19c78f67b68c6320eefe6a53ac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac557ee81ac4ec00ee6280d5b761edf1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaac557ee81ac4ec00ee6280d5b761edf1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_CTAR_DT_SHIFT</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:gaac557ee81ac4ec00ee6280d5b761edf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga82a46889f3771fab6dca2dc28eac5100"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga82a46889f3771fab6dca2dc28eac5100"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_CTAR_DT</b>(x)                                                  &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;SPI_CTAR_DT_SHIFT))&amp;SPI_CTAR_DT_MASK)</td></tr>
<tr class="separator:ga82a46889f3771fab6dca2dc28eac5100"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad15c92f5474cc1ba1ca2af14c92cbf26"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad15c92f5474cc1ba1ca2af14c92cbf26"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_CTAR_ASC_MASK</b>&#160;&#160;&#160;0xF00u</td></tr>
<tr class="separator:gad15c92f5474cc1ba1ca2af14c92cbf26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadbf91ef3bf1d4943ab782ff027d121bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadbf91ef3bf1d4943ab782ff027d121bd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_CTAR_ASC_SHIFT</b>&#160;&#160;&#160;8</td></tr>
<tr class="separator:gadbf91ef3bf1d4943ab782ff027d121bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d9f16d5f0d5a66e6c217d43dea5953f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6d9f16d5f0d5a66e6c217d43dea5953f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_CTAR_ASC</b>(x)                                                &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;SPI_CTAR_ASC_SHIFT))&amp;SPI_CTAR_ASC_MASK)</td></tr>
<tr class="separator:ga6d9f16d5f0d5a66e6c217d43dea5953f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c824276fa48ae7b05fc922d20d237c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5c824276fa48ae7b05fc922d20d237c0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_CTAR_CSSCK_MASK</b>&#160;&#160;&#160;0xF000u</td></tr>
<tr class="separator:ga5c824276fa48ae7b05fc922d20d237c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4e35373d2e9149e1c73f9b65887ad37"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf4e35373d2e9149e1c73f9b65887ad37"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_CTAR_CSSCK_SHIFT</b>&#160;&#160;&#160;12</td></tr>
<tr class="separator:gaf4e35373d2e9149e1c73f9b65887ad37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae5d1ed90890f6ecb4dc23e79dcb8473"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaae5d1ed90890f6ecb4dc23e79dcb8473"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_CTAR_CSSCK</b>(x)                                            &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;SPI_CTAR_CSSCK_SHIFT))&amp;SPI_CTAR_CSSCK_MASK)</td></tr>
<tr class="separator:gaae5d1ed90890f6ecb4dc23e79dcb8473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f40ea2ab0d14559523ab0699fd682c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4f40ea2ab0d14559523ab0699fd682c6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_CTAR_PBR_MASK</b>&#160;&#160;&#160;0x30000u</td></tr>
<tr class="separator:ga4f40ea2ab0d14559523ab0699fd682c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf53f764d59da1c7a68c9185a71dfec66"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf53f764d59da1c7a68c9185a71dfec66"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_CTAR_PBR_SHIFT</b>&#160;&#160;&#160;16</td></tr>
<tr class="separator:gaf53f764d59da1c7a68c9185a71dfec66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf42de6772eb7b71709130412e9926de7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf42de6772eb7b71709130412e9926de7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_CTAR_PBR</b>(x)                                                &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;SPI_CTAR_PBR_SHIFT))&amp;SPI_CTAR_PBR_MASK)</td></tr>
<tr class="separator:gaf42de6772eb7b71709130412e9926de7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3680f8dc0308705f06e234914edfa14b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3680f8dc0308705f06e234914edfa14b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_CTAR_PDT_MASK</b>&#160;&#160;&#160;0xC0000u</td></tr>
<tr class="separator:ga3680f8dc0308705f06e234914edfa14b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4201dd4e39a23f36fc01eb3f74b7c094"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4201dd4e39a23f36fc01eb3f74b7c094"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_CTAR_PDT_SHIFT</b>&#160;&#160;&#160;18</td></tr>
<tr class="separator:ga4201dd4e39a23f36fc01eb3f74b7c094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga82d7181aa31c2d4fde7cbfecca2af39c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga82d7181aa31c2d4fde7cbfecca2af39c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_CTAR_PDT</b>(x)                                                &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;SPI_CTAR_PDT_SHIFT))&amp;SPI_CTAR_PDT_MASK)</td></tr>
<tr class="separator:ga82d7181aa31c2d4fde7cbfecca2af39c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e9fd2ca2e90b6c40db0d51c8d8baa84"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3e9fd2ca2e90b6c40db0d51c8d8baa84"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_CTAR_PASC_MASK</b>&#160;&#160;&#160;0x300000u</td></tr>
<tr class="separator:ga3e9fd2ca2e90b6c40db0d51c8d8baa84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7883643ad4e73cc46c7a140375a2be7a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7883643ad4e73cc46c7a140375a2be7a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_CTAR_PASC_SHIFT</b>&#160;&#160;&#160;20</td></tr>
<tr class="separator:ga7883643ad4e73cc46c7a140375a2be7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d50f3bff4f3b953457acd24cad45a43"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5d50f3bff4f3b953457acd24cad45a43"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_CTAR_PASC</b>(x)                                              &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;SPI_CTAR_PASC_SHIFT))&amp;SPI_CTAR_PASC_MASK)</td></tr>
<tr class="separator:ga5d50f3bff4f3b953457acd24cad45a43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27ec6f89727e91f1d272d06c6f1c44b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga27ec6f89727e91f1d272d06c6f1c44b3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_CTAR_PCSSCK_MASK</b>&#160;&#160;&#160;0xC00000u</td></tr>
<tr class="separator:ga27ec6f89727e91f1d272d06c6f1c44b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8bb5e598d3bbadd3efc273c57bc522ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8bb5e598d3bbadd3efc273c57bc522ab"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_CTAR_PCSSCK_SHIFT</b>&#160;&#160;&#160;22</td></tr>
<tr class="separator:ga8bb5e598d3bbadd3efc273c57bc522ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga758b6b07db9746754a43ab38b28c519a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga758b6b07db9746754a43ab38b28c519a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_CTAR_PCSSCK</b>(x)                                          &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;SPI_CTAR_PCSSCK_SHIFT))&amp;SPI_CTAR_PCSSCK_MASK)</td></tr>
<tr class="separator:ga758b6b07db9746754a43ab38b28c519a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadefae41f4962681a83ae61a653026dc2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadefae41f4962681a83ae61a653026dc2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_CTAR_LSBFE_MASK</b>&#160;&#160;&#160;0x1000000u</td></tr>
<tr class="separator:gadefae41f4962681a83ae61a653026dc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f3c8977a22e59cab407497ba5e32dc9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5f3c8977a22e59cab407497ba5e32dc9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_CTAR_LSBFE_SHIFT</b>&#160;&#160;&#160;24</td></tr>
<tr class="separator:ga5f3c8977a22e59cab407497ba5e32dc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga562416b33f74ea5595e122d862093e51"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga562416b33f74ea5595e122d862093e51"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_CTAR_CPHA_MASK</b>&#160;&#160;&#160;0x2000000u</td></tr>
<tr class="separator:ga562416b33f74ea5595e122d862093e51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a27d47d54bd5b51d69b21216b3662b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1a27d47d54bd5b51d69b21216b3662b4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_CTAR_CPHA_SHIFT</b>&#160;&#160;&#160;25</td></tr>
<tr class="separator:ga1a27d47d54bd5b51d69b21216b3662b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga128560de0ef72566ec53bb208e6ad5ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga128560de0ef72566ec53bb208e6ad5ef"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_CTAR_CPOL_MASK</b>&#160;&#160;&#160;0x4000000u</td></tr>
<tr class="separator:ga128560de0ef72566ec53bb208e6ad5ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac46d6c45f2f45383d1f6d062a570e81d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac46d6c45f2f45383d1f6d062a570e81d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_CTAR_CPOL_SHIFT</b>&#160;&#160;&#160;26</td></tr>
<tr class="separator:gac46d6c45f2f45383d1f6d062a570e81d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71b046a902929cf107f46e422092ff33"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga71b046a902929cf107f46e422092ff33"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_CTAR_FMSZ_MASK</b>&#160;&#160;&#160;0x78000000u</td></tr>
<tr class="separator:ga71b046a902929cf107f46e422092ff33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaabebaa480c90d32ad8bc580ea2507b8e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaabebaa480c90d32ad8bc580ea2507b8e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_CTAR_FMSZ_SHIFT</b>&#160;&#160;&#160;27</td></tr>
<tr class="separator:gaabebaa480c90d32ad8bc580ea2507b8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2c43b9a91cd1755fb12864271b570f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac2c43b9a91cd1755fb12864271b570f7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_CTAR_FMSZ</b>(x)                                              &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;SPI_CTAR_FMSZ_SHIFT))&amp;SPI_CTAR_FMSZ_MASK)</td></tr>
<tr class="separator:gac2c43b9a91cd1755fb12864271b570f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3347aad10c0b5dc1a5062275e89353b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3347aad10c0b5dc1a5062275e89353b2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_CTAR_DBR_MASK</b>&#160;&#160;&#160;0x80000000u</td></tr>
<tr class="separator:ga3347aad10c0b5dc1a5062275e89353b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4600954a3cc5c07f14c1b0e602cec4cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4600954a3cc5c07f14c1b0e602cec4cd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_CTAR_DBR_SHIFT</b>&#160;&#160;&#160;31</td></tr>
<tr class="separator:ga4600954a3cc5c07f14c1b0e602cec4cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e8aa9f143abc35fcb9f86e5de378621"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3e8aa9f143abc35fcb9f86e5de378621"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_CTAR_SLAVE_CPHA_MASK</b>&#160;&#160;&#160;0x2000000u</td></tr>
<tr class="separator:ga3e8aa9f143abc35fcb9f86e5de378621"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6470631f0d2f0d7722ab55a1f97c936e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6470631f0d2f0d7722ab55a1f97c936e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_CTAR_SLAVE_CPHA_SHIFT</b>&#160;&#160;&#160;25</td></tr>
<tr class="separator:ga6470631f0d2f0d7722ab55a1f97c936e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga57c0bdc9ff5183b0e8da776a8d803ff1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga57c0bdc9ff5183b0e8da776a8d803ff1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_CTAR_SLAVE_CPOL_MASK</b>&#160;&#160;&#160;0x4000000u</td></tr>
<tr class="separator:ga57c0bdc9ff5183b0e8da776a8d803ff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga183134048ae879b82e3aa07b4a51d79d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga183134048ae879b82e3aa07b4a51d79d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_CTAR_SLAVE_CPOL_SHIFT</b>&#160;&#160;&#160;26</td></tr>
<tr class="separator:ga183134048ae879b82e3aa07b4a51d79d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5230074b3809e2ef525e87fdca078717"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5230074b3809e2ef525e87fdca078717"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_CTAR_SLAVE_FMSZ_MASK</b>&#160;&#160;&#160;0xF8000000u</td></tr>
<tr class="separator:ga5230074b3809e2ef525e87fdca078717"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf8ee524100dedae1cc3afb60643b2475"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf8ee524100dedae1cc3afb60643b2475"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_CTAR_SLAVE_FMSZ_SHIFT</b>&#160;&#160;&#160;27</td></tr>
<tr class="separator:gaf8ee524100dedae1cc3afb60643b2475"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f6b2041d6342e35e47e90bffa08a0e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5f6b2041d6342e35e47e90bffa08a0e0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_CTAR_SLAVE_FMSZ</b>(x)                                  &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;SPI_CTAR_SLAVE_FMSZ_SHIFT))&amp;SPI_CTAR_SLAVE_FMSZ_MASK)</td></tr>
<tr class="separator:ga5f6b2041d6342e35e47e90bffa08a0e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf0bcd5a32bcc6e58bac1a0f826ab3c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabf0bcd5a32bcc6e58bac1a0f826ab3c6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_SR_POPNXTPTR_MASK</b>&#160;&#160;&#160;0xFu</td></tr>
<tr class="separator:gabf0bcd5a32bcc6e58bac1a0f826ab3c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1f2a81bf6d8b44020db098097c74964"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac1f2a81bf6d8b44020db098097c74964"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_SR_POPNXTPTR_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gac1f2a81bf6d8b44020db098097c74964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e1c7085f14a2aab9d3585f3a81cb618"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9e1c7085f14a2aab9d3585f3a81cb618"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_SR_POPNXTPTR</b>(x)                                        &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;SPI_SR_POPNXTPTR_SHIFT))&amp;SPI_SR_POPNXTPTR_MASK)</td></tr>
<tr class="separator:ga9e1c7085f14a2aab9d3585f3a81cb618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad70ca8db9ba4e1d62e081ef648d84752"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad70ca8db9ba4e1d62e081ef648d84752"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_SR_RXCTR_MASK</b>&#160;&#160;&#160;0xF0u</td></tr>
<tr class="separator:gad70ca8db9ba4e1d62e081ef648d84752"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd499785f654eb1b4d1ced2bf0b2e7ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacd499785f654eb1b4d1ced2bf0b2e7ac"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_SR_RXCTR_SHIFT</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:gacd499785f654eb1b4d1ced2bf0b2e7ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1635de4a9adc6d7b3a930239484d2fa9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1635de4a9adc6d7b3a930239484d2fa9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_SR_RXCTR</b>(x)                                                &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;SPI_SR_RXCTR_SHIFT))&amp;SPI_SR_RXCTR_MASK)</td></tr>
<tr class="separator:ga1635de4a9adc6d7b3a930239484d2fa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5526eeae29bb85218c41d8a06608acbd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5526eeae29bb85218c41d8a06608acbd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_SR_TXNXTPTR_MASK</b>&#160;&#160;&#160;0xF00u</td></tr>
<tr class="separator:ga5526eeae29bb85218c41d8a06608acbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga129ad514464ae667c6d78ee9840236d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga129ad514464ae667c6d78ee9840236d5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_SR_TXNXTPTR_SHIFT</b>&#160;&#160;&#160;8</td></tr>
<tr class="separator:ga129ad514464ae667c6d78ee9840236d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadbd95ad4fab6a131bb9f36c88f34e64b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadbd95ad4fab6a131bb9f36c88f34e64b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_SR_TXNXTPTR</b>(x)                                          &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;SPI_SR_TXNXTPTR_SHIFT))&amp;SPI_SR_TXNXTPTR_MASK)</td></tr>
<tr class="separator:gadbd95ad4fab6a131bb9f36c88f34e64b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba58e43f829f6e6103933bf570e9feb7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaba58e43f829f6e6103933bf570e9feb7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_SR_TXCTR_MASK</b>&#160;&#160;&#160;0xF000u</td></tr>
<tr class="separator:gaba58e43f829f6e6103933bf570e9feb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad7fc9ecdd51f12aabb492271648e133b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad7fc9ecdd51f12aabb492271648e133b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_SR_TXCTR_SHIFT</b>&#160;&#160;&#160;12</td></tr>
<tr class="separator:gad7fc9ecdd51f12aabb492271648e133b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabdf4b9089966cd6a6ddfbcefa762809a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabdf4b9089966cd6a6ddfbcefa762809a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_SR_TXCTR</b>(x)                                                &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;SPI_SR_TXCTR_SHIFT))&amp;SPI_SR_TXCTR_MASK)</td></tr>
<tr class="separator:gabdf4b9089966cd6a6ddfbcefa762809a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71c5bf00b7a6fdd6df9f46068d43cc90"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga71c5bf00b7a6fdd6df9f46068d43cc90"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_SR_RFDF_MASK</b>&#160;&#160;&#160;0x20000u</td></tr>
<tr class="separator:ga71c5bf00b7a6fdd6df9f46068d43cc90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab969720c704e5da43908b804881bd512"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab969720c704e5da43908b804881bd512"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_SR_RFDF_SHIFT</b>&#160;&#160;&#160;17</td></tr>
<tr class="separator:gab969720c704e5da43908b804881bd512"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec13b65c44bed521e4800ecd6f7e838a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaec13b65c44bed521e4800ecd6f7e838a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_SR_RFOF_MASK</b>&#160;&#160;&#160;0x80000u</td></tr>
<tr class="separator:gaec13b65c44bed521e4800ecd6f7e838a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ceb5392843b8d85ed2f00305b524870"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6ceb5392843b8d85ed2f00305b524870"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_SR_RFOF_SHIFT</b>&#160;&#160;&#160;19</td></tr>
<tr class="separator:ga6ceb5392843b8d85ed2f00305b524870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa2b1ac1e36caec8d6c547c45e9436b5d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa2b1ac1e36caec8d6c547c45e9436b5d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_SR_TFFF_MASK</b>&#160;&#160;&#160;0x2000000u</td></tr>
<tr class="separator:gaa2b1ac1e36caec8d6c547c45e9436b5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8cc4f0762da38ecb90793428c8e5a26c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8cc4f0762da38ecb90793428c8e5a26c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_SR_TFFF_SHIFT</b>&#160;&#160;&#160;25</td></tr>
<tr class="separator:ga8cc4f0762da38ecb90793428c8e5a26c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa7abad389fa7a46434442b742d4a35c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa7abad389fa7a46434442b742d4a35c3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_SR_TFUF_MASK</b>&#160;&#160;&#160;0x8000000u</td></tr>
<tr class="separator:gaa7abad389fa7a46434442b742d4a35c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e5f44b6803f40e8db0718fe2812092a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0e5f44b6803f40e8db0718fe2812092a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_SR_TFUF_SHIFT</b>&#160;&#160;&#160;27</td></tr>
<tr class="separator:ga0e5f44b6803f40e8db0718fe2812092a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf90e19a9b8d8a54d8ae278820d8f1558"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf90e19a9b8d8a54d8ae278820d8f1558"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_SR_EOQF_MASK</b>&#160;&#160;&#160;0x10000000u</td></tr>
<tr class="separator:gaf90e19a9b8d8a54d8ae278820d8f1558"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0395371ab4e76da4f99c89bc6963e816"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0395371ab4e76da4f99c89bc6963e816"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_SR_EOQF_SHIFT</b>&#160;&#160;&#160;28</td></tr>
<tr class="separator:ga0395371ab4e76da4f99c89bc6963e816"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga82001e6d6fa1c1e51ab330a4d6b209c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga82001e6d6fa1c1e51ab330a4d6b209c5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_SR_TXRXS_MASK</b>&#160;&#160;&#160;0x40000000u</td></tr>
<tr class="separator:ga82001e6d6fa1c1e51ab330a4d6b209c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga596b82d7dd4fe7f24ea66c19a9413b96"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga596b82d7dd4fe7f24ea66c19a9413b96"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_SR_TXRXS_SHIFT</b>&#160;&#160;&#160;30</td></tr>
<tr class="separator:ga596b82d7dd4fe7f24ea66c19a9413b96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3142ac7389c847b78c8f42e6bad5eec1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3142ac7389c847b78c8f42e6bad5eec1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_SR_TCF_MASK</b>&#160;&#160;&#160;0x80000000u</td></tr>
<tr class="separator:ga3142ac7389c847b78c8f42e6bad5eec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4edd10f93f07c7b2edfbac31c1d4ebf5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4edd10f93f07c7b2edfbac31c1d4ebf5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_SR_TCF_SHIFT</b>&#160;&#160;&#160;31</td></tr>
<tr class="separator:ga4edd10f93f07c7b2edfbac31c1d4ebf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga10709e9e15464e94d63f2034df58cd32"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga10709e9e15464e94d63f2034df58cd32"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_RSER_RFDF_DIRS_MASK</b>&#160;&#160;&#160;0x10000u</td></tr>
<tr class="separator:ga10709e9e15464e94d63f2034df58cd32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1abe68cebab13a4018f43162098e4cd6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1abe68cebab13a4018f43162098e4cd6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_RSER_RFDF_DIRS_SHIFT</b>&#160;&#160;&#160;16</td></tr>
<tr class="separator:ga1abe68cebab13a4018f43162098e4cd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b78af7a1292fc0e0b4b39a92a4140b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5b78af7a1292fc0e0b4b39a92a4140b2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_RSER_RFDF_RE_MASK</b>&#160;&#160;&#160;0x20000u</td></tr>
<tr class="separator:ga5b78af7a1292fc0e0b4b39a92a4140b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga39481cbcda158bbfc6640eb07d0c2276"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga39481cbcda158bbfc6640eb07d0c2276"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_RSER_RFDF_RE_SHIFT</b>&#160;&#160;&#160;17</td></tr>
<tr class="separator:ga39481cbcda158bbfc6640eb07d0c2276"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32d8083bb571fb12a424b1803c596f47"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga32d8083bb571fb12a424b1803c596f47"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_RSER_RFOF_RE_MASK</b>&#160;&#160;&#160;0x80000u</td></tr>
<tr class="separator:ga32d8083bb571fb12a424b1803c596f47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab18f888cf02c471809ebc9f807711a13"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab18f888cf02c471809ebc9f807711a13"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_RSER_RFOF_RE_SHIFT</b>&#160;&#160;&#160;19</td></tr>
<tr class="separator:gab18f888cf02c471809ebc9f807711a13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga01228112dcc4440aa1678eb55b97306e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga01228112dcc4440aa1678eb55b97306e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_RSER_TFFF_DIRS_MASK</b>&#160;&#160;&#160;0x1000000u</td></tr>
<tr class="separator:ga01228112dcc4440aa1678eb55b97306e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f1684fdb2e7f9e9adb7afd07a3278da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9f1684fdb2e7f9e9adb7afd07a3278da"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_RSER_TFFF_DIRS_SHIFT</b>&#160;&#160;&#160;24</td></tr>
<tr class="separator:ga9f1684fdb2e7f9e9adb7afd07a3278da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1bb1c8b3d77e69e8ea3197b2a26392cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1bb1c8b3d77e69e8ea3197b2a26392cb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_RSER_TFFF_RE_MASK</b>&#160;&#160;&#160;0x2000000u</td></tr>
<tr class="separator:ga1bb1c8b3d77e69e8ea3197b2a26392cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b7e6d97146fb2244a8b1fb870cf980b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6b7e6d97146fb2244a8b1fb870cf980b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_RSER_TFFF_RE_SHIFT</b>&#160;&#160;&#160;25</td></tr>
<tr class="separator:ga6b7e6d97146fb2244a8b1fb870cf980b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga245d7987838cad9b4392b051fbd6fb06"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga245d7987838cad9b4392b051fbd6fb06"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_RSER_TFUF_RE_MASK</b>&#160;&#160;&#160;0x8000000u</td></tr>
<tr class="separator:ga245d7987838cad9b4392b051fbd6fb06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42ef57e6e872c54f15ba9742f98ea522"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga42ef57e6e872c54f15ba9742f98ea522"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_RSER_TFUF_RE_SHIFT</b>&#160;&#160;&#160;27</td></tr>
<tr class="separator:ga42ef57e6e872c54f15ba9742f98ea522"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga41b148811704b6e9903262dbd1d72433"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga41b148811704b6e9903262dbd1d72433"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_RSER_EOQF_RE_MASK</b>&#160;&#160;&#160;0x10000000u</td></tr>
<tr class="separator:ga41b148811704b6e9903262dbd1d72433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga93b9a7fbf5962c0e407879c781779ac4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga93b9a7fbf5962c0e407879c781779ac4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_RSER_EOQF_RE_SHIFT</b>&#160;&#160;&#160;28</td></tr>
<tr class="separator:ga93b9a7fbf5962c0e407879c781779ac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51ba97f1d47ebd36d19c5a634ce96873"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga51ba97f1d47ebd36d19c5a634ce96873"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_RSER_TCF_RE_MASK</b>&#160;&#160;&#160;0x80000000u</td></tr>
<tr class="separator:ga51ba97f1d47ebd36d19c5a634ce96873"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51740ce9a6d3a38cf50cb1f19af3d002"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga51740ce9a6d3a38cf50cb1f19af3d002"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_RSER_TCF_RE_SHIFT</b>&#160;&#160;&#160;31</td></tr>
<tr class="separator:ga51740ce9a6d3a38cf50cb1f19af3d002"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3651a6adad71c41138f88336e7711b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac3651a6adad71c41138f88336e7711b4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_PUSHR_TXDATA_MASK</b>&#160;&#160;&#160;0xFFFFu</td></tr>
<tr class="separator:gac3651a6adad71c41138f88336e7711b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac9778e35b8039b1268b42e16066a7812"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac9778e35b8039b1268b42e16066a7812"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_PUSHR_TXDATA_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gac9778e35b8039b1268b42e16066a7812"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23aa2da43f4aec186aac35f443cce852"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga23aa2da43f4aec186aac35f443cce852"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_PUSHR_TXDATA</b>(x)                                        &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;SPI_PUSHR_TXDATA_SHIFT))&amp;SPI_PUSHR_TXDATA_MASK)</td></tr>
<tr class="separator:ga23aa2da43f4aec186aac35f443cce852"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2a7d0ea8a143281112074fe3745a70c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae2a7d0ea8a143281112074fe3745a70c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_PUSHR_PCS_MASK</b>&#160;&#160;&#160;0x3F0000u</td></tr>
<tr class="separator:gae2a7d0ea8a143281112074fe3745a70c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb0dfe436cd6273ce0b0052aca58499e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafb0dfe436cd6273ce0b0052aca58499e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_PUSHR_PCS_SHIFT</b>&#160;&#160;&#160;16</td></tr>
<tr class="separator:gafb0dfe436cd6273ce0b0052aca58499e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga162a162d80d66bcf7f8ad20f5458330a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga162a162d80d66bcf7f8ad20f5458330a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_PUSHR_PCS</b>(x)                                              &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;SPI_PUSHR_PCS_SHIFT))&amp;SPI_PUSHR_PCS_MASK)</td></tr>
<tr class="separator:ga162a162d80d66bcf7f8ad20f5458330a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9e8859d590a59f5e208f5f4a2c8b873"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad9e8859d590a59f5e208f5f4a2c8b873"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_PUSHR_CTCNT_MASK</b>&#160;&#160;&#160;0x4000000u</td></tr>
<tr class="separator:gad9e8859d590a59f5e208f5f4a2c8b873"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7db8f0d7ae83f27f34eafd5e4d993ed1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7db8f0d7ae83f27f34eafd5e4d993ed1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_PUSHR_CTCNT_SHIFT</b>&#160;&#160;&#160;26</td></tr>
<tr class="separator:ga7db8f0d7ae83f27f34eafd5e4d993ed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga997edfebb20bfe6a385f018eb9a8a8fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga997edfebb20bfe6a385f018eb9a8a8fb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_PUSHR_EOQ_MASK</b>&#160;&#160;&#160;0x8000000u</td></tr>
<tr class="separator:ga997edfebb20bfe6a385f018eb9a8a8fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81e193cbd4602af43cd59a35e56fa958"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga81e193cbd4602af43cd59a35e56fa958"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_PUSHR_EOQ_SHIFT</b>&#160;&#160;&#160;27</td></tr>
<tr class="separator:ga81e193cbd4602af43cd59a35e56fa958"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ac8018fdfe57c16da2782e99232ae45"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3ac8018fdfe57c16da2782e99232ae45"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_PUSHR_CTAS_MASK</b>&#160;&#160;&#160;0x70000000u</td></tr>
<tr class="separator:ga3ac8018fdfe57c16da2782e99232ae45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16a0810e65793ba9f24a5ae8be8cf49a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga16a0810e65793ba9f24a5ae8be8cf49a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_PUSHR_CTAS_SHIFT</b>&#160;&#160;&#160;28</td></tr>
<tr class="separator:ga16a0810e65793ba9f24a5ae8be8cf49a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2446ecf47a72694699c44e9c0f92997"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac2446ecf47a72694699c44e9c0f92997"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_PUSHR_CTAS</b>(x)                                            &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;SPI_PUSHR_CTAS_SHIFT))&amp;SPI_PUSHR_CTAS_MASK)</td></tr>
<tr class="separator:gac2446ecf47a72694699c44e9c0f92997"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac28b0accd475a1a991ccece8d1333ae0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac28b0accd475a1a991ccece8d1333ae0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_PUSHR_CONT_MASK</b>&#160;&#160;&#160;0x80000000u</td></tr>
<tr class="separator:gac28b0accd475a1a991ccece8d1333ae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab114a13d8478311e8b77778d4cbd5d96"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab114a13d8478311e8b77778d4cbd5d96"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_PUSHR_CONT_SHIFT</b>&#160;&#160;&#160;31</td></tr>
<tr class="separator:gab114a13d8478311e8b77778d4cbd5d96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70296421b5faddc6c9fbbb984685b5a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga70296421b5faddc6c9fbbb984685b5a0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_PUSHR_SLAVE_TXDATA_MASK</b>&#160;&#160;&#160;0xFFFFu</td></tr>
<tr class="separator:ga70296421b5faddc6c9fbbb984685b5a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa965b8c34dc45034184a2cad39a0b825"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa965b8c34dc45034184a2cad39a0b825"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_PUSHR_SLAVE_TXDATA_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gaa965b8c34dc45034184a2cad39a0b825"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7224e49e3e609c3402d9b069f906fc5a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7224e49e3e609c3402d9b069f906fc5a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_PUSHR_SLAVE_TXDATA</b>(x)                            &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;SPI_PUSHR_SLAVE_TXDATA_SHIFT))&amp;SPI_PUSHR_SLAVE_TXDATA_MASK)</td></tr>
<tr class="separator:ga7224e49e3e609c3402d9b069f906fc5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d2d3998529fd7de17cac99d625fe004"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3d2d3998529fd7de17cac99d625fe004"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_POPR_RXDATA_MASK</b>&#160;&#160;&#160;0xFFFFFFFFu</td></tr>
<tr class="separator:ga3d2d3998529fd7de17cac99d625fe004"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga862819a722e0ccbd3f03edce9b82e5c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga862819a722e0ccbd3f03edce9b82e5c2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_POPR_RXDATA_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga862819a722e0ccbd3f03edce9b82e5c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2db032374de6c0b438ace671578d6464"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2db032374de6c0b438ace671578d6464"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_POPR_RXDATA</b>(x)                                          &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;SPI_POPR_RXDATA_SHIFT))&amp;SPI_POPR_RXDATA_MASK)</td></tr>
<tr class="separator:ga2db032374de6c0b438ace671578d6464"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a231481c0385058731013344776a9f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9a231481c0385058731013344776a9f1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_TXFR0_TXDATA_MASK</b>&#160;&#160;&#160;0xFFFFu</td></tr>
<tr class="separator:ga9a231481c0385058731013344776a9f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f072c39e4ee2cddff2444298fc92be0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8f072c39e4ee2cddff2444298fc92be0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_TXFR0_TXDATA_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga8f072c39e4ee2cddff2444298fc92be0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc339b99a4f296761878521036b785df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadc339b99a4f296761878521036b785df"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_TXFR0_TXDATA</b>(x)                                        &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;SPI_TXFR0_TXDATA_SHIFT))&amp;SPI_TXFR0_TXDATA_MASK)</td></tr>
<tr class="separator:gadc339b99a4f296761878521036b785df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d7e46a45e284b2a837f0dfa4103c9cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2d7e46a45e284b2a837f0dfa4103c9cc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_TXFR0_TXCMD_TXDATA_MASK</b>&#160;&#160;&#160;0xFFFF0000u</td></tr>
<tr class="separator:ga2d7e46a45e284b2a837f0dfa4103c9cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad5b1e75e9410e41d3c81384798040284"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad5b1e75e9410e41d3c81384798040284"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_TXFR0_TXCMD_TXDATA_SHIFT</b>&#160;&#160;&#160;16</td></tr>
<tr class="separator:gad5b1e75e9410e41d3c81384798040284"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c7be145ccd1decbb6a6e5d60b8e43e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7c7be145ccd1decbb6a6e5d60b8e43e5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_TXFR0_TXCMD_TXDATA</b>(x)                            &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;SPI_TXFR0_TXCMD_TXDATA_SHIFT))&amp;SPI_TXFR0_TXCMD_TXDATA_MASK)</td></tr>
<tr class="separator:ga7c7be145ccd1decbb6a6e5d60b8e43e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1264b5c9bd3d50782925741457405b2d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1264b5c9bd3d50782925741457405b2d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_TXFR1_TXDATA_MASK</b>&#160;&#160;&#160;0xFFFFu</td></tr>
<tr class="separator:ga1264b5c9bd3d50782925741457405b2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15dd2d0a8568bc36fed73be8a4cb24a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga15dd2d0a8568bc36fed73be8a4cb24a0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_TXFR1_TXDATA_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga15dd2d0a8568bc36fed73be8a4cb24a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd7e322bf2ad97cf8ec496b73050be6c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabd7e322bf2ad97cf8ec496b73050be6c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_TXFR1_TXDATA</b>(x)                                        &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;SPI_TXFR1_TXDATA_SHIFT))&amp;SPI_TXFR1_TXDATA_MASK)</td></tr>
<tr class="separator:gabd7e322bf2ad97cf8ec496b73050be6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03437d9c36165cd76cc1b649bc61fdcd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga03437d9c36165cd76cc1b649bc61fdcd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_TXFR1_TXCMD_TXDATA_MASK</b>&#160;&#160;&#160;0xFFFF0000u</td></tr>
<tr class="separator:ga03437d9c36165cd76cc1b649bc61fdcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0240ff4345642a5bca2308c670c5a980"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0240ff4345642a5bca2308c670c5a980"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_TXFR1_TXCMD_TXDATA_SHIFT</b>&#160;&#160;&#160;16</td></tr>
<tr class="separator:ga0240ff4345642a5bca2308c670c5a980"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae977c9ab89b38c8398b28ab6fff430a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae977c9ab89b38c8398b28ab6fff430a9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_TXFR1_TXCMD_TXDATA</b>(x)                            &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;SPI_TXFR1_TXCMD_TXDATA_SHIFT))&amp;SPI_TXFR1_TXCMD_TXDATA_MASK)</td></tr>
<tr class="separator:gae977c9ab89b38c8398b28ab6fff430a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5af82cbc997e329e1c914390f4a46ddf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5af82cbc997e329e1c914390f4a46ddf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_TXFR2_TXDATA_MASK</b>&#160;&#160;&#160;0xFFFFu</td></tr>
<tr class="separator:ga5af82cbc997e329e1c914390f4a46ddf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga563b2a2513ee7f9ba76d56405bfaa053"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga563b2a2513ee7f9ba76d56405bfaa053"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_TXFR2_TXDATA_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga563b2a2513ee7f9ba76d56405bfaa053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada18fb71f3676817423d036206da6b40"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gada18fb71f3676817423d036206da6b40"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_TXFR2_TXDATA</b>(x)                                        &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;SPI_TXFR2_TXDATA_SHIFT))&amp;SPI_TXFR2_TXDATA_MASK)</td></tr>
<tr class="separator:gada18fb71f3676817423d036206da6b40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b74d7b06c2d79ce4f3f5171e63a66f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7b74d7b06c2d79ce4f3f5171e63a66f6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_TXFR2_TXCMD_TXDATA_MASK</b>&#160;&#160;&#160;0xFFFF0000u</td></tr>
<tr class="separator:ga7b74d7b06c2d79ce4f3f5171e63a66f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8093c55dfe44be309ef0286209361f0e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8093c55dfe44be309ef0286209361f0e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_TXFR2_TXCMD_TXDATA_SHIFT</b>&#160;&#160;&#160;16</td></tr>
<tr class="separator:ga8093c55dfe44be309ef0286209361f0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa913b618de5d0a87c2a47f04b2bfb1ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa913b618de5d0a87c2a47f04b2bfb1ac"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_TXFR2_TXCMD_TXDATA</b>(x)                            &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;SPI_TXFR2_TXCMD_TXDATA_SHIFT))&amp;SPI_TXFR2_TXCMD_TXDATA_MASK)</td></tr>
<tr class="separator:gaa913b618de5d0a87c2a47f04b2bfb1ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac55f871f2a4bd1462049674e1b69d771"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac55f871f2a4bd1462049674e1b69d771"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_TXFR3_TXDATA_MASK</b>&#160;&#160;&#160;0xFFFFu</td></tr>
<tr class="separator:gac55f871f2a4bd1462049674e1b69d771"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13d115127f0f26ef2f4afac9d4fcafd9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga13d115127f0f26ef2f4afac9d4fcafd9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_TXFR3_TXDATA_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga13d115127f0f26ef2f4afac9d4fcafd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad37d45ef297944f9a4d87551d7b31a4c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad37d45ef297944f9a4d87551d7b31a4c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_TXFR3_TXDATA</b>(x)                                        &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;SPI_TXFR3_TXDATA_SHIFT))&amp;SPI_TXFR3_TXDATA_MASK)</td></tr>
<tr class="separator:gad37d45ef297944f9a4d87551d7b31a4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5db2d61f529d80173f78729f46c098a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5db2d61f529d80173f78729f46c098a9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_TXFR3_TXCMD_TXDATA_MASK</b>&#160;&#160;&#160;0xFFFF0000u</td></tr>
<tr class="separator:ga5db2d61f529d80173f78729f46c098a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22a70393315807bfa3480a1892da3531"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga22a70393315807bfa3480a1892da3531"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_TXFR3_TXCMD_TXDATA_SHIFT</b>&#160;&#160;&#160;16</td></tr>
<tr class="separator:ga22a70393315807bfa3480a1892da3531"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabede564e52c186605d574c0ede82daf2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabede564e52c186605d574c0ede82daf2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_TXFR3_TXCMD_TXDATA</b>(x)                            &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;SPI_TXFR3_TXCMD_TXDATA_SHIFT))&amp;SPI_TXFR3_TXCMD_TXDATA_MASK)</td></tr>
<tr class="separator:gabede564e52c186605d574c0ede82daf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61ebb4d00d387b335d5b9d64d024e16f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga61ebb4d00d387b335d5b9d64d024e16f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_RXFR0_RXDATA_MASK</b>&#160;&#160;&#160;0xFFFFFFFFu</td></tr>
<tr class="separator:ga61ebb4d00d387b335d5b9d64d024e16f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga030988e177b7d3ab914b5bb4cd734463"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga030988e177b7d3ab914b5bb4cd734463"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_RXFR0_RXDATA_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga030988e177b7d3ab914b5bb4cd734463"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9eb9828d6296f1bee0cdf65c6dc5ecb8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9eb9828d6296f1bee0cdf65c6dc5ecb8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_RXFR0_RXDATA</b>(x)                                        &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;SPI_RXFR0_RXDATA_SHIFT))&amp;SPI_RXFR0_RXDATA_MASK)</td></tr>
<tr class="separator:ga9eb9828d6296f1bee0cdf65c6dc5ecb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae5778ef350adb171937498b1b49ffdb0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae5778ef350adb171937498b1b49ffdb0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_RXFR1_RXDATA_MASK</b>&#160;&#160;&#160;0xFFFFFFFFu</td></tr>
<tr class="separator:gae5778ef350adb171937498b1b49ffdb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab6747e932cee7cbdab3b46213f8d793b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab6747e932cee7cbdab3b46213f8d793b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_RXFR1_RXDATA_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gab6747e932cee7cbdab3b46213f8d793b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b60ccd0f9298455decd8c152935d598"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5b60ccd0f9298455decd8c152935d598"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_RXFR1_RXDATA</b>(x)                                        &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;SPI_RXFR1_RXDATA_SHIFT))&amp;SPI_RXFR1_RXDATA_MASK)</td></tr>
<tr class="separator:ga5b60ccd0f9298455decd8c152935d598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga659737d6e82c6f3ace0e1d568157426f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga659737d6e82c6f3ace0e1d568157426f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_RXFR2_RXDATA_MASK</b>&#160;&#160;&#160;0xFFFFFFFFu</td></tr>
<tr class="separator:ga659737d6e82c6f3ace0e1d568157426f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8d903abae42a6b97dcbdc5bf31b1276"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac8d903abae42a6b97dcbdc5bf31b1276"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_RXFR2_RXDATA_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gac8d903abae42a6b97dcbdc5bf31b1276"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc8371b1dd143af63fe02d90a5955a8f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabc8371b1dd143af63fe02d90a5955a8f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_RXFR2_RXDATA</b>(x)                                        &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;SPI_RXFR2_RXDATA_SHIFT))&amp;SPI_RXFR2_RXDATA_MASK)</td></tr>
<tr class="separator:gabc8371b1dd143af63fe02d90a5955a8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06579b6d579b820152dd81435d71c09e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga06579b6d579b820152dd81435d71c09e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_RXFR3_RXDATA_MASK</b>&#160;&#160;&#160;0xFFFFFFFFu</td></tr>
<tr class="separator:ga06579b6d579b820152dd81435d71c09e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae4c2a3c38669f7a03fbcaabd29de0c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaae4c2a3c38669f7a03fbcaabd29de0c7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_RXFR3_RXDATA_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gaae4c2a3c38669f7a03fbcaabd29de0c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c7e9deb3b65a9c53481ba16d8e6549d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8c7e9deb3b65a9c53481ba16d8e6549d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_RXFR3_RXDATA</b>(x)                                        &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;SPI_RXFR3_RXDATA_SHIFT))&amp;SPI_RXFR3_RXDATA_MASK)</td></tr>
<tr class="separator:ga8c7e9deb3b65a9c53481ba16d8e6549d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jun 1 2016 11:12:49 for Lab1 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
