<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Lab1: SCB - Register accessor macros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="PMcL.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___s_c_b___register___accessor___macros.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">SCB - Register accessor macros<div class="ingroups"><a class="el" href="group___peripheral__defines.html">Peripheral type defines</a> &raquo; <a class="el" href="group___s_c_b___peripheral.html">SCB</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gacc7b0065f69b9a0d772af30505d9d5e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacc7b0065f69b9a0d772af30505d9d5e8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCB_ACTLR_REG</b>(base)                                        &#160;&#160;&#160;((base)-&gt;ACTLR)</td></tr>
<tr class="separator:gacc7b0065f69b9a0d772af30505d9d5e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0fafcf57528f45b4ef5f3c5bfa627d55"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0fafcf57528f45b4ef5f3c5bfa627d55"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCB_CPUID_REG</b>(base)                                        &#160;&#160;&#160;((base)-&gt;CPUID)</td></tr>
<tr class="separator:ga0fafcf57528f45b4ef5f3c5bfa627d55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32d507fb0a9ba80ad95e451fc93c942a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga32d507fb0a9ba80ad95e451fc93c942a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCB_ICSR_REG</b>(base)                                          &#160;&#160;&#160;((base)-&gt;ICSR)</td></tr>
<tr class="separator:ga32d507fb0a9ba80ad95e451fc93c942a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga882585be47587da934194ffd169da43f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga882585be47587da934194ffd169da43f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCB_VTOR_REG</b>(base)                                          &#160;&#160;&#160;((base)-&gt;VTOR)</td></tr>
<tr class="separator:ga882585be47587da934194ffd169da43f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0510b76b89d5729f2ba9341356553f3e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0510b76b89d5729f2ba9341356553f3e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCB_AIRCR_REG</b>(base)                                        &#160;&#160;&#160;((base)-&gt;AIRCR)</td></tr>
<tr class="separator:ga0510b76b89d5729f2ba9341356553f3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6cd310502ec11012af2420c92138fb04"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6cd310502ec11012af2420c92138fb04"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCB_SCR_REG</b>(base)                                            &#160;&#160;&#160;((base)-&gt;SCR)</td></tr>
<tr class="separator:ga6cd310502ec11012af2420c92138fb04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2955c3c122b0cd8454d0015bcac2780"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae2955c3c122b0cd8454d0015bcac2780"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCB_CCR_REG</b>(base)                                            &#160;&#160;&#160;((base)-&gt;CCR)</td></tr>
<tr class="separator:gae2955c3c122b0cd8454d0015bcac2780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaabf25516ecaf00639084a339a204456f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaabf25516ecaf00639084a339a204456f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCB_SHPR1_REG</b>(base)                                        &#160;&#160;&#160;((base)-&gt;SHPR1)</td></tr>
<tr class="separator:gaabf25516ecaf00639084a339a204456f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb160566ffdd3572f046e69f3b79e3e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaeb160566ffdd3572f046e69f3b79e3e8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCB_SHPR2_REG</b>(base)                                        &#160;&#160;&#160;((base)-&gt;SHPR2)</td></tr>
<tr class="separator:gaeb160566ffdd3572f046e69f3b79e3e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c93949e94df4ece6b4fafd94cca708d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8c93949e94df4ece6b4fafd94cca708d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCB_SHPR3_REG</b>(base)                                        &#160;&#160;&#160;((base)-&gt;SHPR3)</td></tr>
<tr class="separator:ga8c93949e94df4ece6b4fafd94cca708d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84042bf531b908ba8afa2bb260acfdb1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga84042bf531b908ba8afa2bb260acfdb1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCB_SHCSR_REG</b>(base)                                        &#160;&#160;&#160;((base)-&gt;SHCSR)</td></tr>
<tr class="separator:ga84042bf531b908ba8afa2bb260acfdb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e429651ec37af4146f8ac231cb483be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5e429651ec37af4146f8ac231cb483be"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCB_CFSR_REG</b>(base)                                          &#160;&#160;&#160;((base)-&gt;CFSR)</td></tr>
<tr class="separator:ga5e429651ec37af4146f8ac231cb483be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga82f9f02807dd20f1f97226fcbeb5771e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga82f9f02807dd20f1f97226fcbeb5771e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCB_HFSR_REG</b>(base)                                          &#160;&#160;&#160;((base)-&gt;HFSR)</td></tr>
<tr class="separator:ga82f9f02807dd20f1f97226fcbeb5771e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ac45bf07176acb69b71189cddba46dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2ac45bf07176acb69b71189cddba46dc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCB_DFSR_REG</b>(base)                                          &#160;&#160;&#160;((base)-&gt;DFSR)</td></tr>
<tr class="separator:ga2ac45bf07176acb69b71189cddba46dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafbf4831267e040e9b4710ae9fb63c2c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafbf4831267e040e9b4710ae9fb63c2c9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCB_MMFAR_REG</b>(base)                                        &#160;&#160;&#160;((base)-&gt;MMFAR)</td></tr>
<tr class="separator:gafbf4831267e040e9b4710ae9fb63c2c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9932d2c86e9f7cd72b4fbca18863e757"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9932d2c86e9f7cd72b4fbca18863e757"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCB_BFAR_REG</b>(base)                                          &#160;&#160;&#160;((base)-&gt;BFAR)</td></tr>
<tr class="separator:ga9932d2c86e9f7cd72b4fbca18863e757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9835a953f824d051f48ab361ba7ec70c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9835a953f824d051f48ab361ba7ec70c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCB_AFSR_REG</b>(base)                                          &#160;&#160;&#160;((base)-&gt;AFSR)</td></tr>
<tr class="separator:ga9835a953f824d051f48ab361ba7ec70c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacfd983b590ea921090d31cc94050c795"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacfd983b590ea921090d31cc94050c795"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCB_CPACR_REG</b>(base)                                        &#160;&#160;&#160;((base)-&gt;CPACR)</td></tr>
<tr class="separator:gacfd983b590ea921090d31cc94050c795"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a94c61032c2b326d148f402585f66f4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2a94c61032c2b326d148f402585f66f4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCB_ACTLR</b>&#160;&#160;&#160;SCB_ACTLR_REG(<a class="el" href="group___s_c_b___peripheral.html#gaf22864785770f832103e904244e078cb">SystemControl_BASE_PTR</a>)</td></tr>
<tr class="separator:ga2a94c61032c2b326d148f402585f66f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6f841a4188701c78b4fbefc4dcd1cb6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad6f841a4188701c78b4fbefc4dcd1cb6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCB_CPUID</b>&#160;&#160;&#160;SCB_CPUID_REG(<a class="el" href="group___s_c_b___peripheral.html#gaf22864785770f832103e904244e078cb">SystemControl_BASE_PTR</a>)</td></tr>
<tr class="separator:gad6f841a4188701c78b4fbefc4dcd1cb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f8564488243827944de74c4db24b732"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7f8564488243827944de74c4db24b732"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCB_ICSR</b>&#160;&#160;&#160;SCB_ICSR_REG(<a class="el" href="group___s_c_b___peripheral.html#gaf22864785770f832103e904244e078cb">SystemControl_BASE_PTR</a>)</td></tr>
<tr class="separator:ga7f8564488243827944de74c4db24b732"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b62b78bccb6fe6afabe8f4969f58908"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4b62b78bccb6fe6afabe8f4969f58908"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCB_VTOR</b>&#160;&#160;&#160;SCB_VTOR_REG(<a class="el" href="group___s_c_b___peripheral.html#gaf22864785770f832103e904244e078cb">SystemControl_BASE_PTR</a>)</td></tr>
<tr class="separator:ga4b62b78bccb6fe6afabe8f4969f58908"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb55c4d149b907fe569a1d8bb31cade1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafb55c4d149b907fe569a1d8bb31cade1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCB_AIRCR</b>&#160;&#160;&#160;SCB_AIRCR_REG(<a class="el" href="group___s_c_b___peripheral.html#gaf22864785770f832103e904244e078cb">SystemControl_BASE_PTR</a>)</td></tr>
<tr class="separator:gafb55c4d149b907fe569a1d8bb31cade1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga046351cf4159d1e8953730326c31ec5c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga046351cf4159d1e8953730326c31ec5c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCB_SCR</b>&#160;&#160;&#160;SCB_SCR_REG(<a class="el" href="group___s_c_b___peripheral.html#gaf22864785770f832103e904244e078cb">SystemControl_BASE_PTR</a>)</td></tr>
<tr class="separator:ga046351cf4159d1e8953730326c31ec5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga899566f16668d16cc5f7c7a1e9025bdd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga899566f16668d16cc5f7c7a1e9025bdd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCB_CCR</b>&#160;&#160;&#160;SCB_CCR_REG(<a class="el" href="group___s_c_b___peripheral.html#gaf22864785770f832103e904244e078cb">SystemControl_BASE_PTR</a>)</td></tr>
<tr class="separator:ga899566f16668d16cc5f7c7a1e9025bdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf09aa434b2e83324ecf55cc2688ee163"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf09aa434b2e83324ecf55cc2688ee163"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCB_SHPR1</b>&#160;&#160;&#160;SCB_SHPR1_REG(<a class="el" href="group___s_c_b___peripheral.html#gaf22864785770f832103e904244e078cb">SystemControl_BASE_PTR</a>)</td></tr>
<tr class="separator:gaf09aa434b2e83324ecf55cc2688ee163"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ae524551cd0a9cee2b7e4484d926c5a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8ae524551cd0a9cee2b7e4484d926c5a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCB_SHPR2</b>&#160;&#160;&#160;SCB_SHPR2_REG(<a class="el" href="group___s_c_b___peripheral.html#gaf22864785770f832103e904244e078cb">SystemControl_BASE_PTR</a>)</td></tr>
<tr class="separator:ga8ae524551cd0a9cee2b7e4484d926c5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0a168427d861c6175c07a2da89bca40"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac0a168427d861c6175c07a2da89bca40"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCB_SHPR3</b>&#160;&#160;&#160;SCB_SHPR3_REG(<a class="el" href="group___s_c_b___peripheral.html#gaf22864785770f832103e904244e078cb">SystemControl_BASE_PTR</a>)</td></tr>
<tr class="separator:gac0a168427d861c6175c07a2da89bca40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga00f70fc0cb709999835d54fb1a8d4112"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga00f70fc0cb709999835d54fb1a8d4112"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCB_SHCSR</b>&#160;&#160;&#160;SCB_SHCSR_REG(<a class="el" href="group___s_c_b___peripheral.html#gaf22864785770f832103e904244e078cb">SystemControl_BASE_PTR</a>)</td></tr>
<tr class="separator:ga00f70fc0cb709999835d54fb1a8d4112"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9de697fb8d981532e8c91feca864ff42"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9de697fb8d981532e8c91feca864ff42"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCB_CFSR</b>&#160;&#160;&#160;SCB_CFSR_REG(<a class="el" href="group___s_c_b___peripheral.html#gaf22864785770f832103e904244e078cb">SystemControl_BASE_PTR</a>)</td></tr>
<tr class="separator:ga9de697fb8d981532e8c91feca864ff42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf8ffd3e54cbb7642101d979bd91cfa25"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf8ffd3e54cbb7642101d979bd91cfa25"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCB_HFSR</b>&#160;&#160;&#160;SCB_HFSR_REG(<a class="el" href="group___s_c_b___peripheral.html#gaf22864785770f832103e904244e078cb">SystemControl_BASE_PTR</a>)</td></tr>
<tr class="separator:gaf8ffd3e54cbb7642101d979bd91cfa25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3a7746f39eaa9eb3cd867d1dc327c8b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae3a7746f39eaa9eb3cd867d1dc327c8b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCB_DFSR</b>&#160;&#160;&#160;SCB_DFSR_REG(<a class="el" href="group___s_c_b___peripheral.html#gaf22864785770f832103e904244e078cb">SystemControl_BASE_PTR</a>)</td></tr>
<tr class="separator:gae3a7746f39eaa9eb3cd867d1dc327c8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1fc21962567cb3e1c6ac552ed3068091"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1fc21962567cb3e1c6ac552ed3068091"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCB_MMFAR</b>&#160;&#160;&#160;SCB_MMFAR_REG(<a class="el" href="group___s_c_b___peripheral.html#gaf22864785770f832103e904244e078cb">SystemControl_BASE_PTR</a>)</td></tr>
<tr class="separator:ga1fc21962567cb3e1c6ac552ed3068091"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee532e1c3e3c27881a564b9a63f036cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaee532e1c3e3c27881a564b9a63f036cd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCB_BFAR</b>&#160;&#160;&#160;SCB_BFAR_REG(<a class="el" href="group___s_c_b___peripheral.html#gaf22864785770f832103e904244e078cb">SystemControl_BASE_PTR</a>)</td></tr>
<tr class="separator:gaee532e1c3e3c27881a564b9a63f036cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16a8b546ae510f0d470908e8ac913d11"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga16a8b546ae510f0d470908e8ac913d11"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCB_AFSR</b>&#160;&#160;&#160;SCB_AFSR_REG(<a class="el" href="group___s_c_b___peripheral.html#gaf22864785770f832103e904244e078cb">SystemControl_BASE_PTR</a>)</td></tr>
<tr class="separator:ga16a8b546ae510f0d470908e8ac913d11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1677b86fc9699414925aeca46baac9a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa1677b86fc9699414925aeca46baac9a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCB_CPACR</b>&#160;&#160;&#160;SCB_CPACR_REG(<a class="el" href="group___s_c_b___peripheral.html#gaf22864785770f832103e904244e078cb">SystemControl_BASE_PTR</a>)</td></tr>
<tr class="separator:gaa1677b86fc9699414925aeca46baac9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jun 1 2016 11:12:49 for Lab1 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
