<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Lab1: VREF - Register accessor macros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="PMcL.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___v_r_e_f___register___accessor___macros.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">VREF - Register accessor macros<div class="ingroups"><a class="el" href="group___peripheral__defines.html">Peripheral type defines</a> &raquo; <a class="el" href="group___v_r_e_f___peripheral.html">VREF</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga58dc43651bdee9df31cca4b7cf50a2f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga58dc43651bdee9df31cca4b7cf50a2f1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>VREF_TRM_REG</b>(base)                                          &#160;&#160;&#160;((base)-&gt;TRM)</td></tr>
<tr class="separator:ga58dc43651bdee9df31cca4b7cf50a2f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab8590b69eb308634188edd3d3f4bfbb6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab8590b69eb308634188edd3d3f4bfbb6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>VREF_SC_REG</b>(base)                                            &#160;&#160;&#160;((base)-&gt;SC)</td></tr>
<tr class="separator:gab8590b69eb308634188edd3d3f4bfbb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d9a836081732fa55a44bde53a2cb932"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3d9a836081732fa55a44bde53a2cb932"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>VREF_TRM</b>&#160;&#160;&#160;VREF_TRM_REG(<a class="el" href="group___v_r_e_f___peripheral.html#ga53dba79dbefcdd6f788740a6d0caa57d">VREF_BASE_PTR</a>)</td></tr>
<tr class="separator:ga3d9a836081732fa55a44bde53a2cb932"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58353078d385155f1c55fad5802549bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga58353078d385155f1c55fad5802549bb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>VREF_SC</b>&#160;&#160;&#160;VREF_SC_REG(<a class="el" href="group___v_r_e_f___peripheral.html#ga53dba79dbefcdd6f788740a6d0caa57d">VREF_BASE_PTR</a>)</td></tr>
<tr class="separator:ga58353078d385155f1c55fad5802549bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jun 1 2016 11:12:49 for Lab1 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
