<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Lab1: MPU - Register accessor macros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="PMcL.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___m_p_u___register___accessor___macros.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">MPU - Register accessor macros<div class="ingroups"><a class="el" href="group___peripheral__defines.html">Peripheral type defines</a> &raquo; <a class="el" href="group___m_p_u___peripheral.html">MPU</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga384f0913132f4436b210f5471aa2bc76"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga384f0913132f4436b210f5471aa2bc76"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU_CESR_REG</b>(base)                                          &#160;&#160;&#160;((base)-&gt;CESR)</td></tr>
<tr class="separator:ga384f0913132f4436b210f5471aa2bc76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafde49426a0663bf8cbd3b327071d5244"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafde49426a0663bf8cbd3b327071d5244"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU_EAR_REG</b>(base,  index)                                &#160;&#160;&#160;((base)-&gt;SP[index].EAR)</td></tr>
<tr class="separator:gafde49426a0663bf8cbd3b327071d5244"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5f1a86206f206716183f511c3530425"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab5f1a86206f206716183f511c3530425"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU_EDR_REG</b>(base,  index)                                &#160;&#160;&#160;((base)-&gt;SP[index].EDR)</td></tr>
<tr class="separator:gab5f1a86206f206716183f511c3530425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4bd0f804682db1d2e2887f98b3e45e72"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4bd0f804682db1d2e2887f98b3e45e72"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU_WORD_REG</b>(base,  index,  index2)                &#160;&#160;&#160;((base)-&gt;WORD[index][index2])</td></tr>
<tr class="separator:ga4bd0f804682db1d2e2887f98b3e45e72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23cb65d4881e41613a4fc75dda589b13"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga23cb65d4881e41613a4fc75dda589b13"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU_RGDAAC_REG</b>(base,  index)                          &#160;&#160;&#160;((base)-&gt;RGDAAC[index])</td></tr>
<tr class="separator:ga23cb65d4881e41613a4fc75dda589b13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4acb3e496c40cc58cf9aa69ad7696550"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4acb3e496c40cc58cf9aa69ad7696550"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU_CESR</b>&#160;&#160;&#160;MPU_CESR_REG(<a class="el" href="group___m_p_u___peripheral.html#gae2d60f80178d84225d77e5f0214d1f1d">MPU_BASE_PTR</a>)</td></tr>
<tr class="separator:ga4acb3e496c40cc58cf9aa69ad7696550"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga705410694c17e4cc863a6c7648337845"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga705410694c17e4cc863a6c7648337845"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU_EAR0</b>&#160;&#160;&#160;MPU_EAR_REG(<a class="el" href="group___m_p_u___peripheral.html#gae2d60f80178d84225d77e5f0214d1f1d">MPU_BASE_PTR</a>,0)</td></tr>
<tr class="separator:ga705410694c17e4cc863a6c7648337845"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga763fe9247b44b10ee381600ba111bc1a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga763fe9247b44b10ee381600ba111bc1a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU_EDR0</b>&#160;&#160;&#160;MPU_EDR_REG(<a class="el" href="group___m_p_u___peripheral.html#gae2d60f80178d84225d77e5f0214d1f1d">MPU_BASE_PTR</a>,0)</td></tr>
<tr class="separator:ga763fe9247b44b10ee381600ba111bc1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaee95249c1613dbe7ab825234746582e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaaee95249c1613dbe7ab825234746582e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU_EAR1</b>&#160;&#160;&#160;MPU_EAR_REG(<a class="el" href="group___m_p_u___peripheral.html#gae2d60f80178d84225d77e5f0214d1f1d">MPU_BASE_PTR</a>,1)</td></tr>
<tr class="separator:gaaee95249c1613dbe7ab825234746582e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69a87c7cb4c5d849e48f6883817c7bce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga69a87c7cb4c5d849e48f6883817c7bce"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU_EDR1</b>&#160;&#160;&#160;MPU_EDR_REG(<a class="el" href="group___m_p_u___peripheral.html#gae2d60f80178d84225d77e5f0214d1f1d">MPU_BASE_PTR</a>,1)</td></tr>
<tr class="separator:ga69a87c7cb4c5d849e48f6883817c7bce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa7321f2d2ffa28113a71058fb94c395c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa7321f2d2ffa28113a71058fb94c395c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU_EAR2</b>&#160;&#160;&#160;MPU_EAR_REG(<a class="el" href="group___m_p_u___peripheral.html#gae2d60f80178d84225d77e5f0214d1f1d">MPU_BASE_PTR</a>,2)</td></tr>
<tr class="separator:gaa7321f2d2ffa28113a71058fb94c395c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga549fbce9060675a6695c3725bf945814"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga549fbce9060675a6695c3725bf945814"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU_EDR2</b>&#160;&#160;&#160;MPU_EDR_REG(<a class="el" href="group___m_p_u___peripheral.html#gae2d60f80178d84225d77e5f0214d1f1d">MPU_BASE_PTR</a>,2)</td></tr>
<tr class="separator:ga549fbce9060675a6695c3725bf945814"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d833539c45ef73b054b08f4beaa1608"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5d833539c45ef73b054b08f4beaa1608"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU_EAR3</b>&#160;&#160;&#160;MPU_EAR_REG(<a class="el" href="group___m_p_u___peripheral.html#gae2d60f80178d84225d77e5f0214d1f1d">MPU_BASE_PTR</a>,3)</td></tr>
<tr class="separator:ga5d833539c45ef73b054b08f4beaa1608"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga010f8142de287864ac97612bc69928ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga010f8142de287864ac97612bc69928ed"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU_EDR3</b>&#160;&#160;&#160;MPU_EDR_REG(<a class="el" href="group___m_p_u___peripheral.html#gae2d60f80178d84225d77e5f0214d1f1d">MPU_BASE_PTR</a>,3)</td></tr>
<tr class="separator:ga010f8142de287864ac97612bc69928ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c59ff9a301b03f4f3ce83477c2cd61f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7c59ff9a301b03f4f3ce83477c2cd61f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU_EAR4</b>&#160;&#160;&#160;MPU_EAR_REG(<a class="el" href="group___m_p_u___peripheral.html#gae2d60f80178d84225d77e5f0214d1f1d">MPU_BASE_PTR</a>,4)</td></tr>
<tr class="separator:ga7c59ff9a301b03f4f3ce83477c2cd61f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca6d6c700ad07e97b4c5d4345a4e2227"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaca6d6c700ad07e97b4c5d4345a4e2227"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU_EDR4</b>&#160;&#160;&#160;MPU_EDR_REG(<a class="el" href="group___m_p_u___peripheral.html#gae2d60f80178d84225d77e5f0214d1f1d">MPU_BASE_PTR</a>,4)</td></tr>
<tr class="separator:gaca6d6c700ad07e97b4c5d4345a4e2227"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c8bcf5ea823adc821cc04bfe84e2f22"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8c8bcf5ea823adc821cc04bfe84e2f22"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU_RGD0_WORD0</b>&#160;&#160;&#160;MPU_WORD_REG(<a class="el" href="group___m_p_u___peripheral.html#gae2d60f80178d84225d77e5f0214d1f1d">MPU_BASE_PTR</a>,0,0)</td></tr>
<tr class="separator:ga8c8bcf5ea823adc821cc04bfe84e2f22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99e9dac3fdad036a0867a13fa907b46a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga99e9dac3fdad036a0867a13fa907b46a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU_RGD0_WORD1</b>&#160;&#160;&#160;MPU_WORD_REG(<a class="el" href="group___m_p_u___peripheral.html#gae2d60f80178d84225d77e5f0214d1f1d">MPU_BASE_PTR</a>,0,1)</td></tr>
<tr class="separator:ga99e9dac3fdad036a0867a13fa907b46a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad62e3247717439d9ecc100f15791acb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaad62e3247717439d9ecc100f15791acb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU_RGD0_WORD2</b>&#160;&#160;&#160;MPU_WORD_REG(<a class="el" href="group___m_p_u___peripheral.html#gae2d60f80178d84225d77e5f0214d1f1d">MPU_BASE_PTR</a>,0,2)</td></tr>
<tr class="separator:gaad62e3247717439d9ecc100f15791acb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6e06b12f22cc8b792dd81c64e89b9da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac6e06b12f22cc8b792dd81c64e89b9da"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU_RGD0_WORD3</b>&#160;&#160;&#160;MPU_WORD_REG(<a class="el" href="group___m_p_u___peripheral.html#gae2d60f80178d84225d77e5f0214d1f1d">MPU_BASE_PTR</a>,0,3)</td></tr>
<tr class="separator:gac6e06b12f22cc8b792dd81c64e89b9da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa2ea4b1856e054ee15efee4860427d10"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa2ea4b1856e054ee15efee4860427d10"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU_RGD1_WORD0</b>&#160;&#160;&#160;MPU_WORD_REG(<a class="el" href="group___m_p_u___peripheral.html#gae2d60f80178d84225d77e5f0214d1f1d">MPU_BASE_PTR</a>,1,0)</td></tr>
<tr class="separator:gaa2ea4b1856e054ee15efee4860427d10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga01811cf8e5e1c693e72661fbd0c8381b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga01811cf8e5e1c693e72661fbd0c8381b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU_RGD1_WORD1</b>&#160;&#160;&#160;MPU_WORD_REG(<a class="el" href="group___m_p_u___peripheral.html#gae2d60f80178d84225d77e5f0214d1f1d">MPU_BASE_PTR</a>,1,1)</td></tr>
<tr class="separator:ga01811cf8e5e1c693e72661fbd0c8381b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac317cfc09a60a9931baa051eb230c8df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac317cfc09a60a9931baa051eb230c8df"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU_RGD1_WORD2</b>&#160;&#160;&#160;MPU_WORD_REG(<a class="el" href="group___m_p_u___peripheral.html#gae2d60f80178d84225d77e5f0214d1f1d">MPU_BASE_PTR</a>,1,2)</td></tr>
<tr class="separator:gac317cfc09a60a9931baa051eb230c8df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5bd4f7ae1941ab1fae2363f1b402ade"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab5bd4f7ae1941ab1fae2363f1b402ade"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU_RGD1_WORD3</b>&#160;&#160;&#160;MPU_WORD_REG(<a class="el" href="group___m_p_u___peripheral.html#gae2d60f80178d84225d77e5f0214d1f1d">MPU_BASE_PTR</a>,1,3)</td></tr>
<tr class="separator:gab5bd4f7ae1941ab1fae2363f1b402ade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27f7d3e91bf447b38be4687e39529f2c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga27f7d3e91bf447b38be4687e39529f2c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU_RGD2_WORD0</b>&#160;&#160;&#160;MPU_WORD_REG(<a class="el" href="group___m_p_u___peripheral.html#gae2d60f80178d84225d77e5f0214d1f1d">MPU_BASE_PTR</a>,2,0)</td></tr>
<tr class="separator:ga27f7d3e91bf447b38be4687e39529f2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d02a8934264e559ede948b61da3d3da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0d02a8934264e559ede948b61da3d3da"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU_RGD2_WORD1</b>&#160;&#160;&#160;MPU_WORD_REG(<a class="el" href="group___m_p_u___peripheral.html#gae2d60f80178d84225d77e5f0214d1f1d">MPU_BASE_PTR</a>,2,1)</td></tr>
<tr class="separator:ga0d02a8934264e559ede948b61da3d3da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1acf5c43b8a76d3e41a2b2b31722fd7c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1acf5c43b8a76d3e41a2b2b31722fd7c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU_RGD2_WORD2</b>&#160;&#160;&#160;MPU_WORD_REG(<a class="el" href="group___m_p_u___peripheral.html#gae2d60f80178d84225d77e5f0214d1f1d">MPU_BASE_PTR</a>,2,2)</td></tr>
<tr class="separator:ga1acf5c43b8a76d3e41a2b2b31722fd7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab85c0accc674d2ea25f3cc7440f1a10b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab85c0accc674d2ea25f3cc7440f1a10b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU_RGD2_WORD3</b>&#160;&#160;&#160;MPU_WORD_REG(<a class="el" href="group___m_p_u___peripheral.html#gae2d60f80178d84225d77e5f0214d1f1d">MPU_BASE_PTR</a>,2,3)</td></tr>
<tr class="separator:gab85c0accc674d2ea25f3cc7440f1a10b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f8ae98e9a4c49f6dddec3363a7322cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6f8ae98e9a4c49f6dddec3363a7322cf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU_RGD3_WORD0</b>&#160;&#160;&#160;MPU_WORD_REG(<a class="el" href="group___m_p_u___peripheral.html#gae2d60f80178d84225d77e5f0214d1f1d">MPU_BASE_PTR</a>,3,0)</td></tr>
<tr class="separator:ga6f8ae98e9a4c49f6dddec3363a7322cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d8fc007799790e7da1f87f5b03cc455"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7d8fc007799790e7da1f87f5b03cc455"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU_RGD3_WORD1</b>&#160;&#160;&#160;MPU_WORD_REG(<a class="el" href="group___m_p_u___peripheral.html#gae2d60f80178d84225d77e5f0214d1f1d">MPU_BASE_PTR</a>,3,1)</td></tr>
<tr class="separator:ga7d8fc007799790e7da1f87f5b03cc455"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga107ae842371d3536fbc15ca2f261bbe4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga107ae842371d3536fbc15ca2f261bbe4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU_RGD3_WORD2</b>&#160;&#160;&#160;MPU_WORD_REG(<a class="el" href="group___m_p_u___peripheral.html#gae2d60f80178d84225d77e5f0214d1f1d">MPU_BASE_PTR</a>,3,2)</td></tr>
<tr class="separator:ga107ae842371d3536fbc15ca2f261bbe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2ea52e05952feac126e5fbcc01fd6ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad2ea52e05952feac126e5fbcc01fd6ef"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU_RGD3_WORD3</b>&#160;&#160;&#160;MPU_WORD_REG(<a class="el" href="group___m_p_u___peripheral.html#gae2d60f80178d84225d77e5f0214d1f1d">MPU_BASE_PTR</a>,3,3)</td></tr>
<tr class="separator:gad2ea52e05952feac126e5fbcc01fd6ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga919006df74fef810e4c5e7f2a7b028fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga919006df74fef810e4c5e7f2a7b028fd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU_RGD4_WORD0</b>&#160;&#160;&#160;MPU_WORD_REG(<a class="el" href="group___m_p_u___peripheral.html#gae2d60f80178d84225d77e5f0214d1f1d">MPU_BASE_PTR</a>,4,0)</td></tr>
<tr class="separator:ga919006df74fef810e4c5e7f2a7b028fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga94e8cab14c6b4b2b981748d679dce4c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga94e8cab14c6b4b2b981748d679dce4c8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU_RGD4_WORD1</b>&#160;&#160;&#160;MPU_WORD_REG(<a class="el" href="group___m_p_u___peripheral.html#gae2d60f80178d84225d77e5f0214d1f1d">MPU_BASE_PTR</a>,4,1)</td></tr>
<tr class="separator:ga94e8cab14c6b4b2b981748d679dce4c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2dacfad14acb78cf23afcc1573eeb457"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2dacfad14acb78cf23afcc1573eeb457"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU_RGD4_WORD2</b>&#160;&#160;&#160;MPU_WORD_REG(<a class="el" href="group___m_p_u___peripheral.html#gae2d60f80178d84225d77e5f0214d1f1d">MPU_BASE_PTR</a>,4,2)</td></tr>
<tr class="separator:ga2dacfad14acb78cf23afcc1573eeb457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79c351ec2317791844d827711e72819d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga79c351ec2317791844d827711e72819d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU_RGD4_WORD3</b>&#160;&#160;&#160;MPU_WORD_REG(<a class="el" href="group___m_p_u___peripheral.html#gae2d60f80178d84225d77e5f0214d1f1d">MPU_BASE_PTR</a>,4,3)</td></tr>
<tr class="separator:ga79c351ec2317791844d827711e72819d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf21c93bc82424e971f8ae536b8b2a1ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf21c93bc82424e971f8ae536b8b2a1ca"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU_RGD5_WORD0</b>&#160;&#160;&#160;MPU_WORD_REG(<a class="el" href="group___m_p_u___peripheral.html#gae2d60f80178d84225d77e5f0214d1f1d">MPU_BASE_PTR</a>,5,0)</td></tr>
<tr class="separator:gaf21c93bc82424e971f8ae536b8b2a1ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2860c8fb8b3a4c811b2bf6612a1130e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2860c8fb8b3a4c811b2bf6612a1130e5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU_RGD5_WORD1</b>&#160;&#160;&#160;MPU_WORD_REG(<a class="el" href="group___m_p_u___peripheral.html#gae2d60f80178d84225d77e5f0214d1f1d">MPU_BASE_PTR</a>,5,1)</td></tr>
<tr class="separator:ga2860c8fb8b3a4c811b2bf6612a1130e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e94a9cf605e1251193b0a3949067fa2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2e94a9cf605e1251193b0a3949067fa2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU_RGD5_WORD2</b>&#160;&#160;&#160;MPU_WORD_REG(<a class="el" href="group___m_p_u___peripheral.html#gae2d60f80178d84225d77e5f0214d1f1d">MPU_BASE_PTR</a>,5,2)</td></tr>
<tr class="separator:ga2e94a9cf605e1251193b0a3949067fa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga764714e09a465f388c002afeb0103196"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga764714e09a465f388c002afeb0103196"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU_RGD5_WORD3</b>&#160;&#160;&#160;MPU_WORD_REG(<a class="el" href="group___m_p_u___peripheral.html#gae2d60f80178d84225d77e5f0214d1f1d">MPU_BASE_PTR</a>,5,3)</td></tr>
<tr class="separator:ga764714e09a465f388c002afeb0103196"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4bd65032a314b6e4f466a5881f3f4b35"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4bd65032a314b6e4f466a5881f3f4b35"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU_RGD6_WORD0</b>&#160;&#160;&#160;MPU_WORD_REG(<a class="el" href="group___m_p_u___peripheral.html#gae2d60f80178d84225d77e5f0214d1f1d">MPU_BASE_PTR</a>,6,0)</td></tr>
<tr class="separator:ga4bd65032a314b6e4f466a5881f3f4b35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed36481f3a64687f55a12c42d8af6c1b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaed36481f3a64687f55a12c42d8af6c1b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU_RGD6_WORD1</b>&#160;&#160;&#160;MPU_WORD_REG(<a class="el" href="group___m_p_u___peripheral.html#gae2d60f80178d84225d77e5f0214d1f1d">MPU_BASE_PTR</a>,6,1)</td></tr>
<tr class="separator:gaed36481f3a64687f55a12c42d8af6c1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59bdc9a413fde445d2420dcb633d8423"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga59bdc9a413fde445d2420dcb633d8423"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU_RGD6_WORD2</b>&#160;&#160;&#160;MPU_WORD_REG(<a class="el" href="group___m_p_u___peripheral.html#gae2d60f80178d84225d77e5f0214d1f1d">MPU_BASE_PTR</a>,6,2)</td></tr>
<tr class="separator:ga59bdc9a413fde445d2420dcb633d8423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga347f3e9804d6d7c9ff0a6067282e44fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga347f3e9804d6d7c9ff0a6067282e44fe"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU_RGD6_WORD3</b>&#160;&#160;&#160;MPU_WORD_REG(<a class="el" href="group___m_p_u___peripheral.html#gae2d60f80178d84225d77e5f0214d1f1d">MPU_BASE_PTR</a>,6,3)</td></tr>
<tr class="separator:ga347f3e9804d6d7c9ff0a6067282e44fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga616e31b29165971c5cf0aadbc3afbe0d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga616e31b29165971c5cf0aadbc3afbe0d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU_RGD7_WORD0</b>&#160;&#160;&#160;MPU_WORD_REG(<a class="el" href="group___m_p_u___peripheral.html#gae2d60f80178d84225d77e5f0214d1f1d">MPU_BASE_PTR</a>,7,0)</td></tr>
<tr class="separator:ga616e31b29165971c5cf0aadbc3afbe0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6859cb5a282a17348e973197e8c1c62c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6859cb5a282a17348e973197e8c1c62c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU_RGD7_WORD1</b>&#160;&#160;&#160;MPU_WORD_REG(<a class="el" href="group___m_p_u___peripheral.html#gae2d60f80178d84225d77e5f0214d1f1d">MPU_BASE_PTR</a>,7,1)</td></tr>
<tr class="separator:ga6859cb5a282a17348e973197e8c1c62c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab4ff2e389ffa299dde54ae725538f47e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab4ff2e389ffa299dde54ae725538f47e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU_RGD7_WORD2</b>&#160;&#160;&#160;MPU_WORD_REG(<a class="el" href="group___m_p_u___peripheral.html#gae2d60f80178d84225d77e5f0214d1f1d">MPU_BASE_PTR</a>,7,2)</td></tr>
<tr class="separator:gab4ff2e389ffa299dde54ae725538f47e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga108666443b99fa2a3f1baac629933c92"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga108666443b99fa2a3f1baac629933c92"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU_RGD7_WORD3</b>&#160;&#160;&#160;MPU_WORD_REG(<a class="el" href="group___m_p_u___peripheral.html#gae2d60f80178d84225d77e5f0214d1f1d">MPU_BASE_PTR</a>,7,3)</td></tr>
<tr class="separator:ga108666443b99fa2a3f1baac629933c92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ea9005e478009f35751f86737447a06"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9ea9005e478009f35751f86737447a06"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU_RGD8_WORD0</b>&#160;&#160;&#160;MPU_WORD_REG(<a class="el" href="group___m_p_u___peripheral.html#gae2d60f80178d84225d77e5f0214d1f1d">MPU_BASE_PTR</a>,8,0)</td></tr>
<tr class="separator:ga9ea9005e478009f35751f86737447a06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac71151a2fb6e9c5ebc2eda0ce0dbc0df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac71151a2fb6e9c5ebc2eda0ce0dbc0df"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU_RGD8_WORD1</b>&#160;&#160;&#160;MPU_WORD_REG(<a class="el" href="group___m_p_u___peripheral.html#gae2d60f80178d84225d77e5f0214d1f1d">MPU_BASE_PTR</a>,8,1)</td></tr>
<tr class="separator:gac71151a2fb6e9c5ebc2eda0ce0dbc0df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84f84af37f2bd5663e8ce1e3dbf4c519"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga84f84af37f2bd5663e8ce1e3dbf4c519"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU_RGD8_WORD2</b>&#160;&#160;&#160;MPU_WORD_REG(<a class="el" href="group___m_p_u___peripheral.html#gae2d60f80178d84225d77e5f0214d1f1d">MPU_BASE_PTR</a>,8,2)</td></tr>
<tr class="separator:ga84f84af37f2bd5663e8ce1e3dbf4c519"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0368f44f59dd6ed39ec25cd9555277e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0368f44f59dd6ed39ec25cd9555277e2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU_RGD8_WORD3</b>&#160;&#160;&#160;MPU_WORD_REG(<a class="el" href="group___m_p_u___peripheral.html#gae2d60f80178d84225d77e5f0214d1f1d">MPU_BASE_PTR</a>,8,3)</td></tr>
<tr class="separator:ga0368f44f59dd6ed39ec25cd9555277e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45cf4555557fc2548f4331619eb6500b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga45cf4555557fc2548f4331619eb6500b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU_RGD9_WORD0</b>&#160;&#160;&#160;MPU_WORD_REG(<a class="el" href="group___m_p_u___peripheral.html#gae2d60f80178d84225d77e5f0214d1f1d">MPU_BASE_PTR</a>,9,0)</td></tr>
<tr class="separator:ga45cf4555557fc2548f4331619eb6500b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7874f68e3ee26a23e1e2dd66849412b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7874f68e3ee26a23e1e2dd66849412b9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU_RGD9_WORD1</b>&#160;&#160;&#160;MPU_WORD_REG(<a class="el" href="group___m_p_u___peripheral.html#gae2d60f80178d84225d77e5f0214d1f1d">MPU_BASE_PTR</a>,9,1)</td></tr>
<tr class="separator:ga7874f68e3ee26a23e1e2dd66849412b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad453aa3cdcea423c32345af2d3fdcd3c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad453aa3cdcea423c32345af2d3fdcd3c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU_RGD9_WORD2</b>&#160;&#160;&#160;MPU_WORD_REG(<a class="el" href="group___m_p_u___peripheral.html#gae2d60f80178d84225d77e5f0214d1f1d">MPU_BASE_PTR</a>,9,2)</td></tr>
<tr class="separator:gad453aa3cdcea423c32345af2d3fdcd3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba366a48928d4c195c3450986ca98603"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaba366a48928d4c195c3450986ca98603"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU_RGD9_WORD3</b>&#160;&#160;&#160;MPU_WORD_REG(<a class="el" href="group___m_p_u___peripheral.html#gae2d60f80178d84225d77e5f0214d1f1d">MPU_BASE_PTR</a>,9,3)</td></tr>
<tr class="separator:gaba366a48928d4c195c3450986ca98603"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga57da8ab5ca2e0258c510d1dd6486fbe4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga57da8ab5ca2e0258c510d1dd6486fbe4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU_RGD10_WORD0</b>&#160;&#160;&#160;MPU_WORD_REG(<a class="el" href="group___m_p_u___peripheral.html#gae2d60f80178d84225d77e5f0214d1f1d">MPU_BASE_PTR</a>,10,0)</td></tr>
<tr class="separator:ga57da8ab5ca2e0258c510d1dd6486fbe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea7680347f24883ee109acbc2b334e1c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaea7680347f24883ee109acbc2b334e1c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU_RGD10_WORD1</b>&#160;&#160;&#160;MPU_WORD_REG(<a class="el" href="group___m_p_u___peripheral.html#gae2d60f80178d84225d77e5f0214d1f1d">MPU_BASE_PTR</a>,10,1)</td></tr>
<tr class="separator:gaea7680347f24883ee109acbc2b334e1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga698b2e5c89e0e58944a6e8bf16b9f6ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga698b2e5c89e0e58944a6e8bf16b9f6ac"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU_RGD10_WORD2</b>&#160;&#160;&#160;MPU_WORD_REG(<a class="el" href="group___m_p_u___peripheral.html#gae2d60f80178d84225d77e5f0214d1f1d">MPU_BASE_PTR</a>,10,2)</td></tr>
<tr class="separator:ga698b2e5c89e0e58944a6e8bf16b9f6ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d3aa87e2dc136a6a93c84874093c013"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1d3aa87e2dc136a6a93c84874093c013"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU_RGD10_WORD3</b>&#160;&#160;&#160;MPU_WORD_REG(<a class="el" href="group___m_p_u___peripheral.html#gae2d60f80178d84225d77e5f0214d1f1d">MPU_BASE_PTR</a>,10,3)</td></tr>
<tr class="separator:ga1d3aa87e2dc136a6a93c84874093c013"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf3b36d8188270dcf2409cdebd061d6a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacf3b36d8188270dcf2409cdebd061d6a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU_RGD11_WORD0</b>&#160;&#160;&#160;MPU_WORD_REG(<a class="el" href="group___m_p_u___peripheral.html#gae2d60f80178d84225d77e5f0214d1f1d">MPU_BASE_PTR</a>,11,0)</td></tr>
<tr class="separator:gacf3b36d8188270dcf2409cdebd061d6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3c09ad359359a3504efdd0320f16647"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf3c09ad359359a3504efdd0320f16647"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU_RGD11_WORD1</b>&#160;&#160;&#160;MPU_WORD_REG(<a class="el" href="group___m_p_u___peripheral.html#gae2d60f80178d84225d77e5f0214d1f1d">MPU_BASE_PTR</a>,11,1)</td></tr>
<tr class="separator:gaf3c09ad359359a3504efdd0320f16647"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07c73c6b39c56a07687d92ea808d3a95"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga07c73c6b39c56a07687d92ea808d3a95"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU_RGD11_WORD2</b>&#160;&#160;&#160;MPU_WORD_REG(<a class="el" href="group___m_p_u___peripheral.html#gae2d60f80178d84225d77e5f0214d1f1d">MPU_BASE_PTR</a>,11,2)</td></tr>
<tr class="separator:ga07c73c6b39c56a07687d92ea808d3a95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32cf06f5c5696a816be177c6fa4116d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga32cf06f5c5696a816be177c6fa4116d1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU_RGD11_WORD3</b>&#160;&#160;&#160;MPU_WORD_REG(<a class="el" href="group___m_p_u___peripheral.html#gae2d60f80178d84225d77e5f0214d1f1d">MPU_BASE_PTR</a>,11,3)</td></tr>
<tr class="separator:ga32cf06f5c5696a816be177c6fa4116d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga19d1717783edff6bddcc023378a345cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga19d1717783edff6bddcc023378a345cb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU_RGD12_WORD0</b>&#160;&#160;&#160;MPU_WORD_REG(<a class="el" href="group___m_p_u___peripheral.html#gae2d60f80178d84225d77e5f0214d1f1d">MPU_BASE_PTR</a>,12,0)</td></tr>
<tr class="separator:ga19d1717783edff6bddcc023378a345cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ee0fc6358b5eabff695be9b4eb02ae6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0ee0fc6358b5eabff695be9b4eb02ae6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU_RGD12_WORD1</b>&#160;&#160;&#160;MPU_WORD_REG(<a class="el" href="group___m_p_u___peripheral.html#gae2d60f80178d84225d77e5f0214d1f1d">MPU_BASE_PTR</a>,12,1)</td></tr>
<tr class="separator:ga0ee0fc6358b5eabff695be9b4eb02ae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2e52dc9a78aa86bdbf2541b769471bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae2e52dc9a78aa86bdbf2541b769471bf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU_RGD12_WORD2</b>&#160;&#160;&#160;MPU_WORD_REG(<a class="el" href="group___m_p_u___peripheral.html#gae2d60f80178d84225d77e5f0214d1f1d">MPU_BASE_PTR</a>,12,2)</td></tr>
<tr class="separator:gae2e52dc9a78aa86bdbf2541b769471bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga773f75538bfb6d33b6fcb9ef0c823947"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga773f75538bfb6d33b6fcb9ef0c823947"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU_RGD12_WORD3</b>&#160;&#160;&#160;MPU_WORD_REG(<a class="el" href="group___m_p_u___peripheral.html#gae2d60f80178d84225d77e5f0214d1f1d">MPU_BASE_PTR</a>,12,3)</td></tr>
<tr class="separator:ga773f75538bfb6d33b6fcb9ef0c823947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3e49b0523ad572b4f70aa49914267d7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae3e49b0523ad572b4f70aa49914267d7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU_RGD13_WORD0</b>&#160;&#160;&#160;MPU_WORD_REG(<a class="el" href="group___m_p_u___peripheral.html#gae2d60f80178d84225d77e5f0214d1f1d">MPU_BASE_PTR</a>,13,0)</td></tr>
<tr class="separator:gae3e49b0523ad572b4f70aa49914267d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad8189042e72c1f0e5ccab04259081a8f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad8189042e72c1f0e5ccab04259081a8f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU_RGD13_WORD1</b>&#160;&#160;&#160;MPU_WORD_REG(<a class="el" href="group___m_p_u___peripheral.html#gae2d60f80178d84225d77e5f0214d1f1d">MPU_BASE_PTR</a>,13,1)</td></tr>
<tr class="separator:gad8189042e72c1f0e5ccab04259081a8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87d3d0264cacec4254fa7fbe47feb1a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga87d3d0264cacec4254fa7fbe47feb1a0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU_RGD13_WORD2</b>&#160;&#160;&#160;MPU_WORD_REG(<a class="el" href="group___m_p_u___peripheral.html#gae2d60f80178d84225d77e5f0214d1f1d">MPU_BASE_PTR</a>,13,2)</td></tr>
<tr class="separator:ga87d3d0264cacec4254fa7fbe47feb1a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6fa1f0f5f5c4969cb215e8606b20d4ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6fa1f0f5f5c4969cb215e8606b20d4ae"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU_RGD13_WORD3</b>&#160;&#160;&#160;MPU_WORD_REG(<a class="el" href="group___m_p_u___peripheral.html#gae2d60f80178d84225d77e5f0214d1f1d">MPU_BASE_PTR</a>,13,3)</td></tr>
<tr class="separator:ga6fa1f0f5f5c4969cb215e8606b20d4ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22f8322561f9b65b4778b6fe9e8b740c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga22f8322561f9b65b4778b6fe9e8b740c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU_RGD14_WORD0</b>&#160;&#160;&#160;MPU_WORD_REG(<a class="el" href="group___m_p_u___peripheral.html#gae2d60f80178d84225d77e5f0214d1f1d">MPU_BASE_PTR</a>,14,0)</td></tr>
<tr class="separator:ga22f8322561f9b65b4778b6fe9e8b740c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70ad8e2942fb4c6b876d703f2cc5bff8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga70ad8e2942fb4c6b876d703f2cc5bff8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU_RGD14_WORD1</b>&#160;&#160;&#160;MPU_WORD_REG(<a class="el" href="group___m_p_u___peripheral.html#gae2d60f80178d84225d77e5f0214d1f1d">MPU_BASE_PTR</a>,14,1)</td></tr>
<tr class="separator:ga70ad8e2942fb4c6b876d703f2cc5bff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78f3383890d8a67747383a3504110239"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga78f3383890d8a67747383a3504110239"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU_RGD14_WORD2</b>&#160;&#160;&#160;MPU_WORD_REG(<a class="el" href="group___m_p_u___peripheral.html#gae2d60f80178d84225d77e5f0214d1f1d">MPU_BASE_PTR</a>,14,2)</td></tr>
<tr class="separator:ga78f3383890d8a67747383a3504110239"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f61636900dad3d059c4f7d380dbe3e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5f61636900dad3d059c4f7d380dbe3e1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU_RGD14_WORD3</b>&#160;&#160;&#160;MPU_WORD_REG(<a class="el" href="group___m_p_u___peripheral.html#gae2d60f80178d84225d77e5f0214d1f1d">MPU_BASE_PTR</a>,14,3)</td></tr>
<tr class="separator:ga5f61636900dad3d059c4f7d380dbe3e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef24675f61fbf0a4d868707d947fa817"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaef24675f61fbf0a4d868707d947fa817"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU_RGD15_WORD0</b>&#160;&#160;&#160;MPU_WORD_REG(<a class="el" href="group___m_p_u___peripheral.html#gae2d60f80178d84225d77e5f0214d1f1d">MPU_BASE_PTR</a>,15,0)</td></tr>
<tr class="separator:gaef24675f61fbf0a4d868707d947fa817"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaebf817ad1eef469cd50e9e0956e2af03"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaebf817ad1eef469cd50e9e0956e2af03"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU_RGD15_WORD1</b>&#160;&#160;&#160;MPU_WORD_REG(<a class="el" href="group___m_p_u___peripheral.html#gae2d60f80178d84225d77e5f0214d1f1d">MPU_BASE_PTR</a>,15,1)</td></tr>
<tr class="separator:gaebf817ad1eef469cd50e9e0956e2af03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa2120bdb37515bbf0f5db06fda8b4594"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa2120bdb37515bbf0f5db06fda8b4594"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU_RGD15_WORD2</b>&#160;&#160;&#160;MPU_WORD_REG(<a class="el" href="group___m_p_u___peripheral.html#gae2d60f80178d84225d77e5f0214d1f1d">MPU_BASE_PTR</a>,15,2)</td></tr>
<tr class="separator:gaa2120bdb37515bbf0f5db06fda8b4594"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab71dbe11b0d5a41e1f0084b4819ee6a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab71dbe11b0d5a41e1f0084b4819ee6a1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU_RGD15_WORD3</b>&#160;&#160;&#160;MPU_WORD_REG(<a class="el" href="group___m_p_u___peripheral.html#gae2d60f80178d84225d77e5f0214d1f1d">MPU_BASE_PTR</a>,15,3)</td></tr>
<tr class="separator:gab71dbe11b0d5a41e1f0084b4819ee6a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78b7d95e1492b4eb6b00783e99c814b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga78b7d95e1492b4eb6b00783e99c814b5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU_RGDAAC0</b>&#160;&#160;&#160;MPU_RGDAAC_REG(<a class="el" href="group___m_p_u___peripheral.html#gae2d60f80178d84225d77e5f0214d1f1d">MPU_BASE_PTR</a>,0)</td></tr>
<tr class="separator:ga78b7d95e1492b4eb6b00783e99c814b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5564ef4506a226fa6cca17a9321171c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf5564ef4506a226fa6cca17a9321171c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU_RGDAAC1</b>&#160;&#160;&#160;MPU_RGDAAC_REG(<a class="el" href="group___m_p_u___peripheral.html#gae2d60f80178d84225d77e5f0214d1f1d">MPU_BASE_PTR</a>,1)</td></tr>
<tr class="separator:gaf5564ef4506a226fa6cca17a9321171c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga00ab93d39750eff511ce507df05ab40b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga00ab93d39750eff511ce507df05ab40b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU_RGDAAC2</b>&#160;&#160;&#160;MPU_RGDAAC_REG(<a class="el" href="group___m_p_u___peripheral.html#gae2d60f80178d84225d77e5f0214d1f1d">MPU_BASE_PTR</a>,2)</td></tr>
<tr class="separator:ga00ab93d39750eff511ce507df05ab40b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0186879c7fa17e52ef873440f13a5d73"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0186879c7fa17e52ef873440f13a5d73"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU_RGDAAC3</b>&#160;&#160;&#160;MPU_RGDAAC_REG(<a class="el" href="group___m_p_u___peripheral.html#gae2d60f80178d84225d77e5f0214d1f1d">MPU_BASE_PTR</a>,3)</td></tr>
<tr class="separator:ga0186879c7fa17e52ef873440f13a5d73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81fcd402b712fb778ed9540b6a914d17"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga81fcd402b712fb778ed9540b6a914d17"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU_RGDAAC4</b>&#160;&#160;&#160;MPU_RGDAAC_REG(<a class="el" href="group___m_p_u___peripheral.html#gae2d60f80178d84225d77e5f0214d1f1d">MPU_BASE_PTR</a>,4)</td></tr>
<tr class="separator:ga81fcd402b712fb778ed9540b6a914d17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad707484e35248d27ea7aeed1dbf34fd1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad707484e35248d27ea7aeed1dbf34fd1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU_RGDAAC5</b>&#160;&#160;&#160;MPU_RGDAAC_REG(<a class="el" href="group___m_p_u___peripheral.html#gae2d60f80178d84225d77e5f0214d1f1d">MPU_BASE_PTR</a>,5)</td></tr>
<tr class="separator:gad707484e35248d27ea7aeed1dbf34fd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga44cb2405a1c4afa68195e6f2dde4c4ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga44cb2405a1c4afa68195e6f2dde4c4ec"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU_RGDAAC6</b>&#160;&#160;&#160;MPU_RGDAAC_REG(<a class="el" href="group___m_p_u___peripheral.html#gae2d60f80178d84225d77e5f0214d1f1d">MPU_BASE_PTR</a>,6)</td></tr>
<tr class="separator:ga44cb2405a1c4afa68195e6f2dde4c4ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga886cae5b0270464cd39a374f06f59087"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga886cae5b0270464cd39a374f06f59087"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU_RGDAAC7</b>&#160;&#160;&#160;MPU_RGDAAC_REG(<a class="el" href="group___m_p_u___peripheral.html#gae2d60f80178d84225d77e5f0214d1f1d">MPU_BASE_PTR</a>,7)</td></tr>
<tr class="separator:ga886cae5b0270464cd39a374f06f59087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad45fca75b73bad776c50830b658a4e2b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad45fca75b73bad776c50830b658a4e2b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU_RGDAAC8</b>&#160;&#160;&#160;MPU_RGDAAC_REG(<a class="el" href="group___m_p_u___peripheral.html#gae2d60f80178d84225d77e5f0214d1f1d">MPU_BASE_PTR</a>,8)</td></tr>
<tr class="separator:gad45fca75b73bad776c50830b658a4e2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e3f30b43e8efa144c47ac33dae34e1b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3e3f30b43e8efa144c47ac33dae34e1b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU_RGDAAC9</b>&#160;&#160;&#160;MPU_RGDAAC_REG(<a class="el" href="group___m_p_u___peripheral.html#gae2d60f80178d84225d77e5f0214d1f1d">MPU_BASE_PTR</a>,9)</td></tr>
<tr class="separator:ga3e3f30b43e8efa144c47ac33dae34e1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga292b1e644a869d87a8d3b3cccb3238a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga292b1e644a869d87a8d3b3cccb3238a9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU_RGDAAC10</b>&#160;&#160;&#160;MPU_RGDAAC_REG(<a class="el" href="group___m_p_u___peripheral.html#gae2d60f80178d84225d77e5f0214d1f1d">MPU_BASE_PTR</a>,10)</td></tr>
<tr class="separator:ga292b1e644a869d87a8d3b3cccb3238a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae07692fb12f583bba1af90aeb1895c73"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae07692fb12f583bba1af90aeb1895c73"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU_RGDAAC11</b>&#160;&#160;&#160;MPU_RGDAAC_REG(<a class="el" href="group___m_p_u___peripheral.html#gae2d60f80178d84225d77e5f0214d1f1d">MPU_BASE_PTR</a>,11)</td></tr>
<tr class="separator:gae07692fb12f583bba1af90aeb1895c73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53c60bd8f2547151ee3512205f5d0a73"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga53c60bd8f2547151ee3512205f5d0a73"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU_RGDAAC12</b>&#160;&#160;&#160;MPU_RGDAAC_REG(<a class="el" href="group___m_p_u___peripheral.html#gae2d60f80178d84225d77e5f0214d1f1d">MPU_BASE_PTR</a>,12)</td></tr>
<tr class="separator:ga53c60bd8f2547151ee3512205f5d0a73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b937f6cec11e502f98277001e862f7c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2b937f6cec11e502f98277001e862f7c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU_RGDAAC13</b>&#160;&#160;&#160;MPU_RGDAAC_REG(<a class="el" href="group___m_p_u___peripheral.html#gae2d60f80178d84225d77e5f0214d1f1d">MPU_BASE_PTR</a>,13)</td></tr>
<tr class="separator:ga2b937f6cec11e502f98277001e862f7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d562370a5fc46bb3d8af74011503fa0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5d562370a5fc46bb3d8af74011503fa0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU_RGDAAC14</b>&#160;&#160;&#160;MPU_RGDAAC_REG(<a class="el" href="group___m_p_u___peripheral.html#gae2d60f80178d84225d77e5f0214d1f1d">MPU_BASE_PTR</a>,14)</td></tr>
<tr class="separator:ga5d562370a5fc46bb3d8af74011503fa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e6236124763a308b5b9f1c40c84ee91"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0e6236124763a308b5b9f1c40c84ee91"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU_RGDAAC15</b>&#160;&#160;&#160;MPU_RGDAAC_REG(<a class="el" href="group___m_p_u___peripheral.html#gae2d60f80178d84225d77e5f0214d1f1d">MPU_BASE_PTR</a>,15)</td></tr>
<tr class="separator:ga0e6236124763a308b5b9f1c40c84ee91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf23e635efc6023dbffa5815bef3b0e97"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf23e635efc6023dbffa5815bef3b0e97"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU_EAR</b>(index)                                                  &#160;&#160;&#160;MPU_EAR_REG(<a class="el" href="group___m_p_u___peripheral.html#gae2d60f80178d84225d77e5f0214d1f1d">MPU_BASE_PTR</a>,index)</td></tr>
<tr class="separator:gaf23e635efc6023dbffa5815bef3b0e97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50da449922c4ff9bdda167bba9e12498"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga50da449922c4ff9bdda167bba9e12498"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU_EDR</b>(index)                                                  &#160;&#160;&#160;MPU_EDR_REG(<a class="el" href="group___m_p_u___peripheral.html#gae2d60f80178d84225d77e5f0214d1f1d">MPU_BASE_PTR</a>,index)</td></tr>
<tr class="separator:ga50da449922c4ff9bdda167bba9e12498"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga647e834ed4b9989ae28b0d9fc4f99839"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga647e834ed4b9989ae28b0d9fc4f99839"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU_WORD</b>(index,  index2)                                  &#160;&#160;&#160;MPU_WORD_REG(<a class="el" href="group___m_p_u___peripheral.html#gae2d60f80178d84225d77e5f0214d1f1d">MPU_BASE_PTR</a>,index,index2)</td></tr>
<tr class="separator:ga647e834ed4b9989ae28b0d9fc4f99839"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga530fd57aa72634b1863ddf25ea5a1ceb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga530fd57aa72634b1863ddf25ea5a1ceb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU_RGDAAC</b>(index)                                            &#160;&#160;&#160;MPU_RGDAAC_REG(<a class="el" href="group___m_p_u___peripheral.html#gae2d60f80178d84225d77e5f0214d1f1d">MPU_BASE_PTR</a>,index)</td></tr>
<tr class="separator:ga530fd57aa72634b1863ddf25ea5a1ceb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jun 1 2016 11:12:49 for Lab1 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
