<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Lab1: EWM - Register accessor macros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="PMcL.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___e_w_m___register___accessor___macros.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">EWM - Register accessor macros<div class="ingroups"><a class="el" href="group___peripheral__defines.html">Peripheral type defines</a> &raquo; <a class="el" href="group___e_w_m___peripheral.html">EWM</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga70c97c2b09cf89e94b72c64c3f988fb5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga70c97c2b09cf89e94b72c64c3f988fb5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EWM_CTRL_REG</b>(base)                                          &#160;&#160;&#160;((base)-&gt;CTRL)</td></tr>
<tr class="separator:ga70c97c2b09cf89e94b72c64c3f988fb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a4ece1040c414bead7538079a9f4382"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5a4ece1040c414bead7538079a9f4382"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EWM_SERV_REG</b>(base)                                          &#160;&#160;&#160;((base)-&gt;SERV)</td></tr>
<tr class="separator:ga5a4ece1040c414bead7538079a9f4382"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69212f48d4040eed832bd069e884bd47"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga69212f48d4040eed832bd069e884bd47"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EWM_CMPL_REG</b>(base)                                          &#160;&#160;&#160;((base)-&gt;CMPL)</td></tr>
<tr class="separator:ga69212f48d4040eed832bd069e884bd47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec5eda9deb27ee641ebf5250bb0e1912"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaec5eda9deb27ee641ebf5250bb0e1912"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EWM_CMPH_REG</b>(base)                                          &#160;&#160;&#160;((base)-&gt;CMPH)</td></tr>
<tr class="separator:gaec5eda9deb27ee641ebf5250bb0e1912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga643f3468793754e6d82c2fd8cefb5df7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga643f3468793754e6d82c2fd8cefb5df7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EWM_CTRL</b>&#160;&#160;&#160;EWM_CTRL_REG(<a class="el" href="group___e_w_m___peripheral.html#gae3454b5b37183b746362498d1fafc40c">EWM_BASE_PTR</a>)</td></tr>
<tr class="separator:ga643f3468793754e6d82c2fd8cefb5df7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad5ba7e470596823de41e4970dd7b8dee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad5ba7e470596823de41e4970dd7b8dee"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EWM_SERV</b>&#160;&#160;&#160;EWM_SERV_REG(<a class="el" href="group___e_w_m___peripheral.html#gae3454b5b37183b746362498d1fafc40c">EWM_BASE_PTR</a>)</td></tr>
<tr class="separator:gad5ba7e470596823de41e4970dd7b8dee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga80939a724dbc1614712bd9a4e148e95e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga80939a724dbc1614712bd9a4e148e95e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EWM_CMPL</b>&#160;&#160;&#160;EWM_CMPL_REG(<a class="el" href="group___e_w_m___peripheral.html#gae3454b5b37183b746362498d1fafc40c">EWM_BASE_PTR</a>)</td></tr>
<tr class="separator:ga80939a724dbc1614712bd9a4e148e95e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca7d16fcda675937b2e9df523618b7f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaca7d16fcda675937b2e9df523618b7f9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EWM_CMPH</b>&#160;&#160;&#160;EWM_CMPH_REG(<a class="el" href="group___e_w_m___peripheral.html#gae3454b5b37183b746362498d1fafc40c">EWM_BASE_PTR</a>)</td></tr>
<tr class="separator:gaca7d16fcda675937b2e9df523618b7f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jun 1 2016 11:12:49 for Lab1 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
