<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Lab1: flash module documentation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="PMcL.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__flash__module.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">flash module documentation</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_f_c_c_o_b.html">TFCCOB</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga3eb0cff542ab0f672a8ce5b7f914362b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3eb0cff542ab0f672a8ce5b7f914362b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ACCERR_FPVIOL_ERROR</b>&#160;&#160;&#160;(FTFE_FSTAT &amp;&amp; (FTFE_FSTAT_FPVIOL_MASK &amp;&amp; FTFE_FSTAT_ACCERR_MASK))</td></tr>
<tr class="separator:ga3eb0cff542ab0f672a8ce5b7f914362b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81a04f38064238a9fa646d995613c1e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga81a04f38064238a9fa646d995613c1e2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CHECK_BIT</b>(x,  n)&#160;&#160;&#160;((x &gt;&gt; (n)) &amp; 1)</td></tr>
<tr class="separator:ga81a04f38064238a9fa646d995613c1e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaa63fd237fe85009c1e606ef2c1013167"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flash__module.html#gaa63fd237fe85009c1e606ef2c1013167">Flash_Init</a> ()</td></tr>
<tr class="memdesc:gaa63fd237fe85009c1e606ef2c1013167"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the Flash module.  <a href="#gaa63fd237fe85009c1e606ef2c1013167">More...</a><br /></td></tr>
<tr class="separator:gaa63fd237fe85009c1e606ef2c1013167"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga206e98bf61f22c4989b73f1ce06f0627"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flash__module.html#ga206e98bf61f22c4989b73f1ce06f0627">Flash_AllocateVar</a> (volatile void **variable, const uint8_t size)</td></tr>
<tr class="memdesc:ga206e98bf61f22c4989b73f1ce06f0627"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocates space for a non-volatile variable in the Flash memory.  <a href="#ga206e98bf61f22c4989b73f1ce06f0627">More...</a><br /></td></tr>
<tr class="separator:ga206e98bf61f22c4989b73f1ce06f0627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76c844dad8546bce7ceb837b0ebe692a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flash__module.html#ga76c844dad8546bce7ceb837b0ebe692a">Flash_Write32</a> (volatile uint32_t *const address, const uint32_t data)</td></tr>
<tr class="memdesc:ga76c844dad8546bce7ceb837b0ebe692a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a 32-bit number to Flash.  <a href="#ga76c844dad8546bce7ceb837b0ebe692a">More...</a><br /></td></tr>
<tr class="separator:ga76c844dad8546bce7ceb837b0ebe692a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b1945cab517f6d476c9e365dcba02c7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flash__module.html#ga3b1945cab517f6d476c9e365dcba02c7">Flash_Write16</a> (volatile uint16_t *const address, const uint16_t data)</td></tr>
<tr class="memdesc:ga3b1945cab517f6d476c9e365dcba02c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a 16-bit number to Flash.  <a href="#ga3b1945cab517f6d476c9e365dcba02c7">More...</a><br /></td></tr>
<tr class="separator:ga3b1945cab517f6d476c9e365dcba02c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5591ecf92f70de6e9d04c79c793495d3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flash__module.html#ga5591ecf92f70de6e9d04c79c793495d3">Flash_Write8</a> (volatile uint8_t *const address, const uint8_t data)</td></tr>
<tr class="memdesc:ga5591ecf92f70de6e9d04c79c793495d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes an 8-bit number to Flash.  <a href="#ga5591ecf92f70de6e9d04c79c793495d3">More...</a><br /></td></tr>
<tr class="separator:ga5591ecf92f70de6e9d04c79c793495d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e818ce3e68dff71d2975bb887c5b7bc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flash__module.html#ga6e818ce3e68dff71d2975bb887c5b7bc">Flash_Erase</a> (void)</td></tr>
<tr class="memdesc:ga6e818ce3e68dff71d2975bb887c5b7bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erases the entire Flash sector.  <a href="#ga6e818ce3e68dff71d2975bb887c5b7bc">More...</a><br /></td></tr>
<tr class="separator:ga6e818ce3e68dff71d2975bb887c5b7bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gaa37aa1f7c41a717887e248dcd5832b13"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t_f_c_c_o_b.html">TFCCOB</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flash__module.html#gaa37aa1f7c41a717887e248dcd5832b13">Fccob</a></td></tr>
<tr class="separator:gaa37aa1f7c41a717887e248dcd5832b13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga206e98bf61f22c4989b73f1ce06f0627"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a> Flash_AllocateVar </td>
          <td>(</td>
          <td class="paramtype">volatile void **&#160;</td>
          <td class="paramname"><em>variable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allocates space for a non-volatile variable in the Flash memory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">variable</td><td>is the address of a pointer to a variable that is to be allocated space in Flash memory. The pointer will be allocated to a relevant address: If the variable is a byte, then any address. If the variable is a half-word, then an even address. If the variable is a word, then an address divisible by 4. This allows the resulting variable to be used with the relevant Flash_Write function which assumes a certain memory address. e.g. a 16-bit variable will be on an even address </td></tr>
    <tr><td class="paramname">size</td><td>The size, in bytes, of the variable that is to be allocated space in the Flash memory. Valid values are 1, 2 and 4. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>BOOL - TRUE if the variable was allocated space in the Flash memory. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Assumes Flash has been initialized. </dd></dl>
<p>&lt; Position in the 8 byte sector</p>
<p>&lt; Number of available positions</p>
<p>&lt; Number of empty locations found </p>

</div>
</div>
<a class="anchor" id="ga6e818ce3e68dff71d2975bb887c5b7bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a> Flash_Erase </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Erases the entire Flash sector. </p>
<dl class="section return"><dt>Returns</dt><dd>BOOL - TRUE if the Flash "data" sector was erased successfully. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Assumes Flash has been initialized. </dd></dl>

</div>
</div>
<a class="anchor" id="gaa63fd237fe85009c1e606ef2c1013167"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a> Flash_Init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables the Flash module. </p>
<dl class="section return"><dt>Returns</dt><dd>BOOL - TRUE if the Flash was setup successfully. </dd></dl>

</div>
</div>
<a class="anchor" id="ga3b1945cab517f6d476c9e365dcba02c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a> Flash_Write16 </td>
          <td>(</td>
          <td class="paramtype">volatile uint16_t *const&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes a 16-bit number to Flash. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>The address of the data. </td></tr>
    <tr><td class="paramname">data</td><td>The 16-bit data to write. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>BOOL - TRUE if Flash was written successfully, FALSE if address is not aligned to a 2-byte boundary or if there is a programming error. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Assumes Flash has been initialized. </dd></dl>
<p>&lt; Stores the hi and lo components of the word</p>
<p>&lt; Stores the starting address to store data </p>

</div>
</div>
<a class="anchor" id="ga76c844dad8546bce7ceb837b0ebe692a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a> Flash_Write32 </td>
          <td>(</td>
          <td class="paramtype">volatile uint32_t *const&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes a 32-bit number to Flash. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>The address of the data. </td></tr>
    <tr><td class="paramname">data</td><td>The 32-bit data to write. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>BOOL - TRUE if Flash was written successfully, FALSE if address is not aligned to a 4-byte boundary or if there is a programming error. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Assumes Flash has been initialized. </dd></dl>
<p>&lt; Stores the hi and lo components of the phrase</p>
<p>&lt; Stores the starting address to store data </p>

</div>
</div>
<a class="anchor" id="ga5591ecf92f70de6e9d04c79c793495d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a> Flash_Write8 </td>
          <td>(</td>
          <td class="paramtype">volatile uint8_t *const&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes an 8-bit number to Flash. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>The address of the data. </td></tr>
    <tr><td class="paramname">data</td><td>The 8-bit data to write. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>BOOL - TRUE if Flash was written successfully, FALSE if there is a programming error. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Assumes Flash has been initialized. </dd></dl>
<p>&lt; Stores the hi and lo components of the half word</p>
<p>&lt; Stores the starting address to store data </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="gaa37aa1f7c41a717887e248dcd5832b13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t_f_c_c_o_b.html">TFCCOB</a> Fccob</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure containing the items going into the FCCOB registers </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jun 1 2016 11:12:49 for Lab1 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
