<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Lab1: FTFE - Register accessor macros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="PMcL.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___f_t_f_e___register___accessor___macros.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">FTFE - Register accessor macros<div class="ingroups"><a class="el" href="group___peripheral__defines.html">Peripheral type defines</a> &raquo; <a class="el" href="group___f_t_f_e___peripheral.html">FTFE</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gae8cc0892eb13f8abdb3e6a1f338da008"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae8cc0892eb13f8abdb3e6a1f338da008"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTFE_FSTAT_REG</b>(base)                                      &#160;&#160;&#160;((base)-&gt;FSTAT)</td></tr>
<tr class="separator:gae8cc0892eb13f8abdb3e6a1f338da008"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga477b329c3e07a5ea7856d1d3fbe81bc9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga477b329c3e07a5ea7856d1d3fbe81bc9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTFE_FCNFG_REG</b>(base)                                      &#160;&#160;&#160;((base)-&gt;FCNFG)</td></tr>
<tr class="separator:ga477b329c3e07a5ea7856d1d3fbe81bc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34327c2fb70c8c0e4a1293f5d5b889e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga34327c2fb70c8c0e4a1293f5d5b889e4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTFE_FSEC_REG</b>(base)                                        &#160;&#160;&#160;((base)-&gt;FSEC)</td></tr>
<tr class="separator:ga34327c2fb70c8c0e4a1293f5d5b889e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe2e5c853139da50b56f8c926e3259b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafe2e5c853139da50b56f8c926e3259b3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTFE_FOPT_REG</b>(base)                                        &#160;&#160;&#160;((base)-&gt;FOPT)</td></tr>
<tr class="separator:gafe2e5c853139da50b56f8c926e3259b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30063e4fc5ebedaa5e29360ce15e666c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga30063e4fc5ebedaa5e29360ce15e666c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTFE_FCCOB3_REG</b>(base)                                    &#160;&#160;&#160;((base)-&gt;FCCOB3)</td></tr>
<tr class="separator:ga30063e4fc5ebedaa5e29360ce15e666c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1172ea6dc2006ffeb23fb66d17692a41"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1172ea6dc2006ffeb23fb66d17692a41"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTFE_FCCOB2_REG</b>(base)                                    &#160;&#160;&#160;((base)-&gt;FCCOB2)</td></tr>
<tr class="separator:ga1172ea6dc2006ffeb23fb66d17692a41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75cc272b9c1177fb2c8aeded0dcd9df0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga75cc272b9c1177fb2c8aeded0dcd9df0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTFE_FCCOB1_REG</b>(base)                                    &#160;&#160;&#160;((base)-&gt;FCCOB1)</td></tr>
<tr class="separator:ga75cc272b9c1177fb2c8aeded0dcd9df0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1aae52abc5b1f4ed76c3e920fb9cc74"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae1aae52abc5b1f4ed76c3e920fb9cc74"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTFE_FCCOB0_REG</b>(base)                                    &#160;&#160;&#160;((base)-&gt;FCCOB0)</td></tr>
<tr class="separator:gae1aae52abc5b1f4ed76c3e920fb9cc74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa922fda1aede38691d9786f700787c9d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa922fda1aede38691d9786f700787c9d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTFE_FCCOB7_REG</b>(base)                                    &#160;&#160;&#160;((base)-&gt;FCCOB7)</td></tr>
<tr class="separator:gaa922fda1aede38691d9786f700787c9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga901a2c820dc122aa8bd8eaaa5e7a4061"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga901a2c820dc122aa8bd8eaaa5e7a4061"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTFE_FCCOB6_REG</b>(base)                                    &#160;&#160;&#160;((base)-&gt;FCCOB6)</td></tr>
<tr class="separator:ga901a2c820dc122aa8bd8eaaa5e7a4061"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09e2ce430c887b7206b57bb346e61813"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga09e2ce430c887b7206b57bb346e61813"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTFE_FCCOB5_REG</b>(base)                                    &#160;&#160;&#160;((base)-&gt;FCCOB5)</td></tr>
<tr class="separator:ga09e2ce430c887b7206b57bb346e61813"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b11e2825fb3cb775926bbbb46d17aca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7b11e2825fb3cb775926bbbb46d17aca"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTFE_FCCOB4_REG</b>(base)                                    &#160;&#160;&#160;((base)-&gt;FCCOB4)</td></tr>
<tr class="separator:ga7b11e2825fb3cb775926bbbb46d17aca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b53c815c5623601f405594e8ea8c1f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0b53c815c5623601f405594e8ea8c1f3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTFE_FCCOBB_REG</b>(base)                                    &#160;&#160;&#160;((base)-&gt;FCCOBB)</td></tr>
<tr class="separator:ga0b53c815c5623601f405594e8ea8c1f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa6dca533231f6157fbf7eaef42ce283a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa6dca533231f6157fbf7eaef42ce283a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTFE_FCCOBA_REG</b>(base)                                    &#160;&#160;&#160;((base)-&gt;FCCOBA)</td></tr>
<tr class="separator:gaa6dca533231f6157fbf7eaef42ce283a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c14b90518da27748aa06a69c1010a83"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5c14b90518da27748aa06a69c1010a83"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTFE_FCCOB9_REG</b>(base)                                    &#160;&#160;&#160;((base)-&gt;FCCOB9)</td></tr>
<tr class="separator:ga5c14b90518da27748aa06a69c1010a83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac841a328d6abf2a5a692aa385360aaae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac841a328d6abf2a5a692aa385360aaae"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTFE_FCCOB8_REG</b>(base)                                    &#160;&#160;&#160;((base)-&gt;FCCOB8)</td></tr>
<tr class="separator:gac841a328d6abf2a5a692aa385360aaae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab0875fae99b2f51db40809fabf94edcf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab0875fae99b2f51db40809fabf94edcf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTFE_FPROT3_REG</b>(base)                                    &#160;&#160;&#160;((base)-&gt;FPROT3)</td></tr>
<tr class="separator:gab0875fae99b2f51db40809fabf94edcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga932fbe26c0fe7eda4bea84dcd666e357"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga932fbe26c0fe7eda4bea84dcd666e357"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTFE_FPROT2_REG</b>(base)                                    &#160;&#160;&#160;((base)-&gt;FPROT2)</td></tr>
<tr class="separator:ga932fbe26c0fe7eda4bea84dcd666e357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c4589291fd385d6f9420c040f95a224"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1c4589291fd385d6f9420c040f95a224"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTFE_FPROT1_REG</b>(base)                                    &#160;&#160;&#160;((base)-&gt;FPROT1)</td></tr>
<tr class="separator:ga1c4589291fd385d6f9420c040f95a224"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae5b0e0ebefa0743215d0a7cbc5b6a3bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae5b0e0ebefa0743215d0a7cbc5b6a3bf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTFE_FPROT0_REG</b>(base)                                    &#160;&#160;&#160;((base)-&gt;FPROT0)</td></tr>
<tr class="separator:gae5b0e0ebefa0743215d0a7cbc5b6a3bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2eac8e2b2b01b7864192be8c9039b76a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2eac8e2b2b01b7864192be8c9039b76a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTFE_FEPROT_REG</b>(base)                                    &#160;&#160;&#160;((base)-&gt;FEPROT)</td></tr>
<tr class="separator:ga2eac8e2b2b01b7864192be8c9039b76a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58dcdfdd261f3685d6b89afe1b19aeea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga58dcdfdd261f3685d6b89afe1b19aeea"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTFE_FDPROT_REG</b>(base)                                    &#160;&#160;&#160;((base)-&gt;FDPROT)</td></tr>
<tr class="separator:ga58dcdfdd261f3685d6b89afe1b19aeea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga262aaaa34a863149e810f02771b6d273"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga262aaaa34a863149e810f02771b6d273"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTFE_FSTAT</b>&#160;&#160;&#160;FTFE_FSTAT_REG(<a class="el" href="group___f_t_f_e___peripheral.html#ga459f4097b9fd3f09e7bf790c17831f83">FTFE_BASE_PTR</a>)</td></tr>
<tr class="separator:ga262aaaa34a863149e810f02771b6d273"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38688bfb137954c12812f180861a565c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga38688bfb137954c12812f180861a565c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTFE_FCNFG</b>&#160;&#160;&#160;FTFE_FCNFG_REG(<a class="el" href="group___f_t_f_e___peripheral.html#ga459f4097b9fd3f09e7bf790c17831f83">FTFE_BASE_PTR</a>)</td></tr>
<tr class="separator:ga38688bfb137954c12812f180861a565c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga623e1a70bb4d7f5f5022d1258fcedae9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga623e1a70bb4d7f5f5022d1258fcedae9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTFE_FSEC</b>&#160;&#160;&#160;FTFE_FSEC_REG(<a class="el" href="group___f_t_f_e___peripheral.html#ga459f4097b9fd3f09e7bf790c17831f83">FTFE_BASE_PTR</a>)</td></tr>
<tr class="separator:ga623e1a70bb4d7f5f5022d1258fcedae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab0dd9a2550bde356755491eaf4cfc1c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaab0dd9a2550bde356755491eaf4cfc1c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTFE_FOPT</b>&#160;&#160;&#160;FTFE_FOPT_REG(<a class="el" href="group___f_t_f_e___peripheral.html#ga459f4097b9fd3f09e7bf790c17831f83">FTFE_BASE_PTR</a>)</td></tr>
<tr class="separator:gaab0dd9a2550bde356755491eaf4cfc1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c7edf4f74e0576c1c3c3f2013c44456"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0c7edf4f74e0576c1c3c3f2013c44456"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTFE_FCCOB3</b>&#160;&#160;&#160;FTFE_FCCOB3_REG(<a class="el" href="group___f_t_f_e___peripheral.html#ga459f4097b9fd3f09e7bf790c17831f83">FTFE_BASE_PTR</a>)</td></tr>
<tr class="separator:ga0c7edf4f74e0576c1c3c3f2013c44456"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa3ecdb713105ab6b3a3d3227c549f021"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa3ecdb713105ab6b3a3d3227c549f021"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTFE_FCCOB2</b>&#160;&#160;&#160;FTFE_FCCOB2_REG(<a class="el" href="group___f_t_f_e___peripheral.html#ga459f4097b9fd3f09e7bf790c17831f83">FTFE_BASE_PTR</a>)</td></tr>
<tr class="separator:gaa3ecdb713105ab6b3a3d3227c549f021"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga37831b29b86386cff23a70d127187ca8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga37831b29b86386cff23a70d127187ca8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTFE_FCCOB1</b>&#160;&#160;&#160;FTFE_FCCOB1_REG(<a class="el" href="group___f_t_f_e___peripheral.html#ga459f4097b9fd3f09e7bf790c17831f83">FTFE_BASE_PTR</a>)</td></tr>
<tr class="separator:ga37831b29b86386cff23a70d127187ca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf52235da5788eee2bacc1993a2269c0a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf52235da5788eee2bacc1993a2269c0a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTFE_FCCOB0</b>&#160;&#160;&#160;FTFE_FCCOB0_REG(<a class="el" href="group___f_t_f_e___peripheral.html#ga459f4097b9fd3f09e7bf790c17831f83">FTFE_BASE_PTR</a>)</td></tr>
<tr class="separator:gaf52235da5788eee2bacc1993a2269c0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0610d340193874af52c0617b4b57c040"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0610d340193874af52c0617b4b57c040"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTFE_FCCOB7</b>&#160;&#160;&#160;FTFE_FCCOB7_REG(<a class="el" href="group___f_t_f_e___peripheral.html#ga459f4097b9fd3f09e7bf790c17831f83">FTFE_BASE_PTR</a>)</td></tr>
<tr class="separator:ga0610d340193874af52c0617b4b57c040"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a9554cc266831ebcefc8d2bf5b0a0a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3a9554cc266831ebcefc8d2bf5b0a0a9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTFE_FCCOB6</b>&#160;&#160;&#160;FTFE_FCCOB6_REG(<a class="el" href="group___f_t_f_e___peripheral.html#ga459f4097b9fd3f09e7bf790c17831f83">FTFE_BASE_PTR</a>)</td></tr>
<tr class="separator:ga3a9554cc266831ebcefc8d2bf5b0a0a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2131feeef3bae0355e8c8f6b12000971"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2131feeef3bae0355e8c8f6b12000971"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTFE_FCCOB5</b>&#160;&#160;&#160;FTFE_FCCOB5_REG(<a class="el" href="group___f_t_f_e___peripheral.html#ga459f4097b9fd3f09e7bf790c17831f83">FTFE_BASE_PTR</a>)</td></tr>
<tr class="separator:ga2131feeef3bae0355e8c8f6b12000971"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2fa401e4e5cc6362a899d71d9990ae4f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2fa401e4e5cc6362a899d71d9990ae4f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTFE_FCCOB4</b>&#160;&#160;&#160;FTFE_FCCOB4_REG(<a class="el" href="group___f_t_f_e___peripheral.html#ga459f4097b9fd3f09e7bf790c17831f83">FTFE_BASE_PTR</a>)</td></tr>
<tr class="separator:ga2fa401e4e5cc6362a899d71d9990ae4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab14cbde77e1ceacb2121ebc23c7dc303"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab14cbde77e1ceacb2121ebc23c7dc303"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTFE_FCCOBB</b>&#160;&#160;&#160;FTFE_FCCOBB_REG(<a class="el" href="group___f_t_f_e___peripheral.html#ga459f4097b9fd3f09e7bf790c17831f83">FTFE_BASE_PTR</a>)</td></tr>
<tr class="separator:gab14cbde77e1ceacb2121ebc23c7dc303"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8750a4679f66d05097b14cfae74b5c7a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8750a4679f66d05097b14cfae74b5c7a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTFE_FCCOBA</b>&#160;&#160;&#160;FTFE_FCCOBA_REG(<a class="el" href="group___f_t_f_e___peripheral.html#ga459f4097b9fd3f09e7bf790c17831f83">FTFE_BASE_PTR</a>)</td></tr>
<tr class="separator:ga8750a4679f66d05097b14cfae74b5c7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf533edea01a89e373d77539293409371"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf533edea01a89e373d77539293409371"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTFE_FCCOB9</b>&#160;&#160;&#160;FTFE_FCCOB9_REG(<a class="el" href="group___f_t_f_e___peripheral.html#ga459f4097b9fd3f09e7bf790c17831f83">FTFE_BASE_PTR</a>)</td></tr>
<tr class="separator:gaf533edea01a89e373d77539293409371"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25bf38100954cb14c00a0fdf8597b62e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga25bf38100954cb14c00a0fdf8597b62e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTFE_FCCOB8</b>&#160;&#160;&#160;FTFE_FCCOB8_REG(<a class="el" href="group___f_t_f_e___peripheral.html#ga459f4097b9fd3f09e7bf790c17831f83">FTFE_BASE_PTR</a>)</td></tr>
<tr class="separator:ga25bf38100954cb14c00a0fdf8597b62e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab46a7c3a5ae715dc66728eb13cf71da3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab46a7c3a5ae715dc66728eb13cf71da3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTFE_FPROT3</b>&#160;&#160;&#160;FTFE_FPROT3_REG(<a class="el" href="group___f_t_f_e___peripheral.html#ga459f4097b9fd3f09e7bf790c17831f83">FTFE_BASE_PTR</a>)</td></tr>
<tr class="separator:gab46a7c3a5ae715dc66728eb13cf71da3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3aabda5c75e36fb5c6895b0e66a623be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3aabda5c75e36fb5c6895b0e66a623be"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTFE_FPROT2</b>&#160;&#160;&#160;FTFE_FPROT2_REG(<a class="el" href="group___f_t_f_e___peripheral.html#ga459f4097b9fd3f09e7bf790c17831f83">FTFE_BASE_PTR</a>)</td></tr>
<tr class="separator:ga3aabda5c75e36fb5c6895b0e66a623be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga532eb1091cb04bce28c616a9a757a497"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga532eb1091cb04bce28c616a9a757a497"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTFE_FPROT1</b>&#160;&#160;&#160;FTFE_FPROT1_REG(<a class="el" href="group___f_t_f_e___peripheral.html#ga459f4097b9fd3f09e7bf790c17831f83">FTFE_BASE_PTR</a>)</td></tr>
<tr class="separator:ga532eb1091cb04bce28c616a9a757a497"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad1227cc08c04f4c6cde5abf74c5571c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad1227cc08c04f4c6cde5abf74c5571c2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTFE_FPROT0</b>&#160;&#160;&#160;FTFE_FPROT0_REG(<a class="el" href="group___f_t_f_e___peripheral.html#ga459f4097b9fd3f09e7bf790c17831f83">FTFE_BASE_PTR</a>)</td></tr>
<tr class="separator:gad1227cc08c04f4c6cde5abf74c5571c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf460a37b1f361cae1e5e9e2069cab4de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf460a37b1f361cae1e5e9e2069cab4de"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTFE_FEPROT</b>&#160;&#160;&#160;FTFE_FEPROT_REG(<a class="el" href="group___f_t_f_e___peripheral.html#ga459f4097b9fd3f09e7bf790c17831f83">FTFE_BASE_PTR</a>)</td></tr>
<tr class="separator:gaf460a37b1f361cae1e5e9e2069cab4de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ad786f1feef89b2e849ffe41a249bad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4ad786f1feef89b2e849ffe41a249bad"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTFE_FDPROT</b>&#160;&#160;&#160;FTFE_FDPROT_REG(<a class="el" href="group___f_t_f_e___peripheral.html#ga459f4097b9fd3f09e7bf790c17831f83">FTFE_BASE_PTR</a>)</td></tr>
<tr class="separator:ga4ad786f1feef89b2e849ffe41a249bad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jun 1 2016 11:12:49 for Lab1 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
