<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Lab1: UART module documentation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="PMcL.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__uart__module.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">UART module documentation</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga79191be14a25cdb749b49a5f2eff9bbf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uart__module.html#ga79191be14a25cdb749b49a5f2eff9bbf">UART_Init</a> (const uint32_t baudRate, const uint32_t moduleClk)</td></tr>
<tr class="memdesc:ga79191be14a25cdb749b49a5f2eff9bbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up the UART interface before first use.  <a href="#ga79191be14a25cdb749b49a5f2eff9bbf">More...</a><br /></td></tr>
<tr class="separator:ga79191be14a25cdb749b49a5f2eff9bbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08d2770a685ef783e586bcdf9762aa25"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uart__module.html#ga08d2770a685ef783e586bcdf9762aa25">UART_InChar</a> (uint8_t *const dataPtr)</td></tr>
<tr class="memdesc:ga08d2770a685ef783e586bcdf9762aa25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a character from the receive FIFO if it is not empty.  <a href="#ga08d2770a685ef783e586bcdf9762aa25">More...</a><br /></td></tr>
<tr class="separator:ga08d2770a685ef783e586bcdf9762aa25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa4ebf6ba59a0869e4b9f8a1408f585e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uart__module.html#gaa4ebf6ba59a0869e4b9f8a1408f585e9">UART_OutChar</a> (const uint8_t data)</td></tr>
<tr class="memdesc:gaa4ebf6ba59a0869e4b9f8a1408f585e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Put a byte in the transmit FIFO if it is not full.  <a href="#gaa4ebf6ba59a0869e4b9f8a1408f585e9">More...</a><br /></td></tr>
<tr class="separator:gaa4ebf6ba59a0869e4b9f8a1408f585e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga445500277ba0e363873b34cffc015745"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uart__module.html#ga445500277ba0e363873b34cffc015745">__attribute__</a> ((interrupt))</td></tr>
<tr class="memdesc:ga445500277ba0e363873b34cffc015745"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupt service routine for the accelerometer.  <a href="#ga445500277ba0e363873b34cffc015745">More...</a><br /></td></tr>
<tr class="separator:ga445500277ba0e363873b34cffc015745"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gabfc40789d380623f1ba598e006927b5e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabfc40789d380623f1ba598e006927b5e"></a>
<a class="el" href="struct_t_f_i_f_o.html">TFIFO</a>&#160;</td><td class="memItemRight" valign="bottom"><b>TxFIFO</b></td></tr>
<tr class="separator:gabfc40789d380623f1ba598e006927b5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga57a6bee2e32f83a4a1b52c99299794b8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t_f_i_f_o.html">TFIFO</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uart__module.html#ga57a6bee2e32f83a4a1b52c99299794b8">RxFIFO</a></td></tr>
<tr class="separator:ga57a6bee2e32f83a4a1b52c99299794b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga445500277ba0e363873b34cffc015745"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void __attribute__ </td>
          <td>(</td>
          <td class="paramtype">(interrupt)&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Interrupt service routine for the accelerometer. </p>
<p>Interrupt service routine for the UART.</p>
<p>Interrupt service routine for the RTC.</p>
<p>Interrupt service routine for the PIT.</p>
<p>Interrupt service routine for the I2C.</p>
<p>Interrupt service routine for the FTM.</p>
<p>The accelerometer has data ready. The user callback function will be called. </p><dl class="section note"><dt>Note</dt><dd>Assumes the accelerometer has been initialized. </dd></dl>

</div>
</div>
<a class="anchor" id="ga08d2770a685ef783e586bcdf9762aa25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a> UART_InChar </td>
          <td>(</td>
          <td class="paramtype">uint8_t *const&#160;</td>
          <td class="paramname"><em>dataPtr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a character from the receive FIFO if it is not empty. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataPtr</td><td>A pointer to memory to store the retrieved byte. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>BOOL - TRUE if the receive FIFO returned a character. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Assumes that UART_Init has been called. </dd></dl>

</div>
</div>
<a class="anchor" id="ga79191be14a25cdb749b49a5f2eff9bbf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a> UART_Init </td>
          <td>(</td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>baudRate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>moduleClk</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets up the UART interface before first use. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baudRate</td><td>The desired baud rate in bits/sec. </td></tr>
    <tr><td class="paramname">moduleClk</td><td>The module clock rate in Hz. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>BOOL - TRUE if the UART was successfully initialized. </dd></dl>
<p>&lt; The SBR value</p>
<p>&lt; The SBR and BRFD value as a whole number</p>
<p>&lt; The BRFA bits </p>

</div>
</div>
<a class="anchor" id="gaa4ebf6ba59a0869e4b9f8a1408f585e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a> UART_OutChar </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Put a byte in the transmit FIFO if it is not full. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>The byte to be placed in the transmit FIFO. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>BOOL - TRUE if the data was placed in the transmit FIFO. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Assumes that UART_Init has been called. </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ga57a6bee2e32f83a4a1b52c99299794b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t_f_i_f_o.html">TFIFO</a> RxFIFO</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initial FIFOs created </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jun 1 2016 11:12:49 for Lab1 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
