<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Lab1: AIPS - Register accessor macros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="PMcL.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___a_i_p_s___register___accessor___macros.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">AIPS - Register accessor macros<div class="ingroups"><a class="el" href="group___peripheral__defines.html">Peripheral type defines</a> &raquo; <a class="el" href="group___a_i_p_s___peripheral.html">AIPS</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga152616308133cf4081eccd2218dcc92f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga152616308133cf4081eccd2218dcc92f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AIPS_MPRA_REG</b>(base)                                        &#160;&#160;&#160;((base)-&gt;MPRA)</td></tr>
<tr class="separator:ga152616308133cf4081eccd2218dcc92f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34c1a4290c1592d146062320c02a9a6a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga34c1a4290c1592d146062320c02a9a6a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AIPS_PACRA_REG</b>(base)                                      &#160;&#160;&#160;((base)-&gt;PACRA)</td></tr>
<tr class="separator:ga34c1a4290c1592d146062320c02a9a6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ef244a0063130484f0c49a3d504fc5b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9ef244a0063130484f0c49a3d504fc5b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AIPS_PACRB_REG</b>(base)                                      &#160;&#160;&#160;((base)-&gt;PACRB)</td></tr>
<tr class="separator:ga9ef244a0063130484f0c49a3d504fc5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78c7a08f917ec00d68544b8463bbb06b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga78c7a08f917ec00d68544b8463bbb06b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AIPS_PACRC_REG</b>(base)                                      &#160;&#160;&#160;((base)-&gt;PACRC)</td></tr>
<tr class="separator:ga78c7a08f917ec00d68544b8463bbb06b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga60f95b6f529c1f86b3fa90f2dfabe604"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga60f95b6f529c1f86b3fa90f2dfabe604"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AIPS_PACRD_REG</b>(base)                                      &#160;&#160;&#160;((base)-&gt;PACRD)</td></tr>
<tr class="separator:ga60f95b6f529c1f86b3fa90f2dfabe604"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ffe27f782cfd17219262c14978ba385"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0ffe27f782cfd17219262c14978ba385"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AIPS_PACRE_REG</b>(base)                                      &#160;&#160;&#160;((base)-&gt;PACRE)</td></tr>
<tr class="separator:ga0ffe27f782cfd17219262c14978ba385"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga01a04977f704838f7aecf35adfaaa5f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga01a04977f704838f7aecf35adfaaa5f6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AIPS_PACRF_REG</b>(base)                                      &#160;&#160;&#160;((base)-&gt;PACRF)</td></tr>
<tr class="separator:ga01a04977f704838f7aecf35adfaaa5f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3dfe3bc1cba527813e4c6e8edb0754c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3dfe3bc1cba527813e4c6e8edb0754c8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AIPS_PACRG_REG</b>(base)                                      &#160;&#160;&#160;((base)-&gt;PACRG)</td></tr>
<tr class="separator:ga3dfe3bc1cba527813e4c6e8edb0754c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70fe12499dcff4c1cd86c407b7243603"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga70fe12499dcff4c1cd86c407b7243603"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AIPS_PACRH_REG</b>(base)                                      &#160;&#160;&#160;((base)-&gt;PACRH)</td></tr>
<tr class="separator:ga70fe12499dcff4c1cd86c407b7243603"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae8f9e75bc6e77812a3e9814ef3edd1f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae8f9e75bc6e77812a3e9814ef3edd1f7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AIPS_PACRI_REG</b>(base)                                      &#160;&#160;&#160;((base)-&gt;PACRI)</td></tr>
<tr class="separator:gae8f9e75bc6e77812a3e9814ef3edd1f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d8e502845b69ce0b8dbfd16b115ee78"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0d8e502845b69ce0b8dbfd16b115ee78"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AIPS_PACRJ_REG</b>(base)                                      &#160;&#160;&#160;((base)-&gt;PACRJ)</td></tr>
<tr class="separator:ga0d8e502845b69ce0b8dbfd16b115ee78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad254171eacb0d0003ba2f458d3627682"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad254171eacb0d0003ba2f458d3627682"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AIPS_PACRK_REG</b>(base)                                      &#160;&#160;&#160;((base)-&gt;PACRK)</td></tr>
<tr class="separator:gad254171eacb0d0003ba2f458d3627682"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f0835d43f92a09467da7cae7f5a602f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9f0835d43f92a09467da7cae7f5a602f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AIPS_PACRL_REG</b>(base)                                      &#160;&#160;&#160;((base)-&gt;PACRL)</td></tr>
<tr class="separator:ga9f0835d43f92a09467da7cae7f5a602f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga85c559319333d83c01a7dcea1ac14bad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga85c559319333d83c01a7dcea1ac14bad"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AIPS_PACRM_REG</b>(base)                                      &#160;&#160;&#160;((base)-&gt;PACRM)</td></tr>
<tr class="separator:ga85c559319333d83c01a7dcea1ac14bad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa794b17b9de6a81bd01fc3bdeeafc5b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa794b17b9de6a81bd01fc3bdeeafc5b2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AIPS_PACRN_REG</b>(base)                                      &#160;&#160;&#160;((base)-&gt;PACRN)</td></tr>
<tr class="separator:gaa794b17b9de6a81bd01fc3bdeeafc5b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga41ac26d457af78568e03b65f4ed71c71"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga41ac26d457af78568e03b65f4ed71c71"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AIPS_PACRO_REG</b>(base)                                      &#160;&#160;&#160;((base)-&gt;PACRO)</td></tr>
<tr class="separator:ga41ac26d457af78568e03b65f4ed71c71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf1bac253f22b305685fdd87564a7660"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadf1bac253f22b305685fdd87564a7660"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AIPS_PACRP_REG</b>(base)                                      &#160;&#160;&#160;((base)-&gt;PACRP)</td></tr>
<tr class="separator:gadf1bac253f22b305685fdd87564a7660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga41bb0ce77a71c841504362985bac06d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga41bb0ce77a71c841504362985bac06d6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AIPS0_MPRA</b>&#160;&#160;&#160;AIPS_MPRA_REG(<a class="el" href="group___a_i_p_s___peripheral.html#ga6affb22d1dff0d01c843913f33f1c1a9">AIPS0_BASE_PTR</a>)</td></tr>
<tr class="separator:ga41bb0ce77a71c841504362985bac06d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6567afc8512229ae0e8fa1c13de5e80d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6567afc8512229ae0e8fa1c13de5e80d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AIPS0_PACRA</b>&#160;&#160;&#160;AIPS_PACRA_REG(<a class="el" href="group___a_i_p_s___peripheral.html#ga6affb22d1dff0d01c843913f33f1c1a9">AIPS0_BASE_PTR</a>)</td></tr>
<tr class="separator:ga6567afc8512229ae0e8fa1c13de5e80d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf0044809fbb0507944350e5e21ace986"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf0044809fbb0507944350e5e21ace986"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AIPS0_PACRB</b>&#160;&#160;&#160;AIPS_PACRB_REG(<a class="el" href="group___a_i_p_s___peripheral.html#ga6affb22d1dff0d01c843913f33f1c1a9">AIPS0_BASE_PTR</a>)</td></tr>
<tr class="separator:gaf0044809fbb0507944350e5e21ace986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga31b44f92b51c6a7cb06b35a5ba8e6b0c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga31b44f92b51c6a7cb06b35a5ba8e6b0c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AIPS0_PACRC</b>&#160;&#160;&#160;AIPS_PACRC_REG(<a class="el" href="group___a_i_p_s___peripheral.html#ga6affb22d1dff0d01c843913f33f1c1a9">AIPS0_BASE_PTR</a>)</td></tr>
<tr class="separator:ga31b44f92b51c6a7cb06b35a5ba8e6b0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e51ff449d73e681a79f0b034a50202d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7e51ff449d73e681a79f0b034a50202d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AIPS0_PACRD</b>&#160;&#160;&#160;AIPS_PACRD_REG(<a class="el" href="group___a_i_p_s___peripheral.html#ga6affb22d1dff0d01c843913f33f1c1a9">AIPS0_BASE_PTR</a>)</td></tr>
<tr class="separator:ga7e51ff449d73e681a79f0b034a50202d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1599e2e22be38e704bb7d6e5ae11e618"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1599e2e22be38e704bb7d6e5ae11e618"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AIPS0_PACRE</b>&#160;&#160;&#160;AIPS_PACRE_REG(<a class="el" href="group___a_i_p_s___peripheral.html#ga6affb22d1dff0d01c843913f33f1c1a9">AIPS0_BASE_PTR</a>)</td></tr>
<tr class="separator:ga1599e2e22be38e704bb7d6e5ae11e618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5b6a5638fe74d82daaa4f9147c94a35"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab5b6a5638fe74d82daaa4f9147c94a35"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AIPS0_PACRF</b>&#160;&#160;&#160;AIPS_PACRF_REG(<a class="el" href="group___a_i_p_s___peripheral.html#ga6affb22d1dff0d01c843913f33f1c1a9">AIPS0_BASE_PTR</a>)</td></tr>
<tr class="separator:gab5b6a5638fe74d82daaa4f9147c94a35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30405c3ca9f75598e0f8e2ad6a1a12c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga30405c3ca9f75598e0f8e2ad6a1a12c2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AIPS0_PACRG</b>&#160;&#160;&#160;AIPS_PACRG_REG(<a class="el" href="group___a_i_p_s___peripheral.html#ga6affb22d1dff0d01c843913f33f1c1a9">AIPS0_BASE_PTR</a>)</td></tr>
<tr class="separator:ga30405c3ca9f75598e0f8e2ad6a1a12c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga058a96c9c047664a93d0e69612f1f215"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga058a96c9c047664a93d0e69612f1f215"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AIPS0_PACRH</b>&#160;&#160;&#160;AIPS_PACRH_REG(<a class="el" href="group___a_i_p_s___peripheral.html#ga6affb22d1dff0d01c843913f33f1c1a9">AIPS0_BASE_PTR</a>)</td></tr>
<tr class="separator:ga058a96c9c047664a93d0e69612f1f215"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga517cf02cb2728b47beefb54bf9b2c7d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga517cf02cb2728b47beefb54bf9b2c7d9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AIPS0_PACRI</b>&#160;&#160;&#160;AIPS_PACRI_REG(<a class="el" href="group___a_i_p_s___peripheral.html#ga6affb22d1dff0d01c843913f33f1c1a9">AIPS0_BASE_PTR</a>)</td></tr>
<tr class="separator:ga517cf02cb2728b47beefb54bf9b2c7d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac89286607c0e41fd439f3766780fa161"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac89286607c0e41fd439f3766780fa161"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AIPS0_PACRJ</b>&#160;&#160;&#160;AIPS_PACRJ_REG(<a class="el" href="group___a_i_p_s___peripheral.html#ga6affb22d1dff0d01c843913f33f1c1a9">AIPS0_BASE_PTR</a>)</td></tr>
<tr class="separator:gac89286607c0e41fd439f3766780fa161"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab13c7d1015915afbf0b35ab7642e4c7c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab13c7d1015915afbf0b35ab7642e4c7c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AIPS0_PACRK</b>&#160;&#160;&#160;AIPS_PACRK_REG(<a class="el" href="group___a_i_p_s___peripheral.html#ga6affb22d1dff0d01c843913f33f1c1a9">AIPS0_BASE_PTR</a>)</td></tr>
<tr class="separator:gab13c7d1015915afbf0b35ab7642e4c7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadae0e4785f530a6eb3ed1cbbc87ee4af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadae0e4785f530a6eb3ed1cbbc87ee4af"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AIPS0_PACRL</b>&#160;&#160;&#160;AIPS_PACRL_REG(<a class="el" href="group___a_i_p_s___peripheral.html#ga6affb22d1dff0d01c843913f33f1c1a9">AIPS0_BASE_PTR</a>)</td></tr>
<tr class="separator:gadae0e4785f530a6eb3ed1cbbc87ee4af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b67f884f0dfdf26915ea283daab228e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4b67f884f0dfdf26915ea283daab228e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AIPS0_PACRM</b>&#160;&#160;&#160;AIPS_PACRM_REG(<a class="el" href="group___a_i_p_s___peripheral.html#ga6affb22d1dff0d01c843913f33f1c1a9">AIPS0_BASE_PTR</a>)</td></tr>
<tr class="separator:ga4b67f884f0dfdf26915ea283daab228e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a3048c394f410aab18ed4c9622bdc5f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4a3048c394f410aab18ed4c9622bdc5f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AIPS0_PACRN</b>&#160;&#160;&#160;AIPS_PACRN_REG(<a class="el" href="group___a_i_p_s___peripheral.html#ga6affb22d1dff0d01c843913f33f1c1a9">AIPS0_BASE_PTR</a>)</td></tr>
<tr class="separator:ga4a3048c394f410aab18ed4c9622bdc5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga60acba15052dac311067064e9a5cd136"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga60acba15052dac311067064e9a5cd136"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AIPS0_PACRO</b>&#160;&#160;&#160;AIPS_PACRO_REG(<a class="el" href="group___a_i_p_s___peripheral.html#ga6affb22d1dff0d01c843913f33f1c1a9">AIPS0_BASE_PTR</a>)</td></tr>
<tr class="separator:ga60acba15052dac311067064e9a5cd136"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7de1bbcf09ca6ebb6e76f54d3de13868"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7de1bbcf09ca6ebb6e76f54d3de13868"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AIPS0_PACRP</b>&#160;&#160;&#160;AIPS_PACRP_REG(<a class="el" href="group___a_i_p_s___peripheral.html#ga6affb22d1dff0d01c843913f33f1c1a9">AIPS0_BASE_PTR</a>)</td></tr>
<tr class="separator:ga7de1bbcf09ca6ebb6e76f54d3de13868"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf9dbf1f8dbab28c8082de54a77f306f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf9dbf1f8dbab28c8082de54a77f306f2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AIPS1_MPRA</b>&#160;&#160;&#160;AIPS_MPRA_REG(<a class="el" href="group___a_i_p_s___peripheral.html#gab38278851053aa66f9683ed8707e23bc">AIPS1_BASE_PTR</a>)</td></tr>
<tr class="separator:gaf9dbf1f8dbab28c8082de54a77f306f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga492ceb394a04ccf3bc71c6a6fc961a28"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga492ceb394a04ccf3bc71c6a6fc961a28"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AIPS1_PACRA</b>&#160;&#160;&#160;AIPS_PACRA_REG(<a class="el" href="group___a_i_p_s___peripheral.html#gab38278851053aa66f9683ed8707e23bc">AIPS1_BASE_PTR</a>)</td></tr>
<tr class="separator:ga492ceb394a04ccf3bc71c6a6fc961a28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafbb63f3a520d08a0281d086882b48f0d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafbb63f3a520d08a0281d086882b48f0d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AIPS1_PACRB</b>&#160;&#160;&#160;AIPS_PACRB_REG(<a class="el" href="group___a_i_p_s___peripheral.html#gab38278851053aa66f9683ed8707e23bc">AIPS1_BASE_PTR</a>)</td></tr>
<tr class="separator:gafbb63f3a520d08a0281d086882b48f0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad903bc13be0cbb116786b7ec5aa09d57"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad903bc13be0cbb116786b7ec5aa09d57"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AIPS1_PACRC</b>&#160;&#160;&#160;AIPS_PACRC_REG(<a class="el" href="group___a_i_p_s___peripheral.html#gab38278851053aa66f9683ed8707e23bc">AIPS1_BASE_PTR</a>)</td></tr>
<tr class="separator:gad903bc13be0cbb116786b7ec5aa09d57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8206164613c03cbd54d23c9e6c0576f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8206164613c03cbd54d23c9e6c0576f3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AIPS1_PACRD</b>&#160;&#160;&#160;AIPS_PACRD_REG(<a class="el" href="group___a_i_p_s___peripheral.html#gab38278851053aa66f9683ed8707e23bc">AIPS1_BASE_PTR</a>)</td></tr>
<tr class="separator:ga8206164613c03cbd54d23c9e6c0576f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga072046153deed3e3b0eed6ab67f19aff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga072046153deed3e3b0eed6ab67f19aff"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AIPS1_PACRE</b>&#160;&#160;&#160;AIPS_PACRE_REG(<a class="el" href="group___a_i_p_s___peripheral.html#gab38278851053aa66f9683ed8707e23bc">AIPS1_BASE_PTR</a>)</td></tr>
<tr class="separator:ga072046153deed3e3b0eed6ab67f19aff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2de83ff76199b5ccc9503e75806226b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac2de83ff76199b5ccc9503e75806226b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AIPS1_PACRF</b>&#160;&#160;&#160;AIPS_PACRF_REG(<a class="el" href="group___a_i_p_s___peripheral.html#gab38278851053aa66f9683ed8707e23bc">AIPS1_BASE_PTR</a>)</td></tr>
<tr class="separator:gac2de83ff76199b5ccc9503e75806226b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga976d2ad48b2f1d19485856545a20b03d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga976d2ad48b2f1d19485856545a20b03d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AIPS1_PACRG</b>&#160;&#160;&#160;AIPS_PACRG_REG(<a class="el" href="group___a_i_p_s___peripheral.html#gab38278851053aa66f9683ed8707e23bc">AIPS1_BASE_PTR</a>)</td></tr>
<tr class="separator:ga976d2ad48b2f1d19485856545a20b03d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga394cbb4c4d4588a85b5983c99f95ac9a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga394cbb4c4d4588a85b5983c99f95ac9a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AIPS1_PACRH</b>&#160;&#160;&#160;AIPS_PACRH_REG(<a class="el" href="group___a_i_p_s___peripheral.html#gab38278851053aa66f9683ed8707e23bc">AIPS1_BASE_PTR</a>)</td></tr>
<tr class="separator:ga394cbb4c4d4588a85b5983c99f95ac9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13cf30e901682810f7c7df8759358bf9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga13cf30e901682810f7c7df8759358bf9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AIPS1_PACRI</b>&#160;&#160;&#160;AIPS_PACRI_REG(<a class="el" href="group___a_i_p_s___peripheral.html#gab38278851053aa66f9683ed8707e23bc">AIPS1_BASE_PTR</a>)</td></tr>
<tr class="separator:ga13cf30e901682810f7c7df8759358bf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa036ec63a2228e6a24246c33616752ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa036ec63a2228e6a24246c33616752ed"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AIPS1_PACRJ</b>&#160;&#160;&#160;AIPS_PACRJ_REG(<a class="el" href="group___a_i_p_s___peripheral.html#gab38278851053aa66f9683ed8707e23bc">AIPS1_BASE_PTR</a>)</td></tr>
<tr class="separator:gaa036ec63a2228e6a24246c33616752ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa29d404209b8e7cbd9c4690868dc0d10"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa29d404209b8e7cbd9c4690868dc0d10"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AIPS1_PACRK</b>&#160;&#160;&#160;AIPS_PACRK_REG(<a class="el" href="group___a_i_p_s___peripheral.html#gab38278851053aa66f9683ed8707e23bc">AIPS1_BASE_PTR</a>)</td></tr>
<tr class="separator:gaa29d404209b8e7cbd9c4690868dc0d10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ac8ddf7e50abe4a946e8918e7f81118"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5ac8ddf7e50abe4a946e8918e7f81118"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AIPS1_PACRL</b>&#160;&#160;&#160;AIPS_PACRL_REG(<a class="el" href="group___a_i_p_s___peripheral.html#gab38278851053aa66f9683ed8707e23bc">AIPS1_BASE_PTR</a>)</td></tr>
<tr class="separator:ga5ac8ddf7e50abe4a946e8918e7f81118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga223de011aef7821b8a36a9d7effb4d17"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga223de011aef7821b8a36a9d7effb4d17"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AIPS1_PACRM</b>&#160;&#160;&#160;AIPS_PACRM_REG(<a class="el" href="group___a_i_p_s___peripheral.html#gab38278851053aa66f9683ed8707e23bc">AIPS1_BASE_PTR</a>)</td></tr>
<tr class="separator:ga223de011aef7821b8a36a9d7effb4d17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9fccad02ee0ca573f43b80d2d57108d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad9fccad02ee0ca573f43b80d2d57108d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AIPS1_PACRN</b>&#160;&#160;&#160;AIPS_PACRN_REG(<a class="el" href="group___a_i_p_s___peripheral.html#gab38278851053aa66f9683ed8707e23bc">AIPS1_BASE_PTR</a>)</td></tr>
<tr class="separator:gad9fccad02ee0ca573f43b80d2d57108d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga52d5b9830bfd7cbaaba6599ceb788a74"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga52d5b9830bfd7cbaaba6599ceb788a74"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AIPS1_PACRO</b>&#160;&#160;&#160;AIPS_PACRO_REG(<a class="el" href="group___a_i_p_s___peripheral.html#gab38278851053aa66f9683ed8707e23bc">AIPS1_BASE_PTR</a>)</td></tr>
<tr class="separator:ga52d5b9830bfd7cbaaba6599ceb788a74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad8012e5cb4cf7d6dfb0e76e11974d4d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad8012e5cb4cf7d6dfb0e76e11974d4d0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AIPS1_PACRP</b>&#160;&#160;&#160;AIPS_PACRP_REG(<a class="el" href="group___a_i_p_s___peripheral.html#gab38278851053aa66f9683ed8707e23bc">AIPS1_BASE_PTR</a>)</td></tr>
<tr class="separator:gad8012e5cb4cf7d6dfb0e76e11974d4d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jun 1 2016 11:12:49 for Lab1 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
