<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Lab1: FTM module documentation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="PMcL.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__ftm__module.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">FTM module documentation</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga3687c17e07a3faa0cf0cbec2a6639b74"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ftm__module.html#ga3687c17e07a3faa0cf0cbec2a6639b74">FTM_Init</a> ()</td></tr>
<tr class="memdesc:ga3687c17e07a3faa0cf0cbec2a6639b74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up the FTM before first use.  <a href="#ga3687c17e07a3faa0cf0cbec2a6639b74">More...</a><br /></td></tr>
<tr class="separator:ga3687c17e07a3faa0cf0cbec2a6639b74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8d7110bd0a928b78407114222dc279b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ftm__module.html#gac8d7110bd0a928b78407114222dc279b">FTM_Set</a> (const <a class="el" href="struct_t_f_t_m_channel.html">TFTMChannel</a> *const aFTMChannel)</td></tr>
<tr class="memdesc:gac8d7110bd0a928b78407114222dc279b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up a timer channel.  <a href="#gac8d7110bd0a928b78407114222dc279b">More...</a><br /></td></tr>
<tr class="separator:gac8d7110bd0a928b78407114222dc279b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafadfa05ab10215491e093bb886c0e389"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ftm__module.html#gafadfa05ab10215491e093bb886c0e389">FTM_StartTimer</a> (const <a class="el" href="struct_t_f_t_m_channel.html">TFTMChannel</a> *const aFTMChannel)</td></tr>
<tr class="memdesc:gafadfa05ab10215491e093bb886c0e389"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts a timer if set up for output compare.  <a href="#gafadfa05ab10215491e093bb886c0e389">More...</a><br /></td></tr>
<tr class="separator:gafadfa05ab10215491e093bb886c0e389"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga445500277ba0e363873b34cffc015745"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ftm__module.html#ga445500277ba0e363873b34cffc015745">__attribute__</a> ((interrupt))</td></tr>
<tr class="memdesc:ga445500277ba0e363873b34cffc015745"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupt service routine for the accelerometer.  <a href="#ga445500277ba0e363873b34cffc015745">More...</a><br /></td></tr>
<tr class="separator:ga445500277ba0e363873b34cffc015745"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga445500277ba0e363873b34cffc015745"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void __attribute__ </td>
          <td>(</td>
          <td class="paramtype">(interrupt)&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Interrupt service routine for the accelerometer. </p>
<p>Interrupt service routine for the UART.</p>
<p>Interrupt service routine for the RTC.</p>
<p>Interrupt service routine for the PIT.</p>
<p>Interrupt service routine for the I2C.</p>
<p>Interrupt service routine for the FTM.</p>
<p>The accelerometer has data ready. The user callback function will be called. </p><dl class="section note"><dt>Note</dt><dd>Assumes the accelerometer has been initialized. </dd></dl>

</div>
</div>
<a class="anchor" id="ga3687c17e07a3faa0cf0cbec2a6639b74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a> FTM_Init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets up the FTM before first use. </p>
<p>Enables the FTM as a free running 16-bit counter. </p><dl class="section return"><dt>Returns</dt><dd>BOOL - TRUE if the FTM was successfully initialized. </dd></dl>

</div>
</div>
<a class="anchor" id="gac8d7110bd0a928b78407114222dc279b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a> FTM_Set </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_t_f_t_m_channel.html">TFTMChannel</a> *const&#160;</td>
          <td class="paramname"><em>aFTMChannel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets up a timer channel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aFTMChannel</td><td>is a structure containing the parameters to be used in setting up the timer channel. channelNb is the channel number of the FTM to use. delayCount is the delay count (in module clock periods) for an output compare event. timerFunction is used to set the timer up as either an input capture or an output compare. ioType is a union that depends on the setting of the channel as input capture or output compare: outputAction is the action to take on a successful output compare. inputDetection is the type of input capture detection. userFunction is a pointer to a user callback function. userArguments is a pointer to the user arguments to use with the user callback function. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>BOOL - TRUE if the timer was set up successfully. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Assumes the FTM has been initialized. </dd></dl>

</div>
</div>
<a class="anchor" id="gafadfa05ab10215491e093bb886c0e389"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a> FTM_StartTimer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_t_f_t_m_channel.html">TFTMChannel</a> *const&#160;</td>
          <td class="paramname"><em>aFTMChannel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts a timer if set up for output compare. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aFTMChannel</td><td>is a structure containing the parameters to be used in setting up the timer channel. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>BOOL - TRUE if the timer was started successfully. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Assumes the FTM has been initialized. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jun 1 2016 11:12:49 for Lab1 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
