<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Lab1: RCM Register Masks</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="PMcL.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___r_c_m___register___masks.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">RCM Register Masks<div class="ingroups"><a class="el" href="group___peripheral__defines.html">Peripheral type defines</a> &raquo; <a class="el" href="group___r_c_m___peripheral.html">RCM</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gacdeb6976064d599d6cd063b26a25dbda"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacdeb6976064d599d6cd063b26a25dbda"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCM_SRS0_WAKEUP_MASK</b>&#160;&#160;&#160;0x1u</td></tr>
<tr class="separator:gacdeb6976064d599d6cd063b26a25dbda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e140fc50106a6145cffe4b72671bbc2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2e140fc50106a6145cffe4b72671bbc2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCM_SRS0_WAKEUP_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga2e140fc50106a6145cffe4b72671bbc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4de74187b3bcc5b40a526b3ab5afda88"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4de74187b3bcc5b40a526b3ab5afda88"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCM_SRS0_LVD_MASK</b>&#160;&#160;&#160;0x2u</td></tr>
<tr class="separator:ga4de74187b3bcc5b40a526b3ab5afda88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3f4cb02d84182ddd0933dc93e1ec4ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad3f4cb02d84182ddd0933dc93e1ec4ba"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCM_SRS0_LVD_SHIFT</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gad3f4cb02d84182ddd0933dc93e1ec4ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0983314adae781518e2481ae518e14d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0983314adae781518e2481ae518e14d8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCM_SRS0_LOC_MASK</b>&#160;&#160;&#160;0x4u</td></tr>
<tr class="separator:ga0983314adae781518e2481ae518e14d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87c1e113b052d6c10c450973efa74eb7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga87c1e113b052d6c10c450973efa74eb7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCM_SRS0_LOC_SHIFT</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ga87c1e113b052d6c10c450973efa74eb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad203634bcb298bf54a3d5cce5c378a7e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad203634bcb298bf54a3d5cce5c378a7e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCM_SRS0_WDOG_MASK</b>&#160;&#160;&#160;0x20u</td></tr>
<tr class="separator:gad203634bcb298bf54a3d5cce5c378a7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac989a90d61cdfb7e612c212a3f6d06d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac989a90d61cdfb7e612c212a3f6d06d8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCM_SRS0_WDOG_SHIFT</b>&#160;&#160;&#160;5</td></tr>
<tr class="separator:gac989a90d61cdfb7e612c212a3f6d06d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab94707d2e91618c8c803dfa2d8df4e7b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab94707d2e91618c8c803dfa2d8df4e7b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCM_SRS0_PIN_MASK</b>&#160;&#160;&#160;0x40u</td></tr>
<tr class="separator:gab94707d2e91618c8c803dfa2d8df4e7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c1ae6946300c9f33bf5575d45d2b862"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1c1ae6946300c9f33bf5575d45d2b862"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCM_SRS0_PIN_SHIFT</b>&#160;&#160;&#160;6</td></tr>
<tr class="separator:ga1c1ae6946300c9f33bf5575d45d2b862"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad172e7645b5b6a0c5a2ff91db3087f7e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad172e7645b5b6a0c5a2ff91db3087f7e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCM_SRS0_POR_MASK</b>&#160;&#160;&#160;0x80u</td></tr>
<tr class="separator:gad172e7645b5b6a0c5a2ff91db3087f7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98b995f8d56d338b315d6750072474ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga98b995f8d56d338b315d6750072474ff"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCM_SRS0_POR_SHIFT</b>&#160;&#160;&#160;7</td></tr>
<tr class="separator:ga98b995f8d56d338b315d6750072474ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga636e5479adb4c5dba899a740ca14af5f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga636e5479adb4c5dba899a740ca14af5f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCM_SRS1_JTAG_MASK</b>&#160;&#160;&#160;0x1u</td></tr>
<tr class="separator:ga636e5479adb4c5dba899a740ca14af5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1184957c2244e1d98aed4a802ca8534d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1184957c2244e1d98aed4a802ca8534d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCM_SRS1_JTAG_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga1184957c2244e1d98aed4a802ca8534d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f7c4ce64c13c55fc0c7aaea3a702a03"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4f7c4ce64c13c55fc0c7aaea3a702a03"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCM_SRS1_LOCKUP_MASK</b>&#160;&#160;&#160;0x2u</td></tr>
<tr class="separator:ga4f7c4ce64c13c55fc0c7aaea3a702a03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71f857503a2b2d2e0c30d4762e89a8d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga71f857503a2b2d2e0c30d4762e89a8d8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCM_SRS1_LOCKUP_SHIFT</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga71f857503a2b2d2e0c30d4762e89a8d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72f541acd2a0992ad0d1d089c694ad5f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga72f541acd2a0992ad0d1d089c694ad5f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCM_SRS1_SW_MASK</b>&#160;&#160;&#160;0x4u</td></tr>
<tr class="separator:ga72f541acd2a0992ad0d1d089c694ad5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e554c1ae96dae684fbc81204283f86c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7e554c1ae96dae684fbc81204283f86c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCM_SRS1_SW_SHIFT</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ga7e554c1ae96dae684fbc81204283f86c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6af4d8ed2135b602de575373f22b1af8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6af4d8ed2135b602de575373f22b1af8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCM_SRS1_MDM_AP_MASK</b>&#160;&#160;&#160;0x8u</td></tr>
<tr class="separator:ga6af4d8ed2135b602de575373f22b1af8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91611da7546b27a939e92926f378229f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga91611da7546b27a939e92926f378229f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCM_SRS1_MDM_AP_SHIFT</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ga91611da7546b27a939e92926f378229f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaff7d7a53676535a98915b174b862435"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaaff7d7a53676535a98915b174b862435"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCM_SRS1_EZPT_MASK</b>&#160;&#160;&#160;0x10u</td></tr>
<tr class="separator:gaaff7d7a53676535a98915b174b862435"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga709ca27033c866f17c9e80ccf6df88b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga709ca27033c866f17c9e80ccf6df88b6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCM_SRS1_EZPT_SHIFT</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ga709ca27033c866f17c9e80ccf6df88b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa09459c8ed6200a5828221f9d15656d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa09459c8ed6200a5828221f9d15656d3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCM_SRS1_SACKERR_MASK</b>&#160;&#160;&#160;0x20u</td></tr>
<tr class="separator:gaa09459c8ed6200a5828221f9d15656d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab30a0b3f954edb8a480649686bd208fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab30a0b3f954edb8a480649686bd208fb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCM_SRS1_SACKERR_SHIFT</b>&#160;&#160;&#160;5</td></tr>
<tr class="separator:gab30a0b3f954edb8a480649686bd208fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36e0fc448dc94b90314dd6dd2dd41763"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga36e0fc448dc94b90314dd6dd2dd41763"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCM_RPFC_RSTFLTSRW_MASK</b>&#160;&#160;&#160;0x3u</td></tr>
<tr class="separator:ga36e0fc448dc94b90314dd6dd2dd41763"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad869b7629ba10023abe459d7293fd281"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad869b7629ba10023abe459d7293fd281"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCM_RPFC_RSTFLTSRW_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gad869b7629ba10023abe459d7293fd281"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ca72ed675321a6b8939c43f1616ecc6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3ca72ed675321a6b8939c43f1616ecc6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCM_RPFC_RSTFLTSRW</b>(x)                                    &#160;&#160;&#160;(((uint8_t)(((uint8_t)(x))&lt;&lt;RCM_RPFC_RSTFLTSRW_SHIFT))&amp;RCM_RPFC_RSTFLTSRW_MASK)</td></tr>
<tr class="separator:ga3ca72ed675321a6b8939c43f1616ecc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadfb0f8132fbbc978c9756a2adfbf2ed0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadfb0f8132fbbc978c9756a2adfbf2ed0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCM_RPFC_RSTFLTSS_MASK</b>&#160;&#160;&#160;0x4u</td></tr>
<tr class="separator:gadfb0f8132fbbc978c9756a2adfbf2ed0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c39eb26fa537bf5e4e6b0ea82ffaeb2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4c39eb26fa537bf5e4e6b0ea82ffaeb2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCM_RPFC_RSTFLTSS_SHIFT</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ga4c39eb26fa537bf5e4e6b0ea82ffaeb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga60f29f78d245476ae9716d81b5728739"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga60f29f78d245476ae9716d81b5728739"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCM_RPFW_RSTFLTSEL_MASK</b>&#160;&#160;&#160;0x1Fu</td></tr>
<tr class="separator:ga60f29f78d245476ae9716d81b5728739"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga489d9757284af48af000b769d36bf21a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga489d9757284af48af000b769d36bf21a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCM_RPFW_RSTFLTSEL_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga489d9757284af48af000b769d36bf21a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed8a9ebad93d9ea2a3b3a827890f983d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaed8a9ebad93d9ea2a3b3a827890f983d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCM_RPFW_RSTFLTSEL</b>(x)                                    &#160;&#160;&#160;(((uint8_t)(((uint8_t)(x))&lt;&lt;RCM_RPFW_RSTFLTSEL_SHIFT))&amp;RCM_RPFW_RSTFLTSEL_MASK)</td></tr>
<tr class="separator:gaed8a9ebad93d9ea2a3b3a827890f983d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16d5d09d05454765c2097d0728ba9494"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga16d5d09d05454765c2097d0728ba9494"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCM_MR_EZP_MS_MASK</b>&#160;&#160;&#160;0x2u</td></tr>
<tr class="separator:ga16d5d09d05454765c2097d0728ba9494"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3fd9237201ed39d58be104c022385815"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3fd9237201ed39d58be104c022385815"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCM_MR_EZP_MS_SHIFT</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga3fd9237201ed39d58be104c022385815"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jun 1 2016 11:12:49 for Lab1 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
