<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Lab1: I2C module documentation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="PMcL.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__i2c__module.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">I2C module documentation</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaf8c4f48aea422f196a7757a38a81e7e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf8c4f48aea422f196a7757a38a81e7e2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>READ_WRITE</b>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:gaf8c4f48aea422f196a7757a38a81e7e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaf5a1731e099294a5bda6ef0f14aeb547"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__module.html#gaf5a1731e099294a5bda6ef0f14aeb547">I2C_Init</a> (const <a class="el" href="struct_t_i2_c_module.html">TI2CModule</a> *const aI2CModule, const uint32_t moduleClk)</td></tr>
<tr class="memdesc:gaf5a1731e099294a5bda6ef0f14aeb547"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up the I2C before first use.  <a href="#gaf5a1731e099294a5bda6ef0f14aeb547">More...</a><br /></td></tr>
<tr class="separator:gaf5a1731e099294a5bda6ef0f14aeb547"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d6844ce590bbf5cc557fdf0747ad551"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__module.html#ga0d6844ce590bbf5cc557fdf0747ad551">I2C_SelectSlaveDevice</a> (const uint8_t slaveAddress)</td></tr>
<tr class="memdesc:ga0d6844ce590bbf5cc557fdf0747ad551"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selects the current slave device.  <a href="#ga0d6844ce590bbf5cc557fdf0747ad551">More...</a><br /></td></tr>
<tr class="separator:ga0d6844ce590bbf5cc557fdf0747ad551"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacaac94d86a7213791fb691d57c6f278b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__module.html#gacaac94d86a7213791fb691d57c6f278b">I2C_Write</a> (const uint8_t registerAddress, const uint8_t data)</td></tr>
<tr class="memdesc:gacaac94d86a7213791fb691d57c6f278b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a byte of data to a specified register.  <a href="#gacaac94d86a7213791fb691d57c6f278b">More...</a><br /></td></tr>
<tr class="separator:gacaac94d86a7213791fb691d57c6f278b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3692682bb1cb84e1a3d0c31195451bd9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__module.html#ga3692682bb1cb84e1a3d0c31195451bd9">I2C_PollRead</a> (const uint8_t registerAddress, uint8_t *const data, const uint8_t nbBytes)</td></tr>
<tr class="memdesc:ga3692682bb1cb84e1a3d0c31195451bd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads data of a specified length starting from a specified register.  <a href="#ga3692682bb1cb84e1a3d0c31195451bd9">More...</a><br /></td></tr>
<tr class="separator:ga3692682bb1cb84e1a3d0c31195451bd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3685b2f03da2fa00b0cb671a0cce4f3f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__module.html#ga3685b2f03da2fa00b0cb671a0cce4f3f">I2C_IntRead</a> (const uint8_t registerAddress, uint8_t *const data, const uint8_t nbBytes)</td></tr>
<tr class="memdesc:ga3685b2f03da2fa00b0cb671a0cce4f3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads data of a specified length starting from a specified register.  <a href="#ga3685b2f03da2fa00b0cb671a0cce4f3f">More...</a><br /></td></tr>
<tr class="separator:ga3685b2f03da2fa00b0cb671a0cce4f3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga445500277ba0e363873b34cffc015745"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__module.html#ga445500277ba0e363873b34cffc015745">__attribute__</a> ((interrupt))</td></tr>
<tr class="memdesc:ga445500277ba0e363873b34cffc015745"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupt service routine for the accelerometer.  <a href="#ga445500277ba0e363873b34cffc015745">More...</a><br /></td></tr>
<tr class="separator:ga445500277ba0e363873b34cffc015745"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga445500277ba0e363873b34cffc015745"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void __attribute__ </td>
          <td>(</td>
          <td class="paramtype">(interrupt)&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Interrupt service routine for the accelerometer. </p>
<p>Interrupt service routine for the UART.</p>
<p>Interrupt service routine for the RTC.</p>
<p>Interrupt service routine for the PIT.</p>
<p>Interrupt service routine for the I2C.</p>
<p>Interrupt service routine for the FTM.</p>
<p>The accelerometer has data ready. The user callback function will be called. </p><dl class="section note"><dt>Note</dt><dd>Assumes the accelerometer has been initialized. </dd></dl>

</div>
</div>
<a class="anchor" id="gaf5a1731e099294a5bda6ef0f14aeb547"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a> I2C_Init </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_t_i2_c_module.html">TI2CModule</a> *const&#160;</td>
          <td class="paramname"><em>aI2CModule</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>moduleClk</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets up the I2C before first use. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aI2CModule</td><td>is a structure containing the operating conditions for the module. </td></tr>
    <tr><td class="paramname">moduleClk</td><td>The module clock in Hz. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>BOOL - TRUE if the I2C module was successfully initialized. </dd></dl>
<p>&lt; Counter for looping through scl divider array</p>
<p>&lt; Counter for looping through multiplier array</p>
<p>&lt; Selected count value of multiplier</p>
<p>&lt; Selected count value of scl divider</p>
<p>&lt; Difference between calculated baud rate and required barud rate</p>
<p>&lt; Baud rate of current calculation </p>

</div>
</div>
<a class="anchor" id="ga3685b2f03da2fa00b0cb671a0cce4f3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void I2C_IntRead </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>registerAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *const&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>nbBytes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads data of a specified length starting from a specified register. </p>
<p>Uses interrupts as the method of data reception. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">registerAddress</td><td>The register address. </td></tr>
    <tr><td class="paramname">data</td><td>A pointer to store the bytes that are read. </td></tr>
    <tr><td class="paramname">nbBytes</td><td>The number of bytes to read. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga3692682bb1cb84e1a3d0c31195451bd9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void I2C_PollRead </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>registerAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *const&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>nbBytes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads data of a specified length starting from a specified register. </p>
<p>Uses polling as the method of data reception. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">registerAddress</td><td>The register address. </td></tr>
    <tr><td class="paramname">data</td><td>A pointer to store the bytes that are read. </td></tr>
    <tr><td class="paramname">nbBytes</td><td>The number of bytes to read. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga0d6844ce590bbf5cc557fdf0747ad551"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void I2C_SelectSlaveDevice </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>slaveAddress</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Selects the current slave device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">slaveAddress</td><td>The slave device address. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gacaac94d86a7213791fb691d57c6f278b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void I2C_Write </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>registerAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write a byte of data to a specified register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">registerAddress</td><td>The register address. </td></tr>
    <tr><td class="paramname">data</td><td>The 8-bit data to write. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jun 1 2016 11:12:49 for Lab1 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
