<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Lab1: SMC - Register accessor macros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="PMcL.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___s_m_c___register___accessor___macros.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">SMC - Register accessor macros<div class="ingroups"><a class="el" href="group___peripheral__defines.html">Peripheral type defines</a> &raquo; <a class="el" href="group___s_m_c___peripheral.html">SMC</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga376601b24e540392f6d12424bdaebab4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga376601b24e540392f6d12424bdaebab4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SMC_PMPROT_REG</b>(base)                                      &#160;&#160;&#160;((base)-&gt;PMPROT)</td></tr>
<tr class="separator:ga376601b24e540392f6d12424bdaebab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa927c65bb4333cf1bcff0d5fa57d8034"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa927c65bb4333cf1bcff0d5fa57d8034"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SMC_PMCTRL_REG</b>(base)                                      &#160;&#160;&#160;((base)-&gt;PMCTRL)</td></tr>
<tr class="separator:gaa927c65bb4333cf1bcff0d5fa57d8034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf9878592b3a3adba21106dca7ad03a45"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf9878592b3a3adba21106dca7ad03a45"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SMC_VLLSCTRL_REG</b>(base)                                  &#160;&#160;&#160;((base)-&gt;VLLSCTRL)</td></tr>
<tr class="separator:gaf9878592b3a3adba21106dca7ad03a45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77ded725e1d8ccc2781a0ee6dffc8809"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga77ded725e1d8ccc2781a0ee6dffc8809"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SMC_PMSTAT_REG</b>(base)                                      &#160;&#160;&#160;((base)-&gt;PMSTAT)</td></tr>
<tr class="separator:ga77ded725e1d8ccc2781a0ee6dffc8809"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga43f6628ef790c765722cee208c2c477d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga43f6628ef790c765722cee208c2c477d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SMC_PMPROT</b>&#160;&#160;&#160;SMC_PMPROT_REG(<a class="el" href="group___s_m_c___peripheral.html#ga31b6c4571795341e6446800243313e56">SMC_BASE_PTR</a>)</td></tr>
<tr class="separator:ga43f6628ef790c765722cee208c2c477d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b2bae0309aecee21e9fe70ac7dbe3dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4b2bae0309aecee21e9fe70ac7dbe3dc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SMC_PMCTRL</b>&#160;&#160;&#160;SMC_PMCTRL_REG(<a class="el" href="group___s_m_c___peripheral.html#ga31b6c4571795341e6446800243313e56">SMC_BASE_PTR</a>)</td></tr>
<tr class="separator:ga4b2bae0309aecee21e9fe70ac7dbe3dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc1de81f94174f2aaebdc6a51b782fee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabc1de81f94174f2aaebdc6a51b782fee"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SMC_VLLSCTRL</b>&#160;&#160;&#160;SMC_VLLSCTRL_REG(<a class="el" href="group___s_m_c___peripheral.html#ga31b6c4571795341e6446800243313e56">SMC_BASE_PTR</a>)</td></tr>
<tr class="separator:gabc1de81f94174f2aaebdc6a51b782fee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6311e0572e3a1f7d84e1069716b64307"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6311e0572e3a1f7d84e1069716b64307"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SMC_PMSTAT</b>&#160;&#160;&#160;SMC_PMSTAT_REG(<a class="el" href="group___s_m_c___peripheral.html#ga31b6c4571795341e6446800243313e56">SMC_BASE_PTR</a>)</td></tr>
<tr class="separator:ga6311e0572e3a1f7d84e1069716b64307"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jun 1 2016 11:12:49 for Lab1 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
