<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Lab1: OSC Register Masks</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="PMcL.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___o_s_c___register___masks.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">OSC Register Masks<div class="ingroups"><a class="el" href="group___peripheral__defines.html">Peripheral type defines</a> &raquo; <a class="el" href="group___o_s_c___peripheral.html">OSC</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga8c73f0e22875a434f8031986a9e5f8b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8c73f0e22875a434f8031986a9e5f8b4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>OSC_CR_SC16P_MASK</b>&#160;&#160;&#160;0x1u</td></tr>
<tr class="separator:ga8c73f0e22875a434f8031986a9e5f8b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4bcf6535cd7e7c4ff935f6b544ca3f9a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4bcf6535cd7e7c4ff935f6b544ca3f9a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>OSC_CR_SC16P_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga4bcf6535cd7e7c4ff935f6b544ca3f9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a5a0db08efaf66c34caf98136cbec11"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1a5a0db08efaf66c34caf98136cbec11"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>OSC_CR_SC8P_MASK</b>&#160;&#160;&#160;0x2u</td></tr>
<tr class="separator:ga1a5a0db08efaf66c34caf98136cbec11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f17376a1571a200e55cac51d1358503"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6f17376a1571a200e55cac51d1358503"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>OSC_CR_SC8P_SHIFT</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga6f17376a1571a200e55cac51d1358503"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga18f4104a5a6c0d94f0592ee06732fe03"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga18f4104a5a6c0d94f0592ee06732fe03"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>OSC_CR_SC4P_MASK</b>&#160;&#160;&#160;0x4u</td></tr>
<tr class="separator:ga18f4104a5a6c0d94f0592ee06732fe03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1724a5b1e96efb22e48a9478ae8cf25"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab1724a5b1e96efb22e48a9478ae8cf25"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>OSC_CR_SC4P_SHIFT</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:gab1724a5b1e96efb22e48a9478ae8cf25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga94a8b0e48d18793bde1a3aaaea44b92c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga94a8b0e48d18793bde1a3aaaea44b92c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>OSC_CR_SC2P_MASK</b>&#160;&#160;&#160;0x8u</td></tr>
<tr class="separator:ga94a8b0e48d18793bde1a3aaaea44b92c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ec9adaf1ca3ec309f1a2c2fd37d3f4d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0ec9adaf1ca3ec309f1a2c2fd37d3f4d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>OSC_CR_SC2P_SHIFT</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ga0ec9adaf1ca3ec309f1a2c2fd37d3f4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3024913f44011d333c6f48ddb00fbf9d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3024913f44011d333c6f48ddb00fbf9d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>OSC_CR_EREFSTEN_MASK</b>&#160;&#160;&#160;0x20u</td></tr>
<tr class="separator:ga3024913f44011d333c6f48ddb00fbf9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1b9c5d7f156f1792255204dae816aba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac1b9c5d7f156f1792255204dae816aba"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>OSC_CR_EREFSTEN_SHIFT</b>&#160;&#160;&#160;5</td></tr>
<tr class="separator:gac1b9c5d7f156f1792255204dae816aba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab96140627de270278cbdfc81fbef63fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab96140627de270278cbdfc81fbef63fc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>OSC_CR_ERCLKEN_MASK</b>&#160;&#160;&#160;0x80u</td></tr>
<tr class="separator:gab96140627de270278cbdfc81fbef63fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56f4aa6f215268327accda5434671187"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga56f4aa6f215268327accda5434671187"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>OSC_CR_ERCLKEN_SHIFT</b>&#160;&#160;&#160;7</td></tr>
<tr class="separator:ga56f4aa6f215268327accda5434671187"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jun 1 2016 11:12:49 for Lab1 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
