<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Lab1: VREF Register Masks</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="PMcL.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___v_r_e_f___register___masks.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">VREF Register Masks<div class="ingroups"><a class="el" href="group___peripheral__defines.html">Peripheral type defines</a> &raquo; <a class="el" href="group___v_r_e_f___peripheral.html">VREF</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaf233ddf56401003ec721b808d3910978"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf233ddf56401003ec721b808d3910978"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>VREF_TRM_TRIM_MASK</b>&#160;&#160;&#160;0x3Fu</td></tr>
<tr class="separator:gaf233ddf56401003ec721b808d3910978"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7738b4edb18c8c9dcb36d6be564c80e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7738b4edb18c8c9dcb36d6be564c80e6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>VREF_TRM_TRIM_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga7738b4edb18c8c9dcb36d6be564c80e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac340a7abf4c9caf1594346d71a475a30"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac340a7abf4c9caf1594346d71a475a30"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>VREF_TRM_TRIM</b>(x)                                              &#160;&#160;&#160;(((uint8_t)(((uint8_t)(x))&lt;&lt;VREF_TRM_TRIM_SHIFT))&amp;VREF_TRM_TRIM_MASK)</td></tr>
<tr class="separator:gac340a7abf4c9caf1594346d71a475a30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7eb8ab4b25ed9f93b23d7199c50e7181"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7eb8ab4b25ed9f93b23d7199c50e7181"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>VREF_SC_MODE_LV_MASK</b>&#160;&#160;&#160;0x3u</td></tr>
<tr class="separator:ga7eb8ab4b25ed9f93b23d7199c50e7181"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3130891ca865a042a784a2c3bc7141b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3130891ca865a042a784a2c3bc7141b0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>VREF_SC_MODE_LV_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga3130891ca865a042a784a2c3bc7141b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada46f0a4d5c228d2193c8f292631265f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gada46f0a4d5c228d2193c8f292631265f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>VREF_SC_MODE_LV</b>(x)                                          &#160;&#160;&#160;(((uint8_t)(((uint8_t)(x))&lt;&lt;VREF_SC_MODE_LV_SHIFT))&amp;VREF_SC_MODE_LV_MASK)</td></tr>
<tr class="separator:gada46f0a4d5c228d2193c8f292631265f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc4f84c737775ee82f350149ade8f5bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadc4f84c737775ee82f350149ade8f5bf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>VREF_SC_VREFST_MASK</b>&#160;&#160;&#160;0x4u</td></tr>
<tr class="separator:gadc4f84c737775ee82f350149ade8f5bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88b36251362ceabbeeb2302dae65000d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga88b36251362ceabbeeb2302dae65000d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>VREF_SC_VREFST_SHIFT</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ga88b36251362ceabbeeb2302dae65000d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1396c56eb73d89394a57b1f83f20c9ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1396c56eb73d89394a57b1f83f20c9ea"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>VREF_SC_REGEN_MASK</b>&#160;&#160;&#160;0x40u</td></tr>
<tr class="separator:ga1396c56eb73d89394a57b1f83f20c9ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacfe64ba6f4a76a4aef274f2fedb95a90"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacfe64ba6f4a76a4aef274f2fedb95a90"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>VREF_SC_REGEN_SHIFT</b>&#160;&#160;&#160;6</td></tr>
<tr class="separator:gacfe64ba6f4a76a4aef274f2fedb95a90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2df8186aa60a77e25e67589bc50ce539"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2df8186aa60a77e25e67589bc50ce539"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>VREF_SC_VREFEN_MASK</b>&#160;&#160;&#160;0x80u</td></tr>
<tr class="separator:ga2df8186aa60a77e25e67589bc50ce539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca5e397ea8b43f55854f4a6b80ec479b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaca5e397ea8b43f55854f4a6b80ec479b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>VREF_SC_VREFEN_SHIFT</b>&#160;&#160;&#160;7</td></tr>
<tr class="separator:gaca5e397ea8b43f55854f4a6b80ec479b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jun 1 2016 11:12:49 for Lab1 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
