<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Lab1: USBHS - Register accessor macros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="PMcL.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___u_s_b_h_s___register___accessor___macros.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">USBHS - Register accessor macros<div class="ingroups"><a class="el" href="group___peripheral__defines.html">Peripheral type defines</a> &raquo; <a class="el" href="group___u_s_b_h_s___peripheral.html">USBHS</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga91e392ac4986bc5cbb1bb11a463d9922"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga91e392ac4986bc5cbb1bb11a463d9922"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USBHS_ID_REG</b>(base)                                          &#160;&#160;&#160;((base)-&gt;ID)</td></tr>
<tr class="separator:ga91e392ac4986bc5cbb1bb11a463d9922"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66fca577b05c8277b2c9ab096f983db1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga66fca577b05c8277b2c9ab096f983db1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USBHS_HWGENERAL_REG</b>(base)                            &#160;&#160;&#160;((base)-&gt;HWGENERAL)</td></tr>
<tr class="separator:ga66fca577b05c8277b2c9ab096f983db1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27099aebe24013140a75a71859763667"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga27099aebe24013140a75a71859763667"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USBHS_HWHOST_REG</b>(base)                                  &#160;&#160;&#160;((base)-&gt;HWHOST)</td></tr>
<tr class="separator:ga27099aebe24013140a75a71859763667"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9acbaf7a2d41c11445ca835edf8ffab8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9acbaf7a2d41c11445ca835edf8ffab8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USBHS_HWDEVICE_REG</b>(base)                              &#160;&#160;&#160;((base)-&gt;HWDEVICE)</td></tr>
<tr class="separator:ga9acbaf7a2d41c11445ca835edf8ffab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4e25fd44fa0da1883b121847a17a09f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf4e25fd44fa0da1883b121847a17a09f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USBHS_HWTXBUF_REG</b>(base)                                &#160;&#160;&#160;((base)-&gt;HWTXBUF)</td></tr>
<tr class="separator:gaf4e25fd44fa0da1883b121847a17a09f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f966c7fea1aead7bb4fc7dae3bee88a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5f966c7fea1aead7bb4fc7dae3bee88a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USBHS_HWRXBUF_REG</b>(base)                                &#160;&#160;&#160;((base)-&gt;HWRXBUF)</td></tr>
<tr class="separator:ga5f966c7fea1aead7bb4fc7dae3bee88a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26cccf49563a903e4577098e46f40c1f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga26cccf49563a903e4577098e46f40c1f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USBHS_GPTIMER0LD_REG</b>(base)                          &#160;&#160;&#160;((base)-&gt;GPTIMER0LD)</td></tr>
<tr class="separator:ga26cccf49563a903e4577098e46f40c1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92fe21aa45bd691b7f5ea09a5c681b8a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga92fe21aa45bd691b7f5ea09a5c681b8a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USBHS_GPTIMER0CTL_REG</b>(base)                        &#160;&#160;&#160;((base)-&gt;GPTIMER0CTL)</td></tr>
<tr class="separator:ga92fe21aa45bd691b7f5ea09a5c681b8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa20eed206f5a1fda1d7f34f17a02c5c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa20eed206f5a1fda1d7f34f17a02c5c4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USBHS_GPTIMER1LD_REG</b>(base)                          &#160;&#160;&#160;((base)-&gt;GPTIMER1LD)</td></tr>
<tr class="separator:gaa20eed206f5a1fda1d7f34f17a02c5c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58c4e785103f608c9be39e401d74032c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga58c4e785103f608c9be39e401d74032c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USBHS_GPTIMER1CTL_REG</b>(base)                        &#160;&#160;&#160;((base)-&gt;GPTIMER1CTL)</td></tr>
<tr class="separator:ga58c4e785103f608c9be39e401d74032c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e8eda9e60365e69ee77dca840759130"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4e8eda9e60365e69ee77dca840759130"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USBHS_USB_SBUSCFG_REG</b>(base)                        &#160;&#160;&#160;((base)-&gt;USB_SBUSCFG)</td></tr>
<tr class="separator:ga4e8eda9e60365e69ee77dca840759130"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab84efe599869511e6dc9050926fcc289"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab84efe599869511e6dc9050926fcc289"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USBHS_HCIVERSION_REG</b>(base)                          &#160;&#160;&#160;((base)-&gt;HCIVERSION)</td></tr>
<tr class="separator:gab84efe599869511e6dc9050926fcc289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ea93afd70eeae89d36215c4693a5a65"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3ea93afd70eeae89d36215c4693a5a65"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USBHS_HCSPARAMS_REG</b>(base)                            &#160;&#160;&#160;((base)-&gt;HCSPARAMS)</td></tr>
<tr class="separator:ga3ea93afd70eeae89d36215c4693a5a65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga713cb4071c3199e4d7e8cdff4076e5f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga713cb4071c3199e4d7e8cdff4076e5f8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USBHS_HCCPARAMS_REG</b>(base)                            &#160;&#160;&#160;((base)-&gt;HCCPARAMS)</td></tr>
<tr class="separator:ga713cb4071c3199e4d7e8cdff4076e5f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa08896261dc1d8f130591b8eb496570a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa08896261dc1d8f130591b8eb496570a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USBHS_DCIVERSION_REG</b>(base)                          &#160;&#160;&#160;((base)-&gt;DCIVERSION)</td></tr>
<tr class="separator:gaa08896261dc1d8f130591b8eb496570a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga964cc695222af371ea1a94e5cdc6e71f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga964cc695222af371ea1a94e5cdc6e71f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USBHS_DCCPARAMS_REG</b>(base)                            &#160;&#160;&#160;((base)-&gt;DCCPARAMS)</td></tr>
<tr class="separator:ga964cc695222af371ea1a94e5cdc6e71f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6660d1b32922e352e39bc2b71ee48b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac6660d1b32922e352e39bc2b71ee48b6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USBHS_USBCMD_REG</b>(base)                                  &#160;&#160;&#160;((base)-&gt;USBCMD)</td></tr>
<tr class="separator:gac6660d1b32922e352e39bc2b71ee48b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d831cba78605660d828293c95830e85"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1d831cba78605660d828293c95830e85"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USBHS_USBSTS_REG</b>(base)                                  &#160;&#160;&#160;((base)-&gt;USBSTS)</td></tr>
<tr class="separator:ga1d831cba78605660d828293c95830e85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafbb2afa4fa15958e7efdcd44a9cd5975"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafbb2afa4fa15958e7efdcd44a9cd5975"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USBHS_USBINTR_REG</b>(base)                                &#160;&#160;&#160;((base)-&gt;USBINTR)</td></tr>
<tr class="separator:gafbb2afa4fa15958e7efdcd44a9cd5975"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33f6adce46536751d265d4d1b9f6e1d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga33f6adce46536751d265d4d1b9f6e1d6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USBHS_FRINDEX_REG</b>(base)                                &#160;&#160;&#160;((base)-&gt;FRINDEX)</td></tr>
<tr class="separator:ga33f6adce46536751d265d4d1b9f6e1d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c3a2ae91df820822b48aabfd87cf38c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1c3a2ae91df820822b48aabfd87cf38c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USBHS_DEVICEADDR_REG</b>(base)                          &#160;&#160;&#160;((base)-&gt;DEVICEADDR)</td></tr>
<tr class="separator:ga1c3a2ae91df820822b48aabfd87cf38c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84f5427449bc9c49d81393cda595c08b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga84f5427449bc9c49d81393cda595c08b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USBHS_PERIODICLISTBASE_REG</b>(base)              &#160;&#160;&#160;((base)-&gt;PERIODICLISTBASE)</td></tr>
<tr class="separator:ga84f5427449bc9c49d81393cda595c08b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6c9b8c16bbebb19e78c35eafb894cdb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac6c9b8c16bbebb19e78c35eafb894cdb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USBHS_ASYNCLISTADDR_REG</b>(base)                    &#160;&#160;&#160;((base)-&gt;ASYNCLISTADDR)</td></tr>
<tr class="separator:gac6c9b8c16bbebb19e78c35eafb894cdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad944c9d2e120501832862568e2543c49"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad944c9d2e120501832862568e2543c49"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USBHS_EPLISTADDR_REG</b>(base)                          &#160;&#160;&#160;((base)-&gt;EPLISTADDR)</td></tr>
<tr class="separator:gad944c9d2e120501832862568e2543c49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga252798c37273fc7792ec9601f41c6e30"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga252798c37273fc7792ec9601f41c6e30"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USBHS_TTCTRL_REG</b>(base)                                  &#160;&#160;&#160;((base)-&gt;TTCTRL)</td></tr>
<tr class="separator:ga252798c37273fc7792ec9601f41c6e30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ecabd05b2c76a5c0df8d4ec81136faa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1ecabd05b2c76a5c0df8d4ec81136faa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USBHS_BURSTSIZE_REG</b>(base)                            &#160;&#160;&#160;((base)-&gt;BURSTSIZE)</td></tr>
<tr class="separator:ga1ecabd05b2c76a5c0df8d4ec81136faa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga48ee724cb984d1d2fabb615ad17ddc3f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga48ee724cb984d1d2fabb615ad17ddc3f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USBHS_TXFILLTUNING_REG</b>(base)                      &#160;&#160;&#160;((base)-&gt;TXFILLTUNING)</td></tr>
<tr class="separator:ga48ee724cb984d1d2fabb615ad17ddc3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f940b0e0b67b5c47d7f7470c94be20f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1f940b0e0b67b5c47d7f7470c94be20f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USBHS_ULPI_VIEWPORT_REG</b>(base)                    &#160;&#160;&#160;((base)-&gt;ULPI_VIEWPORT)</td></tr>
<tr class="separator:ga1f940b0e0b67b5c47d7f7470c94be20f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c50a225b19ba70cd7d26c63bbf3bdaa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8c50a225b19ba70cd7d26c63bbf3bdaa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USBHS_ENDPTNAK_REG</b>(base)                              &#160;&#160;&#160;((base)-&gt;ENDPTNAK)</td></tr>
<tr class="separator:ga8c50a225b19ba70cd7d26c63bbf3bdaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91e98225a6d4690df0f60c654e5cb932"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga91e98225a6d4690df0f60c654e5cb932"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USBHS_ENDPTNAKEN_REG</b>(base)                          &#160;&#160;&#160;((base)-&gt;ENDPTNAKEN)</td></tr>
<tr class="separator:ga91e98225a6d4690df0f60c654e5cb932"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1db4f28521dc28605ca7310a0906f6d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1db4f28521dc28605ca7310a0906f6d1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USBHS_CONFIGFLAG_REG</b>(base)                          &#160;&#160;&#160;((base)-&gt;CONFIGFLAG)</td></tr>
<tr class="separator:ga1db4f28521dc28605ca7310a0906f6d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e5e736d2831055da1cfed6f16047c56"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5e5e736d2831055da1cfed6f16047c56"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USBHS_PORTSC1_REG</b>(base)                                &#160;&#160;&#160;((base)-&gt;PORTSC1)</td></tr>
<tr class="separator:ga5e5e736d2831055da1cfed6f16047c56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee5522430cc86d6efdb5105483ea64a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaee5522430cc86d6efdb5105483ea64a9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USBHS_OTGSC_REG</b>(base)                                    &#160;&#160;&#160;((base)-&gt;OTGSC)</td></tr>
<tr class="separator:gaee5522430cc86d6efdb5105483ea64a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga291c85f7ac03fa54721d3d4aa715da51"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga291c85f7ac03fa54721d3d4aa715da51"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USBHS_USBMODE_REG</b>(base)                                &#160;&#160;&#160;((base)-&gt;USBMODE)</td></tr>
<tr class="separator:ga291c85f7ac03fa54721d3d4aa715da51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac56f371fe835d94b88886a51b92795fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac56f371fe835d94b88886a51b92795fb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USBHS_EPSETUPSR_REG</b>(base)                            &#160;&#160;&#160;((base)-&gt;EPSETUPSR)</td></tr>
<tr class="separator:gac56f371fe835d94b88886a51b92795fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53f98d5a3f259a14c35f8fd246d111e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga53f98d5a3f259a14c35f8fd246d111e7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USBHS_EPPRIME_REG</b>(base)                                &#160;&#160;&#160;((base)-&gt;EPPRIME)</td></tr>
<tr class="separator:ga53f98d5a3f259a14c35f8fd246d111e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4909b057a36bec7726c44751cb69b284"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4909b057a36bec7726c44751cb69b284"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USBHS_EPFLUSH_REG</b>(base)                                &#160;&#160;&#160;((base)-&gt;EPFLUSH)</td></tr>
<tr class="separator:ga4909b057a36bec7726c44751cb69b284"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3f667dc86ee3c3fc22e6f020bd5ff10"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf3f667dc86ee3c3fc22e6f020bd5ff10"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USBHS_EPSR_REG</b>(base)                                      &#160;&#160;&#160;((base)-&gt;EPSR)</td></tr>
<tr class="separator:gaf3f667dc86ee3c3fc22e6f020bd5ff10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadaf13d179a3b44962ff8b8d56bfd5294"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadaf13d179a3b44962ff8b8d56bfd5294"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USBHS_EPCOMPLETE_REG</b>(base)                          &#160;&#160;&#160;((base)-&gt;EPCOMPLETE)</td></tr>
<tr class="separator:gadaf13d179a3b44962ff8b8d56bfd5294"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga589b7cfc20bef407ba1574ea13d8a955"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga589b7cfc20bef407ba1574ea13d8a955"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USBHS_EPCR0_REG</b>(base)                                    &#160;&#160;&#160;((base)-&gt;EPCR0)</td></tr>
<tr class="separator:ga589b7cfc20bef407ba1574ea13d8a955"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6aa19a762119716b928b564c44a2e345"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6aa19a762119716b928b564c44a2e345"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USBHS_EPCR_REG</b>(base,  index)                          &#160;&#160;&#160;((base)-&gt;EPCR[index])</td></tr>
<tr class="separator:ga6aa19a762119716b928b564c44a2e345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa33a9365813ae6074857e534e2e3b8e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa33a9365813ae6074857e534e2e3b8e8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USBHS_USBGENCTRL_REG</b>(base)                          &#160;&#160;&#160;((base)-&gt;USBGENCTRL)</td></tr>
<tr class="separator:gaa33a9365813ae6074857e534e2e3b8e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga39294c490f19442aeb68904f1b0eec86"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga39294c490f19442aeb68904f1b0eec86"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USBHS_ID</b>&#160;&#160;&#160;USBHS_ID_REG(<a class="el" href="group___u_s_b_h_s___peripheral.html#gaa2bc10b8cd66f96acd39e15b3a581306">USBHS_BASE_PTR</a>)</td></tr>
<tr class="separator:ga39294c490f19442aeb68904f1b0eec86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e12f7575a1e736722899e51cbc2f8d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2e12f7575a1e736722899e51cbc2f8d2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USBHS_HWGENERAL</b>&#160;&#160;&#160;USBHS_HWGENERAL_REG(<a class="el" href="group___u_s_b_h_s___peripheral.html#gaa2bc10b8cd66f96acd39e15b3a581306">USBHS_BASE_PTR</a>)</td></tr>
<tr class="separator:ga2e12f7575a1e736722899e51cbc2f8d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0325dd12026e0b5e87001fe3681b2ab8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0325dd12026e0b5e87001fe3681b2ab8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USBHS_HWHOST</b>&#160;&#160;&#160;USBHS_HWHOST_REG(<a class="el" href="group___u_s_b_h_s___peripheral.html#gaa2bc10b8cd66f96acd39e15b3a581306">USBHS_BASE_PTR</a>)</td></tr>
<tr class="separator:ga0325dd12026e0b5e87001fe3681b2ab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51211033e3524fa07fc6c6afd410c593"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga51211033e3524fa07fc6c6afd410c593"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USBHS_HWDEVICE</b>&#160;&#160;&#160;USBHS_HWDEVICE_REG(<a class="el" href="group___u_s_b_h_s___peripheral.html#gaa2bc10b8cd66f96acd39e15b3a581306">USBHS_BASE_PTR</a>)</td></tr>
<tr class="separator:ga51211033e3524fa07fc6c6afd410c593"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30be0dc8dc1728f1a8cb60542b5a44f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga30be0dc8dc1728f1a8cb60542b5a44f1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USBHS_HWTXBUF</b>&#160;&#160;&#160;USBHS_HWTXBUF_REG(<a class="el" href="group___u_s_b_h_s___peripheral.html#gaa2bc10b8cd66f96acd39e15b3a581306">USBHS_BASE_PTR</a>)</td></tr>
<tr class="separator:ga30be0dc8dc1728f1a8cb60542b5a44f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec218e26a7bfa609699d57213e51a508"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaec218e26a7bfa609699d57213e51a508"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USBHS_HWRXBUF</b>&#160;&#160;&#160;USBHS_HWRXBUF_REG(<a class="el" href="group___u_s_b_h_s___peripheral.html#gaa2bc10b8cd66f96acd39e15b3a581306">USBHS_BASE_PTR</a>)</td></tr>
<tr class="separator:gaec218e26a7bfa609699d57213e51a508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b8c0f873e02e61f780bb89327f3e417"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6b8c0f873e02e61f780bb89327f3e417"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USBHS_GPTIMER0LD</b>&#160;&#160;&#160;USBHS_GPTIMER0LD_REG(<a class="el" href="group___u_s_b_h_s___peripheral.html#gaa2bc10b8cd66f96acd39e15b3a581306">USBHS_BASE_PTR</a>)</td></tr>
<tr class="separator:ga6b8c0f873e02e61f780bb89327f3e417"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f4a447a81847af004aebac9db262a9f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4f4a447a81847af004aebac9db262a9f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USBHS_GPTIMER0CTL</b>&#160;&#160;&#160;USBHS_GPTIMER0CTL_REG(<a class="el" href="group___u_s_b_h_s___peripheral.html#gaa2bc10b8cd66f96acd39e15b3a581306">USBHS_BASE_PTR</a>)</td></tr>
<tr class="separator:ga4f4a447a81847af004aebac9db262a9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab8e0fac77daefac22f6a15828e46befe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab8e0fac77daefac22f6a15828e46befe"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USBHS_GPTIMER1LD</b>&#160;&#160;&#160;USBHS_GPTIMER1LD_REG(<a class="el" href="group___u_s_b_h_s___peripheral.html#gaa2bc10b8cd66f96acd39e15b3a581306">USBHS_BASE_PTR</a>)</td></tr>
<tr class="separator:gab8e0fac77daefac22f6a15828e46befe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae6b64991e4f0c087750317b33471d955"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae6b64991e4f0c087750317b33471d955"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USBHS_GPTIMER1CTL</b>&#160;&#160;&#160;USBHS_GPTIMER1CTL_REG(<a class="el" href="group___u_s_b_h_s___peripheral.html#gaa2bc10b8cd66f96acd39e15b3a581306">USBHS_BASE_PTR</a>)</td></tr>
<tr class="separator:gae6b64991e4f0c087750317b33471d955"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2854bd22c8efe53c487e7cdb55e7a23f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2854bd22c8efe53c487e7cdb55e7a23f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USBHS_USB_SBUSCFG</b>&#160;&#160;&#160;USBHS_USB_SBUSCFG_REG(<a class="el" href="group___u_s_b_h_s___peripheral.html#gaa2bc10b8cd66f96acd39e15b3a581306">USBHS_BASE_PTR</a>)</td></tr>
<tr class="separator:ga2854bd22c8efe53c487e7cdb55e7a23f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67afc07e4a7744e0abad94d73dd6fe42"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga67afc07e4a7744e0abad94d73dd6fe42"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USBHS_HCIVERSION</b>&#160;&#160;&#160;USBHS_HCIVERSION_REG(<a class="el" href="group___u_s_b_h_s___peripheral.html#gaa2bc10b8cd66f96acd39e15b3a581306">USBHS_BASE_PTR</a>)</td></tr>
<tr class="separator:ga67afc07e4a7744e0abad94d73dd6fe42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e8dc34e06b4262bcc107bef2ee9ab3f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3e8dc34e06b4262bcc107bef2ee9ab3f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USBHS_HCSPARAMS</b>&#160;&#160;&#160;USBHS_HCSPARAMS_REG(<a class="el" href="group___u_s_b_h_s___peripheral.html#gaa2bc10b8cd66f96acd39e15b3a581306">USBHS_BASE_PTR</a>)</td></tr>
<tr class="separator:ga3e8dc34e06b4262bcc107bef2ee9ab3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75586689e38df7b77c44183c4310df6f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga75586689e38df7b77c44183c4310df6f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USBHS_HCCPARAMS</b>&#160;&#160;&#160;USBHS_HCCPARAMS_REG(<a class="el" href="group___u_s_b_h_s___peripheral.html#gaa2bc10b8cd66f96acd39e15b3a581306">USBHS_BASE_PTR</a>)</td></tr>
<tr class="separator:ga75586689e38df7b77c44183c4310df6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0546c9cf8dbc61190d4bcd043493be15"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0546c9cf8dbc61190d4bcd043493be15"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USBHS_DCIVERSION</b>&#160;&#160;&#160;USBHS_DCIVERSION_REG(<a class="el" href="group___u_s_b_h_s___peripheral.html#gaa2bc10b8cd66f96acd39e15b3a581306">USBHS_BASE_PTR</a>)</td></tr>
<tr class="separator:ga0546c9cf8dbc61190d4bcd043493be15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae0b153b9bdb2f1b94e81ac6a7b604faa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae0b153b9bdb2f1b94e81ac6a7b604faa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USBHS_DCCPARAMS</b>&#160;&#160;&#160;USBHS_DCCPARAMS_REG(<a class="el" href="group___u_s_b_h_s___peripheral.html#gaa2bc10b8cd66f96acd39e15b3a581306">USBHS_BASE_PTR</a>)</td></tr>
<tr class="separator:gae0b153b9bdb2f1b94e81ac6a7b604faa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga050587e047d2632cc245d23298abe5ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga050587e047d2632cc245d23298abe5ec"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USBHS_USBCMD</b>&#160;&#160;&#160;USBHS_USBCMD_REG(<a class="el" href="group___u_s_b_h_s___peripheral.html#gaa2bc10b8cd66f96acd39e15b3a581306">USBHS_BASE_PTR</a>)</td></tr>
<tr class="separator:ga050587e047d2632cc245d23298abe5ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1157fd61cef5926633b065600b40334d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1157fd61cef5926633b065600b40334d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USBHS_USBSTS</b>&#160;&#160;&#160;USBHS_USBSTS_REG(<a class="el" href="group___u_s_b_h_s___peripheral.html#gaa2bc10b8cd66f96acd39e15b3a581306">USBHS_BASE_PTR</a>)</td></tr>
<tr class="separator:ga1157fd61cef5926633b065600b40334d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad19e4a9d0197c3b756d3de9b730afc2b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad19e4a9d0197c3b756d3de9b730afc2b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USBHS_USBINTR</b>&#160;&#160;&#160;USBHS_USBINTR_REG(<a class="el" href="group___u_s_b_h_s___peripheral.html#gaa2bc10b8cd66f96acd39e15b3a581306">USBHS_BASE_PTR</a>)</td></tr>
<tr class="separator:gad19e4a9d0197c3b756d3de9b730afc2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa269579296b7809e98a9b388ce47a3c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa269579296b7809e98a9b388ce47a3c7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USBHS_FRINDEX</b>&#160;&#160;&#160;USBHS_FRINDEX_REG(<a class="el" href="group___u_s_b_h_s___peripheral.html#gaa2bc10b8cd66f96acd39e15b3a581306">USBHS_BASE_PTR</a>)</td></tr>
<tr class="separator:gaa269579296b7809e98a9b388ce47a3c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga93f4fac49e6787ab7cb79299ed4fa0be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga93f4fac49e6787ab7cb79299ed4fa0be"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USBHS_DEVICEADDR</b>&#160;&#160;&#160;USBHS_DEVICEADDR_REG(<a class="el" href="group___u_s_b_h_s___peripheral.html#gaa2bc10b8cd66f96acd39e15b3a581306">USBHS_BASE_PTR</a>)</td></tr>
<tr class="separator:ga93f4fac49e6787ab7cb79299ed4fa0be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7cd5265dcdd1cb4a42b543d107a5e106"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7cd5265dcdd1cb4a42b543d107a5e106"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USBHS_PERIODICLISTBASE</b>&#160;&#160;&#160;USBHS_PERIODICLISTBASE_REG(<a class="el" href="group___u_s_b_h_s___peripheral.html#gaa2bc10b8cd66f96acd39e15b3a581306">USBHS_BASE_PTR</a>)</td></tr>
<tr class="separator:ga7cd5265dcdd1cb4a42b543d107a5e106"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7dd22b11d8f55bc51cd3ea808725c4b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7dd22b11d8f55bc51cd3ea808725c4b2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USBHS_ASYNCLISTADDR</b>&#160;&#160;&#160;USBHS_ASYNCLISTADDR_REG(<a class="el" href="group___u_s_b_h_s___peripheral.html#gaa2bc10b8cd66f96acd39e15b3a581306">USBHS_BASE_PTR</a>)</td></tr>
<tr class="separator:ga7dd22b11d8f55bc51cd3ea808725c4b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c63283f8b1ece4721d774bf57aedf7a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1c63283f8b1ece4721d774bf57aedf7a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USBHS_EPLISTADDR</b>&#160;&#160;&#160;USBHS_EPLISTADDR_REG(<a class="el" href="group___u_s_b_h_s___peripheral.html#gaa2bc10b8cd66f96acd39e15b3a581306">USBHS_BASE_PTR</a>)</td></tr>
<tr class="separator:ga1c63283f8b1ece4721d774bf57aedf7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86c3fd944f9c62c191be1ffb67ba9f05"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga86c3fd944f9c62c191be1ffb67ba9f05"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USBHS_TTCTRL</b>&#160;&#160;&#160;USBHS_TTCTRL_REG(<a class="el" href="group___u_s_b_h_s___peripheral.html#gaa2bc10b8cd66f96acd39e15b3a581306">USBHS_BASE_PTR</a>)</td></tr>
<tr class="separator:ga86c3fd944f9c62c191be1ffb67ba9f05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1adcc02f3edfac7d43a659877eaa1e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa1adcc02f3edfac7d43a659877eaa1e0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USBHS_BURSTSIZE</b>&#160;&#160;&#160;USBHS_BURSTSIZE_REG(<a class="el" href="group___u_s_b_h_s___peripheral.html#gaa2bc10b8cd66f96acd39e15b3a581306">USBHS_BASE_PTR</a>)</td></tr>
<tr class="separator:gaa1adcc02f3edfac7d43a659877eaa1e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga649948d470fa61a4671769037a22dd41"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga649948d470fa61a4671769037a22dd41"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USBHS_TXFILLTUNING</b>&#160;&#160;&#160;USBHS_TXFILLTUNING_REG(<a class="el" href="group___u_s_b_h_s___peripheral.html#gaa2bc10b8cd66f96acd39e15b3a581306">USBHS_BASE_PTR</a>)</td></tr>
<tr class="separator:ga649948d470fa61a4671769037a22dd41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff44610e735eabc10e79577b89f4052d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaff44610e735eabc10e79577b89f4052d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USBHS_ULPI_VIEWPORT</b>&#160;&#160;&#160;USBHS_ULPI_VIEWPORT_REG(<a class="el" href="group___u_s_b_h_s___peripheral.html#gaa2bc10b8cd66f96acd39e15b3a581306">USBHS_BASE_PTR</a>)</td></tr>
<tr class="separator:gaff44610e735eabc10e79577b89f4052d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae5dcf87826bd879a36b472044a42af2f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae5dcf87826bd879a36b472044a42af2f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USBHS_ENDPTNAK</b>&#160;&#160;&#160;USBHS_ENDPTNAK_REG(<a class="el" href="group___u_s_b_h_s___peripheral.html#gaa2bc10b8cd66f96acd39e15b3a581306">USBHS_BASE_PTR</a>)</td></tr>
<tr class="separator:gae5dcf87826bd879a36b472044a42af2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad1d26bcdf8880c11bccad821a6727adf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad1d26bcdf8880c11bccad821a6727adf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USBHS_ENDPTNAKEN</b>&#160;&#160;&#160;USBHS_ENDPTNAKEN_REG(<a class="el" href="group___u_s_b_h_s___peripheral.html#gaa2bc10b8cd66f96acd39e15b3a581306">USBHS_BASE_PTR</a>)</td></tr>
<tr class="separator:gad1d26bcdf8880c11bccad821a6727adf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae5244b12202381e345e530432f1d3dbc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae5244b12202381e345e530432f1d3dbc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USBHS_CONFIGFLAG</b>&#160;&#160;&#160;USBHS_CONFIGFLAG_REG(<a class="el" href="group___u_s_b_h_s___peripheral.html#gaa2bc10b8cd66f96acd39e15b3a581306">USBHS_BASE_PTR</a>)</td></tr>
<tr class="separator:gae5244b12202381e345e530432f1d3dbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga852151680b62dedcbdb51464a4861975"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga852151680b62dedcbdb51464a4861975"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USBHS_PORTSC1</b>&#160;&#160;&#160;USBHS_PORTSC1_REG(<a class="el" href="group___u_s_b_h_s___peripheral.html#gaa2bc10b8cd66f96acd39e15b3a581306">USBHS_BASE_PTR</a>)</td></tr>
<tr class="separator:ga852151680b62dedcbdb51464a4861975"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c62d9a22ed4d47fb63c6023dbc869b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4c62d9a22ed4d47fb63c6023dbc869b0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USBHS_OTGSC</b>&#160;&#160;&#160;USBHS_OTGSC_REG(<a class="el" href="group___u_s_b_h_s___peripheral.html#gaa2bc10b8cd66f96acd39e15b3a581306">USBHS_BASE_PTR</a>)</td></tr>
<tr class="separator:ga4c62d9a22ed4d47fb63c6023dbc869b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb60842d7d5611cad6b647c10c874802"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacb60842d7d5611cad6b647c10c874802"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USBHS_USBMODE</b>&#160;&#160;&#160;USBHS_USBMODE_REG(<a class="el" href="group___u_s_b_h_s___peripheral.html#gaa2bc10b8cd66f96acd39e15b3a581306">USBHS_BASE_PTR</a>)</td></tr>
<tr class="separator:gacb60842d7d5611cad6b647c10c874802"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4eb3da0525fed396cb3498984bdd26a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4eb3da0525fed396cb3498984bdd26a2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USBHS_EPSETUPSR</b>&#160;&#160;&#160;USBHS_EPSETUPSR_REG(<a class="el" href="group___u_s_b_h_s___peripheral.html#gaa2bc10b8cd66f96acd39e15b3a581306">USBHS_BASE_PTR</a>)</td></tr>
<tr class="separator:ga4eb3da0525fed396cb3498984bdd26a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98e45e0241601d36cdeac49949d71bb6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga98e45e0241601d36cdeac49949d71bb6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USBHS_EPPRIME</b>&#160;&#160;&#160;USBHS_EPPRIME_REG(<a class="el" href="group___u_s_b_h_s___peripheral.html#gaa2bc10b8cd66f96acd39e15b3a581306">USBHS_BASE_PTR</a>)</td></tr>
<tr class="separator:ga98e45e0241601d36cdeac49949d71bb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad5520f37306155b856aa523f4f95db4d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad5520f37306155b856aa523f4f95db4d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USBHS_EPFLUSH</b>&#160;&#160;&#160;USBHS_EPFLUSH_REG(<a class="el" href="group___u_s_b_h_s___peripheral.html#gaa2bc10b8cd66f96acd39e15b3a581306">USBHS_BASE_PTR</a>)</td></tr>
<tr class="separator:gad5520f37306155b856aa523f4f95db4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga620e4f112efac6006a08380dac0f0fa6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga620e4f112efac6006a08380dac0f0fa6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USBHS_EPSR</b>&#160;&#160;&#160;USBHS_EPSR_REG(<a class="el" href="group___u_s_b_h_s___peripheral.html#gaa2bc10b8cd66f96acd39e15b3a581306">USBHS_BASE_PTR</a>)</td></tr>
<tr class="separator:ga620e4f112efac6006a08380dac0f0fa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab0e452ef6571e6526a9d16a7eba3de31"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab0e452ef6571e6526a9d16a7eba3de31"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USBHS_EPCOMPLETE</b>&#160;&#160;&#160;USBHS_EPCOMPLETE_REG(<a class="el" href="group___u_s_b_h_s___peripheral.html#gaa2bc10b8cd66f96acd39e15b3a581306">USBHS_BASE_PTR</a>)</td></tr>
<tr class="separator:gab0e452ef6571e6526a9d16a7eba3de31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8705a4bd69a9dc71b46043c0cfe01aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa8705a4bd69a9dc71b46043c0cfe01aa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USBHS_EPCR0</b>&#160;&#160;&#160;USBHS_EPCR0_REG(<a class="el" href="group___u_s_b_h_s___peripheral.html#gaa2bc10b8cd66f96acd39e15b3a581306">USBHS_BASE_PTR</a>)</td></tr>
<tr class="separator:gaa8705a4bd69a9dc71b46043c0cfe01aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff86d9cc790e437cfc2103c816fbb008"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaff86d9cc790e437cfc2103c816fbb008"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USBHS_EPCR1</b>&#160;&#160;&#160;USBHS_EPCR_REG(<a class="el" href="group___u_s_b_h_s___peripheral.html#gaa2bc10b8cd66f96acd39e15b3a581306">USBHS_BASE_PTR</a>,0)</td></tr>
<tr class="separator:gaff86d9cc790e437cfc2103c816fbb008"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa0c187c18dc5c25e5d2ccc7c612fcdd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaaa0c187c18dc5c25e5d2ccc7c612fcdd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USBHS_EPCR2</b>&#160;&#160;&#160;USBHS_EPCR_REG(<a class="el" href="group___u_s_b_h_s___peripheral.html#gaa2bc10b8cd66f96acd39e15b3a581306">USBHS_BASE_PTR</a>,1)</td></tr>
<tr class="separator:gaaa0c187c18dc5c25e5d2ccc7c612fcdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf40705baf11489043c914c1a47634008"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf40705baf11489043c914c1a47634008"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USBHS_EPCR3</b>&#160;&#160;&#160;USBHS_EPCR_REG(<a class="el" href="group___u_s_b_h_s___peripheral.html#gaa2bc10b8cd66f96acd39e15b3a581306">USBHS_BASE_PTR</a>,2)</td></tr>
<tr class="separator:gaf40705baf11489043c914c1a47634008"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9af58e813ed1a9811acc10b7275d9aae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9af58e813ed1a9811acc10b7275d9aae"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USBHS_USBGENCTRL</b>&#160;&#160;&#160;USBHS_USBGENCTRL_REG(<a class="el" href="group___u_s_b_h_s___peripheral.html#gaa2bc10b8cd66f96acd39e15b3a581306">USBHS_BASE_PTR</a>)</td></tr>
<tr class="separator:ga9af58e813ed1a9811acc10b7275d9aae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88053e3e3eeb212a54c51c5b6e362b95"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga88053e3e3eeb212a54c51c5b6e362b95"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USBHS_EPCR</b>(index)                                            &#160;&#160;&#160;USBHS_EPCR_REG(<a class="el" href="group___u_s_b_h_s___peripheral.html#gaa2bc10b8cd66f96acd39e15b3a581306">USBHS_BASE_PTR</a>,index)</td></tr>
<tr class="separator:ga88053e3e3eeb212a54c51c5b6e362b95"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jun 1 2016 11:12:49 for Lab1 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
