<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Lab1: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="PMcL.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li class="current"><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_e.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>EAR
: <a class="el" href="struct_m_p_u___mem_map.html#af28c58a8a9b1388f572207a9fcb3cad6">MPU_MemMap</a>
</li>
<li>ECR
: <a class="el" href="struct_c_a_n___mem_map.html#ae333e3fdb5adc42d26fa7a9b9c2014f4">CAN_MemMap</a>
, <a class="el" href="struct_e_n_e_t___mem_map.html#acecfb77364c642e2f4c404101154b84e">ENET_MemMap</a>
</li>
<li>ED
: <a class="el" href="struct_u_a_r_t___mem_map.html#a0f318dc0e65102cb79566d2b22f064b2">UART_MemMap</a>
</li>
<li>EDR
: <a class="el" href="struct_m_p_u___mem_map.html#aada7844acbf37325b398320ad59b2049">MPU_MemMap</a>
</li>
<li>EEI
: <a class="el" href="struct_d_m_a___mem_map.html#af6d4e36800f891e548be42bb47e36aef">DMA_MemMap</a>
</li>
<li>EEVR
: <a class="el" href="struct_e_t_m___mem_map.html#a8f38f88c8652ae9e793d53c519dd657e">ETM_MemMap</a>
</li>
<li>EIMR
: <a class="el" href="struct_e_n_e_t___mem_map.html#afc82bb113d2a15c34b9704d14d52bde7">ENET_MemMap</a>
</li>
<li>EIR
: <a class="el" href="struct_e_n_e_t___mem_map.html#a29d8a8af55bce6f1482fc85b39ead867">ENET_MemMap</a>
</li>
<li>End
: <a class="el" href="struct_t_f_i_f_o.html#a5063b875898a6f23a97aa3ca17f0544b">TFIFO</a>
</li>
<li>ENDPT
: <a class="el" href="struct_u_s_b___mem_map.html#a86aaba02227a45a333f72565b0bec378">USB_MemMap</a>
</li>
<li>ENDPTNAK
: <a class="el" href="struct_u_s_b_h_s___mem_map.html#abc277089be0f8b1082f3d4399500c7f9">USBHS_MemMap</a>
</li>
<li>ENDPTNAKEN
: <a class="el" href="struct_u_s_b_h_s___mem_map.html#adb6f3f5cdd6d92db2e6342093a6b1217">USBHS_MemMap</a>
</li>
<li>EPCOMPLETE
: <a class="el" href="struct_u_s_b_h_s___mem_map.html#a6e662d447a64545a849155847fd1850d">USBHS_MemMap</a>
</li>
<li>EPCR
: <a class="el" href="struct_u_s_b_h_s___mem_map.html#a529476b6d37196816091e756fb78dc7f">USBHS_MemMap</a>
</li>
<li>EPCR0
: <a class="el" href="struct_u_s_b_h_s___mem_map.html#a869ec293a891b396768ce4ddab734381">USBHS_MemMap</a>
</li>
<li>EpDir
: <a class="el" href="struct_l_d_d___u_s_b___host___t_pipe_descr___struct.html#a2f047311da347469505ed4aa6da98bf3">LDD_USB_Host_TPipeDescr_Struct</a>
</li>
<li>EPFLUSH
: <a class="el" href="struct_u_s_b_h_s___mem_map.html#a3798ba6cc78e9af879cb2364d3a5b7e3">USBHS_MemMap</a>
</li>
<li>EPLISTADDR
: <a class="el" href="struct_u_s_b_h_s___mem_map.html#a6dcba06cfa08c72f47f505147544a785">USBHS_MemMap</a>
</li>
<li>EpNum
: <a class="el" href="struct_l_d_d___u_s_b___device___t_t_d___head___struct.html#ab3874883985b845f4e4be39240793543">LDD_USB_Device_TTD_Head_Struct</a>
</li>
<li>EpNumber
: <a class="el" href="struct_l_d_d___u_s_b___host___t_pipe_descr___struct.html#a7232e8ba8065c9f9e9151c6a8b71dfc1">LDD_USB_Host_TPipeDescr_Struct</a>
</li>
<li>EPPRIME
: <a class="el" href="struct_u_s_b_h_s___mem_map.html#a15b207ed583494bf9e0ed363c0b974bf">USBHS_MemMap</a>
</li>
<li>EPSETUPSR
: <a class="el" href="struct_u_s_b_h_s___mem_map.html#aaed4061c317598d41086fceed6b848ad">USBHS_MemMap</a>
</li>
<li>EPSR
: <a class="el" href="struct_u_s_b_h_s___mem_map.html#a23262d41b8f4edae108e4c553c81768e">USBHS_MemMap</a>
</li>
<li>ER
: <a class="el" href="struct_r_n_g___mem_map.html#a00c023d8dafb81ac55c86b3ad8decb3d">RNG_MemMap</a>
</li>
<li>Erase
: <a class="el" href="struct_l_d_d___s_d_h_c___t_card_caps.html#afc5bbe5bce7267f930d6e8501ac5d2ea">LDD_SDHC_TCardCaps</a>
</li>
<li>ERQ
: <a class="el" href="struct_d_m_a___mem_map.html#a5dd80d7a64d93b113f306641b42d4365">DMA_MemMap</a>
</li>
<li>ERR
: <a class="el" href="struct_d_m_a___mem_map.html#a760f1e1822f3943fa11d044d350d260f">DMA_MemMap</a>
</li>
<li>ERREN
: <a class="el" href="struct_u_s_b___mem_map.html#a810f265a9ad6dc0f51834d0cecf24a79">USB_MemMap</a>
</li>
<li>ErrorFlags
: <a class="el" href="struct_l_d_d___d_m_a___t_error.html#a9dd0a645e1763b4daa0058b1b29c4ad7">LDD_DMA_TError</a>
</li>
<li>Errors
: <a class="el" href="struct_l_d_d___c_a_n___t_stats.html#a9540270ab882bd0afa615b87afb9e6b3">LDD_CAN_TStats</a>
</li>
<li>ERRSTAT
: <a class="el" href="struct_u_s_b___mem_map.html#ad86f18ee95df11168d4b6cf68578e0fa">USB_MemMap</a>
</li>
<li>ES
: <a class="el" href="struct_d_m_a___mem_map.html#a4c51938d27cc66f0d060c66ec7089ec7">DMA_MemMap</a>
</li>
<li>ESR1
: <a class="el" href="struct_c_a_n___mem_map.html#a22b3d30edd2510d48809119a334deb5c">CAN_MemMap</a>
</li>
<li>ESR2
: <a class="el" href="struct_c_a_n___mem_map.html#ac28986f6535a563a5790cdde8b507166">CAN_MemMap</a>
</li>
<li>ET7816
: <a class="el" href="struct_u_a_r_t___mem_map.html#a97cac628a8a40a8369eb7339bd12cb3f">UART_MemMap</a>
</li>
<li>ETBCC
: <a class="el" href="struct_m_c_m___mem_map.html#a2d99ca168bd0840c724da29daca2c355">MCM_MemMap</a>
</li>
<li>ETBCNT
: <a class="el" href="struct_m_c_m___mem_map.html#adfc2ce9910687ae02d33cb7a1584a919">MCM_MemMap</a>
</li>
<li>ETBRL
: <a class="el" href="struct_m_c_m___mem_map.html#ae4d8c3979038482e324840c3bfa856d7">MCM_MemMap</a>
</li>
<li>EXCCNT
: <a class="el" href="struct_d_w_t___mem_map.html#ae76c95a5c70db8790d92dbf9e404e3aa">DWT_MemMap</a>
</li>
<li>EXTTRIG
: <a class="el" href="struct_f_t_m___mem_map.html#afe00dccf260f10c5172a9cae5fb72d69">FTM_MemMap</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Aug 14 2015 10:46:11 for Lab1 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
