<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Lab1: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="PMcL.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_i.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>IABR
: <a class="el" href="struct_n_v_i_c___mem_map.html#ac2813e9c133793584e82f645f7e5c2ad">NVIC_MemMap</a>
</li>
<li>IALR
: <a class="el" href="struct_e_n_e_t___mem_map.html#a335c5db5d82d1fa32d63ab09d1e81a9f">ENET_MemMap</a>
</li>
<li>IAUR
: <a class="el" href="struct_e_n_e_t___mem_map.html#a78ae9799517092522b6fc5da4c66370a">ENET_MemMap</a>
</li>
<li>ICER
: <a class="el" href="struct_n_v_i_c___mem_map.html#a44632f5cb66efc81e73970988a899334">NVIC_MemMap</a>
</li>
<li>ICPR
: <a class="el" href="struct_n_v_i_c___mem_map.html#a18f7154bcaf967d002d2cb1bd480a66a">NVIC_MemMap</a>
</li>
<li>ICSR
: <a class="el" href="struct_s_c_b___mem_map.html#aafbaa0d0a4b79969877c9b84be8aaf7a">SCB_MemMap</a>
</li>
<li>ID
: <a class="el" href="struct_c_a_n___mem_map.html#a974cc9d286388361bc15ab95bc264671">CAN_MemMap</a>
, <a class="el" href="struct_u_s_b_h_s___mem_map.html#a3358adaf9078bf47a19ac176de27fb3d">USBHS_MemMap</a>
</li>
<li>IDCOMP
: <a class="el" href="struct_u_s_b___mem_map.html#a87d65236c6baf792a723600b0623eca5">USB_MemMap</a>
</li>
<li>IDLY
: <a class="el" href="struct_p_d_b___mem_map.html#abbda47481fef54f3ab340fec07c8b809">PDB_MemMap</a>
</li>
<li>idProduct
: <a class="el" href="struct_l_d_d___u_s_b___t_dev_descriptor___struct.html#a70f350fe88205de699efe58fdb60e3d4">LDD_USB_TDevDescriptor_Struct</a>
</li>
<li>IDR
: <a class="el" href="struct_e_t_m___mem_map.html#a86a9b1a2c070dbd2726e755884425de5">ETM_MemMap</a>
</li>
<li>IDR2
: <a class="el" href="struct_e_t_m___mem_map.html#a584ac31c6dcec464f98ceece5b76d1f6">ETM_MemMap</a>
</li>
<li>idVendor
: <a class="el" href="struct_l_d_d___u_s_b___t_dev_descriptor___struct.html#a3ca2eabe9034c627759b9c3435f4ac62">LDD_USB_TDevDescriptor_Struct</a>
</li>
<li>IE
: <a class="el" href="struct_u_a_r_t___mem_map.html#a2afbf716d5118bddf32eb285fbb15460">UART_MemMap</a>
</li>
<li>IE7816
: <a class="el" href="struct_u_a_r_t___mem_map.html#ac017c0660f75109edd9cc250a1ddfb5a">UART_MemMap</a>
</li>
<li>IEEE_R_ALIGN
: <a class="el" href="struct_e_n_e_t___mem_map.html#a039b0879213c4f8df06320fd59ec98b5">ENET_MemMap</a>
</li>
<li>IEEE_R_CRC
: <a class="el" href="struct_e_n_e_t___mem_map.html#a2255a62e6e3613228e51e17de6fa7857">ENET_MemMap</a>
</li>
<li>IEEE_R_DROP
: <a class="el" href="struct_e_n_e_t___mem_map.html#ab6094b200bfd511ba0565eb3998d84a7">ENET_MemMap</a>
</li>
<li>IEEE_R_FDXFC
: <a class="el" href="struct_e_n_e_t___mem_map.html#ae17f87f4ba066274bc113b3dfac5a635">ENET_MemMap</a>
</li>
<li>IEEE_R_FRAME_OK
: <a class="el" href="struct_e_n_e_t___mem_map.html#a396a5dcad9d98a3ce3da0bcef50b48a8">ENET_MemMap</a>
</li>
<li>IEEE_R_MACERR
: <a class="el" href="struct_e_n_e_t___mem_map.html#a32fe60418cc1e6ca03e3fbede8ae3fd0">ENET_MemMap</a>
</li>
<li>IEEE_R_OCTETS_OK
: <a class="el" href="struct_e_n_e_t___mem_map.html#ad80de3963e00bd1d815615de321b1ee4">ENET_MemMap</a>
</li>
<li>IEEE_T_1COL
: <a class="el" href="struct_e_n_e_t___mem_map.html#a03ac6e803f105df7d966e0e147715072">ENET_MemMap</a>
</li>
<li>IEEE_T_CSERR
: <a class="el" href="struct_e_n_e_t___mem_map.html#ab48cdc7505cabb90165d8e20ff2643e2">ENET_MemMap</a>
</li>
<li>IEEE_T_DEF
: <a class="el" href="struct_e_n_e_t___mem_map.html#aafb1b9be07fdb0ed86bec13c6d12079d">ENET_MemMap</a>
</li>
<li>IEEE_T_DROP
: <a class="el" href="struct_e_n_e_t___mem_map.html#abf2a729b70202f56ef30cdfd6488e6c0">ENET_MemMap</a>
</li>
<li>IEEE_T_EXCOL
: <a class="el" href="struct_e_n_e_t___mem_map.html#af146cbbe1695e4bdd737944140402505">ENET_MemMap</a>
</li>
<li>IEEE_T_FDXFC
: <a class="el" href="struct_e_n_e_t___mem_map.html#adb62449a19466691f4143cb70d0f4ead">ENET_MemMap</a>
</li>
<li>IEEE_T_FRAME_OK
: <a class="el" href="struct_e_n_e_t___mem_map.html#a85f449e14f1acc146e9a1a50424dce48">ENET_MemMap</a>
</li>
<li>IEEE_T_LCOL
: <a class="el" href="struct_e_n_e_t___mem_map.html#a9a277cea738e72cc0c0295ee68ec1726">ENET_MemMap</a>
</li>
<li>IEEE_T_MACERR
: <a class="el" href="struct_e_n_e_t___mem_map.html#ad63449bac67967063a21e655cccb1d9e">ENET_MemMap</a>
</li>
<li>IEEE_T_MCOL
: <a class="el" href="struct_e_n_e_t___mem_map.html#aadeed23e91824e1684a1df65ae3092a0">ENET_MemMap</a>
</li>
<li>IEEE_T_OCTETS_OK
: <a class="el" href="struct_e_n_e_t___mem_map.html#a0041ed999cf52d11eabf879c2167c353">ENET_MemMap</a>
</li>
<li>IEEE_T_SQE
: <a class="el" href="struct_e_n_e_t___mem_map.html#a13fe42ca63a29e999abba2172d85f399">ENET_MemMap</a>
</li>
<li>IER
: <a class="el" href="struct_r_t_c___mem_map.html#a1db69b589f5bfc5faa12b9c54e7c8061">RTC_MemMap</a>
</li>
<li>IFLAG1
: <a class="el" href="struct_c_a_n___mem_map.html#a9a4fc7f05bf39e47ce0bd8842a49ce2f">CAN_MemMap</a>
</li>
<li>IFLAG2
: <a class="el" href="struct_c_a_n___mem_map.html#aa06064731318366c51bc3ee552491070">CAN_MemMap</a>
</li>
<li>iManufacturer
: <a class="el" href="struct_l_d_d___u_s_b___t_dev_descriptor___struct.html#a08ef46915ceb0b4b3cda58d586522ddf">LDD_USB_TDevDescriptor_Struct</a>
</li>
<li>IMASK1
: <a class="el" href="struct_c_a_n___mem_map.html#ad847310f75c51368595da91e905ad1bf">CAN_MemMap</a>
</li>
<li>IMASK2
: <a class="el" href="struct_c_a_n___mem_map.html#a7f5ec3c75c69675f968a5d42c86d73f6">CAN_MemMap</a>
</li>
<li>InnerLoopChannelLink
: <a class="el" href="struct_l_d_d___d_m_a___t_transfer_descriptor.html#a3df48f5bf31d359f8d9d28f8841e9b09">LDD_DMA_TTransferDescriptor</a>
</li>
<li>InnerLoopLinkedChannel
: <a class="el" href="struct_l_d_d___d_m_a___t_transfer_descriptor.html#a78eb4ce6c6e05add15799c5389637ce3">LDD_DMA_TTransferDescriptor</a>
</li>
<li>InputTransposeMode
: <a class="el" href="struct_l_d_d___c_r_c___t_user_c_r_c_standard.html#aa3a966168a0b5279263c7aa799e0761f">LDD_CRC_TUserCRCStandard</a>
</li>
<li>INT
: <a class="el" href="struct_d_m_a___mem_map.html#ab602231c6f6dc6b5a5ca439f69440251">DMA_MemMap</a>
, <a class="el" href="struct_p_d_b___mem_map.html#a94d5425758d6d4b2d3141a05603ff7d1">PDB_MemMap</a>
</li>
<li>INTC
: <a class="el" href="struct_p_d_b___mem_map.html#a37fb3d809a70ce9bd67dcc87483064c5">PDB_MemMap</a>
</li>
<li>INTEN
: <a class="el" href="struct_u_s_b___mem_map.html#aa19462850c5085330e53ed19397f6e1e">USB_MemMap</a>
</li>
<li>Interrupts
: <a class="el" href="struct_l_d_d___d_m_a___t_transfer_descriptor.html#a2dd483b9c7608a34cc231114f2642271">LDD_DMA_TTransferDescriptor</a>
</li>
<li>Interval
: <a class="el" href="struct_l_d_d___u_s_b___host___t_pipe_descr___struct.html#aa5d61972673a26e9c87fd43dab29ec7b">LDD_USB_Host_TPipeDescr_Struct</a>
</li>
<li>INVCTRL
: <a class="el" href="struct_f_t_m___mem_map.html#afd87045c28b90c41492f23d268554433">FTM_MemMap</a>
</li>
<li>IP
: <a class="el" href="struct_n_v_i_c___mem_map.html#a2c1a78a8c4dc2c05595641b28e771dee">NVIC_MemMap</a>
</li>
<li>iProduct
: <a class="el" href="struct_l_d_d___u_s_b___t_dev_descriptor___struct.html#a224063a7358f7be5c56f88576d380a38">LDD_USB_TDevDescriptor_Struct</a>
</li>
<li>IR
: <a class="el" href="struct_u_a_r_t___mem_map.html#a8d1433df262b6816268f338d0c8e7d57">UART_MemMap</a>
</li>
<li>IRQSIGEN
: <a class="el" href="struct_s_d_h_c___mem_map.html#a21516e4f38134a06a1f1dc718676e72e">SDHC_MemMap</a>
</li>
<li>IRQSTAT
: <a class="el" href="struct_s_d_h_c___mem_map.html#accf3cc2723054bbe32bb641e670d19e3">SDHC_MemMap</a>
</li>
<li>IRQSTATEN
: <a class="el" href="struct_s_d_h_c___mem_map.html#a6bc70391d95768a1b757bf17731f5f97">SDHC_MemMap</a>
</li>
<li>IS7816
: <a class="el" href="struct_u_a_r_t___mem_map.html#a322fd75b8e5c882ec48c6e065aade707">UART_MemMap</a>
</li>
<li>ISCR
: <a class="el" href="struct_m_c_m___mem_map.html#a69e6005b95d37157e53bfcd24535c55e">MCM_MemMap</a>
</li>
<li>ISER
: <a class="el" href="struct_n_v_i_c___mem_map.html#abd212d27ccda188473e4e918f0cc8aff">NVIC_MemMap</a>
</li>
<li>iSerialNumber
: <a class="el" href="struct_l_d_d___u_s_b___t_dev_descriptor___struct.html#a20a21f9aa226246239ca51ec4fd9438f">LDD_USB_TDevDescriptor_Struct</a>
</li>
<li>ISFR
: <a class="el" href="struct_p_o_r_t___mem_map.html#a53c86a08f430dc915a312efe74ba83e6">PORT_MemMap</a>
</li>
<li>ISPR
: <a class="el" href="struct_n_v_i_c___mem_map.html#a1067a671b702e7fac08c0733131e8454">NVIC_MemMap</a>
</li>
<li>ISR
: <a class="el" href="struct_n_f_c___mem_map.html#ab881e0b3bb6ef5ea9a34096c0968cedb">NFC_MemMap</a>
</li>
<li>ISTAT
: <a class="el" href="struct_u_s_b___mem_map.html#aa88345921ba963631cba089504b96c19">USB_MemMap</a>
</li>
<li>ITATBCTR0
: <a class="el" href="struct_e_t_b___mem_map.html#a9da4a06848bfc47161b31c234eaaeb81">ETB_MemMap</a>
, <a class="el" href="struct_e_t_f___mem_map.html#a25f602259e8235c0a7d5a95d27a0ad8d">ETF_MemMap</a>
, <a class="el" href="struct_e_t_m___mem_map.html#aa5fdf34d92821f87bbcde2dbb43a6d3c">ETM_MemMap</a>
, <a class="el" href="struct_t_p_i_u___mem_map.html#a1b09ee3aba38ca90fb73747e55d0f775">TPIU_MemMap</a>
</li>
<li>ITATBCTR1
: <a class="el" href="struct_e_t_b___mem_map.html#af2f4b9c2591e22c26c35cf21bf023f32">ETB_MemMap</a>
, <a class="el" href="struct_e_t_f___mem_map.html#a43cd2057b8fcb847375a18e4638f923e">ETF_MemMap</a>
</li>
<li>ITATBCTR2
: <a class="el" href="struct_e_t_b___mem_map.html#a1c0bbc031154c0fb2c335b4cffadb9e5">ETB_MemMap</a>
, <a class="el" href="struct_e_t_f___mem_map.html#ab6920fa131f508ff5a9b6817be95bed5">ETF_MemMap</a>
, <a class="el" href="struct_e_t_m___mem_map.html#ac2904f8a9c14b9bc63b82fddb4595962">ETM_MemMap</a>
, <a class="el" href="struct_t_p_i_u___mem_map.html#a1f6d13a29acd05c39533ebb6616cc67a">TPIU_MemMap</a>
</li>
<li>ITATBDATA0
: <a class="el" href="struct_e_t_b___mem_map.html#a7dfaed9b0dca763ce269813543c7bf83">ETB_MemMap</a>
, <a class="el" href="struct_e_t_f___mem_map.html#ab9991b5782efe3ff465d49f40ed0bbfa">ETF_MemMap</a>
</li>
<li>ITCTRL
: <a class="el" href="struct_e_t_b___mem_map.html#acf9a92d3db15cc318551da316524d21b">ETB_MemMap</a>
, <a class="el" href="struct_e_t_f___mem_map.html#a287d5070161434a42360e126bd310a1a">ETF_MemMap</a>
, <a class="el" href="struct_e_t_m___mem_map.html#a01935d66d22a870449dfbcae7f735fd8">ETM_MemMap</a>
, <a class="el" href="struct_t_p_i_u___mem_map.html#ac4619f833066fb015a2ff4679fd50fb5">TPIU_MemMap</a>
</li>
<li>ITMISCIN
: <a class="el" href="struct_e_t_m___mem_map.html#ab0288cb0941aa3a494bc261eef1144f7">ETM_MemMap</a>
</li>
<li>ITMISCOP0
: <a class="el" href="struct_e_t_b___mem_map.html#acdc0e8395d63098ffbbaa63cc05ceb7e">ETB_MemMap</a>
</li>
<li>ITTRFLIN
: <a class="el" href="struct_e_t_b___mem_map.html#a15ffb02eb23af7c4ee5a13922f3f5d37">ETB_MemMap</a>
</li>
<li>ITTRFLINACK
: <a class="el" href="struct_e_t_b___mem_map.html#a136987669379af39a12062922fee39b1">ETB_MemMap</a>
</li>
<li>ITTRIGOUT
: <a class="el" href="struct_e_t_m___mem_map.html#a85a29fa5f53cb199fd980f61593d4c45">ETM_MemMap</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Aug 14 2015 10:46:11 for Lab1 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
