<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Lab1: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="PMcL.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals.html','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>ADC0_BASE_PTR
: <a class="el" href="group___a_d_c___peripheral.html#ga6cec2f227a3a37a9fccaa830740f1f5e">MK70F12.h</a>
</li>
<li>ADC1_BASE_PTR
: <a class="el" href="group___a_d_c___peripheral.html#ga7fb56938ede79eea2065c4294db3b2d3">MK70F12.h</a>
</li>
<li>ADC2_BASE_PTR
: <a class="el" href="group___a_d_c___peripheral.html#ga13df5f5718b7af0f640ee605db14799e">MK70F12.h</a>
</li>
<li>ADC3_BASE_PTR
: <a class="el" href="group___a_d_c___peripheral.html#gadbd63bcf12f71b0dd3ac6553315dfb0e">MK70F12.h</a>
</li>
<li>ADC_BASE_PTRS
: <a class="el" href="group___a_d_c___peripheral.html#gaaa8175a3a2f4efaceeed5bd26c0b2d3f">MK70F12.h</a>
</li>
<li>ADC_MemMapPtr
: <a class="el" href="group___a_d_c___peripheral.html#ga1673c677bf7c0ca339c8563e06de75fa">MK70F12.h</a>
</li>
<li>AIPS0_BASE_PTR
: <a class="el" href="group___a_i_p_s___peripheral.html#ga6affb22d1dff0d01c843913f33f1c1a9">MK70F12.h</a>
</li>
<li>AIPS1_BASE_PTR
: <a class="el" href="group___a_i_p_s___peripheral.html#gab38278851053aa66f9683ed8707e23bc">MK70F12.h</a>
</li>
<li>AIPS_BASE_PTRS
: <a class="el" href="group___a_i_p_s___peripheral.html#gacdda032ccd174e1d8c1a02b1e0f7a441">MK70F12.h</a>
</li>
<li>AIPS_MemMapPtr
: <a class="el" href="group___a_i_p_s___peripheral.html#ga6a37456f1049f1d08787b6ffe1c8a9b3">MK70F12.h</a>
</li>
<li>AXBS_BASE_PTR
: <a class="el" href="group___a_x_b_s___peripheral.html#gacbbf56489b86d1ddb3e0ac291922a56d">MK70F12.h</a>
</li>
<li>AXBS_BASE_PTRS
: <a class="el" href="group___a_x_b_s___peripheral.html#ga522ab97d5ed3e73f1cb3591c40ecc50e">MK70F12.h</a>
</li>
<li>AXBS_MemMapPtr
: <a class="el" href="group___a_x_b_s___peripheral.html#ga8f768bd75d5c94d51b05e9ef4a38ea33">MK70F12.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Aug 14 2015 10:46:11 for Lab1 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
