<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Lab1: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="PMcL.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_d.html','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DAC0_BASE_PTR
: <a class="el" href="group___d_a_c___peripheral.html#gabe3b30df06ec04e5c899efd6e49f1800">MK70F12.h</a>
</li>
<li>DAC1_BASE_PTR
: <a class="el" href="group___d_a_c___peripheral.html#gab3af24d21edf756c3f794c52b5789847">MK70F12.h</a>
</li>
<li>DAC_BASE_PTRS
: <a class="el" href="group___d_a_c___peripheral.html#gab47690040e4d63adc4f324358c27157a">MK70F12.h</a>
</li>
<li>DAC_MemMapPtr
: <a class="el" href="group___d_a_c___peripheral.html#gaf4fffbe25ce148c577ec740897223a7f">MK70F12.h</a>
</li>
<li>DDR_BASE_PTR
: <a class="el" href="group___d_d_r___peripheral.html#ga6be9f9ecee4c870709dbf1d87708b205">MK70F12.h</a>
</li>
<li>DDR_BASE_PTRS
: <a class="el" href="group___d_d_r___peripheral.html#gad0f00467c6ba2adc2a6b7b8d501f7405">MK70F12.h</a>
</li>
<li>DDR_MemMapPtr
: <a class="el" href="group___d_d_r___peripheral.html#gac9d35670854682dcae0e5ee573ce6144">MK70F12.h</a>
</li>
<li>DIR_DOWN
: <a class="el" href="group___p_e___types__module.html#gga89181fe4df1c4701239176768b4a9ce5ab1bf68da897d09488069dd40e54f442d">PE_Types.h</a>
</li>
<li>DIR_UP
: <a class="el" href="group___p_e___types__module.html#gga89181fe4df1c4701239176768b4a9ce5a0b76fb863426c07c6c997a8d9523257b">PE_Types.h</a>
</li>
<li>DMA_BASE_PTR
: <a class="el" href="group___d_m_a___peripheral.html#ga6997fbc1b1973e9f27170217a3bd6f22">MK70F12.h</a>
</li>
<li>DMA_BASE_PTRS
: <a class="el" href="group___d_m_a___peripheral.html#gada914e90165e25ae4eeddf5175920e77">MK70F12.h</a>
</li>
<li>DMA_MemMapPtr
: <a class="el" href="group___d_m_a___peripheral.html#ga160c27c95a39a9791079b32fe7e843a1">MK70F12.h</a>
</li>
<li>DMAMUX0_BASE_PTR
: <a class="el" href="group___d_m_a_m_u_x___peripheral.html#ga403b61d306820e4e1113c636300004a3">MK70F12.h</a>
</li>
<li>DMAMUX1_BASE_PTR
: <a class="el" href="group___d_m_a_m_u_x___peripheral.html#gad6b43366c6448bd157f17be565d8e1f3">MK70F12.h</a>
</li>
<li>DMAMUX_BASE_PTRS
: <a class="el" href="group___d_m_a_m_u_x___peripheral.html#gaad218c12978071501dc2899f0624de4b">MK70F12.h</a>
</li>
<li>DMAMUX_MemMapPtr
: <a class="el" href="group___d_m_a_m_u_x___peripheral.html#ga736ab5b1ed284b3b4fdb63010a576777">MK70F12.h</a>
</li>
<li>DWT_BASE_PTR
: <a class="el" href="group___d_w_t___peripheral.html#ga3b46dfb2ea7946c6938028d879c82cb1">MK70F12.h</a>
</li>
<li>DWT_BASE_PTRS
: <a class="el" href="group___d_w_t___peripheral.html#ga606d55285f2df3c4bb43272ec842b475">MK70F12.h</a>
</li>
<li>DWT_MemMapPtr
: <a class="el" href="group___d_w_t___peripheral.html#ga8a09a1b28d871c18ae8c69f67af6d573">MK70F12.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Aug 14 2015 10:46:11 for Lab1 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
