<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Lab1: RFVBAT Register Masks</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="PMcL.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___r_f_v_b_a_t___register___masks.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">RFVBAT Register Masks<div class="ingroups"><a class="el" href="group___peripheral__defines.html">Peripheral type defines</a> &raquo; <a class="el" href="group___r_f_v_b_a_t___peripheral.html">RFVBAT</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gac055aaeebf0ff5200e7b3703d6a6ed73"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac055aaeebf0ff5200e7b3703d6a6ed73"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RFVBAT_REG_LL_MASK</b>&#160;&#160;&#160;0xFFu</td></tr>
<tr class="separator:gac055aaeebf0ff5200e7b3703d6a6ed73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77fdef5edef0e9e20236761366ed3fbb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga77fdef5edef0e9e20236761366ed3fbb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RFVBAT_REG_LL_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga77fdef5edef0e9e20236761366ed3fbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga113d3d8df5cf04d594707c9a9df4ea8c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga113d3d8df5cf04d594707c9a9df4ea8c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RFVBAT_REG_LL</b>(x)                                              &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;RFVBAT_REG_LL_SHIFT))&amp;RFVBAT_REG_LL_MASK)</td></tr>
<tr class="separator:ga113d3d8df5cf04d594707c9a9df4ea8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac2f9a56be08c02d917e25d2160bb25d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaac2f9a56be08c02d917e25d2160bb25d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RFVBAT_REG_LH_MASK</b>&#160;&#160;&#160;0xFF00u</td></tr>
<tr class="separator:gaac2f9a56be08c02d917e25d2160bb25d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga274af8b911ddd78c1ce6df899ad83cbd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga274af8b911ddd78c1ce6df899ad83cbd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RFVBAT_REG_LH_SHIFT</b>&#160;&#160;&#160;8</td></tr>
<tr class="separator:ga274af8b911ddd78c1ce6df899ad83cbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga551abab9c745a2fdca59aa0f68abef21"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga551abab9c745a2fdca59aa0f68abef21"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RFVBAT_REG_LH</b>(x)                                              &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;RFVBAT_REG_LH_SHIFT))&amp;RFVBAT_REG_LH_MASK)</td></tr>
<tr class="separator:ga551abab9c745a2fdca59aa0f68abef21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae0f69a55f5feaf1e41b317aaa17780fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae0f69a55f5feaf1e41b317aaa17780fe"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RFVBAT_REG_HL_MASK</b>&#160;&#160;&#160;0xFF0000u</td></tr>
<tr class="separator:gae0f69a55f5feaf1e41b317aaa17780fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga069a18ff685d5c1e8e48acc77454bf70"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga069a18ff685d5c1e8e48acc77454bf70"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RFVBAT_REG_HL_SHIFT</b>&#160;&#160;&#160;16</td></tr>
<tr class="separator:ga069a18ff685d5c1e8e48acc77454bf70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae16222d2b2ede79d199afaa5da47f0f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae16222d2b2ede79d199afaa5da47f0f5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RFVBAT_REG_HL</b>(x)                                              &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;RFVBAT_REG_HL_SHIFT))&amp;RFVBAT_REG_HL_MASK)</td></tr>
<tr class="separator:gae16222d2b2ede79d199afaa5da47f0f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2932f13b6d26fa7ccb982b9cffcd184"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad2932f13b6d26fa7ccb982b9cffcd184"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RFVBAT_REG_HH_MASK</b>&#160;&#160;&#160;0xFF000000u</td></tr>
<tr class="separator:gad2932f13b6d26fa7ccb982b9cffcd184"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae67376345507e381e7f56f8bae49359c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae67376345507e381e7f56f8bae49359c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RFVBAT_REG_HH_SHIFT</b>&#160;&#160;&#160;24</td></tr>
<tr class="separator:gae67376345507e381e7f56f8bae49359c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadfc5bbcb901243c01dd0233b4ca94eb7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadfc5bbcb901243c01dd0233b4ca94eb7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RFVBAT_REG_HH</b>(x)                                              &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;RFVBAT_REG_HH_SHIFT))&amp;RFVBAT_REG_HH_MASK)</td></tr>
<tr class="separator:gadfc5bbcb901243c01dd0233b4ca94eb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Aug 14 2015 10:46:08 for Lab1 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
