<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Lab1: UART</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="PMcL.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___u_a_r_t___peripheral.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">UART<div class="ingroups"><a class="el" href="group___peripheral__defines.html">Peripheral type defines</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group___u_a_r_t___register___accessor___macros"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t___register___accessor___macros.html">UART - Register accessor macros</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___u_a_r_t___register___masks"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t___register___masks.html">UART Register Masks</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_a_r_t___mem_map.html">UART_MemMap</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga50a02c91ffbd11fa7b4f0c33fe585199"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t___peripheral.html#ga50a02c91ffbd11fa7b4f0c33fe585199">UART0_BASE_PTR</a>&#160;&#160;&#160;((<a class="el" href="group___u_a_r_t___peripheral.html#ga306cf44b593fadbb29a065f42e3f68f0">UART_MemMapPtr</a>)0x4006A000u)</td></tr>
<tr class="separator:ga50a02c91ffbd11fa7b4f0c33fe585199"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb5b1236c1cdf2d9a6464251b791030c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t___peripheral.html#gafb5b1236c1cdf2d9a6464251b791030c">UART1_BASE_PTR</a>&#160;&#160;&#160;((<a class="el" href="group___u_a_r_t___peripheral.html#ga306cf44b593fadbb29a065f42e3f68f0">UART_MemMapPtr</a>)0x4006B000u)</td></tr>
<tr class="separator:gafb5b1236c1cdf2d9a6464251b791030c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75ca2ea4e490b3c1c7aa55fc9c25cd37"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t___peripheral.html#ga75ca2ea4e490b3c1c7aa55fc9c25cd37">UART2_BASE_PTR</a>&#160;&#160;&#160;((<a class="el" href="group___u_a_r_t___peripheral.html#ga306cf44b593fadbb29a065f42e3f68f0">UART_MemMapPtr</a>)0x4006C000u)</td></tr>
<tr class="separator:ga75ca2ea4e490b3c1c7aa55fc9c25cd37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf42d0466618b9209401839e1af9b3c4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t___peripheral.html#gadf42d0466618b9209401839e1af9b3c4">UART3_BASE_PTR</a>&#160;&#160;&#160;((<a class="el" href="group___u_a_r_t___peripheral.html#ga306cf44b593fadbb29a065f42e3f68f0">UART_MemMapPtr</a>)0x4006D000u)</td></tr>
<tr class="separator:gadf42d0466618b9209401839e1af9b3c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga680f97e081544c697ee071702b2de587"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t___peripheral.html#ga680f97e081544c697ee071702b2de587">UART4_BASE_PTR</a>&#160;&#160;&#160;((<a class="el" href="group___u_a_r_t___peripheral.html#ga306cf44b593fadbb29a065f42e3f68f0">UART_MemMapPtr</a>)0x400EA000u)</td></tr>
<tr class="separator:ga680f97e081544c697ee071702b2de587"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace0110558cde93abab79b033e3caf755"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t___peripheral.html#gace0110558cde93abab79b033e3caf755">UART5_BASE_PTR</a>&#160;&#160;&#160;((<a class="el" href="group___u_a_r_t___peripheral.html#ga306cf44b593fadbb29a065f42e3f68f0">UART_MemMapPtr</a>)0x400EB000u)</td></tr>
<tr class="separator:gace0110558cde93abab79b033e3caf755"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b34a38b9492a1e1007b2f66383aef17"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t___peripheral.html#ga7b34a38b9492a1e1007b2f66383aef17">UART_BASE_PTRS</a>&#160;&#160;&#160;{ <a class="el" href="group___u_a_r_t___peripheral.html#ga50a02c91ffbd11fa7b4f0c33fe585199">UART0_BASE_PTR</a>, <a class="el" href="group___u_a_r_t___peripheral.html#gafb5b1236c1cdf2d9a6464251b791030c">UART1_BASE_PTR</a>, <a class="el" href="group___u_a_r_t___peripheral.html#ga75ca2ea4e490b3c1c7aa55fc9c25cd37">UART2_BASE_PTR</a>, <a class="el" href="group___u_a_r_t___peripheral.html#gadf42d0466618b9209401839e1af9b3c4">UART3_BASE_PTR</a>, <a class="el" href="group___u_a_r_t___peripheral.html#ga680f97e081544c697ee071702b2de587">UART4_BASE_PTR</a>, <a class="el" href="group___u_a_r_t___peripheral.html#gace0110558cde93abab79b033e3caf755">UART5_BASE_PTR</a> }</td></tr>
<tr class="separator:ga7b34a38b9492a1e1007b2f66383aef17"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga306cf44b593fadbb29a065f42e3f68f0"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_u_a_r_t___mem_map.html">UART_MemMap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t___peripheral.html#ga306cf44b593fadbb29a065f42e3f68f0">UART_MemMapPtr</a></td></tr>
<tr class="separator:ga306cf44b593fadbb29a065f42e3f68f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga50a02c91ffbd11fa7b4f0c33fe585199"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART0_BASE_PTR&#160;&#160;&#160;((<a class="el" href="group___u_a_r_t___peripheral.html#ga306cf44b593fadbb29a065f42e3f68f0">UART_MemMapPtr</a>)0x4006A000u)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Peripheral UART0 base pointer </p>

</div>
</div>
<a class="anchor" id="gafb5b1236c1cdf2d9a6464251b791030c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART1_BASE_PTR&#160;&#160;&#160;((<a class="el" href="group___u_a_r_t___peripheral.html#ga306cf44b593fadbb29a065f42e3f68f0">UART_MemMapPtr</a>)0x4006B000u)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Peripheral UART1 base pointer </p>

</div>
</div>
<a class="anchor" id="ga75ca2ea4e490b3c1c7aa55fc9c25cd37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART2_BASE_PTR&#160;&#160;&#160;((<a class="el" href="group___u_a_r_t___peripheral.html#ga306cf44b593fadbb29a065f42e3f68f0">UART_MemMapPtr</a>)0x4006C000u)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Peripheral UART2 base pointer </p>

</div>
</div>
<a class="anchor" id="gadf42d0466618b9209401839e1af9b3c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART3_BASE_PTR&#160;&#160;&#160;((<a class="el" href="group___u_a_r_t___peripheral.html#ga306cf44b593fadbb29a065f42e3f68f0">UART_MemMapPtr</a>)0x4006D000u)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Peripheral UART3 base pointer </p>

</div>
</div>
<a class="anchor" id="ga680f97e081544c697ee071702b2de587"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART4_BASE_PTR&#160;&#160;&#160;((<a class="el" href="group___u_a_r_t___peripheral.html#ga306cf44b593fadbb29a065f42e3f68f0">UART_MemMapPtr</a>)0x400EA000u)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Peripheral UART4 base pointer </p>

</div>
</div>
<a class="anchor" id="gace0110558cde93abab79b033e3caf755"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART5_BASE_PTR&#160;&#160;&#160;((<a class="el" href="group___u_a_r_t___peripheral.html#ga306cf44b593fadbb29a065f42e3f68f0">UART_MemMapPtr</a>)0x400EB000u)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Peripheral UART5 base pointer </p>

</div>
</div>
<a class="anchor" id="ga7b34a38b9492a1e1007b2f66383aef17"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART_BASE_PTRS&#160;&#160;&#160;{ <a class="el" href="group___u_a_r_t___peripheral.html#ga50a02c91ffbd11fa7b4f0c33fe585199">UART0_BASE_PTR</a>, <a class="el" href="group___u_a_r_t___peripheral.html#gafb5b1236c1cdf2d9a6464251b791030c">UART1_BASE_PTR</a>, <a class="el" href="group___u_a_r_t___peripheral.html#ga75ca2ea4e490b3c1c7aa55fc9c25cd37">UART2_BASE_PTR</a>, <a class="el" href="group___u_a_r_t___peripheral.html#gadf42d0466618b9209401839e1af9b3c4">UART3_BASE_PTR</a>, <a class="el" href="group___u_a_r_t___peripheral.html#ga680f97e081544c697ee071702b2de587">UART4_BASE_PTR</a>, <a class="el" href="group___u_a_r_t___peripheral.html#gace0110558cde93abab79b033e3caf755">UART5_BASE_PTR</a> }</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Array initializer of UART peripheral base pointers </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ga306cf44b593fadbb29a065f42e3f68f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_u_a_r_t___mem_map.html">UART_MemMap</a>* <a class="el" href="group___u_a_r_t___peripheral.html#ga306cf44b593fadbb29a065f42e3f68f0">UART_MemMapPtr</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>UART - Peripheral register structure </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Aug 14 2015 10:46:08 for Lab1 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
