<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Lab1: CAU - Register accessor macros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="PMcL.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___c_a_u___register___accessor___macros.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">CAU - Register accessor macros<div class="ingroups"><a class="el" href="group___peripheral__defines.html">Peripheral type defines</a> &raquo; <a class="el" href="group___c_a_u___peripheral.html">CAU</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga27d32855361b703db672685871c13167"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga27d32855361b703db672685871c13167"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CAU_DIRECT_REG</b>(base,  index)                          &#160;&#160;&#160;((base)-&gt;DIRECT[index])</td></tr>
<tr class="separator:ga27d32855361b703db672685871c13167"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38026a04061643ad3aef4e8922887ada"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga38026a04061643ad3aef4e8922887ada"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CAU_LDR_CASR_REG</b>(base)                                  &#160;&#160;&#160;((base)-&gt;LDR_CASR)</td></tr>
<tr class="separator:ga38026a04061643ad3aef4e8922887ada"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8da49b4422d66e9c173ce8579d50ebe5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8da49b4422d66e9c173ce8579d50ebe5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CAU_LDR_CAA_REG</b>(base)                                    &#160;&#160;&#160;((base)-&gt;LDR_CAA)</td></tr>
<tr class="separator:ga8da49b4422d66e9c173ce8579d50ebe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87401902da32d62bd8212417dffcac7b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga87401902da32d62bd8212417dffcac7b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CAU_LDR_CA_REG</b>(base,  index)                          &#160;&#160;&#160;((base)-&gt;LDR_CA[index])</td></tr>
<tr class="separator:ga87401902da32d62bd8212417dffcac7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e42415c09af57ba210a2d37c80b644c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7e42415c09af57ba210a2d37c80b644c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CAU_STR_CASR_REG</b>(base)                                  &#160;&#160;&#160;((base)-&gt;STR_CASR)</td></tr>
<tr class="separator:ga7e42415c09af57ba210a2d37c80b644c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ab1f71102febc9ff8197fe72bf06a6a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2ab1f71102febc9ff8197fe72bf06a6a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CAU_STR_CAA_REG</b>(base)                                    &#160;&#160;&#160;((base)-&gt;STR_CAA)</td></tr>
<tr class="separator:ga2ab1f71102febc9ff8197fe72bf06a6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga678495dbbf9c1fac26ad2eeef0abab43"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga678495dbbf9c1fac26ad2eeef0abab43"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CAU_STR_CA_REG</b>(base,  index)                          &#160;&#160;&#160;((base)-&gt;STR_CA[index])</td></tr>
<tr class="separator:ga678495dbbf9c1fac26ad2eeef0abab43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c58e074c66d5435060ebf0f59d0d1aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7c58e074c66d5435060ebf0f59d0d1aa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CAU_ADR_CASR_REG</b>(base)                                  &#160;&#160;&#160;((base)-&gt;ADR_CASR)</td></tr>
<tr class="separator:ga7c58e074c66d5435060ebf0f59d0d1aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c65f37d996bed2287554edf39d073ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3c65f37d996bed2287554edf39d073ac"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CAU_ADR_CAA_REG</b>(base)                                    &#160;&#160;&#160;((base)-&gt;ADR_CAA)</td></tr>
<tr class="separator:ga3c65f37d996bed2287554edf39d073ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67a4ae83e82daf32d4ee4a4d48a7366c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga67a4ae83e82daf32d4ee4a4d48a7366c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CAU_ADR_CA_REG</b>(base,  index)                          &#160;&#160;&#160;((base)-&gt;ADR_CA[index])</td></tr>
<tr class="separator:ga67a4ae83e82daf32d4ee4a4d48a7366c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga52e191a3e57608d90fe8b76ec10268bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga52e191a3e57608d90fe8b76ec10268bf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CAU_RADR_CASR_REG</b>(base)                                &#160;&#160;&#160;((base)-&gt;RADR_CASR)</td></tr>
<tr class="separator:ga52e191a3e57608d90fe8b76ec10268bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6aa232c807c88b56ba3c47166a90bcaf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6aa232c807c88b56ba3c47166a90bcaf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CAU_RADR_CAA_REG</b>(base)                                  &#160;&#160;&#160;((base)-&gt;RADR_CAA)</td></tr>
<tr class="separator:ga6aa232c807c88b56ba3c47166a90bcaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d76de9639a4c1d7bd35ef5cb98ce18b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4d76de9639a4c1d7bd35ef5cb98ce18b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CAU_RADR_CA_REG</b>(base,  index)                        &#160;&#160;&#160;((base)-&gt;RADR_CA[index])</td></tr>
<tr class="separator:ga4d76de9639a4c1d7bd35ef5cb98ce18b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa62f5a12346da8115905e0846f06f229"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa62f5a12346da8115905e0846f06f229"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CAU_XOR_CASR_REG</b>(base)                                  &#160;&#160;&#160;((base)-&gt;XOR_CASR)</td></tr>
<tr class="separator:gaa62f5a12346da8115905e0846f06f229"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27e50b815bf51205630b7aa3cc3e5cc1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga27e50b815bf51205630b7aa3cc3e5cc1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CAU_XOR_CAA_REG</b>(base)                                    &#160;&#160;&#160;((base)-&gt;XOR_CAA)</td></tr>
<tr class="separator:ga27e50b815bf51205630b7aa3cc3e5cc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16006a0be613af364ac467529b919a3a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga16006a0be613af364ac467529b919a3a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CAU_XOR_CA_REG</b>(base,  index)                          &#160;&#160;&#160;((base)-&gt;XOR_CA[index])</td></tr>
<tr class="separator:ga16006a0be613af364ac467529b919a3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga35a4e34362a634d39263af07e3ed25b1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga35a4e34362a634d39263af07e3ed25b1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CAU_ROTL_CASR_REG</b>(base)                                &#160;&#160;&#160;((base)-&gt;ROTL_CASR)</td></tr>
<tr class="separator:ga35a4e34362a634d39263af07e3ed25b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf009d76a5b7db6618b6feafa5a5eaa4a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf009d76a5b7db6618b6feafa5a5eaa4a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CAU_ROTL_CAA_REG</b>(base)                                  &#160;&#160;&#160;((base)-&gt;ROTL_CAA)</td></tr>
<tr class="separator:gaf009d76a5b7db6618b6feafa5a5eaa4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad1acb853d34f7499b39339b4b52a0842"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad1acb853d34f7499b39339b4b52a0842"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CAU_ROTL_CA_REG</b>(base,  index)                        &#160;&#160;&#160;((base)-&gt;ROTL_CA[index])</td></tr>
<tr class="separator:gad1acb853d34f7499b39339b4b52a0842"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga056d5cfcfc30cf0248ed9fdbb532ab55"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga056d5cfcfc30cf0248ed9fdbb532ab55"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CAU_AESC_CASR_REG</b>(base)                                &#160;&#160;&#160;((base)-&gt;AESC_CASR)</td></tr>
<tr class="separator:ga056d5cfcfc30cf0248ed9fdbb532ab55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga930618ab32c8826be592a837b88f39fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga930618ab32c8826be592a837b88f39fd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CAU_AESC_CAA_REG</b>(base)                                  &#160;&#160;&#160;((base)-&gt;AESC_CAA)</td></tr>
<tr class="separator:ga930618ab32c8826be592a837b88f39fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga20d27f5bbb804d0a0a1aa38086b82583"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga20d27f5bbb804d0a0a1aa38086b82583"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CAU_AESC_CA_REG</b>(base,  index)                        &#160;&#160;&#160;((base)-&gt;AESC_CA[index])</td></tr>
<tr class="separator:ga20d27f5bbb804d0a0a1aa38086b82583"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4577f849126da6fdeae27d04991bde0b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4577f849126da6fdeae27d04991bde0b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CAU_AESIC_CASR_REG</b>(base)                              &#160;&#160;&#160;((base)-&gt;AESIC_CASR)</td></tr>
<tr class="separator:ga4577f849126da6fdeae27d04991bde0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8dd59c7f489f56fc8474131a21e85f16"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8dd59c7f489f56fc8474131a21e85f16"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CAU_AESIC_CAA_REG</b>(base)                                &#160;&#160;&#160;((base)-&gt;AESIC_CAA)</td></tr>
<tr class="separator:ga8dd59c7f489f56fc8474131a21e85f16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3db348f704793cdf8dda4b160e4b89b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3db348f704793cdf8dda4b160e4b89b4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CAU_AESIC_CA_REG</b>(base,  index)                      &#160;&#160;&#160;((base)-&gt;AESIC_CA[index])</td></tr>
<tr class="separator:ga3db348f704793cdf8dda4b160e4b89b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga708cb48d6b678d3c5f8cdaab5eebaebe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga708cb48d6b678d3c5f8cdaab5eebaebe"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CAU_DIRECT0</b>&#160;&#160;&#160;CAU_DIRECT_REG(<a class="el" href="group___c_a_u___peripheral.html#gaf2a80b84a866e513ee484bbb861fa36d">CAU_BASE_PTR</a>,0)</td></tr>
<tr class="separator:ga708cb48d6b678d3c5f8cdaab5eebaebe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabbde0bfe03c72ce8a12773d584514da8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabbde0bfe03c72ce8a12773d584514da8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CAU_DIRECT1</b>&#160;&#160;&#160;CAU_DIRECT_REG(<a class="el" href="group___c_a_u___peripheral.html#gaf2a80b84a866e513ee484bbb861fa36d">CAU_BASE_PTR</a>,1)</td></tr>
<tr class="separator:gabbde0bfe03c72ce8a12773d584514da8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25cbb8b7477d03af9c75102a55a76ffb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga25cbb8b7477d03af9c75102a55a76ffb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CAU_DIRECT2</b>&#160;&#160;&#160;CAU_DIRECT_REG(<a class="el" href="group___c_a_u___peripheral.html#gaf2a80b84a866e513ee484bbb861fa36d">CAU_BASE_PTR</a>,2)</td></tr>
<tr class="separator:ga25cbb8b7477d03af9c75102a55a76ffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9307eaabb09ca869c10eec35abd2a7e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa9307eaabb09ca869c10eec35abd2a7e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CAU_DIRECT3</b>&#160;&#160;&#160;CAU_DIRECT_REG(<a class="el" href="group___c_a_u___peripheral.html#gaf2a80b84a866e513ee484bbb861fa36d">CAU_BASE_PTR</a>,3)</td></tr>
<tr class="separator:gaa9307eaabb09ca869c10eec35abd2a7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeaf911bdcf96f9d2f08801196dec6ade"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaeaf911bdcf96f9d2f08801196dec6ade"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CAU_DIRECT4</b>&#160;&#160;&#160;CAU_DIRECT_REG(<a class="el" href="group___c_a_u___peripheral.html#gaf2a80b84a866e513ee484bbb861fa36d">CAU_BASE_PTR</a>,4)</td></tr>
<tr class="separator:gaeaf911bdcf96f9d2f08801196dec6ade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff0710a28cdd7cfca1d097de3466bc1c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaff0710a28cdd7cfca1d097de3466bc1c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CAU_DIRECT5</b>&#160;&#160;&#160;CAU_DIRECT_REG(<a class="el" href="group___c_a_u___peripheral.html#gaf2a80b84a866e513ee484bbb861fa36d">CAU_BASE_PTR</a>,5)</td></tr>
<tr class="separator:gaff0710a28cdd7cfca1d097de3466bc1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf40d268f29ac1bc11cf78dc3a63890e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf40d268f29ac1bc11cf78dc3a63890e3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CAU_DIRECT6</b>&#160;&#160;&#160;CAU_DIRECT_REG(<a class="el" href="group___c_a_u___peripheral.html#gaf2a80b84a866e513ee484bbb861fa36d">CAU_BASE_PTR</a>,6)</td></tr>
<tr class="separator:gaf40d268f29ac1bc11cf78dc3a63890e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae9553ac74161679d647461ab2214aea3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae9553ac74161679d647461ab2214aea3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CAU_DIRECT7</b>&#160;&#160;&#160;CAU_DIRECT_REG(<a class="el" href="group___c_a_u___peripheral.html#gaf2a80b84a866e513ee484bbb861fa36d">CAU_BASE_PTR</a>,7)</td></tr>
<tr class="separator:gae9553ac74161679d647461ab2214aea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga21e7c34b0d2bcdc7eb12291093d9e93a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga21e7c34b0d2bcdc7eb12291093d9e93a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CAU_DIRECT8</b>&#160;&#160;&#160;CAU_DIRECT_REG(<a class="el" href="group___c_a_u___peripheral.html#gaf2a80b84a866e513ee484bbb861fa36d">CAU_BASE_PTR</a>,8)</td></tr>
<tr class="separator:ga21e7c34b0d2bcdc7eb12291093d9e93a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0b252d65d50e5c1cfe45479feb311c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac0b252d65d50e5c1cfe45479feb311c5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CAU_DIRECT9</b>&#160;&#160;&#160;CAU_DIRECT_REG(<a class="el" href="group___c_a_u___peripheral.html#gaf2a80b84a866e513ee484bbb861fa36d">CAU_BASE_PTR</a>,9)</td></tr>
<tr class="separator:gac0b252d65d50e5c1cfe45479feb311c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98ddfbaed3040012791f8128013260f4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga98ddfbaed3040012791f8128013260f4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CAU_DIRECT10</b>&#160;&#160;&#160;CAU_DIRECT_REG(<a class="el" href="group___c_a_u___peripheral.html#gaf2a80b84a866e513ee484bbb861fa36d">CAU_BASE_PTR</a>,10)</td></tr>
<tr class="separator:ga98ddfbaed3040012791f8128013260f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1cef5fe429a10f9b82f2203d6410f0b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1cef5fe429a10f9b82f2203d6410f0b5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CAU_DIRECT11</b>&#160;&#160;&#160;CAU_DIRECT_REG(<a class="el" href="group___c_a_u___peripheral.html#gaf2a80b84a866e513ee484bbb861fa36d">CAU_BASE_PTR</a>,11)</td></tr>
<tr class="separator:ga1cef5fe429a10f9b82f2203d6410f0b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a668a2b1636a8be099968cb7b1b5ab7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9a668a2b1636a8be099968cb7b1b5ab7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CAU_DIRECT12</b>&#160;&#160;&#160;CAU_DIRECT_REG(<a class="el" href="group___c_a_u___peripheral.html#gaf2a80b84a866e513ee484bbb861fa36d">CAU_BASE_PTR</a>,12)</td></tr>
<tr class="separator:ga9a668a2b1636a8be099968cb7b1b5ab7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab43034b5a749778680268a3c19764124"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab43034b5a749778680268a3c19764124"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CAU_DIRECT13</b>&#160;&#160;&#160;CAU_DIRECT_REG(<a class="el" href="group___c_a_u___peripheral.html#gaf2a80b84a866e513ee484bbb861fa36d">CAU_BASE_PTR</a>,13)</td></tr>
<tr class="separator:gab43034b5a749778680268a3c19764124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacae8f2bf9261d593dfe9e9bd268e9fb4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacae8f2bf9261d593dfe9e9bd268e9fb4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CAU_DIRECT14</b>&#160;&#160;&#160;CAU_DIRECT_REG(<a class="el" href="group___c_a_u___peripheral.html#gaf2a80b84a866e513ee484bbb861fa36d">CAU_BASE_PTR</a>,14)</td></tr>
<tr class="separator:gacae8f2bf9261d593dfe9e9bd268e9fb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga569689c29bbefecaea19777199c0dcee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga569689c29bbefecaea19777199c0dcee"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CAU_DIRECT15</b>&#160;&#160;&#160;CAU_DIRECT_REG(<a class="el" href="group___c_a_u___peripheral.html#gaf2a80b84a866e513ee484bbb861fa36d">CAU_BASE_PTR</a>,15)</td></tr>
<tr class="separator:ga569689c29bbefecaea19777199c0dcee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03953261a37a22da4c673ea4802d8d94"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga03953261a37a22da4c673ea4802d8d94"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CAU_LDR_CASR</b>&#160;&#160;&#160;CAU_LDR_CASR_REG(<a class="el" href="group___c_a_u___peripheral.html#gaf2a80b84a866e513ee484bbb861fa36d">CAU_BASE_PTR</a>)</td></tr>
<tr class="separator:ga03953261a37a22da4c673ea4802d8d94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga782b61271442bde04c3ae86e58f85a79"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga782b61271442bde04c3ae86e58f85a79"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CAU_LDR_CAA</b>&#160;&#160;&#160;CAU_LDR_CAA_REG(<a class="el" href="group___c_a_u___peripheral.html#gaf2a80b84a866e513ee484bbb861fa36d">CAU_BASE_PTR</a>)</td></tr>
<tr class="separator:ga782b61271442bde04c3ae86e58f85a79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68b854e90419a63550591ca755957d89"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga68b854e90419a63550591ca755957d89"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CAU_LDR_CA0</b>&#160;&#160;&#160;CAU_LDR_CA_REG(<a class="el" href="group___c_a_u___peripheral.html#gaf2a80b84a866e513ee484bbb861fa36d">CAU_BASE_PTR</a>,0)</td></tr>
<tr class="separator:ga68b854e90419a63550591ca755957d89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2dc14c10062da4e17413de51c0cc784a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2dc14c10062da4e17413de51c0cc784a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CAU_LDR_CA1</b>&#160;&#160;&#160;CAU_LDR_CA_REG(<a class="el" href="group___c_a_u___peripheral.html#gaf2a80b84a866e513ee484bbb861fa36d">CAU_BASE_PTR</a>,1)</td></tr>
<tr class="separator:ga2dc14c10062da4e17413de51c0cc784a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga745cf31f03099c72a2fce50a33c68209"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga745cf31f03099c72a2fce50a33c68209"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CAU_LDR_CA2</b>&#160;&#160;&#160;CAU_LDR_CA_REG(<a class="el" href="group___c_a_u___peripheral.html#gaf2a80b84a866e513ee484bbb861fa36d">CAU_BASE_PTR</a>,2)</td></tr>
<tr class="separator:ga745cf31f03099c72a2fce50a33c68209"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2b0416cff110af53ff8df39c0ddad34"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac2b0416cff110af53ff8df39c0ddad34"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CAU_LDR_CA3</b>&#160;&#160;&#160;CAU_LDR_CA_REG(<a class="el" href="group___c_a_u___peripheral.html#gaf2a80b84a866e513ee484bbb861fa36d">CAU_BASE_PTR</a>,3)</td></tr>
<tr class="separator:gac2b0416cff110af53ff8df39c0ddad34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b2fdc892e413c0d52104ed4d92d275e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8b2fdc892e413c0d52104ed4d92d275e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CAU_LDR_CA4</b>&#160;&#160;&#160;CAU_LDR_CA_REG(<a class="el" href="group___c_a_u___peripheral.html#gaf2a80b84a866e513ee484bbb861fa36d">CAU_BASE_PTR</a>,4)</td></tr>
<tr class="separator:ga8b2fdc892e413c0d52104ed4d92d275e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc20f1bf3c6bd88bc7d0e9f7f830d5fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadc20f1bf3c6bd88bc7d0e9f7f830d5fb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CAU_LDR_CA5</b>&#160;&#160;&#160;CAU_LDR_CA_REG(<a class="el" href="group___c_a_u___peripheral.html#gaf2a80b84a866e513ee484bbb861fa36d">CAU_BASE_PTR</a>,5)</td></tr>
<tr class="separator:gadc20f1bf3c6bd88bc7d0e9f7f830d5fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa48b5f015b7ff4b9a6121582ac5eccdf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa48b5f015b7ff4b9a6121582ac5eccdf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CAU_LDR_CA6</b>&#160;&#160;&#160;CAU_LDR_CA_REG(<a class="el" href="group___c_a_u___peripheral.html#gaf2a80b84a866e513ee484bbb861fa36d">CAU_BASE_PTR</a>,6)</td></tr>
<tr class="separator:gaa48b5f015b7ff4b9a6121582ac5eccdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50b7500aa007a72c210e78ee6ef2bf41"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga50b7500aa007a72c210e78ee6ef2bf41"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CAU_LDR_CA7</b>&#160;&#160;&#160;CAU_LDR_CA_REG(<a class="el" href="group___c_a_u___peripheral.html#gaf2a80b84a866e513ee484bbb861fa36d">CAU_BASE_PTR</a>,7)</td></tr>
<tr class="separator:ga50b7500aa007a72c210e78ee6ef2bf41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaafc21c130eba1dbb1818524a8db37f27"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaafc21c130eba1dbb1818524a8db37f27"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CAU_LDR_CA8</b>&#160;&#160;&#160;CAU_LDR_CA_REG(<a class="el" href="group___c_a_u___peripheral.html#gaf2a80b84a866e513ee484bbb861fa36d">CAU_BASE_PTR</a>,8)</td></tr>
<tr class="separator:gaafc21c130eba1dbb1818524a8db37f27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1abccb8d3e3e0abe3a759709e0c64b30"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1abccb8d3e3e0abe3a759709e0c64b30"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CAU_STR_CASR</b>&#160;&#160;&#160;CAU_STR_CASR_REG(<a class="el" href="group___c_a_u___peripheral.html#gaf2a80b84a866e513ee484bbb861fa36d">CAU_BASE_PTR</a>)</td></tr>
<tr class="separator:ga1abccb8d3e3e0abe3a759709e0c64b30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga561a822ac602e5234e349f7ca1ae718a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga561a822ac602e5234e349f7ca1ae718a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CAU_STR_CAA</b>&#160;&#160;&#160;CAU_STR_CAA_REG(<a class="el" href="group___c_a_u___peripheral.html#gaf2a80b84a866e513ee484bbb861fa36d">CAU_BASE_PTR</a>)</td></tr>
<tr class="separator:ga561a822ac602e5234e349f7ca1ae718a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3570634457d436dcf2a38a10e4523353"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3570634457d436dcf2a38a10e4523353"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CAU_STR_CA0</b>&#160;&#160;&#160;CAU_STR_CA_REG(<a class="el" href="group___c_a_u___peripheral.html#gaf2a80b84a866e513ee484bbb861fa36d">CAU_BASE_PTR</a>,0)</td></tr>
<tr class="separator:ga3570634457d436dcf2a38a10e4523353"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae22cf9a1374a4329dbb65310dcd2a710"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae22cf9a1374a4329dbb65310dcd2a710"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CAU_STR_CA1</b>&#160;&#160;&#160;CAU_STR_CA_REG(<a class="el" href="group___c_a_u___peripheral.html#gaf2a80b84a866e513ee484bbb861fa36d">CAU_BASE_PTR</a>,1)</td></tr>
<tr class="separator:gae22cf9a1374a4329dbb65310dcd2a710"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga053c0ab3e6b81180d5bed9c02144ef84"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga053c0ab3e6b81180d5bed9c02144ef84"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CAU_STR_CA2</b>&#160;&#160;&#160;CAU_STR_CA_REG(<a class="el" href="group___c_a_u___peripheral.html#gaf2a80b84a866e513ee484bbb861fa36d">CAU_BASE_PTR</a>,2)</td></tr>
<tr class="separator:ga053c0ab3e6b81180d5bed9c02144ef84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga759470953912974718c48a62fe2eaeb9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga759470953912974718c48a62fe2eaeb9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CAU_STR_CA3</b>&#160;&#160;&#160;CAU_STR_CA_REG(<a class="el" href="group___c_a_u___peripheral.html#gaf2a80b84a866e513ee484bbb861fa36d">CAU_BASE_PTR</a>,3)</td></tr>
<tr class="separator:ga759470953912974718c48a62fe2eaeb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac0055dd8af1555b6738afb090d31479"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaac0055dd8af1555b6738afb090d31479"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CAU_STR_CA4</b>&#160;&#160;&#160;CAU_STR_CA_REG(<a class="el" href="group___c_a_u___peripheral.html#gaf2a80b84a866e513ee484bbb861fa36d">CAU_BASE_PTR</a>,4)</td></tr>
<tr class="separator:gaac0055dd8af1555b6738afb090d31479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga982e64aab837381259acba9d6e79698b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga982e64aab837381259acba9d6e79698b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CAU_STR_CA5</b>&#160;&#160;&#160;CAU_STR_CA_REG(<a class="el" href="group___c_a_u___peripheral.html#gaf2a80b84a866e513ee484bbb861fa36d">CAU_BASE_PTR</a>,5)</td></tr>
<tr class="separator:ga982e64aab837381259acba9d6e79698b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga647cc011829403b25f6f7e4cac3d2f3f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga647cc011829403b25f6f7e4cac3d2f3f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CAU_STR_CA6</b>&#160;&#160;&#160;CAU_STR_CA_REG(<a class="el" href="group___c_a_u___peripheral.html#gaf2a80b84a866e513ee484bbb861fa36d">CAU_BASE_PTR</a>,6)</td></tr>
<tr class="separator:ga647cc011829403b25f6f7e4cac3d2f3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a9c03b38b3eaeb499213392d79d37f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5a9c03b38b3eaeb499213392d79d37f7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CAU_STR_CA7</b>&#160;&#160;&#160;CAU_STR_CA_REG(<a class="el" href="group___c_a_u___peripheral.html#gaf2a80b84a866e513ee484bbb861fa36d">CAU_BASE_PTR</a>,7)</td></tr>
<tr class="separator:ga5a9c03b38b3eaeb499213392d79d37f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga39f4d6cd797b235654ed8543747bedd0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga39f4d6cd797b235654ed8543747bedd0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CAU_STR_CA8</b>&#160;&#160;&#160;CAU_STR_CA_REG(<a class="el" href="group___c_a_u___peripheral.html#gaf2a80b84a866e513ee484bbb861fa36d">CAU_BASE_PTR</a>,8)</td></tr>
<tr class="separator:ga39f4d6cd797b235654ed8543747bedd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadfc5eb276bf88b8d5768cb081de37e52"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadfc5eb276bf88b8d5768cb081de37e52"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CAU_ADR_CASR</b>&#160;&#160;&#160;CAU_ADR_CASR_REG(<a class="el" href="group___c_a_u___peripheral.html#gaf2a80b84a866e513ee484bbb861fa36d">CAU_BASE_PTR</a>)</td></tr>
<tr class="separator:gadfc5eb276bf88b8d5768cb081de37e52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d62d41d9a466d0a0ecf23d764a4e5e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5d62d41d9a466d0a0ecf23d764a4e5e1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CAU_ADR_CAA</b>&#160;&#160;&#160;CAU_ADR_CAA_REG(<a class="el" href="group___c_a_u___peripheral.html#gaf2a80b84a866e513ee484bbb861fa36d">CAU_BASE_PTR</a>)</td></tr>
<tr class="separator:ga5d62d41d9a466d0a0ecf23d764a4e5e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga17089e5f27c9b86223bcf57cc98bdb3f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga17089e5f27c9b86223bcf57cc98bdb3f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CAU_ADR_CA0</b>&#160;&#160;&#160;CAU_ADR_CA_REG(<a class="el" href="group___c_a_u___peripheral.html#gaf2a80b84a866e513ee484bbb861fa36d">CAU_BASE_PTR</a>,0)</td></tr>
<tr class="separator:ga17089e5f27c9b86223bcf57cc98bdb3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06fcec0b83850bdc544cfeee09705081"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga06fcec0b83850bdc544cfeee09705081"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CAU_ADR_CA1</b>&#160;&#160;&#160;CAU_ADR_CA_REG(<a class="el" href="group___c_a_u___peripheral.html#gaf2a80b84a866e513ee484bbb861fa36d">CAU_BASE_PTR</a>,1)</td></tr>
<tr class="separator:ga06fcec0b83850bdc544cfeee09705081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc8274122c748ef689a12bb683427921"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacc8274122c748ef689a12bb683427921"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CAU_ADR_CA2</b>&#160;&#160;&#160;CAU_ADR_CA_REG(<a class="el" href="group___c_a_u___peripheral.html#gaf2a80b84a866e513ee484bbb861fa36d">CAU_BASE_PTR</a>,2)</td></tr>
<tr class="separator:gacc8274122c748ef689a12bb683427921"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ca0654fda1a27f23623d11f8d95f83e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3ca0654fda1a27f23623d11f8d95f83e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CAU_ADR_CA3</b>&#160;&#160;&#160;CAU_ADR_CA_REG(<a class="el" href="group___c_a_u___peripheral.html#gaf2a80b84a866e513ee484bbb861fa36d">CAU_BASE_PTR</a>,3)</td></tr>
<tr class="separator:ga3ca0654fda1a27f23623d11f8d95f83e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga96ee63a97202fb58ce9e5866b40f63e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga96ee63a97202fb58ce9e5866b40f63e1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CAU_ADR_CA4</b>&#160;&#160;&#160;CAU_ADR_CA_REG(<a class="el" href="group___c_a_u___peripheral.html#gaf2a80b84a866e513ee484bbb861fa36d">CAU_BASE_PTR</a>,4)</td></tr>
<tr class="separator:ga96ee63a97202fb58ce9e5866b40f63e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga57c08322f5fffaf6e977076408003bd0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga57c08322f5fffaf6e977076408003bd0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CAU_ADR_CA5</b>&#160;&#160;&#160;CAU_ADR_CA_REG(<a class="el" href="group___c_a_u___peripheral.html#gaf2a80b84a866e513ee484bbb861fa36d">CAU_BASE_PTR</a>,5)</td></tr>
<tr class="separator:ga57c08322f5fffaf6e977076408003bd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c792b2d5443e9d4437b6d8bffc92293"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4c792b2d5443e9d4437b6d8bffc92293"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CAU_ADR_CA6</b>&#160;&#160;&#160;CAU_ADR_CA_REG(<a class="el" href="group___c_a_u___peripheral.html#gaf2a80b84a866e513ee484bbb861fa36d">CAU_BASE_PTR</a>,6)</td></tr>
<tr class="separator:ga4c792b2d5443e9d4437b6d8bffc92293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga901e06f568e7eb41bd8fabfc5ed198d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga901e06f568e7eb41bd8fabfc5ed198d1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CAU_ADR_CA7</b>&#160;&#160;&#160;CAU_ADR_CA_REG(<a class="el" href="group___c_a_u___peripheral.html#gaf2a80b84a866e513ee484bbb861fa36d">CAU_BASE_PTR</a>,7)</td></tr>
<tr class="separator:ga901e06f568e7eb41bd8fabfc5ed198d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d7f3616d97443fd53c9d79bfadc87bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4d7f3616d97443fd53c9d79bfadc87bf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CAU_ADR_CA8</b>&#160;&#160;&#160;CAU_ADR_CA_REG(<a class="el" href="group___c_a_u___peripheral.html#gaf2a80b84a866e513ee484bbb861fa36d">CAU_BASE_PTR</a>,8)</td></tr>
<tr class="separator:ga4d7f3616d97443fd53c9d79bfadc87bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2e462e6f6eee32b58ff8383d5c2de3f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf2e462e6f6eee32b58ff8383d5c2de3f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CAU_RADR_CASR</b>&#160;&#160;&#160;CAU_RADR_CASR_REG(<a class="el" href="group___c_a_u___peripheral.html#gaf2a80b84a866e513ee484bbb861fa36d">CAU_BASE_PTR</a>)</td></tr>
<tr class="separator:gaf2e462e6f6eee32b58ff8383d5c2de3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45b58462a3a1f705fbaffb1c263b95a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga45b58462a3a1f705fbaffb1c263b95a3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CAU_RADR_CAA</b>&#160;&#160;&#160;CAU_RADR_CAA_REG(<a class="el" href="group___c_a_u___peripheral.html#gaf2a80b84a866e513ee484bbb861fa36d">CAU_BASE_PTR</a>)</td></tr>
<tr class="separator:ga45b58462a3a1f705fbaffb1c263b95a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga82395b9c84cbb076206d47ab6edbaf73"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga82395b9c84cbb076206d47ab6edbaf73"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CAU_RADR_CA0</b>&#160;&#160;&#160;CAU_RADR_CA_REG(<a class="el" href="group___c_a_u___peripheral.html#gaf2a80b84a866e513ee484bbb861fa36d">CAU_BASE_PTR</a>,0)</td></tr>
<tr class="separator:ga82395b9c84cbb076206d47ab6edbaf73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga077c1c9ca5b95076bf6b4fd8731c5ee5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga077c1c9ca5b95076bf6b4fd8731c5ee5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CAU_RADR_CA1</b>&#160;&#160;&#160;CAU_RADR_CA_REG(<a class="el" href="group___c_a_u___peripheral.html#gaf2a80b84a866e513ee484bbb861fa36d">CAU_BASE_PTR</a>,1)</td></tr>
<tr class="separator:ga077c1c9ca5b95076bf6b4fd8731c5ee5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga562186293a7b6e664293ab2d655134f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga562186293a7b6e664293ab2d655134f2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CAU_RADR_CA2</b>&#160;&#160;&#160;CAU_RADR_CA_REG(<a class="el" href="group___c_a_u___peripheral.html#gaf2a80b84a866e513ee484bbb861fa36d">CAU_BASE_PTR</a>,2)</td></tr>
<tr class="separator:ga562186293a7b6e664293ab2d655134f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1bda550bd7e7b4471f5c4559d153b52a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1bda550bd7e7b4471f5c4559d153b52a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CAU_RADR_CA3</b>&#160;&#160;&#160;CAU_RADR_CA_REG(<a class="el" href="group___c_a_u___peripheral.html#gaf2a80b84a866e513ee484bbb861fa36d">CAU_BASE_PTR</a>,3)</td></tr>
<tr class="separator:ga1bda550bd7e7b4471f5c4559d153b52a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32f53633d15b37e9ade83e5d4d6f8290"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga32f53633d15b37e9ade83e5d4d6f8290"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CAU_RADR_CA4</b>&#160;&#160;&#160;CAU_RADR_CA_REG(<a class="el" href="group___c_a_u___peripheral.html#gaf2a80b84a866e513ee484bbb861fa36d">CAU_BASE_PTR</a>,4)</td></tr>
<tr class="separator:ga32f53633d15b37e9ade83e5d4d6f8290"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5dbe1e0f623e3baa6a699c1debf0f080"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5dbe1e0f623e3baa6a699c1debf0f080"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CAU_RADR_CA5</b>&#160;&#160;&#160;CAU_RADR_CA_REG(<a class="el" href="group___c_a_u___peripheral.html#gaf2a80b84a866e513ee484bbb861fa36d">CAU_BASE_PTR</a>,5)</td></tr>
<tr class="separator:ga5dbe1e0f623e3baa6a699c1debf0f080"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ab556e61d36613020fc090bd71a81db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8ab556e61d36613020fc090bd71a81db"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CAU_RADR_CA6</b>&#160;&#160;&#160;CAU_RADR_CA_REG(<a class="el" href="group___c_a_u___peripheral.html#gaf2a80b84a866e513ee484bbb861fa36d">CAU_BASE_PTR</a>,6)</td></tr>
<tr class="separator:ga8ab556e61d36613020fc090bd71a81db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga249904301a0739684bf35b047183d35a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga249904301a0739684bf35b047183d35a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CAU_RADR_CA7</b>&#160;&#160;&#160;CAU_RADR_CA_REG(<a class="el" href="group___c_a_u___peripheral.html#gaf2a80b84a866e513ee484bbb861fa36d">CAU_BASE_PTR</a>,7)</td></tr>
<tr class="separator:ga249904301a0739684bf35b047183d35a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga757eac86b92947ec0cc1ce63743256d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga757eac86b92947ec0cc1ce63743256d4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CAU_RADR_CA8</b>&#160;&#160;&#160;CAU_RADR_CA_REG(<a class="el" href="group___c_a_u___peripheral.html#gaf2a80b84a866e513ee484bbb861fa36d">CAU_BASE_PTR</a>,8)</td></tr>
<tr class="separator:ga757eac86b92947ec0cc1ce63743256d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga48edebb47fd2aa0a3035bf2b9b2e13c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga48edebb47fd2aa0a3035bf2b9b2e13c7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CAU_XOR_CASR</b>&#160;&#160;&#160;CAU_XOR_CASR_REG(<a class="el" href="group___c_a_u___peripheral.html#gaf2a80b84a866e513ee484bbb861fa36d">CAU_BASE_PTR</a>)</td></tr>
<tr class="separator:ga48edebb47fd2aa0a3035bf2b9b2e13c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b92ba4f7a082c3a9ba00b9d2833a4c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9b92ba4f7a082c3a9ba00b9d2833a4c1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CAU_XOR_CAA</b>&#160;&#160;&#160;CAU_XOR_CAA_REG(<a class="el" href="group___c_a_u___peripheral.html#gaf2a80b84a866e513ee484bbb861fa36d">CAU_BASE_PTR</a>)</td></tr>
<tr class="separator:ga9b92ba4f7a082c3a9ba00b9d2833a4c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab68affd546d153124c8fa353658d0cfc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab68affd546d153124c8fa353658d0cfc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CAU_XOR_CA0</b>&#160;&#160;&#160;CAU_XOR_CA_REG(<a class="el" href="group___c_a_u___peripheral.html#gaf2a80b84a866e513ee484bbb861fa36d">CAU_BASE_PTR</a>,0)</td></tr>
<tr class="separator:gab68affd546d153124c8fa353658d0cfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f7512f82f4501fff478139f2a6f4899"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0f7512f82f4501fff478139f2a6f4899"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CAU_XOR_CA1</b>&#160;&#160;&#160;CAU_XOR_CA_REG(<a class="el" href="group___c_a_u___peripheral.html#gaf2a80b84a866e513ee484bbb861fa36d">CAU_BASE_PTR</a>,1)</td></tr>
<tr class="separator:ga0f7512f82f4501fff478139f2a6f4899"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadef44bae3c6e30e3282cfd543aa421e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadef44bae3c6e30e3282cfd543aa421e0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CAU_XOR_CA2</b>&#160;&#160;&#160;CAU_XOR_CA_REG(<a class="el" href="group___c_a_u___peripheral.html#gaf2a80b84a866e513ee484bbb861fa36d">CAU_BASE_PTR</a>,2)</td></tr>
<tr class="separator:gadef44bae3c6e30e3282cfd543aa421e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78f08bd60cf24c57a65f428a49fc268d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga78f08bd60cf24c57a65f428a49fc268d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CAU_XOR_CA3</b>&#160;&#160;&#160;CAU_XOR_CA_REG(<a class="el" href="group___c_a_u___peripheral.html#gaf2a80b84a866e513ee484bbb861fa36d">CAU_BASE_PTR</a>,3)</td></tr>
<tr class="separator:ga78f08bd60cf24c57a65f428a49fc268d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa11024d3fd07818a4aa25808a30cd068"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa11024d3fd07818a4aa25808a30cd068"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CAU_XOR_CA4</b>&#160;&#160;&#160;CAU_XOR_CA_REG(<a class="el" href="group___c_a_u___peripheral.html#gaf2a80b84a866e513ee484bbb861fa36d">CAU_BASE_PTR</a>,4)</td></tr>
<tr class="separator:gaa11024d3fd07818a4aa25808a30cd068"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3394787c6469caeba69d9229f6908845"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3394787c6469caeba69d9229f6908845"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CAU_XOR_CA5</b>&#160;&#160;&#160;CAU_XOR_CA_REG(<a class="el" href="group___c_a_u___peripheral.html#gaf2a80b84a866e513ee484bbb861fa36d">CAU_BASE_PTR</a>,5)</td></tr>
<tr class="separator:ga3394787c6469caeba69d9229f6908845"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23bec74cafeaaf8643affddb5e52821a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga23bec74cafeaaf8643affddb5e52821a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CAU_XOR_CA6</b>&#160;&#160;&#160;CAU_XOR_CA_REG(<a class="el" href="group___c_a_u___peripheral.html#gaf2a80b84a866e513ee484bbb861fa36d">CAU_BASE_PTR</a>,6)</td></tr>
<tr class="separator:ga23bec74cafeaaf8643affddb5e52821a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacfd86ba8a18de611cffe2c6262bae49b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacfd86ba8a18de611cffe2c6262bae49b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CAU_XOR_CA7</b>&#160;&#160;&#160;CAU_XOR_CA_REG(<a class="el" href="group___c_a_u___peripheral.html#gaf2a80b84a866e513ee484bbb861fa36d">CAU_BASE_PTR</a>,7)</td></tr>
<tr class="separator:gacfd86ba8a18de611cffe2c6262bae49b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f8df063b77bf8e7bbc559c001840905"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6f8df063b77bf8e7bbc559c001840905"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CAU_XOR_CA8</b>&#160;&#160;&#160;CAU_XOR_CA_REG(<a class="el" href="group___c_a_u___peripheral.html#gaf2a80b84a866e513ee484bbb861fa36d">CAU_BASE_PTR</a>,8)</td></tr>
<tr class="separator:ga6f8df063b77bf8e7bbc559c001840905"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ad0a32cbbf6a14d02e4dab60085ce3c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4ad0a32cbbf6a14d02e4dab60085ce3c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CAU_ROTL_CASR</b>&#160;&#160;&#160;CAU_ROTL_CASR_REG(<a class="el" href="group___c_a_u___peripheral.html#gaf2a80b84a866e513ee484bbb861fa36d">CAU_BASE_PTR</a>)</td></tr>
<tr class="separator:ga4ad0a32cbbf6a14d02e4dab60085ce3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga29ffb68039f4fc6252389512cfaf88a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga29ffb68039f4fc6252389512cfaf88a3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CAU_ROTL_CAA</b>&#160;&#160;&#160;CAU_ROTL_CAA_REG(<a class="el" href="group___c_a_u___peripheral.html#gaf2a80b84a866e513ee484bbb861fa36d">CAU_BASE_PTR</a>)</td></tr>
<tr class="separator:ga29ffb68039f4fc6252389512cfaf88a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b6dd6f405cfad70718d11af23fb54c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2b6dd6f405cfad70718d11af23fb54c5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CAU_ROTL_CA0</b>&#160;&#160;&#160;CAU_ROTL_CA_REG(<a class="el" href="group___c_a_u___peripheral.html#gaf2a80b84a866e513ee484bbb861fa36d">CAU_BASE_PTR</a>,0)</td></tr>
<tr class="separator:ga2b6dd6f405cfad70718d11af23fb54c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f8fab84fe4e05d24cbc103cffc7e186"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1f8fab84fe4e05d24cbc103cffc7e186"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CAU_ROTL_CA1</b>&#160;&#160;&#160;CAU_ROTL_CA_REG(<a class="el" href="group___c_a_u___peripheral.html#gaf2a80b84a866e513ee484bbb861fa36d">CAU_BASE_PTR</a>,1)</td></tr>
<tr class="separator:ga1f8fab84fe4e05d24cbc103cffc7e186"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga41c4e8f05333be0696ff57a85d97b36e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga41c4e8f05333be0696ff57a85d97b36e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CAU_ROTL_CA2</b>&#160;&#160;&#160;CAU_ROTL_CA_REG(<a class="el" href="group___c_a_u___peripheral.html#gaf2a80b84a866e513ee484bbb861fa36d">CAU_BASE_PTR</a>,2)</td></tr>
<tr class="separator:ga41c4e8f05333be0696ff57a85d97b36e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6690aa30bf1d01062f9ef51cba2597a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6690aa30bf1d01062f9ef51cba2597a3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CAU_ROTL_CA3</b>&#160;&#160;&#160;CAU_ROTL_CA_REG(<a class="el" href="group___c_a_u___peripheral.html#gaf2a80b84a866e513ee484bbb861fa36d">CAU_BASE_PTR</a>,3)</td></tr>
<tr class="separator:ga6690aa30bf1d01062f9ef51cba2597a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe42e7e103001565c85fadc27913b56c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabe42e7e103001565c85fadc27913b56c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CAU_ROTL_CA4</b>&#160;&#160;&#160;CAU_ROTL_CA_REG(<a class="el" href="group___c_a_u___peripheral.html#gaf2a80b84a866e513ee484bbb861fa36d">CAU_BASE_PTR</a>,4)</td></tr>
<tr class="separator:gabe42e7e103001565c85fadc27913b56c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab903c8ceb4621a14798324283b42496f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab903c8ceb4621a14798324283b42496f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CAU_ROTL_CA5</b>&#160;&#160;&#160;CAU_ROTL_CA_REG(<a class="el" href="group___c_a_u___peripheral.html#gaf2a80b84a866e513ee484bbb861fa36d">CAU_BASE_PTR</a>,5)</td></tr>
<tr class="separator:gab903c8ceb4621a14798324283b42496f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf733edfb5132b68ede31972c48b701f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabf733edfb5132b68ede31972c48b701f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CAU_ROTL_CA6</b>&#160;&#160;&#160;CAU_ROTL_CA_REG(<a class="el" href="group___c_a_u___peripheral.html#gaf2a80b84a866e513ee484bbb861fa36d">CAU_BASE_PTR</a>,6)</td></tr>
<tr class="separator:gabf733edfb5132b68ede31972c48b701f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac14a7e2c671e1a8f0d59306be474869c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac14a7e2c671e1a8f0d59306be474869c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CAU_ROTL_CA7</b>&#160;&#160;&#160;CAU_ROTL_CA_REG(<a class="el" href="group___c_a_u___peripheral.html#gaf2a80b84a866e513ee484bbb861fa36d">CAU_BASE_PTR</a>,7)</td></tr>
<tr class="separator:gac14a7e2c671e1a8f0d59306be474869c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d938ea85e2240ffdcce0c21c74423cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1d938ea85e2240ffdcce0c21c74423cf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CAU_ROTL_CA8</b>&#160;&#160;&#160;CAU_ROTL_CA_REG(<a class="el" href="group___c_a_u___peripheral.html#gaf2a80b84a866e513ee484bbb861fa36d">CAU_BASE_PTR</a>,8)</td></tr>
<tr class="separator:ga1d938ea85e2240ffdcce0c21c74423cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b7a6ea8c60aef686f9d4c506ba81a65"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6b7a6ea8c60aef686f9d4c506ba81a65"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CAU_AESC_CASR</b>&#160;&#160;&#160;CAU_AESC_CASR_REG(<a class="el" href="group___c_a_u___peripheral.html#gaf2a80b84a866e513ee484bbb861fa36d">CAU_BASE_PTR</a>)</td></tr>
<tr class="separator:ga6b7a6ea8c60aef686f9d4c506ba81a65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed285f9894083da5a4a662158a597701"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaed285f9894083da5a4a662158a597701"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CAU_AESC_CAA</b>&#160;&#160;&#160;CAU_AESC_CAA_REG(<a class="el" href="group___c_a_u___peripheral.html#gaf2a80b84a866e513ee484bbb861fa36d">CAU_BASE_PTR</a>)</td></tr>
<tr class="separator:gaed285f9894083da5a4a662158a597701"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadbbdf6fca519769afb9586250b4edf35"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadbbdf6fca519769afb9586250b4edf35"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CAU_AESC_CA0</b>&#160;&#160;&#160;CAU_AESC_CA_REG(<a class="el" href="group___c_a_u___peripheral.html#gaf2a80b84a866e513ee484bbb861fa36d">CAU_BASE_PTR</a>,0)</td></tr>
<tr class="separator:gadbbdf6fca519769afb9586250b4edf35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae4ed0e0353eddfd4a9e5526a354396d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae4ed0e0353eddfd4a9e5526a354396d5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CAU_AESC_CA1</b>&#160;&#160;&#160;CAU_AESC_CA_REG(<a class="el" href="group___c_a_u___peripheral.html#gaf2a80b84a866e513ee484bbb861fa36d">CAU_BASE_PTR</a>,1)</td></tr>
<tr class="separator:gae4ed0e0353eddfd4a9e5526a354396d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a5a0a6e59f85ab53e11507de66d74e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3a5a0a6e59f85ab53e11507de66d74e3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CAU_AESC_CA2</b>&#160;&#160;&#160;CAU_AESC_CA_REG(<a class="el" href="group___c_a_u___peripheral.html#gaf2a80b84a866e513ee484bbb861fa36d">CAU_BASE_PTR</a>,2)</td></tr>
<tr class="separator:ga3a5a0a6e59f85ab53e11507de66d74e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99a7a5f8f57bd849912806639988953c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga99a7a5f8f57bd849912806639988953c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CAU_AESC_CA3</b>&#160;&#160;&#160;CAU_AESC_CA_REG(<a class="el" href="group___c_a_u___peripheral.html#gaf2a80b84a866e513ee484bbb861fa36d">CAU_BASE_PTR</a>,3)</td></tr>
<tr class="separator:ga99a7a5f8f57bd849912806639988953c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga821a25cb50183990eb777c93d6e5cc63"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga821a25cb50183990eb777c93d6e5cc63"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CAU_AESC_CA4</b>&#160;&#160;&#160;CAU_AESC_CA_REG(<a class="el" href="group___c_a_u___peripheral.html#gaf2a80b84a866e513ee484bbb861fa36d">CAU_BASE_PTR</a>,4)</td></tr>
<tr class="separator:ga821a25cb50183990eb777c93d6e5cc63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa3209a48c0d7a46e3f20a64f5becfff5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa3209a48c0d7a46e3f20a64f5becfff5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CAU_AESC_CA5</b>&#160;&#160;&#160;CAU_AESC_CA_REG(<a class="el" href="group___c_a_u___peripheral.html#gaf2a80b84a866e513ee484bbb861fa36d">CAU_BASE_PTR</a>,5)</td></tr>
<tr class="separator:gaa3209a48c0d7a46e3f20a64f5becfff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c7a27797ef3787579c072ac478c7821"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7c7a27797ef3787579c072ac478c7821"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CAU_AESC_CA6</b>&#160;&#160;&#160;CAU_AESC_CA_REG(<a class="el" href="group___c_a_u___peripheral.html#gaf2a80b84a866e513ee484bbb861fa36d">CAU_BASE_PTR</a>,6)</td></tr>
<tr class="separator:ga7c7a27797ef3787579c072ac478c7821"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e5dc916ec976083afb7c49ce9669619"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9e5dc916ec976083afb7c49ce9669619"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CAU_AESC_CA7</b>&#160;&#160;&#160;CAU_AESC_CA_REG(<a class="el" href="group___c_a_u___peripheral.html#gaf2a80b84a866e513ee484bbb861fa36d">CAU_BASE_PTR</a>,7)</td></tr>
<tr class="separator:ga9e5dc916ec976083afb7c49ce9669619"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1e01c4fbe90e02f793c579c8026108c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa1e01c4fbe90e02f793c579c8026108c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CAU_AESC_CA8</b>&#160;&#160;&#160;CAU_AESC_CA_REG(<a class="el" href="group___c_a_u___peripheral.html#gaf2a80b84a866e513ee484bbb861fa36d">CAU_BASE_PTR</a>,8)</td></tr>
<tr class="separator:gaa1e01c4fbe90e02f793c579c8026108c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ccff552561412b00e22a5d0b6d8843c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9ccff552561412b00e22a5d0b6d8843c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CAU_AESIC_CASR</b>&#160;&#160;&#160;CAU_AESIC_CASR_REG(<a class="el" href="group___c_a_u___peripheral.html#gaf2a80b84a866e513ee484bbb861fa36d">CAU_BASE_PTR</a>)</td></tr>
<tr class="separator:ga9ccff552561412b00e22a5d0b6d8843c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf572312c6f0fd630bf89c3927be11a2e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf572312c6f0fd630bf89c3927be11a2e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CAU_AESIC_CAA</b>&#160;&#160;&#160;CAU_AESIC_CAA_REG(<a class="el" href="group___c_a_u___peripheral.html#gaf2a80b84a866e513ee484bbb861fa36d">CAU_BASE_PTR</a>)</td></tr>
<tr class="separator:gaf572312c6f0fd630bf89c3927be11a2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8bfcb80afaf9b4854f4f2407b0bae62e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8bfcb80afaf9b4854f4f2407b0bae62e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CAU_AESIC_CA0</b>&#160;&#160;&#160;CAU_AESIC_CA_REG(<a class="el" href="group___c_a_u___peripheral.html#gaf2a80b84a866e513ee484bbb861fa36d">CAU_BASE_PTR</a>,0)</td></tr>
<tr class="separator:ga8bfcb80afaf9b4854f4f2407b0bae62e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd1642abfc1947866251a43bcb9d42e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadd1642abfc1947866251a43bcb9d42e7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CAU_AESIC_CA1</b>&#160;&#160;&#160;CAU_AESIC_CA_REG(<a class="el" href="group___c_a_u___peripheral.html#gaf2a80b84a866e513ee484bbb861fa36d">CAU_BASE_PTR</a>,1)</td></tr>
<tr class="separator:gadd1642abfc1947866251a43bcb9d42e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga80eac12fed4d98dc87a742725590fbc3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga80eac12fed4d98dc87a742725590fbc3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CAU_AESIC_CA2</b>&#160;&#160;&#160;CAU_AESIC_CA_REG(<a class="el" href="group___c_a_u___peripheral.html#gaf2a80b84a866e513ee484bbb861fa36d">CAU_BASE_PTR</a>,2)</td></tr>
<tr class="separator:ga80eac12fed4d98dc87a742725590fbc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga172d774901b08c933711b909448afbf7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga172d774901b08c933711b909448afbf7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CAU_AESIC_CA3</b>&#160;&#160;&#160;CAU_AESIC_CA_REG(<a class="el" href="group___c_a_u___peripheral.html#gaf2a80b84a866e513ee484bbb861fa36d">CAU_BASE_PTR</a>,3)</td></tr>
<tr class="separator:ga172d774901b08c933711b909448afbf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5717760b1c8f4545d8f0e486c7f1167"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab5717760b1c8f4545d8f0e486c7f1167"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CAU_AESIC_CA4</b>&#160;&#160;&#160;CAU_AESIC_CA_REG(<a class="el" href="group___c_a_u___peripheral.html#gaf2a80b84a866e513ee484bbb861fa36d">CAU_BASE_PTR</a>,4)</td></tr>
<tr class="separator:gab5717760b1c8f4545d8f0e486c7f1167"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa2c783cd8ec19c26d51955a36618f656"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa2c783cd8ec19c26d51955a36618f656"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CAU_AESIC_CA5</b>&#160;&#160;&#160;CAU_AESIC_CA_REG(<a class="el" href="group___c_a_u___peripheral.html#gaf2a80b84a866e513ee484bbb861fa36d">CAU_BASE_PTR</a>,5)</td></tr>
<tr class="separator:gaa2c783cd8ec19c26d51955a36618f656"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb16ebb1afb570f38a300343dbf1d554"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadb16ebb1afb570f38a300343dbf1d554"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CAU_AESIC_CA6</b>&#160;&#160;&#160;CAU_AESIC_CA_REG(<a class="el" href="group___c_a_u___peripheral.html#gaf2a80b84a866e513ee484bbb861fa36d">CAU_BASE_PTR</a>,6)</td></tr>
<tr class="separator:gadb16ebb1afb570f38a300343dbf1d554"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a5bb23409f386f1d5e3404bbc32dab7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7a5bb23409f386f1d5e3404bbc32dab7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CAU_AESIC_CA7</b>&#160;&#160;&#160;CAU_AESIC_CA_REG(<a class="el" href="group___c_a_u___peripheral.html#gaf2a80b84a866e513ee484bbb861fa36d">CAU_BASE_PTR</a>,7)</td></tr>
<tr class="separator:ga7a5bb23409f386f1d5e3404bbc32dab7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade19c2e76f27877cc91b6a5a097cc758"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gade19c2e76f27877cc91b6a5a097cc758"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CAU_AESIC_CA8</b>&#160;&#160;&#160;CAU_AESIC_CA_REG(<a class="el" href="group___c_a_u___peripheral.html#gaf2a80b84a866e513ee484bbb861fa36d">CAU_BASE_PTR</a>,8)</td></tr>
<tr class="separator:gade19c2e76f27877cc91b6a5a097cc758"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga902412832d21567056a42aa735158669"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga902412832d21567056a42aa735158669"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CAU_DIRECT</b>(index)                                            &#160;&#160;&#160;CAU_DIRECT_REG(<a class="el" href="group___c_a_u___peripheral.html#gaf2a80b84a866e513ee484bbb861fa36d">CAU_BASE_PTR</a>,index)</td></tr>
<tr class="separator:ga902412832d21567056a42aa735158669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d3cb9b968c6ce403680607779c7799a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1d3cb9b968c6ce403680607779c7799a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CAU_LDR_CA</b>(index)                                            &#160;&#160;&#160;CAU_LDR_CA_REG(<a class="el" href="group___c_a_u___peripheral.html#gaf2a80b84a866e513ee484bbb861fa36d">CAU_BASE_PTR</a>,index)</td></tr>
<tr class="separator:ga1d3cb9b968c6ce403680607779c7799a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf12f02b8511d89d25a84131250c00c34"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf12f02b8511d89d25a84131250c00c34"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CAU_STR_CA</b>(index)                                            &#160;&#160;&#160;CAU_STR_CA_REG(<a class="el" href="group___c_a_u___peripheral.html#gaf2a80b84a866e513ee484bbb861fa36d">CAU_BASE_PTR</a>,index)</td></tr>
<tr class="separator:gaf12f02b8511d89d25a84131250c00c34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab197bdb651f4809fc21cef18759d9085"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab197bdb651f4809fc21cef18759d9085"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CAU_ADR_CA</b>(index)                                            &#160;&#160;&#160;CAU_ADR_CA_REG(<a class="el" href="group___c_a_u___peripheral.html#gaf2a80b84a866e513ee484bbb861fa36d">CAU_BASE_PTR</a>,index)</td></tr>
<tr class="separator:gab197bdb651f4809fc21cef18759d9085"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaedfd587b3e6edf009352d8982c759274"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaedfd587b3e6edf009352d8982c759274"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CAU_RADR_CA</b>(index)                                          &#160;&#160;&#160;CAU_RADR_CA_REG(<a class="el" href="group___c_a_u___peripheral.html#gaf2a80b84a866e513ee484bbb861fa36d">CAU_BASE_PTR</a>,index)</td></tr>
<tr class="separator:gaedfd587b3e6edf009352d8982c759274"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66dbb67c885218d3729266a7488fb463"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga66dbb67c885218d3729266a7488fb463"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CAU_XOR_CA</b>(index)                                            &#160;&#160;&#160;CAU_XOR_CA_REG(<a class="el" href="group___c_a_u___peripheral.html#gaf2a80b84a866e513ee484bbb861fa36d">CAU_BASE_PTR</a>,index)</td></tr>
<tr class="separator:ga66dbb67c885218d3729266a7488fb463"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga701bcc92349a6b1932373bfcf40e27ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga701bcc92349a6b1932373bfcf40e27ef"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CAU_ROTL_CA</b>(index)                                          &#160;&#160;&#160;CAU_ROTL_CA_REG(<a class="el" href="group___c_a_u___peripheral.html#gaf2a80b84a866e513ee484bbb861fa36d">CAU_BASE_PTR</a>,index)</td></tr>
<tr class="separator:ga701bcc92349a6b1932373bfcf40e27ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56077d64076842725e943877bc36aa86"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga56077d64076842725e943877bc36aa86"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CAU_AESC_CA</b>(index)                                          &#160;&#160;&#160;CAU_AESC_CA_REG(<a class="el" href="group___c_a_u___peripheral.html#gaf2a80b84a866e513ee484bbb861fa36d">CAU_BASE_PTR</a>,index)</td></tr>
<tr class="separator:ga56077d64076842725e943877bc36aa86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c0b3c33db6e292d511f5f228fdc0719"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2c0b3c33db6e292d511f5f228fdc0719"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CAU_AESIC_CA</b>(index)                                        &#160;&#160;&#160;CAU_AESIC_CA_REG(<a class="el" href="group___c_a_u___peripheral.html#gaf2a80b84a866e513ee484bbb861fa36d">CAU_BASE_PTR</a>,index)</td></tr>
<tr class="separator:ga2c0b3c33db6e292d511f5f228fdc0719"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Aug 14 2015 10:46:05 for Lab1 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
