<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Lab1: GPIO</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="PMcL.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___g_p_i_o___peripheral.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">GPIO<div class="ingroups"><a class="el" href="group___peripheral__defines.html">Peripheral type defines</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group___g_p_i_o___register___accessor___macros"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___register___accessor___macros.html">GPIO - Register accessor macros</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___g_p_i_o___register___masks"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___register___masks.html">GPIO Register Masks</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_p_i_o___mem_map.html">GPIO_MemMap</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gadf98f6ee2bbfd42102e378a66b29b9ef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___peripheral.html#gadf98f6ee2bbfd42102e378a66b29b9ef">PTA_BASE_PTR</a>&#160;&#160;&#160;((<a class="el" href="group___g_p_i_o___peripheral.html#ga31c1eddda45aa085f51142987e05ada5">GPIO_MemMapPtr</a>)0x400FF000u)</td></tr>
<tr class="separator:gadf98f6ee2bbfd42102e378a66b29b9ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59ab0f28e891ea28f152505ce2021747"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___peripheral.html#ga59ab0f28e891ea28f152505ce2021747">PTB_BASE_PTR</a>&#160;&#160;&#160;((<a class="el" href="group___g_p_i_o___peripheral.html#ga31c1eddda45aa085f51142987e05ada5">GPIO_MemMapPtr</a>)0x400FF040u)</td></tr>
<tr class="separator:ga59ab0f28e891ea28f152505ce2021747"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa3dc05c2a51a960067e1de6863fd3dd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___peripheral.html#gaaa3dc05c2a51a960067e1de6863fd3dd">PTC_BASE_PTR</a>&#160;&#160;&#160;((<a class="el" href="group___g_p_i_o___peripheral.html#ga31c1eddda45aa085f51142987e05ada5">GPIO_MemMapPtr</a>)0x400FF080u)</td></tr>
<tr class="separator:gaaa3dc05c2a51a960067e1de6863fd3dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa61d2c33375f3becbae1353eee4c1317"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___peripheral.html#gaa61d2c33375f3becbae1353eee4c1317">PTD_BASE_PTR</a>&#160;&#160;&#160;((<a class="el" href="group___g_p_i_o___peripheral.html#ga31c1eddda45aa085f51142987e05ada5">GPIO_MemMapPtr</a>)0x400FF0C0u)</td></tr>
<tr class="separator:gaa61d2c33375f3becbae1353eee4c1317"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa230685f72ad1540850ab8d12366775c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___peripheral.html#gaa230685f72ad1540850ab8d12366775c">PTE_BASE_PTR</a>&#160;&#160;&#160;((<a class="el" href="group___g_p_i_o___peripheral.html#ga31c1eddda45aa085f51142987e05ada5">GPIO_MemMapPtr</a>)0x400FF100u)</td></tr>
<tr class="separator:gaa230685f72ad1540850ab8d12366775c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77d3c9297d0f81182ffcc68c0096eb1a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___peripheral.html#ga77d3c9297d0f81182ffcc68c0096eb1a">PTF_BASE_PTR</a>&#160;&#160;&#160;((<a class="el" href="group___g_p_i_o___peripheral.html#ga31c1eddda45aa085f51142987e05ada5">GPIO_MemMapPtr</a>)0x400FF140u)</td></tr>
<tr class="separator:ga77d3c9297d0f81182ffcc68c0096eb1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0f7206167a584b1e75a81a5c30fa1c2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___peripheral.html#gad0f7206167a584b1e75a81a5c30fa1c2">GPIO_BASE_PTRS</a>&#160;&#160;&#160;{ <a class="el" href="group___g_p_i_o___peripheral.html#gadf98f6ee2bbfd42102e378a66b29b9ef">PTA_BASE_PTR</a>, <a class="el" href="group___g_p_i_o___peripheral.html#ga59ab0f28e891ea28f152505ce2021747">PTB_BASE_PTR</a>, <a class="el" href="group___g_p_i_o___peripheral.html#gaaa3dc05c2a51a960067e1de6863fd3dd">PTC_BASE_PTR</a>, <a class="el" href="group___g_p_i_o___peripheral.html#gaa61d2c33375f3becbae1353eee4c1317">PTD_BASE_PTR</a>, <a class="el" href="group___g_p_i_o___peripheral.html#gaa230685f72ad1540850ab8d12366775c">PTE_BASE_PTR</a>, <a class="el" href="group___g_p_i_o___peripheral.html#ga77d3c9297d0f81182ffcc68c0096eb1a">PTF_BASE_PTR</a> }</td></tr>
<tr class="separator:gad0f7206167a584b1e75a81a5c30fa1c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga31c1eddda45aa085f51142987e05ada5"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_g_p_i_o___mem_map.html">GPIO_MemMap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___peripheral.html#ga31c1eddda45aa085f51142987e05ada5">GPIO_MemMapPtr</a></td></tr>
<tr class="separator:ga31c1eddda45aa085f51142987e05ada5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gad0f7206167a584b1e75a81a5c30fa1c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_BASE_PTRS&#160;&#160;&#160;{ <a class="el" href="group___g_p_i_o___peripheral.html#gadf98f6ee2bbfd42102e378a66b29b9ef">PTA_BASE_PTR</a>, <a class="el" href="group___g_p_i_o___peripheral.html#ga59ab0f28e891ea28f152505ce2021747">PTB_BASE_PTR</a>, <a class="el" href="group___g_p_i_o___peripheral.html#gaaa3dc05c2a51a960067e1de6863fd3dd">PTC_BASE_PTR</a>, <a class="el" href="group___g_p_i_o___peripheral.html#gaa61d2c33375f3becbae1353eee4c1317">PTD_BASE_PTR</a>, <a class="el" href="group___g_p_i_o___peripheral.html#gaa230685f72ad1540850ab8d12366775c">PTE_BASE_PTR</a>, <a class="el" href="group___g_p_i_o___peripheral.html#ga77d3c9297d0f81182ffcc68c0096eb1a">PTF_BASE_PTR</a> }</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Array initializer of GPIO peripheral base pointers </p>

</div>
</div>
<a class="anchor" id="gadf98f6ee2bbfd42102e378a66b29b9ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PTA_BASE_PTR&#160;&#160;&#160;((<a class="el" href="group___g_p_i_o___peripheral.html#ga31c1eddda45aa085f51142987e05ada5">GPIO_MemMapPtr</a>)0x400FF000u)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Peripheral PTA base pointer </p>

</div>
</div>
<a class="anchor" id="ga59ab0f28e891ea28f152505ce2021747"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PTB_BASE_PTR&#160;&#160;&#160;((<a class="el" href="group___g_p_i_o___peripheral.html#ga31c1eddda45aa085f51142987e05ada5">GPIO_MemMapPtr</a>)0x400FF040u)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Peripheral PTB base pointer </p>

</div>
</div>
<a class="anchor" id="gaaa3dc05c2a51a960067e1de6863fd3dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PTC_BASE_PTR&#160;&#160;&#160;((<a class="el" href="group___g_p_i_o___peripheral.html#ga31c1eddda45aa085f51142987e05ada5">GPIO_MemMapPtr</a>)0x400FF080u)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Peripheral PTC base pointer </p>

</div>
</div>
<a class="anchor" id="gaa61d2c33375f3becbae1353eee4c1317"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PTD_BASE_PTR&#160;&#160;&#160;((<a class="el" href="group___g_p_i_o___peripheral.html#ga31c1eddda45aa085f51142987e05ada5">GPIO_MemMapPtr</a>)0x400FF0C0u)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Peripheral PTD base pointer </p>

</div>
</div>
<a class="anchor" id="gaa230685f72ad1540850ab8d12366775c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PTE_BASE_PTR&#160;&#160;&#160;((<a class="el" href="group___g_p_i_o___peripheral.html#ga31c1eddda45aa085f51142987e05ada5">GPIO_MemMapPtr</a>)0x400FF100u)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Peripheral PTE base pointer </p>

</div>
</div>
<a class="anchor" id="ga77d3c9297d0f81182ffcc68c0096eb1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PTF_BASE_PTR&#160;&#160;&#160;((<a class="el" href="group___g_p_i_o___peripheral.html#ga31c1eddda45aa085f51142987e05ada5">GPIO_MemMapPtr</a>)0x400FF140u)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Peripheral PTF base pointer </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ga31c1eddda45aa085f51142987e05ada5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_g_p_i_o___mem_map.html">GPIO_MemMap</a>* <a class="el" href="group___g_p_i_o___peripheral.html#ga31c1eddda45aa085f51142987e05ada5">GPIO_MemMapPtr</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GPIO - Peripheral register structure </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Aug 14 2015 10:46:07 for Lab1 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
