<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Lab1: OSC - Register accessor macros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="PMcL.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___o_s_c___register___accessor___macros.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">OSC - Register accessor macros<div class="ingroups"><a class="el" href="group___peripheral__defines.html">Peripheral type defines</a> &raquo; <a class="el" href="group___o_s_c___peripheral.html">OSC</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga986cf8366f7686523f323c907f34222e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga986cf8366f7686523f323c907f34222e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>OSC_CR_REG</b>(base)                                              &#160;&#160;&#160;((base)-&gt;CR)</td></tr>
<tr class="separator:ga986cf8366f7686523f323c907f34222e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga55e7ae8d61b1c66e1c673163c8c0a10e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga55e7ae8d61b1c66e1c673163c8c0a10e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>OSC0_CR</b>&#160;&#160;&#160;OSC_CR_REG(<a class="el" href="group___o_s_c___peripheral.html#gaab1618c69a91b2e5d3385139b5b566f0">OSC0_BASE_PTR</a>)</td></tr>
<tr class="separator:ga55e7ae8d61b1c66e1c673163c8c0a10e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga41aaa4920497ffcf9585c4980bd01e4b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga41aaa4920497ffcf9585c4980bd01e4b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>OSC1_CR</b>&#160;&#160;&#160;OSC_CR_REG(<a class="el" href="group___o_s_c___peripheral.html#ga5a0e46e15931232a6e0cafb7315041fa">OSC1_BASE_PTR</a>)</td></tr>
<tr class="separator:ga41aaa4920497ffcf9585c4980bd01e4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Aug 14 2015 10:46:07 for Lab1 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
