<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Lab1: EWM Register Masks</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="PMcL.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___e_w_m___register___masks.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">EWM Register Masks<div class="ingroups"><a class="el" href="group___peripheral__defines.html">Peripheral type defines</a> &raquo; <a class="el" href="group___e_w_m___peripheral.html">EWM</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga7426f0a484ad28b92efb90ef0e3f01fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7426f0a484ad28b92efb90ef0e3f01fd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EWM_CTRL_EWMEN_MASK</b>&#160;&#160;&#160;0x1u</td></tr>
<tr class="separator:ga7426f0a484ad28b92efb90ef0e3f01fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafac96f184ce423d5872e0ca6e258d004"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafac96f184ce423d5872e0ca6e258d004"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EWM_CTRL_EWMEN_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gafac96f184ce423d5872e0ca6e258d004"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24fe6289cbd9e813f99fb721d28b7bb5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga24fe6289cbd9e813f99fb721d28b7bb5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EWM_CTRL_ASSIN_MASK</b>&#160;&#160;&#160;0x2u</td></tr>
<tr class="separator:ga24fe6289cbd9e813f99fb721d28b7bb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac397960fb320e62f5c89e057e9f5ce13"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac397960fb320e62f5c89e057e9f5ce13"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EWM_CTRL_ASSIN_SHIFT</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gac397960fb320e62f5c89e057e9f5ce13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4366a1e4b346e8a61898588faa0ca7df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4366a1e4b346e8a61898588faa0ca7df"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EWM_CTRL_INEN_MASK</b>&#160;&#160;&#160;0x4u</td></tr>
<tr class="separator:ga4366a1e4b346e8a61898588faa0ca7df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga64cbcf45aac428b81d2ed6aab3cd0fe2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga64cbcf45aac428b81d2ed6aab3cd0fe2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EWM_CTRL_INEN_SHIFT</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ga64cbcf45aac428b81d2ed6aab3cd0fe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5aba63161ed0c5524fff6007d84f06b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab5aba63161ed0c5524fff6007d84f06b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EWM_CTRL_INTEN_MASK</b>&#160;&#160;&#160;0x8u</td></tr>
<tr class="separator:gab5aba63161ed0c5524fff6007d84f06b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae89666da54b9dba35d0ac6e74542413d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae89666da54b9dba35d0ac6e74542413d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EWM_CTRL_INTEN_SHIFT</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:gae89666da54b9dba35d0ac6e74542413d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45e5d6d64deeb807800e044bb82f318f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga45e5d6d64deeb807800e044bb82f318f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EWM_SERV_SERVICE_MASK</b>&#160;&#160;&#160;0xFFu</td></tr>
<tr class="separator:ga45e5d6d64deeb807800e044bb82f318f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4aacdb92f0d1a2edcdf651328e741c6a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4aacdb92f0d1a2edcdf651328e741c6a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EWM_SERV_SERVICE_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga4aacdb92f0d1a2edcdf651328e741c6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5f891da276df3d0ec104c6aa126540e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf5f891da276df3d0ec104c6aa126540e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EWM_SERV_SERVICE</b>(x)                                        &#160;&#160;&#160;(((uint8_t)(((uint8_t)(x))&lt;&lt;EWM_SERV_SERVICE_SHIFT))&amp;EWM_SERV_SERVICE_MASK)</td></tr>
<tr class="separator:gaf5f891da276df3d0ec104c6aa126540e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed4764277fd6da7338abe074b6ca509e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaed4764277fd6da7338abe074b6ca509e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EWM_CMPL_COMPAREL_MASK</b>&#160;&#160;&#160;0xFFu</td></tr>
<tr class="separator:gaed4764277fd6da7338abe074b6ca509e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34ba2acd3dfb6ac825d6ca812b4461fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga34ba2acd3dfb6ac825d6ca812b4461fd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EWM_CMPL_COMPAREL_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga34ba2acd3dfb6ac825d6ca812b4461fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga227fbc36660dcf0e564dd4496832155c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga227fbc36660dcf0e564dd4496832155c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EWM_CMPL_COMPAREL</b>(x)                                      &#160;&#160;&#160;(((uint8_t)(((uint8_t)(x))&lt;&lt;EWM_CMPL_COMPAREL_SHIFT))&amp;EWM_CMPL_COMPAREL_MASK)</td></tr>
<tr class="separator:ga227fbc36660dcf0e564dd4496832155c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2bba159a8c0eaace911da192c1747c73"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2bba159a8c0eaace911da192c1747c73"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EWM_CMPH_COMPAREH_MASK</b>&#160;&#160;&#160;0xFFu</td></tr>
<tr class="separator:ga2bba159a8c0eaace911da192c1747c73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga02d5e37ee2e38be4d3654c4eb0854cb5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga02d5e37ee2e38be4d3654c4eb0854cb5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EWM_CMPH_COMPAREH_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga02d5e37ee2e38be4d3654c4eb0854cb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2aac9dac08a753ede317faba6cd38c39"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2aac9dac08a753ede317faba6cd38c39"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EWM_CMPH_COMPAREH</b>(x)                                      &#160;&#160;&#160;(((uint8_t)(((uint8_t)(x))&lt;&lt;EWM_CMPH_COMPAREH_SHIFT))&amp;EWM_CMPH_COMPAREH_MASK)</td></tr>
<tr class="separator:ga2aac9dac08a753ede317faba6cd38c39"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Aug 14 2015 10:46:06 for Lab1 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
