<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Lab1: I2C Register Masks</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="PMcL.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___i2_c___register___masks.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">I2C Register Masks<div class="ingroups"><a class="el" href="group___peripheral__defines.html">Peripheral type defines</a> &raquo; <a class="el" href="group___i2_c___peripheral.html">I2C</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gad90fbd42f33b89ff3296c52700771b1b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad90fbd42f33b89ff3296c52700771b1b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2C_A1_AD_MASK</b>&#160;&#160;&#160;0xFEu</td></tr>
<tr class="separator:gad90fbd42f33b89ff3296c52700771b1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf074658893634b95a9858ee29bbdd88a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf074658893634b95a9858ee29bbdd88a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2C_A1_AD_SHIFT</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gaf074658893634b95a9858ee29bbdd88a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga546cc5fdf8c77c06ffefcdf0a69c1f65"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga546cc5fdf8c77c06ffefcdf0a69c1f65"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2C_A1_AD</b>(x)                                                      &#160;&#160;&#160;(((uint8_t)(((uint8_t)(x))&lt;&lt;I2C_A1_AD_SHIFT))&amp;I2C_A1_AD_MASK)</td></tr>
<tr class="separator:ga546cc5fdf8c77c06ffefcdf0a69c1f65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb777a93b5695409902fb2f2b77eb760"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaeb777a93b5695409902fb2f2b77eb760"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2C_F_ICR_MASK</b>&#160;&#160;&#160;0x3Fu</td></tr>
<tr class="separator:gaeb777a93b5695409902fb2f2b77eb760"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e2daf0de75e77e33467f6b132be0c30"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8e2daf0de75e77e33467f6b132be0c30"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2C_F_ICR_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga8e2daf0de75e77e33467f6b132be0c30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc6c8fefa2930785f203c98adee6f089"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafc6c8fefa2930785f203c98adee6f089"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2C_F_ICR</b>(x)                                                      &#160;&#160;&#160;(((uint8_t)(((uint8_t)(x))&lt;&lt;I2C_F_ICR_SHIFT))&amp;I2C_F_ICR_MASK)</td></tr>
<tr class="separator:gafc6c8fefa2930785f203c98adee6f089"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e077caa9ac07c03f5e34e431d0806fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9e077caa9ac07c03f5e34e431d0806fa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2C_F_MULT_MASK</b>&#160;&#160;&#160;0xC0u</td></tr>
<tr class="separator:ga9e077caa9ac07c03f5e34e431d0806fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a338cb3af4c140fde82427d091d5b4a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3a338cb3af4c140fde82427d091d5b4a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2C_F_MULT_SHIFT</b>&#160;&#160;&#160;6</td></tr>
<tr class="separator:ga3a338cb3af4c140fde82427d091d5b4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga49d79434c3f1d51dce271f7100559aea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga49d79434c3f1d51dce271f7100559aea"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2C_F_MULT</b>(x)                                                    &#160;&#160;&#160;(((uint8_t)(((uint8_t)(x))&lt;&lt;I2C_F_MULT_SHIFT))&amp;I2C_F_MULT_MASK)</td></tr>
<tr class="separator:ga49d79434c3f1d51dce271f7100559aea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadfd8fccdd35a4944a1e53ffa26e5d06b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadfd8fccdd35a4944a1e53ffa26e5d06b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2C_C1_DMAEN_MASK</b>&#160;&#160;&#160;0x1u</td></tr>
<tr class="separator:gadfd8fccdd35a4944a1e53ffa26e5d06b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1cd5f87cc18a56d293697f0463e2a9e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1cd5f87cc18a56d293697f0463e2a9e3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2C_C1_DMAEN_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga1cd5f87cc18a56d293697f0463e2a9e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga708d3eded28946d6f2e4b7ed5aff8fe8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga708d3eded28946d6f2e4b7ed5aff8fe8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2C_C1_WUEN_MASK</b>&#160;&#160;&#160;0x2u</td></tr>
<tr class="separator:ga708d3eded28946d6f2e4b7ed5aff8fe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad1bec740751b47fd0f4e02d913c3b287"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad1bec740751b47fd0f4e02d913c3b287"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2C_C1_WUEN_SHIFT</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gad1bec740751b47fd0f4e02d913c3b287"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga656f6747e8edc8299767365ea1ac9d70"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga656f6747e8edc8299767365ea1ac9d70"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2C_C1_RSTA_MASK</b>&#160;&#160;&#160;0x4u</td></tr>
<tr class="separator:ga656f6747e8edc8299767365ea1ac9d70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6c61e0bd2615da3bbc3079984192dd7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac6c61e0bd2615da3bbc3079984192dd7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2C_C1_RSTA_SHIFT</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:gac6c61e0bd2615da3bbc3079984192dd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaebf88a6e1a433272e606980474b4e577"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaebf88a6e1a433272e606980474b4e577"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2C_C1_TXAK_MASK</b>&#160;&#160;&#160;0x8u</td></tr>
<tr class="separator:gaebf88a6e1a433272e606980474b4e577"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95ea65244938ce40ca695f5193268357"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga95ea65244938ce40ca695f5193268357"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2C_C1_TXAK_SHIFT</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ga95ea65244938ce40ca695f5193268357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2c2222f863ed79996904cac957fbcf2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf2c2222f863ed79996904cac957fbcf2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2C_C1_TX_MASK</b>&#160;&#160;&#160;0x10u</td></tr>
<tr class="separator:gaf2c2222f863ed79996904cac957fbcf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4785c943be6e7664aad1f3166c54c07c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4785c943be6e7664aad1f3166c54c07c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2C_C1_TX_SHIFT</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ga4785c943be6e7664aad1f3166c54c07c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c4f11999967dae4bcf93fcefda51ebe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4c4f11999967dae4bcf93fcefda51ebe"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2C_C1_MST_MASK</b>&#160;&#160;&#160;0x20u</td></tr>
<tr class="separator:ga4c4f11999967dae4bcf93fcefda51ebe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d36bee9f6ccbd3cd27355c481eb35fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3d36bee9f6ccbd3cd27355c481eb35fc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2C_C1_MST_SHIFT</b>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ga3d36bee9f6ccbd3cd27355c481eb35fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada20a7267cfb048f5f30adacf115a9c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gada20a7267cfb048f5f30adacf115a9c6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2C_C1_IICIE_MASK</b>&#160;&#160;&#160;0x40u</td></tr>
<tr class="separator:gada20a7267cfb048f5f30adacf115a9c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeddb698e3eec8ce064fa68ebbfd06e09"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaeddb698e3eec8ce064fa68ebbfd06e09"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2C_C1_IICIE_SHIFT</b>&#160;&#160;&#160;6</td></tr>
<tr class="separator:gaeddb698e3eec8ce064fa68ebbfd06e09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga93aaf10d7a7527ef23e270b7a2dd335d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga93aaf10d7a7527ef23e270b7a2dd335d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2C_C1_IICEN_MASK</b>&#160;&#160;&#160;0x80u</td></tr>
<tr class="separator:ga93aaf10d7a7527ef23e270b7a2dd335d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga963bec89f31364bb2dfe369173d8d412"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga963bec89f31364bb2dfe369173d8d412"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2C_C1_IICEN_SHIFT</b>&#160;&#160;&#160;7</td></tr>
<tr class="separator:ga963bec89f31364bb2dfe369173d8d412"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad24c329c5eb1d51b4d1bdf637f0071d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad24c329c5eb1d51b4d1bdf637f0071d3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2C_S_RXAK_MASK</b>&#160;&#160;&#160;0x1u</td></tr>
<tr class="separator:gad24c329c5eb1d51b4d1bdf637f0071d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga120dc0ebf2986dd160b9592ec711a177"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga120dc0ebf2986dd160b9592ec711a177"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2C_S_RXAK_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga120dc0ebf2986dd160b9592ec711a177"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23f38878179bb0186dd2c64698417ec3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga23f38878179bb0186dd2c64698417ec3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2C_S_IICIF_MASK</b>&#160;&#160;&#160;0x2u</td></tr>
<tr class="separator:ga23f38878179bb0186dd2c64698417ec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36fe15d9bbf77410ab19317e78d2d5ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga36fe15d9bbf77410ab19317e78d2d5ea"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2C_S_IICIF_SHIFT</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga36fe15d9bbf77410ab19317e78d2d5ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf802822114be53d791101a05f50af5a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf802822114be53d791101a05f50af5a3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2C_S_SRW_MASK</b>&#160;&#160;&#160;0x4u</td></tr>
<tr class="separator:gaf802822114be53d791101a05f50af5a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae9ff7b0c74aeb1c906bfe71fa1620fae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae9ff7b0c74aeb1c906bfe71fa1620fae"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2C_S_SRW_SHIFT</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:gae9ff7b0c74aeb1c906bfe71fa1620fae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8176df0a3138ff19cc2551531d61fb2c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8176df0a3138ff19cc2551531d61fb2c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2C_S_RAM_MASK</b>&#160;&#160;&#160;0x8u</td></tr>
<tr class="separator:ga8176df0a3138ff19cc2551531d61fb2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e3ed53ea2a04e7a0d0a2d0654fb74fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8e3ed53ea2a04e7a0d0a2d0654fb74fd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2C_S_RAM_SHIFT</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ga8e3ed53ea2a04e7a0d0a2d0654fb74fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f4949ee45450ae24a9885c8a0b5b71d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5f4949ee45450ae24a9885c8a0b5b71d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2C_S_ARBL_MASK</b>&#160;&#160;&#160;0x10u</td></tr>
<tr class="separator:ga5f4949ee45450ae24a9885c8a0b5b71d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6401a3c073bca30cd0f01ce830bc2734"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6401a3c073bca30cd0f01ce830bc2734"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2C_S_ARBL_SHIFT</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ga6401a3c073bca30cd0f01ce830bc2734"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e9a4cd81bee477ce0bb8f04dde5a836"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2e9a4cd81bee477ce0bb8f04dde5a836"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2C_S_BUSY_MASK</b>&#160;&#160;&#160;0x20u</td></tr>
<tr class="separator:ga2e9a4cd81bee477ce0bb8f04dde5a836"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf449f97abe53ded41a8cd83691089af7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf449f97abe53ded41a8cd83691089af7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2C_S_BUSY_SHIFT</b>&#160;&#160;&#160;5</td></tr>
<tr class="separator:gaf449f97abe53ded41a8cd83691089af7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d60d97ef284aae3bcec1b9b9135a37f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2d60d97ef284aae3bcec1b9b9135a37f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2C_S_IAAS_MASK</b>&#160;&#160;&#160;0x40u</td></tr>
<tr class="separator:ga2d60d97ef284aae3bcec1b9b9135a37f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeef3ccc64a102f940ad82af4c5558381"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaeef3ccc64a102f940ad82af4c5558381"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2C_S_IAAS_SHIFT</b>&#160;&#160;&#160;6</td></tr>
<tr class="separator:gaeef3ccc64a102f940ad82af4c5558381"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga20501abab9a2b23ac99fa69e87b2730d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga20501abab9a2b23ac99fa69e87b2730d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2C_S_TCF_MASK</b>&#160;&#160;&#160;0x80u</td></tr>
<tr class="separator:ga20501abab9a2b23ac99fa69e87b2730d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga030264ea4205860abb6a32331d84cef3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga030264ea4205860abb6a32331d84cef3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2C_S_TCF_SHIFT</b>&#160;&#160;&#160;7</td></tr>
<tr class="separator:ga030264ea4205860abb6a32331d84cef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb11bc3736eba5b805bdc4bced7edb2e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaeb11bc3736eba5b805bdc4bced7edb2e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2C_D_DATA_MASK</b>&#160;&#160;&#160;0xFFu</td></tr>
<tr class="separator:gaeb11bc3736eba5b805bdc4bced7edb2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac9b220edf37227949c367bf455d11a04"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac9b220edf37227949c367bf455d11a04"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2C_D_DATA_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gac9b220edf37227949c367bf455d11a04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa23558842a0da229387003292c51e5c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa23558842a0da229387003292c51e5c3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2C_D_DATA</b>(x)                                                    &#160;&#160;&#160;(((uint8_t)(((uint8_t)(x))&lt;&lt;I2C_D_DATA_SHIFT))&amp;I2C_D_DATA_MASK)</td></tr>
<tr class="separator:gaa23558842a0da229387003292c51e5c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c5f8db3bac4c51de9446448a8ad9072"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6c5f8db3bac4c51de9446448a8ad9072"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2C_C2_AD_MASK</b>&#160;&#160;&#160;0x7u</td></tr>
<tr class="separator:ga6c5f8db3bac4c51de9446448a8ad9072"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab875d484e12dc6ae427c2063430d1362"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab875d484e12dc6ae427c2063430d1362"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2C_C2_AD_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gab875d484e12dc6ae427c2063430d1362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad82ab5552b298f66f970ca92c4a2610e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad82ab5552b298f66f970ca92c4a2610e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2C_C2_AD</b>(x)                                                      &#160;&#160;&#160;(((uint8_t)(((uint8_t)(x))&lt;&lt;I2C_C2_AD_SHIFT))&amp;I2C_C2_AD_MASK)</td></tr>
<tr class="separator:gad82ab5552b298f66f970ca92c4a2610e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70911373d5619a4d8376777446085856"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga70911373d5619a4d8376777446085856"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2C_C2_RMEN_MASK</b>&#160;&#160;&#160;0x8u</td></tr>
<tr class="separator:ga70911373d5619a4d8376777446085856"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga802a10e2d279895ec0230b4701b1a4bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga802a10e2d279895ec0230b4701b1a4bf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2C_C2_RMEN_SHIFT</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ga802a10e2d279895ec0230b4701b1a4bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad5acb46182264a92f1f7ca818146d44e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad5acb46182264a92f1f7ca818146d44e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2C_C2_SBRC_MASK</b>&#160;&#160;&#160;0x10u</td></tr>
<tr class="separator:gad5acb46182264a92f1f7ca818146d44e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga620079dc18e7ce504b6092503a10d2ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga620079dc18e7ce504b6092503a10d2ae"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2C_C2_SBRC_SHIFT</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ga620079dc18e7ce504b6092503a10d2ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa36c867ead9ecee381f4a6f1f75ccc70"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa36c867ead9ecee381f4a6f1f75ccc70"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2C_C2_HDRS_MASK</b>&#160;&#160;&#160;0x20u</td></tr>
<tr class="separator:gaa36c867ead9ecee381f4a6f1f75ccc70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d2a8c7a7fb308cf052fc122c1af92c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0d2a8c7a7fb308cf052fc122c1af92c5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2C_C2_HDRS_SHIFT</b>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ga0d2a8c7a7fb308cf052fc122c1af92c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga331301810a6ac65f43e66b78bbde4c91"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga331301810a6ac65f43e66b78bbde4c91"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2C_C2_ADEXT_MASK</b>&#160;&#160;&#160;0x40u</td></tr>
<tr class="separator:ga331301810a6ac65f43e66b78bbde4c91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga266bbd66a022e8b78eb5501d9d927164"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga266bbd66a022e8b78eb5501d9d927164"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2C_C2_ADEXT_SHIFT</b>&#160;&#160;&#160;6</td></tr>
<tr class="separator:ga266bbd66a022e8b78eb5501d9d927164"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe69d0985ed23c71c071a6ebd93f65df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabe69d0985ed23c71c071a6ebd93f65df"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2C_C2_GCAEN_MASK</b>&#160;&#160;&#160;0x80u</td></tr>
<tr class="separator:gabe69d0985ed23c71c071a6ebd93f65df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2621c8acf26335441da9ced92ca4d29f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2621c8acf26335441da9ced92ca4d29f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2C_C2_GCAEN_SHIFT</b>&#160;&#160;&#160;7</td></tr>
<tr class="separator:ga2621c8acf26335441da9ced92ca4d29f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61b9691f2f522b624d0ace6268c972df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga61b9691f2f522b624d0ace6268c972df"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2C_FLT_FLT_MASK</b>&#160;&#160;&#160;0x1Fu</td></tr>
<tr class="separator:ga61b9691f2f522b624d0ace6268c972df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87c3021777b04e02f3c0481cdbde30e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga87c3021777b04e02f3c0481cdbde30e5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2C_FLT_FLT_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga87c3021777b04e02f3c0481cdbde30e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga631031ca92f64aab49d6b19e23d6bb4b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga631031ca92f64aab49d6b19e23d6bb4b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2C_FLT_FLT</b>(x)                                                  &#160;&#160;&#160;(((uint8_t)(((uint8_t)(x))&lt;&lt;I2C_FLT_FLT_SHIFT))&amp;I2C_FLT_FLT_MASK)</td></tr>
<tr class="separator:ga631031ca92f64aab49d6b19e23d6bb4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa39c37c0d41e4cdafc00884a2fc791fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa39c37c0d41e4cdafc00884a2fc791fa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2C_RA_RAD_MASK</b>&#160;&#160;&#160;0xFEu</td></tr>
<tr class="separator:gaa39c37c0d41e4cdafc00884a2fc791fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8571ae2c33f4ea6503f568c2151ef2a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8571ae2c33f4ea6503f568c2151ef2a9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2C_RA_RAD_SHIFT</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga8571ae2c33f4ea6503f568c2151ef2a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad21c9c4b2971ca482c5b139359216021"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad21c9c4b2971ca482c5b139359216021"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2C_RA_RAD</b>(x)                                                    &#160;&#160;&#160;(((uint8_t)(((uint8_t)(x))&lt;&lt;I2C_RA_RAD_SHIFT))&amp;I2C_RA_RAD_MASK)</td></tr>
<tr class="separator:gad21c9c4b2971ca482c5b139359216021"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad123ad3f9e1362d2ee5bd403cdf34327"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad123ad3f9e1362d2ee5bd403cdf34327"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2C_SMB_SHTF2IE_MASK</b>&#160;&#160;&#160;0x1u</td></tr>
<tr class="separator:gad123ad3f9e1362d2ee5bd403cdf34327"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga431377427b6cae03a360309ac07a4559"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga431377427b6cae03a360309ac07a4559"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2C_SMB_SHTF2IE_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga431377427b6cae03a360309ac07a4559"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac393f25577923046bb7755b7f398db70"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac393f25577923046bb7755b7f398db70"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2C_SMB_SHTF2_MASK</b>&#160;&#160;&#160;0x2u</td></tr>
<tr class="separator:gac393f25577923046bb7755b7f398db70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeaa26602cb9aabcf738aef5e95b7672c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaeaa26602cb9aabcf738aef5e95b7672c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2C_SMB_SHTF2_SHIFT</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gaeaa26602cb9aabcf738aef5e95b7672c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaefffa6f332bf3bd19ea55db0d1848546"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaefffa6f332bf3bd19ea55db0d1848546"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2C_SMB_SHTF1_MASK</b>&#160;&#160;&#160;0x4u</td></tr>
<tr class="separator:gaefffa6f332bf3bd19ea55db0d1848546"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27af2fe0000903e76be422f1b0d0d277"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga27af2fe0000903e76be422f1b0d0d277"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2C_SMB_SHTF1_SHIFT</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ga27af2fe0000903e76be422f1b0d0d277"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga19239e39699b975c050e78098f1160be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga19239e39699b975c050e78098f1160be"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2C_SMB_SLTF_MASK</b>&#160;&#160;&#160;0x8u</td></tr>
<tr class="separator:ga19239e39699b975c050e78098f1160be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga158639264e921e0cdc2d1c531c0481be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga158639264e921e0cdc2d1c531c0481be"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2C_SMB_SLTF_SHIFT</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ga158639264e921e0cdc2d1c531c0481be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a0dba773688ec97b8f2a6306085c136"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7a0dba773688ec97b8f2a6306085c136"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2C_SMB_TCKSEL_MASK</b>&#160;&#160;&#160;0x10u</td></tr>
<tr class="separator:ga7a0dba773688ec97b8f2a6306085c136"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07c36bbad07617ae5ae27911d3b00290"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga07c36bbad07617ae5ae27911d3b00290"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2C_SMB_TCKSEL_SHIFT</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ga07c36bbad07617ae5ae27911d3b00290"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae54c99ffbc7df399f532cf0ddea2b43a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae54c99ffbc7df399f532cf0ddea2b43a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2C_SMB_SIICAEN_MASK</b>&#160;&#160;&#160;0x20u</td></tr>
<tr class="separator:gae54c99ffbc7df399f532cf0ddea2b43a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a1109dbb19a0b37d8b7afcc6cfeba1b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4a1109dbb19a0b37d8b7afcc6cfeba1b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2C_SMB_SIICAEN_SHIFT</b>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ga4a1109dbb19a0b37d8b7afcc6cfeba1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23b35683fd53d9982486462740d577c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga23b35683fd53d9982486462740d577c8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2C_SMB_ALERTEN_MASK</b>&#160;&#160;&#160;0x40u</td></tr>
<tr class="separator:ga23b35683fd53d9982486462740d577c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3807b572e12675922212a4ccfaf9327"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab3807b572e12675922212a4ccfaf9327"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2C_SMB_ALERTEN_SHIFT</b>&#160;&#160;&#160;6</td></tr>
<tr class="separator:gab3807b572e12675922212a4ccfaf9327"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c32b35c6a034b2d36c8341e41e1f5e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6c32b35c6a034b2d36c8341e41e1f5e0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2C_SMB_FACK_MASK</b>&#160;&#160;&#160;0x80u</td></tr>
<tr class="separator:ga6c32b35c6a034b2d36c8341e41e1f5e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8818be9583854e197aa6f7197d42e825"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8818be9583854e197aa6f7197d42e825"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2C_SMB_FACK_SHIFT</b>&#160;&#160;&#160;7</td></tr>
<tr class="separator:ga8818be9583854e197aa6f7197d42e825"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga953881ff63411be620fa173f27ab4efa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga953881ff63411be620fa173f27ab4efa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2C_A2_SAD_MASK</b>&#160;&#160;&#160;0xFEu</td></tr>
<tr class="separator:ga953881ff63411be620fa173f27ab4efa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad1c31a37087b37cb76faeade10a4fbd6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad1c31a37087b37cb76faeade10a4fbd6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2C_A2_SAD_SHIFT</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gad1c31a37087b37cb76faeade10a4fbd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2d2b455e73424296d197bfae13a2c3b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad2d2b455e73424296d197bfae13a2c3b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2C_A2_SAD</b>(x)                                                    &#160;&#160;&#160;(((uint8_t)(((uint8_t)(x))&lt;&lt;I2C_A2_SAD_SHIFT))&amp;I2C_A2_SAD_MASK)</td></tr>
<tr class="separator:gad2d2b455e73424296d197bfae13a2c3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeef081c4825bc9248b218f4c6ee70f86"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaeef081c4825bc9248b218f4c6ee70f86"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2C_SLTH_SSLT_MASK</b>&#160;&#160;&#160;0xFFu</td></tr>
<tr class="separator:gaeef081c4825bc9248b218f4c6ee70f86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc7429d429b6c58a18bcf147884e618f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadc7429d429b6c58a18bcf147884e618f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2C_SLTH_SSLT_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gadc7429d429b6c58a18bcf147884e618f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga44bb9ace4180c86c1db2c2309a3af91a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga44bb9ace4180c86c1db2c2309a3af91a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2C_SLTH_SSLT</b>(x)                                              &#160;&#160;&#160;(((uint8_t)(((uint8_t)(x))&lt;&lt;I2C_SLTH_SSLT_SHIFT))&amp;I2C_SLTH_SSLT_MASK)</td></tr>
<tr class="separator:ga44bb9ace4180c86c1db2c2309a3af91a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac29118698aa1c246c26835a19210a0c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac29118698aa1c246c26835a19210a0c9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2C_SLTL_SSLT_MASK</b>&#160;&#160;&#160;0xFFu</td></tr>
<tr class="separator:gac29118698aa1c246c26835a19210a0c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga177f38e09f29a382b35b19906462204f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga177f38e09f29a382b35b19906462204f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2C_SLTL_SSLT_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga177f38e09f29a382b35b19906462204f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5aa875b218a0943f94bc4993eee62489"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5aa875b218a0943f94bc4993eee62489"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2C_SLTL_SSLT</b>(x)                                              &#160;&#160;&#160;(((uint8_t)(((uint8_t)(x))&lt;&lt;I2C_SLTL_SSLT_SHIFT))&amp;I2C_SLTL_SSLT_MASK)</td></tr>
<tr class="separator:ga5aa875b218a0943f94bc4993eee62489"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Aug 14 2015 10:46:07 for Lab1 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
