<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Lab1: PORT Register Masks</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="PMcL.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___p_o_r_t___register___masks.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">PORT Register Masks<div class="ingroups"><a class="el" href="group___peripheral__defines.html">Peripheral type defines</a> &raquo; <a class="el" href="group___p_o_r_t___peripheral.html">PORT</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga075e53298ec26cb1b463c95b902c39c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga075e53298ec26cb1b463c95b902c39c1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PORT_PCR_PS_MASK</b>&#160;&#160;&#160;0x1u</td></tr>
<tr class="separator:ga075e53298ec26cb1b463c95b902c39c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c040fa4d37750af5fef3ea1d0e370a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7c040fa4d37750af5fef3ea1d0e370a9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PORT_PCR_PS_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga7c040fa4d37750af5fef3ea1d0e370a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga125482aa2497e8435dac49c039b7fa97"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga125482aa2497e8435dac49c039b7fa97"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PORT_PCR_PE_MASK</b>&#160;&#160;&#160;0x2u</td></tr>
<tr class="separator:ga125482aa2497e8435dac49c039b7fa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga18556773988cdd78e363959884dbec46"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga18556773988cdd78e363959884dbec46"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PORT_PCR_PE_SHIFT</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga18556773988cdd78e363959884dbec46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9cdf02a7b160ee528de8e18aad2cae60"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9cdf02a7b160ee528de8e18aad2cae60"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PORT_PCR_SRE_MASK</b>&#160;&#160;&#160;0x4u</td></tr>
<tr class="separator:ga9cdf02a7b160ee528de8e18aad2cae60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87657ecdc18eb5b344d4e399a3a2fb70"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga87657ecdc18eb5b344d4e399a3a2fb70"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PORT_PCR_SRE_SHIFT</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ga87657ecdc18eb5b344d4e399a3a2fb70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f1f5c3812018f9ed4d84a187146ba91"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7f1f5c3812018f9ed4d84a187146ba91"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PORT_PCR_PFE_MASK</b>&#160;&#160;&#160;0x10u</td></tr>
<tr class="separator:ga7f1f5c3812018f9ed4d84a187146ba91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7d057ebd3218784fca57f55a85f2d29"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae7d057ebd3218784fca57f55a85f2d29"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PORT_PCR_PFE_SHIFT</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:gae7d057ebd3218784fca57f55a85f2d29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacbe19f0087a51a8c26c51838b7a555d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacbe19f0087a51a8c26c51838b7a555d2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PORT_PCR_ODE_MASK</b>&#160;&#160;&#160;0x20u</td></tr>
<tr class="separator:gacbe19f0087a51a8c26c51838b7a555d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac4871a3c3a20a51a3a57131d34e427e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac4871a3c3a20a51a3a57131d34e427e0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PORT_PCR_ODE_SHIFT</b>&#160;&#160;&#160;5</td></tr>
<tr class="separator:gac4871a3c3a20a51a3a57131d34e427e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1c37b9f66e58bd80e7764232fd05cee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae1c37b9f66e58bd80e7764232fd05cee"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PORT_PCR_DSE_MASK</b>&#160;&#160;&#160;0x40u</td></tr>
<tr class="separator:gae1c37b9f66e58bd80e7764232fd05cee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga00ae08038ade5432d0240666658d8867"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga00ae08038ade5432d0240666658d8867"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PORT_PCR_DSE_SHIFT</b>&#160;&#160;&#160;6</td></tr>
<tr class="separator:ga00ae08038ade5432d0240666658d8867"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0feec5fc6b285b83c573f913c74e5c41"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0feec5fc6b285b83c573f913c74e5c41"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PORT_PCR_MUX_MASK</b>&#160;&#160;&#160;0x700u</td></tr>
<tr class="separator:ga0feec5fc6b285b83c573f913c74e5c41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa39e1cfed4df3797e4f1d141adab8776"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa39e1cfed4df3797e4f1d141adab8776"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PORT_PCR_MUX_SHIFT</b>&#160;&#160;&#160;8</td></tr>
<tr class="separator:gaa39e1cfed4df3797e4f1d141adab8776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad20ae957ec775096862e8a6542463e03"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad20ae957ec775096862e8a6542463e03"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PORT_PCR_MUX</b>(x)                                                &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;PORT_PCR_MUX_SHIFT))&amp;PORT_PCR_MUX_MASK)</td></tr>
<tr class="separator:gad20ae957ec775096862e8a6542463e03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga671e65e4960f3b103af68881ae99d85a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga671e65e4960f3b103af68881ae99d85a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PORT_PCR_LK_MASK</b>&#160;&#160;&#160;0x8000u</td></tr>
<tr class="separator:ga671e65e4960f3b103af68881ae99d85a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72ad78bf008f1968310a8abcd09b29ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga72ad78bf008f1968310a8abcd09b29ea"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PORT_PCR_LK_SHIFT</b>&#160;&#160;&#160;15</td></tr>
<tr class="separator:ga72ad78bf008f1968310a8abcd09b29ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabaef70d886fda0a7da8e862308bf5909"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabaef70d886fda0a7da8e862308bf5909"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PORT_PCR_IRQC_MASK</b>&#160;&#160;&#160;0xF0000u</td></tr>
<tr class="separator:gabaef70d886fda0a7da8e862308bf5909"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0bda43cd85ca4d5df17f12a193937d81"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0bda43cd85ca4d5df17f12a193937d81"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PORT_PCR_IRQC_SHIFT</b>&#160;&#160;&#160;16</td></tr>
<tr class="separator:ga0bda43cd85ca4d5df17f12a193937d81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadbd5b173d13c0766ed34cb90095ba789"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadbd5b173d13c0766ed34cb90095ba789"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PORT_PCR_IRQC</b>(x)                                              &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;PORT_PCR_IRQC_SHIFT))&amp;PORT_PCR_IRQC_MASK)</td></tr>
<tr class="separator:gadbd5b173d13c0766ed34cb90095ba789"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga154d9308c2ab5b6a78ab04d9f3b08879"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga154d9308c2ab5b6a78ab04d9f3b08879"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PORT_PCR_ISF_MASK</b>&#160;&#160;&#160;0x1000000u</td></tr>
<tr class="separator:ga154d9308c2ab5b6a78ab04d9f3b08879"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5fbf95753704fb1d71da88299c11105e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5fbf95753704fb1d71da88299c11105e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PORT_PCR_ISF_SHIFT</b>&#160;&#160;&#160;24</td></tr>
<tr class="separator:ga5fbf95753704fb1d71da88299c11105e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa7e4a890e9d09d85279889ce3ecb0044"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa7e4a890e9d09d85279889ce3ecb0044"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PORT_GPCLR_GPWD_MASK</b>&#160;&#160;&#160;0xFFFFu</td></tr>
<tr class="separator:gaa7e4a890e9d09d85279889ce3ecb0044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaafacaac0aa215f596b947609857d6491"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaafacaac0aa215f596b947609857d6491"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PORT_GPCLR_GPWD_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gaafacaac0aa215f596b947609857d6491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9daa192b3e0c7d1bf44689b960c5a4f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab9daa192b3e0c7d1bf44689b960c5a4f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PORT_GPCLR_GPWD</b>(x)                                          &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;PORT_GPCLR_GPWD_SHIFT))&amp;PORT_GPCLR_GPWD_MASK)</td></tr>
<tr class="separator:gab9daa192b3e0c7d1bf44689b960c5a4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga49c4160370859546837be80a2eed1365"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga49c4160370859546837be80a2eed1365"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PORT_GPCLR_GPWE_MASK</b>&#160;&#160;&#160;0xFFFF0000u</td></tr>
<tr class="separator:ga49c4160370859546837be80a2eed1365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga340d6aadd9516b3cac26187b014ce9d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga340d6aadd9516b3cac26187b014ce9d3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PORT_GPCLR_GPWE_SHIFT</b>&#160;&#160;&#160;16</td></tr>
<tr class="separator:ga340d6aadd9516b3cac26187b014ce9d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga82584460ead116af92e0d8d2ce15a88e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga82584460ead116af92e0d8d2ce15a88e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PORT_GPCLR_GPWE</b>(x)                                          &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;PORT_GPCLR_GPWE_SHIFT))&amp;PORT_GPCLR_GPWE_MASK)</td></tr>
<tr class="separator:ga82584460ead116af92e0d8d2ce15a88e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f288d1140184d41384f459c263d6e63"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4f288d1140184d41384f459c263d6e63"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PORT_GPCHR_GPWD_MASK</b>&#160;&#160;&#160;0xFFFFu</td></tr>
<tr class="separator:ga4f288d1140184d41384f459c263d6e63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab4464bb98b737fbf75d42682fef3c09c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab4464bb98b737fbf75d42682fef3c09c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PORT_GPCHR_GPWD_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gab4464bb98b737fbf75d42682fef3c09c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4bcc0d29943f201d35379c59dced6f5a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4bcc0d29943f201d35379c59dced6f5a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PORT_GPCHR_GPWD</b>(x)                                          &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;PORT_GPCHR_GPWD_SHIFT))&amp;PORT_GPCHR_GPWD_MASK)</td></tr>
<tr class="separator:ga4bcc0d29943f201d35379c59dced6f5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e60b77e9d69fc09654c8034e31df7b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5e60b77e9d69fc09654c8034e31df7b5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PORT_GPCHR_GPWE_MASK</b>&#160;&#160;&#160;0xFFFF0000u</td></tr>
<tr class="separator:ga5e60b77e9d69fc09654c8034e31df7b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacbc69d159ff1e697736d296bbc95566d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacbc69d159ff1e697736d296bbc95566d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PORT_GPCHR_GPWE_SHIFT</b>&#160;&#160;&#160;16</td></tr>
<tr class="separator:gacbc69d159ff1e697736d296bbc95566d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae9cf8d5289e6249274584e60f984663b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae9cf8d5289e6249274584e60f984663b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PORT_GPCHR_GPWE</b>(x)                                          &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;PORT_GPCHR_GPWE_SHIFT))&amp;PORT_GPCHR_GPWE_MASK)</td></tr>
<tr class="separator:gae9cf8d5289e6249274584e60f984663b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb5d188f3dfe38f0d8bbb870e81fb7e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabb5d188f3dfe38f0d8bbb870e81fb7e3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PORT_ISFR_ISF_MASK</b>&#160;&#160;&#160;0xFFFFFFFFu</td></tr>
<tr class="separator:gabb5d188f3dfe38f0d8bbb870e81fb7e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga678f290447622562272513d57eb2bf78"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga678f290447622562272513d57eb2bf78"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PORT_ISFR_ISF_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga678f290447622562272513d57eb2bf78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0cef94247261ca16ebf25b6f432f1344"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0cef94247261ca16ebf25b6f432f1344"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PORT_ISFR_ISF</b>(x)                                              &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;PORT_ISFR_ISF_SHIFT))&amp;PORT_ISFR_ISF_MASK)</td></tr>
<tr class="separator:ga0cef94247261ca16ebf25b6f432f1344"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga450c760a693b115dc630c8a5edb628df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga450c760a693b115dc630c8a5edb628df"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PORT_DFER_DFE_MASK</b>&#160;&#160;&#160;0xFFFFFFFFu</td></tr>
<tr class="separator:ga450c760a693b115dc630c8a5edb628df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7bcd0509509d5a2865efab49eef02c56"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7bcd0509509d5a2865efab49eef02c56"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PORT_DFER_DFE_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga7bcd0509509d5a2865efab49eef02c56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacfcb713492555bf46eb37c6739ef836e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacfcb713492555bf46eb37c6739ef836e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PORT_DFER_DFE</b>(x)                                              &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;PORT_DFER_DFE_SHIFT))&amp;PORT_DFER_DFE_MASK)</td></tr>
<tr class="separator:gacfcb713492555bf46eb37c6739ef836e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc66969dfb648b725cd30df406f7a2f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadc66969dfb648b725cd30df406f7a2f9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PORT_DFCR_CS_MASK</b>&#160;&#160;&#160;0x1u</td></tr>
<tr class="separator:gadc66969dfb648b725cd30df406f7a2f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac739bd97cc0b19198e8daa335c984500"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac739bd97cc0b19198e8daa335c984500"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PORT_DFCR_CS_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gac739bd97cc0b19198e8daa335c984500"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2f0bbe1dea504156dce840fdcb94b74"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf2f0bbe1dea504156dce840fdcb94b74"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PORT_DFWR_FILT_MASK</b>&#160;&#160;&#160;0x1Fu</td></tr>
<tr class="separator:gaf2f0bbe1dea504156dce840fdcb94b74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9045bd83bc548178d057bf4916c8fe08"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9045bd83bc548178d057bf4916c8fe08"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PORT_DFWR_FILT_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga9045bd83bc548178d057bf4916c8fe08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad657e805a001c463d29fc307ecd4103e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad657e805a001c463d29fc307ecd4103e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PORT_DFWR_FILT</b>(x)                                            &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;PORT_DFWR_FILT_SHIFT))&amp;PORT_DFWR_FILT_MASK)</td></tr>
<tr class="separator:gad657e805a001c463d29fc307ecd4103e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Aug 14 2015 10:46:08 for Lab1 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
