<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Lab1: AXBS Register Masks</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="PMcL.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___a_x_b_s___register___masks.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">AXBS Register Masks<div class="ingroups"><a class="el" href="group___peripheral__defines.html">Peripheral type defines</a> &raquo; <a class="el" href="group___a_x_b_s___peripheral.html">AXBS</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga9e794f0ace10f0e077a92ce9f5abbb41"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9e794f0ace10f0e077a92ce9f5abbb41"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AXBS_PRS_M0_MASK</b>&#160;&#160;&#160;0x7u</td></tr>
<tr class="separator:ga9e794f0ace10f0e077a92ce9f5abbb41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86a8f40f6a5d45cd4868dce4833a17d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga86a8f40f6a5d45cd4868dce4833a17d5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AXBS_PRS_M0_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga86a8f40f6a5d45cd4868dce4833a17d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a2c79e55f5424e6d4e863a6f51c8250"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6a2c79e55f5424e6d4e863a6f51c8250"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AXBS_PRS_M0</b>(x)                                                  &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;AXBS_PRS_M0_SHIFT))&amp;AXBS_PRS_M0_MASK)</td></tr>
<tr class="separator:ga6a2c79e55f5424e6d4e863a6f51c8250"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69131fbb37b2a3eef0e0f135e265e1c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga69131fbb37b2a3eef0e0f135e265e1c0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AXBS_PRS_M1_MASK</b>&#160;&#160;&#160;0x70u</td></tr>
<tr class="separator:ga69131fbb37b2a3eef0e0f135e265e1c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab293a628aa64a93c04ba49fd27326592"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab293a628aa64a93c04ba49fd27326592"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AXBS_PRS_M1_SHIFT</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:gab293a628aa64a93c04ba49fd27326592"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ae77cbf64e41e6732945b6315dd3a7e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6ae77cbf64e41e6732945b6315dd3a7e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AXBS_PRS_M1</b>(x)                                                  &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;AXBS_PRS_M1_SHIFT))&amp;AXBS_PRS_M1_MASK)</td></tr>
<tr class="separator:ga6ae77cbf64e41e6732945b6315dd3a7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd2feac8facc9d0b21f438eef172fd81"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacd2feac8facc9d0b21f438eef172fd81"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AXBS_PRS_M2_MASK</b>&#160;&#160;&#160;0x700u</td></tr>
<tr class="separator:gacd2feac8facc9d0b21f438eef172fd81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf78955a5852e31c71c1542d873df6b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacf78955a5852e31c71c1542d873df6b3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AXBS_PRS_M2_SHIFT</b>&#160;&#160;&#160;8</td></tr>
<tr class="separator:gacf78955a5852e31c71c1542d873df6b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga62c82426cf92f9a2296ab84014ee8096"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga62c82426cf92f9a2296ab84014ee8096"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AXBS_PRS_M2</b>(x)                                                  &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;AXBS_PRS_M2_SHIFT))&amp;AXBS_PRS_M2_MASK)</td></tr>
<tr class="separator:ga62c82426cf92f9a2296ab84014ee8096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab4b4274fe732ec08377a17c98fcb3c89"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab4b4274fe732ec08377a17c98fcb3c89"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AXBS_PRS_M3_MASK</b>&#160;&#160;&#160;0x7000u</td></tr>
<tr class="separator:gab4b4274fe732ec08377a17c98fcb3c89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf63a98f7cff8ba76061096736d5fa14e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf63a98f7cff8ba76061096736d5fa14e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AXBS_PRS_M3_SHIFT</b>&#160;&#160;&#160;12</td></tr>
<tr class="separator:gaf63a98f7cff8ba76061096736d5fa14e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2fa3a214a6e094d0460b17d28fe0754f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2fa3a214a6e094d0460b17d28fe0754f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AXBS_PRS_M3</b>(x)                                                  &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;AXBS_PRS_M3_SHIFT))&amp;AXBS_PRS_M3_MASK)</td></tr>
<tr class="separator:ga2fa3a214a6e094d0460b17d28fe0754f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga489c3dd8930bf3ada2f36146c4e3bc61"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga489c3dd8930bf3ada2f36146c4e3bc61"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AXBS_PRS_M4_MASK</b>&#160;&#160;&#160;0x70000u</td></tr>
<tr class="separator:ga489c3dd8930bf3ada2f36146c4e3bc61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5c41d2e8da4620d83b63f9ffb3878cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa5c41d2e8da4620d83b63f9ffb3878cd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AXBS_PRS_M4_SHIFT</b>&#160;&#160;&#160;16</td></tr>
<tr class="separator:gaa5c41d2e8da4620d83b63f9ffb3878cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga41c0afaf3c47955a57a3628fb431d892"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga41c0afaf3c47955a57a3628fb431d892"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AXBS_PRS_M4</b>(x)                                                  &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;AXBS_PRS_M4_SHIFT))&amp;AXBS_PRS_M4_MASK)</td></tr>
<tr class="separator:ga41c0afaf3c47955a57a3628fb431d892"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6fe3afeef7171b168ddfa8341c88b0dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6fe3afeef7171b168ddfa8341c88b0dc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AXBS_PRS_M5_MASK</b>&#160;&#160;&#160;0x700000u</td></tr>
<tr class="separator:ga6fe3afeef7171b168ddfa8341c88b0dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabbebbaa7c8027c5ce2bfc3796cbdaac1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabbebbaa7c8027c5ce2bfc3796cbdaac1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AXBS_PRS_M5_SHIFT</b>&#160;&#160;&#160;20</td></tr>
<tr class="separator:gabbebbaa7c8027c5ce2bfc3796cbdaac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacbfcf23c1f81c3c93331d1573b22502e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacbfcf23c1f81c3c93331d1573b22502e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AXBS_PRS_M5</b>(x)                                                  &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;AXBS_PRS_M5_SHIFT))&amp;AXBS_PRS_M5_MASK)</td></tr>
<tr class="separator:gacbfcf23c1f81c3c93331d1573b22502e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c19858574d86df826048faa73e8d4c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7c19858574d86df826048faa73e8d4c3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AXBS_PRS_M6_MASK</b>&#160;&#160;&#160;0x7000000u</td></tr>
<tr class="separator:ga7c19858574d86df826048faa73e8d4c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9f6b39262ff948c4fa802f4836d08a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab9f6b39262ff948c4fa802f4836d08a5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AXBS_PRS_M6_SHIFT</b>&#160;&#160;&#160;24</td></tr>
<tr class="separator:gab9f6b39262ff948c4fa802f4836d08a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ad3c80ed78f3fe0923e206e1df2b6c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6ad3c80ed78f3fe0923e206e1df2b6c2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AXBS_PRS_M6</b>(x)                                                  &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;AXBS_PRS_M6_SHIFT))&amp;AXBS_PRS_M6_MASK)</td></tr>
<tr class="separator:ga6ad3c80ed78f3fe0923e206e1df2b6c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga402dff54323a64f67e0f0d810e514799"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga402dff54323a64f67e0f0d810e514799"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AXBS_PRS_M7_MASK</b>&#160;&#160;&#160;0x70000000u</td></tr>
<tr class="separator:ga402dff54323a64f67e0f0d810e514799"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0206f5f100ac67324c70f295c1f44b7c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0206f5f100ac67324c70f295c1f44b7c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AXBS_PRS_M7_SHIFT</b>&#160;&#160;&#160;28</td></tr>
<tr class="separator:ga0206f5f100ac67324c70f295c1f44b7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabeb2208c9d47afd499b44047ce71dedd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabeb2208c9d47afd499b44047ce71dedd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AXBS_PRS_M7</b>(x)                                                  &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;AXBS_PRS_M7_SHIFT))&amp;AXBS_PRS_M7_MASK)</td></tr>
<tr class="separator:gabeb2208c9d47afd499b44047ce71dedd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadfcbad36cb3a462a0ddbb4fd7ec4dc6d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadfcbad36cb3a462a0ddbb4fd7ec4dc6d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AXBS_CRS_PARK_MASK</b>&#160;&#160;&#160;0x7u</td></tr>
<tr class="separator:gadfcbad36cb3a462a0ddbb4fd7ec4dc6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3beb82412a3e9fbd7712210fcb073d73"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3beb82412a3e9fbd7712210fcb073d73"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AXBS_CRS_PARK_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga3beb82412a3e9fbd7712210fcb073d73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga302f38bdb85280705d4d28c1d57467a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga302f38bdb85280705d4d28c1d57467a2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AXBS_CRS_PARK</b>(x)                                              &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;AXBS_CRS_PARK_SHIFT))&amp;AXBS_CRS_PARK_MASK)</td></tr>
<tr class="separator:ga302f38bdb85280705d4d28c1d57467a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae9582bf93b9b0b8fa349ebb7e61ca312"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae9582bf93b9b0b8fa349ebb7e61ca312"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AXBS_CRS_PCTL_MASK</b>&#160;&#160;&#160;0x30u</td></tr>
<tr class="separator:gae9582bf93b9b0b8fa349ebb7e61ca312"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga010aca7f5f083633f9a2e1eb1e9e02e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga010aca7f5f083633f9a2e1eb1e9e02e3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AXBS_CRS_PCTL_SHIFT</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ga010aca7f5f083633f9a2e1eb1e9e02e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga82984c98d52f5cbd1335883070044a4e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga82984c98d52f5cbd1335883070044a4e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AXBS_CRS_PCTL</b>(x)                                              &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;AXBS_CRS_PCTL_SHIFT))&amp;AXBS_CRS_PCTL_MASK)</td></tr>
<tr class="separator:ga82984c98d52f5cbd1335883070044a4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga18bef8f761d00bf46b543a96adb7eae3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga18bef8f761d00bf46b543a96adb7eae3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AXBS_CRS_ARB_MASK</b>&#160;&#160;&#160;0x300u</td></tr>
<tr class="separator:ga18bef8f761d00bf46b543a96adb7eae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b37d1aff0c53735798f6de4ead2cf16"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1b37d1aff0c53735798f6de4ead2cf16"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AXBS_CRS_ARB_SHIFT</b>&#160;&#160;&#160;8</td></tr>
<tr class="separator:ga1b37d1aff0c53735798f6de4ead2cf16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga431c09a03395c796da286f1642490e86"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga431c09a03395c796da286f1642490e86"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AXBS_CRS_ARB</b>(x)                                                &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;AXBS_CRS_ARB_SHIFT))&amp;AXBS_CRS_ARB_MASK)</td></tr>
<tr class="separator:ga431c09a03395c796da286f1642490e86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab93f8320945abd915c31020d4d147d33"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab93f8320945abd915c31020d4d147d33"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AXBS_CRS_HLP_MASK</b>&#160;&#160;&#160;0x40000000u</td></tr>
<tr class="separator:gab93f8320945abd915c31020d4d147d33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6cf361c996f63fd5cc169c352971bcd2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6cf361c996f63fd5cc169c352971bcd2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AXBS_CRS_HLP_SHIFT</b>&#160;&#160;&#160;30</td></tr>
<tr class="separator:ga6cf361c996f63fd5cc169c352971bcd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac511a1f4f6590cd86da388390b2993b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac511a1f4f6590cd86da388390b2993b5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AXBS_CRS_RO_MASK</b>&#160;&#160;&#160;0x80000000u</td></tr>
<tr class="separator:gac511a1f4f6590cd86da388390b2993b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51572e77d4fe6c519be097a8e6324331"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga51572e77d4fe6c519be097a8e6324331"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AXBS_CRS_RO_SHIFT</b>&#160;&#160;&#160;31</td></tr>
<tr class="separator:ga51572e77d4fe6c519be097a8e6324331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga161e38235a1d3154067e078e559202fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga161e38235a1d3154067e078e559202fd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AXBS_MGPCR0_AULB_MASK</b>&#160;&#160;&#160;0x7u</td></tr>
<tr class="separator:ga161e38235a1d3154067e078e559202fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c00c30d63906c765a6df81778e2fb4f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2c00c30d63906c765a6df81778e2fb4f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AXBS_MGPCR0_AULB_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga2c00c30d63906c765a6df81778e2fb4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga934e66d76e8d9cf8177705cadff67976"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga934e66d76e8d9cf8177705cadff67976"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AXBS_MGPCR0_AULB</b>(x)                                        &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;AXBS_MGPCR0_AULB_SHIFT))&amp;AXBS_MGPCR0_AULB_MASK)</td></tr>
<tr class="separator:ga934e66d76e8d9cf8177705cadff67976"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaefd2ffd8d80f4eb9fd14f3c5a3a7b629"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaefd2ffd8d80f4eb9fd14f3c5a3a7b629"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AXBS_MGPCR1_AULB_MASK</b>&#160;&#160;&#160;0x7u</td></tr>
<tr class="separator:gaefd2ffd8d80f4eb9fd14f3c5a3a7b629"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab45b6c2302bbf061fd1c43d436659bd7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab45b6c2302bbf061fd1c43d436659bd7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AXBS_MGPCR1_AULB_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gab45b6c2302bbf061fd1c43d436659bd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec7d467e7988f6765f7d0c5b9fd9f362"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaec7d467e7988f6765f7d0c5b9fd9f362"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AXBS_MGPCR1_AULB</b>(x)                                        &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;AXBS_MGPCR1_AULB_SHIFT))&amp;AXBS_MGPCR1_AULB_MASK)</td></tr>
<tr class="separator:gaec7d467e7988f6765f7d0c5b9fd9f362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga454fa34b9ad3a689e961506a253e3775"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga454fa34b9ad3a689e961506a253e3775"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AXBS_MGPCR2_AULB_MASK</b>&#160;&#160;&#160;0x7u</td></tr>
<tr class="separator:ga454fa34b9ad3a689e961506a253e3775"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e4aa4214fd104e88a02473e0bf30c7f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0e4aa4214fd104e88a02473e0bf30c7f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AXBS_MGPCR2_AULB_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga0e4aa4214fd104e88a02473e0bf30c7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga917672f09d862ed9ebb0c5419c7f983a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga917672f09d862ed9ebb0c5419c7f983a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AXBS_MGPCR2_AULB</b>(x)                                        &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;AXBS_MGPCR2_AULB_SHIFT))&amp;AXBS_MGPCR2_AULB_MASK)</td></tr>
<tr class="separator:ga917672f09d862ed9ebb0c5419c7f983a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32728cb5c7a9e5bb1d40e3ae1842fa33"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga32728cb5c7a9e5bb1d40e3ae1842fa33"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AXBS_MGPCR3_AULB_MASK</b>&#160;&#160;&#160;0x7u</td></tr>
<tr class="separator:ga32728cb5c7a9e5bb1d40e3ae1842fa33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9320811473f8962f040b6f8bb2b2bf8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad9320811473f8962f040b6f8bb2b2bf8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AXBS_MGPCR3_AULB_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gad9320811473f8962f040b6f8bb2b2bf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6964b690c17128a29a6160a2b1f3b676"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6964b690c17128a29a6160a2b1f3b676"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AXBS_MGPCR3_AULB</b>(x)                                        &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;AXBS_MGPCR3_AULB_SHIFT))&amp;AXBS_MGPCR3_AULB_MASK)</td></tr>
<tr class="separator:ga6964b690c17128a29a6160a2b1f3b676"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e8cb920fbcfaaefe210dedc102129d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0e8cb920fbcfaaefe210dedc102129d1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AXBS_MGPCR4_AULB_MASK</b>&#160;&#160;&#160;0x7u</td></tr>
<tr class="separator:ga0e8cb920fbcfaaefe210dedc102129d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf8f91ac5ba555a8dc2a1733463145139"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf8f91ac5ba555a8dc2a1733463145139"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AXBS_MGPCR4_AULB_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gaf8f91ac5ba555a8dc2a1733463145139"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae631564e93f8f913be498e840021e642"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae631564e93f8f913be498e840021e642"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AXBS_MGPCR4_AULB</b>(x)                                        &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;AXBS_MGPCR4_AULB_SHIFT))&amp;AXBS_MGPCR4_AULB_MASK)</td></tr>
<tr class="separator:gae631564e93f8f913be498e840021e642"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea6c5a570e0ec08d6419d8da4e6d82fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaea6c5a570e0ec08d6419d8da4e6d82fd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AXBS_MGPCR5_AULB_MASK</b>&#160;&#160;&#160;0x7u</td></tr>
<tr class="separator:gaea6c5a570e0ec08d6419d8da4e6d82fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab23b7b12e97e5a14e012697fc5b4ee49"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab23b7b12e97e5a14e012697fc5b4ee49"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AXBS_MGPCR5_AULB_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gab23b7b12e97e5a14e012697fc5b4ee49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7a9cbbe6c77b5c5253038b39e592f40"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab7a9cbbe6c77b5c5253038b39e592f40"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AXBS_MGPCR5_AULB</b>(x)                                        &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;AXBS_MGPCR5_AULB_SHIFT))&amp;AXBS_MGPCR5_AULB_MASK)</td></tr>
<tr class="separator:gab7a9cbbe6c77b5c5253038b39e592f40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed4e41ed477c3cb22bb94ea47a1866f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaed4e41ed477c3cb22bb94ea47a1866f2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AXBS_MGPCR6_AULB_MASK</b>&#160;&#160;&#160;0x7u</td></tr>
<tr class="separator:gaed4e41ed477c3cb22bb94ea47a1866f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f8f947e92749d8c3a40d2910577bd6e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2f8f947e92749d8c3a40d2910577bd6e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AXBS_MGPCR6_AULB_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga2f8f947e92749d8c3a40d2910577bd6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga49001f5ee73395d91bfcc287c60c305b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga49001f5ee73395d91bfcc287c60c305b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AXBS_MGPCR6_AULB</b>(x)                                        &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;AXBS_MGPCR6_AULB_SHIFT))&amp;AXBS_MGPCR6_AULB_MASK)</td></tr>
<tr class="separator:ga49001f5ee73395d91bfcc287c60c305b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7023ba35f92a43f75330e49ebf7d1ddd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7023ba35f92a43f75330e49ebf7d1ddd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AXBS_MGPCR7_AULB_MASK</b>&#160;&#160;&#160;0x7u</td></tr>
<tr class="separator:ga7023ba35f92a43f75330e49ebf7d1ddd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d4d33754a5cc2ad461dc51156bcc76f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3d4d33754a5cc2ad461dc51156bcc76f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AXBS_MGPCR7_AULB_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga3d4d33754a5cc2ad461dc51156bcc76f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25fdc193c33d60637894a8aa44232a15"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga25fdc193c33d60637894a8aa44232a15"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AXBS_MGPCR7_AULB</b>(x)                                        &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;AXBS_MGPCR7_AULB_SHIFT))&amp;AXBS_MGPCR7_AULB_MASK)</td></tr>
<tr class="separator:ga25fdc193c33d60637894a8aa44232a15"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Aug 14 2015 10:46:05 for Lab1 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
