<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Lab1: ADC</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="PMcL.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___a_d_c___peripheral.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">ADC<div class="ingroups"><a class="el" href="group___peripheral__defines.html">Peripheral type defines</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group___a_d_c___register___accessor___macros"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c___register___accessor___macros.html">ADC - Register accessor macros</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___a_d_c___register___masks"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c___register___masks.html">ADC Register Masks</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_d_c___mem_map.html">ADC_MemMap</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga6cec2f227a3a37a9fccaa830740f1f5e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c___peripheral.html#ga6cec2f227a3a37a9fccaa830740f1f5e">ADC0_BASE_PTR</a>&#160;&#160;&#160;((<a class="el" href="group___a_d_c___peripheral.html#ga1673c677bf7c0ca339c8563e06de75fa">ADC_MemMapPtr</a>)0x4003B000u)</td></tr>
<tr class="separator:ga6cec2f227a3a37a9fccaa830740f1f5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7fb56938ede79eea2065c4294db3b2d3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c___peripheral.html#ga7fb56938ede79eea2065c4294db3b2d3">ADC1_BASE_PTR</a>&#160;&#160;&#160;((<a class="el" href="group___a_d_c___peripheral.html#ga1673c677bf7c0ca339c8563e06de75fa">ADC_MemMapPtr</a>)0x400BB000u)</td></tr>
<tr class="separator:ga7fb56938ede79eea2065c4294db3b2d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13df5f5718b7af0f640ee605db14799e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c___peripheral.html#ga13df5f5718b7af0f640ee605db14799e">ADC2_BASE_PTR</a>&#160;&#160;&#160;((<a class="el" href="group___a_d_c___peripheral.html#ga1673c677bf7c0ca339c8563e06de75fa">ADC_MemMapPtr</a>)0x4003C000u)</td></tr>
<tr class="separator:ga13df5f5718b7af0f640ee605db14799e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadbd63bcf12f71b0dd3ac6553315dfb0e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c___peripheral.html#gadbd63bcf12f71b0dd3ac6553315dfb0e">ADC3_BASE_PTR</a>&#160;&#160;&#160;((<a class="el" href="group___a_d_c___peripheral.html#ga1673c677bf7c0ca339c8563e06de75fa">ADC_MemMapPtr</a>)0x400BC000u)</td></tr>
<tr class="separator:gadbd63bcf12f71b0dd3ac6553315dfb0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa8175a3a2f4efaceeed5bd26c0b2d3f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c___peripheral.html#gaaa8175a3a2f4efaceeed5bd26c0b2d3f">ADC_BASE_PTRS</a>&#160;&#160;&#160;{ <a class="el" href="group___a_d_c___peripheral.html#ga6cec2f227a3a37a9fccaa830740f1f5e">ADC0_BASE_PTR</a>, <a class="el" href="group___a_d_c___peripheral.html#ga7fb56938ede79eea2065c4294db3b2d3">ADC1_BASE_PTR</a>, <a class="el" href="group___a_d_c___peripheral.html#ga13df5f5718b7af0f640ee605db14799e">ADC2_BASE_PTR</a>, <a class="el" href="group___a_d_c___peripheral.html#gadbd63bcf12f71b0dd3ac6553315dfb0e">ADC3_BASE_PTR</a> }</td></tr>
<tr class="separator:gaaa8175a3a2f4efaceeed5bd26c0b2d3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga1673c677bf7c0ca339c8563e06de75fa"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_a_d_c___mem_map.html">ADC_MemMap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c___peripheral.html#ga1673c677bf7c0ca339c8563e06de75fa">ADC_MemMapPtr</a></td></tr>
<tr class="separator:ga1673c677bf7c0ca339c8563e06de75fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga6cec2f227a3a37a9fccaa830740f1f5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC0_BASE_PTR&#160;&#160;&#160;((<a class="el" href="group___a_d_c___peripheral.html#ga1673c677bf7c0ca339c8563e06de75fa">ADC_MemMapPtr</a>)0x4003B000u)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Peripheral ADC0 base pointer </p>

</div>
</div>
<a class="anchor" id="ga7fb56938ede79eea2065c4294db3b2d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC1_BASE_PTR&#160;&#160;&#160;((<a class="el" href="group___a_d_c___peripheral.html#ga1673c677bf7c0ca339c8563e06de75fa">ADC_MemMapPtr</a>)0x400BB000u)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Peripheral ADC1 base pointer </p>

</div>
</div>
<a class="anchor" id="ga13df5f5718b7af0f640ee605db14799e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC2_BASE_PTR&#160;&#160;&#160;((<a class="el" href="group___a_d_c___peripheral.html#ga1673c677bf7c0ca339c8563e06de75fa">ADC_MemMapPtr</a>)0x4003C000u)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Peripheral ADC2 base pointer </p>

</div>
</div>
<a class="anchor" id="gadbd63bcf12f71b0dd3ac6553315dfb0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC3_BASE_PTR&#160;&#160;&#160;((<a class="el" href="group___a_d_c___peripheral.html#ga1673c677bf7c0ca339c8563e06de75fa">ADC_MemMapPtr</a>)0x400BC000u)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Peripheral ADC3 base pointer </p>

</div>
</div>
<a class="anchor" id="gaaa8175a3a2f4efaceeed5bd26c0b2d3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_BASE_PTRS&#160;&#160;&#160;{ <a class="el" href="group___a_d_c___peripheral.html#ga6cec2f227a3a37a9fccaa830740f1f5e">ADC0_BASE_PTR</a>, <a class="el" href="group___a_d_c___peripheral.html#ga7fb56938ede79eea2065c4294db3b2d3">ADC1_BASE_PTR</a>, <a class="el" href="group___a_d_c___peripheral.html#ga13df5f5718b7af0f640ee605db14799e">ADC2_BASE_PTR</a>, <a class="el" href="group___a_d_c___peripheral.html#gadbd63bcf12f71b0dd3ac6553315dfb0e">ADC3_BASE_PTR</a> }</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Array initializer of ADC peripheral base pointers </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ga1673c677bf7c0ca339c8563e06de75fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_a_d_c___mem_map.html">ADC_MemMap</a>* <a class="el" href="group___a_d_c___peripheral.html#ga1673c677bf7c0ca339c8563e06de75fa">ADC_MemMapPtr</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ADC - Peripheral register structure </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Aug 14 2015 10:46:05 for Lab1 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
