<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Lab1: ETB - Register accessor macros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="PMcL.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___e_t_b___register___accessor___macros.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">ETB - Register accessor macros<div class="ingroups"><a class="el" href="group___peripheral__defines.html">Peripheral type defines</a> &raquo; <a class="el" href="group___e_t_b___peripheral.html">ETB</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga36817424cf06e4403d00506c273da5c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga36817424cf06e4403d00506c273da5c5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ETB_RDP_REG</b>(base)                                            &#160;&#160;&#160;((base)-&gt;RDP)</td></tr>
<tr class="separator:ga36817424cf06e4403d00506c273da5c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36fdad4715d60bf038d1a4ccaab29977"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga36fdad4715d60bf038d1a4ccaab29977"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ETB_STS_REG</b>(base)                                            &#160;&#160;&#160;((base)-&gt;STS)</td></tr>
<tr class="separator:ga36fdad4715d60bf038d1a4ccaab29977"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad98611ab8b9a51e840c08af04d652539"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad98611ab8b9a51e840c08af04d652539"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ETB_RRD_REG</b>(base)                                            &#160;&#160;&#160;((base)-&gt;RRD)</td></tr>
<tr class="separator:gad98611ab8b9a51e840c08af04d652539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72cdf2426cfe669c82dee1963a612045"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga72cdf2426cfe669c82dee1963a612045"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ETB_RRP_REG</b>(base)                                            &#160;&#160;&#160;((base)-&gt;RRP)</td></tr>
<tr class="separator:ga72cdf2426cfe669c82dee1963a612045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae99824f4296f3c7e023f412fe54b6148"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae99824f4296f3c7e023f412fe54b6148"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ETB_RWP_REG</b>(base)                                            &#160;&#160;&#160;((base)-&gt;RWP)</td></tr>
<tr class="separator:gae99824f4296f3c7e023f412fe54b6148"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga01a52ef18993680d388fbd12372e86ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga01a52ef18993680d388fbd12372e86ca"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ETB_TRG_REG</b>(base)                                            &#160;&#160;&#160;((base)-&gt;TRG)</td></tr>
<tr class="separator:ga01a52ef18993680d388fbd12372e86ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a6e91a5568bfb417a9c335a6e43714f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7a6e91a5568bfb417a9c335a6e43714f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ETB_CTL_REG</b>(base)                                            &#160;&#160;&#160;((base)-&gt;CTL)</td></tr>
<tr class="separator:ga7a6e91a5568bfb417a9c335a6e43714f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0623a583f4196324a3f5ee3cac75f6a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0623a583f4196324a3f5ee3cac75f6a2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ETB_RWD_REG</b>(base)                                            &#160;&#160;&#160;((base)-&gt;RWD)</td></tr>
<tr class="separator:ga0623a583f4196324a3f5ee3cac75f6a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac5eb4851d221fffa9d22249ba4956057"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac5eb4851d221fffa9d22249ba4956057"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ETB_FFSR_REG</b>(base)                                          &#160;&#160;&#160;((base)-&gt;FFSR)</td></tr>
<tr class="separator:gac5eb4851d221fffa9d22249ba4956057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d2408136c4f7c21874acd9f3deaf79e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5d2408136c4f7c21874acd9f3deaf79e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ETB_FFCR_REG</b>(base)                                          &#160;&#160;&#160;((base)-&gt;FFCR)</td></tr>
<tr class="separator:ga5d2408136c4f7c21874acd9f3deaf79e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe482eb50c100470576834276ef1c897"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafe482eb50c100470576834276ef1c897"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ETB_ITMISCOP0_REG</b>(base)                                &#160;&#160;&#160;((base)-&gt;ITMISCOP0)</td></tr>
<tr class="separator:gafe482eb50c100470576834276ef1c897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7014ba8506cf68b2b1a077f769f05182"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7014ba8506cf68b2b1a077f769f05182"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ETB_ITTRFLINACK_REG</b>(base)                            &#160;&#160;&#160;((base)-&gt;ITTRFLINACK)</td></tr>
<tr class="separator:ga7014ba8506cf68b2b1a077f769f05182"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65cca5b4e5cbb1449c410c34f2a6b385"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga65cca5b4e5cbb1449c410c34f2a6b385"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ETB_ITTRFLIN_REG</b>(base)                                  &#160;&#160;&#160;((base)-&gt;ITTRFLIN)</td></tr>
<tr class="separator:ga65cca5b4e5cbb1449c410c34f2a6b385"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ecb4f39f8ffa2c06f43631e68743e98"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7ecb4f39f8ffa2c06f43631e68743e98"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ETB_ITATBDATA0_REG</b>(base)                              &#160;&#160;&#160;((base)-&gt;ITATBDATA0)</td></tr>
<tr class="separator:ga7ecb4f39f8ffa2c06f43631e68743e98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0d6ffa5e53198bd2fba7005da79f142"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad0d6ffa5e53198bd2fba7005da79f142"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ETB_ITATBCTR2_REG</b>(base)                                &#160;&#160;&#160;((base)-&gt;ITATBCTR2)</td></tr>
<tr class="separator:gad0d6ffa5e53198bd2fba7005da79f142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7cd1d5d047d0dac1a92e04f73c945e64"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7cd1d5d047d0dac1a92e04f73c945e64"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ETB_ITATBCTR1_REG</b>(base)                                &#160;&#160;&#160;((base)-&gt;ITATBCTR1)</td></tr>
<tr class="separator:ga7cd1d5d047d0dac1a92e04f73c945e64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e45d90262e36386bdf5f727f2430cb2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4e45d90262e36386bdf5f727f2430cb2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ETB_ITATBCTR0_REG</b>(base)                                &#160;&#160;&#160;((base)-&gt;ITATBCTR0)</td></tr>
<tr class="separator:ga4e45d90262e36386bdf5f727f2430cb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga382e78742117de866d4a3cf641ac8ae2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga382e78742117de866d4a3cf641ac8ae2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ETB_ITCTRL_REG</b>(base)                                      &#160;&#160;&#160;((base)-&gt;ITCTRL)</td></tr>
<tr class="separator:ga382e78742117de866d4a3cf641ac8ae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53774f9d5d7a5be087ae544a728f4402"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga53774f9d5d7a5be087ae544a728f4402"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ETB_CLAIMSET_REG</b>(base)                                  &#160;&#160;&#160;((base)-&gt;CLAIMSET)</td></tr>
<tr class="separator:ga53774f9d5d7a5be087ae544a728f4402"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab07e0a6927dc1764c98232f6f99b3234"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab07e0a6927dc1764c98232f6f99b3234"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ETB_CLAIMCLR_REG</b>(base)                                  &#160;&#160;&#160;((base)-&gt;CLAIMCLR)</td></tr>
<tr class="separator:gab07e0a6927dc1764c98232f6f99b3234"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac75124828507bbcd9df24ab8a4084709"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac75124828507bbcd9df24ab8a4084709"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ETB_LAR_REG</b>(base)                                            &#160;&#160;&#160;((base)-&gt;LAR)</td></tr>
<tr class="separator:gac75124828507bbcd9df24ab8a4084709"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca7b71b796d591bb249270a2af85ca23"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaca7b71b796d591bb249270a2af85ca23"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ETB_LSR_REG</b>(base)                                            &#160;&#160;&#160;((base)-&gt;LSR)</td></tr>
<tr class="separator:gaca7b71b796d591bb249270a2af85ca23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa3258c2fe535e526cb4583178e67f1fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa3258c2fe535e526cb4583178e67f1fc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ETB_AUTHSTATUS_REG</b>(base)                              &#160;&#160;&#160;((base)-&gt;AUTHSTATUS)</td></tr>
<tr class="separator:gaa3258c2fe535e526cb4583178e67f1fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa2a6c499747c9b7b95b97f0af8eead8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafa2a6c499747c9b7b95b97f0af8eead8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ETB_DEVID_REG</b>(base)                                        &#160;&#160;&#160;((base)-&gt;DEVID)</td></tr>
<tr class="separator:gafa2a6c499747c9b7b95b97f0af8eead8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac36252d853b0600a7aa961d72babf69c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac36252d853b0600a7aa961d72babf69c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ETB_DEVTYPE_REG</b>(base)                                    &#160;&#160;&#160;((base)-&gt;DEVTYPE)</td></tr>
<tr class="separator:gac36252d853b0600a7aa961d72babf69c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaabd66745bb19a195e8a4f40926b19608"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaabd66745bb19a195e8a4f40926b19608"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ETB_PIDR4_REG</b>(base)                                        &#160;&#160;&#160;((base)-&gt;PIDR4)</td></tr>
<tr class="separator:gaabd66745bb19a195e8a4f40926b19608"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0954187e3a433782aab3e6ea98596a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad0954187e3a433782aab3e6ea98596a2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ETB_PIDR5_REG</b>(base)                                        &#160;&#160;&#160;((base)-&gt;PIDR5)</td></tr>
<tr class="separator:gad0954187e3a433782aab3e6ea98596a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3afa52ff893335bfb09b29f48ea3415"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae3afa52ff893335bfb09b29f48ea3415"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ETB_PIDR6_REG</b>(base)                                        &#160;&#160;&#160;((base)-&gt;PIDR6)</td></tr>
<tr class="separator:gae3afa52ff893335bfb09b29f48ea3415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11ac77efb6a30e20b1ea532f878440d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga11ac77efb6a30e20b1ea532f878440d1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ETB_PIDR7_REG</b>(base)                                        &#160;&#160;&#160;((base)-&gt;PIDR7)</td></tr>
<tr class="separator:ga11ac77efb6a30e20b1ea532f878440d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafbe63cb13b29216172a7147ea0d44866"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafbe63cb13b29216172a7147ea0d44866"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ETB_PIDR0_REG</b>(base)                                        &#160;&#160;&#160;((base)-&gt;PIDR0)</td></tr>
<tr class="separator:gafbe63cb13b29216172a7147ea0d44866"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3cd40cff5017b70471ca2bc51608d6ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3cd40cff5017b70471ca2bc51608d6ef"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ETB_PIDR1_REG</b>(base)                                        &#160;&#160;&#160;((base)-&gt;PIDR1)</td></tr>
<tr class="separator:ga3cd40cff5017b70471ca2bc51608d6ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa93b829ecd5ec4dcd8fac4cb0c6836f4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa93b829ecd5ec4dcd8fac4cb0c6836f4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ETB_PIDR2_REG</b>(base)                                        &#160;&#160;&#160;((base)-&gt;PIDR2)</td></tr>
<tr class="separator:gaa93b829ecd5ec4dcd8fac4cb0c6836f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65c57e99e594bcbb657d7df4db0a87eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga65c57e99e594bcbb657d7df4db0a87eb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ETB_PIDR3_REG</b>(base)                                        &#160;&#160;&#160;((base)-&gt;PIDR3)</td></tr>
<tr class="separator:ga65c57e99e594bcbb657d7df4db0a87eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef3bef6ae50cff5320041120f3afe155"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaef3bef6ae50cff5320041120f3afe155"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ETB_CIDR0_REG</b>(base)                                        &#160;&#160;&#160;((base)-&gt;CIDR0)</td></tr>
<tr class="separator:gaef3bef6ae50cff5320041120f3afe155"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78418b5ed936fc13437ad160c08e1fb4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga78418b5ed936fc13437ad160c08e1fb4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ETB_CIDR1_REG</b>(base)                                        &#160;&#160;&#160;((base)-&gt;CIDR1)</td></tr>
<tr class="separator:ga78418b5ed936fc13437ad160c08e1fb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b6b85634c6638877fb7e64d4d36dc64"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5b6b85634c6638877fb7e64d4d36dc64"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ETB_CIDR2_REG</b>(base)                                        &#160;&#160;&#160;((base)-&gt;CIDR2)</td></tr>
<tr class="separator:ga5b6b85634c6638877fb7e64d4d36dc64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafcbde86bf4b8213b6d778e9d84064757"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafcbde86bf4b8213b6d778e9d84064757"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ETB_CIDR3_REG</b>(base)                                        &#160;&#160;&#160;((base)-&gt;CIDR3)</td></tr>
<tr class="separator:gafcbde86bf4b8213b6d778e9d84064757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36227997a6c919a1edd30862c465da95"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga36227997a6c919a1edd30862c465da95"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ETB_RDP</b>&#160;&#160;&#160;ETB_RDP_REG(<a class="el" href="group___e_t_b___peripheral.html#gaaefe9b614cb5542a69cb7461307f1267">ETB_BASE_PTR</a>)</td></tr>
<tr class="separator:ga36227997a6c919a1edd30862c465da95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0975ecffaee52e8143329da4a1482e70"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0975ecffaee52e8143329da4a1482e70"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ETB_STS</b>&#160;&#160;&#160;ETB_STS_REG(<a class="el" href="group___e_t_b___peripheral.html#gaaefe9b614cb5542a69cb7461307f1267">ETB_BASE_PTR</a>)</td></tr>
<tr class="separator:ga0975ecffaee52e8143329da4a1482e70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b5128912fc379b4ecad541a358c657f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7b5128912fc379b4ecad541a358c657f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ETB_RRD</b>&#160;&#160;&#160;ETB_RRD_REG(<a class="el" href="group___e_t_b___peripheral.html#gaaefe9b614cb5542a69cb7461307f1267">ETB_BASE_PTR</a>)</td></tr>
<tr class="separator:ga7b5128912fc379b4ecad541a358c657f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga067b0213b40d81484326919071c36902"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga067b0213b40d81484326919071c36902"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ETB_RRP</b>&#160;&#160;&#160;ETB_RRP_REG(<a class="el" href="group___e_t_b___peripheral.html#gaaefe9b614cb5542a69cb7461307f1267">ETB_BASE_PTR</a>)</td></tr>
<tr class="separator:ga067b0213b40d81484326919071c36902"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e17229f562b7489d46a4454c6555fd4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5e17229f562b7489d46a4454c6555fd4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ETB_RWP</b>&#160;&#160;&#160;ETB_RWP_REG(<a class="el" href="group___e_t_b___peripheral.html#gaaefe9b614cb5542a69cb7461307f1267">ETB_BASE_PTR</a>)</td></tr>
<tr class="separator:ga5e17229f562b7489d46a4454c6555fd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc022325f4897f08b075a39bf7a83912"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacc022325f4897f08b075a39bf7a83912"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ETB_TRG</b>&#160;&#160;&#160;ETB_TRG_REG(<a class="el" href="group___e_t_b___peripheral.html#gaaefe9b614cb5542a69cb7461307f1267">ETB_BASE_PTR</a>)</td></tr>
<tr class="separator:gacc022325f4897f08b075a39bf7a83912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab17587541f6073ad510f61155e696386"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab17587541f6073ad510f61155e696386"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ETB_CTL</b>&#160;&#160;&#160;ETB_CTL_REG(<a class="el" href="group___e_t_b___peripheral.html#gaaefe9b614cb5542a69cb7461307f1267">ETB_BASE_PTR</a>)</td></tr>
<tr class="separator:gab17587541f6073ad510f61155e696386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef4c741bc90d9513e7e07ac032298c03"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaef4c741bc90d9513e7e07ac032298c03"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ETB_RWD</b>&#160;&#160;&#160;ETB_RWD_REG(<a class="el" href="group___e_t_b___peripheral.html#gaaefe9b614cb5542a69cb7461307f1267">ETB_BASE_PTR</a>)</td></tr>
<tr class="separator:gaef4c741bc90d9513e7e07ac032298c03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f6c36e4a5b3df11f13e23d765e4e1fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5f6c36e4a5b3df11f13e23d765e4e1fc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ETB_FFSR</b>&#160;&#160;&#160;ETB_FFSR_REG(<a class="el" href="group___e_t_b___peripheral.html#gaaefe9b614cb5542a69cb7461307f1267">ETB_BASE_PTR</a>)</td></tr>
<tr class="separator:ga5f6c36e4a5b3df11f13e23d765e4e1fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad5f611c4c8085e792c8fbebf764d8049"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad5f611c4c8085e792c8fbebf764d8049"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ETB_FFCR</b>&#160;&#160;&#160;ETB_FFCR_REG(<a class="el" href="group___e_t_b___peripheral.html#gaaefe9b614cb5542a69cb7461307f1267">ETB_BASE_PTR</a>)</td></tr>
<tr class="separator:gad5f611c4c8085e792c8fbebf764d8049"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f523aea90b84c00084b481e6a7e675a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5f523aea90b84c00084b481e6a7e675a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ETB_ITMISCOP0</b>&#160;&#160;&#160;ETB_ITMISCOP0_REG(<a class="el" href="group___e_t_b___peripheral.html#gaaefe9b614cb5542a69cb7461307f1267">ETB_BASE_PTR</a>)</td></tr>
<tr class="separator:ga5f523aea90b84c00084b481e6a7e675a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga837ba08d8e56577618bbdb9239a0b958"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga837ba08d8e56577618bbdb9239a0b958"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ETB_ITTRFLINACK</b>&#160;&#160;&#160;ETB_ITTRFLINACK_REG(<a class="el" href="group___e_t_b___peripheral.html#gaaefe9b614cb5542a69cb7461307f1267">ETB_BASE_PTR</a>)</td></tr>
<tr class="separator:ga837ba08d8e56577618bbdb9239a0b958"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef65430d59c0096ece515a58d2ca0284"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaef65430d59c0096ece515a58d2ca0284"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ETB_ITTRFLIN</b>&#160;&#160;&#160;ETB_ITTRFLIN_REG(<a class="el" href="group___e_t_b___peripheral.html#gaaefe9b614cb5542a69cb7461307f1267">ETB_BASE_PTR</a>)</td></tr>
<tr class="separator:gaef65430d59c0096ece515a58d2ca0284"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a3932106db5401cd26d76cf8b481b8c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8a3932106db5401cd26d76cf8b481b8c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ETB_ITATBDATA0</b>&#160;&#160;&#160;ETB_ITATBDATA0_REG(<a class="el" href="group___e_t_b___peripheral.html#gaaefe9b614cb5542a69cb7461307f1267">ETB_BASE_PTR</a>)</td></tr>
<tr class="separator:ga8a3932106db5401cd26d76cf8b481b8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaebddbedad397a66dc974a2680fc9b1b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaebddbedad397a66dc974a2680fc9b1b7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ETB_ITATBCTR2</b>&#160;&#160;&#160;ETB_ITATBCTR2_REG(<a class="el" href="group___e_t_b___peripheral.html#gaaefe9b614cb5542a69cb7461307f1267">ETB_BASE_PTR</a>)</td></tr>
<tr class="separator:gaebddbedad397a66dc974a2680fc9b1b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f7697016893e1d08c21a679280ed673"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4f7697016893e1d08c21a679280ed673"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ETB_ITATBCTR1</b>&#160;&#160;&#160;ETB_ITATBCTR1_REG(<a class="el" href="group___e_t_b___peripheral.html#gaaefe9b614cb5542a69cb7461307f1267">ETB_BASE_PTR</a>)</td></tr>
<tr class="separator:ga4f7697016893e1d08c21a679280ed673"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacec53a9fe5fae941a06c0b63fd0dd193"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacec53a9fe5fae941a06c0b63fd0dd193"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ETB_ITATBCTR0</b>&#160;&#160;&#160;ETB_ITATBCTR0_REG(<a class="el" href="group___e_t_b___peripheral.html#gaaefe9b614cb5542a69cb7461307f1267">ETB_BASE_PTR</a>)</td></tr>
<tr class="separator:gacec53a9fe5fae941a06c0b63fd0dd193"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2fccec681065d34b3f7975c67c03fd1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab2fccec681065d34b3f7975c67c03fd1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ETB_ITCTRL</b>&#160;&#160;&#160;ETB_ITCTRL_REG(<a class="el" href="group___e_t_b___peripheral.html#gaaefe9b614cb5542a69cb7461307f1267">ETB_BASE_PTR</a>)</td></tr>
<tr class="separator:gab2fccec681065d34b3f7975c67c03fd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga20b81b712213366f35d2716c134507d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga20b81b712213366f35d2716c134507d2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ETB_CLAIMSET</b>&#160;&#160;&#160;ETB_CLAIMSET_REG(<a class="el" href="group___e_t_b___peripheral.html#gaaefe9b614cb5542a69cb7461307f1267">ETB_BASE_PTR</a>)</td></tr>
<tr class="separator:ga20b81b712213366f35d2716c134507d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d943652d1a9767dabea918821ca4fd6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2d943652d1a9767dabea918821ca4fd6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ETB_CLAIMCLR</b>&#160;&#160;&#160;ETB_CLAIMCLR_REG(<a class="el" href="group___e_t_b___peripheral.html#gaaefe9b614cb5542a69cb7461307f1267">ETB_BASE_PTR</a>)</td></tr>
<tr class="separator:ga2d943652d1a9767dabea918821ca4fd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c1d114efc797475f976422513809fc4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9c1d114efc797475f976422513809fc4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ETB_LAR</b>&#160;&#160;&#160;ETB_LAR_REG(<a class="el" href="group___e_t_b___peripheral.html#gaaefe9b614cb5542a69cb7461307f1267">ETB_BASE_PTR</a>)</td></tr>
<tr class="separator:ga9c1d114efc797475f976422513809fc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7bc3b92b9ce7fe280802966484f794a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7bc3b92b9ce7fe280802966484f794a6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ETB_LSR</b>&#160;&#160;&#160;ETB_LSR_REG(<a class="el" href="group___e_t_b___peripheral.html#gaaefe9b614cb5542a69cb7461307f1267">ETB_BASE_PTR</a>)</td></tr>
<tr class="separator:ga7bc3b92b9ce7fe280802966484f794a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ef35a657a08d2729eb5a8c86307ae7a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1ef35a657a08d2729eb5a8c86307ae7a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ETB_AUTHSTATUS</b>&#160;&#160;&#160;ETB_AUTHSTATUS_REG(<a class="el" href="group___e_t_b___peripheral.html#gaaefe9b614cb5542a69cb7461307f1267">ETB_BASE_PTR</a>)</td></tr>
<tr class="separator:ga1ef35a657a08d2729eb5a8c86307ae7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga428d397f2975ce829751bd7e0723c519"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga428d397f2975ce829751bd7e0723c519"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ETB_DEVID</b>&#160;&#160;&#160;ETB_DEVID_REG(<a class="el" href="group___e_t_b___peripheral.html#gaaefe9b614cb5542a69cb7461307f1267">ETB_BASE_PTR</a>)</td></tr>
<tr class="separator:ga428d397f2975ce829751bd7e0723c519"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8995f4611f3f1a869c9329813a8f3516"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8995f4611f3f1a869c9329813a8f3516"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ETB_DEVTYPE</b>&#160;&#160;&#160;ETB_DEVTYPE_REG(<a class="el" href="group___e_t_b___peripheral.html#gaaefe9b614cb5542a69cb7461307f1267">ETB_BASE_PTR</a>)</td></tr>
<tr class="separator:ga8995f4611f3f1a869c9329813a8f3516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa010e20bc0e1341b50f9265cc5e9948a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa010e20bc0e1341b50f9265cc5e9948a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ETB_PIDR4</b>&#160;&#160;&#160;ETB_PIDR4_REG(<a class="el" href="group___e_t_b___peripheral.html#gaaefe9b614cb5542a69cb7461307f1267">ETB_BASE_PTR</a>)</td></tr>
<tr class="separator:gaa010e20bc0e1341b50f9265cc5e9948a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6950faebd214296465216dfeab2d6d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac6950faebd214296465216dfeab2d6d9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ETB_PIDR5</b>&#160;&#160;&#160;ETB_PIDR5_REG(<a class="el" href="group___e_t_b___peripheral.html#gaaefe9b614cb5542a69cb7461307f1267">ETB_BASE_PTR</a>)</td></tr>
<tr class="separator:gac6950faebd214296465216dfeab2d6d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e999854259f8787aec35462df00ee6c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9e999854259f8787aec35462df00ee6c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ETB_PIDR6</b>&#160;&#160;&#160;ETB_PIDR6_REG(<a class="el" href="group___e_t_b___peripheral.html#gaaefe9b614cb5542a69cb7461307f1267">ETB_BASE_PTR</a>)</td></tr>
<tr class="separator:ga9e999854259f8787aec35462df00ee6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacce01977684a4f5a8e8360f5df0dc367"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacce01977684a4f5a8e8360f5df0dc367"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ETB_PIDR7</b>&#160;&#160;&#160;ETB_PIDR7_REG(<a class="el" href="group___e_t_b___peripheral.html#gaaefe9b614cb5542a69cb7461307f1267">ETB_BASE_PTR</a>)</td></tr>
<tr class="separator:gacce01977684a4f5a8e8360f5df0dc367"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34840cb2ee62ae68ce23e384eed1d39b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga34840cb2ee62ae68ce23e384eed1d39b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ETB_PIDR0</b>&#160;&#160;&#160;ETB_PIDR0_REG(<a class="el" href="group___e_t_b___peripheral.html#gaaefe9b614cb5542a69cb7461307f1267">ETB_BASE_PTR</a>)</td></tr>
<tr class="separator:ga34840cb2ee62ae68ce23e384eed1d39b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa4646dba1b31eaf20ce12e52130f4a8b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa4646dba1b31eaf20ce12e52130f4a8b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ETB_PIDR1</b>&#160;&#160;&#160;ETB_PIDR1_REG(<a class="el" href="group___e_t_b___peripheral.html#gaaefe9b614cb5542a69cb7461307f1267">ETB_BASE_PTR</a>)</td></tr>
<tr class="separator:gaa4646dba1b31eaf20ce12e52130f4a8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga221a5df715fb253dffcac1ed0583fa4d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga221a5df715fb253dffcac1ed0583fa4d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ETB_PIDR2</b>&#160;&#160;&#160;ETB_PIDR2_REG(<a class="el" href="group___e_t_b___peripheral.html#gaaefe9b614cb5542a69cb7461307f1267">ETB_BASE_PTR</a>)</td></tr>
<tr class="separator:ga221a5df715fb253dffcac1ed0583fa4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga214f4b47c2b010f157198d4e60a13368"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga214f4b47c2b010f157198d4e60a13368"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ETB_PIDR3</b>&#160;&#160;&#160;ETB_PIDR3_REG(<a class="el" href="group___e_t_b___peripheral.html#gaaefe9b614cb5542a69cb7461307f1267">ETB_BASE_PTR</a>)</td></tr>
<tr class="separator:ga214f4b47c2b010f157198d4e60a13368"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab78adf7c1cb1b9c87b0195888994b25"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaab78adf7c1cb1b9c87b0195888994b25"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ETB_CIDR0</b>&#160;&#160;&#160;ETB_CIDR0_REG(<a class="el" href="group___e_t_b___peripheral.html#gaaefe9b614cb5542a69cb7461307f1267">ETB_BASE_PTR</a>)</td></tr>
<tr class="separator:gaab78adf7c1cb1b9c87b0195888994b25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa2ed5cbc4614acbceaebe3743d8d1342"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa2ed5cbc4614acbceaebe3743d8d1342"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ETB_CIDR1</b>&#160;&#160;&#160;ETB_CIDR1_REG(<a class="el" href="group___e_t_b___peripheral.html#gaaefe9b614cb5542a69cb7461307f1267">ETB_BASE_PTR</a>)</td></tr>
<tr class="separator:gaa2ed5cbc4614acbceaebe3743d8d1342"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a1991abf64d588fb262f8e3f349a650"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0a1991abf64d588fb262f8e3f349a650"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ETB_CIDR2</b>&#160;&#160;&#160;ETB_CIDR2_REG(<a class="el" href="group___e_t_b___peripheral.html#gaaefe9b614cb5542a69cb7461307f1267">ETB_BASE_PTR</a>)</td></tr>
<tr class="separator:ga0a1991abf64d588fb262f8e3f349a650"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadaa5e743c6083fc4249bd1777313895f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadaa5e743c6083fc4249bd1777313895f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ETB_CIDR3</b>&#160;&#160;&#160;ETB_CIDR3_REG(<a class="el" href="group___e_t_b___peripheral.html#gaaefe9b614cb5542a69cb7461307f1267">ETB_BASE_PTR</a>)</td></tr>
<tr class="separator:gadaa5e743c6083fc4249bd1777313895f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Aug 14 2015 10:46:06 for Lab1 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
