<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Lab1: WDOG - Register accessor macros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="PMcL.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___w_d_o_g___register___accessor___macros.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">WDOG - Register accessor macros<div class="ingroups"><a class="el" href="group___peripheral__defines.html">Peripheral type defines</a> &raquo; <a class="el" href="group___w_d_o_g___peripheral.html">WDOG</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gafe3961a26965f4d22fa82eb4a6906efa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafe3961a26965f4d22fa82eb4a6906efa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WDOG_STCTRLH_REG</b>(base)                                  &#160;&#160;&#160;((base)-&gt;STCTRLH)</td></tr>
<tr class="separator:gafe3961a26965f4d22fa82eb4a6906efa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5f636177e7295761f4d366fc6f2d9c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab5f636177e7295761f4d366fc6f2d9c5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WDOG_STCTRLL_REG</b>(base)                                  &#160;&#160;&#160;((base)-&gt;STCTRLL)</td></tr>
<tr class="separator:gab5f636177e7295761f4d366fc6f2d9c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa18bf2a6abf1641d711ee0a8e963d704"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa18bf2a6abf1641d711ee0a8e963d704"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WDOG_TOVALH_REG</b>(base)                                    &#160;&#160;&#160;((base)-&gt;TOVALH)</td></tr>
<tr class="separator:gaa18bf2a6abf1641d711ee0a8e963d704"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4ebf9d6344af3fa4c4cf0219a334dac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf4ebf9d6344af3fa4c4cf0219a334dac"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WDOG_TOVALL_REG</b>(base)                                    &#160;&#160;&#160;((base)-&gt;TOVALL)</td></tr>
<tr class="separator:gaf4ebf9d6344af3fa4c4cf0219a334dac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb494604d8f57ea1aa0a6d8c9921b955"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacb494604d8f57ea1aa0a6d8c9921b955"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WDOG_WINH_REG</b>(base)                                        &#160;&#160;&#160;((base)-&gt;WINH)</td></tr>
<tr class="separator:gacb494604d8f57ea1aa0a6d8c9921b955"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d3de8371302abe17948011dd6ae8522"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7d3de8371302abe17948011dd6ae8522"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WDOG_WINL_REG</b>(base)                                        &#160;&#160;&#160;((base)-&gt;WINL)</td></tr>
<tr class="separator:ga7d3de8371302abe17948011dd6ae8522"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga706e227590678130bb2b7fc04e0263d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga706e227590678130bb2b7fc04e0263d1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WDOG_REFRESH_REG</b>(base)                                  &#160;&#160;&#160;((base)-&gt;REFRESH)</td></tr>
<tr class="separator:ga706e227590678130bb2b7fc04e0263d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0424f1f517c5ed49f00c67fc4454bba5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0424f1f517c5ed49f00c67fc4454bba5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WDOG_UNLOCK_REG</b>(base)                                    &#160;&#160;&#160;((base)-&gt;UNLOCK)</td></tr>
<tr class="separator:ga0424f1f517c5ed49f00c67fc4454bba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c5cca0fc2aeec6d1f8808f55c57acbb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6c5cca0fc2aeec6d1f8808f55c57acbb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WDOG_TMROUTH_REG</b>(base)                                  &#160;&#160;&#160;((base)-&gt;TMROUTH)</td></tr>
<tr class="separator:ga6c5cca0fc2aeec6d1f8808f55c57acbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed1d5071ac9fb7f531fdda660780a329"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaed1d5071ac9fb7f531fdda660780a329"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WDOG_TMROUTL_REG</b>(base)                                  &#160;&#160;&#160;((base)-&gt;TMROUTL)</td></tr>
<tr class="separator:gaed1d5071ac9fb7f531fdda660780a329"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga321d566d296ee323809e242077a1c776"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga321d566d296ee323809e242077a1c776"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WDOG_RSTCNT_REG</b>(base)                                    &#160;&#160;&#160;((base)-&gt;RSTCNT)</td></tr>
<tr class="separator:ga321d566d296ee323809e242077a1c776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacbfa99926928928f05da2e4c752ea945"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacbfa99926928928f05da2e4c752ea945"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WDOG_PRESC_REG</b>(base)                                      &#160;&#160;&#160;((base)-&gt;PRESC)</td></tr>
<tr class="separator:gacbfa99926928928f05da2e4c752ea945"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga682e2c5e771ae99e572597d5a9ee8620"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga682e2c5e771ae99e572597d5a9ee8620"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WDOG_STCTRLH</b>&#160;&#160;&#160;WDOG_STCTRLH_REG(<a class="el" href="group___w_d_o_g___peripheral.html#ga72fb27c7bc1ae124f180d8f2c7b9fa79">WDOG_BASE_PTR</a>)</td></tr>
<tr class="separator:ga682e2c5e771ae99e572597d5a9ee8620"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe98a0873c234c1297e69e1cfb7ebb9e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabe98a0873c234c1297e69e1cfb7ebb9e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WDOG_STCTRLL</b>&#160;&#160;&#160;WDOG_STCTRLL_REG(<a class="el" href="group___w_d_o_g___peripheral.html#ga72fb27c7bc1ae124f180d8f2c7b9fa79">WDOG_BASE_PTR</a>)</td></tr>
<tr class="separator:gabe98a0873c234c1297e69e1cfb7ebb9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga64a1039724acdbacf39352885a760505"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga64a1039724acdbacf39352885a760505"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WDOG_TOVALH</b>&#160;&#160;&#160;WDOG_TOVALH_REG(<a class="el" href="group___w_d_o_g___peripheral.html#ga72fb27c7bc1ae124f180d8f2c7b9fa79">WDOG_BASE_PTR</a>)</td></tr>
<tr class="separator:ga64a1039724acdbacf39352885a760505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ed33751ec9e2b0d17178c1acaf264b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1ed33751ec9e2b0d17178c1acaf264b7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WDOG_TOVALL</b>&#160;&#160;&#160;WDOG_TOVALL_REG(<a class="el" href="group___w_d_o_g___peripheral.html#ga72fb27c7bc1ae124f180d8f2c7b9fa79">WDOG_BASE_PTR</a>)</td></tr>
<tr class="separator:ga1ed33751ec9e2b0d17178c1acaf264b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafba071ed7ec77bbc7c4a8523902d73b1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafba071ed7ec77bbc7c4a8523902d73b1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WDOG_WINH</b>&#160;&#160;&#160;WDOG_WINH_REG(<a class="el" href="group___w_d_o_g___peripheral.html#ga72fb27c7bc1ae124f180d8f2c7b9fa79">WDOG_BASE_PTR</a>)</td></tr>
<tr class="separator:gafba071ed7ec77bbc7c4a8523902d73b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafcfff3b1d3ea71447881afd8b633b29c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafcfff3b1d3ea71447881afd8b633b29c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WDOG_WINL</b>&#160;&#160;&#160;WDOG_WINL_REG(<a class="el" href="group___w_d_o_g___peripheral.html#ga72fb27c7bc1ae124f180d8f2c7b9fa79">WDOG_BASE_PTR</a>)</td></tr>
<tr class="separator:gafcfff3b1d3ea71447881afd8b633b29c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b4ee41e96710a1c020f3eb2af43f857"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0b4ee41e96710a1c020f3eb2af43f857"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WDOG_REFRESH</b>&#160;&#160;&#160;WDOG_REFRESH_REG(<a class="el" href="group___w_d_o_g___peripheral.html#ga72fb27c7bc1ae124f180d8f2c7b9fa79">WDOG_BASE_PTR</a>)</td></tr>
<tr class="separator:ga0b4ee41e96710a1c020f3eb2af43f857"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae3cce316f6ec53a8962eae6e10652d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaae3cce316f6ec53a8962eae6e10652d4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WDOG_UNLOCK</b>&#160;&#160;&#160;WDOG_UNLOCK_REG(<a class="el" href="group___w_d_o_g___peripheral.html#ga72fb27c7bc1ae124f180d8f2c7b9fa79">WDOG_BASE_PTR</a>)</td></tr>
<tr class="separator:gaae3cce316f6ec53a8962eae6e10652d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab4868d043e2cfec8f98cfb8782bd60e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab4868d043e2cfec8f98cfb8782bd60e6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WDOG_TMROUTH</b>&#160;&#160;&#160;WDOG_TMROUTH_REG(<a class="el" href="group___w_d_o_g___peripheral.html#ga72fb27c7bc1ae124f180d8f2c7b9fa79">WDOG_BASE_PTR</a>)</td></tr>
<tr class="separator:gab4868d043e2cfec8f98cfb8782bd60e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga37ac1b7e81db9a5b20a502c970d712c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga37ac1b7e81db9a5b20a502c970d712c2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WDOG_TMROUTL</b>&#160;&#160;&#160;WDOG_TMROUTL_REG(<a class="el" href="group___w_d_o_g___peripheral.html#ga72fb27c7bc1ae124f180d8f2c7b9fa79">WDOG_BASE_PTR</a>)</td></tr>
<tr class="separator:ga37ac1b7e81db9a5b20a502c970d712c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3600ebbeca42091142fe17f7f2eab6a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae3600ebbeca42091142fe17f7f2eab6a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WDOG_RSTCNT</b>&#160;&#160;&#160;WDOG_RSTCNT_REG(<a class="el" href="group___w_d_o_g___peripheral.html#ga72fb27c7bc1ae124f180d8f2c7b9fa79">WDOG_BASE_PTR</a>)</td></tr>
<tr class="separator:gae3600ebbeca42091142fe17f7f2eab6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac927e6dd73774cbbb57d36bbe3351925"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac927e6dd73774cbbb57d36bbe3351925"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WDOG_PRESC</b>&#160;&#160;&#160;WDOG_PRESC_REG(<a class="el" href="group___w_d_o_g___peripheral.html#ga72fb27c7bc1ae124f180d8f2c7b9fa79">WDOG_BASE_PTR</a>)</td></tr>
<tr class="separator:gac927e6dd73774cbbb57d36bbe3351925"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Aug 14 2015 10:46:08 for Lab1 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
