<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Lab1: Backward Compatibility</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="PMcL.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___backward___compatibility___symbols.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Backward Compatibility</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gacdf65a1cbab2f9d234709ab34ae9a363"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacdf65a1cbab2f9d234709ab34ae9a363"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PDB0_PO0EN</b>&#160;&#160;&#160;PDB0_POEN</td></tr>
<tr class="separator:gacdf65a1cbab2f9d234709ab34ae9a363"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e1520a56f4d2675018d5efaa9492f19"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7e1520a56f4d2675018d5efaa9492f19"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PMC_REGSC_BGEN_MASK</b>&#160;&#160;&#160;0x10u</td></tr>
<tr class="separator:ga7e1520a56f4d2675018d5efaa9492f19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab43d258e6864ee3a7a728de1d720f6fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab43d258e6864ee3a7a728de1d720f6fe"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PMC_REGSC_BGEN_SHIFT</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:gab43d258e6864ee3a7a728de1d720f6fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae08283ab047e10b1f6d05416b28ae9fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae08283ab047e10b1f6d05416b28ae9fc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SIM_SCGC4_IIC2_MASK</b>&#160;&#160;&#160;SIM_SCGC4_IIC0_MASK</td></tr>
<tr class="separator:gae08283ab047e10b1f6d05416b28ae9fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga862f1dbbfb4baea4e0b0e786e8416f00"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga862f1dbbfb4baea4e0b0e786e8416f00"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SIM_SCGC4_IIC2_SHIFT</b>&#160;&#160;&#160;SIM_SCGC4_IIC0_SHIFT</td></tr>
<tr class="separator:ga862f1dbbfb4baea4e0b0e786e8416f00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6213c97a4029d8279c9e465de2cb2f14"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6213c97a4029d8279c9e465de2cb2f14"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SIM_SCGC6_FTFE_MASK</b>&#160;&#160;&#160;0x1u</td></tr>
<tr class="separator:ga6213c97a4029d8279c9e465de2cb2f14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga930a9387f73c588ace6a2880decfc198"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga930a9387f73c588ace6a2880decfc198"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SIM_SCGC6_FTFE_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga930a9387f73c588ace6a2880decfc198"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81c2b93ef26aa761b41616aefd94f95a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga81c2b93ef26aa761b41616aefd94f95a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SIM_SCGC7_PFLEXNVM_MASK</b>&#160;&#160;&#160;0x4u</td></tr>
<tr class="separator:ga81c2b93ef26aa761b41616aefd94f95a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b5898b6d52bb5469a59dd7360d030d7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0b5898b6d52bb5469a59dd7360d030d7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SIM_SCGC7_PFLEXNVM_SHIFT</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ga0b5898b6d52bb5469a59dd7360d030d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga409a053fbaebb4e1257f7adc8c897e4f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga409a053fbaebb4e1257f7adc8c897e4f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDC_LSR_GWLPM_MASK</b>&#160;&#160;&#160;0x10000000u</td></tr>
<tr class="separator:ga409a053fbaebb4e1257f7adc8c897e4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga74218b4771f87f815ede1fe7968dde82"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga74218b4771f87f815ede1fe7968dde82"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDC_LSR_GWLPM_SHIFT</b>&#160;&#160;&#160;28</td></tr>
<tr class="separator:ga74218b4771f87f815ede1fe7968dde82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad49e28a1c4b712d533afe73c035d227b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad49e28a1c4b712d533afe73c035d227b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDC_LIER_ERR_RES_EN_MASK</b>&#160;&#160;&#160;0x4u</td></tr>
<tr class="separator:gad49e28a1c4b712d533afe73c035d227b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6e04ccec4f221633ec9dedddcd4f53a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad6e04ccec4f221633ec9dedddcd4f53a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDC_LIER_ERR_RES_EN_SHIFT</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:gad6e04ccec4f221633ec9dedddcd4f53a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga46e568af684b3fd467f42d3e7fdfbbdd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga46e568af684b3fd467f42d3e7fdfbbdd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDC_LIER_GW_ERR_RES_EN_MASK</b>&#160;&#160;&#160;0x40u</td></tr>
<tr class="separator:ga46e568af684b3fd467f42d3e7fdfbbdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac243ba34ffc70146d3351311517e9132"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac243ba34ffc70146d3351311517e9132"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDC_LIER_GW_ERR_RES_EN_SHIFT</b>&#160;&#160;&#160;6</td></tr>
<tr class="separator:gac243ba34ffc70146d3351311517e9132"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab0d8b8fbe8f51eba85f1d1bdd8824162"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab0d8b8fbe8f51eba85f1d1bdd8824162"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDC_LISR_ERR_RES_MASK</b>&#160;&#160;&#160;0x4u</td></tr>
<tr class="separator:gab0d8b8fbe8f51eba85f1d1bdd8824162"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7bc999c67272e1fbecbd6a33087adc69"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7bc999c67272e1fbecbd6a33087adc69"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDC_LISR_ERR_RES_SHIFT</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ga7bc999c67272e1fbecbd6a33087adc69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabdf45b5b808028d474f47db3f2d82f6f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabdf45b5b808028d474f47db3f2d82f6f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDC_LISR_GW_ERR_RES_MASK</b>&#160;&#160;&#160;0x40u</td></tr>
<tr class="separator:gabdf45b5b808028d474f47db3f2d82f6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga19ed1a8edba0925831833450843e5ba0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga19ed1a8edba0925831833450843e5ba0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDC_LISR_GW_ERR_RES_SHIFT</b>&#160;&#160;&#160;6</td></tr>
<tr class="separator:ga19ed1a8edba0925831833450843e5ba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Aug 14 2015 10:46:09 for Lab1 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
