<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Lab1: NV - Register accessor macros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="PMcL.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___n_v___register___accessor___macros.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">NV - Register accessor macros<div class="ingroups"><a class="el" href="group___peripheral__defines.html">Peripheral type defines</a> &raquo; <a class="el" href="group___n_v___peripheral.html">NV</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga3f3d8bddafcafafb27fb8981656492e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3f3d8bddafcafafb27fb8981656492e1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NV_BACKKEY3_REG</b>(base)                                    &#160;&#160;&#160;((base)-&gt;BACKKEY3)</td></tr>
<tr class="separator:ga3f3d8bddafcafafb27fb8981656492e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad90d55fc5c046a8e8508b04cbe2fbbb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaad90d55fc5c046a8e8508b04cbe2fbbb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NV_BACKKEY2_REG</b>(base)                                    &#160;&#160;&#160;((base)-&gt;BACKKEY2)</td></tr>
<tr class="separator:gaad90d55fc5c046a8e8508b04cbe2fbbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa618f324e87cf548f4736270e46fcc57"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa618f324e87cf548f4736270e46fcc57"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NV_BACKKEY1_REG</b>(base)                                    &#160;&#160;&#160;((base)-&gt;BACKKEY1)</td></tr>
<tr class="separator:gaa618f324e87cf548f4736270e46fcc57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga905f2d4f792d634634d339e5b6170fe1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga905f2d4f792d634634d339e5b6170fe1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NV_BACKKEY0_REG</b>(base)                                    &#160;&#160;&#160;((base)-&gt;BACKKEY0)</td></tr>
<tr class="separator:ga905f2d4f792d634634d339e5b6170fe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f6090f0eb664b59d0e6e79b492fe8e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7f6090f0eb664b59d0e6e79b492fe8e4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NV_BACKKEY7_REG</b>(base)                                    &#160;&#160;&#160;((base)-&gt;BACKKEY7)</td></tr>
<tr class="separator:ga7f6090f0eb664b59d0e6e79b492fe8e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d64e9e2568804d0cf1de4cb5a1d3f1f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9d64e9e2568804d0cf1de4cb5a1d3f1f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NV_BACKKEY6_REG</b>(base)                                    &#160;&#160;&#160;((base)-&gt;BACKKEY6)</td></tr>
<tr class="separator:ga9d64e9e2568804d0cf1de4cb5a1d3f1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeeb967dc21f8077cef911eae743d7f12"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaeeb967dc21f8077cef911eae743d7f12"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NV_BACKKEY5_REG</b>(base)                                    &#160;&#160;&#160;((base)-&gt;BACKKEY5)</td></tr>
<tr class="separator:gaeeb967dc21f8077cef911eae743d7f12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae867c53e6918c6a7c16ccba9ee512dc1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae867c53e6918c6a7c16ccba9ee512dc1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NV_BACKKEY4_REG</b>(base)                                    &#160;&#160;&#160;((base)-&gt;BACKKEY4)</td></tr>
<tr class="separator:gae867c53e6918c6a7c16ccba9ee512dc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad8e367bb2e9aae8570a3736ec8a4aee9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad8e367bb2e9aae8570a3736ec8a4aee9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NV_FPROT3_REG</b>(base)                                        &#160;&#160;&#160;((base)-&gt;FPROT3)</td></tr>
<tr class="separator:gad8e367bb2e9aae8570a3736ec8a4aee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae06ab638a7b4ad4757c89118971127d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae06ab638a7b4ad4757c89118971127d0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NV_FPROT2_REG</b>(base)                                        &#160;&#160;&#160;((base)-&gt;FPROT2)</td></tr>
<tr class="separator:gae06ab638a7b4ad4757c89118971127d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f9fafcb15ed5d1b27020f5b04edfe00"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1f9fafcb15ed5d1b27020f5b04edfe00"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NV_FPROT1_REG</b>(base)                                        &#160;&#160;&#160;((base)-&gt;FPROT1)</td></tr>
<tr class="separator:ga1f9fafcb15ed5d1b27020f5b04edfe00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04dc6fb630cffc56b5fff1847704cc53"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga04dc6fb630cffc56b5fff1847704cc53"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NV_FPROT0_REG</b>(base)                                        &#160;&#160;&#160;((base)-&gt;FPROT0)</td></tr>
<tr class="separator:ga04dc6fb630cffc56b5fff1847704cc53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafcfd540f11abf7f4644b7c5a5bc272fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafcfd540f11abf7f4644b7c5a5bc272fe"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NV_FSEC_REG</b>(base)                                            &#160;&#160;&#160;((base)-&gt;FSEC)</td></tr>
<tr class="separator:gafcfd540f11abf7f4644b7c5a5bc272fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66cb061090c7bd7c8b2447b133a93ce5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga66cb061090c7bd7c8b2447b133a93ce5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NV_FOPT_REG</b>(base)                                            &#160;&#160;&#160;((base)-&gt;FOPT)</td></tr>
<tr class="separator:ga66cb061090c7bd7c8b2447b133a93ce5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga689f6db632fecfda17b3a0af63529b29"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga689f6db632fecfda17b3a0af63529b29"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NV_FEPROT_REG</b>(base)                                        &#160;&#160;&#160;((base)-&gt;FEPROT)</td></tr>
<tr class="separator:ga689f6db632fecfda17b3a0af63529b29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c387944c38c4df1397982458df8a2f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8c387944c38c4df1397982458df8a2f1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NV_FDPROT_REG</b>(base)                                        &#160;&#160;&#160;((base)-&gt;FDPROT)</td></tr>
<tr class="separator:ga8c387944c38c4df1397982458df8a2f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga18932af5b184d02998db112b364e45e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga18932af5b184d02998db112b364e45e1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NV_BACKKEY3</b>&#160;&#160;&#160;NV_BACKKEY3_REG(<a class="el" href="group___n_v___peripheral.html#ga824c84d1d5dcc180128d85f4f676b4c5">FTFE_FlashConfig_BASE_PTR</a>)</td></tr>
<tr class="separator:ga18932af5b184d02998db112b364e45e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51642a3d84acba43ff0aa3925226ab32"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga51642a3d84acba43ff0aa3925226ab32"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NV_BACKKEY2</b>&#160;&#160;&#160;NV_BACKKEY2_REG(<a class="el" href="group___n_v___peripheral.html#ga824c84d1d5dcc180128d85f4f676b4c5">FTFE_FlashConfig_BASE_PTR</a>)</td></tr>
<tr class="separator:ga51642a3d84acba43ff0aa3925226ab32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae849f8e6eaa76305b07c567463074dc9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae849f8e6eaa76305b07c567463074dc9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NV_BACKKEY1</b>&#160;&#160;&#160;NV_BACKKEY1_REG(<a class="el" href="group___n_v___peripheral.html#ga824c84d1d5dcc180128d85f4f676b4c5">FTFE_FlashConfig_BASE_PTR</a>)</td></tr>
<tr class="separator:gae849f8e6eaa76305b07c567463074dc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb8e2eb4db4de2a485b31c2a1dd393af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadb8e2eb4db4de2a485b31c2a1dd393af"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NV_BACKKEY0</b>&#160;&#160;&#160;NV_BACKKEY0_REG(<a class="el" href="group___n_v___peripheral.html#ga824c84d1d5dcc180128d85f4f676b4c5">FTFE_FlashConfig_BASE_PTR</a>)</td></tr>
<tr class="separator:gadb8e2eb4db4de2a485b31c2a1dd393af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4c4eb8173a514a0fe632f29e80423d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf4c4eb8173a514a0fe632f29e80423d4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NV_BACKKEY7</b>&#160;&#160;&#160;NV_BACKKEY7_REG(<a class="el" href="group___n_v___peripheral.html#ga824c84d1d5dcc180128d85f4f676b4c5">FTFE_FlashConfig_BASE_PTR</a>)</td></tr>
<tr class="separator:gaf4c4eb8173a514a0fe632f29e80423d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga74544d83ca29fc4d859726eb023dadb9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga74544d83ca29fc4d859726eb023dadb9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NV_BACKKEY6</b>&#160;&#160;&#160;NV_BACKKEY6_REG(<a class="el" href="group___n_v___peripheral.html#ga824c84d1d5dcc180128d85f4f676b4c5">FTFE_FlashConfig_BASE_PTR</a>)</td></tr>
<tr class="separator:ga74544d83ca29fc4d859726eb023dadb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b8e49b6530c2192672343b7f32ae5e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7b8e49b6530c2192672343b7f32ae5e8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NV_BACKKEY5</b>&#160;&#160;&#160;NV_BACKKEY5_REG(<a class="el" href="group___n_v___peripheral.html#ga824c84d1d5dcc180128d85f4f676b4c5">FTFE_FlashConfig_BASE_PTR</a>)</td></tr>
<tr class="separator:ga7b8e49b6530c2192672343b7f32ae5e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f7ba38a88074b8b658dfe992c73482c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5f7ba38a88074b8b658dfe992c73482c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NV_BACKKEY4</b>&#160;&#160;&#160;NV_BACKKEY4_REG(<a class="el" href="group___n_v___peripheral.html#ga824c84d1d5dcc180128d85f4f676b4c5">FTFE_FlashConfig_BASE_PTR</a>)</td></tr>
<tr class="separator:ga5f7ba38a88074b8b658dfe992c73482c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04c3d23d8164e3fb7fb4f3e011869b5a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga04c3d23d8164e3fb7fb4f3e011869b5a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NV_FPROT3</b>&#160;&#160;&#160;NV_FPROT3_REG(<a class="el" href="group___n_v___peripheral.html#ga824c84d1d5dcc180128d85f4f676b4c5">FTFE_FlashConfig_BASE_PTR</a>)</td></tr>
<tr class="separator:ga04c3d23d8164e3fb7fb4f3e011869b5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaedf00f22b7dabfa124aeb38cdd5fb8a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaedf00f22b7dabfa124aeb38cdd5fb8a8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NV_FPROT2</b>&#160;&#160;&#160;NV_FPROT2_REG(<a class="el" href="group___n_v___peripheral.html#ga824c84d1d5dcc180128d85f4f676b4c5">FTFE_FlashConfig_BASE_PTR</a>)</td></tr>
<tr class="separator:gaedf00f22b7dabfa124aeb38cdd5fb8a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga35eb345943dea70476ecc9f1cc3db473"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga35eb345943dea70476ecc9f1cc3db473"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NV_FPROT1</b>&#160;&#160;&#160;NV_FPROT1_REG(<a class="el" href="group___n_v___peripheral.html#ga824c84d1d5dcc180128d85f4f676b4c5">FTFE_FlashConfig_BASE_PTR</a>)</td></tr>
<tr class="separator:ga35eb345943dea70476ecc9f1cc3db473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd1755172d62e3c49cb9e79d2065a147"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabd1755172d62e3c49cb9e79d2065a147"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NV_FPROT0</b>&#160;&#160;&#160;NV_FPROT0_REG(<a class="el" href="group___n_v___peripheral.html#ga824c84d1d5dcc180128d85f4f676b4c5">FTFE_FlashConfig_BASE_PTR</a>)</td></tr>
<tr class="separator:gabd1755172d62e3c49cb9e79d2065a147"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6bdca22aa1e76ebd389ecf4a5d70b93c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6bdca22aa1e76ebd389ecf4a5d70b93c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NV_FSEC</b>&#160;&#160;&#160;NV_FSEC_REG(<a class="el" href="group___n_v___peripheral.html#ga824c84d1d5dcc180128d85f4f676b4c5">FTFE_FlashConfig_BASE_PTR</a>)</td></tr>
<tr class="separator:ga6bdca22aa1e76ebd389ecf4a5d70b93c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad508c386413905d31c12a2319fa355e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad508c386413905d31c12a2319fa355e3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NV_FOPT</b>&#160;&#160;&#160;NV_FOPT_REG(<a class="el" href="group___n_v___peripheral.html#ga824c84d1d5dcc180128d85f4f676b4c5">FTFE_FlashConfig_BASE_PTR</a>)</td></tr>
<tr class="separator:gad508c386413905d31c12a2319fa355e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga042021b7c9ba543352055825ab37f11b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga042021b7c9ba543352055825ab37f11b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NV_FEPROT</b>&#160;&#160;&#160;NV_FEPROT_REG(<a class="el" href="group___n_v___peripheral.html#ga824c84d1d5dcc180128d85f4f676b4c5">FTFE_FlashConfig_BASE_PTR</a>)</td></tr>
<tr class="separator:ga042021b7c9ba543352055825ab37f11b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa36202cc8cc9caa02eee166ffce5efc6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa36202cc8cc9caa02eee166ffce5efc6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NV_FDPROT</b>&#160;&#160;&#160;NV_FDPROT_REG(<a class="el" href="group___n_v___peripheral.html#ga824c84d1d5dcc180128d85f4f676b4c5">FTFE_FlashConfig_BASE_PTR</a>)</td></tr>
<tr class="separator:gaa36202cc8cc9caa02eee166ffce5efc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Aug 14 2015 10:46:07 for Lab1 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
