<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Lab1: MCG Register Masks</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="PMcL.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___m_c_g___register___masks.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">MCG Register Masks<div class="ingroups"><a class="el" href="group___peripheral__defines.html">Peripheral type defines</a> &raquo; <a class="el" href="group___m_c_g___peripheral.html">MCG</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga275f9145f8c55ff4c836cbd20ab06139"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga275f9145f8c55ff4c836cbd20ab06139"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCG_C1_IREFSTEN_MASK</b>&#160;&#160;&#160;0x1u</td></tr>
<tr class="separator:ga275f9145f8c55ff4c836cbd20ab06139"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga10e0a80bfe715350aba6d5f5212617bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga10e0a80bfe715350aba6d5f5212617bc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCG_C1_IREFSTEN_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga10e0a80bfe715350aba6d5f5212617bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50398d9dc80a3016fddc6a2aef3df994"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga50398d9dc80a3016fddc6a2aef3df994"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCG_C1_IRCLKEN_MASK</b>&#160;&#160;&#160;0x2u</td></tr>
<tr class="separator:ga50398d9dc80a3016fddc6a2aef3df994"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c4305645e7c2b3977dcd0d35c7eaab9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2c4305645e7c2b3977dcd0d35c7eaab9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCG_C1_IRCLKEN_SHIFT</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga2c4305645e7c2b3977dcd0d35c7eaab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc14970d17e8ee736a16805a412a87fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadc14970d17e8ee736a16805a412a87fe"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCG_C1_IREFS_MASK</b>&#160;&#160;&#160;0x4u</td></tr>
<tr class="separator:gadc14970d17e8ee736a16805a412a87fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada376a938782b95d20788418a2564476"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gada376a938782b95d20788418a2564476"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCG_C1_IREFS_SHIFT</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:gada376a938782b95d20788418a2564476"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7762b84f41121882f4d1fbcaa839aeb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac7762b84f41121882f4d1fbcaa839aeb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCG_C1_FRDIV_MASK</b>&#160;&#160;&#160;0x38u</td></tr>
<tr class="separator:gac7762b84f41121882f4d1fbcaa839aeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee124d0ce81f6e815dbbcac62440708b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaee124d0ce81f6e815dbbcac62440708b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCG_C1_FRDIV_SHIFT</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:gaee124d0ce81f6e815dbbcac62440708b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae985172a227b87028daa388a2d8f5c93"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae985172a227b87028daa388a2d8f5c93"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCG_C1_FRDIV</b>(x)                                                &#160;&#160;&#160;(((uint8_t)(((uint8_t)(x))&lt;&lt;MCG_C1_FRDIV_SHIFT))&amp;MCG_C1_FRDIV_MASK)</td></tr>
<tr class="separator:gae985172a227b87028daa388a2d8f5c93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae9a1db29d56ef219e4df3dc9d945b08e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae9a1db29d56ef219e4df3dc9d945b08e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCG_C1_CLKS_MASK</b>&#160;&#160;&#160;0xC0u</td></tr>
<tr class="separator:gae9a1db29d56ef219e4df3dc9d945b08e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ca1068f336097a94984ba4bba0798d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9ca1068f336097a94984ba4bba0798d6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCG_C1_CLKS_SHIFT</b>&#160;&#160;&#160;6</td></tr>
<tr class="separator:ga9ca1068f336097a94984ba4bba0798d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a02c1e393278df8c0f9fec88693df8f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0a02c1e393278df8c0f9fec88693df8f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCG_C1_CLKS</b>(x)                                                  &#160;&#160;&#160;(((uint8_t)(((uint8_t)(x))&lt;&lt;MCG_C1_CLKS_SHIFT))&amp;MCG_C1_CLKS_MASK)</td></tr>
<tr class="separator:ga0a02c1e393278df8c0f9fec88693df8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef3ef9fc35df3b7d404dd2b7279051cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaef3ef9fc35df3b7d404dd2b7279051cb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCG_C2_IRCS_MASK</b>&#160;&#160;&#160;0x1u</td></tr>
<tr class="separator:gaef3ef9fc35df3b7d404dd2b7279051cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a364696151f81b7a671bafd25cf16d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9a364696151f81b7a671bafd25cf16d1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCG_C2_IRCS_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga9a364696151f81b7a671bafd25cf16d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga204f588f13f46a9ae20bc7aecfdf4f37"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga204f588f13f46a9ae20bc7aecfdf4f37"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCG_C2_LP_MASK</b>&#160;&#160;&#160;0x2u</td></tr>
<tr class="separator:ga204f588f13f46a9ae20bc7aecfdf4f37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c16a5396267a83c2059741d31c3af1a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2c16a5396267a83c2059741d31c3af1a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCG_C2_LP_SHIFT</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga2c16a5396267a83c2059741d31c3af1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae9a32b79976c185a9b6567cc74b2d5af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae9a32b79976c185a9b6567cc74b2d5af"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCG_C2_EREFS0_MASK</b>&#160;&#160;&#160;0x4u</td></tr>
<tr class="separator:gae9a32b79976c185a9b6567cc74b2d5af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1cea960436deb685a7f131203e4898b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1cea960436deb685a7f131203e4898b5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCG_C2_EREFS0_SHIFT</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ga1cea960436deb685a7f131203e4898b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58de06b4d4514888ca2e7cbc68e50ccc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga58de06b4d4514888ca2e7cbc68e50ccc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCG_C2_HGO0_MASK</b>&#160;&#160;&#160;0x8u</td></tr>
<tr class="separator:ga58de06b4d4514888ca2e7cbc68e50ccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga881979b382aef0029c4e4990e365d8f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga881979b382aef0029c4e4990e365d8f5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCG_C2_HGO0_SHIFT</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ga881979b382aef0029c4e4990e365d8f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5436f4e93034d8536c23eabcac1b1a43"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5436f4e93034d8536c23eabcac1b1a43"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCG_C2_RANGE0_MASK</b>&#160;&#160;&#160;0x30u</td></tr>
<tr class="separator:ga5436f4e93034d8536c23eabcac1b1a43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca9dfaea66978e556c7a9773e2c8c531"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaca9dfaea66978e556c7a9773e2c8c531"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCG_C2_RANGE0_SHIFT</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:gaca9dfaea66978e556c7a9773e2c8c531"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga41d54c406df1619eeea11097d619c6a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga41d54c406df1619eeea11097d619c6a7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCG_C2_RANGE0</b>(x)                                              &#160;&#160;&#160;(((uint8_t)(((uint8_t)(x))&lt;&lt;MCG_C2_RANGE0_SHIFT))&amp;MCG_C2_RANGE0_MASK)</td></tr>
<tr class="separator:ga41d54c406df1619eeea11097d619c6a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae89f2e48b02a39563115d1a60dc8f16f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae89f2e48b02a39563115d1a60dc8f16f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCG_C2_LOCRE0_MASK</b>&#160;&#160;&#160;0x80u</td></tr>
<tr class="separator:gae89f2e48b02a39563115d1a60dc8f16f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc900505d9a12bd7a33c2a5e3cfdf02a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabc900505d9a12bd7a33c2a5e3cfdf02a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCG_C2_LOCRE0_SHIFT</b>&#160;&#160;&#160;7</td></tr>
<tr class="separator:gabc900505d9a12bd7a33c2a5e3cfdf02a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga44433c6372539508fbf3090b591f3d89"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga44433c6372539508fbf3090b591f3d89"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCG_C3_SCTRIM_MASK</b>&#160;&#160;&#160;0xFFu</td></tr>
<tr class="separator:ga44433c6372539508fbf3090b591f3d89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b5c3c55be188745fefec24b945110b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8b5c3c55be188745fefec24b945110b7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCG_C3_SCTRIM_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga8b5c3c55be188745fefec24b945110b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b77fdc5ccef1d81f2f78baa917b117c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6b77fdc5ccef1d81f2f78baa917b117c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCG_C3_SCTRIM</b>(x)                                              &#160;&#160;&#160;(((uint8_t)(((uint8_t)(x))&lt;&lt;MCG_C3_SCTRIM_SHIFT))&amp;MCG_C3_SCTRIM_MASK)</td></tr>
<tr class="separator:ga6b77fdc5ccef1d81f2f78baa917b117c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7386e83fdee774ec5d6ec402bae1e432"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7386e83fdee774ec5d6ec402bae1e432"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCG_C4_SCFTRIM_MASK</b>&#160;&#160;&#160;0x1u</td></tr>
<tr class="separator:ga7386e83fdee774ec5d6ec402bae1e432"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1114052674119b01137ef4b4885ab757"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1114052674119b01137ef4b4885ab757"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCG_C4_SCFTRIM_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga1114052674119b01137ef4b4885ab757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91610035649d14c5027419db0bfa3231"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga91610035649d14c5027419db0bfa3231"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCG_C4_FCTRIM_MASK</b>&#160;&#160;&#160;0x1Eu</td></tr>
<tr class="separator:ga91610035649d14c5027419db0bfa3231"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a1b1f2be0b8e9afc3ff91ab11d71a1e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0a1b1f2be0b8e9afc3ff91ab11d71a1e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCG_C4_FCTRIM_SHIFT</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga0a1b1f2be0b8e9afc3ff91ab11d71a1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3b32644a70a2a5bf1a36f8dc0c09837"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae3b32644a70a2a5bf1a36f8dc0c09837"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCG_C4_FCTRIM</b>(x)                                              &#160;&#160;&#160;(((uint8_t)(((uint8_t)(x))&lt;&lt;MCG_C4_FCTRIM_SHIFT))&amp;MCG_C4_FCTRIM_MASK)</td></tr>
<tr class="separator:gae3b32644a70a2a5bf1a36f8dc0c09837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f6629e8d17efb2cec3d2f63d09ede5a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7f6629e8d17efb2cec3d2f63d09ede5a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCG_C4_DRST_DRS_MASK</b>&#160;&#160;&#160;0x60u</td></tr>
<tr class="separator:ga7f6629e8d17efb2cec3d2f63d09ede5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27d4baa0c8a770f1f67ab47e6407e948"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga27d4baa0c8a770f1f67ab47e6407e948"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCG_C4_DRST_DRS_SHIFT</b>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ga27d4baa0c8a770f1f67ab47e6407e948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4cba7b614163bf1244629a1006509c37"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4cba7b614163bf1244629a1006509c37"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCG_C4_DRST_DRS</b>(x)                                          &#160;&#160;&#160;(((uint8_t)(((uint8_t)(x))&lt;&lt;MCG_C4_DRST_DRS_SHIFT))&amp;MCG_C4_DRST_DRS_MASK)</td></tr>
<tr class="separator:ga4cba7b614163bf1244629a1006509c37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d16ac35cf87b3cdeeefca1c16a0eda0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5d16ac35cf87b3cdeeefca1c16a0eda0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCG_C4_DMX32_MASK</b>&#160;&#160;&#160;0x80u</td></tr>
<tr class="separator:ga5d16ac35cf87b3cdeeefca1c16a0eda0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12d73b2d4a4fd1f2fb21a1cbe87aaa83"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga12d73b2d4a4fd1f2fb21a1cbe87aaa83"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCG_C4_DMX32_SHIFT</b>&#160;&#160;&#160;7</td></tr>
<tr class="separator:ga12d73b2d4a4fd1f2fb21a1cbe87aaa83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28ab0b9007f9941707395660db088172"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga28ab0b9007f9941707395660db088172"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCG_C5_PRDIV0_MASK</b>&#160;&#160;&#160;0x7u</td></tr>
<tr class="separator:ga28ab0b9007f9941707395660db088172"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga452026beec3bec5a580d151e15d83f30"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga452026beec3bec5a580d151e15d83f30"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCG_C5_PRDIV0_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga452026beec3bec5a580d151e15d83f30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4671734fc6670aae81260260e8af1861"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4671734fc6670aae81260260e8af1861"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCG_C5_PRDIV0</b>(x)                                              &#160;&#160;&#160;(((uint8_t)(((uint8_t)(x))&lt;&lt;MCG_C5_PRDIV0_SHIFT))&amp;MCG_C5_PRDIV0_MASK)</td></tr>
<tr class="separator:ga4671734fc6670aae81260260e8af1861"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9bec4ed23caf6a431b506e944d928080"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9bec4ed23caf6a431b506e944d928080"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCG_C5_PLLSTEN0_MASK</b>&#160;&#160;&#160;0x20u</td></tr>
<tr class="separator:ga9bec4ed23caf6a431b506e944d928080"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga486796db598fbf2f07f39d71453f49b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga486796db598fbf2f07f39d71453f49b6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCG_C5_PLLSTEN0_SHIFT</b>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ga486796db598fbf2f07f39d71453f49b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73671453b8f8804784e5b7e67551726d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga73671453b8f8804784e5b7e67551726d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCG_C5_PLLCLKEN0_MASK</b>&#160;&#160;&#160;0x40u</td></tr>
<tr class="separator:ga73671453b8f8804784e5b7e67551726d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa66ceed70e1055a31e46c60a502b8eb7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa66ceed70e1055a31e46c60a502b8eb7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCG_C5_PLLCLKEN0_SHIFT</b>&#160;&#160;&#160;6</td></tr>
<tr class="separator:gaa66ceed70e1055a31e46c60a502b8eb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d4d2291631b008c6ce02fe70519a401"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3d4d2291631b008c6ce02fe70519a401"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCG_C5_PLLREFSEL0_MASK</b>&#160;&#160;&#160;0x80u</td></tr>
<tr class="separator:ga3d4d2291631b008c6ce02fe70519a401"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6eea273d8f7e8825cfc42d7e3dd6437a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6eea273d8f7e8825cfc42d7e3dd6437a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCG_C5_PLLREFSEL0_SHIFT</b>&#160;&#160;&#160;7</td></tr>
<tr class="separator:ga6eea273d8f7e8825cfc42d7e3dd6437a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf93ac207865bd372d9148f10dce7267"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacf93ac207865bd372d9148f10dce7267"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCG_C6_VDIV0_MASK</b>&#160;&#160;&#160;0x1Fu</td></tr>
<tr class="separator:gacf93ac207865bd372d9148f10dce7267"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92208f56fc7ce68a0a8ff14ab5c3b2f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga92208f56fc7ce68a0a8ff14ab5c3b2f6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCG_C6_VDIV0_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga92208f56fc7ce68a0a8ff14ab5c3b2f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa423a05479c6b93636da999ad7738cec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa423a05479c6b93636da999ad7738cec"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCG_C6_VDIV0</b>(x)                                                &#160;&#160;&#160;(((uint8_t)(((uint8_t)(x))&lt;&lt;MCG_C6_VDIV0_SHIFT))&amp;MCG_C6_VDIV0_MASK)</td></tr>
<tr class="separator:gaa423a05479c6b93636da999ad7738cec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e0daa102ec3f225ed9297f7bc9f8239"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2e0daa102ec3f225ed9297f7bc9f8239"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCG_C6_CME0_MASK</b>&#160;&#160;&#160;0x20u</td></tr>
<tr class="separator:ga2e0daa102ec3f225ed9297f7bc9f8239"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga096e62e71f69f5b749999d671d800090"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga096e62e71f69f5b749999d671d800090"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCG_C6_CME0_SHIFT</b>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ga096e62e71f69f5b749999d671d800090"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66a1dfdde86a9c165d7bdec17c77578f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga66a1dfdde86a9c165d7bdec17c77578f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCG_C6_PLLS_MASK</b>&#160;&#160;&#160;0x40u</td></tr>
<tr class="separator:ga66a1dfdde86a9c165d7bdec17c77578f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga690a1869788f450cfa53d73f983a1c05"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga690a1869788f450cfa53d73f983a1c05"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCG_C6_PLLS_SHIFT</b>&#160;&#160;&#160;6</td></tr>
<tr class="separator:ga690a1869788f450cfa53d73f983a1c05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b0e7ca112d81e86d413c014d144fd8d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0b0e7ca112d81e86d413c014d144fd8d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCG_C6_LOLIE0_MASK</b>&#160;&#160;&#160;0x80u</td></tr>
<tr class="separator:ga0b0e7ca112d81e86d413c014d144fd8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf62eb94fa38802a5950bd616b539a69c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf62eb94fa38802a5950bd616b539a69c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCG_C6_LOLIE0_SHIFT</b>&#160;&#160;&#160;7</td></tr>
<tr class="separator:gaf62eb94fa38802a5950bd616b539a69c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c693472984fb69650b117ffe5b76da5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1c693472984fb69650b117ffe5b76da5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCG_S_IRCST_MASK</b>&#160;&#160;&#160;0x1u</td></tr>
<tr class="separator:ga1c693472984fb69650b117ffe5b76da5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9abb1ad8f00a085572bb58ab815b7afd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9abb1ad8f00a085572bb58ab815b7afd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCG_S_IRCST_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga9abb1ad8f00a085572bb58ab815b7afd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75a97c37fbe3689889ea81fd04f13805"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga75a97c37fbe3689889ea81fd04f13805"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCG_S_OSCINIT0_MASK</b>&#160;&#160;&#160;0x2u</td></tr>
<tr class="separator:ga75a97c37fbe3689889ea81fd04f13805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3680bc3a628991bb5279d9d6b938b374"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3680bc3a628991bb5279d9d6b938b374"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCG_S_OSCINIT0_SHIFT</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga3680bc3a628991bb5279d9d6b938b374"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf43507c78cdda211a04b5ae0509edb2e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf43507c78cdda211a04b5ae0509edb2e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCG_S_CLKST_MASK</b>&#160;&#160;&#160;0xCu</td></tr>
<tr class="separator:gaf43507c78cdda211a04b5ae0509edb2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab0768a667adb2dc2e1fb7972f9fd85a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab0768a667adb2dc2e1fb7972f9fd85a4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCG_S_CLKST_SHIFT</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:gab0768a667adb2dc2e1fb7972f9fd85a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb753abc57dbb658ff413c418d8b68c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabb753abc57dbb658ff413c418d8b68c8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCG_S_CLKST</b>(x)                                                  &#160;&#160;&#160;(((uint8_t)(((uint8_t)(x))&lt;&lt;MCG_S_CLKST_SHIFT))&amp;MCG_S_CLKST_MASK)</td></tr>
<tr class="separator:gabb753abc57dbb658ff413c418d8b68c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5bf822a90d9c1e67d5297420157e1dd0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5bf822a90d9c1e67d5297420157e1dd0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCG_S_IREFST_MASK</b>&#160;&#160;&#160;0x10u</td></tr>
<tr class="separator:ga5bf822a90d9c1e67d5297420157e1dd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a2727883c339845e709dacc0c2fd71a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4a2727883c339845e709dacc0c2fd71a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCG_S_IREFST_SHIFT</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ga4a2727883c339845e709dacc0c2fd71a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f176d95968a5b7b1af67ae81734c854"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6f176d95968a5b7b1af67ae81734c854"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCG_S_PLLST_MASK</b>&#160;&#160;&#160;0x20u</td></tr>
<tr class="separator:ga6f176d95968a5b7b1af67ae81734c854"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafddddab311f8f0cb58e7b7941f6d9a8d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafddddab311f8f0cb58e7b7941f6d9a8d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCG_S_PLLST_SHIFT</b>&#160;&#160;&#160;5</td></tr>
<tr class="separator:gafddddab311f8f0cb58e7b7941f6d9a8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6cb486757d45c5211baa3b130e720b97"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6cb486757d45c5211baa3b130e720b97"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCG_S_LOCK0_MASK</b>&#160;&#160;&#160;0x40u</td></tr>
<tr class="separator:ga6cb486757d45c5211baa3b130e720b97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5022e367019ecb07d0afbc3279e60b02"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5022e367019ecb07d0afbc3279e60b02"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCG_S_LOCK0_SHIFT</b>&#160;&#160;&#160;6</td></tr>
<tr class="separator:ga5022e367019ecb07d0afbc3279e60b02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae5967720d747b4d6f9fa748c94570c6d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae5967720d747b4d6f9fa748c94570c6d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCG_S_LOLS0_MASK</b>&#160;&#160;&#160;0x80u</td></tr>
<tr class="separator:gae5967720d747b4d6f9fa748c94570c6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5cddd795823b73d50830e628cee24644"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5cddd795823b73d50830e628cee24644"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCG_S_LOLS0_SHIFT</b>&#160;&#160;&#160;7</td></tr>
<tr class="separator:ga5cddd795823b73d50830e628cee24644"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a57acb821c7622eb2b25e6c7daf7e16"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9a57acb821c7622eb2b25e6c7daf7e16"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCG_SC_LOCS0_MASK</b>&#160;&#160;&#160;0x1u</td></tr>
<tr class="separator:ga9a57acb821c7622eb2b25e6c7daf7e16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a80b0f354602d5da8426e9d2b51ea12"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2a80b0f354602d5da8426e9d2b51ea12"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCG_SC_LOCS0_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga2a80b0f354602d5da8426e9d2b51ea12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b5d58f2f0a68eabe93f088dc2f81d2b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9b5d58f2f0a68eabe93f088dc2f81d2b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCG_SC_FCRDIV_MASK</b>&#160;&#160;&#160;0xEu</td></tr>
<tr class="separator:ga9b5d58f2f0a68eabe93f088dc2f81d2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc99cc05a01e5807395bfe11518b26e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacc99cc05a01e5807395bfe11518b26e3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCG_SC_FCRDIV_SHIFT</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gacc99cc05a01e5807395bfe11518b26e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad48d91070247c5d3fab173623ed5ac3d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad48d91070247c5d3fab173623ed5ac3d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCG_SC_FCRDIV</b>(x)                                              &#160;&#160;&#160;(((uint8_t)(((uint8_t)(x))&lt;&lt;MCG_SC_FCRDIV_SHIFT))&amp;MCG_SC_FCRDIV_MASK)</td></tr>
<tr class="separator:gad48d91070247c5d3fab173623ed5ac3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1eea80f4646116c2ca2a68aa3469436a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1eea80f4646116c2ca2a68aa3469436a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCG_SC_FLTPRSRV_MASK</b>&#160;&#160;&#160;0x10u</td></tr>
<tr class="separator:ga1eea80f4646116c2ca2a68aa3469436a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac75a3cb915913ba4acc64a098bba4eb5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac75a3cb915913ba4acc64a098bba4eb5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCG_SC_FLTPRSRV_SHIFT</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:gac75a3cb915913ba4acc64a098bba4eb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15326687d7d214b4847a3cae6e6cdfaa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga15326687d7d214b4847a3cae6e6cdfaa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCG_SC_ATMF_MASK</b>&#160;&#160;&#160;0x20u</td></tr>
<tr class="separator:ga15326687d7d214b4847a3cae6e6cdfaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7fd1ff91fc1de6800a18f875398d966"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac7fd1ff91fc1de6800a18f875398d966"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCG_SC_ATMF_SHIFT</b>&#160;&#160;&#160;5</td></tr>
<tr class="separator:gac7fd1ff91fc1de6800a18f875398d966"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5a12b51cc62a0ce10f3fbecdebd0222"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf5a12b51cc62a0ce10f3fbecdebd0222"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCG_SC_ATMS_MASK</b>&#160;&#160;&#160;0x40u</td></tr>
<tr class="separator:gaf5a12b51cc62a0ce10f3fbecdebd0222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a8ce406d5868276e9c3b37190ab89b1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9a8ce406d5868276e9c3b37190ab89b1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCG_SC_ATMS_SHIFT</b>&#160;&#160;&#160;6</td></tr>
<tr class="separator:ga9a8ce406d5868276e9c3b37190ab89b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf9545e815c86bd04d8513af024cb8617"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf9545e815c86bd04d8513af024cb8617"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCG_SC_ATME_MASK</b>&#160;&#160;&#160;0x80u</td></tr>
<tr class="separator:gaf9545e815c86bd04d8513af024cb8617"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga146594251d4266d02fecc44c1f0dd6ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga146594251d4266d02fecc44c1f0dd6ae"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCG_SC_ATME_SHIFT</b>&#160;&#160;&#160;7</td></tr>
<tr class="separator:ga146594251d4266d02fecc44c1f0dd6ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf989f84acb1a8c91c7c98c2255651b00"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf989f84acb1a8c91c7c98c2255651b00"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCG_ATCVH_ATCVH_MASK</b>&#160;&#160;&#160;0xFFu</td></tr>
<tr class="separator:gaf989f84acb1a8c91c7c98c2255651b00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0fec2d450a98ab78dc7a2e4e9e33dbc6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0fec2d450a98ab78dc7a2e4e9e33dbc6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCG_ATCVH_ATCVH_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga0fec2d450a98ab78dc7a2e4e9e33dbc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc2689bb75b7c4cc672293dd43cdcc9d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabc2689bb75b7c4cc672293dd43cdcc9d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCG_ATCVH_ATCVH</b>(x)                                          &#160;&#160;&#160;(((uint8_t)(((uint8_t)(x))&lt;&lt;MCG_ATCVH_ATCVH_SHIFT))&amp;MCG_ATCVH_ATCVH_MASK)</td></tr>
<tr class="separator:gabc2689bb75b7c4cc672293dd43cdcc9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga48750526150212b524f731e303a7e3cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga48750526150212b524f731e303a7e3cf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCG_ATCVL_ATCVL_MASK</b>&#160;&#160;&#160;0xFFu</td></tr>
<tr class="separator:ga48750526150212b524f731e303a7e3cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e3e0eab24aaf1bf2905ae0cf4803eb3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9e3e0eab24aaf1bf2905ae0cf4803eb3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCG_ATCVL_ATCVL_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga9e3e0eab24aaf1bf2905ae0cf4803eb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac69adca2b6c2222d1f35d7194b82ee41"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac69adca2b6c2222d1f35d7194b82ee41"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCG_ATCVL_ATCVL</b>(x)                                          &#160;&#160;&#160;(((uint8_t)(((uint8_t)(x))&lt;&lt;MCG_ATCVL_ATCVL_SHIFT))&amp;MCG_ATCVL_ATCVL_MASK)</td></tr>
<tr class="separator:gac69adca2b6c2222d1f35d7194b82ee41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f29d6e2e3ddd8725de2ea86d8f0548f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8f29d6e2e3ddd8725de2ea86d8f0548f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCG_C7_OSCSEL_MASK</b>&#160;&#160;&#160;0x1u</td></tr>
<tr class="separator:ga8f29d6e2e3ddd8725de2ea86d8f0548f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36e349718cb5e8af96efea408f059dcb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga36e349718cb5e8af96efea408f059dcb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCG_C7_OSCSEL_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga36e349718cb5e8af96efea408f059dcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1417ca27a647ced3cdfc504a604f8dc8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1417ca27a647ced3cdfc504a604f8dc8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCG_C8_LOCS1_MASK</b>&#160;&#160;&#160;0x1u</td></tr>
<tr class="separator:ga1417ca27a647ced3cdfc504a604f8dc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga648e426b4d1f976cca5229505a26d9a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga648e426b4d1f976cca5229505a26d9a8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCG_C8_LOCS1_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga648e426b4d1f976cca5229505a26d9a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e0e0db74d7e18fffad7b4f08eb74524"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9e0e0db74d7e18fffad7b4f08eb74524"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCG_C8_CME1_MASK</b>&#160;&#160;&#160;0x20u</td></tr>
<tr class="separator:ga9e0e0db74d7e18fffad7b4f08eb74524"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga00dc55bd1e2197897d59597dd57592ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga00dc55bd1e2197897d59597dd57592ba"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCG_C8_CME1_SHIFT</b>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ga00dc55bd1e2197897d59597dd57592ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad7fe66acc8b6391ccfe2c53b61a9b119"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad7fe66acc8b6391ccfe2c53b61a9b119"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCG_C8_LOCRE1_MASK</b>&#160;&#160;&#160;0x80u</td></tr>
<tr class="separator:gad7fe66acc8b6391ccfe2c53b61a9b119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad97e280f47539832dda56a845055c921"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad97e280f47539832dda56a845055c921"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCG_C8_LOCRE1_SHIFT</b>&#160;&#160;&#160;7</td></tr>
<tr class="separator:gad97e280f47539832dda56a845055c921"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ee6a8dff2bf00bfc4c99a47e6ae0489"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8ee6a8dff2bf00bfc4c99a47e6ae0489"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCG_C10_EREFS1_MASK</b>&#160;&#160;&#160;0x4u</td></tr>
<tr class="separator:ga8ee6a8dff2bf00bfc4c99a47e6ae0489"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga809020801444b5693361ba7ee976d3bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga809020801444b5693361ba7ee976d3bf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCG_C10_EREFS1_SHIFT</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ga809020801444b5693361ba7ee976d3bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d51e2368859014f82febb7ee46db95b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5d51e2368859014f82febb7ee46db95b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCG_C10_HGO1_MASK</b>&#160;&#160;&#160;0x8u</td></tr>
<tr class="separator:ga5d51e2368859014f82febb7ee46db95b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe08c983deee7fbe474b8ec892ce3bd9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafe08c983deee7fbe474b8ec892ce3bd9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCG_C10_HGO1_SHIFT</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:gafe08c983deee7fbe474b8ec892ce3bd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13646f684d69cdb1d1140346fa25f6f4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga13646f684d69cdb1d1140346fa25f6f4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCG_C10_RANGE1_MASK</b>&#160;&#160;&#160;0x30u</td></tr>
<tr class="separator:ga13646f684d69cdb1d1140346fa25f6f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga022692bd58d3d8022cfdcf5099a6726c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga022692bd58d3d8022cfdcf5099a6726c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCG_C10_RANGE1_SHIFT</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ga022692bd58d3d8022cfdcf5099a6726c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3079d0bda9efaad3c6f1c304255448e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3079d0bda9efaad3c6f1c304255448e1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCG_C10_RANGE1</b>(x)                                            &#160;&#160;&#160;(((uint8_t)(((uint8_t)(x))&lt;&lt;MCG_C10_RANGE1_SHIFT))&amp;MCG_C10_RANGE1_MASK)</td></tr>
<tr class="separator:ga3079d0bda9efaad3c6f1c304255448e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a01b4523fcc029e26cfc67343aa61eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5a01b4523fcc029e26cfc67343aa61eb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCG_C10_LOCRE2_MASK</b>&#160;&#160;&#160;0x80u</td></tr>
<tr class="separator:ga5a01b4523fcc029e26cfc67343aa61eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e479c66d0cd13cee40b9fbf49f7bc7c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7e479c66d0cd13cee40b9fbf49f7bc7c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCG_C10_LOCRE2_SHIFT</b>&#160;&#160;&#160;7</td></tr>
<tr class="separator:ga7e479c66d0cd13cee40b9fbf49f7bc7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga294bcd1a68b0eb45287f64bb505423f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga294bcd1a68b0eb45287f64bb505423f3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCG_C11_PRDIV1_MASK</b>&#160;&#160;&#160;0x7u</td></tr>
<tr class="separator:ga294bcd1a68b0eb45287f64bb505423f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe9823ebc0556fd94958a68e9b2f30c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabe9823ebc0556fd94958a68e9b2f30c9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCG_C11_PRDIV1_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gabe9823ebc0556fd94958a68e9b2f30c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7040b100df552539c090b2fd1f7d8e9b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7040b100df552539c090b2fd1f7d8e9b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCG_C11_PRDIV1</b>(x)                                            &#160;&#160;&#160;(((uint8_t)(((uint8_t)(x))&lt;&lt;MCG_C11_PRDIV1_SHIFT))&amp;MCG_C11_PRDIV1_MASK)</td></tr>
<tr class="separator:ga7040b100df552539c090b2fd1f7d8e9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga62e2d73fdc3f27abf6e8f9661389f59c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga62e2d73fdc3f27abf6e8f9661389f59c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCG_C11_PLLCS_MASK</b>&#160;&#160;&#160;0x10u</td></tr>
<tr class="separator:ga62e2d73fdc3f27abf6e8f9661389f59c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1e4fe676b696e6f011a899038c5b2fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab1e4fe676b696e6f011a899038c5b2fb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCG_C11_PLLCS_SHIFT</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:gab1e4fe676b696e6f011a899038c5b2fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa0c3db9f98e9a0e72efd4a2a957e4f58"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa0c3db9f98e9a0e72efd4a2a957e4f58"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCG_C11_PLLSTEN1_MASK</b>&#160;&#160;&#160;0x20u</td></tr>
<tr class="separator:gaa0c3db9f98e9a0e72efd4a2a957e4f58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga237b81ec65f848164653d8022de04d79"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga237b81ec65f848164653d8022de04d79"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCG_C11_PLLSTEN1_SHIFT</b>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ga237b81ec65f848164653d8022de04d79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaceff9dfbf9cb5aebfd0443afff6c5ccf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaceff9dfbf9cb5aebfd0443afff6c5ccf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCG_C11_PLLCLKEN1_MASK</b>&#160;&#160;&#160;0x40u</td></tr>
<tr class="separator:gaceff9dfbf9cb5aebfd0443afff6c5ccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab422f066aa59cd3a4a81d13a8c493778"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab422f066aa59cd3a4a81d13a8c493778"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCG_C11_PLLCLKEN1_SHIFT</b>&#160;&#160;&#160;6</td></tr>
<tr class="separator:gab422f066aa59cd3a4a81d13a8c493778"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6760109b41dbdbbfa877692537702616"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6760109b41dbdbbfa877692537702616"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCG_C11_PLLREFSEL1_MASK</b>&#160;&#160;&#160;0x80u</td></tr>
<tr class="separator:ga6760109b41dbdbbfa877692537702616"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa96019c9368217b5768eb36c92f51d8c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa96019c9368217b5768eb36c92f51d8c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCG_C11_PLLREFSEL1_SHIFT</b>&#160;&#160;&#160;7</td></tr>
<tr class="separator:gaa96019c9368217b5768eb36c92f51d8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7541f1703a9feb67f34f839f7e8c68b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7541f1703a9feb67f34f839f7e8c68b8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCG_C12_VDIV1_MASK</b>&#160;&#160;&#160;0x1Fu</td></tr>
<tr class="separator:ga7541f1703a9feb67f34f839f7e8c68b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90ac46e1dc506e4d8072892dd715d585"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga90ac46e1dc506e4d8072892dd715d585"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCG_C12_VDIV1_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga90ac46e1dc506e4d8072892dd715d585"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6487c4736f17ccac32c135106eddba6f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6487c4736f17ccac32c135106eddba6f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCG_C12_VDIV1</b>(x)                                              &#160;&#160;&#160;(((uint8_t)(((uint8_t)(x))&lt;&lt;MCG_C12_VDIV1_SHIFT))&amp;MCG_C12_VDIV1_MASK)</td></tr>
<tr class="separator:ga6487c4736f17ccac32c135106eddba6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9392b802f940aa771ccdd8b07229548"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab9392b802f940aa771ccdd8b07229548"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCG_C12_CME2_MASK</b>&#160;&#160;&#160;0x20u</td></tr>
<tr class="separator:gab9392b802f940aa771ccdd8b07229548"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabcbed0bab0d33dff5b17773a10dcd110"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabcbed0bab0d33dff5b17773a10dcd110"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCG_C12_CME2_SHIFT</b>&#160;&#160;&#160;5</td></tr>
<tr class="separator:gabcbed0bab0d33dff5b17773a10dcd110"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a44fda6d00ffb4899400a5354f44469"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3a44fda6d00ffb4899400a5354f44469"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCG_C12_LOLIE1_MASK</b>&#160;&#160;&#160;0x80u</td></tr>
<tr class="separator:ga3a44fda6d00ffb4899400a5354f44469"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1ddb746ca94998941682234cbe91315"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab1ddb746ca94998941682234cbe91315"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCG_C12_LOLIE1_SHIFT</b>&#160;&#160;&#160;7</td></tr>
<tr class="separator:gab1ddb746ca94998941682234cbe91315"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca606a149da805d02cd9fea72c6a8d25"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaca606a149da805d02cd9fea72c6a8d25"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCG_S2_LOCS2_MASK</b>&#160;&#160;&#160;0x1u</td></tr>
<tr class="separator:gaca606a149da805d02cd9fea72c6a8d25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga46a47c07b1c89fe72a15071438a87636"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga46a47c07b1c89fe72a15071438a87636"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCG_S2_LOCS2_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga46a47c07b1c89fe72a15071438a87636"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab668114232bd51bcffbee9d23923c9b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab668114232bd51bcffbee9d23923c9b9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCG_S2_OSCINIT1_MASK</b>&#160;&#160;&#160;0x2u</td></tr>
<tr class="separator:gab668114232bd51bcffbee9d23923c9b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6da27d57061e89e780085625b9cc50b1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6da27d57061e89e780085625b9cc50b1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCG_S2_OSCINIT1_SHIFT</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga6da27d57061e89e780085625b9cc50b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf76e1fad47ce4ee033dcd3fb02b4a523"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf76e1fad47ce4ee033dcd3fb02b4a523"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCG_S2_PLLCST_MASK</b>&#160;&#160;&#160;0x10u</td></tr>
<tr class="separator:gaf76e1fad47ce4ee033dcd3fb02b4a523"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ef379bc0cd6b2b6ad9ef524a9e3abe1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8ef379bc0cd6b2b6ad9ef524a9e3abe1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCG_S2_PLLCST_SHIFT</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ga8ef379bc0cd6b2b6ad9ef524a9e3abe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad10ac96bb0d1e24c13454ff02aaa1325"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad10ac96bb0d1e24c13454ff02aaa1325"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCG_S2_LOCK1_MASK</b>&#160;&#160;&#160;0x40u</td></tr>
<tr class="separator:gad10ac96bb0d1e24c13454ff02aaa1325"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadadb0262376f483c0d6f5de6c6febbf9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadadb0262376f483c0d6f5de6c6febbf9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCG_S2_LOCK1_SHIFT</b>&#160;&#160;&#160;6</td></tr>
<tr class="separator:gadadb0262376f483c0d6f5de6c6febbf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga46c4e9088b8d30c213cd1edd57fd5bd3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga46c4e9088b8d30c213cd1edd57fd5bd3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCG_S2_LOLS1_MASK</b>&#160;&#160;&#160;0x80u</td></tr>
<tr class="separator:ga46c4e9088b8d30c213cd1edd57fd5bd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8e4b55205f23ce950b66417bc3f6909"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac8e4b55205f23ce950b66417bc3f6909"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCG_S2_LOLS1_SHIFT</b>&#160;&#160;&#160;7</td></tr>
<tr class="separator:gac8e4b55205f23ce950b66417bc3f6909"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Aug 14 2015 10:46:07 for Lab1 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
