<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Lab1: I2C - Register accessor macros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="PMcL.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___i2_c___register___accessor___macros.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">I2C - Register accessor macros<div class="ingroups"><a class="el" href="group___peripheral__defines.html">Peripheral type defines</a> &raquo; <a class="el" href="group___i2_c___peripheral.html">I2C</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaf3e90bf855e545f82942bfb9207756a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf3e90bf855e545f82942bfb9207756a6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2C_A1_REG</b>(base)                                              &#160;&#160;&#160;((base)-&gt;A1)</td></tr>
<tr class="separator:gaf3e90bf855e545f82942bfb9207756a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7aae8ba32e5e505c2db1bbc3b7c20213"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7aae8ba32e5e505c2db1bbc3b7c20213"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2C_F_REG</b>(base)                                                &#160;&#160;&#160;((base)-&gt;F)</td></tr>
<tr class="separator:ga7aae8ba32e5e505c2db1bbc3b7c20213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga339b4af5c87abf62ac1689a412de6253"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga339b4af5c87abf62ac1689a412de6253"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2C_C1_REG</b>(base)                                              &#160;&#160;&#160;((base)-&gt;C1)</td></tr>
<tr class="separator:ga339b4af5c87abf62ac1689a412de6253"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6731d8ddb2a07ae27efc7424ef7fb218"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6731d8ddb2a07ae27efc7424ef7fb218"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2C_S_REG</b>(base)                                                &#160;&#160;&#160;((base)-&gt;S)</td></tr>
<tr class="separator:ga6731d8ddb2a07ae27efc7424ef7fb218"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae63c8db26394d46c618decb6ce6dbf32"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae63c8db26394d46c618decb6ce6dbf32"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2C_D_REG</b>(base)                                                &#160;&#160;&#160;((base)-&gt;D)</td></tr>
<tr class="separator:gae63c8db26394d46c618decb6ce6dbf32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b1cbd6dd49b0a63bf09270e7be600b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1b1cbd6dd49b0a63bf09270e7be600b3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2C_C2_REG</b>(base)                                              &#160;&#160;&#160;((base)-&gt;C2)</td></tr>
<tr class="separator:ga1b1cbd6dd49b0a63bf09270e7be600b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb230346f2358d18e6f9f126c3ae2398"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabb230346f2358d18e6f9f126c3ae2398"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2C_FLT_REG</b>(base)                                            &#160;&#160;&#160;((base)-&gt;FLT)</td></tr>
<tr class="separator:gabb230346f2358d18e6f9f126c3ae2398"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b674394721710e98ba9123d38b6fa1a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9b674394721710e98ba9123d38b6fa1a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2C_RA_REG</b>(base)                                              &#160;&#160;&#160;((base)-&gt;RA)</td></tr>
<tr class="separator:ga9b674394721710e98ba9123d38b6fa1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga62f6225106137462aab11955b8264f81"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga62f6225106137462aab11955b8264f81"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2C_SMB_REG</b>(base)                                            &#160;&#160;&#160;((base)-&gt;SMB)</td></tr>
<tr class="separator:ga62f6225106137462aab11955b8264f81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga01c9da9747989c2d30eac15661d1f5c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga01c9da9747989c2d30eac15661d1f5c3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2C_A2_REG</b>(base)                                              &#160;&#160;&#160;((base)-&gt;A2)</td></tr>
<tr class="separator:ga01c9da9747989c2d30eac15661d1f5c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1a6a43a0292446673c0d1d39cd69e21"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac1a6a43a0292446673c0d1d39cd69e21"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2C_SLTH_REG</b>(base)                                          &#160;&#160;&#160;((base)-&gt;SLTH)</td></tr>
<tr class="separator:gac1a6a43a0292446673c0d1d39cd69e21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9eb90e621e77e8758f4c7f6724b9011"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa9eb90e621e77e8758f4c7f6724b9011"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2C_SLTL_REG</b>(base)                                          &#160;&#160;&#160;((base)-&gt;SLTL)</td></tr>
<tr class="separator:gaa9eb90e621e77e8758f4c7f6724b9011"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab25b2cfc0f440c11ba84defee435e0e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaab25b2cfc0f440c11ba84defee435e0e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2C0_A1</b>&#160;&#160;&#160;I2C_A1_REG(<a class="el" href="group___i2_c___peripheral.html#ga6db92fda81fa3b6a1c8c6a85e66d51a0">I2C0_BASE_PTR</a>)</td></tr>
<tr class="separator:gaab25b2cfc0f440c11ba84defee435e0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd455dbff54b6e42523e833319e562e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacd455dbff54b6e42523e833319e562e4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2C0_F</b>&#160;&#160;&#160;I2C_F_REG(<a class="el" href="group___i2_c___peripheral.html#ga6db92fda81fa3b6a1c8c6a85e66d51a0">I2C0_BASE_PTR</a>)</td></tr>
<tr class="separator:gacd455dbff54b6e42523e833319e562e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad710afb8dd19706b83bc65c3f460e81d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad710afb8dd19706b83bc65c3f460e81d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2C0_C1</b>&#160;&#160;&#160;I2C_C1_REG(<a class="el" href="group___i2_c___peripheral.html#ga6db92fda81fa3b6a1c8c6a85e66d51a0">I2C0_BASE_PTR</a>)</td></tr>
<tr class="separator:gad710afb8dd19706b83bc65c3f460e81d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a4918e7df76e7488707db427ebfaead"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1a4918e7df76e7488707db427ebfaead"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2C0_S</b>&#160;&#160;&#160;I2C_S_REG(<a class="el" href="group___i2_c___peripheral.html#ga6db92fda81fa3b6a1c8c6a85e66d51a0">I2C0_BASE_PTR</a>)</td></tr>
<tr class="separator:ga1a4918e7df76e7488707db427ebfaead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f0514321da14a62a0352b297e6614b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1f0514321da14a62a0352b297e6614b7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2C0_D</b>&#160;&#160;&#160;I2C_D_REG(<a class="el" href="group___i2_c___peripheral.html#ga6db92fda81fa3b6a1c8c6a85e66d51a0">I2C0_BASE_PTR</a>)</td></tr>
<tr class="separator:ga1f0514321da14a62a0352b297e6614b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeff876311aea33455ceb8ef9fb50b4c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaeff876311aea33455ceb8ef9fb50b4c7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2C0_C2</b>&#160;&#160;&#160;I2C_C2_REG(<a class="el" href="group___i2_c___peripheral.html#ga6db92fda81fa3b6a1c8c6a85e66d51a0">I2C0_BASE_PTR</a>)</td></tr>
<tr class="separator:gaeff876311aea33455ceb8ef9fb50b4c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3513574714aeda95d4d19aa2f8c9a95"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf3513574714aeda95d4d19aa2f8c9a95"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2C0_FLT</b>&#160;&#160;&#160;I2C_FLT_REG(<a class="el" href="group___i2_c___peripheral.html#ga6db92fda81fa3b6a1c8c6a85e66d51a0">I2C0_BASE_PTR</a>)</td></tr>
<tr class="separator:gaf3513574714aeda95d4d19aa2f8c9a95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf00ad7b5cbb7776265f28c9ffc5a6acd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf00ad7b5cbb7776265f28c9ffc5a6acd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2C0_RA</b>&#160;&#160;&#160;I2C_RA_REG(<a class="el" href="group___i2_c___peripheral.html#ga6db92fda81fa3b6a1c8c6a85e66d51a0">I2C0_BASE_PTR</a>)</td></tr>
<tr class="separator:gaf00ad7b5cbb7776265f28c9ffc5a6acd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf27ba0a559fe4af8031d5de859d8ba47"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf27ba0a559fe4af8031d5de859d8ba47"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2C0_SMB</b>&#160;&#160;&#160;I2C_SMB_REG(<a class="el" href="group___i2_c___peripheral.html#ga6db92fda81fa3b6a1c8c6a85e66d51a0">I2C0_BASE_PTR</a>)</td></tr>
<tr class="separator:gaf27ba0a559fe4af8031d5de859d8ba47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99708d179cf5e948315ac4ff5d8d0983"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga99708d179cf5e948315ac4ff5d8d0983"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2C0_A2</b>&#160;&#160;&#160;I2C_A2_REG(<a class="el" href="group___i2_c___peripheral.html#ga6db92fda81fa3b6a1c8c6a85e66d51a0">I2C0_BASE_PTR</a>)</td></tr>
<tr class="separator:ga99708d179cf5e948315ac4ff5d8d0983"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5872f84a45507eb59371a4fcc7c3e2c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5872f84a45507eb59371a4fcc7c3e2c6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2C0_SLTH</b>&#160;&#160;&#160;I2C_SLTH_REG(<a class="el" href="group___i2_c___peripheral.html#ga6db92fda81fa3b6a1c8c6a85e66d51a0">I2C0_BASE_PTR</a>)</td></tr>
<tr class="separator:ga5872f84a45507eb59371a4fcc7c3e2c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae914eeb0f84c8cf2420f6764ea979c6d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae914eeb0f84c8cf2420f6764ea979c6d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2C0_SLTL</b>&#160;&#160;&#160;I2C_SLTL_REG(<a class="el" href="group___i2_c___peripheral.html#ga6db92fda81fa3b6a1c8c6a85e66d51a0">I2C0_BASE_PTR</a>)</td></tr>
<tr class="separator:gae914eeb0f84c8cf2420f6764ea979c6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1488ec8f3fd718170359dfc0045ee8e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1488ec8f3fd718170359dfc0045ee8e1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2C1_A1</b>&#160;&#160;&#160;I2C_A1_REG(<a class="el" href="group___i2_c___peripheral.html#gae13da5d584f2a4e2379db927a3f18772">I2C1_BASE_PTR</a>)</td></tr>
<tr class="separator:ga1488ec8f3fd718170359dfc0045ee8e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb01706a855e5dbc5e864a0e18eeab36"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaeb01706a855e5dbc5e864a0e18eeab36"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2C1_F</b>&#160;&#160;&#160;I2C_F_REG(<a class="el" href="group___i2_c___peripheral.html#gae13da5d584f2a4e2379db927a3f18772">I2C1_BASE_PTR</a>)</td></tr>
<tr class="separator:gaeb01706a855e5dbc5e864a0e18eeab36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab6dde59f93972ca970c31a59c9f8a6b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaab6dde59f93972ca970c31a59c9f8a6b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2C1_C1</b>&#160;&#160;&#160;I2C_C1_REG(<a class="el" href="group___i2_c___peripheral.html#gae13da5d584f2a4e2379db927a3f18772">I2C1_BASE_PTR</a>)</td></tr>
<tr class="separator:gaab6dde59f93972ca970c31a59c9f8a6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae095b0f00b8617e16ee1a798d8a07e19"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae095b0f00b8617e16ee1a798d8a07e19"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2C1_S</b>&#160;&#160;&#160;I2C_S_REG(<a class="el" href="group___i2_c___peripheral.html#gae13da5d584f2a4e2379db927a3f18772">I2C1_BASE_PTR</a>)</td></tr>
<tr class="separator:gae095b0f00b8617e16ee1a798d8a07e19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga014dafe97b03f68e829a75997094fe92"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga014dafe97b03f68e829a75997094fe92"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2C1_D</b>&#160;&#160;&#160;I2C_D_REG(<a class="el" href="group___i2_c___peripheral.html#gae13da5d584f2a4e2379db927a3f18772">I2C1_BASE_PTR</a>)</td></tr>
<tr class="separator:ga014dafe97b03f68e829a75997094fe92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23604e2320135c1d7488c51e1b8257be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga23604e2320135c1d7488c51e1b8257be"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2C1_C2</b>&#160;&#160;&#160;I2C_C2_REG(<a class="el" href="group___i2_c___peripheral.html#gae13da5d584f2a4e2379db927a3f18772">I2C1_BASE_PTR</a>)</td></tr>
<tr class="separator:ga23604e2320135c1d7488c51e1b8257be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaddb39b793fc611a3fd107eaf33c26598"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaddb39b793fc611a3fd107eaf33c26598"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2C1_FLT</b>&#160;&#160;&#160;I2C_FLT_REG(<a class="el" href="group___i2_c___peripheral.html#gae13da5d584f2a4e2379db927a3f18772">I2C1_BASE_PTR</a>)</td></tr>
<tr class="separator:gaddb39b793fc611a3fd107eaf33c26598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15eb9a112bb86d26c32d17ebfb3dcecc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga15eb9a112bb86d26c32d17ebfb3dcecc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2C1_RA</b>&#160;&#160;&#160;I2C_RA_REG(<a class="el" href="group___i2_c___peripheral.html#gae13da5d584f2a4e2379db927a3f18772">I2C1_BASE_PTR</a>)</td></tr>
<tr class="separator:ga15eb9a112bb86d26c32d17ebfb3dcecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9377a6d31b5c6a841b69330a6e8d59d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa9377a6d31b5c6a841b69330a6e8d59d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2C1_SMB</b>&#160;&#160;&#160;I2C_SMB_REG(<a class="el" href="group___i2_c___peripheral.html#gae13da5d584f2a4e2379db927a3f18772">I2C1_BASE_PTR</a>)</td></tr>
<tr class="separator:gaa9377a6d31b5c6a841b69330a6e8d59d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa4539c51795162a3fccf19384acf78f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa4539c51795162a3fccf19384acf78f0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2C1_A2</b>&#160;&#160;&#160;I2C_A2_REG(<a class="el" href="group___i2_c___peripheral.html#gae13da5d584f2a4e2379db927a3f18772">I2C1_BASE_PTR</a>)</td></tr>
<tr class="separator:gaa4539c51795162a3fccf19384acf78f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga636aa70cc9b9d94328cecb67e0005e7b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga636aa70cc9b9d94328cecb67e0005e7b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2C1_SLTH</b>&#160;&#160;&#160;I2C_SLTH_REG(<a class="el" href="group___i2_c___peripheral.html#gae13da5d584f2a4e2379db927a3f18772">I2C1_BASE_PTR</a>)</td></tr>
<tr class="separator:ga636aa70cc9b9d94328cecb67e0005e7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d6d67136378cdc43250d350dde35366"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1d6d67136378cdc43250d350dde35366"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2C1_SLTL</b>&#160;&#160;&#160;I2C_SLTL_REG(<a class="el" href="group___i2_c___peripheral.html#gae13da5d584f2a4e2379db927a3f18772">I2C1_BASE_PTR</a>)</td></tr>
<tr class="separator:ga1d6d67136378cdc43250d350dde35366"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Aug 14 2015 10:46:07 for Lab1 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
