<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Lab1: LPTMR Register Masks</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="PMcL.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___l_p_t_m_r___register___masks.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">LPTMR Register Masks<div class="ingroups"><a class="el" href="group___peripheral__defines.html">Peripheral type defines</a> &raquo; <a class="el" href="group___l_p_t_m_r___peripheral.html">LPTMR</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga4ed197f1cb8d0e954324b4854ff14a83"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4ed197f1cb8d0e954324b4854ff14a83"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LPTMR_CSR_TEN_MASK</b>&#160;&#160;&#160;0x1u</td></tr>
<tr class="separator:ga4ed197f1cb8d0e954324b4854ff14a83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada00f24f79b11a91e8404b4531d66733"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gada00f24f79b11a91e8404b4531d66733"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LPTMR_CSR_TEN_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gada00f24f79b11a91e8404b4531d66733"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga57ee593a57d844d7bb4b87c127765558"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga57ee593a57d844d7bb4b87c127765558"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LPTMR_CSR_TMS_MASK</b>&#160;&#160;&#160;0x2u</td></tr>
<tr class="separator:ga57ee593a57d844d7bb4b87c127765558"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeac406c6a48e15c6ec5784fb891b51b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaeac406c6a48e15c6ec5784fb891b51b6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LPTMR_CSR_TMS_SHIFT</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gaeac406c6a48e15c6ec5784fb891b51b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca581598c0f319b0002deda730479842"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaca581598c0f319b0002deda730479842"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LPTMR_CSR_TFC_MASK</b>&#160;&#160;&#160;0x4u</td></tr>
<tr class="separator:gaca581598c0f319b0002deda730479842"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee3d1b59f30f6217f1f74b18cf973c4a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaee3d1b59f30f6217f1f74b18cf973c4a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LPTMR_CSR_TFC_SHIFT</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:gaee3d1b59f30f6217f1f74b18cf973c4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga020eee1550f2943c10d51f8b56930e62"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga020eee1550f2943c10d51f8b56930e62"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LPTMR_CSR_TPP_MASK</b>&#160;&#160;&#160;0x8u</td></tr>
<tr class="separator:ga020eee1550f2943c10d51f8b56930e62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga62be70d70bd4e88e26e5cc8437f6fd55"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga62be70d70bd4e88e26e5cc8437f6fd55"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LPTMR_CSR_TPP_SHIFT</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ga62be70d70bd4e88e26e5cc8437f6fd55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3502ccff1cbdb70bb99b73c035ab1e19"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3502ccff1cbdb70bb99b73c035ab1e19"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LPTMR_CSR_TPS_MASK</b>&#160;&#160;&#160;0x30u</td></tr>
<tr class="separator:ga3502ccff1cbdb70bb99b73c035ab1e19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7759d842742bfedd91788d41ef12fb8d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7759d842742bfedd91788d41ef12fb8d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LPTMR_CSR_TPS_SHIFT</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ga7759d842742bfedd91788d41ef12fb8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac9a5296718b4ce691d3ea7be07b20a79"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac9a5296718b4ce691d3ea7be07b20a79"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LPTMR_CSR_TPS</b>(x)                                              &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;LPTMR_CSR_TPS_SHIFT))&amp;LPTMR_CSR_TPS_MASK)</td></tr>
<tr class="separator:gac9a5296718b4ce691d3ea7be07b20a79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb726cb43d5f6ee38339048c69a5f086"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabb726cb43d5f6ee38339048c69a5f086"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LPTMR_CSR_TIE_MASK</b>&#160;&#160;&#160;0x40u</td></tr>
<tr class="separator:gabb726cb43d5f6ee38339048c69a5f086"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaedba0195b3abfcae6e8669f84f39d5d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaaedba0195b3abfcae6e8669f84f39d5d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LPTMR_CSR_TIE_SHIFT</b>&#160;&#160;&#160;6</td></tr>
<tr class="separator:gaaedba0195b3abfcae6e8669f84f39d5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13b5dd6085ca2a8cf0f06550b7557b6b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga13b5dd6085ca2a8cf0f06550b7557b6b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LPTMR_CSR_TCF_MASK</b>&#160;&#160;&#160;0x80u</td></tr>
<tr class="separator:ga13b5dd6085ca2a8cf0f06550b7557b6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ffa48fac670327deffc2e17ef1dea68"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0ffa48fac670327deffc2e17ef1dea68"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LPTMR_CSR_TCF_SHIFT</b>&#160;&#160;&#160;7</td></tr>
<tr class="separator:ga0ffa48fac670327deffc2e17ef1dea68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40daa10db43ec0c0a1944e6289ca29cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga40daa10db43ec0c0a1944e6289ca29cc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LPTMR_PSR_PCS_MASK</b>&#160;&#160;&#160;0x3u</td></tr>
<tr class="separator:ga40daa10db43ec0c0a1944e6289ca29cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf258bce874ad60601d6d76cefc72c52e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf258bce874ad60601d6d76cefc72c52e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LPTMR_PSR_PCS_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gaf258bce874ad60601d6d76cefc72c52e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b5b85beaa5760eaa1b5e0fd252bf9a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6b5b85beaa5760eaa1b5e0fd252bf9a2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LPTMR_PSR_PCS</b>(x)                                              &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;LPTMR_PSR_PCS_SHIFT))&amp;LPTMR_PSR_PCS_MASK)</td></tr>
<tr class="separator:ga6b5b85beaa5760eaa1b5e0fd252bf9a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3daae6085cf702b31db5be78fe03872"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab3daae6085cf702b31db5be78fe03872"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LPTMR_PSR_PBYP_MASK</b>&#160;&#160;&#160;0x4u</td></tr>
<tr class="separator:gab3daae6085cf702b31db5be78fe03872"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4bb5021e396db697f5e597fdcdc222e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4bb5021e396db697f5e597fdcdc222e3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LPTMR_PSR_PBYP_SHIFT</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ga4bb5021e396db697f5e597fdcdc222e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga93a6fe3fb169a73716a837cedb92dbef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga93a6fe3fb169a73716a837cedb92dbef"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LPTMR_PSR_PRESCALE_MASK</b>&#160;&#160;&#160;0x78u</td></tr>
<tr class="separator:ga93a6fe3fb169a73716a837cedb92dbef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ed76902e13634d0c543ade3ef47525a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7ed76902e13634d0c543ade3ef47525a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LPTMR_PSR_PRESCALE_SHIFT</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ga7ed76902e13634d0c543ade3ef47525a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb71c6e1dd5200d74099db29087a59e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaeb71c6e1dd5200d74099db29087a59e3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LPTMR_PSR_PRESCALE</b>(x)                                    &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;LPTMR_PSR_PRESCALE_SHIFT))&amp;LPTMR_PSR_PRESCALE_MASK)</td></tr>
<tr class="separator:gaeb71c6e1dd5200d74099db29087a59e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga55cc95c022500b353f1724f2cbfe7a8f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga55cc95c022500b353f1724f2cbfe7a8f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LPTMR_CMR_COMPARE_MASK</b>&#160;&#160;&#160;0xFFFFu</td></tr>
<tr class="separator:ga55cc95c022500b353f1724f2cbfe7a8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1a525e22dc8b9c6960ae2e859a64232"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae1a525e22dc8b9c6960ae2e859a64232"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LPTMR_CMR_COMPARE_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gae1a525e22dc8b9c6960ae2e859a64232"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae5d4cd399ca7bee0964efa18b131a7a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae5d4cd399ca7bee0964efa18b131a7a9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LPTMR_CMR_COMPARE</b>(x)                                      &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;LPTMR_CMR_COMPARE_SHIFT))&amp;LPTMR_CMR_COMPARE_MASK)</td></tr>
<tr class="separator:gae5d4cd399ca7bee0964efa18b131a7a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga134708aff0fe3bd31d703e32966c08fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga134708aff0fe3bd31d703e32966c08fc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LPTMR_CNR_COUNTER_MASK</b>&#160;&#160;&#160;0xFFFFu</td></tr>
<tr class="separator:ga134708aff0fe3bd31d703e32966c08fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3769a974a3d95250e32bb154fa134c3f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3769a974a3d95250e32bb154fa134c3f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LPTMR_CNR_COUNTER_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga3769a974a3d95250e32bb154fa134c3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2acac25722b0527dbb388488e26850f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2acac25722b0527dbb388488e26850f3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LPTMR_CNR_COUNTER</b>(x)                                      &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;LPTMR_CNR_COUNTER_SHIFT))&amp;LPTMR_CNR_COUNTER_MASK)</td></tr>
<tr class="separator:ga2acac25722b0527dbb388488e26850f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Aug 14 2015 10:46:07 for Lab1 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
