<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Lab1: DDR - Register accessor macros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="PMcL.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___d_d_r___register___accessor___macros.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">DDR - Register accessor macros<div class="ingroups"><a class="el" href="group___peripheral__defines.html">Peripheral type defines</a> &raquo; <a class="el" href="group___d_d_r___peripheral.html">DDR</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga15834efa2dcb6229b193ccb17d572c1e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga15834efa2dcb6229b193ccb17d572c1e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DDR_CR00_REG</b>(base)                                          &#160;&#160;&#160;((base)-&gt;CR00)</td></tr>
<tr class="separator:ga15834efa2dcb6229b193ccb17d572c1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4bdd0ac98fe6ed4a51fc7aac75eef0ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4bdd0ac98fe6ed4a51fc7aac75eef0ed"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DDR_CR01_REG</b>(base)                                          &#160;&#160;&#160;((base)-&gt;CR01)</td></tr>
<tr class="separator:ga4bdd0ac98fe6ed4a51fc7aac75eef0ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0958a4bcbf02735b766b7fc4545b342c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0958a4bcbf02735b766b7fc4545b342c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DDR_CR02_REG</b>(base)                                          &#160;&#160;&#160;((base)-&gt;CR02)</td></tr>
<tr class="separator:ga0958a4bcbf02735b766b7fc4545b342c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b468e646b4a8c385c8b19449c470a74"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0b468e646b4a8c385c8b19449c470a74"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DDR_CR03_REG</b>(base)                                          &#160;&#160;&#160;((base)-&gt;CR03)</td></tr>
<tr class="separator:ga0b468e646b4a8c385c8b19449c470a74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75e7dfc42dd65450983b5fcd00a3b222"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga75e7dfc42dd65450983b5fcd00a3b222"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DDR_CR04_REG</b>(base)                                          &#160;&#160;&#160;((base)-&gt;CR04)</td></tr>
<tr class="separator:ga75e7dfc42dd65450983b5fcd00a3b222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a067ec78b0b61fec60aed79078273dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2a067ec78b0b61fec60aed79078273dc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DDR_CR05_REG</b>(base)                                          &#160;&#160;&#160;((base)-&gt;CR05)</td></tr>
<tr class="separator:ga2a067ec78b0b61fec60aed79078273dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac24e0002eb183f56f49ca89ef576201c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac24e0002eb183f56f49ca89ef576201c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DDR_CR06_REG</b>(base)                                          &#160;&#160;&#160;((base)-&gt;CR06)</td></tr>
<tr class="separator:gac24e0002eb183f56f49ca89ef576201c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72a7809d7b1c8e8f5478ad7926e90957"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga72a7809d7b1c8e8f5478ad7926e90957"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DDR_CR07_REG</b>(base)                                          &#160;&#160;&#160;((base)-&gt;CR07)</td></tr>
<tr class="separator:ga72a7809d7b1c8e8f5478ad7926e90957"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79cbbf65e3e7fdf4a2f61cb85b83cbbb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga79cbbf65e3e7fdf4a2f61cb85b83cbbb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DDR_CR08_REG</b>(base)                                          &#160;&#160;&#160;((base)-&gt;CR08)</td></tr>
<tr class="separator:ga79cbbf65e3e7fdf4a2f61cb85b83cbbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae0ace83bc2477392812e2068888c9d4d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae0ace83bc2477392812e2068888c9d4d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DDR_CR09_REG</b>(base)                                          &#160;&#160;&#160;((base)-&gt;CR09)</td></tr>
<tr class="separator:gae0ace83bc2477392812e2068888c9d4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91edcd7b5292855ddb89b8f7df0c9eab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga91edcd7b5292855ddb89b8f7df0c9eab"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DDR_CR10_REG</b>(base)                                          &#160;&#160;&#160;((base)-&gt;CR10)</td></tr>
<tr class="separator:ga91edcd7b5292855ddb89b8f7df0c9eab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d2871933503dee47682cff12c8766eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0d2871933503dee47682cff12c8766eb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DDR_CR11_REG</b>(base)                                          &#160;&#160;&#160;((base)-&gt;CR11)</td></tr>
<tr class="separator:ga0d2871933503dee47682cff12c8766eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga410b20a0d6bd1e94910e2338e5e1df8c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga410b20a0d6bd1e94910e2338e5e1df8c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DDR_CR12_REG</b>(base)                                          &#160;&#160;&#160;((base)-&gt;CR12)</td></tr>
<tr class="separator:ga410b20a0d6bd1e94910e2338e5e1df8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf489911e6286c79609efeca629c6c5ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf489911e6286c79609efeca629c6c5ae"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DDR_CR13_REG</b>(base)                                          &#160;&#160;&#160;((base)-&gt;CR13)</td></tr>
<tr class="separator:gaf489911e6286c79609efeca629c6c5ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0617c64e6c6681dcff07f885008f8a69"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0617c64e6c6681dcff07f885008f8a69"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DDR_CR14_REG</b>(base)                                          &#160;&#160;&#160;((base)-&gt;CR14)</td></tr>
<tr class="separator:ga0617c64e6c6681dcff07f885008f8a69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae759aa005afc9d9b0eb2e3e4af82b4f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae759aa005afc9d9b0eb2e3e4af82b4f1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DDR_CR15_REG</b>(base)                                          &#160;&#160;&#160;((base)-&gt;CR15)</td></tr>
<tr class="separator:gae759aa005afc9d9b0eb2e3e4af82b4f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga52ebc562cdb62b1b71df421e104c0e38"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga52ebc562cdb62b1b71df421e104c0e38"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DDR_CR16_REG</b>(base)                                          &#160;&#160;&#160;((base)-&gt;CR16)</td></tr>
<tr class="separator:ga52ebc562cdb62b1b71df421e104c0e38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e42b459643c16ea4a180d8da02940eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8e42b459643c16ea4a180d8da02940eb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DDR_CR17_REG</b>(base)                                          &#160;&#160;&#160;((base)-&gt;CR17)</td></tr>
<tr class="separator:ga8e42b459643c16ea4a180d8da02940eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada979bfee2afbb4c9bed6e902c24c2ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gada979bfee2afbb4c9bed6e902c24c2ce"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DDR_CR18_REG</b>(base)                                          &#160;&#160;&#160;((base)-&gt;CR18)</td></tr>
<tr class="separator:gada979bfee2afbb4c9bed6e902c24c2ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1db8183e6a7963dac3b7f881fde37e83"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1db8183e6a7963dac3b7f881fde37e83"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DDR_CR19_REG</b>(base)                                          &#160;&#160;&#160;((base)-&gt;CR19)</td></tr>
<tr class="separator:ga1db8183e6a7963dac3b7f881fde37e83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga301e790cfe495dae8beadcd2beae8f0d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga301e790cfe495dae8beadcd2beae8f0d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DDR_CR20_REG</b>(base)                                          &#160;&#160;&#160;((base)-&gt;CR20)</td></tr>
<tr class="separator:ga301e790cfe495dae8beadcd2beae8f0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga05cb3e18f327c281b5d9e21f5109071b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga05cb3e18f327c281b5d9e21f5109071b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DDR_CR21_REG</b>(base)                                          &#160;&#160;&#160;((base)-&gt;CR21)</td></tr>
<tr class="separator:ga05cb3e18f327c281b5d9e21f5109071b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe03859588794d57135d16dee7eee156"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafe03859588794d57135d16dee7eee156"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DDR_CR22_REG</b>(base)                                          &#160;&#160;&#160;((base)-&gt;CR22)</td></tr>
<tr class="separator:gafe03859588794d57135d16dee7eee156"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f04e9ca37191941ac82f5ed00df23bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9f04e9ca37191941ac82f5ed00df23bc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DDR_CR23_REG</b>(base)                                          &#160;&#160;&#160;((base)-&gt;CR23)</td></tr>
<tr class="separator:ga9f04e9ca37191941ac82f5ed00df23bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0196abe2e0c204ed2a4ca3b381d5ba53"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0196abe2e0c204ed2a4ca3b381d5ba53"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DDR_CR24_REG</b>(base)                                          &#160;&#160;&#160;((base)-&gt;CR24)</td></tr>
<tr class="separator:ga0196abe2e0c204ed2a4ca3b381d5ba53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacefb7b88465b09748f4591a9b21016c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacefb7b88465b09748f4591a9b21016c1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DDR_CR25_REG</b>(base)                                          &#160;&#160;&#160;((base)-&gt;CR25)</td></tr>
<tr class="separator:gacefb7b88465b09748f4591a9b21016c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3aab98dbc1fc0d4d58e8ade51a0edc3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab3aab98dbc1fc0d4d58e8ade51a0edc3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DDR_CR26_REG</b>(base)                                          &#160;&#160;&#160;((base)-&gt;CR26)</td></tr>
<tr class="separator:gab3aab98dbc1fc0d4d58e8ade51a0edc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d8903922da5f9d7e892a3eb72477f8c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0d8903922da5f9d7e892a3eb72477f8c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DDR_CR27_REG</b>(base)                                          &#160;&#160;&#160;((base)-&gt;CR27)</td></tr>
<tr class="separator:ga0d8903922da5f9d7e892a3eb72477f8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22ac6e828c367e8a2ee08b389f22a9b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga22ac6e828c367e8a2ee08b389f22a9b8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DDR_CR28_REG</b>(base)                                          &#160;&#160;&#160;((base)-&gt;CR28)</td></tr>
<tr class="separator:ga22ac6e828c367e8a2ee08b389f22a9b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38f7ce4be7f2329cf20b729c5f98b7af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga38f7ce4be7f2329cf20b729c5f98b7af"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DDR_CR29_REG</b>(base)                                          &#160;&#160;&#160;((base)-&gt;CR29)</td></tr>
<tr class="separator:ga38f7ce4be7f2329cf20b729c5f98b7af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e2299f4b9d1fcee045954cf88972e3b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3e2299f4b9d1fcee045954cf88972e3b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DDR_CR30_REG</b>(base)                                          &#160;&#160;&#160;((base)-&gt;CR30)</td></tr>
<tr class="separator:ga3e2299f4b9d1fcee045954cf88972e3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafeefeb4969945346dd7f569acd08d415"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafeefeb4969945346dd7f569acd08d415"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DDR_CR31_REG</b>(base)                                          &#160;&#160;&#160;((base)-&gt;CR31)</td></tr>
<tr class="separator:gafeefeb4969945346dd7f569acd08d415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7ff57cbbb42d85517f9116d45a2dc3e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab7ff57cbbb42d85517f9116d45a2dc3e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DDR_CR32_REG</b>(base)                                          &#160;&#160;&#160;((base)-&gt;CR32)</td></tr>
<tr class="separator:gab7ff57cbbb42d85517f9116d45a2dc3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1e2b50cd48fc7bf4f7c1bc0ab7fb4b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab1e2b50cd48fc7bf4f7c1bc0ab7fb4b2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DDR_CR33_REG</b>(base)                                          &#160;&#160;&#160;((base)-&gt;CR33)</td></tr>
<tr class="separator:gab1e2b50cd48fc7bf4f7c1bc0ab7fb4b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab99a3ebf4b7167f876df66fb9e3e929b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab99a3ebf4b7167f876df66fb9e3e929b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DDR_CR34_REG</b>(base)                                          &#160;&#160;&#160;((base)-&gt;CR34)</td></tr>
<tr class="separator:gab99a3ebf4b7167f876df66fb9e3e929b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67600655d2759b5ff03ae98ac8f78c2d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga67600655d2759b5ff03ae98ac8f78c2d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DDR_CR35_REG</b>(base)                                          &#160;&#160;&#160;((base)-&gt;CR35)</td></tr>
<tr class="separator:ga67600655d2759b5ff03ae98ac8f78c2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa4050efb147627f505593bfe958021c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa4050efb147627f505593bfe958021c3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DDR_CR36_REG</b>(base)                                          &#160;&#160;&#160;((base)-&gt;CR36)</td></tr>
<tr class="separator:gaa4050efb147627f505593bfe958021c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a652073b662ae1fa19bc33fa219408d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7a652073b662ae1fa19bc33fa219408d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DDR_CR37_REG</b>(base)                                          &#160;&#160;&#160;((base)-&gt;CR37)</td></tr>
<tr class="separator:ga7a652073b662ae1fa19bc33fa219408d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga10c69dfa410c525bd1c83e4e0780a693"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga10c69dfa410c525bd1c83e4e0780a693"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DDR_CR38_REG</b>(base)                                          &#160;&#160;&#160;((base)-&gt;CR38)</td></tr>
<tr class="separator:ga10c69dfa410c525bd1c83e4e0780a693"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad32182cf7f27b42b836f8805782deba9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad32182cf7f27b42b836f8805782deba9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DDR_CR39_REG</b>(base)                                          &#160;&#160;&#160;((base)-&gt;CR39)</td></tr>
<tr class="separator:gad32182cf7f27b42b836f8805782deba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae96e73b8f62052cba6fcd6b1b0276988"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae96e73b8f62052cba6fcd6b1b0276988"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DDR_CR40_REG</b>(base)                                          &#160;&#160;&#160;((base)-&gt;CR40)</td></tr>
<tr class="separator:gae96e73b8f62052cba6fcd6b1b0276988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga93bacc32c803c1713140add10d042d4d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga93bacc32c803c1713140add10d042d4d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DDR_CR41_REG</b>(base)                                          &#160;&#160;&#160;((base)-&gt;CR41)</td></tr>
<tr class="separator:ga93bacc32c803c1713140add10d042d4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff4b590414f261eeab97772b29afdc19"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaff4b590414f261eeab97772b29afdc19"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DDR_CR42_REG</b>(base)                                          &#160;&#160;&#160;((base)-&gt;CR42)</td></tr>
<tr class="separator:gaff4b590414f261eeab97772b29afdc19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66edf35cf2ae9ef19156908feffa1614"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga66edf35cf2ae9ef19156908feffa1614"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DDR_CR43_REG</b>(base)                                          &#160;&#160;&#160;((base)-&gt;CR43)</td></tr>
<tr class="separator:ga66edf35cf2ae9ef19156908feffa1614"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b3c247efedfea6624f8308e02caff0a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0b3c247efedfea6624f8308e02caff0a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DDR_CR44_REG</b>(base)                                          &#160;&#160;&#160;((base)-&gt;CR44)</td></tr>
<tr class="separator:ga0b3c247efedfea6624f8308e02caff0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae206d0d8b732f49e3daf3bd8effd1483"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae206d0d8b732f49e3daf3bd8effd1483"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DDR_CR45_REG</b>(base)                                          &#160;&#160;&#160;((base)-&gt;CR45)</td></tr>
<tr class="separator:gae206d0d8b732f49e3daf3bd8effd1483"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c8e29133d2c262caf3afc46d38a1d13"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5c8e29133d2c262caf3afc46d38a1d13"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DDR_CR46_REG</b>(base)                                          &#160;&#160;&#160;((base)-&gt;CR46)</td></tr>
<tr class="separator:ga5c8e29133d2c262caf3afc46d38a1d13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77895d86e54c9e30472413f3f8472cf7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga77895d86e54c9e30472413f3f8472cf7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DDR_CR47_REG</b>(base)                                          &#160;&#160;&#160;((base)-&gt;CR47)</td></tr>
<tr class="separator:ga77895d86e54c9e30472413f3f8472cf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea349922c64513de599dbbf0d71af23d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaea349922c64513de599dbbf0d71af23d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DDR_CR48_REG</b>(base)                                          &#160;&#160;&#160;((base)-&gt;CR48)</td></tr>
<tr class="separator:gaea349922c64513de599dbbf0d71af23d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac9e4f2a4f0a9bac531a0053833a386c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac9e4f2a4f0a9bac531a0053833a386c7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DDR_CR49_REG</b>(base)                                          &#160;&#160;&#160;((base)-&gt;CR49)</td></tr>
<tr class="separator:gac9e4f2a4f0a9bac531a0053833a386c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99e882754b4ae7ffee4fddf5441f79f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga99e882754b4ae7ffee4fddf5441f79f2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DDR_CR50_REG</b>(base)                                          &#160;&#160;&#160;((base)-&gt;CR50)</td></tr>
<tr class="separator:ga99e882754b4ae7ffee4fddf5441f79f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0abcfe6281f80f8601beaeb0f6a9ea09"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0abcfe6281f80f8601beaeb0f6a9ea09"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DDR_CR51_REG</b>(base)                                          &#160;&#160;&#160;((base)-&gt;CR51)</td></tr>
<tr class="separator:ga0abcfe6281f80f8601beaeb0f6a9ea09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad07b3ab54e0bc240d6598d6e788ad57b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad07b3ab54e0bc240d6598d6e788ad57b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DDR_CR52_REG</b>(base)                                          &#160;&#160;&#160;((base)-&gt;CR52)</td></tr>
<tr class="separator:gad07b3ab54e0bc240d6598d6e788ad57b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3d2c1f3b7126d4311c6baf01a4e9eb1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab3d2c1f3b7126d4311c6baf01a4e9eb1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DDR_CR53_REG</b>(base)                                          &#160;&#160;&#160;((base)-&gt;CR53)</td></tr>
<tr class="separator:gab3d2c1f3b7126d4311c6baf01a4e9eb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6db5eaad310fc54b312e6c2ce257d1aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6db5eaad310fc54b312e6c2ce257d1aa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DDR_CR54_REG</b>(base)                                          &#160;&#160;&#160;((base)-&gt;CR54)</td></tr>
<tr class="separator:ga6db5eaad310fc54b312e6c2ce257d1aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac123183eae2a89816a6fc6eed8f77c6a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac123183eae2a89816a6fc6eed8f77c6a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DDR_CR55_REG</b>(base)                                          &#160;&#160;&#160;((base)-&gt;CR55)</td></tr>
<tr class="separator:gac123183eae2a89816a6fc6eed8f77c6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68af999cbf6192598293efa763e32c23"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga68af999cbf6192598293efa763e32c23"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DDR_CR56_REG</b>(base)                                          &#160;&#160;&#160;((base)-&gt;CR56)</td></tr>
<tr class="separator:ga68af999cbf6192598293efa763e32c23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga62d09502717b07b3fae6b258f9df3bca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga62d09502717b07b3fae6b258f9df3bca"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DDR_CR57_REG</b>(base)                                          &#160;&#160;&#160;((base)-&gt;CR57)</td></tr>
<tr class="separator:ga62d09502717b07b3fae6b258f9df3bca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabaae36a33021aa19c01978471f9a2a8e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabaae36a33021aa19c01978471f9a2a8e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DDR_CR58_REG</b>(base)                                          &#160;&#160;&#160;((base)-&gt;CR58)</td></tr>
<tr class="separator:gabaae36a33021aa19c01978471f9a2a8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a581e6e20d04f3e2c11bbe5293e7924"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5a581e6e20d04f3e2c11bbe5293e7924"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DDR_CR59_REG</b>(base)                                          &#160;&#160;&#160;((base)-&gt;CR59)</td></tr>
<tr class="separator:ga5a581e6e20d04f3e2c11bbe5293e7924"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef27fdea62330571847b463031b06f02"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaef27fdea62330571847b463031b06f02"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DDR_CR60_REG</b>(base)                                          &#160;&#160;&#160;((base)-&gt;CR60)</td></tr>
<tr class="separator:gaef27fdea62330571847b463031b06f02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22274dcbbea4d3d70d2cb93e790f189b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga22274dcbbea4d3d70d2cb93e790f189b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DDR_CR61_REG</b>(base)                                          &#160;&#160;&#160;((base)-&gt;CR61)</td></tr>
<tr class="separator:ga22274dcbbea4d3d70d2cb93e790f189b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c1ddb06d1ca91fab00862bb333f550a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7c1ddb06d1ca91fab00862bb333f550a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DDR_CR62_REG</b>(base)                                          &#160;&#160;&#160;((base)-&gt;CR62)</td></tr>
<tr class="separator:ga7c1ddb06d1ca91fab00862bb333f550a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga030b907bca7a841cf5031f3407eedfb9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga030b907bca7a841cf5031f3407eedfb9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DDR_CR63_REG</b>(base)                                          &#160;&#160;&#160;((base)-&gt;CR63)</td></tr>
<tr class="separator:ga030b907bca7a841cf5031f3407eedfb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7ef0a9adadf63d62437c5dc3cdbd4b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf7ef0a9adadf63d62437c5dc3cdbd4b3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DDR_RCR_REG</b>(base)                                            &#160;&#160;&#160;((base)-&gt;RCR)</td></tr>
<tr class="separator:gaf7ef0a9adadf63d62437c5dc3cdbd4b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f8de2e95c37ee79550b0910f6d32c49"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2f8de2e95c37ee79550b0910f6d32c49"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DDR_PAD_CTRL_REG</b>(base)                                  &#160;&#160;&#160;((base)-&gt;PAD_CTRL)</td></tr>
<tr class="separator:ga2f8de2e95c37ee79550b0910f6d32c49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75e262f42f67ae28e54185cd9488d370"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga75e262f42f67ae28e54185cd9488d370"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DDR_CR00</b>&#160;&#160;&#160;DDR_CR00_REG(<a class="el" href="group___d_d_r___peripheral.html#ga6be9f9ecee4c870709dbf1d87708b205">DDR_BASE_PTR</a>)</td></tr>
<tr class="separator:ga75e262f42f67ae28e54185cd9488d370"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d469cf5e5336b784356cf75b89e46e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0d469cf5e5336b784356cf75b89e46e1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DDR_CR01</b>&#160;&#160;&#160;DDR_CR01_REG(<a class="el" href="group___d_d_r___peripheral.html#ga6be9f9ecee4c870709dbf1d87708b205">DDR_BASE_PTR</a>)</td></tr>
<tr class="separator:ga0d469cf5e5336b784356cf75b89e46e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9fd5a2c948fe3b87b88289fb307e4500"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9fd5a2c948fe3b87b88289fb307e4500"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DDR_CR02</b>&#160;&#160;&#160;DDR_CR02_REG(<a class="el" href="group___d_d_r___peripheral.html#ga6be9f9ecee4c870709dbf1d87708b205">DDR_BASE_PTR</a>)</td></tr>
<tr class="separator:ga9fd5a2c948fe3b87b88289fb307e4500"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7da9c9f34f570bccd9adaa691c0d71a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7da9c9f34f570bccd9adaa691c0d71a9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DDR_CR03</b>&#160;&#160;&#160;DDR_CR03_REG(<a class="el" href="group___d_d_r___peripheral.html#ga6be9f9ecee4c870709dbf1d87708b205">DDR_BASE_PTR</a>)</td></tr>
<tr class="separator:ga7da9c9f34f570bccd9adaa691c0d71a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga60146ccc0fa5ec7e578f1f14f0d7366c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga60146ccc0fa5ec7e578f1f14f0d7366c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DDR_CR04</b>&#160;&#160;&#160;DDR_CR04_REG(<a class="el" href="group___d_d_r___peripheral.html#ga6be9f9ecee4c870709dbf1d87708b205">DDR_BASE_PTR</a>)</td></tr>
<tr class="separator:ga60146ccc0fa5ec7e578f1f14f0d7366c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72d06d45eaba3130e1e6c1451c6797e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga72d06d45eaba3130e1e6c1451c6797e1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DDR_CR05</b>&#160;&#160;&#160;DDR_CR05_REG(<a class="el" href="group___d_d_r___peripheral.html#ga6be9f9ecee4c870709dbf1d87708b205">DDR_BASE_PTR</a>)</td></tr>
<tr class="separator:ga72d06d45eaba3130e1e6c1451c6797e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ea338186a8e1128bec38fe02054bead"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0ea338186a8e1128bec38fe02054bead"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DDR_CR06</b>&#160;&#160;&#160;DDR_CR06_REG(<a class="el" href="group___d_d_r___peripheral.html#ga6be9f9ecee4c870709dbf1d87708b205">DDR_BASE_PTR</a>)</td></tr>
<tr class="separator:ga0ea338186a8e1128bec38fe02054bead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga52a445cdd44047666b8e140500d1cf82"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga52a445cdd44047666b8e140500d1cf82"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DDR_CR07</b>&#160;&#160;&#160;DDR_CR07_REG(<a class="el" href="group___d_d_r___peripheral.html#ga6be9f9ecee4c870709dbf1d87708b205">DDR_BASE_PTR</a>)</td></tr>
<tr class="separator:ga52a445cdd44047666b8e140500d1cf82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb8e9bda7b2656776a444aa157b1c240"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadb8e9bda7b2656776a444aa157b1c240"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DDR_CR08</b>&#160;&#160;&#160;DDR_CR08_REG(<a class="el" href="group___d_d_r___peripheral.html#ga6be9f9ecee4c870709dbf1d87708b205">DDR_BASE_PTR</a>)</td></tr>
<tr class="separator:gadb8e9bda7b2656776a444aa157b1c240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b9db1b71542d4bb59a5db81c04ba13b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8b9db1b71542d4bb59a5db81c04ba13b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DDR_CR09</b>&#160;&#160;&#160;DDR_CR09_REG(<a class="el" href="group___d_d_r___peripheral.html#ga6be9f9ecee4c870709dbf1d87708b205">DDR_BASE_PTR</a>)</td></tr>
<tr class="separator:ga8b9db1b71542d4bb59a5db81c04ba13b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5df59eddabb08f993066c038e3127103"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5df59eddabb08f993066c038e3127103"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DDR_CR10</b>&#160;&#160;&#160;DDR_CR10_REG(<a class="el" href="group___d_d_r___peripheral.html#ga6be9f9ecee4c870709dbf1d87708b205">DDR_BASE_PTR</a>)</td></tr>
<tr class="separator:ga5df59eddabb08f993066c038e3127103"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c680bb28216791a466d29da975d9307"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0c680bb28216791a466d29da975d9307"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DDR_CR11</b>&#160;&#160;&#160;DDR_CR11_REG(<a class="el" href="group___d_d_r___peripheral.html#ga6be9f9ecee4c870709dbf1d87708b205">DDR_BASE_PTR</a>)</td></tr>
<tr class="separator:ga0c680bb28216791a466d29da975d9307"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a8101afbec3f9c4f455aa868eeb19d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3a8101afbec3f9c4f455aa868eeb19d2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DDR_CR12</b>&#160;&#160;&#160;DDR_CR12_REG(<a class="el" href="group___d_d_r___peripheral.html#ga6be9f9ecee4c870709dbf1d87708b205">DDR_BASE_PTR</a>)</td></tr>
<tr class="separator:ga3a8101afbec3f9c4f455aa868eeb19d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40af7ec4ef7a83491b34a7edb725ca3b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga40af7ec4ef7a83491b34a7edb725ca3b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DDR_CR13</b>&#160;&#160;&#160;DDR_CR13_REG(<a class="el" href="group___d_d_r___peripheral.html#ga6be9f9ecee4c870709dbf1d87708b205">DDR_BASE_PTR</a>)</td></tr>
<tr class="separator:ga40af7ec4ef7a83491b34a7edb725ca3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga80773cf58599c78cbadbc1a1ebef7b2e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga80773cf58599c78cbadbc1a1ebef7b2e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DDR_CR14</b>&#160;&#160;&#160;DDR_CR14_REG(<a class="el" href="group___d_d_r___peripheral.html#ga6be9f9ecee4c870709dbf1d87708b205">DDR_BASE_PTR</a>)</td></tr>
<tr class="separator:ga80773cf58599c78cbadbc1a1ebef7b2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga82862af6d320de4d94a69154a19a444e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga82862af6d320de4d94a69154a19a444e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DDR_CR15</b>&#160;&#160;&#160;DDR_CR15_REG(<a class="el" href="group___d_d_r___peripheral.html#ga6be9f9ecee4c870709dbf1d87708b205">DDR_BASE_PTR</a>)</td></tr>
<tr class="separator:ga82862af6d320de4d94a69154a19a444e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab41c724405d15618a43e49de02c45fd6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab41c724405d15618a43e49de02c45fd6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DDR_CR16</b>&#160;&#160;&#160;DDR_CR16_REG(<a class="el" href="group___d_d_r___peripheral.html#ga6be9f9ecee4c870709dbf1d87708b205">DDR_BASE_PTR</a>)</td></tr>
<tr class="separator:gab41c724405d15618a43e49de02c45fd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1b16543a37b770a1bcb49d6fe5620c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab1b16543a37b770a1bcb49d6fe5620c0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DDR_CR17</b>&#160;&#160;&#160;DDR_CR17_REG(<a class="el" href="group___d_d_r___peripheral.html#ga6be9f9ecee4c870709dbf1d87708b205">DDR_BASE_PTR</a>)</td></tr>
<tr class="separator:gab1b16543a37b770a1bcb49d6fe5620c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf053e178a53a622418e9b7edc2ecf6b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf053e178a53a622418e9b7edc2ecf6b3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DDR_CR18</b>&#160;&#160;&#160;DDR_CR18_REG(<a class="el" href="group___d_d_r___peripheral.html#ga6be9f9ecee4c870709dbf1d87708b205">DDR_BASE_PTR</a>)</td></tr>
<tr class="separator:gaf053e178a53a622418e9b7edc2ecf6b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga536e292c455924d3352ac0e921a3dbf6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga536e292c455924d3352ac0e921a3dbf6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DDR_CR19</b>&#160;&#160;&#160;DDR_CR19_REG(<a class="el" href="group___d_d_r___peripheral.html#ga6be9f9ecee4c870709dbf1d87708b205">DDR_BASE_PTR</a>)</td></tr>
<tr class="separator:ga536e292c455924d3352ac0e921a3dbf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga880c4e3c3160f2bab1813f88564e806e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga880c4e3c3160f2bab1813f88564e806e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DDR_CR20</b>&#160;&#160;&#160;DDR_CR20_REG(<a class="el" href="group___d_d_r___peripheral.html#ga6be9f9ecee4c870709dbf1d87708b205">DDR_BASE_PTR</a>)</td></tr>
<tr class="separator:ga880c4e3c3160f2bab1813f88564e806e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8aff970d361c84773f9d7dafb4232dd9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8aff970d361c84773f9d7dafb4232dd9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DDR_CR21</b>&#160;&#160;&#160;DDR_CR21_REG(<a class="el" href="group___d_d_r___peripheral.html#ga6be9f9ecee4c870709dbf1d87708b205">DDR_BASE_PTR</a>)</td></tr>
<tr class="separator:ga8aff970d361c84773f9d7dafb4232dd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac27be97555bf6249e09019a5191e1d20"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac27be97555bf6249e09019a5191e1d20"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DDR_CR22</b>&#160;&#160;&#160;DDR_CR22_REG(<a class="el" href="group___d_d_r___peripheral.html#ga6be9f9ecee4c870709dbf1d87708b205">DDR_BASE_PTR</a>)</td></tr>
<tr class="separator:gac27be97555bf6249e09019a5191e1d20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb7860a96002069902793f1764abc1a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafb7860a96002069902793f1764abc1a6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DDR_CR23</b>&#160;&#160;&#160;DDR_CR23_REG(<a class="el" href="group___d_d_r___peripheral.html#ga6be9f9ecee4c870709dbf1d87708b205">DDR_BASE_PTR</a>)</td></tr>
<tr class="separator:gafb7860a96002069902793f1764abc1a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa16f662928a0cb4de0f118e955ce459"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafa16f662928a0cb4de0f118e955ce459"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DDR_CR24</b>&#160;&#160;&#160;DDR_CR24_REG(<a class="el" href="group___d_d_r___peripheral.html#ga6be9f9ecee4c870709dbf1d87708b205">DDR_BASE_PTR</a>)</td></tr>
<tr class="separator:gafa16f662928a0cb4de0f118e955ce459"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4da7b66c0a4eee0e53029aa854278428"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4da7b66c0a4eee0e53029aa854278428"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DDR_CR25</b>&#160;&#160;&#160;DDR_CR25_REG(<a class="el" href="group___d_d_r___peripheral.html#ga6be9f9ecee4c870709dbf1d87708b205">DDR_BASE_PTR</a>)</td></tr>
<tr class="separator:ga4da7b66c0a4eee0e53029aa854278428"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25ed1b2bf0366106f2d7ed8b74bcee6c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga25ed1b2bf0366106f2d7ed8b74bcee6c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DDR_CR26</b>&#160;&#160;&#160;DDR_CR26_REG(<a class="el" href="group___d_d_r___peripheral.html#ga6be9f9ecee4c870709dbf1d87708b205">DDR_BASE_PTR</a>)</td></tr>
<tr class="separator:ga25ed1b2bf0366106f2d7ed8b74bcee6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae172c477feb9e3d452f5b222f2bfd000"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae172c477feb9e3d452f5b222f2bfd000"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DDR_CR27</b>&#160;&#160;&#160;DDR_CR27_REG(<a class="el" href="group___d_d_r___peripheral.html#ga6be9f9ecee4c870709dbf1d87708b205">DDR_BASE_PTR</a>)</td></tr>
<tr class="separator:gae172c477feb9e3d452f5b222f2bfd000"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga55bc65277760ed0e68af2565186ce5b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga55bc65277760ed0e68af2565186ce5b6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DDR_CR28</b>&#160;&#160;&#160;DDR_CR28_REG(<a class="el" href="group___d_d_r___peripheral.html#ga6be9f9ecee4c870709dbf1d87708b205">DDR_BASE_PTR</a>)</td></tr>
<tr class="separator:ga55bc65277760ed0e68af2565186ce5b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3cce016d92f48e2452ed9ce7d40446cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3cce016d92f48e2452ed9ce7d40446cf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DDR_CR29</b>&#160;&#160;&#160;DDR_CR29_REG(<a class="el" href="group___d_d_r___peripheral.html#ga6be9f9ecee4c870709dbf1d87708b205">DDR_BASE_PTR</a>)</td></tr>
<tr class="separator:ga3cce016d92f48e2452ed9ce7d40446cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadab346b955886e7f2924e23192a33651"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadab346b955886e7f2924e23192a33651"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DDR_CR30</b>&#160;&#160;&#160;DDR_CR30_REG(<a class="el" href="group___d_d_r___peripheral.html#ga6be9f9ecee4c870709dbf1d87708b205">DDR_BASE_PTR</a>)</td></tr>
<tr class="separator:gadab346b955886e7f2924e23192a33651"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab55695117a6ad1f4608d5c569f4edfb6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab55695117a6ad1f4608d5c569f4edfb6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DDR_CR31</b>&#160;&#160;&#160;DDR_CR31_REG(<a class="el" href="group___d_d_r___peripheral.html#ga6be9f9ecee4c870709dbf1d87708b205">DDR_BASE_PTR</a>)</td></tr>
<tr class="separator:gab55695117a6ad1f4608d5c569f4edfb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c5861bcd4c8fdd670aa99f0dd0139d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6c5861bcd4c8fdd670aa99f0dd0139d8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DDR_CR32</b>&#160;&#160;&#160;DDR_CR32_REG(<a class="el" href="group___d_d_r___peripheral.html#ga6be9f9ecee4c870709dbf1d87708b205">DDR_BASE_PTR</a>)</td></tr>
<tr class="separator:ga6c5861bcd4c8fdd670aa99f0dd0139d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae5f3a77aac486fa4e8b1a42737bb5c32"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae5f3a77aac486fa4e8b1a42737bb5c32"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DDR_CR33</b>&#160;&#160;&#160;DDR_CR33_REG(<a class="el" href="group___d_d_r___peripheral.html#ga6be9f9ecee4c870709dbf1d87708b205">DDR_BASE_PTR</a>)</td></tr>
<tr class="separator:gae5f3a77aac486fa4e8b1a42737bb5c32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70ff3a5f31d3bd2edab1da3d880bfdbf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga70ff3a5f31d3bd2edab1da3d880bfdbf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DDR_CR34</b>&#160;&#160;&#160;DDR_CR34_REG(<a class="el" href="group___d_d_r___peripheral.html#ga6be9f9ecee4c870709dbf1d87708b205">DDR_BASE_PTR</a>)</td></tr>
<tr class="separator:ga70ff3a5f31d3bd2edab1da3d880bfdbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5e141cbb501bf7bfb4c838220372cf8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab5e141cbb501bf7bfb4c838220372cf8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DDR_CR35</b>&#160;&#160;&#160;DDR_CR35_REG(<a class="el" href="group___d_d_r___peripheral.html#ga6be9f9ecee4c870709dbf1d87708b205">DDR_BASE_PTR</a>)</td></tr>
<tr class="separator:gab5e141cbb501bf7bfb4c838220372cf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaffdddff93d7dde29bb65b0142442e327"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaffdddff93d7dde29bb65b0142442e327"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DDR_CR36</b>&#160;&#160;&#160;DDR_CR36_REG(<a class="el" href="group___d_d_r___peripheral.html#ga6be9f9ecee4c870709dbf1d87708b205">DDR_BASE_PTR</a>)</td></tr>
<tr class="separator:gaffdddff93d7dde29bb65b0142442e327"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a6f4afd0d41ff594c7019c1753e946e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1a6f4afd0d41ff594c7019c1753e946e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DDR_CR37</b>&#160;&#160;&#160;DDR_CR37_REG(<a class="el" href="group___d_d_r___peripheral.html#ga6be9f9ecee4c870709dbf1d87708b205">DDR_BASE_PTR</a>)</td></tr>
<tr class="separator:ga1a6f4afd0d41ff594c7019c1753e946e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e35efa9fa180776551e3f09829a2577"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3e35efa9fa180776551e3f09829a2577"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DDR_CR38</b>&#160;&#160;&#160;DDR_CR38_REG(<a class="el" href="group___d_d_r___peripheral.html#ga6be9f9ecee4c870709dbf1d87708b205">DDR_BASE_PTR</a>)</td></tr>
<tr class="separator:ga3e35efa9fa180776551e3f09829a2577"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa6fd8926d89684449512f6360864b45d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa6fd8926d89684449512f6360864b45d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DDR_CR39</b>&#160;&#160;&#160;DDR_CR39_REG(<a class="el" href="group___d_d_r___peripheral.html#ga6be9f9ecee4c870709dbf1d87708b205">DDR_BASE_PTR</a>)</td></tr>
<tr class="separator:gaa6fd8926d89684449512f6360864b45d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9fc0f6f5a298ef09f2d392de16f5d3e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9fc0f6f5a298ef09f2d392de16f5d3e8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DDR_CR40</b>&#160;&#160;&#160;DDR_CR40_REG(<a class="el" href="group___d_d_r___peripheral.html#ga6be9f9ecee4c870709dbf1d87708b205">DDR_BASE_PTR</a>)</td></tr>
<tr class="separator:ga9fc0f6f5a298ef09f2d392de16f5d3e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga334580086cdbd3bb5f67fbc7b5fb45a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga334580086cdbd3bb5f67fbc7b5fb45a3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DDR_CR41</b>&#160;&#160;&#160;DDR_CR41_REG(<a class="el" href="group___d_d_r___peripheral.html#ga6be9f9ecee4c870709dbf1d87708b205">DDR_BASE_PTR</a>)</td></tr>
<tr class="separator:ga334580086cdbd3bb5f67fbc7b5fb45a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga708fbc62bdf796a7ee6342d6421fbed9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga708fbc62bdf796a7ee6342d6421fbed9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DDR_CR42</b>&#160;&#160;&#160;DDR_CR42_REG(<a class="el" href="group___d_d_r___peripheral.html#ga6be9f9ecee4c870709dbf1d87708b205">DDR_BASE_PTR</a>)</td></tr>
<tr class="separator:ga708fbc62bdf796a7ee6342d6421fbed9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga05ef6dd2b0e931db64396a765b9827e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga05ef6dd2b0e931db64396a765b9827e1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DDR_CR43</b>&#160;&#160;&#160;DDR_CR43_REG(<a class="el" href="group___d_d_r___peripheral.html#ga6be9f9ecee4c870709dbf1d87708b205">DDR_BASE_PTR</a>)</td></tr>
<tr class="separator:ga05ef6dd2b0e931db64396a765b9827e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb76ce6df6236d2684558a5133d09796"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabb76ce6df6236d2684558a5133d09796"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DDR_CR44</b>&#160;&#160;&#160;DDR_CR44_REG(<a class="el" href="group___d_d_r___peripheral.html#ga6be9f9ecee4c870709dbf1d87708b205">DDR_BASE_PTR</a>)</td></tr>
<tr class="separator:gabb76ce6df6236d2684558a5133d09796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga091fd4a9071fa166cd45dc24df431322"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga091fd4a9071fa166cd45dc24df431322"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DDR_CR45</b>&#160;&#160;&#160;DDR_CR45_REG(<a class="el" href="group___d_d_r___peripheral.html#ga6be9f9ecee4c870709dbf1d87708b205">DDR_BASE_PTR</a>)</td></tr>
<tr class="separator:ga091fd4a9071fa166cd45dc24df431322"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga809308c422f5dc0e85497402cc89ee83"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga809308c422f5dc0e85497402cc89ee83"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DDR_CR46</b>&#160;&#160;&#160;DDR_CR46_REG(<a class="el" href="group___d_d_r___peripheral.html#ga6be9f9ecee4c870709dbf1d87708b205">DDR_BASE_PTR</a>)</td></tr>
<tr class="separator:ga809308c422f5dc0e85497402cc89ee83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9aa9b777e5072c610a4b84de8c5ecead"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9aa9b777e5072c610a4b84de8c5ecead"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DDR_CR47</b>&#160;&#160;&#160;DDR_CR47_REG(<a class="el" href="group___d_d_r___peripheral.html#ga6be9f9ecee4c870709dbf1d87708b205">DDR_BASE_PTR</a>)</td></tr>
<tr class="separator:ga9aa9b777e5072c610a4b84de8c5ecead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc4e3611b963cca710dda766a2a88f38"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafc4e3611b963cca710dda766a2a88f38"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DDR_CR48</b>&#160;&#160;&#160;DDR_CR48_REG(<a class="el" href="group___d_d_r___peripheral.html#ga6be9f9ecee4c870709dbf1d87708b205">DDR_BASE_PTR</a>)</td></tr>
<tr class="separator:gafc4e3611b963cca710dda766a2a88f38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5d9c225b8a927813aa89dd780bd7ce0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa5d9c225b8a927813aa89dd780bd7ce0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DDR_CR49</b>&#160;&#160;&#160;DDR_CR49_REG(<a class="el" href="group___d_d_r___peripheral.html#ga6be9f9ecee4c870709dbf1d87708b205">DDR_BASE_PTR</a>)</td></tr>
<tr class="separator:gaa5d9c225b8a927813aa89dd780bd7ce0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga93b8d152cde4a6b0ab0e093e3070c3dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga93b8d152cde4a6b0ab0e093e3070c3dc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DDR_CR50</b>&#160;&#160;&#160;DDR_CR50_REG(<a class="el" href="group___d_d_r___peripheral.html#ga6be9f9ecee4c870709dbf1d87708b205">DDR_BASE_PTR</a>)</td></tr>
<tr class="separator:ga93b8d152cde4a6b0ab0e093e3070c3dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf81725cebfa783be23c58df74797cf42"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf81725cebfa783be23c58df74797cf42"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DDR_CR51</b>&#160;&#160;&#160;DDR_CR51_REG(<a class="el" href="group___d_d_r___peripheral.html#ga6be9f9ecee4c870709dbf1d87708b205">DDR_BASE_PTR</a>)</td></tr>
<tr class="separator:gaf81725cebfa783be23c58df74797cf42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9eecd506415c9d0b24835087101856e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9eecd506415c9d0b24835087101856e1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DDR_CR52</b>&#160;&#160;&#160;DDR_CR52_REG(<a class="el" href="group___d_d_r___peripheral.html#ga6be9f9ecee4c870709dbf1d87708b205">DDR_BASE_PTR</a>)</td></tr>
<tr class="separator:ga9eecd506415c9d0b24835087101856e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa184283c24ae40c73cc57e592486635b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa184283c24ae40c73cc57e592486635b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DDR_CR53</b>&#160;&#160;&#160;DDR_CR53_REG(<a class="el" href="group___d_d_r___peripheral.html#ga6be9f9ecee4c870709dbf1d87708b205">DDR_BASE_PTR</a>)</td></tr>
<tr class="separator:gaa184283c24ae40c73cc57e592486635b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga527ead42c9be18652104605df71f84cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga527ead42c9be18652104605df71f84cd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DDR_CR54</b>&#160;&#160;&#160;DDR_CR54_REG(<a class="el" href="group___d_d_r___peripheral.html#ga6be9f9ecee4c870709dbf1d87708b205">DDR_BASE_PTR</a>)</td></tr>
<tr class="separator:ga527ead42c9be18652104605df71f84cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac77964d9704226edf56f79003b075806"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac77964d9704226edf56f79003b075806"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DDR_CR55</b>&#160;&#160;&#160;DDR_CR55_REG(<a class="el" href="group___d_d_r___peripheral.html#ga6be9f9ecee4c870709dbf1d87708b205">DDR_BASE_PTR</a>)</td></tr>
<tr class="separator:gac77964d9704226edf56f79003b075806"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga954fb327bc195f1356cab62fd596c91e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga954fb327bc195f1356cab62fd596c91e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DDR_CR56</b>&#160;&#160;&#160;DDR_CR56_REG(<a class="el" href="group___d_d_r___peripheral.html#ga6be9f9ecee4c870709dbf1d87708b205">DDR_BASE_PTR</a>)</td></tr>
<tr class="separator:ga954fb327bc195f1356cab62fd596c91e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga35e08f4bfc5cc7a1847cc77bc3eb5e51"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga35e08f4bfc5cc7a1847cc77bc3eb5e51"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DDR_CR57</b>&#160;&#160;&#160;DDR_CR57_REG(<a class="el" href="group___d_d_r___peripheral.html#ga6be9f9ecee4c870709dbf1d87708b205">DDR_BASE_PTR</a>)</td></tr>
<tr class="separator:ga35e08f4bfc5cc7a1847cc77bc3eb5e51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97ebcc79ab4c5ab6e05c6e3ce925a1a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga97ebcc79ab4c5ab6e05c6e3ce925a1a9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DDR_CR58</b>&#160;&#160;&#160;DDR_CR58_REG(<a class="el" href="group___d_d_r___peripheral.html#ga6be9f9ecee4c870709dbf1d87708b205">DDR_BASE_PTR</a>)</td></tr>
<tr class="separator:ga97ebcc79ab4c5ab6e05c6e3ce925a1a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6cede4b1898fa838e4e0be3db9c3015d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6cede4b1898fa838e4e0be3db9c3015d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DDR_CR59</b>&#160;&#160;&#160;DDR_CR59_REG(<a class="el" href="group___d_d_r___peripheral.html#ga6be9f9ecee4c870709dbf1d87708b205">DDR_BASE_PTR</a>)</td></tr>
<tr class="separator:ga6cede4b1898fa838e4e0be3db9c3015d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga016e9f20db64646b9ad766c1c23a063e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga016e9f20db64646b9ad766c1c23a063e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DDR_CR60</b>&#160;&#160;&#160;DDR_CR60_REG(<a class="el" href="group___d_d_r___peripheral.html#ga6be9f9ecee4c870709dbf1d87708b205">DDR_BASE_PTR</a>)</td></tr>
<tr class="separator:ga016e9f20db64646b9ad766c1c23a063e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga033c060b9cd6b27d69d6c90395bba84b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga033c060b9cd6b27d69d6c90395bba84b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DDR_CR61</b>&#160;&#160;&#160;DDR_CR61_REG(<a class="el" href="group___d_d_r___peripheral.html#ga6be9f9ecee4c870709dbf1d87708b205">DDR_BASE_PTR</a>)</td></tr>
<tr class="separator:ga033c060b9cd6b27d69d6c90395bba84b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae38e044d7e8d1ba4603016c4899aa114"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae38e044d7e8d1ba4603016c4899aa114"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DDR_CR62</b>&#160;&#160;&#160;DDR_CR62_REG(<a class="el" href="group___d_d_r___peripheral.html#ga6be9f9ecee4c870709dbf1d87708b205">DDR_BASE_PTR</a>)</td></tr>
<tr class="separator:gae38e044d7e8d1ba4603016c4899aa114"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc5d58568f417fdf46734b3b94b559a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacc5d58568f417fdf46734b3b94b559a6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DDR_CR63</b>&#160;&#160;&#160;DDR_CR63_REG(<a class="el" href="group___d_d_r___peripheral.html#ga6be9f9ecee4c870709dbf1d87708b205">DDR_BASE_PTR</a>)</td></tr>
<tr class="separator:gacc5d58568f417fdf46734b3b94b559a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6cbf748b01f861b7469a5de31c372731"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6cbf748b01f861b7469a5de31c372731"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DDR_RCR</b>&#160;&#160;&#160;DDR_RCR_REG(<a class="el" href="group___d_d_r___peripheral.html#ga6be9f9ecee4c870709dbf1d87708b205">DDR_BASE_PTR</a>)</td></tr>
<tr class="separator:ga6cbf748b01f861b7469a5de31c372731"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga93cf19fdfb099a598753a2b2b643bc57"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga93cf19fdfb099a598753a2b2b643bc57"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DDR_PAD_CTRL</b>&#160;&#160;&#160;DDR_PAD_CTRL_REG(<a class="el" href="group___d_d_r___peripheral.html#ga6be9f9ecee4c870709dbf1d87708b205">DDR_BASE_PTR</a>)</td></tr>
<tr class="separator:ga93cf19fdfb099a598753a2b2b643bc57"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Aug 14 2015 10:46:06 for Lab1 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
