<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Lab1: RTC - Register accessor macros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="PMcL.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___r_t_c___register___accessor___macros.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">RTC - Register accessor macros<div class="ingroups"><a class="el" href="group___peripheral__defines.html">Peripheral type defines</a> &raquo; <a class="el" href="group___r_t_c___peripheral.html">RTC</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga09970f896ffee07c3a05b92951184ffa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga09970f896ffee07c3a05b92951184ffa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_TSR_REG</b>(base)                                            &#160;&#160;&#160;((base)-&gt;TSR)</td></tr>
<tr class="separator:ga09970f896ffee07c3a05b92951184ffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27c10c8200591617cc2855238c16c3f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga27c10c8200591617cc2855238c16c3f1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_TPR_REG</b>(base)                                            &#160;&#160;&#160;((base)-&gt;TPR)</td></tr>
<tr class="separator:ga27c10c8200591617cc2855238c16c3f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf7df0fe4d98dc87b21ee82db3c7e858"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacf7df0fe4d98dc87b21ee82db3c7e858"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_TAR_REG</b>(base)                                            &#160;&#160;&#160;((base)-&gt;TAR)</td></tr>
<tr class="separator:gacf7df0fe4d98dc87b21ee82db3c7e858"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ffe9bb5a8168f247f3aac5de0d59080"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0ffe9bb5a8168f247f3aac5de0d59080"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_TCR_REG</b>(base)                                            &#160;&#160;&#160;((base)-&gt;TCR)</td></tr>
<tr class="separator:ga0ffe9bb5a8168f247f3aac5de0d59080"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga478ae857b195216a8eff27d2fdb74ffd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga478ae857b195216a8eff27d2fdb74ffd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_CR_REG</b>(base)                                              &#160;&#160;&#160;((base)-&gt;CR)</td></tr>
<tr class="separator:ga478ae857b195216a8eff27d2fdb74ffd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f1d213cb9eafd0e56eacd7f40ee8350"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3f1d213cb9eafd0e56eacd7f40ee8350"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_SR_REG</b>(base)                                              &#160;&#160;&#160;((base)-&gt;SR)</td></tr>
<tr class="separator:ga3f1d213cb9eafd0e56eacd7f40ee8350"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaecf5282b232b87123b993ec1ec9bd2a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaecf5282b232b87123b993ec1ec9bd2a5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_LR_REG</b>(base)                                              &#160;&#160;&#160;((base)-&gt;LR)</td></tr>
<tr class="separator:gaecf5282b232b87123b993ec1ec9bd2a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga967d371e055b3013c0f94830a357c19d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga967d371e055b3013c0f94830a357c19d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_IER_REG</b>(base)                                            &#160;&#160;&#160;((base)-&gt;IER)</td></tr>
<tr class="separator:ga967d371e055b3013c0f94830a357c19d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga522b1a568d4dad19872a6baabc0691bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga522b1a568d4dad19872a6baabc0691bf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_TTSR_REG</b>(base)                                          &#160;&#160;&#160;((base)-&gt;TTSR)</td></tr>
<tr class="separator:ga522b1a568d4dad19872a6baabc0691bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabcb22d0af480aa4e6d121a33e7650abf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabcb22d0af480aa4e6d121a33e7650abf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_MER_REG</b>(base)                                            &#160;&#160;&#160;((base)-&gt;MER)</td></tr>
<tr class="separator:gabcb22d0af480aa4e6d121a33e7650abf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11819910383dc815a8a5467ba9cab988"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga11819910383dc815a8a5467ba9cab988"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_MCLR_REG</b>(base)                                          &#160;&#160;&#160;((base)-&gt;MCLR)</td></tr>
<tr class="separator:ga11819910383dc815a8a5467ba9cab988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1888d3b64005746ddd5a90356f2a4b8d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1888d3b64005746ddd5a90356f2a4b8d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_MCHR_REG</b>(base)                                          &#160;&#160;&#160;((base)-&gt;MCHR)</td></tr>
<tr class="separator:ga1888d3b64005746ddd5a90356f2a4b8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c4d995d9d6c4857f7035982070319b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2c4d995d9d6c4857f7035982070319b8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_WAR_REG</b>(base)                                            &#160;&#160;&#160;((base)-&gt;WAR)</td></tr>
<tr class="separator:ga2c4d995d9d6c4857f7035982070319b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56c0c73ad611109b3e53f53808092bd6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga56c0c73ad611109b3e53f53808092bd6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_RAR_REG</b>(base)                                            &#160;&#160;&#160;((base)-&gt;RAR)</td></tr>
<tr class="separator:ga56c0c73ad611109b3e53f53808092bd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac34515e965b8b5efb13b40d7928c15a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac34515e965b8b5efb13b40d7928c15a7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_TSR</b>&#160;&#160;&#160;RTC_TSR_REG(<a class="el" href="group___r_t_c___peripheral.html#ga6455e2b767b4b224b4f00b50e87a2441">RTC_BASE_PTR</a>)</td></tr>
<tr class="separator:gac34515e965b8b5efb13b40d7928c15a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4fa174e14f5fc63a79a5553ae101dd66"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4fa174e14f5fc63a79a5553ae101dd66"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_TPR</b>&#160;&#160;&#160;RTC_TPR_REG(<a class="el" href="group___r_t_c___peripheral.html#ga6455e2b767b4b224b4f00b50e87a2441">RTC_BASE_PTR</a>)</td></tr>
<tr class="separator:ga4fa174e14f5fc63a79a5553ae101dd66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad26d28fdc47ac3fabf3d01b3ea6baa92"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad26d28fdc47ac3fabf3d01b3ea6baa92"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_TAR</b>&#160;&#160;&#160;RTC_TAR_REG(<a class="el" href="group___r_t_c___peripheral.html#ga6455e2b767b4b224b4f00b50e87a2441">RTC_BASE_PTR</a>)</td></tr>
<tr class="separator:gad26d28fdc47ac3fabf3d01b3ea6baa92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga19e3c6c39a676971237fe56e8cd2c06e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga19e3c6c39a676971237fe56e8cd2c06e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_TCR</b>&#160;&#160;&#160;RTC_TCR_REG(<a class="el" href="group___r_t_c___peripheral.html#ga6455e2b767b4b224b4f00b50e87a2441">RTC_BASE_PTR</a>)</td></tr>
<tr class="separator:ga19e3c6c39a676971237fe56e8cd2c06e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab12a646e66898472d5b47da87e6a39f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab12a646e66898472d5b47da87e6a39f9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_CR</b>&#160;&#160;&#160;RTC_CR_REG(<a class="el" href="group___r_t_c___peripheral.html#ga6455e2b767b4b224b4f00b50e87a2441">RTC_BASE_PTR</a>)</td></tr>
<tr class="separator:gab12a646e66898472d5b47da87e6a39f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f8d30458bc28fba98ada5edf7d1eb8c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0f8d30458bc28fba98ada5edf7d1eb8c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_SR</b>&#160;&#160;&#160;RTC_SR_REG(<a class="el" href="group___r_t_c___peripheral.html#ga6455e2b767b4b224b4f00b50e87a2441">RTC_BASE_PTR</a>)</td></tr>
<tr class="separator:ga0f8d30458bc28fba98ada5edf7d1eb8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga05e64891d0c59b705c0f96db04496416"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga05e64891d0c59b705c0f96db04496416"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_LR</b>&#160;&#160;&#160;RTC_LR_REG(<a class="el" href="group___r_t_c___peripheral.html#ga6455e2b767b4b224b4f00b50e87a2441">RTC_BASE_PTR</a>)</td></tr>
<tr class="separator:ga05e64891d0c59b705c0f96db04496416"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad06b6458073a45d15da59f51f95310ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad06b6458073a45d15da59f51f95310ab"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_IER</b>&#160;&#160;&#160;RTC_IER_REG(<a class="el" href="group___r_t_c___peripheral.html#ga6455e2b767b4b224b4f00b50e87a2441">RTC_BASE_PTR</a>)</td></tr>
<tr class="separator:gad06b6458073a45d15da59f51f95310ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23a2a17262bba92f887cf1ba62ba84d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga23a2a17262bba92f887cf1ba62ba84d1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_TTSR</b>&#160;&#160;&#160;RTC_TTSR_REG(<a class="el" href="group___r_t_c___peripheral.html#ga6455e2b767b4b224b4f00b50e87a2441">RTC_BASE_PTR</a>)</td></tr>
<tr class="separator:ga23a2a17262bba92f887cf1ba62ba84d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2e4689f771d513772cd75e51821223c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab2e4689f771d513772cd75e51821223c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_MER</b>&#160;&#160;&#160;RTC_MER_REG(<a class="el" href="group___r_t_c___peripheral.html#ga6455e2b767b4b224b4f00b50e87a2441">RTC_BASE_PTR</a>)</td></tr>
<tr class="separator:gab2e4689f771d513772cd75e51821223c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga762bb1a54d1fd63d961991ca61d4bf36"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga762bb1a54d1fd63d961991ca61d4bf36"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_MCLR</b>&#160;&#160;&#160;RTC_MCLR_REG(<a class="el" href="group___r_t_c___peripheral.html#ga6455e2b767b4b224b4f00b50e87a2441">RTC_BASE_PTR</a>)</td></tr>
<tr class="separator:ga762bb1a54d1fd63d961991ca61d4bf36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1cf3aaa372bcdf5a0c3352aa8c73d93"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae1cf3aaa372bcdf5a0c3352aa8c73d93"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_MCHR</b>&#160;&#160;&#160;RTC_MCHR_REG(<a class="el" href="group___r_t_c___peripheral.html#ga6455e2b767b4b224b4f00b50e87a2441">RTC_BASE_PTR</a>)</td></tr>
<tr class="separator:gae1cf3aaa372bcdf5a0c3352aa8c73d93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9df50a03050a0b3508563c63a95abbe6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9df50a03050a0b3508563c63a95abbe6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_WAR</b>&#160;&#160;&#160;RTC_WAR_REG(<a class="el" href="group___r_t_c___peripheral.html#ga6455e2b767b4b224b4f00b50e87a2441">RTC_BASE_PTR</a>)</td></tr>
<tr class="separator:ga9df50a03050a0b3508563c63a95abbe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88fb58901ea616d3040fb99e3f03722f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga88fb58901ea616d3040fb99e3f03722f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_RAR</b>&#160;&#160;&#160;RTC_RAR_REG(<a class="el" href="group___r_t_c___peripheral.html#ga6455e2b767b4b224b4f00b50e87a2441">RTC_BASE_PTR</a>)</td></tr>
<tr class="separator:ga88fb58901ea616d3040fb99e3f03722f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Aug 14 2015 10:46:08 for Lab1 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
