<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Lab1: PMC Register Masks</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="PMcL.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___p_m_c___register___masks.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">PMC Register Masks<div class="ingroups"><a class="el" href="group___peripheral__defines.html">Peripheral type defines</a> &raquo; <a class="el" href="group___p_m_c___peripheral.html">PMC</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga777eada2a526d88569a30323e9d3e1d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga777eada2a526d88569a30323e9d3e1d3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PMC_LVDSC1_LVDV_MASK</b>&#160;&#160;&#160;0x3u</td></tr>
<tr class="separator:ga777eada2a526d88569a30323e9d3e1d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf45daa6de387f93bc57f1218ab17a16"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaaf45daa6de387f93bc57f1218ab17a16"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PMC_LVDSC1_LVDV_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gaaf45daa6de387f93bc57f1218ab17a16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa14e8452bdb4c61c57ed23eda94f715a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa14e8452bdb4c61c57ed23eda94f715a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PMC_LVDSC1_LVDV</b>(x)                                          &#160;&#160;&#160;(((uint8_t)(((uint8_t)(x))&lt;&lt;PMC_LVDSC1_LVDV_SHIFT))&amp;PMC_LVDSC1_LVDV_MASK)</td></tr>
<tr class="separator:gaa14e8452bdb4c61c57ed23eda94f715a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad771f87e373907e3ef60e5fa31001fad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad771f87e373907e3ef60e5fa31001fad"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PMC_LVDSC1_LVDRE_MASK</b>&#160;&#160;&#160;0x10u</td></tr>
<tr class="separator:gad771f87e373907e3ef60e5fa31001fad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga056ca878a20782f5bf65b3be3e98581d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga056ca878a20782f5bf65b3be3e98581d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PMC_LVDSC1_LVDRE_SHIFT</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ga056ca878a20782f5bf65b3be3e98581d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e7518c88ea0037d099124a643788363"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1e7518c88ea0037d099124a643788363"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PMC_LVDSC1_LVDIE_MASK</b>&#160;&#160;&#160;0x20u</td></tr>
<tr class="separator:ga1e7518c88ea0037d099124a643788363"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30ca240c9254a7e76123a3cf2bfdc40e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga30ca240c9254a7e76123a3cf2bfdc40e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PMC_LVDSC1_LVDIE_SHIFT</b>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ga30ca240c9254a7e76123a3cf2bfdc40e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65d04677ca16ad916563d6673cb8ecaa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga65d04677ca16ad916563d6673cb8ecaa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PMC_LVDSC1_LVDACK_MASK</b>&#160;&#160;&#160;0x40u</td></tr>
<tr class="separator:ga65d04677ca16ad916563d6673cb8ecaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56654042b7934ca0e6c51f21db7d1201"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga56654042b7934ca0e6c51f21db7d1201"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PMC_LVDSC1_LVDACK_SHIFT</b>&#160;&#160;&#160;6</td></tr>
<tr class="separator:ga56654042b7934ca0e6c51f21db7d1201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga44ae12d2d3e732cd25a897092a7e9ada"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga44ae12d2d3e732cd25a897092a7e9ada"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PMC_LVDSC1_LVDF_MASK</b>&#160;&#160;&#160;0x80u</td></tr>
<tr class="separator:ga44ae12d2d3e732cd25a897092a7e9ada"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75efd4534766aaa126efff96d241de61"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga75efd4534766aaa126efff96d241de61"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PMC_LVDSC1_LVDF_SHIFT</b>&#160;&#160;&#160;7</td></tr>
<tr class="separator:ga75efd4534766aaa126efff96d241de61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab1198a446bb9b8412589eeb12311666"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaab1198a446bb9b8412589eeb12311666"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PMC_LVDSC2_LVWV_MASK</b>&#160;&#160;&#160;0x3u</td></tr>
<tr class="separator:gaab1198a446bb9b8412589eeb12311666"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd2e288b833d9e66c422b814dc7b5f03"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabd2e288b833d9e66c422b814dc7b5f03"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PMC_LVDSC2_LVWV_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gabd2e288b833d9e66c422b814dc7b5f03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b387aadc1c71cc6a7f6a8199d062b2c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3b387aadc1c71cc6a7f6a8199d062b2c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PMC_LVDSC2_LVWV</b>(x)                                          &#160;&#160;&#160;(((uint8_t)(((uint8_t)(x))&lt;&lt;PMC_LVDSC2_LVWV_SHIFT))&amp;PMC_LVDSC2_LVWV_MASK)</td></tr>
<tr class="separator:ga3b387aadc1c71cc6a7f6a8199d062b2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a9de69524d99d6ec8985d211bc7861d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3a9de69524d99d6ec8985d211bc7861d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PMC_LVDSC2_LVWIE_MASK</b>&#160;&#160;&#160;0x20u</td></tr>
<tr class="separator:ga3a9de69524d99d6ec8985d211bc7861d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5cb9cf53bade8254aa7749b5eb36eff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf5cb9cf53bade8254aa7749b5eb36eff"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PMC_LVDSC2_LVWIE_SHIFT</b>&#160;&#160;&#160;5</td></tr>
<tr class="separator:gaf5cb9cf53bade8254aa7749b5eb36eff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b0c8bcad4d38e6ff797e9bc3d9db6d7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8b0c8bcad4d38e6ff797e9bc3d9db6d7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PMC_LVDSC2_LVWACK_MASK</b>&#160;&#160;&#160;0x40u</td></tr>
<tr class="separator:ga8b0c8bcad4d38e6ff797e9bc3d9db6d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99ad1d373a7be7591a7ee3577bed5374"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga99ad1d373a7be7591a7ee3577bed5374"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PMC_LVDSC2_LVWACK_SHIFT</b>&#160;&#160;&#160;6</td></tr>
<tr class="separator:ga99ad1d373a7be7591a7ee3577bed5374"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34187b0598a3e166a457818770a616d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga34187b0598a3e166a457818770a616d4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PMC_LVDSC2_LVWF_MASK</b>&#160;&#160;&#160;0x80u</td></tr>
<tr class="separator:ga34187b0598a3e166a457818770a616d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8bcfb9fc5fd4a92164b2aa6cdb6db77e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8bcfb9fc5fd4a92164b2aa6cdb6db77e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PMC_LVDSC2_LVWF_SHIFT</b>&#160;&#160;&#160;7</td></tr>
<tr class="separator:ga8bcfb9fc5fd4a92164b2aa6cdb6db77e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98cf5c98c133e20fb620faa6ca29d98e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga98cf5c98c133e20fb620faa6ca29d98e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PMC_REGSC_BGBE_MASK</b>&#160;&#160;&#160;0x1u</td></tr>
<tr class="separator:ga98cf5c98c133e20fb620faa6ca29d98e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e23aa8155158c86fc53ccd8baccf24d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2e23aa8155158c86fc53ccd8baccf24d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PMC_REGSC_BGBE_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga2e23aa8155158c86fc53ccd8baccf24d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab830f2c82eef6d0db7caab8ee5689ba6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab830f2c82eef6d0db7caab8ee5689ba6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PMC_REGSC_REGONS_MASK</b>&#160;&#160;&#160;0x4u</td></tr>
<tr class="separator:gab830f2c82eef6d0db7caab8ee5689ba6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06b4e6d970f2610a635c92bb1270541d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga06b4e6d970f2610a635c92bb1270541d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PMC_REGSC_REGONS_SHIFT</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ga06b4e6d970f2610a635c92bb1270541d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga35ced6f0f133b2d5892bdcba3e0b2832"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga35ced6f0f133b2d5892bdcba3e0b2832"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PMC_REGSC_ACKISO_MASK</b>&#160;&#160;&#160;0x8u</td></tr>
<tr class="separator:ga35ced6f0f133b2d5892bdcba3e0b2832"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2b9b6ce6aa455e8607fd3c2d1647544"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad2b9b6ce6aa455e8607fd3c2d1647544"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PMC_REGSC_ACKISO_SHIFT</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:gad2b9b6ce6aa455e8607fd3c2d1647544"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Aug 14 2015 10:46:07 for Lab1 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
