<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Lab1: Modules</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="PMcL.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('modules.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Modules</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all modules:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__main__module.html" target="_self">main module documentation</a></td><td class="desc"></td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group___cpu__module.html" target="_self">Cpu module documentation</a></td><td class="desc"></td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group___p_e___const__module.html" target="_self">PE_Const module documentation</a></td><td class="desc"></td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group___p_e___error__module.html" target="_self">PE_Error module documentation</a></td><td class="desc"></td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group___p_e___l_d_d__module.html" target="_self">PE_LDD module documentation</a></td><td class="desc"></td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group___p_e___types__module.html" target="_self">PE_Types module documentation</a></td><td class="desc"></td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group___vectors__module.html" target="_self">Vectors module documentation</a></td><td class="desc"></td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group___interrupt__vector__numbers.html" target="_self">Interrupt vector numbers</a></td><td class="desc"></td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_8_" class="arrow" onclick="toggleFolder('8_')">&#9660;</span><a class="el" href="group___peripheral__defines.html" target="_self">Peripheral type defines</a></td><td class="desc"></td></tr>
<tr id="row_8_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_8_0_" class="arrow" onclick="toggleFolder('8_0_')">&#9658;</span><a class="el" href="group___a_d_c___peripheral.html" target="_self">ADC</a></td><td class="desc"></td></tr>
<tr id="row_8_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___a_d_c___register___accessor___macros.html" target="_self">ADC - Register accessor macros</a></td><td class="desc"></td></tr>
<tr id="row_8_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___a_d_c___register___masks.html" target="_self">ADC Register Masks</a></td><td class="desc"></td></tr>
<tr id="row_8_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_8_1_" class="arrow" onclick="toggleFolder('8_1_')">&#9658;</span><a class="el" href="group___a_i_p_s___peripheral.html" target="_self">AIPS</a></td><td class="desc"></td></tr>
<tr id="row_8_1_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___a_i_p_s___register___accessor___macros.html" target="_self">AIPS - Register accessor macros</a></td><td class="desc"></td></tr>
<tr id="row_8_1_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___a_i_p_s___register___masks.html" target="_self">AIPS Register Masks</a></td><td class="desc"></td></tr>
<tr id="row_8_2_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_8_2_" class="arrow" onclick="toggleFolder('8_2_')">&#9658;</span><a class="el" href="group___a_x_b_s___peripheral.html" target="_self">AXBS</a></td><td class="desc"></td></tr>
<tr id="row_8_2_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___a_x_b_s___register___accessor___macros.html" target="_self">AXBS - Register accessor macros</a></td><td class="desc"></td></tr>
<tr id="row_8_2_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___a_x_b_s___register___masks.html" target="_self">AXBS Register Masks</a></td><td class="desc"></td></tr>
<tr id="row_8_3_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_8_3_" class="arrow" onclick="toggleFolder('8_3_')">&#9658;</span><a class="el" href="group___c_a_n___peripheral.html" target="_self">CAN</a></td><td class="desc"></td></tr>
<tr id="row_8_3_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___c_a_n___register___accessor___macros.html" target="_self">CAN - Register accessor macros</a></td><td class="desc"></td></tr>
<tr id="row_8_3_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___c_a_n___register___masks.html" target="_self">CAN Register Masks</a></td><td class="desc"></td></tr>
<tr id="row_8_4_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_8_4_" class="arrow" onclick="toggleFolder('8_4_')">&#9658;</span><a class="el" href="group___c_a_u___peripheral.html" target="_self">CAU</a></td><td class="desc"></td></tr>
<tr id="row_8_4_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___c_a_u___register___accessor___macros.html" target="_self">CAU - Register accessor macros</a></td><td class="desc"></td></tr>
<tr id="row_8_4_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___c_a_u___register___masks.html" target="_self">CAU Register Masks</a></td><td class="desc"></td></tr>
<tr id="row_8_5_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_8_5_" class="arrow" onclick="toggleFolder('8_5_')">&#9658;</span><a class="el" href="group___c_m_p___peripheral.html" target="_self">CMP</a></td><td class="desc"></td></tr>
<tr id="row_8_5_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___c_m_p___register___accessor___macros.html" target="_self">CMP - Register accessor macros</a></td><td class="desc"></td></tr>
<tr id="row_8_5_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___c_m_p___register___masks.html" target="_self">CMP Register Masks</a></td><td class="desc"></td></tr>
<tr id="row_8_6_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_8_6_" class="arrow" onclick="toggleFolder('8_6_')">&#9658;</span><a class="el" href="group___c_m_t___peripheral.html" target="_self">CMT</a></td><td class="desc"></td></tr>
<tr id="row_8_6_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___c_m_t___register___accessor___macros.html" target="_self">CMT - Register accessor macros</a></td><td class="desc"></td></tr>
<tr id="row_8_6_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___c_m_t___register___masks.html" target="_self">CMT Register Masks</a></td><td class="desc"></td></tr>
<tr id="row_8_7_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_8_7_" class="arrow" onclick="toggleFolder('8_7_')">&#9658;</span><a class="el" href="group___c_r_c___peripheral.html" target="_self">CRC</a></td><td class="desc"></td></tr>
<tr id="row_8_7_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___c_r_c___register___accessor___macros.html" target="_self">CRC - Register accessor macros</a></td><td class="desc"></td></tr>
<tr id="row_8_7_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___c_r_c___register___masks.html" target="_self">CRC Register Masks</a></td><td class="desc"></td></tr>
<tr id="row_8_8_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_8_8_" class="arrow" onclick="toggleFolder('8_8_')">&#9658;</span><a class="el" href="group___core_debug___peripheral.html" target="_self">CoreDebug</a></td><td class="desc"></td></tr>
<tr id="row_8_8_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___core_debug___register___accessor___macros.html" target="_self">CoreDebug - Register accessor macros</a></td><td class="desc"></td></tr>
<tr id="row_8_8_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___core_debug___register___masks.html" target="_self">CoreDebug Register Masks</a></td><td class="desc"></td></tr>
<tr id="row_8_9_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_8_9_" class="arrow" onclick="toggleFolder('8_9_')">&#9658;</span><a class="el" href="group___d_a_c___peripheral.html" target="_self">DAC</a></td><td class="desc"></td></tr>
<tr id="row_8_9_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___d_a_c___register___accessor___macros.html" target="_self">DAC - Register accessor macros</a></td><td class="desc"></td></tr>
<tr id="row_8_9_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___d_a_c___register___masks.html" target="_self">DAC Register Masks</a></td><td class="desc"></td></tr>
<tr id="row_8_10_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_8_10_" class="arrow" onclick="toggleFolder('8_10_')">&#9658;</span><a class="el" href="group___d_d_r___peripheral.html" target="_self">DDR</a></td><td class="desc"></td></tr>
<tr id="row_8_10_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___d_d_r___register___accessor___macros.html" target="_self">DDR - Register accessor macros</a></td><td class="desc"></td></tr>
<tr id="row_8_10_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___d_d_r___register___masks.html" target="_self">DDR Register Masks</a></td><td class="desc"></td></tr>
<tr id="row_8_11_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_8_11_" class="arrow" onclick="toggleFolder('8_11_')">&#9658;</span><a class="el" href="group___d_m_a___peripheral.html" target="_self">DMA</a></td><td class="desc"></td></tr>
<tr id="row_8_11_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___d_m_a___register___accessor___macros.html" target="_self">DMA - Register accessor macros</a></td><td class="desc"></td></tr>
<tr id="row_8_11_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___d_m_a___register___masks.html" target="_self">DMA Register Masks</a></td><td class="desc"></td></tr>
<tr id="row_8_12_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_8_12_" class="arrow" onclick="toggleFolder('8_12_')">&#9658;</span><a class="el" href="group___d_m_a_m_u_x___peripheral.html" target="_self">DMAMUX</a></td><td class="desc"></td></tr>
<tr id="row_8_12_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___d_m_a_m_u_x___register___accessor___macros.html" target="_self">DMAMUX - Register accessor macros</a></td><td class="desc"></td></tr>
<tr id="row_8_12_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___d_m_a_m_u_x___register___masks.html" target="_self">DMAMUX Register Masks</a></td><td class="desc"></td></tr>
<tr id="row_8_13_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_8_13_" class="arrow" onclick="toggleFolder('8_13_')">&#9658;</span><a class="el" href="group___d_w_t___peripheral.html" target="_self">DWT</a></td><td class="desc"></td></tr>
<tr id="row_8_13_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___d_w_t___register___accessor___macros.html" target="_self">DWT - Register accessor macros</a></td><td class="desc"></td></tr>
<tr id="row_8_13_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___d_w_t___register___masks.html" target="_self">DWT Register Masks</a></td><td class="desc"></td></tr>
<tr id="row_8_14_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_8_14_" class="arrow" onclick="toggleFolder('8_14_')">&#9658;</span><a class="el" href="group___e_n_e_t___peripheral.html" target="_self">ENET</a></td><td class="desc"></td></tr>
<tr id="row_8_14_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___e_n_e_t___register___accessor___macros.html" target="_self">ENET - Register accessor macros</a></td><td class="desc"></td></tr>
<tr id="row_8_14_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___e_n_e_t___register___masks.html" target="_self">ENET Register Masks</a></td><td class="desc"></td></tr>
<tr id="row_8_15_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_8_15_" class="arrow" onclick="toggleFolder('8_15_')">&#9658;</span><a class="el" href="group___e_t_b___peripheral.html" target="_self">ETB</a></td><td class="desc"></td></tr>
<tr id="row_8_15_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___e_t_b___register___accessor___macros.html" target="_self">ETB - Register accessor macros</a></td><td class="desc"></td></tr>
<tr id="row_8_15_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___e_t_b___register___masks.html" target="_self">ETB Register Masks</a></td><td class="desc"></td></tr>
<tr id="row_8_16_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_8_16_" class="arrow" onclick="toggleFolder('8_16_')">&#9658;</span><a class="el" href="group___e_t_f___peripheral.html" target="_self">ETF</a></td><td class="desc"></td></tr>
<tr id="row_8_16_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___e_t_f___register___accessor___macros.html" target="_self">ETF - Register accessor macros</a></td><td class="desc"></td></tr>
<tr id="row_8_16_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___e_t_f___register___masks.html" target="_self">ETF Register Masks</a></td><td class="desc"></td></tr>
<tr id="row_8_17_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_8_17_" class="arrow" onclick="toggleFolder('8_17_')">&#9658;</span><a class="el" href="group___e_t_m___peripheral.html" target="_self">ETM</a></td><td class="desc"></td></tr>
<tr id="row_8_17_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___e_t_m___register___accessor___macros.html" target="_self">ETM - Register accessor macros</a></td><td class="desc"></td></tr>
<tr id="row_8_17_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___e_t_m___register___masks.html" target="_self">ETM Register Masks</a></td><td class="desc"></td></tr>
<tr id="row_8_18_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_8_18_" class="arrow" onclick="toggleFolder('8_18_')">&#9658;</span><a class="el" href="group___e_w_m___peripheral.html" target="_self">EWM</a></td><td class="desc"></td></tr>
<tr id="row_8_18_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___e_w_m___register___accessor___macros.html" target="_self">EWM - Register accessor macros</a></td><td class="desc"></td></tr>
<tr id="row_8_18_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___e_w_m___register___masks.html" target="_self">EWM Register Masks</a></td><td class="desc"></td></tr>
<tr id="row_8_19_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_8_19_" class="arrow" onclick="toggleFolder('8_19_')">&#9658;</span><a class="el" href="group___f_b___peripheral.html" target="_self">FB</a></td><td class="desc"></td></tr>
<tr id="row_8_19_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___f_b___register___accessor___macros.html" target="_self">FB - Register accessor macros</a></td><td class="desc"></td></tr>
<tr id="row_8_19_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___f_b___register___masks.html" target="_self">FB Register Masks</a></td><td class="desc"></td></tr>
<tr id="row_8_20_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_8_20_" class="arrow" onclick="toggleFolder('8_20_')">&#9658;</span><a class="el" href="group___f_m_c___peripheral.html" target="_self">FMC</a></td><td class="desc"></td></tr>
<tr id="row_8_20_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___f_m_c___register___accessor___macros.html" target="_self">FMC - Register accessor macros</a></td><td class="desc"></td></tr>
<tr id="row_8_20_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___f_m_c___register___masks.html" target="_self">FMC Register Masks</a></td><td class="desc"></td></tr>
<tr id="row_8_21_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_8_21_" class="arrow" onclick="toggleFolder('8_21_')">&#9658;</span><a class="el" href="group___f_p_b___peripheral.html" target="_self">FPB</a></td><td class="desc"></td></tr>
<tr id="row_8_21_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___f_p_b___register___accessor___macros.html" target="_self">FPB - Register accessor macros</a></td><td class="desc"></td></tr>
<tr id="row_8_21_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___f_p_b___register___masks.html" target="_self">FPB Register Masks</a></td><td class="desc"></td></tr>
<tr id="row_8_22_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_8_22_" class="arrow" onclick="toggleFolder('8_22_')">&#9658;</span><a class="el" href="group___f_t_f_e___peripheral.html" target="_self">FTFE</a></td><td class="desc"></td></tr>
<tr id="row_8_22_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___f_t_f_e___register___accessor___macros.html" target="_self">FTFE - Register accessor macros</a></td><td class="desc"></td></tr>
<tr id="row_8_22_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___f_t_f_e___register___masks.html" target="_self">FTFE Register Masks</a></td><td class="desc"></td></tr>
<tr id="row_8_23_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_8_23_" class="arrow" onclick="toggleFolder('8_23_')">&#9658;</span><a class="el" href="group___f_t_m___peripheral.html" target="_self">FTM</a></td><td class="desc"></td></tr>
<tr id="row_8_23_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___f_t_m___register___accessor___macros.html" target="_self">FTM - Register accessor macros</a></td><td class="desc"></td></tr>
<tr id="row_8_23_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___f_t_m___register___masks.html" target="_self">FTM Register Masks</a></td><td class="desc"></td></tr>
<tr id="row_8_24_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_8_24_" class="arrow" onclick="toggleFolder('8_24_')">&#9658;</span><a class="el" href="group___g_p_i_o___peripheral.html" target="_self">GPIO</a></td><td class="desc"></td></tr>
<tr id="row_8_24_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___g_p_i_o___register___accessor___macros.html" target="_self">GPIO - Register accessor macros</a></td><td class="desc"></td></tr>
<tr id="row_8_24_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___g_p_i_o___register___masks.html" target="_self">GPIO Register Masks</a></td><td class="desc"></td></tr>
<tr id="row_8_25_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_8_25_" class="arrow" onclick="toggleFolder('8_25_')">&#9658;</span><a class="el" href="group___i2_c___peripheral.html" target="_self">I2C</a></td><td class="desc"></td></tr>
<tr id="row_8_25_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___i2_c___register___accessor___macros.html" target="_self">I2C - Register accessor macros</a></td><td class="desc"></td></tr>
<tr id="row_8_25_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___i2_c___register___masks.html" target="_self">I2C Register Masks</a></td><td class="desc"></td></tr>
<tr id="row_8_26_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_8_26_" class="arrow" onclick="toggleFolder('8_26_')">&#9658;</span><a class="el" href="group___i2_s___peripheral.html" target="_self">I2S</a></td><td class="desc"></td></tr>
<tr id="row_8_26_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___i2_s___register___accessor___macros.html" target="_self">I2S - Register accessor macros</a></td><td class="desc"></td></tr>
<tr id="row_8_26_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___i2_s___register___masks.html" target="_self">I2S Register Masks</a></td><td class="desc"></td></tr>
<tr id="row_8_27_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_8_27_" class="arrow" onclick="toggleFolder('8_27_')">&#9658;</span><a class="el" href="group___i_t_m___peripheral.html" target="_self">ITM</a></td><td class="desc"></td></tr>
<tr id="row_8_27_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___i_t_m___register___accessor___macros.html" target="_self">ITM - Register accessor macros</a></td><td class="desc"></td></tr>
<tr id="row_8_27_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___i_t_m___register___masks.html" target="_self">ITM Register Masks</a></td><td class="desc"></td></tr>
<tr id="row_8_28_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_8_28_" class="arrow" onclick="toggleFolder('8_28_')">&#9658;</span><a class="el" href="group___l_c_d_c___peripheral.html" target="_self">LCDC</a></td><td class="desc"></td></tr>
<tr id="row_8_28_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___l_c_d_c___register___accessor___macros.html" target="_self">LCDC - Register accessor macros</a></td><td class="desc"></td></tr>
<tr id="row_8_28_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___l_c_d_c___register___masks.html" target="_self">LCDC Register Masks</a></td><td class="desc"></td></tr>
<tr id="row_8_29_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_8_29_" class="arrow" onclick="toggleFolder('8_29_')">&#9658;</span><a class="el" href="group___l_l_w_u___peripheral.html" target="_self">LLWU</a></td><td class="desc"></td></tr>
<tr id="row_8_29_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___l_l_w_u___register___accessor___macros.html" target="_self">LLWU - Register accessor macros</a></td><td class="desc"></td></tr>
<tr id="row_8_29_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___l_l_w_u___register___masks.html" target="_self">LLWU Register Masks</a></td><td class="desc"></td></tr>
<tr id="row_8_30_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_8_30_" class="arrow" onclick="toggleFolder('8_30_')">&#9658;</span><a class="el" href="group___l_m_e_m___peripheral.html" target="_self">LMEM</a></td><td class="desc"></td></tr>
<tr id="row_8_30_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___l_m_e_m___register___accessor___macros.html" target="_self">LMEM - Register accessor macros</a></td><td class="desc"></td></tr>
<tr id="row_8_30_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___l_m_e_m___register___masks.html" target="_self">LMEM Register Masks</a></td><td class="desc"></td></tr>
<tr id="row_8_31_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_8_31_" class="arrow" onclick="toggleFolder('8_31_')">&#9658;</span><a class="el" href="group___l_p_t_m_r___peripheral.html" target="_self">LPTMR</a></td><td class="desc"></td></tr>
<tr id="row_8_31_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___l_p_t_m_r___register___accessor___macros.html" target="_self">LPTMR - Register accessor macros</a></td><td class="desc"></td></tr>
<tr id="row_8_31_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___l_p_t_m_r___register___masks.html" target="_self">LPTMR Register Masks</a></td><td class="desc"></td></tr>
<tr id="row_8_32_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_8_32_" class="arrow" onclick="toggleFolder('8_32_')">&#9658;</span><a class="el" href="group___m_c_g___peripheral.html" target="_self">MCG</a></td><td class="desc"></td></tr>
<tr id="row_8_32_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___m_c_g___register___accessor___macros.html" target="_self">MCG - Register accessor macros</a></td><td class="desc"></td></tr>
<tr id="row_8_32_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___m_c_g___register___masks.html" target="_self">MCG Register Masks</a></td><td class="desc"></td></tr>
<tr id="row_8_33_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_8_33_" class="arrow" onclick="toggleFolder('8_33_')">&#9658;</span><a class="el" href="group___m_c_m___peripheral.html" target="_self">MCM</a></td><td class="desc"></td></tr>
<tr id="row_8_33_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___m_c_m___register___accessor___macros.html" target="_self">MCM - Register accessor macros</a></td><td class="desc"></td></tr>
<tr id="row_8_33_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___m_c_m___register___masks.html" target="_self">MCM Register Masks</a></td><td class="desc"></td></tr>
<tr id="row_8_34_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_8_34_" class="arrow" onclick="toggleFolder('8_34_')">&#9658;</span><a class="el" href="group___m_p_u___peripheral.html" target="_self">MPU</a></td><td class="desc"></td></tr>
<tr id="row_8_34_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___m_p_u___register___accessor___macros.html" target="_self">MPU - Register accessor macros</a></td><td class="desc"></td></tr>
<tr id="row_8_34_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___m_p_u___register___masks.html" target="_self">MPU Register Masks</a></td><td class="desc"></td></tr>
<tr id="row_8_35_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_8_35_" class="arrow" onclick="toggleFolder('8_35_')">&#9658;</span><a class="el" href="group___n_f_c___peripheral.html" target="_self">NFC</a></td><td class="desc"></td></tr>
<tr id="row_8_35_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___n_f_c___register___accessor___macros.html" target="_self">NFC - Register accessor macros</a></td><td class="desc"></td></tr>
<tr id="row_8_35_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___n_f_c___register___masks.html" target="_self">NFC Register Masks</a></td><td class="desc"></td></tr>
<tr id="row_8_36_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_8_36_" class="arrow" onclick="toggleFolder('8_36_')">&#9658;</span><a class="el" href="group___n_v___peripheral.html" target="_self">NV</a></td><td class="desc"></td></tr>
<tr id="row_8_36_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___n_v___register___accessor___macros.html" target="_self">NV - Register accessor macros</a></td><td class="desc"></td></tr>
<tr id="row_8_36_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___n_v___register___masks.html" target="_self">NV Register Masks</a></td><td class="desc"></td></tr>
<tr id="row_8_37_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_8_37_" class="arrow" onclick="toggleFolder('8_37_')">&#9658;</span><a class="el" href="group___n_v_i_c___peripheral.html" target="_self">NVIC</a></td><td class="desc"></td></tr>
<tr id="row_8_37_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___n_v_i_c___register___accessor___macros.html" target="_self">NVIC - Register accessor macros</a></td><td class="desc"></td></tr>
<tr id="row_8_37_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___n_v_i_c___register___masks.html" target="_self">NVIC Register Masks</a></td><td class="desc"></td></tr>
<tr id="row_8_38_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_8_38_" class="arrow" onclick="toggleFolder('8_38_')">&#9658;</span><a class="el" href="group___o_s_c___peripheral.html" target="_self">OSC</a></td><td class="desc"></td></tr>
<tr id="row_8_38_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___o_s_c___register___accessor___macros.html" target="_self">OSC - Register accessor macros</a></td><td class="desc"></td></tr>
<tr id="row_8_38_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___o_s_c___register___masks.html" target="_self">OSC Register Masks</a></td><td class="desc"></td></tr>
<tr id="row_8_39_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_8_39_" class="arrow" onclick="toggleFolder('8_39_')">&#9658;</span><a class="el" href="group___p_d_b___peripheral.html" target="_self">PDB</a></td><td class="desc"></td></tr>
<tr id="row_8_39_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___p_d_b___register___accessor___macros.html" target="_self">PDB - Register accessor macros</a></td><td class="desc"></td></tr>
<tr id="row_8_39_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___p_d_b___register___masks.html" target="_self">PDB Register Masks</a></td><td class="desc"></td></tr>
<tr id="row_8_40_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_8_40_" class="arrow" onclick="toggleFolder('8_40_')">&#9658;</span><a class="el" href="group___p_i_t___peripheral.html" target="_self">PIT</a></td><td class="desc"></td></tr>
<tr id="row_8_40_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___p_i_t___register___accessor___macros.html" target="_self">PIT - Register accessor macros</a></td><td class="desc"></td></tr>
<tr id="row_8_40_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___p_i_t___register___masks.html" target="_self">PIT Register Masks</a></td><td class="desc"></td></tr>
<tr id="row_8_41_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_8_41_" class="arrow" onclick="toggleFolder('8_41_')">&#9658;</span><a class="el" href="group___p_m_c___peripheral.html" target="_self">PMC</a></td><td class="desc"></td></tr>
<tr id="row_8_41_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___p_m_c___register___accessor___macros.html" target="_self">PMC - Register accessor macros</a></td><td class="desc"></td></tr>
<tr id="row_8_41_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___p_m_c___register___masks.html" target="_self">PMC Register Masks</a></td><td class="desc"></td></tr>
<tr id="row_8_42_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_8_42_" class="arrow" onclick="toggleFolder('8_42_')">&#9658;</span><a class="el" href="group___p_o_r_t___peripheral.html" target="_self">PORT</a></td><td class="desc"></td></tr>
<tr id="row_8_42_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___p_o_r_t___register___accessor___macros.html" target="_self">PORT - Register accessor macros</a></td><td class="desc"></td></tr>
<tr id="row_8_42_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___p_o_r_t___register___masks.html" target="_self">PORT Register Masks</a></td><td class="desc"></td></tr>
<tr id="row_8_43_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_8_43_" class="arrow" onclick="toggleFolder('8_43_')">&#9658;</span><a class="el" href="group___r_c_m___peripheral.html" target="_self">RCM</a></td><td class="desc"></td></tr>
<tr id="row_8_43_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___r_c_m___register___accessor___macros.html" target="_self">RCM - Register accessor macros</a></td><td class="desc"></td></tr>
<tr id="row_8_43_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___r_c_m___register___masks.html" target="_self">RCM Register Masks</a></td><td class="desc"></td></tr>
<tr id="row_8_44_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_8_44_" class="arrow" onclick="toggleFolder('8_44_')">&#9658;</span><a class="el" href="group___r_f_s_y_s___peripheral.html" target="_self">RFSYS</a></td><td class="desc"></td></tr>
<tr id="row_8_44_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___r_f_s_y_s___register___accessor___macros.html" target="_self">RFSYS - Register accessor macros</a></td><td class="desc"></td></tr>
<tr id="row_8_44_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___r_f_s_y_s___register___masks.html" target="_self">RFSYS Register Masks</a></td><td class="desc"></td></tr>
<tr id="row_8_45_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_8_45_" class="arrow" onclick="toggleFolder('8_45_')">&#9658;</span><a class="el" href="group___r_f_v_b_a_t___peripheral.html" target="_self">RFVBAT</a></td><td class="desc"></td></tr>
<tr id="row_8_45_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___r_f_v_b_a_t___register___accessor___macros.html" target="_self">RFVBAT - Register accessor macros</a></td><td class="desc"></td></tr>
<tr id="row_8_45_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___r_f_v_b_a_t___register___masks.html" target="_self">RFVBAT Register Masks</a></td><td class="desc"></td></tr>
<tr id="row_8_46_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_8_46_" class="arrow" onclick="toggleFolder('8_46_')">&#9658;</span><a class="el" href="group___r_n_g___peripheral.html" target="_self">RNG</a></td><td class="desc"></td></tr>
<tr id="row_8_46_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___r_n_g___register___accessor___macros.html" target="_self">RNG - Register accessor macros</a></td><td class="desc"></td></tr>
<tr id="row_8_46_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___r_n_g___register___masks.html" target="_self">RNG Register Masks</a></td><td class="desc"></td></tr>
<tr id="row_8_47_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_8_47_" class="arrow" onclick="toggleFolder('8_47_')">&#9658;</span><a class="el" href="group___r_t_c___peripheral.html" target="_self">RTC</a></td><td class="desc"></td></tr>
<tr id="row_8_47_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___r_t_c___register___accessor___macros.html" target="_self">RTC - Register accessor macros</a></td><td class="desc"></td></tr>
<tr id="row_8_47_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___r_t_c___register___masks.html" target="_self">RTC Register Masks</a></td><td class="desc"></td></tr>
<tr id="row_8_48_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_8_48_" class="arrow" onclick="toggleFolder('8_48_')">&#9658;</span><a class="el" href="group___s_c_b___peripheral.html" target="_self">SCB</a></td><td class="desc"></td></tr>
<tr id="row_8_48_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___s_c_b___register___accessor___macros.html" target="_self">SCB - Register accessor macros</a></td><td class="desc"></td></tr>
<tr id="row_8_48_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___s_c_b___register___masks.html" target="_self">SCB Register Masks</a></td><td class="desc"></td></tr>
<tr id="row_8_49_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_8_49_" class="arrow" onclick="toggleFolder('8_49_')">&#9658;</span><a class="el" href="group___s_d_h_c___peripheral.html" target="_self">SDHC</a></td><td class="desc"></td></tr>
<tr id="row_8_49_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___s_d_h_c___register___accessor___macros.html" target="_self">SDHC - Register accessor macros</a></td><td class="desc"></td></tr>
<tr id="row_8_49_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___s_d_h_c___register___masks.html" target="_self">SDHC Register Masks</a></td><td class="desc"></td></tr>
<tr id="row_8_50_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_8_50_" class="arrow" onclick="toggleFolder('8_50_')">&#9658;</span><a class="el" href="group___s_i_m___peripheral.html" target="_self">SIM</a></td><td class="desc"></td></tr>
<tr id="row_8_50_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___s_i_m___register___accessor___macros.html" target="_self">SIM - Register accessor macros</a></td><td class="desc"></td></tr>
<tr id="row_8_50_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___s_i_m___register___masks.html" target="_self">SIM Register Masks</a></td><td class="desc"></td></tr>
<tr id="row_8_51_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_8_51_" class="arrow" onclick="toggleFolder('8_51_')">&#9658;</span><a class="el" href="group___s_m_c___peripheral.html" target="_self">SMC</a></td><td class="desc"></td></tr>
<tr id="row_8_51_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___s_m_c___register___accessor___macros.html" target="_self">SMC - Register accessor macros</a></td><td class="desc"></td></tr>
<tr id="row_8_51_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___s_m_c___register___masks.html" target="_self">SMC Register Masks</a></td><td class="desc"></td></tr>
<tr id="row_8_52_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_8_52_" class="arrow" onclick="toggleFolder('8_52_')">&#9658;</span><a class="el" href="group___s_p_i___peripheral.html" target="_self">SPI</a></td><td class="desc"></td></tr>
<tr id="row_8_52_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___s_p_i___register___accessor___macros.html" target="_self">SPI - Register accessor macros</a></td><td class="desc"></td></tr>
<tr id="row_8_52_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___s_p_i___register___masks.html" target="_self">SPI Register Masks</a></td><td class="desc"></td></tr>
<tr id="row_8_53_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_8_53_" class="arrow" onclick="toggleFolder('8_53_')">&#9658;</span><a class="el" href="group___sys_tick___peripheral.html" target="_self">SysTick</a></td><td class="desc"></td></tr>
<tr id="row_8_53_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___sys_tick___register___accessor___macros.html" target="_self">SysTick - Register accessor macros</a></td><td class="desc"></td></tr>
<tr id="row_8_53_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___sys_tick___register___masks.html" target="_self">SysTick Register Masks</a></td><td class="desc"></td></tr>
<tr id="row_8_54_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_8_54_" class="arrow" onclick="toggleFolder('8_54_')">&#9658;</span><a class="el" href="group___t_p_i_u___peripheral.html" target="_self">TPIU</a></td><td class="desc"></td></tr>
<tr id="row_8_54_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___t_p_i_u___register___accessor___macros.html" target="_self">TPIU - Register accessor macros</a></td><td class="desc"></td></tr>
<tr id="row_8_54_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___t_p_i_u___register___masks.html" target="_self">TPIU Register Masks</a></td><td class="desc"></td></tr>
<tr id="row_8_55_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_8_55_" class="arrow" onclick="toggleFolder('8_55_')">&#9658;</span><a class="el" href="group___t_s_i___peripheral.html" target="_self">TSI</a></td><td class="desc"></td></tr>
<tr id="row_8_55_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___t_s_i___register___accessor___macros.html" target="_self">TSI - Register accessor macros</a></td><td class="desc"></td></tr>
<tr id="row_8_55_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___t_s_i___register___masks.html" target="_self">TSI Register Masks</a></td><td class="desc"></td></tr>
<tr id="row_8_56_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_8_56_" class="arrow" onclick="toggleFolder('8_56_')">&#9658;</span><a class="el" href="group___u_a_r_t___peripheral.html" target="_self">UART</a></td><td class="desc"></td></tr>
<tr id="row_8_56_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___u_a_r_t___register___accessor___macros.html" target="_self">UART - Register accessor macros</a></td><td class="desc"></td></tr>
<tr id="row_8_56_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___u_a_r_t___register___masks.html" target="_self">UART Register Masks</a></td><td class="desc"></td></tr>
<tr id="row_8_57_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_8_57_" class="arrow" onclick="toggleFolder('8_57_')">&#9658;</span><a class="el" href="group___u_s_b___peripheral.html" target="_self">USB</a></td><td class="desc"></td></tr>
<tr id="row_8_57_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___u_s_b___register___accessor___macros.html" target="_self">USB - Register accessor macros</a></td><td class="desc"></td></tr>
<tr id="row_8_57_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___u_s_b___register___masks.html" target="_self">USB Register Masks</a></td><td class="desc"></td></tr>
<tr id="row_8_58_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_8_58_" class="arrow" onclick="toggleFolder('8_58_')">&#9658;</span><a class="el" href="group___u_s_b_d_c_d___peripheral.html" target="_self">USBDCD</a></td><td class="desc"></td></tr>
<tr id="row_8_58_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___u_s_b_d_c_d___register___accessor___macros.html" target="_self">USBDCD - Register accessor macros</a></td><td class="desc"></td></tr>
<tr id="row_8_58_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___u_s_b_d_c_d___register___masks.html" target="_self">USBDCD Register Masks</a></td><td class="desc"></td></tr>
<tr id="row_8_59_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_8_59_" class="arrow" onclick="toggleFolder('8_59_')">&#9658;</span><a class="el" href="group___u_s_b_h_s___peripheral.html" target="_self">USBHS</a></td><td class="desc"></td></tr>
<tr id="row_8_59_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___u_s_b_h_s___register___accessor___macros.html" target="_self">USBHS - Register accessor macros</a></td><td class="desc"></td></tr>
<tr id="row_8_59_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___u_s_b_h_s___register___masks.html" target="_self">USBHS Register Masks</a></td><td class="desc"></td></tr>
<tr id="row_8_60_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_8_60_" class="arrow" onclick="toggleFolder('8_60_')">&#9658;</span><a class="el" href="group___v_r_e_f___peripheral.html" target="_self">VREF</a></td><td class="desc"></td></tr>
<tr id="row_8_60_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___v_r_e_f___register___accessor___macros.html" target="_self">VREF - Register accessor macros</a></td><td class="desc"></td></tr>
<tr id="row_8_60_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___v_r_e_f___register___masks.html" target="_self">VREF Register Masks</a></td><td class="desc"></td></tr>
<tr id="row_8_61_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_8_61_" class="arrow" onclick="toggleFolder('8_61_')">&#9658;</span><a class="el" href="group___w_d_o_g___peripheral.html" target="_self">WDOG</a></td><td class="desc"></td></tr>
<tr id="row_8_61_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___w_d_o_g___register___accessor___macros.html" target="_self">WDOG - Register accessor macros</a></td><td class="desc"></td></tr>
<tr id="row_8_61_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___w_d_o_g___register___masks.html" target="_self">WDOG Register Masks</a></td><td class="desc"></td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group___backward___compatibility___symbols.html" target="_self">Backward Compatibility</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Aug 14 2015 10:46:11 for Lab1 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
