<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Lab1: C:/Users/PMcL/Documents/Subjects/48434 Embedded Software/4 Labs/Lab 2/Template/Lab2/sources/packet.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="PMcL.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('packet_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">packet.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Routines to implement packet encoding and decoding for the serial port.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="types_8h_source.html">types.h</a>&quot;</code><br />
</div>
<p><a href="packet_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_packet.html">TPacket</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a0a6b54bd6327268c60b131046279dc73"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a6b54bd6327268c60b131046279dc73"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>Packet_Command</b>&#160;&#160;&#160;Packet.command</td></tr>
<tr class="separator:a0a6b54bd6327268c60b131046279dc73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac57a9c4b28d49a596ca5fa943e40b9af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac57a9c4b28d49a596ca5fa943e40b9af"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>Packet_Parameter1</b>&#160;&#160;&#160;Packet.parameters.separate.parameter1</td></tr>
<tr class="separator:ac57a9c4b28d49a596ca5fa943e40b9af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45a05df635f3e5b1395d008f1901a4d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45a05df635f3e5b1395d008f1901a4d1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>Packet_Parameter2</b>&#160;&#160;&#160;Packet.parameters.separate.parameter2</td></tr>
<tr class="separator:a45a05df635f3e5b1395d008f1901a4d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a625e727e1e36680f574a360bc3747695"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a625e727e1e36680f574a360bc3747695"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>Packet_Parameter3</b>&#160;&#160;&#160;Packet.parameters.separate.parameter3</td></tr>
<tr class="separator:a625e727e1e36680f574a360bc3747695"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a263d9441afcb8d453f9d25e637d34907"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a263d9441afcb8d453f9d25e637d34907"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>Packet_Parameter12</b>&#160;&#160;&#160;Packet.parameters.combined12.parameter12</td></tr>
<tr class="separator:a263d9441afcb8d453f9d25e637d34907"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59d544f3e4a53730d58061ec7203f7ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59d544f3e4a53730d58061ec7203f7ed"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>Packet_Parameter23</b>&#160;&#160;&#160;Packet.parameters.combined23.parameter23</td></tr>
<tr class="separator:a59d544f3e4a53730d58061ec7203f7ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aba27caca573c81c3160866cfdc03d6c9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="packet_8h.html#aba27caca573c81c3160866cfdc03d6c9">Packet_Init</a> (const uint32_t baudRate, const uint32_t moduleClk)</td></tr>
<tr class="memdesc:aba27caca573c81c3160866cfdc03d6c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the packets by calling the initialization routines of the supporting software modules.  <a href="#aba27caca573c81c3160866cfdc03d6c9">More...</a><br /></td></tr>
<tr class="separator:aba27caca573c81c3160866cfdc03d6c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0864b60176a8caa5e5b20e8b0e6dcbd3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="packet_8h.html#a0864b60176a8caa5e5b20e8b0e6dcbd3">Packet_Get</a> (void)</td></tr>
<tr class="memdesc:a0864b60176a8caa5e5b20e8b0e6dcbd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempts to get a packet from the received data.  <a href="#a0864b60176a8caa5e5b20e8b0e6dcbd3">More...</a><br /></td></tr>
<tr class="separator:a0864b60176a8caa5e5b20e8b0e6dcbd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a248c4a5c53ef328f89e26ee5cb3b9131"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="packet_8h.html#a248c4a5c53ef328f89e26ee5cb3b9131">Packet_Put</a> (const uint8_t command, const uint8_t parameter1, const uint8_t parameter2, const uint8_t parameter3)</td></tr>
<tr class="memdesc:a248c4a5c53ef328f89e26ee5cb3b9131"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds a packet and places it in the transmit FIFO buffer.  <a href="#a248c4a5c53ef328f89e26ee5cb3b9131">More...</a><br /></td></tr>
<tr class="separator:a248c4a5c53ef328f89e26ee5cb3b9131"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ac74c1cf77ae5807a61baefd6df20201e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac74c1cf77ae5807a61baefd6df20201e"></a>
<a class="el" href="struct_t_packet.html">TPacket</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Packet</b></td></tr>
<tr class="separator:ac74c1cf77ae5807a61baefd6df20201e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5faca24c448374dc4656ebc31afcae0b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5faca24c448374dc4656ebc31afcae0b"></a>
const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>PACKET_ACK_MASK</b></td></tr>
<tr class="separator:a5faca24c448374dc4656ebc31afcae0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Routines to implement packet encoding and decoding for the serial port. </p>
<p>This contains the functions for implementing the "Tower to PC Protocol" 5-byte packets.</p>
<dl class="section author"><dt>Author</dt><dd>PMcL </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2015-07-23 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a0864b60176a8caa5e5b20e8b0e6dcbd3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a> Packet_Get </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attempts to get a packet from the received data. </p>
<dl class="section return"><dt>Returns</dt><dd>BOOL - TRUE if a valid packet was received. </dd></dl>

</div>
</div>
<a class="anchor" id="aba27caca573c81c3160866cfdc03d6c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a> Packet_Init </td>
          <td>(</td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>baudRate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>moduleClk</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the packets by calling the initialization routines of the supporting software modules. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baudRate</td><td>The desired baud rate in bits/sec. </td></tr>
    <tr><td class="paramname">moduleClk</td><td>The module clock rate in Hz. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>BOOL - TRUE if the packet module was successfully initialized. </dd></dl>

</div>
</div>
<a class="anchor" id="a248c4a5c53ef328f89e26ee5cb3b9131"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a> Packet_Put </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>parameter1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>parameter2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>parameter3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Builds a packet and places it in the transmit FIFO buffer. </p>
<dl class="section return"><dt>Returns</dt><dd>BOOL - TRUE if a valid packet was sent. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_08d237fc27d4ecd563f71c5d52f2fecc.html">sources</a></li><li class="navelem"><a class="el" href="packet_8h.html">packet.h</a></li>
    <li class="footer">Generated on Fri Aug 14 2015 10:46:04 for Lab1 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
