<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Lab1: CMT_MemMap Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="PMcL.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_c_m_t___mem_map.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">CMT_MemMap Struct Reference<div class="ingroups"><a class="el" href="group___peripheral__defines.html">Peripheral type defines</a> &raquo; <a class="el" href="group___c_m_t___peripheral.html">CMT</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_m_k70_f12_8h_source.html">MK70F12.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a5efaf7b63ca9b1c492c633304e306dfa"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_m_t___mem_map.html#a5efaf7b63ca9b1c492c633304e306dfa">CGH1</a></td></tr>
<tr class="separator:a5efaf7b63ca9b1c492c633304e306dfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3251aaf1799b7c991993412230df664b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_m_t___mem_map.html#a3251aaf1799b7c991993412230df664b">CGL1</a></td></tr>
<tr class="separator:a3251aaf1799b7c991993412230df664b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae61900f68e5537b44f02af4f79a902e4"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_m_t___mem_map.html#ae61900f68e5537b44f02af4f79a902e4">CGH2</a></td></tr>
<tr class="separator:ae61900f68e5537b44f02af4f79a902e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae37d0c89ef9e59676774e958d5e96153"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_m_t___mem_map.html#ae37d0c89ef9e59676774e958d5e96153">CGL2</a></td></tr>
<tr class="separator:ae37d0c89ef9e59676774e958d5e96153"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67d3243d0c24b20b493fd919433dd84c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_m_t___mem_map.html#a67d3243d0c24b20b493fd919433dd84c">OC</a></td></tr>
<tr class="separator:a67d3243d0c24b20b493fd919433dd84c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1905c6966e1ac635348ce19d5c44ae9"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_m_t___mem_map.html#ad1905c6966e1ac635348ce19d5c44ae9">MSC</a></td></tr>
<tr class="separator:ad1905c6966e1ac635348ce19d5c44ae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6771f22304d3dc09e2c1df31985a1f2a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_m_t___mem_map.html#a6771f22304d3dc09e2c1df31985a1f2a">CMD1</a></td></tr>
<tr class="separator:a6771f22304d3dc09e2c1df31985a1f2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40660a71cbcc2c0a2b0690bf2f8017d3"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_m_t___mem_map.html#a40660a71cbcc2c0a2b0690bf2f8017d3">CMD2</a></td></tr>
<tr class="separator:a40660a71cbcc2c0a2b0690bf2f8017d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7918a8c8dfb707fc6ac973f26495d20d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_m_t___mem_map.html#a7918a8c8dfb707fc6ac973f26495d20d">CMD3</a></td></tr>
<tr class="separator:a7918a8c8dfb707fc6ac973f26495d20d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e59339adacb7b8a3b1867bb5bf23d0d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_m_t___mem_map.html#a0e59339adacb7b8a3b1867bb5bf23d0d">CMD4</a></td></tr>
<tr class="separator:a0e59339adacb7b8a3b1867bb5bf23d0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a70b1ee9e4f0c56e0b2f48e059e1590"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_m_t___mem_map.html#a3a70b1ee9e4f0c56e0b2f48e059e1590">PPS</a></td></tr>
<tr class="separator:a3a70b1ee9e4f0c56e0b2f48e059e1590"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fec559e64d6d6210cbecbbb8368adda"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_m_t___mem_map.html#a3fec559e64d6d6210cbecbbb8368adda">DMA</a></td></tr>
<tr class="separator:a3fec559e64d6d6210cbecbbb8368adda"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>CMT - Peripheral register structure </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a5efaf7b63ca9b1c492c633304e306dfa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t CMT_MemMap::CGH1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CMT Carrier Generator High Data Register 1, offset: 0x0 </p>

</div>
</div>
<a class="anchor" id="ae61900f68e5537b44f02af4f79a902e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t CMT_MemMap::CGH2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CMT Carrier Generator High Data Register 2, offset: 0x2 </p>

</div>
</div>
<a class="anchor" id="a3251aaf1799b7c991993412230df664b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t CMT_MemMap::CGL1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CMT Carrier Generator Low Data Register 1, offset: 0x1 </p>

</div>
</div>
<a class="anchor" id="ae37d0c89ef9e59676774e958d5e96153"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t CMT_MemMap::CGL2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CMT Carrier Generator Low Data Register 2, offset: 0x3 </p>

</div>
</div>
<a class="anchor" id="a6771f22304d3dc09e2c1df31985a1f2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t CMT_MemMap::CMD1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CMT Modulator Data Register Mark High, offset: 0x6 </p>

</div>
</div>
<a class="anchor" id="a40660a71cbcc2c0a2b0690bf2f8017d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t CMT_MemMap::CMD2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CMT Modulator Data Register Mark Low, offset: 0x7 </p>

</div>
</div>
<a class="anchor" id="a7918a8c8dfb707fc6ac973f26495d20d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t CMT_MemMap::CMD3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CMT Modulator Data Register Space High, offset: 0x8 </p>

</div>
</div>
<a class="anchor" id="a0e59339adacb7b8a3b1867bb5bf23d0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t CMT_MemMap::CMD4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CMT Modulator Data Register Space Low, offset: 0x9 </p>

</div>
</div>
<a class="anchor" id="a3fec559e64d6d6210cbecbbb8368adda"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t CMT_MemMap::DMA</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CMT Direct Memory Access, offset: 0xB </p>

</div>
</div>
<a class="anchor" id="ad1905c6966e1ac635348ce19d5c44ae9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t CMT_MemMap::MSC</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CMT Modulator Status and Control Register, offset: 0x5 </p>

</div>
</div>
<a class="anchor" id="a67d3243d0c24b20b493fd919433dd84c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t CMT_MemMap::OC</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CMT Output Control Register, offset: 0x4 </p>

</div>
</div>
<a class="anchor" id="a3a70b1ee9e4f0c56e0b2f48e059e1590"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t CMT_MemMap::PPS</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CMT Primary Prescaler Register, offset: 0xA </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/PMcL/Documents/Subjects/48434 Embedded Software/4 Labs/Lab 2/Template/Lab2/Static_Code/IO_Map/<a class="el" href="_m_k70_f12_8h_source.html">MK70F12.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_c_m_t___mem_map.html">CMT_MemMap</a></li>
    <li class="footer">Generated on Fri Aug 14 2015 10:46:09 for Lab1 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
