<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Lab1: CAU_MemMap Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="PMcL.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_c_a_u___mem_map.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">CAU_MemMap Struct Reference<div class="ingroups"><a class="el" href="group___peripheral__defines.html">Peripheral type defines</a> &raquo; <a class="el" href="group___c_a_u___peripheral.html">CAU</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_m_k70_f12_8h_source.html">MK70F12.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aedfa93977c4f622bd7bc6c223a02f9c2"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_a_u___mem_map.html#aedfa93977c4f622bd7bc6c223a02f9c2">DIRECT</a> [16]</td></tr>
<tr class="separator:aedfa93977c4f622bd7bc6c223a02f9c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57132ef8234ec29f1128507dcd5a5da9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57132ef8234ec29f1128507dcd5a5da9"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED_0</b> [2048]</td></tr>
<tr class="separator:a57132ef8234ec29f1128507dcd5a5da9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae256965798409e23f35be1d69b7d4918"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_a_u___mem_map.html#ae256965798409e23f35be1d69b7d4918">LDR_CASR</a></td></tr>
<tr class="separator:ae256965798409e23f35be1d69b7d4918"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1bd9997f3c316e126979eb1a249a53b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_a_u___mem_map.html#aa1bd9997f3c316e126979eb1a249a53b">LDR_CAA</a></td></tr>
<tr class="separator:aa1bd9997f3c316e126979eb1a249a53b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad53398a7dd146307c3fc7aeb448a42b6"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_a_u___mem_map.html#ad53398a7dd146307c3fc7aeb448a42b6">LDR_CA</a> [9]</td></tr>
<tr class="separator:ad53398a7dd146307c3fc7aeb448a42b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2c01b633e89743a7c6a3bcc1d9f50ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2c01b633e89743a7c6a3bcc1d9f50ce"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED_1</b> [20]</td></tr>
<tr class="separator:ab2c01b633e89743a7c6a3bcc1d9f50ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad90eef15bc61290af107c3d5871599a8"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_a_u___mem_map.html#ad90eef15bc61290af107c3d5871599a8">STR_CASR</a></td></tr>
<tr class="separator:ad90eef15bc61290af107c3d5871599a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa67e4616f37a59b89df13691bf40f643"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_a_u___mem_map.html#aa67e4616f37a59b89df13691bf40f643">STR_CAA</a></td></tr>
<tr class="separator:aa67e4616f37a59b89df13691bf40f643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52fa9a2cc14dede00bf01a39590a757d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_a_u___mem_map.html#a52fa9a2cc14dede00bf01a39590a757d">STR_CA</a> [9]</td></tr>
<tr class="separator:a52fa9a2cc14dede00bf01a39590a757d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30ff812432b065b9691187c4d47f3b0f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30ff812432b065b9691187c4d47f3b0f"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED_2</b> [20]</td></tr>
<tr class="separator:a30ff812432b065b9691187c4d47f3b0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a064a59c5835525e09b7ce745abf8ba50"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_a_u___mem_map.html#a064a59c5835525e09b7ce745abf8ba50">ADR_CASR</a></td></tr>
<tr class="separator:a064a59c5835525e09b7ce745abf8ba50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a453c3f0527c3c433b9c4b47e2e1f5c91"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_a_u___mem_map.html#a453c3f0527c3c433b9c4b47e2e1f5c91">ADR_CAA</a></td></tr>
<tr class="separator:a453c3f0527c3c433b9c4b47e2e1f5c91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af599c211258a0c20323c3f482368fa05"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_a_u___mem_map.html#af599c211258a0c20323c3f482368fa05">ADR_CA</a> [9]</td></tr>
<tr class="separator:af599c211258a0c20323c3f482368fa05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a918ab9ef5255b48f4b9f6c17305a48a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a918ab9ef5255b48f4b9f6c17305a48a5"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED_3</b> [20]</td></tr>
<tr class="separator:a918ab9ef5255b48f4b9f6c17305a48a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d411dd17e1bf0560d6a9537650a39b9"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_a_u___mem_map.html#a9d411dd17e1bf0560d6a9537650a39b9">RADR_CASR</a></td></tr>
<tr class="separator:a9d411dd17e1bf0560d6a9537650a39b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46c90a6c642fc19fe7a572b46b746761"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_a_u___mem_map.html#a46c90a6c642fc19fe7a572b46b746761">RADR_CAA</a></td></tr>
<tr class="separator:a46c90a6c642fc19fe7a572b46b746761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c1999a6a31be1422acd1d33f67f2a9e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_a_u___mem_map.html#a9c1999a6a31be1422acd1d33f67f2a9e">RADR_CA</a> [9]</td></tr>
<tr class="separator:a9c1999a6a31be1422acd1d33f67f2a9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f0b9228cade0d5d64087f1e7b3a51ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f0b9228cade0d5d64087f1e7b3a51ba"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED_4</b> [84]</td></tr>
<tr class="separator:a7f0b9228cade0d5d64087f1e7b3a51ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a390a748c987c883432ae79087640e2"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_a_u___mem_map.html#a9a390a748c987c883432ae79087640e2">XOR_CASR</a></td></tr>
<tr class="separator:a9a390a748c987c883432ae79087640e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5597e40ecdc9aaf07f342eea55467ff1"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_a_u___mem_map.html#a5597e40ecdc9aaf07f342eea55467ff1">XOR_CAA</a></td></tr>
<tr class="separator:a5597e40ecdc9aaf07f342eea55467ff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb520a0239533ff35af926264fd9a6a9"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_a_u___mem_map.html#acb520a0239533ff35af926264fd9a6a9">XOR_CA</a> [9]</td></tr>
<tr class="separator:acb520a0239533ff35af926264fd9a6a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affe15ce8bc6244a816b1999c6dd2d036"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="affe15ce8bc6244a816b1999c6dd2d036"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED_5</b> [20]</td></tr>
<tr class="separator:affe15ce8bc6244a816b1999c6dd2d036"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32dbbd85f3b4630c96083416bf2a8255"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_a_u___mem_map.html#a32dbbd85f3b4630c96083416bf2a8255">ROTL_CASR</a></td></tr>
<tr class="separator:a32dbbd85f3b4630c96083416bf2a8255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a512db0326bf0cfd6896ddb5ee85d76ee"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_a_u___mem_map.html#a512db0326bf0cfd6896ddb5ee85d76ee">ROTL_CAA</a></td></tr>
<tr class="separator:a512db0326bf0cfd6896ddb5ee85d76ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2048933dd371b9c4145810ace598ce8f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_a_u___mem_map.html#a2048933dd371b9c4145810ace598ce8f">ROTL_CA</a> [9]</td></tr>
<tr class="separator:a2048933dd371b9c4145810ace598ce8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad39743ff2366fbcf19c94b6e559ae85"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad39743ff2366fbcf19c94b6e559ae85"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED_6</b> [276]</td></tr>
<tr class="separator:aad39743ff2366fbcf19c94b6e559ae85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef9ec16f001c68f0f8584424c78a8a3c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_a_u___mem_map.html#aef9ec16f001c68f0f8584424c78a8a3c">AESC_CASR</a></td></tr>
<tr class="separator:aef9ec16f001c68f0f8584424c78a8a3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9275653d76493cec2822698ce68b4786"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_a_u___mem_map.html#a9275653d76493cec2822698ce68b4786">AESC_CAA</a></td></tr>
<tr class="separator:a9275653d76493cec2822698ce68b4786"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf5e684692c0a798b2c1e00266d2d144"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_a_u___mem_map.html#acf5e684692c0a798b2c1e00266d2d144">AESC_CA</a> [9]</td></tr>
<tr class="separator:acf5e684692c0a798b2c1e00266d2d144"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71bc1e040b480b8a0ef89211411bf6b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71bc1e040b480b8a0ef89211411bf6b0"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED_7</b> [20]</td></tr>
<tr class="separator:a71bc1e040b480b8a0ef89211411bf6b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87bb091918313f2fb45656cefbc89338"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_a_u___mem_map.html#a87bb091918313f2fb45656cefbc89338">AESIC_CASR</a></td></tr>
<tr class="separator:a87bb091918313f2fb45656cefbc89338"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a0b8c211ff4b16a8a82d63c2ce98a1f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_a_u___mem_map.html#a3a0b8c211ff4b16a8a82d63c2ce98a1f">AESIC_CAA</a></td></tr>
<tr class="separator:a3a0b8c211ff4b16a8a82d63c2ce98a1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e79ec8ba96bcf899cbb19207a23b160"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_a_u___mem_map.html#a4e79ec8ba96bcf899cbb19207a23b160">AESIC_CA</a> [9]</td></tr>
<tr class="separator:a4e79ec8ba96bcf899cbb19207a23b160"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>CAU - Peripheral register structure </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="af599c211258a0c20323c3f482368fa05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t CAU_MemMap::ADR_CA[9]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>General Purpose Register 0 - Add to register command..General Purpose Register 8 - Add to register command, array offset: 0x8C8, array step: 0x4 </p>

</div>
</div>
<a class="anchor" id="a453c3f0527c3c433b9c4b47e2e1f5c91"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t CAU_MemMap::ADR_CAA</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Accumulator register - Add to register command, offset: 0x8C4 </p>

</div>
</div>
<a class="anchor" id="a064a59c5835525e09b7ce745abf8ba50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t CAU_MemMap::ADR_CASR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Status register - Add Register command, offset: 0x8C0 </p>

</div>
</div>
<a class="anchor" id="acf5e684692c0a798b2c1e00266d2d144"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t CAU_MemMap::AESC_CA[9]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>General Purpose Register 0 - AES Column Operation command..General Purpose Register 8 - AES Column Operation command, array offset: 0xB08, array step: 0x4 </p>

</div>
</div>
<a class="anchor" id="a9275653d76493cec2822698ce68b4786"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t CAU_MemMap::AESC_CAA</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Accumulator register - AES Column Operation command, offset: 0xB04 </p>

</div>
</div>
<a class="anchor" id="aef9ec16f001c68f0f8584424c78a8a3c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t CAU_MemMap::AESC_CASR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Status register - AES Column Operation command, offset: 0xB00 </p>

</div>
</div>
<a class="anchor" id="a4e79ec8ba96bcf899cbb19207a23b160"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t CAU_MemMap::AESIC_CA[9]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>General Purpose Register 0 - AES Inverse Column Operation command..General Purpose Register 8 - AES Inverse Column Operation command, array offset: 0xB48, array step: 0x4 </p>

</div>
</div>
<a class="anchor" id="a3a0b8c211ff4b16a8a82d63c2ce98a1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t CAU_MemMap::AESIC_CAA</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Accumulator register - AES Inverse Column Operation command, offset: 0xB44 </p>

</div>
</div>
<a class="anchor" id="a87bb091918313f2fb45656cefbc89338"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t CAU_MemMap::AESIC_CASR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Status register - AES Inverse Column Operation command, offset: 0xB40 </p>

</div>
</div>
<a class="anchor" id="aedfa93977c4f622bd7bc6c223a02f9c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t CAU_MemMap::DIRECT[16]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Direct access register 0..Direct access register 15, array offset: 0x0, array step: 0x4 </p>

</div>
</div>
<a class="anchor" id="ad53398a7dd146307c3fc7aeb448a42b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t CAU_MemMap::LDR_CA[9]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>General Purpose Register 0 - Load Register command..General Purpose Register 8 - Load Register command, array offset: 0x848, array step: 0x4 </p>

</div>
</div>
<a class="anchor" id="aa1bd9997f3c316e126979eb1a249a53b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t CAU_MemMap::LDR_CAA</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Accumulator register - Load Register command, offset: 0x844 </p>

</div>
</div>
<a class="anchor" id="ae256965798409e23f35be1d69b7d4918"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t CAU_MemMap::LDR_CASR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Status register - Load Register command, offset: 0x840 </p>

</div>
</div>
<a class="anchor" id="a9c1999a6a31be1422acd1d33f67f2a9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t CAU_MemMap::RADR_CA[9]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>General Purpose Register 0 - Reverse and Add to Register command..General Purpose Register 8 - Reverse and Add to Register command, array offset: 0x908, array step: 0x4 </p>

</div>
</div>
<a class="anchor" id="a46c90a6c642fc19fe7a572b46b746761"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t CAU_MemMap::RADR_CAA</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Accumulator register - Reverse and Add to Register command, offset: 0x904 </p>

</div>
</div>
<a class="anchor" id="a9d411dd17e1bf0560d6a9537650a39b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t CAU_MemMap::RADR_CASR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Status register - Reverse and Add to Register command, offset: 0x900 </p>

</div>
</div>
<a class="anchor" id="a2048933dd371b9c4145810ace598ce8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t CAU_MemMap::ROTL_CA[9]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>General Purpose Register 0 - Rotate Left command..General Purpose Register 8 - Rotate Left command, array offset: 0x9C8, array step: 0x4 </p>

</div>
</div>
<a class="anchor" id="a512db0326bf0cfd6896ddb5ee85d76ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t CAU_MemMap::ROTL_CAA</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Accumulator register - Rotate Left command, offset: 0x9C4 </p>

</div>
</div>
<a class="anchor" id="a32dbbd85f3b4630c96083416bf2a8255"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t CAU_MemMap::ROTL_CASR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Status register - Rotate Left command, offset: 0x9C0 </p>

</div>
</div>
<a class="anchor" id="a52fa9a2cc14dede00bf01a39590a757d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t CAU_MemMap::STR_CA[9]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>General Purpose Register 0 - Store Register command..General Purpose Register 8 - Store Register command, array offset: 0x888, array step: 0x4 </p>

</div>
</div>
<a class="anchor" id="aa67e4616f37a59b89df13691bf40f643"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t CAU_MemMap::STR_CAA</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Accumulator register - Store Register command, offset: 0x884 </p>

</div>
</div>
<a class="anchor" id="ad90eef15bc61290af107c3d5871599a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t CAU_MemMap::STR_CASR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Status register - Store Register command, offset: 0x880 </p>

</div>
</div>
<a class="anchor" id="acb520a0239533ff35af926264fd9a6a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t CAU_MemMap::XOR_CA[9]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>General Purpose Register 0 - Exclusive Or command..General Purpose Register 8 - Exclusive Or command, array offset: 0x988, array step: 0x4 </p>

</div>
</div>
<a class="anchor" id="a5597e40ecdc9aaf07f342eea55467ff1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t CAU_MemMap::XOR_CAA</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Accumulator register - Exclusive Or command, offset: 0x984 </p>

</div>
</div>
<a class="anchor" id="a9a390a748c987c883432ae79087640e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t CAU_MemMap::XOR_CASR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Status register - Exclusive Or command, offset: 0x980 </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/PMcL/Documents/Subjects/48434 Embedded Software/4 Labs/Lab 2/Template/Lab2/Static_Code/IO_Map/<a class="el" href="_m_k70_f12_8h_source.html">MK70F12.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_c_a_u___mem_map.html">CAU_MemMap</a></li>
    <li class="footer">Generated on Fri Aug 14 2015 10:46:09 for Lab1 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
