<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Lab1: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="PMcL.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_func.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;<ul>
<li>FIFO_Get()
: <a class="el" href="_f_i_f_o_8h.html#a4cd1d90b3e30bfbd1de2e8f5be0699fe">FIFO.h</a>
</li>
<li>FIFO_Init()
: <a class="el" href="_f_i_f_o_8h.html#ad9207f49ab9ed061b6dca6063112ca60">FIFO.h</a>
</li>
<li>FIFO_Put()
: <a class="el" href="_f_i_f_o_8h.html#a2db480eb7af0cb78a93de2d470d75ee7">FIFO.h</a>
</li>
<li>LDD_SetClockConfiguration()
: <a class="el" href="group___p_e___l_d_d__module.html#ga7fe8a131453ba765c5e85130a282eafb">PE_LDD.c</a>
</li>
<li>Packet_Get()
: <a class="el" href="packet_8h.html#a0864b60176a8caa5e5b20e8b0e6dcbd3">packet.h</a>
</li>
<li>Packet_Init()
: <a class="el" href="packet_8h.html#aba27caca573c81c3160866cfdc03d6c9">packet.h</a>
</li>
<li>Packet_Put()
: <a class="el" href="packet_8h.html#a248c4a5c53ef328f89e26ee5cb3b9131">packet.h</a>
</li>
<li>PE_FillMemory()
: <a class="el" href="group___p_e___l_d_d__module.html#ga6cb22864b71fd00f200c9fb3375f4e29">PE_LDD.c</a>
, <a class="el" href="group___p_e___types__module.html#ga6cb22864b71fd00f200c9fb3375f4e29">PE_Types.h</a>
</li>
<li>PE_PeripheralUsed()
: <a class="el" href="group___p_e___l_d_d__module.html#ga9e049b01a45212fe5b6a8476fe124b59">PE_LDD.c</a>
</li>
<li>UART_InChar()
: <a class="el" href="_u_a_r_t_8h.html#a08d2770a685ef783e586bcdf9762aa25">UART.h</a>
</li>
<li>UART_Init()
: <a class="el" href="_u_a_r_t_8h.html#a79191be14a25cdb749b49a5f2eff9bbf">UART.h</a>
</li>
<li>UART_OutChar()
: <a class="el" href="_u_a_r_t_8h.html#aa4ebf6ba59a0869e4b9f8a1408f585e9">UART.h</a>
</li>
<li>UART_Poll()
: <a class="el" href="_u_a_r_t_8h.html#a799b375101827a18f652a3f28ecefcd0">UART.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jul 30 2015 17:17:08 for Lab1 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
