<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Lab1: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="PMcL.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_d.html#index_d"><span>d</span></a></li>
      <li class="current"><a href="globals_defs_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_defs_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_defs_e.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>ENET_BASE_PTR
: <a class="el" href="group___e_n_e_t___peripheral.html#gab64a2d991cc2bd76dd55ee25a52dcb5c">MK70F12.h</a>
</li>
<li>ENET_BASE_PTRS
: <a class="el" href="group___e_n_e_t___peripheral.html#gaa42b0a3bb4d738c4d78a36663b481ff8">MK70F12.h</a>
</li>
<li>ERR_ARBITR
: <a class="el" href="group___p_e___error__module.html#gafd7b5442caf73be59c1917b3e9741c32">PE_Error.h</a>
</li>
<li>ERR_BREAK
: <a class="el" href="group___p_e___error__module.html#gae7143596878f82b81e311828b171034d">PE_Error.h</a>
</li>
<li>ERR_BUSOFF
: <a class="el" href="group___p_e___error__module.html#ga210385b149e9e04a454830bf0776cfcf">PE_Error.h</a>
</li>
<li>ERR_BUSY
: <a class="el" href="group___p_e___error__module.html#ga48edef7887642685c09cf2ed00456a3d">PE_Error.h</a>
</li>
<li>ERR_COMMON
: <a class="el" href="group___p_e___error__module.html#ga60f7c1fa4fb4fb9ac4883eac3a7a7961">PE_Error.h</a>
</li>
<li>ERR_CRC
: <a class="el" href="group___p_e___error__module.html#gae2f8372efd8fbf20128240c45f597109">PE_Error.h</a>
</li>
<li>ERR_DISABLED
: <a class="el" href="group___p_e___error__module.html#gaa06e083bd0fb8ad321f929b700f4a119">PE_Error.h</a>
</li>
<li>ERR_ENABLED
: <a class="el" href="group___p_e___error__module.html#ga9f57c17d32728e0e8ec6d9df35094b83">PE_Error.h</a>
</li>
<li>ERR_FAILED
: <a class="el" href="group___p_e___error__module.html#gada2a13c14425d327be8414733c7e4a56">PE_Error.h</a>
</li>
<li>ERR_FAULT
: <a class="el" href="group___p_e___error__module.html#ga90cb6ddc0765a1390dd484202f5169db">PE_Error.h</a>
</li>
<li>ERR_FRAMING
: <a class="el" href="group___p_e___error__module.html#ga93dabff90378a5940feeb66d540016f0">PE_Error.h</a>
</li>
<li>ERR_IDLE
: <a class="el" href="group___p_e___error__module.html#gaef1b4ee0b954443aaeb5c106d13bb70c">PE_Error.h</a>
</li>
<li>ERR_LINSYNC
: <a class="el" href="group___p_e___error__module.html#ga0f54dc49decc242d4a14cb0b2c1099e6">PE_Error.h</a>
</li>
<li>ERR_MATH
: <a class="el" href="group___p_e___error__module.html#gaae41df7350c15969bb9eb757d45537db">PE_Error.h</a>
</li>
<li>ERR_NOISE
: <a class="el" href="group___p_e___error__module.html#ga5b737bc2671b7207bb41b23b7edd0386">PE_Error.h</a>
</li>
<li>ERR_NOTAVAIL
: <a class="el" href="group___p_e___error__module.html#gaab45c936557778742261e34db65e87dd">PE_Error.h</a>
</li>
<li>ERR_OK
: <a class="el" href="group___p_e___error__module.html#ga98c763adfeea8e9831c46ec269e47ae9">PE_Error.h</a>
</li>
<li>ERR_OVERFLOW
: <a class="el" href="group___p_e___error__module.html#gad10b7a726bfcfbac7f7c30586e8802d0">PE_Error.h</a>
</li>
<li>ERR_OVERRUN
: <a class="el" href="group___p_e___error__module.html#gae74be901f0269b1eb26bdc9da203fc86">PE_Error.h</a>
</li>
<li>ERR_PARAM_ADDRESS
: <a class="el" href="group___p_e___error__module.html#ga74cd838ca304eac3802e330625e40eaf">PE_Error.h</a>
</li>
<li>ERR_PARAM_ADDRESS_TYPE
: <a class="el" href="group___p_e___error__module.html#ga1c4b94765db3ec158123c398ed5da5b8">PE_Error.h</a>
</li>
<li>ERR_PARAM_ATTRIBUTE_SET
: <a class="el" href="group___p_e___error__module.html#ga23cb0d6ae40cae77d576f567521bd992">PE_Error.h</a>
</li>
<li>ERR_PARAM_BUFFER_COUNT
: <a class="el" href="group___p_e___error__module.html#gaa070f4244e26b8960766fab29f297fb8">PE_Error.h</a>
</li>
<li>ERR_PARAM_CHIP_SELECT
: <a class="el" href="group___p_e___error__module.html#ga8c4e33d53312b200230a2640a8fdd524">PE_Error.h</a>
</li>
<li>ERR_PARAM_COMMAND
: <a class="el" href="group___p_e___error__module.html#gacedd3065faf570636ea5fb7774692682">PE_Error.h</a>
</li>
<li>ERR_PARAM_COMMAND_TYPE
: <a class="el" href="group___p_e___error__module.html#gaa4b11a6a865c37326c099bc4f1d78b76">PE_Error.h</a>
</li>
<li>ERR_PARAM_CONDITION
: <a class="el" href="group___p_e___error__module.html#gac616d07a0eba03bad3f1a78e11df56bf">PE_Error.h</a>
</li>
<li>ERR_PARAM_DATA
: <a class="el" href="group___p_e___error__module.html#gaeb2f60cce36e220acadb18ae558d7fe6">PE_Error.h</a>
</li>
<li>ERR_PARAM_GROUP
: <a class="el" href="group___p_e___error__module.html#ga01376cfa1506fab58b0ee14cb2a66285">PE_Error.h</a>
</li>
<li>ERR_PARAM_HIGH_VALUE
: <a class="el" href="group___p_e___error__module.html#ga9229f7ed87a3c19d767a531f64878de4">PE_Error.h</a>
</li>
<li>ERR_PARAM_ID
: <a class="el" href="group___p_e___error__module.html#gae92766dcfa23207f4a9f6f5c9ee44b9c">PE_Error.h</a>
</li>
<li>ERR_PARAM_INDEX
: <a class="el" href="group___p_e___error__module.html#ga62fe765f9a9f81fab7fda1c66f798460">PE_Error.h</a>
</li>
<li>ERR_PARAM_LENGTH
: <a class="el" href="group___p_e___error__module.html#ga14b3e7ce45de757b62ed57b6943e2172">PE_Error.h</a>
</li>
<li>ERR_PARAM_LOW_VALUE
: <a class="el" href="group___p_e___error__module.html#gabc89752a87a9f53f321fbab8d09a8ede">PE_Error.h</a>
</li>
<li>ERR_PARAM_MASK
: <a class="el" href="group___p_e___error__module.html#ga970a8c8e887512534203a47758618763">PE_Error.h</a>
</li>
<li>ERR_PARAM_MODE
: <a class="el" href="group___p_e___error__module.html#ga82c14ce7730e53556eebd8522e60f7a9">PE_Error.h</a>
</li>
<li>ERR_PARAM_PARITY
: <a class="el" href="group___p_e___error__module.html#ga00e4ff0963dd709271c3ec8a56bf5611">PE_Error.h</a>
</li>
<li>ERR_PARAM_RANGE
: <a class="el" href="group___p_e___error__module.html#ga41549ae34f9b04ae4999ea6d409e37cd">PE_Error.h</a>
</li>
<li>ERR_PARAM_RECIPIENT
: <a class="el" href="group___p_e___error__module.html#gaead210c48411ddaef2b924a793ca2486">PE_Error.h</a>
</li>
<li>ERR_PARAM_SAMPLE_COUNT
: <a class="el" href="group___p_e___error__module.html#ga1285a1de60cce467f4d79bc73cd68af7">PE_Error.h</a>
</li>
<li>ERR_PARAM_SIZE
: <a class="el" href="group___p_e___error__module.html#ga28178b0019131081a20e071b469f8154">PE_Error.h</a>
</li>
<li>ERR_PARAM_TICKS
: <a class="el" href="group___p_e___error__module.html#gafd38dd8d28af4d134dc8af4cadc4a59f">PE_Error.h</a>
</li>
<li>ERR_PARAM_VALUE
: <a class="el" href="group___p_e___error__module.html#gab1b9c8e3380ec0d179ca12c15376e87a">PE_Error.h</a>
</li>
<li>ERR_PARAM_WIDTH
: <a class="el" href="group___p_e___error__module.html#ga11fd34b18ad64242e823cd535b660d66">PE_Error.h</a>
</li>
<li>ERR_PARITY
: <a class="el" href="group___p_e___error__module.html#ga98e764e239ae37e9a70216cc7aa4ec64">PE_Error.h</a>
</li>
<li>ERR_PROTECT
: <a class="el" href="group___p_e___error__module.html#gabf20f3e8d98667fc04b0c79ddc756edf">PE_Error.h</a>
</li>
<li>ERR_QFULL
: <a class="el" href="group___p_e___error__module.html#gad65300b536c4165d469701d5db712cd0">PE_Error.h</a>
</li>
<li>ERR_RANGE
: <a class="el" href="group___p_e___error__module.html#ga3630fbd3339b17f5dfd6164153e6b1ee">PE_Error.h</a>
</li>
<li>ERR_RXEMPTY
: <a class="el" href="group___p_e___error__module.html#ga5ef102717d8b234ef8d15207c90496f4">PE_Error.h</a>
</li>
<li>ERR_SPEED
: <a class="el" href="group___p_e___error__module.html#ga86cfa9bfb6bd443de1b51c8c7e4cbb11">PE_Error.h</a>
</li>
<li>ERR_TXFULL
: <a class="el" href="group___p_e___error__module.html#ga476dc111819b3de5960c61fdd930eb79">PE_Error.h</a>
</li>
<li>ERR_UNDERFLOW
: <a class="el" href="group___p_e___error__module.html#ga0e0f76be42ac68519b962029a71317ed">PE_Error.h</a>
</li>
<li>ERR_UNDERRUN
: <a class="el" href="group___p_e___error__module.html#gad63d6a13b7456014efbf4eeeb3c3ace4">PE_Error.h</a>
</li>
<li>ERR_USB_DEVICE_DISABLED
: <a class="el" href="group___p_e___types__module.html#ga814a2975cc70816df1d95a426a40afdf">PE_Types.h</a>
</li>
<li>ERR_USB_DEVICE_DISABLED_BY_OTG
: <a class="el" href="group___p_e___types__module.html#ga1ba30c9df176cb296ab6b04ceb53b66e">PE_Types.h</a>
</li>
<li>ERR_USB_DEVICE_ENABLED
: <a class="el" href="group___p_e___types__module.html#gacdf60cc56012424578601912a06c8195">PE_Types.h</a>
</li>
<li>ERR_USB_DEVICE_RESUME_PENDING
: <a class="el" href="group___p_e___types__module.html#ga8bad2911b38dffd91924ee17316b5ebb">PE_Types.h</a>
</li>
<li>ERR_USB_DEVICE_SUSPENDED
: <a class="el" href="group___p_e___types__module.html#ga3d62ceeffe5636720ea47978e05c9899">PE_Types.h</a>
</li>
<li>ERR_USB_DEVICE_SUSPENDED_RESUME_READY
: <a class="el" href="group___p_e___types__module.html#ga73e13d503d6bef8877b2d220ef62b553">PE_Types.h</a>
</li>
<li>ERR_USB_DEVICE_VBUS_OFF
: <a class="el" href="group___p_e___types__module.html#gacf3b83e913fe8875fb464b791f8849b5">PE_Types.h</a>
</li>
<li>ERR_USB_DEVICE_VBUS_ON
: <a class="el" href="group___p_e___types__module.html#gab76df73bacd1fe19875f8e9b267dc13e">PE_Types.h</a>
</li>
<li>ERR_USB_HOST_DISABLED
: <a class="el" href="group___p_e___types__module.html#ga8ba907bd69efd3a9ee90fd214f9b8bff">PE_Types.h</a>
</li>
<li>ERR_USB_HOST_DISABLED_BY_OTG
: <a class="el" href="group___p_e___types__module.html#gab7bd79d0f62aeee13afb8c8576455912">PE_Types.h</a>
</li>
<li>ERR_USB_HOST_PORT_DISABLED
: <a class="el" href="group___p_e___types__module.html#gafcc24a1c33050ed8cea9f9da68ab689c">PE_Types.h</a>
</li>
<li>ERR_USB_HOST_PORT_DISCONNECTED
: <a class="el" href="group___p_e___types__module.html#gad5a736de2a385486a70c919e41822794">PE_Types.h</a>
</li>
<li>ERR_USB_HOST_PORT_ENABLED
: <a class="el" href="group___p_e___types__module.html#ga2734eab72a66709b5f8d87cf8a367a96">PE_Types.h</a>
</li>
<li>ERR_USB_HOST_PORT_POWERED_OFF
: <a class="el" href="group___p_e___types__module.html#ga8330eca54134cfe204ce0309a1953349">PE_Types.h</a>
</li>
<li>ERR_USB_HOST_PORT_RESET_RECOVERING
: <a class="el" href="group___p_e___types__module.html#ga3dd413f65ec94e8352b933fc6c14459e">PE_Types.h</a>
</li>
<li>ERR_USB_HOST_PORT_RESETING
: <a class="el" href="group___p_e___types__module.html#ga5fd16886416dadd8238321a64f7a0faa">PE_Types.h</a>
</li>
<li>ERR_USB_HOST_PORT_RESUME_READY
: <a class="el" href="group___p_e___types__module.html#gac637ea713f08ea38355e69bd1bd72a04">PE_Types.h</a>
</li>
<li>ERR_USB_HOST_PORT_RESUME_RECOVERING
: <a class="el" href="group___p_e___types__module.html#ga96a3a5e3a5d7cba0262781f997c72828">PE_Types.h</a>
</li>
<li>ERR_USB_HOST_PORT_RESUMING
: <a class="el" href="group___p_e___types__module.html#ga73578a8c0beb2cb4da6744e9ae188414">PE_Types.h</a>
</li>
<li>ERR_USB_HOST_PORT_SUSPENDED
: <a class="el" href="group___p_e___types__module.html#ga979750cbc14369238ebdbce9c1f1fbaf">PE_Types.h</a>
</li>
<li>ERR_USB_OTG_A_HOST
: <a class="el" href="group___p_e___types__module.html#ga8124607c5058435586c5944f9665db71">PE_Types.h</a>
</li>
<li>ERR_USB_OTG_A_IDLE
: <a class="el" href="group___p_e___types__module.html#gacc7a289a3e28a7f81fd319e1261da485">PE_Types.h</a>
</li>
<li>ERR_USB_OTG_A_PERIPHERAL
: <a class="el" href="group___p_e___types__module.html#gae3494c2af42b32b8933b00696dec3c26">PE_Types.h</a>
</li>
<li>ERR_USB_OTG_A_SUSPEND
: <a class="el" href="group___p_e___types__module.html#ga60cf46d2a2b8960529d1d103d8155cad">PE_Types.h</a>
</li>
<li>ERR_USB_OTG_A_VBUS_ERROR
: <a class="el" href="group___p_e___types__module.html#ga9620b107f0db20b91b432a97d2c8a7df">PE_Types.h</a>
</li>
<li>ERR_USB_OTG_A_WAIT_BCON
: <a class="el" href="group___p_e___types__module.html#gadcfdd806b6a149f635d782d7917f6045">PE_Types.h</a>
</li>
<li>ERR_USB_OTG_A_WAIT_VFALL
: <a class="el" href="group___p_e___types__module.html#ga0a7a4f4d16810fbb48ab70ea1284585c">PE_Types.h</a>
</li>
<li>ERR_USB_OTG_A_WAIT_VRISE
: <a class="el" href="group___p_e___types__module.html#ga95826d20dc056791f8f1c1fc7d1b8b96">PE_Types.h</a>
</li>
<li>ERR_USB_OTG_B_HOST
: <a class="el" href="group___p_e___types__module.html#gac49a954d2f467910416c9b5e95ca3ccc">PE_Types.h</a>
</li>
<li>ERR_USB_OTG_B_IDLE
: <a class="el" href="group___p_e___types__module.html#ga1ebbf1e56eb41e360044eff6186649e2">PE_Types.h</a>
</li>
<li>ERR_USB_OTG_B_PERIPHERAL
: <a class="el" href="group___p_e___types__module.html#ga1ae631a15703c6171bbe334cf74a5863">PE_Types.h</a>
</li>
<li>ERR_USB_OTG_B_SRP_INIT
: <a class="el" href="group___p_e___types__module.html#ga1c2cf428ae7abfcfe25ec7bab6a0daa1">PE_Types.h</a>
</li>
<li>ERR_USB_OTG_B_WAIT_ACON
: <a class="el" href="group___p_e___types__module.html#ga02aab9b7f94eeb741ed8abc56488ad96">PE_Types.h</a>
</li>
<li>ERR_USB_OTG_DISABLED
: <a class="el" href="group___p_e___types__module.html#gadf18a7a040446dd1ae3f2abd88e1aa6c">PE_Types.h</a>
</li>
<li>ERR_USB_OTG_ENABLED_PENDING
: <a class="el" href="group___p_e___types__module.html#gafe25c746388dd4190bfe957d4a7d37a5">PE_Types.h</a>
</li>
<li>ERR_VALUE
: <a class="el" href="group___p_e___error__module.html#ga5bb2ede249f173e549ddcd676f61caf0">PE_Error.h</a>
</li>
<li>ETB_BASE_PTR
: <a class="el" href="group___e_t_b___peripheral.html#gaaefe9b614cb5542a69cb7461307f1267">MK70F12.h</a>
</li>
<li>ETB_BASE_PTRS
: <a class="el" href="group___e_t_b___peripheral.html#gac711afdddacdf91115488b20e07ded2f">MK70F12.h</a>
</li>
<li>ETF_BASE_PTR
: <a class="el" href="group___e_t_f___peripheral.html#ga46da3f879a5311a0651d7908021daa5e">MK70F12.h</a>
</li>
<li>ETF_BASE_PTRS
: <a class="el" href="group___e_t_f___peripheral.html#ga9b5fbcfe81b6b5df44eca49c314c4806">MK70F12.h</a>
</li>
<li>ETM_BASE_PTR
: <a class="el" href="group___e_t_m___peripheral.html#ga5f573e73b1defe379e4a2e666d2e47c7">MK70F12.h</a>
</li>
<li>ETM_BASE_PTRS
: <a class="el" href="group___e_t_m___peripheral.html#gaff322b8dea24909f2b9156b5ddcda707">MK70F12.h</a>
</li>
<li>EWM_BASE_PTR
: <a class="el" href="group___e_w_m___peripheral.html#gae3454b5b37183b746362498d1fafc40c">MK70F12.h</a>
</li>
<li>EWM_BASE_PTRS
: <a class="el" href="group___e_w_m___peripheral.html#ga8b79ee9e363583bee6122ee3da7952b2">MK70F12.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jul 30 2015 17:17:08 for Lab1 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
