<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Lab1: SPI - Register accessor macros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="PMcL.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___s_p_i___register___accessor___macros.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">SPI - Register accessor macros<div class="ingroups"><a class="el" href="group___peripheral__defines.html">Peripheral type defines</a> &raquo; <a class="el" href="group___s_p_i___peripheral.html">SPI</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gae54fdee07e5ec098efe6da63f34f2ecd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae54fdee07e5ec098efe6da63f34f2ecd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_MCR_REG</b>(base)                                            &#160;&#160;&#160;((base)-&gt;MCR)</td></tr>
<tr class="separator:gae54fdee07e5ec098efe6da63f34f2ecd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7b659989db7f592b223186299d8535e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac7b659989db7f592b223186299d8535e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_TCR_REG</b>(base)                                            &#160;&#160;&#160;((base)-&gt;TCR)</td></tr>
<tr class="separator:gac7b659989db7f592b223186299d8535e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ab762c9000b796d14c1ce822eefc436"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5ab762c9000b796d14c1ce822eefc436"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_CTAR_REG</b>(base,  index2)                            &#160;&#160;&#160;((base)-&gt;CTAR[index2])</td></tr>
<tr class="separator:ga5ab762c9000b796d14c1ce822eefc436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2025336cecfcf0c5b7cdb30e8056505b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2025336cecfcf0c5b7cdb30e8056505b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_CTAR_SLAVE_REG</b>(base,  index2)                &#160;&#160;&#160;((base)-&gt;CTAR_SLAVE[index2])</td></tr>
<tr class="separator:ga2025336cecfcf0c5b7cdb30e8056505b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0621f5a9016db52860125b33dd3519a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0621f5a9016db52860125b33dd3519a2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_SR_REG</b>(base)                                              &#160;&#160;&#160;((base)-&gt;SR)</td></tr>
<tr class="separator:ga0621f5a9016db52860125b33dd3519a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f132bbe51ac921e48eb67afd580ed34"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9f132bbe51ac921e48eb67afd580ed34"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_RSER_REG</b>(base)                                          &#160;&#160;&#160;((base)-&gt;RSER)</td></tr>
<tr class="separator:ga9f132bbe51ac921e48eb67afd580ed34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacca7ae364ed1cf69ce3a13c76691ce63"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacca7ae364ed1cf69ce3a13c76691ce63"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_PUSHR_REG</b>(base)                                        &#160;&#160;&#160;((base)-&gt;PUSHR)</td></tr>
<tr class="separator:gacca7ae364ed1cf69ce3a13c76691ce63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2be31eae2e6d72caaac8897ed48099f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab2be31eae2e6d72caaac8897ed48099f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_PUSHR_SLAVE_REG</b>(base)                            &#160;&#160;&#160;((base)-&gt;PUSHR_SLAVE)</td></tr>
<tr class="separator:gab2be31eae2e6d72caaac8897ed48099f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga57ef11c450e1a45e272be2849083977b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga57ef11c450e1a45e272be2849083977b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_POPR_REG</b>(base)                                          &#160;&#160;&#160;((base)-&gt;POPR)</td></tr>
<tr class="separator:ga57ef11c450e1a45e272be2849083977b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71b7e1c40b7f2d11e956b9814be20261"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga71b7e1c40b7f2d11e956b9814be20261"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_TXFR0_REG</b>(base)                                        &#160;&#160;&#160;((base)-&gt;TXFR0)</td></tr>
<tr class="separator:ga71b7e1c40b7f2d11e956b9814be20261"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9011fe0adbd2dce8076c23bbe8aef929"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9011fe0adbd2dce8076c23bbe8aef929"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_TXFR1_REG</b>(base)                                        &#160;&#160;&#160;((base)-&gt;TXFR1)</td></tr>
<tr class="separator:ga9011fe0adbd2dce8076c23bbe8aef929"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54c1e67e69fb1a8b1baef7a520df5e39"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga54c1e67e69fb1a8b1baef7a520df5e39"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_TXFR2_REG</b>(base)                                        &#160;&#160;&#160;((base)-&gt;TXFR2)</td></tr>
<tr class="separator:ga54c1e67e69fb1a8b1baef7a520df5e39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac353c1ece16b5024b887c728cbe32d34"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac353c1ece16b5024b887c728cbe32d34"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_TXFR3_REG</b>(base)                                        &#160;&#160;&#160;((base)-&gt;TXFR3)</td></tr>
<tr class="separator:gac353c1ece16b5024b887c728cbe32d34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f6e212d734b440c0b7e16d3389a6687"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0f6e212d734b440c0b7e16d3389a6687"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_RXFR0_REG</b>(base)                                        &#160;&#160;&#160;((base)-&gt;RXFR0)</td></tr>
<tr class="separator:ga0f6e212d734b440c0b7e16d3389a6687"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf895cbc35557f8f25eff12d7e84d582"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacf895cbc35557f8f25eff12d7e84d582"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_RXFR1_REG</b>(base)                                        &#160;&#160;&#160;((base)-&gt;RXFR1)</td></tr>
<tr class="separator:gacf895cbc35557f8f25eff12d7e84d582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23c02a896d81445dbdea2e8d0d490b0a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga23c02a896d81445dbdea2e8d0d490b0a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_RXFR2_REG</b>(base)                                        &#160;&#160;&#160;((base)-&gt;RXFR2)</td></tr>
<tr class="separator:ga23c02a896d81445dbdea2e8d0d490b0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2419cd7143d831f0a31ac7bda0da7af7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2419cd7143d831f0a31ac7bda0da7af7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_RXFR3_REG</b>(base)                                        &#160;&#160;&#160;((base)-&gt;RXFR3)</td></tr>
<tr class="separator:ga2419cd7143d831f0a31ac7bda0da7af7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad4d9e80de527e18ba0e9d5d2bb296f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaad4d9e80de527e18ba0e9d5d2bb296f1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI0_MCR</b>&#160;&#160;&#160;SPI_MCR_REG(<a class="el" href="group___s_p_i___peripheral.html#ga851f64a97b5919c1f99a34db5918b3b4">SPI0_BASE_PTR</a>)</td></tr>
<tr class="separator:gaad4d9e80de527e18ba0e9d5d2bb296f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga210fb00eb7662406b9ecf9d26d6b59b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga210fb00eb7662406b9ecf9d26d6b59b7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI0_TCR</b>&#160;&#160;&#160;SPI_TCR_REG(<a class="el" href="group___s_p_i___peripheral.html#ga851f64a97b5919c1f99a34db5918b3b4">SPI0_BASE_PTR</a>)</td></tr>
<tr class="separator:ga210fb00eb7662406b9ecf9d26d6b59b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga361272e0b4388562e3b354b195055cf3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga361272e0b4388562e3b354b195055cf3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI0_CTAR0</b>&#160;&#160;&#160;SPI_CTAR_REG(<a class="el" href="group___s_p_i___peripheral.html#ga851f64a97b5919c1f99a34db5918b3b4">SPI0_BASE_PTR</a>,0)</td></tr>
<tr class="separator:ga361272e0b4388562e3b354b195055cf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c9d49703b2736f1ed039cd51c0a3286"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4c9d49703b2736f1ed039cd51c0a3286"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI0_CTAR0_SLAVE</b>&#160;&#160;&#160;SPI_CTAR_SLAVE_REG(<a class="el" href="group___s_p_i___peripheral.html#ga851f64a97b5919c1f99a34db5918b3b4">SPI0_BASE_PTR</a>,0)</td></tr>
<tr class="separator:ga4c9d49703b2736f1ed039cd51c0a3286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga234cd9dd4ba491ddcca9697084262e55"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga234cd9dd4ba491ddcca9697084262e55"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI0_CTAR1</b>&#160;&#160;&#160;SPI_CTAR_REG(<a class="el" href="group___s_p_i___peripheral.html#ga851f64a97b5919c1f99a34db5918b3b4">SPI0_BASE_PTR</a>,1)</td></tr>
<tr class="separator:ga234cd9dd4ba491ddcca9697084262e55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2461be1ade1e6f4c9332082078af0447"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2461be1ade1e6f4c9332082078af0447"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI0_SR</b>&#160;&#160;&#160;SPI_SR_REG(<a class="el" href="group___s_p_i___peripheral.html#ga851f64a97b5919c1f99a34db5918b3b4">SPI0_BASE_PTR</a>)</td></tr>
<tr class="separator:ga2461be1ade1e6f4c9332082078af0447"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga614a52874363ff4724a035362b2ffe1c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga614a52874363ff4724a035362b2ffe1c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI0_RSER</b>&#160;&#160;&#160;SPI_RSER_REG(<a class="el" href="group___s_p_i___peripheral.html#ga851f64a97b5919c1f99a34db5918b3b4">SPI0_BASE_PTR</a>)</td></tr>
<tr class="separator:ga614a52874363ff4724a035362b2ffe1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga311e180862c59deeee5e84c30db131db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga311e180862c59deeee5e84c30db131db"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI0_PUSHR</b>&#160;&#160;&#160;SPI_PUSHR_REG(<a class="el" href="group___s_p_i___peripheral.html#ga851f64a97b5919c1f99a34db5918b3b4">SPI0_BASE_PTR</a>)</td></tr>
<tr class="separator:ga311e180862c59deeee5e84c30db131db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae6514b6c606e605cdf798079bed11b25"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae6514b6c606e605cdf798079bed11b25"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI0_PUSHR_SLAVE</b>&#160;&#160;&#160;SPI_PUSHR_SLAVE_REG(<a class="el" href="group___s_p_i___peripheral.html#ga851f64a97b5919c1f99a34db5918b3b4">SPI0_BASE_PTR</a>)</td></tr>
<tr class="separator:gae6514b6c606e605cdf798079bed11b25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71790353458ed0d939a04f5c0342a46c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga71790353458ed0d939a04f5c0342a46c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI0_POPR</b>&#160;&#160;&#160;SPI_POPR_REG(<a class="el" href="group___s_p_i___peripheral.html#ga851f64a97b5919c1f99a34db5918b3b4">SPI0_BASE_PTR</a>)</td></tr>
<tr class="separator:ga71790353458ed0d939a04f5c0342a46c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22053450990694ec6600de625ce8c51b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga22053450990694ec6600de625ce8c51b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI0_TXFR0</b>&#160;&#160;&#160;SPI_TXFR0_REG(<a class="el" href="group___s_p_i___peripheral.html#ga851f64a97b5919c1f99a34db5918b3b4">SPI0_BASE_PTR</a>)</td></tr>
<tr class="separator:ga22053450990694ec6600de625ce8c51b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc756f4ba33522fd5052c2e99cf18883"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabc756f4ba33522fd5052c2e99cf18883"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI0_TXFR1</b>&#160;&#160;&#160;SPI_TXFR1_REG(<a class="el" href="group___s_p_i___peripheral.html#ga851f64a97b5919c1f99a34db5918b3b4">SPI0_BASE_PTR</a>)</td></tr>
<tr class="separator:gabc756f4ba33522fd5052c2e99cf18883"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf9e3df74d9d7a7467c3d5daa8e61c1a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf9e3df74d9d7a7467c3d5daa8e61c1a9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI0_TXFR2</b>&#160;&#160;&#160;SPI_TXFR2_REG(<a class="el" href="group___s_p_i___peripheral.html#ga851f64a97b5919c1f99a34db5918b3b4">SPI0_BASE_PTR</a>)</td></tr>
<tr class="separator:gaf9e3df74d9d7a7467c3d5daa8e61c1a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b718d889702b5e573fa1d835d043fd3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3b718d889702b5e573fa1d835d043fd3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI0_TXFR3</b>&#160;&#160;&#160;SPI_TXFR3_REG(<a class="el" href="group___s_p_i___peripheral.html#ga851f64a97b5919c1f99a34db5918b3b4">SPI0_BASE_PTR</a>)</td></tr>
<tr class="separator:ga3b718d889702b5e573fa1d835d043fd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa3467bffc0d52c511131f5cac2ab8f05"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa3467bffc0d52c511131f5cac2ab8f05"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI0_RXFR0</b>&#160;&#160;&#160;SPI_RXFR0_REG(<a class="el" href="group___s_p_i___peripheral.html#ga851f64a97b5919c1f99a34db5918b3b4">SPI0_BASE_PTR</a>)</td></tr>
<tr class="separator:gaa3467bffc0d52c511131f5cac2ab8f05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9bd1177c8bda0cadeea041874dfb59e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9bd1177c8bda0cadeea041874dfb59e1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI0_RXFR1</b>&#160;&#160;&#160;SPI_RXFR1_REG(<a class="el" href="group___s_p_i___peripheral.html#ga851f64a97b5919c1f99a34db5918b3b4">SPI0_BASE_PTR</a>)</td></tr>
<tr class="separator:ga9bd1177c8bda0cadeea041874dfb59e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea1f9cff00a61343648d8d6d989a614f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaea1f9cff00a61343648d8d6d989a614f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI0_RXFR2</b>&#160;&#160;&#160;SPI_RXFR2_REG(<a class="el" href="group___s_p_i___peripheral.html#ga851f64a97b5919c1f99a34db5918b3b4">SPI0_BASE_PTR</a>)</td></tr>
<tr class="separator:gaea1f9cff00a61343648d8d6d989a614f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga853091d7021809023d1553f1afbb98f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga853091d7021809023d1553f1afbb98f2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI0_RXFR3</b>&#160;&#160;&#160;SPI_RXFR3_REG(<a class="el" href="group___s_p_i___peripheral.html#ga851f64a97b5919c1f99a34db5918b3b4">SPI0_BASE_PTR</a>)</td></tr>
<tr class="separator:ga853091d7021809023d1553f1afbb98f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa93e33ad75971c31b92babebf679fc5a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa93e33ad75971c31b92babebf679fc5a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI1_MCR</b>&#160;&#160;&#160;SPI_MCR_REG(<a class="el" href="group___s_p_i___peripheral.html#gae28fd789e0602a32076c1c13ca39f5af">SPI1_BASE_PTR</a>)</td></tr>
<tr class="separator:gaa93e33ad75971c31b92babebf679fc5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ade51be82bf9bed7a9ed2b7a603df4a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5ade51be82bf9bed7a9ed2b7a603df4a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI1_TCR</b>&#160;&#160;&#160;SPI_TCR_REG(<a class="el" href="group___s_p_i___peripheral.html#gae28fd789e0602a32076c1c13ca39f5af">SPI1_BASE_PTR</a>)</td></tr>
<tr class="separator:ga5ade51be82bf9bed7a9ed2b7a603df4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga408d7fe306a431e876b78b5e7bb764e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga408d7fe306a431e876b78b5e7bb764e5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI1_CTAR0</b>&#160;&#160;&#160;SPI_CTAR_REG(<a class="el" href="group___s_p_i___peripheral.html#gae28fd789e0602a32076c1c13ca39f5af">SPI1_BASE_PTR</a>,0)</td></tr>
<tr class="separator:ga408d7fe306a431e876b78b5e7bb764e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga251fb8689b81993c65343a87974470b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga251fb8689b81993c65343a87974470b2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI1_CTAR0_SLAVE</b>&#160;&#160;&#160;SPI_CTAR_SLAVE_REG(<a class="el" href="group___s_p_i___peripheral.html#gae28fd789e0602a32076c1c13ca39f5af">SPI1_BASE_PTR</a>,0)</td></tr>
<tr class="separator:ga251fb8689b81993c65343a87974470b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaacd2d301feeca18f4cc3fd3d5b0d1371"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaacd2d301feeca18f4cc3fd3d5b0d1371"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI1_CTAR1</b>&#160;&#160;&#160;SPI_CTAR_REG(<a class="el" href="group___s_p_i___peripheral.html#gae28fd789e0602a32076c1c13ca39f5af">SPI1_BASE_PTR</a>,1)</td></tr>
<tr class="separator:gaacd2d301feeca18f4cc3fd3d5b0d1371"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b19fcaa36c268e02998a7719d021bac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2b19fcaa36c268e02998a7719d021bac"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI1_SR</b>&#160;&#160;&#160;SPI_SR_REG(<a class="el" href="group___s_p_i___peripheral.html#gae28fd789e0602a32076c1c13ca39f5af">SPI1_BASE_PTR</a>)</td></tr>
<tr class="separator:ga2b19fcaa36c268e02998a7719d021bac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12df97e0d55761a6643307e86ee4f61c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga12df97e0d55761a6643307e86ee4f61c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI1_RSER</b>&#160;&#160;&#160;SPI_RSER_REG(<a class="el" href="group___s_p_i___peripheral.html#gae28fd789e0602a32076c1c13ca39f5af">SPI1_BASE_PTR</a>)</td></tr>
<tr class="separator:ga12df97e0d55761a6643307e86ee4f61c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab08a3e3e7fb1676acd598bad6f4c2bf1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab08a3e3e7fb1676acd598bad6f4c2bf1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI1_PUSHR</b>&#160;&#160;&#160;SPI_PUSHR_REG(<a class="el" href="group___s_p_i___peripheral.html#gae28fd789e0602a32076c1c13ca39f5af">SPI1_BASE_PTR</a>)</td></tr>
<tr class="separator:gab08a3e3e7fb1676acd598bad6f4c2bf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga077478cca0677739d69de298b0e81c83"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga077478cca0677739d69de298b0e81c83"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI1_PUSHR_SLAVE</b>&#160;&#160;&#160;SPI_PUSHR_SLAVE_REG(<a class="el" href="group___s_p_i___peripheral.html#gae28fd789e0602a32076c1c13ca39f5af">SPI1_BASE_PTR</a>)</td></tr>
<tr class="separator:ga077478cca0677739d69de298b0e81c83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff7c8bb79325876a9887793aafe08e43"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaff7c8bb79325876a9887793aafe08e43"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI1_POPR</b>&#160;&#160;&#160;SPI_POPR_REG(<a class="el" href="group___s_p_i___peripheral.html#gae28fd789e0602a32076c1c13ca39f5af">SPI1_BASE_PTR</a>)</td></tr>
<tr class="separator:gaff7c8bb79325876a9887793aafe08e43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf280eeb80de83a810100279ab6ce0df7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf280eeb80de83a810100279ab6ce0df7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI1_TXFR0</b>&#160;&#160;&#160;SPI_TXFR0_REG(<a class="el" href="group___s_p_i___peripheral.html#gae28fd789e0602a32076c1c13ca39f5af">SPI1_BASE_PTR</a>)</td></tr>
<tr class="separator:gaf280eeb80de83a810100279ab6ce0df7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3755813813c378ef7e947689e451323b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3755813813c378ef7e947689e451323b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI1_TXFR1</b>&#160;&#160;&#160;SPI_TXFR1_REG(<a class="el" href="group___s_p_i___peripheral.html#gae28fd789e0602a32076c1c13ca39f5af">SPI1_BASE_PTR</a>)</td></tr>
<tr class="separator:ga3755813813c378ef7e947689e451323b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga089246b70f95f5ee52b0c947c7f3370c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga089246b70f95f5ee52b0c947c7f3370c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI1_TXFR2</b>&#160;&#160;&#160;SPI_TXFR2_REG(<a class="el" href="group___s_p_i___peripheral.html#gae28fd789e0602a32076c1c13ca39f5af">SPI1_BASE_PTR</a>)</td></tr>
<tr class="separator:ga089246b70f95f5ee52b0c947c7f3370c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1499bcbd0f0e1fb92ee560baedfd0291"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1499bcbd0f0e1fb92ee560baedfd0291"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI1_TXFR3</b>&#160;&#160;&#160;SPI_TXFR3_REG(<a class="el" href="group___s_p_i___peripheral.html#gae28fd789e0602a32076c1c13ca39f5af">SPI1_BASE_PTR</a>)</td></tr>
<tr class="separator:ga1499bcbd0f0e1fb92ee560baedfd0291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7de78807be613313be26fdf1004d6848"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7de78807be613313be26fdf1004d6848"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI1_RXFR0</b>&#160;&#160;&#160;SPI_RXFR0_REG(<a class="el" href="group___s_p_i___peripheral.html#gae28fd789e0602a32076c1c13ca39f5af">SPI1_BASE_PTR</a>)</td></tr>
<tr class="separator:ga7de78807be613313be26fdf1004d6848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeaedcb8e9d4e2f971f57ae9245b82013"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaeaedcb8e9d4e2f971f57ae9245b82013"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI1_RXFR1</b>&#160;&#160;&#160;SPI_RXFR1_REG(<a class="el" href="group___s_p_i___peripheral.html#gae28fd789e0602a32076c1c13ca39f5af">SPI1_BASE_PTR</a>)</td></tr>
<tr class="separator:gaeaedcb8e9d4e2f971f57ae9245b82013"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7500219736325d1dd7402e0a0fcafbb2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7500219736325d1dd7402e0a0fcafbb2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI1_RXFR2</b>&#160;&#160;&#160;SPI_RXFR2_REG(<a class="el" href="group___s_p_i___peripheral.html#gae28fd789e0602a32076c1c13ca39f5af">SPI1_BASE_PTR</a>)</td></tr>
<tr class="separator:ga7500219736325d1dd7402e0a0fcafbb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa7109ab9c0c71f5032aa3b387da1d0dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa7109ab9c0c71f5032aa3b387da1d0dc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI1_RXFR3</b>&#160;&#160;&#160;SPI_RXFR3_REG(<a class="el" href="group___s_p_i___peripheral.html#gae28fd789e0602a32076c1c13ca39f5af">SPI1_BASE_PTR</a>)</td></tr>
<tr class="separator:gaa7109ab9c0c71f5032aa3b387da1d0dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71059039d0f22831b1b01b7c564a6b3c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga71059039d0f22831b1b01b7c564a6b3c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI2_MCR</b>&#160;&#160;&#160;SPI_MCR_REG(<a class="el" href="group___s_p_i___peripheral.html#ga78714a4b750aa56fc56d1d223a560069">SPI2_BASE_PTR</a>)</td></tr>
<tr class="separator:ga71059039d0f22831b1b01b7c564a6b3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53a77d21da325c8ba82e78baa50bc967"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga53a77d21da325c8ba82e78baa50bc967"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI2_TCR</b>&#160;&#160;&#160;SPI_TCR_REG(<a class="el" href="group___s_p_i___peripheral.html#ga78714a4b750aa56fc56d1d223a560069">SPI2_BASE_PTR</a>)</td></tr>
<tr class="separator:ga53a77d21da325c8ba82e78baa50bc967"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4efe07f0a7560ea69ef435e3f3b6cf06"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4efe07f0a7560ea69ef435e3f3b6cf06"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI2_CTAR0</b>&#160;&#160;&#160;SPI_CTAR_REG(<a class="el" href="group___s_p_i___peripheral.html#ga78714a4b750aa56fc56d1d223a560069">SPI2_BASE_PTR</a>,0)</td></tr>
<tr class="separator:ga4efe07f0a7560ea69ef435e3f3b6cf06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d293ad974a088451144e55191f7566d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2d293ad974a088451144e55191f7566d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI2_CTAR0_SLAVE</b>&#160;&#160;&#160;SPI_CTAR_SLAVE_REG(<a class="el" href="group___s_p_i___peripheral.html#ga78714a4b750aa56fc56d1d223a560069">SPI2_BASE_PTR</a>,0)</td></tr>
<tr class="separator:ga2d293ad974a088451144e55191f7566d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ffdd64fdb42231c0548f338a435a1a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5ffdd64fdb42231c0548f338a435a1a9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI2_CTAR1</b>&#160;&#160;&#160;SPI_CTAR_REG(<a class="el" href="group___s_p_i___peripheral.html#ga78714a4b750aa56fc56d1d223a560069">SPI2_BASE_PTR</a>,1)</td></tr>
<tr class="separator:ga5ffdd64fdb42231c0548f338a435a1a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42d844381f1f96dd5d969cccdab12144"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga42d844381f1f96dd5d969cccdab12144"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI2_SR</b>&#160;&#160;&#160;SPI_SR_REG(<a class="el" href="group___s_p_i___peripheral.html#ga78714a4b750aa56fc56d1d223a560069">SPI2_BASE_PTR</a>)</td></tr>
<tr class="separator:ga42d844381f1f96dd5d969cccdab12144"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c631aa78e6775fda0fb338727dba088"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2c631aa78e6775fda0fb338727dba088"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI2_RSER</b>&#160;&#160;&#160;SPI_RSER_REG(<a class="el" href="group___s_p_i___peripheral.html#ga78714a4b750aa56fc56d1d223a560069">SPI2_BASE_PTR</a>)</td></tr>
<tr class="separator:ga2c631aa78e6775fda0fb338727dba088"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5da32f67baad1140a1629e03f7931b2b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5da32f67baad1140a1629e03f7931b2b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI2_PUSHR</b>&#160;&#160;&#160;SPI_PUSHR_REG(<a class="el" href="group___s_p_i___peripheral.html#ga78714a4b750aa56fc56d1d223a560069">SPI2_BASE_PTR</a>)</td></tr>
<tr class="separator:ga5da32f67baad1140a1629e03f7931b2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa74ad821ae1081194eb0538edcc6f297"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa74ad821ae1081194eb0538edcc6f297"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI2_PUSHR_SLAVE</b>&#160;&#160;&#160;SPI_PUSHR_SLAVE_REG(<a class="el" href="group___s_p_i___peripheral.html#ga78714a4b750aa56fc56d1d223a560069">SPI2_BASE_PTR</a>)</td></tr>
<tr class="separator:gaa74ad821ae1081194eb0538edcc6f297"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga19b7b836e56ea46b47baeb6011b56f4b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga19b7b836e56ea46b47baeb6011b56f4b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI2_POPR</b>&#160;&#160;&#160;SPI_POPR_REG(<a class="el" href="group___s_p_i___peripheral.html#ga78714a4b750aa56fc56d1d223a560069">SPI2_BASE_PTR</a>)</td></tr>
<tr class="separator:ga19b7b836e56ea46b47baeb6011b56f4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9074718850c4771dfbd37187ca5f4959"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9074718850c4771dfbd37187ca5f4959"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI2_TXFR0</b>&#160;&#160;&#160;SPI_TXFR0_REG(<a class="el" href="group___s_p_i___peripheral.html#ga78714a4b750aa56fc56d1d223a560069">SPI2_BASE_PTR</a>)</td></tr>
<tr class="separator:ga9074718850c4771dfbd37187ca5f4959"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga52ca2362e53a221efd6873c32d8a01c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga52ca2362e53a221efd6873c32d8a01c3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI2_TXFR1</b>&#160;&#160;&#160;SPI_TXFR1_REG(<a class="el" href="group___s_p_i___peripheral.html#ga78714a4b750aa56fc56d1d223a560069">SPI2_BASE_PTR</a>)</td></tr>
<tr class="separator:ga52ca2362e53a221efd6873c32d8a01c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee9a1aaf5e2e18b0be9bf12f07d83584"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaee9a1aaf5e2e18b0be9bf12f07d83584"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI2_TXFR2</b>&#160;&#160;&#160;SPI_TXFR2_REG(<a class="el" href="group___s_p_i___peripheral.html#ga78714a4b750aa56fc56d1d223a560069">SPI2_BASE_PTR</a>)</td></tr>
<tr class="separator:gaee9a1aaf5e2e18b0be9bf12f07d83584"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa0b32a7ff518736ae497caa9ffdd7b13"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa0b32a7ff518736ae497caa9ffdd7b13"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI2_TXFR3</b>&#160;&#160;&#160;SPI_TXFR3_REG(<a class="el" href="group___s_p_i___peripheral.html#ga78714a4b750aa56fc56d1d223a560069">SPI2_BASE_PTR</a>)</td></tr>
<tr class="separator:gaa0b32a7ff518736ae497caa9ffdd7b13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabff2ab7a68f1f6302337dc26bfeb4e0a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabff2ab7a68f1f6302337dc26bfeb4e0a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI2_RXFR0</b>&#160;&#160;&#160;SPI_RXFR0_REG(<a class="el" href="group___s_p_i___peripheral.html#ga78714a4b750aa56fc56d1d223a560069">SPI2_BASE_PTR</a>)</td></tr>
<tr class="separator:gabff2ab7a68f1f6302337dc26bfeb4e0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae632f34218a5afec36f990694920500e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae632f34218a5afec36f990694920500e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI2_RXFR1</b>&#160;&#160;&#160;SPI_RXFR1_REG(<a class="el" href="group___s_p_i___peripheral.html#ga78714a4b750aa56fc56d1d223a560069">SPI2_BASE_PTR</a>)</td></tr>
<tr class="separator:gae632f34218a5afec36f990694920500e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed7f343a7fca8f7b7d52bc4728e72259"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaed7f343a7fca8f7b7d52bc4728e72259"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI2_RXFR2</b>&#160;&#160;&#160;SPI_RXFR2_REG(<a class="el" href="group___s_p_i___peripheral.html#ga78714a4b750aa56fc56d1d223a560069">SPI2_BASE_PTR</a>)</td></tr>
<tr class="separator:gaed7f343a7fca8f7b7d52bc4728e72259"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7575a542a833dbf878ed170bbf8e51ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7575a542a833dbf878ed170bbf8e51ed"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI2_RXFR3</b>&#160;&#160;&#160;SPI_RXFR3_REG(<a class="el" href="group___s_p_i___peripheral.html#ga78714a4b750aa56fc56d1d223a560069">SPI2_BASE_PTR</a>)</td></tr>
<tr class="separator:ga7575a542a833dbf878ed170bbf8e51ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6284043913bd4cb314a1c3fa38930e30"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6284043913bd4cb314a1c3fa38930e30"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI0_CTAR</b>(index2)                                            &#160;&#160;&#160;SPI_CTAR_REG(<a class="el" href="group___s_p_i___peripheral.html#ga851f64a97b5919c1f99a34db5918b3b4">SPI0_BASE_PTR</a>,index2)</td></tr>
<tr class="separator:ga6284043913bd4cb314a1c3fa38930e30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacdd90c4720727e70d545f64fb6061adf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacdd90c4720727e70d545f64fb6061adf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI1_CTAR</b>(index2)                                            &#160;&#160;&#160;SPI_CTAR_REG(<a class="el" href="group___s_p_i___peripheral.html#gae28fd789e0602a32076c1c13ca39f5af">SPI1_BASE_PTR</a>,index2)</td></tr>
<tr class="separator:gacdd90c4720727e70d545f64fb6061adf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92466fc256ea12b3fcc939f006a8725e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga92466fc256ea12b3fcc939f006a8725e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI2_CTAR</b>(index2)                                            &#160;&#160;&#160;SPI_CTAR_REG(<a class="el" href="group___s_p_i___peripheral.html#ga78714a4b750aa56fc56d1d223a560069">SPI2_BASE_PTR</a>,index2)</td></tr>
<tr class="separator:ga92466fc256ea12b3fcc939f006a8725e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga798105887218627609d0e8a5800f3ca9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga798105887218627609d0e8a5800f3ca9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI0_CTAR_SLAVE</b>(index2)                                &#160;&#160;&#160;SPI_CTAR_SLAVE_REG(<a class="el" href="group___s_p_i___peripheral.html#ga851f64a97b5919c1f99a34db5918b3b4">SPI0_BASE_PTR</a>,index2)</td></tr>
<tr class="separator:ga798105887218627609d0e8a5800f3ca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga94ba9eab472c3efa6152378d6c2c8275"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga94ba9eab472c3efa6152378d6c2c8275"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI1_CTAR_SLAVE</b>(index2)                                &#160;&#160;&#160;SPI_CTAR_SLAVE_REG(<a class="el" href="group___s_p_i___peripheral.html#gae28fd789e0602a32076c1c13ca39f5af">SPI1_BASE_PTR</a>,index2)</td></tr>
<tr class="separator:ga94ba9eab472c3efa6152378d6c2c8275"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1b9b840508c9126b4749e73e04e1b62"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab1b9b840508c9126b4749e73e04e1b62"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI2_CTAR_SLAVE</b>(index2)                                &#160;&#160;&#160;SPI_CTAR_SLAVE_REG(<a class="el" href="group___s_p_i___peripheral.html#ga78714a4b750aa56fc56d1d223a560069">SPI2_BASE_PTR</a>,index2)</td></tr>
<tr class="separator:gab1b9b840508c9126b4749e73e04e1b62"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jul 30 2015 17:17:05 for Lab1 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
