<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Lab1: USBDCD - Register accessor macros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="PMcL.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___u_s_b_d_c_d___register___accessor___macros.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">USBDCD - Register accessor macros<div class="ingroups"><a class="el" href="group___peripheral__defines.html">Peripheral type defines</a> &raquo; <a class="el" href="group___u_s_b_d_c_d___peripheral.html">USBDCD</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga257d5151df6a12b6afd43a0ab18bd985"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga257d5151df6a12b6afd43a0ab18bd985"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USBDCD_CONTROL_REG</b>(base)                              &#160;&#160;&#160;((base)-&gt;CONTROL)</td></tr>
<tr class="separator:ga257d5151df6a12b6afd43a0ab18bd985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8bba9961332354ffeb00ecf680537695"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8bba9961332354ffeb00ecf680537695"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USBDCD_CLOCK_REG</b>(base)                                  &#160;&#160;&#160;((base)-&gt;CLOCK)</td></tr>
<tr class="separator:ga8bba9961332354ffeb00ecf680537695"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99a4ce6cc19f531916ab02aea07e14a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga99a4ce6cc19f531916ab02aea07e14a9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USBDCD_STATUS_REG</b>(base)                                &#160;&#160;&#160;((base)-&gt;STATUS)</td></tr>
<tr class="separator:ga99a4ce6cc19f531916ab02aea07e14a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5eab5fbaf9280881c33dc0ed61dfbb80"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5eab5fbaf9280881c33dc0ed61dfbb80"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USBDCD_TIMER0_REG</b>(base)                                &#160;&#160;&#160;((base)-&gt;TIMER0)</td></tr>
<tr class="separator:ga5eab5fbaf9280881c33dc0ed61dfbb80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88e54db7c70cc1d168f792ffd054ceea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga88e54db7c70cc1d168f792ffd054ceea"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USBDCD_TIMER1_REG</b>(base)                                &#160;&#160;&#160;((base)-&gt;TIMER1)</td></tr>
<tr class="separator:ga88e54db7c70cc1d168f792ffd054ceea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c14ac0966245ae63c84653a5c9ee453"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0c14ac0966245ae63c84653a5c9ee453"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USBDCD_TIMER2_REG</b>(base)                                &#160;&#160;&#160;((base)-&gt;TIMER2)</td></tr>
<tr class="separator:ga0c14ac0966245ae63c84653a5c9ee453"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70240dec5113361c1f15695ed389e323"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga70240dec5113361c1f15695ed389e323"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USBDCD_CONTROL</b>&#160;&#160;&#160;USBDCD_CONTROL_REG(<a class="el" href="group___u_s_b_d_c_d___peripheral.html#ga6289dc687e9b991508629237aeb61755">USBDCD_BASE_PTR</a>)</td></tr>
<tr class="separator:ga70240dec5113361c1f15695ed389e323"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga543817a50fb8eddab8be17eeac66ed2f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga543817a50fb8eddab8be17eeac66ed2f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USBDCD_CLOCK</b>&#160;&#160;&#160;USBDCD_CLOCK_REG(<a class="el" href="group___u_s_b_d_c_d___peripheral.html#ga6289dc687e9b991508629237aeb61755">USBDCD_BASE_PTR</a>)</td></tr>
<tr class="separator:ga543817a50fb8eddab8be17eeac66ed2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf092152e7551433538eb6aace1bc43a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacf092152e7551433538eb6aace1bc43a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USBDCD_STATUS</b>&#160;&#160;&#160;USBDCD_STATUS_REG(<a class="el" href="group___u_s_b_d_c_d___peripheral.html#ga6289dc687e9b991508629237aeb61755">USBDCD_BASE_PTR</a>)</td></tr>
<tr class="separator:gacf092152e7551433538eb6aace1bc43a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga696142965d4e1a121400c0f9e42e9c30"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga696142965d4e1a121400c0f9e42e9c30"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USBDCD_TIMER0</b>&#160;&#160;&#160;USBDCD_TIMER0_REG(<a class="el" href="group___u_s_b_d_c_d___peripheral.html#ga6289dc687e9b991508629237aeb61755">USBDCD_BASE_PTR</a>)</td></tr>
<tr class="separator:ga696142965d4e1a121400c0f9e42e9c30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf474d5bde6a1007416398682f014768"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacf474d5bde6a1007416398682f014768"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USBDCD_TIMER1</b>&#160;&#160;&#160;USBDCD_TIMER1_REG(<a class="el" href="group___u_s_b_d_c_d___peripheral.html#ga6289dc687e9b991508629237aeb61755">USBDCD_BASE_PTR</a>)</td></tr>
<tr class="separator:gacf474d5bde6a1007416398682f014768"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace4d8422fa65db55d5ebf6e94912d702"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gace4d8422fa65db55d5ebf6e94912d702"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USBDCD_TIMER2</b>&#160;&#160;&#160;USBDCD_TIMER2_REG(<a class="el" href="group___u_s_b_d_c_d___peripheral.html#ga6289dc687e9b991508629237aeb61755">USBDCD_BASE_PTR</a>)</td></tr>
<tr class="separator:gace4d8422fa65db55d5ebf6e94912d702"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jul 30 2015 17:17:06 for Lab1 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
