<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Lab1: LLWU Register Masks</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="PMcL.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___l_l_w_u___register___masks.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">LLWU Register Masks<div class="ingroups"><a class="el" href="group___peripheral__defines.html">Peripheral type defines</a> &raquo; <a class="el" href="group___l_l_w_u___peripheral.html">LLWU</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga6ed6c56a8797caa64d27eb915c164dad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6ed6c56a8797caa64d27eb915c164dad"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LLWU_PE1_WUPE0_MASK</b>&#160;&#160;&#160;0x3u</td></tr>
<tr class="separator:ga6ed6c56a8797caa64d27eb915c164dad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga234c02ee9c2b3e3e248c90473e922336"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga234c02ee9c2b3e3e248c90473e922336"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LLWU_PE1_WUPE0_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga234c02ee9c2b3e3e248c90473e922336"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0111a325ce3f549a1726373cde88f96"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad0111a325ce3f549a1726373cde88f96"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LLWU_PE1_WUPE0</b>(x)                                            &#160;&#160;&#160;(((uint8_t)(((uint8_t)(x))&lt;&lt;LLWU_PE1_WUPE0_SHIFT))&amp;LLWU_PE1_WUPE0_MASK)</td></tr>
<tr class="separator:gad0111a325ce3f549a1726373cde88f96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0c417f78992f2ebaca7267ef06d888a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac0c417f78992f2ebaca7267ef06d888a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LLWU_PE1_WUPE1_MASK</b>&#160;&#160;&#160;0xCu</td></tr>
<tr class="separator:gac0c417f78992f2ebaca7267ef06d888a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9b8224f389f9c3d4f13772d8e5fbeee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa9b8224f389f9c3d4f13772d8e5fbeee"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LLWU_PE1_WUPE1_SHIFT</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:gaa9b8224f389f9c3d4f13772d8e5fbeee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51ac5ef18e9ddf78bd29e79575408a00"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga51ac5ef18e9ddf78bd29e79575408a00"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LLWU_PE1_WUPE1</b>(x)                                            &#160;&#160;&#160;(((uint8_t)(((uint8_t)(x))&lt;&lt;LLWU_PE1_WUPE1_SHIFT))&amp;LLWU_PE1_WUPE1_MASK)</td></tr>
<tr class="separator:ga51ac5ef18e9ddf78bd29e79575408a00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97e8e2fc8ce673f6b4625d307bc94b4a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga97e8e2fc8ce673f6b4625d307bc94b4a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LLWU_PE1_WUPE2_MASK</b>&#160;&#160;&#160;0x30u</td></tr>
<tr class="separator:ga97e8e2fc8ce673f6b4625d307bc94b4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b1bb86eb31a82a18ad1491b0305000b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0b1bb86eb31a82a18ad1491b0305000b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LLWU_PE1_WUPE2_SHIFT</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ga0b1bb86eb31a82a18ad1491b0305000b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf0bb98cad9b61c52ec222ab4443f6999"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf0bb98cad9b61c52ec222ab4443f6999"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LLWU_PE1_WUPE2</b>(x)                                            &#160;&#160;&#160;(((uint8_t)(((uint8_t)(x))&lt;&lt;LLWU_PE1_WUPE2_SHIFT))&amp;LLWU_PE1_WUPE2_MASK)</td></tr>
<tr class="separator:gaf0bb98cad9b61c52ec222ab4443f6999"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga44cae929b3178e210eb5e1346a4ce997"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga44cae929b3178e210eb5e1346a4ce997"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LLWU_PE1_WUPE3_MASK</b>&#160;&#160;&#160;0xC0u</td></tr>
<tr class="separator:ga44cae929b3178e210eb5e1346a4ce997"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaceee1b1b6323ba4d33abf875718e885a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaceee1b1b6323ba4d33abf875718e885a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LLWU_PE1_WUPE3_SHIFT</b>&#160;&#160;&#160;6</td></tr>
<tr class="separator:gaceee1b1b6323ba4d33abf875718e885a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa17ad889c6732bb2f6352d4e5877058c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa17ad889c6732bb2f6352d4e5877058c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LLWU_PE1_WUPE3</b>(x)                                            &#160;&#160;&#160;(((uint8_t)(((uint8_t)(x))&lt;&lt;LLWU_PE1_WUPE3_SHIFT))&amp;LLWU_PE1_WUPE3_MASK)</td></tr>
<tr class="separator:gaa17ad889c6732bb2f6352d4e5877058c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga94128d26c60f13d22acf47200f4f37e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga94128d26c60f13d22acf47200f4f37e0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LLWU_PE2_WUPE4_MASK</b>&#160;&#160;&#160;0x3u</td></tr>
<tr class="separator:ga94128d26c60f13d22acf47200f4f37e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12aa6ffb998e5273a8dd548ac434ad41"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga12aa6ffb998e5273a8dd548ac434ad41"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LLWU_PE2_WUPE4_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga12aa6ffb998e5273a8dd548ac434ad41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66bcf97ee2fda285ac3a24ba5cc0b1a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga66bcf97ee2fda285ac3a24ba5cc0b1a1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LLWU_PE2_WUPE4</b>(x)                                            &#160;&#160;&#160;(((uint8_t)(((uint8_t)(x))&lt;&lt;LLWU_PE2_WUPE4_SHIFT))&amp;LLWU_PE2_WUPE4_MASK)</td></tr>
<tr class="separator:ga66bcf97ee2fda285ac3a24ba5cc0b1a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacfb855231e7a1c11c64d8b4e951817be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacfb855231e7a1c11c64d8b4e951817be"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LLWU_PE2_WUPE5_MASK</b>&#160;&#160;&#160;0xCu</td></tr>
<tr class="separator:gacfb855231e7a1c11c64d8b4e951817be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e823ada9bfc21dca4729eedf4e63778"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4e823ada9bfc21dca4729eedf4e63778"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LLWU_PE2_WUPE5_SHIFT</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ga4e823ada9bfc21dca4729eedf4e63778"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3a8a230033b46633beb6b1ddb282bfd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac3a8a230033b46633beb6b1ddb282bfd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LLWU_PE2_WUPE5</b>(x)                                            &#160;&#160;&#160;(((uint8_t)(((uint8_t)(x))&lt;&lt;LLWU_PE2_WUPE5_SHIFT))&amp;LLWU_PE2_WUPE5_MASK)</td></tr>
<tr class="separator:gac3a8a230033b46633beb6b1ddb282bfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0db50e96153e1ca74874da97d1c22f41"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0db50e96153e1ca74874da97d1c22f41"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LLWU_PE2_WUPE6_MASK</b>&#160;&#160;&#160;0x30u</td></tr>
<tr class="separator:ga0db50e96153e1ca74874da97d1c22f41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa7a0191eaf60166333a8bee953239c85"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa7a0191eaf60166333a8bee953239c85"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LLWU_PE2_WUPE6_SHIFT</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:gaa7a0191eaf60166333a8bee953239c85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad35ab3e8d69e872723948df07a8ba2c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad35ab3e8d69e872723948df07a8ba2c9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LLWU_PE2_WUPE6</b>(x)                                            &#160;&#160;&#160;(((uint8_t)(((uint8_t)(x))&lt;&lt;LLWU_PE2_WUPE6_SHIFT))&amp;LLWU_PE2_WUPE6_MASK)</td></tr>
<tr class="separator:gad35ab3e8d69e872723948df07a8ba2c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga39b30f51fdd7f83bb5aa29bf2bc87c26"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga39b30f51fdd7f83bb5aa29bf2bc87c26"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LLWU_PE2_WUPE7_MASK</b>&#160;&#160;&#160;0xC0u</td></tr>
<tr class="separator:ga39b30f51fdd7f83bb5aa29bf2bc87c26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga82bfb99732d7f90dacdc01ef5222a59a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga82bfb99732d7f90dacdc01ef5222a59a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LLWU_PE2_WUPE7_SHIFT</b>&#160;&#160;&#160;6</td></tr>
<tr class="separator:ga82bfb99732d7f90dacdc01ef5222a59a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e25a99e51b43f2817a9e5da0e62e3bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8e25a99e51b43f2817a9e5da0e62e3bd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LLWU_PE2_WUPE7</b>(x)                                            &#160;&#160;&#160;(((uint8_t)(((uint8_t)(x))&lt;&lt;LLWU_PE2_WUPE7_SHIFT))&amp;LLWU_PE2_WUPE7_MASK)</td></tr>
<tr class="separator:ga8e25a99e51b43f2817a9e5da0e62e3bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe7fce492e2c0201c4bb5af893f5a63d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabe7fce492e2c0201c4bb5af893f5a63d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LLWU_PE3_WUPE8_MASK</b>&#160;&#160;&#160;0x3u</td></tr>
<tr class="separator:gabe7fce492e2c0201c4bb5af893f5a63d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf02591badd7f37915120d0fd627cdf27"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf02591badd7f37915120d0fd627cdf27"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LLWU_PE3_WUPE8_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gaf02591badd7f37915120d0fd627cdf27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61f1881833fb1eecf76dca9958fe19b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga61f1881833fb1eecf76dca9958fe19b2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LLWU_PE3_WUPE8</b>(x)                                            &#160;&#160;&#160;(((uint8_t)(((uint8_t)(x))&lt;&lt;LLWU_PE3_WUPE8_SHIFT))&amp;LLWU_PE3_WUPE8_MASK)</td></tr>
<tr class="separator:ga61f1881833fb1eecf76dca9958fe19b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad03733955d18194da002aeceedc2edf5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad03733955d18194da002aeceedc2edf5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LLWU_PE3_WUPE9_MASK</b>&#160;&#160;&#160;0xCu</td></tr>
<tr class="separator:gad03733955d18194da002aeceedc2edf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26cad28b7fe4fd2da53ece9d3744016c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga26cad28b7fe4fd2da53ece9d3744016c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LLWU_PE3_WUPE9_SHIFT</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ga26cad28b7fe4fd2da53ece9d3744016c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac73074d8d4040f05f97c8738c2617350"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac73074d8d4040f05f97c8738c2617350"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LLWU_PE3_WUPE9</b>(x)                                            &#160;&#160;&#160;(((uint8_t)(((uint8_t)(x))&lt;&lt;LLWU_PE3_WUPE9_SHIFT))&amp;LLWU_PE3_WUPE9_MASK)</td></tr>
<tr class="separator:gac73074d8d4040f05f97c8738c2617350"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d8e812233df26a72459712117996efa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6d8e812233df26a72459712117996efa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LLWU_PE3_WUPE10_MASK</b>&#160;&#160;&#160;0x30u</td></tr>
<tr class="separator:ga6d8e812233df26a72459712117996efa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1686c8515045158eeef3fc0c5df480d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1686c8515045158eeef3fc0c5df480d9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LLWU_PE3_WUPE10_SHIFT</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ga1686c8515045158eeef3fc0c5df480d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08307363da95dd3aef24ec6c32a04f81"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga08307363da95dd3aef24ec6c32a04f81"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LLWU_PE3_WUPE10</b>(x)                                          &#160;&#160;&#160;(((uint8_t)(((uint8_t)(x))&lt;&lt;LLWU_PE3_WUPE10_SHIFT))&amp;LLWU_PE3_WUPE10_MASK)</td></tr>
<tr class="separator:ga08307363da95dd3aef24ec6c32a04f81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad46cfb926e4e6bbc0cba079fb07a2bfd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad46cfb926e4e6bbc0cba079fb07a2bfd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LLWU_PE3_WUPE11_MASK</b>&#160;&#160;&#160;0xC0u</td></tr>
<tr class="separator:gad46cfb926e4e6bbc0cba079fb07a2bfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad8a60b9eab4fe9a0c559bae94033ca1e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad8a60b9eab4fe9a0c559bae94033ca1e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LLWU_PE3_WUPE11_SHIFT</b>&#160;&#160;&#160;6</td></tr>
<tr class="separator:gad8a60b9eab4fe9a0c559bae94033ca1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04f71e0da1d8aa3f07fcab88cad7fb67"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga04f71e0da1d8aa3f07fcab88cad7fb67"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LLWU_PE3_WUPE11</b>(x)                                          &#160;&#160;&#160;(((uint8_t)(((uint8_t)(x))&lt;&lt;LLWU_PE3_WUPE11_SHIFT))&amp;LLWU_PE3_WUPE11_MASK)</td></tr>
<tr class="separator:ga04f71e0da1d8aa3f07fcab88cad7fb67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d1b6351b58cc9fbf3099dc653754205"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0d1b6351b58cc9fbf3099dc653754205"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LLWU_PE4_WUPE12_MASK</b>&#160;&#160;&#160;0x3u</td></tr>
<tr class="separator:ga0d1b6351b58cc9fbf3099dc653754205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaddb0a17347a85705dc2c2975129a7942"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaddb0a17347a85705dc2c2975129a7942"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LLWU_PE4_WUPE12_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gaddb0a17347a85705dc2c2975129a7942"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e7cffacb80520d478d473836699ca90"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8e7cffacb80520d478d473836699ca90"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LLWU_PE4_WUPE12</b>(x)                                          &#160;&#160;&#160;(((uint8_t)(((uint8_t)(x))&lt;&lt;LLWU_PE4_WUPE12_SHIFT))&amp;LLWU_PE4_WUPE12_MASK)</td></tr>
<tr class="separator:ga8e7cffacb80520d478d473836699ca90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d9218c37bd27ed586a5e73aa1b20a84"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4d9218c37bd27ed586a5e73aa1b20a84"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LLWU_PE4_WUPE13_MASK</b>&#160;&#160;&#160;0xCu</td></tr>
<tr class="separator:ga4d9218c37bd27ed586a5e73aa1b20a84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga176680468b0cf75fbccc4a8be5d45388"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga176680468b0cf75fbccc4a8be5d45388"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LLWU_PE4_WUPE13_SHIFT</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ga176680468b0cf75fbccc4a8be5d45388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa974009218f2ecef874d09fa44d6f39"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafa974009218f2ecef874d09fa44d6f39"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LLWU_PE4_WUPE13</b>(x)                                          &#160;&#160;&#160;(((uint8_t)(((uint8_t)(x))&lt;&lt;LLWU_PE4_WUPE13_SHIFT))&amp;LLWU_PE4_WUPE13_MASK)</td></tr>
<tr class="separator:gafa974009218f2ecef874d09fa44d6f39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3a1e7b7497f719cfebd559f31dc4d07"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae3a1e7b7497f719cfebd559f31dc4d07"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LLWU_PE4_WUPE14_MASK</b>&#160;&#160;&#160;0x30u</td></tr>
<tr class="separator:gae3a1e7b7497f719cfebd559f31dc4d07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1942d07f99eb5afb836650dcfb2185af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1942d07f99eb5afb836650dcfb2185af"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LLWU_PE4_WUPE14_SHIFT</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ga1942d07f99eb5afb836650dcfb2185af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d2ccf1ee3bb00a3c57a1ccb073b60b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6d2ccf1ee3bb00a3c57a1ccb073b60b3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LLWU_PE4_WUPE14</b>(x)                                          &#160;&#160;&#160;(((uint8_t)(((uint8_t)(x))&lt;&lt;LLWU_PE4_WUPE14_SHIFT))&amp;LLWU_PE4_WUPE14_MASK)</td></tr>
<tr class="separator:ga6d2ccf1ee3bb00a3c57a1ccb073b60b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53e48ffd153996ab89adb3c4df7511ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga53e48ffd153996ab89adb3c4df7511ee"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LLWU_PE4_WUPE15_MASK</b>&#160;&#160;&#160;0xC0u</td></tr>
<tr class="separator:ga53e48ffd153996ab89adb3c4df7511ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeaf1e05b8de75133c46d6f11b3346732"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaeaf1e05b8de75133c46d6f11b3346732"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LLWU_PE4_WUPE15_SHIFT</b>&#160;&#160;&#160;6</td></tr>
<tr class="separator:gaeaf1e05b8de75133c46d6f11b3346732"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8cf72eace0e0615ae08b40bbf46fa1b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa8cf72eace0e0615ae08b40bbf46fa1b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LLWU_PE4_WUPE15</b>(x)                                          &#160;&#160;&#160;(((uint8_t)(((uint8_t)(x))&lt;&lt;LLWU_PE4_WUPE15_SHIFT))&amp;LLWU_PE4_WUPE15_MASK)</td></tr>
<tr class="separator:gaa8cf72eace0e0615ae08b40bbf46fa1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f1588218d510ac13093055708ceae49"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5f1588218d510ac13093055708ceae49"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LLWU_ME_WUME0_MASK</b>&#160;&#160;&#160;0x1u</td></tr>
<tr class="separator:ga5f1588218d510ac13093055708ceae49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f653f4ce89c4512437c0114f4659502"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7f653f4ce89c4512437c0114f4659502"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LLWU_ME_WUME0_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga7f653f4ce89c4512437c0114f4659502"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99b29643134140d21a3d4259b7f64c86"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga99b29643134140d21a3d4259b7f64c86"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LLWU_ME_WUME1_MASK</b>&#160;&#160;&#160;0x2u</td></tr>
<tr class="separator:ga99b29643134140d21a3d4259b7f64c86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac623d0db3076972370ee795830b555c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac623d0db3076972370ee795830b555c1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LLWU_ME_WUME1_SHIFT</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gac623d0db3076972370ee795830b555c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f19f501dd2ad4aa2f7b01ac8edf8056"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9f19f501dd2ad4aa2f7b01ac8edf8056"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LLWU_ME_WUME2_MASK</b>&#160;&#160;&#160;0x4u</td></tr>
<tr class="separator:ga9f19f501dd2ad4aa2f7b01ac8edf8056"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga383c567df0dbc9edf2773d29676a7b30"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga383c567df0dbc9edf2773d29676a7b30"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LLWU_ME_WUME2_SHIFT</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ga383c567df0dbc9edf2773d29676a7b30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f6ea286130568de4df073a50fbdc282"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6f6ea286130568de4df073a50fbdc282"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LLWU_ME_WUME3_MASK</b>&#160;&#160;&#160;0x8u</td></tr>
<tr class="separator:ga6f6ea286130568de4df073a50fbdc282"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga394f6049d44881fafbc58b62e3ea8f44"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga394f6049d44881fafbc58b62e3ea8f44"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LLWU_ME_WUME3_SHIFT</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ga394f6049d44881fafbc58b62e3ea8f44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b7fa4566d64069e93d5bf9bf69efcf4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4b7fa4566d64069e93d5bf9bf69efcf4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LLWU_ME_WUME4_MASK</b>&#160;&#160;&#160;0x10u</td></tr>
<tr class="separator:ga4b7fa4566d64069e93d5bf9bf69efcf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad162d87bd892f7bfcd34c74941168e64"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad162d87bd892f7bfcd34c74941168e64"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LLWU_ME_WUME4_SHIFT</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:gad162d87bd892f7bfcd34c74941168e64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadeab309cd88e84e94433398ea4656511"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadeab309cd88e84e94433398ea4656511"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LLWU_ME_WUME5_MASK</b>&#160;&#160;&#160;0x20u</td></tr>
<tr class="separator:gadeab309cd88e84e94433398ea4656511"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8eb531aa288bc7d32d75950b7bf9b1a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8eb531aa288bc7d32d75950b7bf9b1a5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LLWU_ME_WUME5_SHIFT</b>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ga8eb531aa288bc7d32d75950b7bf9b1a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f4902c05f5e93174a1ef5afaa426d01"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4f4902c05f5e93174a1ef5afaa426d01"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LLWU_ME_WUME6_MASK</b>&#160;&#160;&#160;0x40u</td></tr>
<tr class="separator:ga4f4902c05f5e93174a1ef5afaa426d01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba71957dbca47b2dd3aaec44106b013e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaba71957dbca47b2dd3aaec44106b013e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LLWU_ME_WUME6_SHIFT</b>&#160;&#160;&#160;6</td></tr>
<tr class="separator:gaba71957dbca47b2dd3aaec44106b013e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga455f995ef197eea9796910ff1b7327a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga455f995ef197eea9796910ff1b7327a0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LLWU_ME_WUME7_MASK</b>&#160;&#160;&#160;0x80u</td></tr>
<tr class="separator:ga455f995ef197eea9796910ff1b7327a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1676e95c4d2477005c4c37ee97b45db3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1676e95c4d2477005c4c37ee97b45db3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LLWU_ME_WUME7_SHIFT</b>&#160;&#160;&#160;7</td></tr>
<tr class="separator:ga1676e95c4d2477005c4c37ee97b45db3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1308a2e0d967a81b7fc32af6816cb532"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1308a2e0d967a81b7fc32af6816cb532"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LLWU_F1_WUF0_MASK</b>&#160;&#160;&#160;0x1u</td></tr>
<tr class="separator:ga1308a2e0d967a81b7fc32af6816cb532"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a004e1e5a54356cf5b70d9f17b96afc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6a004e1e5a54356cf5b70d9f17b96afc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LLWU_F1_WUF0_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga6a004e1e5a54356cf5b70d9f17b96afc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3513d59cf672e1dfd8884672b57c879b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3513d59cf672e1dfd8884672b57c879b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LLWU_F1_WUF1_MASK</b>&#160;&#160;&#160;0x2u</td></tr>
<tr class="separator:ga3513d59cf672e1dfd8884672b57c879b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadfac3bafc6a624b27f059e3d9cf3a899"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadfac3bafc6a624b27f059e3d9cf3a899"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LLWU_F1_WUF1_SHIFT</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gadfac3bafc6a624b27f059e3d9cf3a899"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc46629018d0f2eb7a39896eb5225933"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabc46629018d0f2eb7a39896eb5225933"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LLWU_F1_WUF2_MASK</b>&#160;&#160;&#160;0x4u</td></tr>
<tr class="separator:gabc46629018d0f2eb7a39896eb5225933"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab99e1778fd26ccd69f31a56d94709e41"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab99e1778fd26ccd69f31a56d94709e41"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LLWU_F1_WUF2_SHIFT</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:gab99e1778fd26ccd69f31a56d94709e41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c81d1a3309d56f967355042ac08c299"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7c81d1a3309d56f967355042ac08c299"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LLWU_F1_WUF3_MASK</b>&#160;&#160;&#160;0x8u</td></tr>
<tr class="separator:ga7c81d1a3309d56f967355042ac08c299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada64305bc36dde8d293f511de2183d0c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gada64305bc36dde8d293f511de2183d0c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LLWU_F1_WUF3_SHIFT</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:gada64305bc36dde8d293f511de2183d0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9dad2dc81874baa09dac37d10cc4781d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9dad2dc81874baa09dac37d10cc4781d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LLWU_F1_WUF4_MASK</b>&#160;&#160;&#160;0x10u</td></tr>
<tr class="separator:ga9dad2dc81874baa09dac37d10cc4781d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ce65dd6db7f89bd5e6f0fb7df47a399"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4ce65dd6db7f89bd5e6f0fb7df47a399"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LLWU_F1_WUF4_SHIFT</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ga4ce65dd6db7f89bd5e6f0fb7df47a399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ba67283979e853e1601bd15a534523e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2ba67283979e853e1601bd15a534523e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LLWU_F1_WUF5_MASK</b>&#160;&#160;&#160;0x20u</td></tr>
<tr class="separator:ga2ba67283979e853e1601bd15a534523e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56f1fa2e4a277de750be421a3b35df87"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga56f1fa2e4a277de750be421a3b35df87"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LLWU_F1_WUF5_SHIFT</b>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ga56f1fa2e4a277de750be421a3b35df87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25c6fc1f914e4e6cdc9863e9910a7a18"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga25c6fc1f914e4e6cdc9863e9910a7a18"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LLWU_F1_WUF6_MASK</b>&#160;&#160;&#160;0x40u</td></tr>
<tr class="separator:ga25c6fc1f914e4e6cdc9863e9910a7a18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc6ba47e215a21859a0cdb07637e3720"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadc6ba47e215a21859a0cdb07637e3720"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LLWU_F1_WUF6_SHIFT</b>&#160;&#160;&#160;6</td></tr>
<tr class="separator:gadc6ba47e215a21859a0cdb07637e3720"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga085396c6707e1233072318b9f791a179"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga085396c6707e1233072318b9f791a179"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LLWU_F1_WUF7_MASK</b>&#160;&#160;&#160;0x80u</td></tr>
<tr class="separator:ga085396c6707e1233072318b9f791a179"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ec44402fb6f1879376fce39e4f48618"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6ec44402fb6f1879376fce39e4f48618"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LLWU_F1_WUF7_SHIFT</b>&#160;&#160;&#160;7</td></tr>
<tr class="separator:ga6ec44402fb6f1879376fce39e4f48618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76228bf3593a9417e43e509166c07fad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga76228bf3593a9417e43e509166c07fad"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LLWU_F2_WUF8_MASK</b>&#160;&#160;&#160;0x1u</td></tr>
<tr class="separator:ga76228bf3593a9417e43e509166c07fad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88963ab5583725d163689b615ce5a638"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga88963ab5583725d163689b615ce5a638"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LLWU_F2_WUF8_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga88963ab5583725d163689b615ce5a638"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28d89e3d08f5a7db6ffbe56e9e35d771"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga28d89e3d08f5a7db6ffbe56e9e35d771"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LLWU_F2_WUF9_MASK</b>&#160;&#160;&#160;0x2u</td></tr>
<tr class="separator:ga28d89e3d08f5a7db6ffbe56e9e35d771"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc3e93b75e1e8e95f392b59b5dbf6edf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabc3e93b75e1e8e95f392b59b5dbf6edf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LLWU_F2_WUF9_SHIFT</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gabc3e93b75e1e8e95f392b59b5dbf6edf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae005607b6cb3ebf1a7def97cd8b2abc5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae005607b6cb3ebf1a7def97cd8b2abc5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LLWU_F2_WUF10_MASK</b>&#160;&#160;&#160;0x4u</td></tr>
<tr class="separator:gae005607b6cb3ebf1a7def97cd8b2abc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ac579128aa08740377c46fd52be2bb5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0ac579128aa08740377c46fd52be2bb5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LLWU_F2_WUF10_SHIFT</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ga0ac579128aa08740377c46fd52be2bb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga618834480f34a7997f2f4fab80d87400"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga618834480f34a7997f2f4fab80d87400"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LLWU_F2_WUF11_MASK</b>&#160;&#160;&#160;0x8u</td></tr>
<tr class="separator:ga618834480f34a7997f2f4fab80d87400"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga37c17efe2e5332ad92f9a05d9a15a2f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga37c17efe2e5332ad92f9a05d9a15a2f2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LLWU_F2_WUF11_SHIFT</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ga37c17efe2e5332ad92f9a05d9a15a2f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59dfa340c96f0c04fe3667e00dfb0575"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga59dfa340c96f0c04fe3667e00dfb0575"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LLWU_F2_WUF12_MASK</b>&#160;&#160;&#160;0x10u</td></tr>
<tr class="separator:ga59dfa340c96f0c04fe3667e00dfb0575"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae04234ed612320f80fe119820ae78e39"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae04234ed612320f80fe119820ae78e39"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LLWU_F2_WUF12_SHIFT</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:gae04234ed612320f80fe119820ae78e39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6618b24b83e2e28d9268c1f5fac431af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6618b24b83e2e28d9268c1f5fac431af"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LLWU_F2_WUF13_MASK</b>&#160;&#160;&#160;0x20u</td></tr>
<tr class="separator:ga6618b24b83e2e28d9268c1f5fac431af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c8e71714d1a4c5e9b8dddb08d41679e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6c8e71714d1a4c5e9b8dddb08d41679e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LLWU_F2_WUF13_SHIFT</b>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ga6c8e71714d1a4c5e9b8dddb08d41679e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f6f604b22d249edf1101cd9aa087072"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5f6f604b22d249edf1101cd9aa087072"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LLWU_F2_WUF14_MASK</b>&#160;&#160;&#160;0x40u</td></tr>
<tr class="separator:ga5f6f604b22d249edf1101cd9aa087072"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga775751b74c858d4adf406ff063630bbf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga775751b74c858d4adf406ff063630bbf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LLWU_F2_WUF14_SHIFT</b>&#160;&#160;&#160;6</td></tr>
<tr class="separator:ga775751b74c858d4adf406ff063630bbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa56b2f78b177bd14e66b3863dbb14625"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa56b2f78b177bd14e66b3863dbb14625"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LLWU_F2_WUF15_MASK</b>&#160;&#160;&#160;0x80u</td></tr>
<tr class="separator:gaa56b2f78b177bd14e66b3863dbb14625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae1c32b7e20bbc817c4c5af4479e2a91"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaae1c32b7e20bbc817c4c5af4479e2a91"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LLWU_F2_WUF15_SHIFT</b>&#160;&#160;&#160;7</td></tr>
<tr class="separator:gaae1c32b7e20bbc817c4c5af4479e2a91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1bb6bf136de15f4cc67eee67d53361a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1bb6bf136de15f4cc67eee67d53361a9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LLWU_F3_MWUF0_MASK</b>&#160;&#160;&#160;0x1u</td></tr>
<tr class="separator:ga1bb6bf136de15f4cc67eee67d53361a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b2c7982efa30073491d05e0dbc698e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3b2c7982efa30073491d05e0dbc698e8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LLWU_F3_MWUF0_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga3b2c7982efa30073491d05e0dbc698e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe847acbd5a46291dd05b8ab682efffe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafe847acbd5a46291dd05b8ab682efffe"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LLWU_F3_MWUF1_MASK</b>&#160;&#160;&#160;0x2u</td></tr>
<tr class="separator:gafe847acbd5a46291dd05b8ab682efffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6de4a2380bde727b70758cd1c818c859"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6de4a2380bde727b70758cd1c818c859"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LLWU_F3_MWUF1_SHIFT</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga6de4a2380bde727b70758cd1c818c859"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3414123c30550a3dea14d84f931e2a0c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3414123c30550a3dea14d84f931e2a0c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LLWU_F3_MWUF2_MASK</b>&#160;&#160;&#160;0x4u</td></tr>
<tr class="separator:ga3414123c30550a3dea14d84f931e2a0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac83dee08de7a4bdce21d454a9cfab059"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac83dee08de7a4bdce21d454a9cfab059"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LLWU_F3_MWUF2_SHIFT</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:gac83dee08de7a4bdce21d454a9cfab059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab85f671f2c6f2112c4e2e14845ef998b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab85f671f2c6f2112c4e2e14845ef998b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LLWU_F3_MWUF3_MASK</b>&#160;&#160;&#160;0x8u</td></tr>
<tr class="separator:gab85f671f2c6f2112c4e2e14845ef998b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91a71ba06b95076252cd2594112da05d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga91a71ba06b95076252cd2594112da05d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LLWU_F3_MWUF3_SHIFT</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ga91a71ba06b95076252cd2594112da05d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd85c849a3b177444a91aa37457252a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabd85c849a3b177444a91aa37457252a8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LLWU_F3_MWUF4_MASK</b>&#160;&#160;&#160;0x10u</td></tr>
<tr class="separator:gabd85c849a3b177444a91aa37457252a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1d2eb89a620cf503f11eecf9e8ece1f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac1d2eb89a620cf503f11eecf9e8ece1f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LLWU_F3_MWUF4_SHIFT</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:gac1d2eb89a620cf503f11eecf9e8ece1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb14754fa2d5b4c1fd50b9df98f11b01"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaeb14754fa2d5b4c1fd50b9df98f11b01"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LLWU_F3_MWUF5_MASK</b>&#160;&#160;&#160;0x20u</td></tr>
<tr class="separator:gaeb14754fa2d5b4c1fd50b9df98f11b01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8a9d2de72a5034fae66714d25aa5f33"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac8a9d2de72a5034fae66714d25aa5f33"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LLWU_F3_MWUF5_SHIFT</b>&#160;&#160;&#160;5</td></tr>
<tr class="separator:gac8a9d2de72a5034fae66714d25aa5f33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd1f915448c7918a8aabc74239d7e773"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabd1f915448c7918a8aabc74239d7e773"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LLWU_F3_MWUF6_MASK</b>&#160;&#160;&#160;0x40u</td></tr>
<tr class="separator:gabd1f915448c7918a8aabc74239d7e773"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab649d98d5d8eb9f2f272649ace225c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaab649d98d5d8eb9f2f272649ace225c4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LLWU_F3_MWUF6_SHIFT</b>&#160;&#160;&#160;6</td></tr>
<tr class="separator:gaab649d98d5d8eb9f2f272649ace225c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ddb11dc5e9f8a8404ccf99f10046b5a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2ddb11dc5e9f8a8404ccf99f10046b5a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LLWU_F3_MWUF7_MASK</b>&#160;&#160;&#160;0x80u</td></tr>
<tr class="separator:ga2ddb11dc5e9f8a8404ccf99f10046b5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee31def5b074844cbf46f9d7e54d2d4f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaee31def5b074844cbf46f9d7e54d2d4f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LLWU_F3_MWUF7_SHIFT</b>&#160;&#160;&#160;7</td></tr>
<tr class="separator:gaee31def5b074844cbf46f9d7e54d2d4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa44e21d07f509d1f5d6cec9da32ab8ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa44e21d07f509d1f5d6cec9da32ab8ab"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LLWU_FILT1_FILTSEL_MASK</b>&#160;&#160;&#160;0xFu</td></tr>
<tr class="separator:gaa44e21d07f509d1f5d6cec9da32ab8ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab2a7991b2b135f0557b1b41cc3528f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaab2a7991b2b135f0557b1b41cc3528f7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LLWU_FILT1_FILTSEL_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gaab2a7991b2b135f0557b1b41cc3528f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40cff44853a583ea7ff5a043a335944b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga40cff44853a583ea7ff5a043a335944b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LLWU_FILT1_FILTSEL</b>(x)                                    &#160;&#160;&#160;(((uint8_t)(((uint8_t)(x))&lt;&lt;LLWU_FILT1_FILTSEL_SHIFT))&amp;LLWU_FILT1_FILTSEL_MASK)</td></tr>
<tr class="separator:ga40cff44853a583ea7ff5a043a335944b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae449f984f9cfeec99ab8380e356b57c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae449f984f9cfeec99ab8380e356b57c7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LLWU_FILT1_FILTE_MASK</b>&#160;&#160;&#160;0x60u</td></tr>
<tr class="separator:gae449f984f9cfeec99ab8380e356b57c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d4b7527c910e60bdf1f52e51b1c0932"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0d4b7527c910e60bdf1f52e51b1c0932"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LLWU_FILT1_FILTE_SHIFT</b>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ga0d4b7527c910e60bdf1f52e51b1c0932"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e8244f4f88e8763dea3366dbfdd36a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8e8244f4f88e8763dea3366dbfdd36a6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LLWU_FILT1_FILTE</b>(x)                                        &#160;&#160;&#160;(((uint8_t)(((uint8_t)(x))&lt;&lt;LLWU_FILT1_FILTE_SHIFT))&amp;LLWU_FILT1_FILTE_MASK)</td></tr>
<tr class="separator:ga8e8244f4f88e8763dea3366dbfdd36a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabdb5ca902522996074a75ed08a7a8b03"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabdb5ca902522996074a75ed08a7a8b03"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LLWU_FILT1_FILTF_MASK</b>&#160;&#160;&#160;0x80u</td></tr>
<tr class="separator:gabdb5ca902522996074a75ed08a7a8b03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga359dd7a99c209dc7c2f26d79c061d11e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga359dd7a99c209dc7c2f26d79c061d11e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LLWU_FILT1_FILTF_SHIFT</b>&#160;&#160;&#160;7</td></tr>
<tr class="separator:ga359dd7a99c209dc7c2f26d79c061d11e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae610069172bf4a4b8f783d54faf97496"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae610069172bf4a4b8f783d54faf97496"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LLWU_FILT2_FILTSEL_MASK</b>&#160;&#160;&#160;0xFu</td></tr>
<tr class="separator:gae610069172bf4a4b8f783d54faf97496"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4589e4982f58847b133e9792fac931ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4589e4982f58847b133e9792fac931ac"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LLWU_FILT2_FILTSEL_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga4589e4982f58847b133e9792fac931ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad00e71efa7367646814288da10459226"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad00e71efa7367646814288da10459226"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LLWU_FILT2_FILTSEL</b>(x)                                    &#160;&#160;&#160;(((uint8_t)(((uint8_t)(x))&lt;&lt;LLWU_FILT2_FILTSEL_SHIFT))&amp;LLWU_FILT2_FILTSEL_MASK)</td></tr>
<tr class="separator:gad00e71efa7367646814288da10459226"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c6d4145e30bdb324bc6b137b2f7aada"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6c6d4145e30bdb324bc6b137b2f7aada"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LLWU_FILT2_FILTE_MASK</b>&#160;&#160;&#160;0x60u</td></tr>
<tr class="separator:ga6c6d4145e30bdb324bc6b137b2f7aada"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac309ec1ef795572d048b09ac35847bf1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac309ec1ef795572d048b09ac35847bf1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LLWU_FILT2_FILTE_SHIFT</b>&#160;&#160;&#160;5</td></tr>
<tr class="separator:gac309ec1ef795572d048b09ac35847bf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga990b42fa221f70b52fb360e95f86ccd4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga990b42fa221f70b52fb360e95f86ccd4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LLWU_FILT2_FILTE</b>(x)                                        &#160;&#160;&#160;(((uint8_t)(((uint8_t)(x))&lt;&lt;LLWU_FILT2_FILTE_SHIFT))&amp;LLWU_FILT2_FILTE_MASK)</td></tr>
<tr class="separator:ga990b42fa221f70b52fb360e95f86ccd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab60be1393d84433fe44d4b332a77537c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab60be1393d84433fe44d4b332a77537c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LLWU_FILT2_FILTF_MASK</b>&#160;&#160;&#160;0x80u</td></tr>
<tr class="separator:gab60be1393d84433fe44d4b332a77537c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga20b3ccaef11cade3a0dc88b3a378b790"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga20b3ccaef11cade3a0dc88b3a378b790"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LLWU_FILT2_FILTF_SHIFT</b>&#160;&#160;&#160;7</td></tr>
<tr class="separator:ga20b3ccaef11cade3a0dc88b3a378b790"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a909bf1d49bb4f85ad988396fe928f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6a909bf1d49bb4f85ad988396fe928f2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LLWU_RST_RSTFILT_MASK</b>&#160;&#160;&#160;0x1u</td></tr>
<tr class="separator:ga6a909bf1d49bb4f85ad988396fe928f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa76fead204f735855760c2f071ac11f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaaa76fead204f735855760c2f071ac11f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LLWU_RST_RSTFILT_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gaaa76fead204f735855760c2f071ac11f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c57c7139b6659782c0a5e160b790c3e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9c57c7139b6659782c0a5e160b790c3e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LLWU_RST_LLRSTE_MASK</b>&#160;&#160;&#160;0x2u</td></tr>
<tr class="separator:ga9c57c7139b6659782c0a5e160b790c3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf1c8b75e71d3086612da4e1e2f768d72"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf1c8b75e71d3086612da4e1e2f768d72"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LLWU_RST_LLRSTE_SHIFT</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gaf1c8b75e71d3086612da4e1e2f768d72"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jul 30 2015 17:17:04 for Lab1 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
