<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Lab1: MCM Register Masks</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="PMcL.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___m_c_m___register___masks.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">MCM Register Masks<div class="ingroups"><a class="el" href="group___peripheral__defines.html">Peripheral type defines</a> &raquo; <a class="el" href="group___m_c_m___peripheral.html">MCM</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga215cf860c41174735020a34e7ccf9590"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga215cf860c41174735020a34e7ccf9590"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCM_PLASC_ASC_MASK</b>&#160;&#160;&#160;0xFFu</td></tr>
<tr class="separator:ga215cf860c41174735020a34e7ccf9590"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88f833168fd51e1b3c950e21b00bbfc3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga88f833168fd51e1b3c950e21b00bbfc3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCM_PLASC_ASC_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga88f833168fd51e1b3c950e21b00bbfc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadbabfd7e827544257764056bbc98fd34"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadbabfd7e827544257764056bbc98fd34"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCM_PLASC_ASC</b>(x)                                              &#160;&#160;&#160;(((uint16_t)(((uint16_t)(x))&lt;&lt;MCM_PLASC_ASC_SHIFT))&amp;MCM_PLASC_ASC_MASK)</td></tr>
<tr class="separator:gadbabfd7e827544257764056bbc98fd34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7988227df54012705c7f522f348214ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7988227df54012705c7f522f348214ee"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCM_PLAMC_AMC_MASK</b>&#160;&#160;&#160;0xFFu</td></tr>
<tr class="separator:ga7988227df54012705c7f522f348214ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1b3153d0bf749f80fffacd948dd4bd4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa1b3153d0bf749f80fffacd948dd4bd4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCM_PLAMC_AMC_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gaa1b3153d0bf749f80fffacd948dd4bd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga62d94ee71c272adf6c5a19fad692672c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga62d94ee71c272adf6c5a19fad692672c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCM_PLAMC_AMC</b>(x)                                              &#160;&#160;&#160;(((uint16_t)(((uint16_t)(x))&lt;&lt;MCM_PLAMC_AMC_SHIFT))&amp;MCM_PLAMC_AMC_MASK)</td></tr>
<tr class="separator:ga62d94ee71c272adf6c5a19fad692672c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5c6f4bc8dc09a3afa5cfabbdc0fad5f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf5c6f4bc8dc09a3afa5cfabbdc0fad5f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCM_CR_DDRSIZE_MASK</b>&#160;&#160;&#160;0x300000u</td></tr>
<tr class="separator:gaf5c6f4bc8dc09a3afa5cfabbdc0fad5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8dbaf9d888a27a37c8ff91cda277c662"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8dbaf9d888a27a37c8ff91cda277c662"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCM_CR_DDRSIZE_SHIFT</b>&#160;&#160;&#160;20</td></tr>
<tr class="separator:ga8dbaf9d888a27a37c8ff91cda277c662"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4483ab46bea95b82ab0179b9ca6c0efc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4483ab46bea95b82ab0179b9ca6c0efc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCM_CR_DDRSIZE</b>(x)                                            &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;MCM_CR_DDRSIZE_SHIFT))&amp;MCM_CR_DDRSIZE_MASK)</td></tr>
<tr class="separator:ga4483ab46bea95b82ab0179b9ca6c0efc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga39213f9a00cf1862ab3e77c839e71c78"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga39213f9a00cf1862ab3e77c839e71c78"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCM_CR_SRAMUAP_MASK</b>&#160;&#160;&#160;0x3000000u</td></tr>
<tr class="separator:ga39213f9a00cf1862ab3e77c839e71c78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4608d3fb1b05eb0d37515c4686f6190c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4608d3fb1b05eb0d37515c4686f6190c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCM_CR_SRAMUAP_SHIFT</b>&#160;&#160;&#160;24</td></tr>
<tr class="separator:ga4608d3fb1b05eb0d37515c4686f6190c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga20439b64822acaa2e80c35f0ac3ef4c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga20439b64822acaa2e80c35f0ac3ef4c6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCM_CR_SRAMUAP</b>(x)                                            &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;MCM_CR_SRAMUAP_SHIFT))&amp;MCM_CR_SRAMUAP_MASK)</td></tr>
<tr class="separator:ga20439b64822acaa2e80c35f0ac3ef4c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga80116d649929d7c9ad773cebd4e4c3bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga80116d649929d7c9ad773cebd4e4c3bb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCM_CR_SRAMUWP_MASK</b>&#160;&#160;&#160;0x4000000u</td></tr>
<tr class="separator:ga80116d649929d7c9ad773cebd4e4c3bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73c2b0e8ecdcd2a07070c863db3e9fcd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga73c2b0e8ecdcd2a07070c863db3e9fcd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCM_CR_SRAMUWP_SHIFT</b>&#160;&#160;&#160;26</td></tr>
<tr class="separator:ga73c2b0e8ecdcd2a07070c863db3e9fcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9a5f5487e03cefac1a4798ccce630bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad9a5f5487e03cefac1a4798ccce630bc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCM_CR_SRAMLAP_MASK</b>&#160;&#160;&#160;0x30000000u</td></tr>
<tr class="separator:gad9a5f5487e03cefac1a4798ccce630bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga083d0b4e4188e656d92bfa8fb9b4eca9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga083d0b4e4188e656d92bfa8fb9b4eca9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCM_CR_SRAMLAP_SHIFT</b>&#160;&#160;&#160;28</td></tr>
<tr class="separator:ga083d0b4e4188e656d92bfa8fb9b4eca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga264b34607cdb5067dbc84ea7f2558d29"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga264b34607cdb5067dbc84ea7f2558d29"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCM_CR_SRAMLAP</b>(x)                                            &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;MCM_CR_SRAMLAP_SHIFT))&amp;MCM_CR_SRAMLAP_MASK)</td></tr>
<tr class="separator:ga264b34607cdb5067dbc84ea7f2558d29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga93830e2785e77585febe87f0bc83da5c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga93830e2785e77585febe87f0bc83da5c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCM_CR_SRAMLWP_MASK</b>&#160;&#160;&#160;0x40000000u</td></tr>
<tr class="separator:ga93830e2785e77585febe87f0bc83da5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c3a04f9ed4a8824e212536c1d783fea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7c3a04f9ed4a8824e212536c1d783fea"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCM_CR_SRAMLWP_SHIFT</b>&#160;&#160;&#160;30</td></tr>
<tr class="separator:ga7c3a04f9ed4a8824e212536c1d783fea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86ab0b13f7c720c3b9ad33950745d05d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga86ab0b13f7c720c3b9ad33950745d05d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCM_ISCR_IRQ_MASK</b>&#160;&#160;&#160;0x2u</td></tr>
<tr class="separator:ga86ab0b13f7c720c3b9ad33950745d05d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68080cbb94f82b92990da0f06b9e1fe2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga68080cbb94f82b92990da0f06b9e1fe2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCM_ISCR_IRQ_SHIFT</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga68080cbb94f82b92990da0f06b9e1fe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ca1ab81de3e013c750ffb5afc5608d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5ca1ab81de3e013c750ffb5afc5608d3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCM_ISCR_NMI_MASK</b>&#160;&#160;&#160;0x4u</td></tr>
<tr class="separator:ga5ca1ab81de3e013c750ffb5afc5608d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga57455aab19203d7226d9077d8be59a56"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga57455aab19203d7226d9077d8be59a56"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCM_ISCR_NMI_SHIFT</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ga57455aab19203d7226d9077d8be59a56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c932ffbc33cc5872065ee34f7bd2f0b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8c932ffbc33cc5872065ee34f7bd2f0b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCM_ISCR_DHREQ_MASK</b>&#160;&#160;&#160;0x8u</td></tr>
<tr class="separator:ga8c932ffbc33cc5872065ee34f7bd2f0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac03fba0494ea82e25a9b865d863f79ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac03fba0494ea82e25a9b865d863f79ea"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCM_ISCR_DHREQ_SHIFT</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:gac03fba0494ea82e25a9b865d863f79ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga245e7343d6b9b2c6e54a59bd6c0cbce6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga245e7343d6b9b2c6e54a59bd6c0cbce6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCM_ISCR_CWBER_MASK</b>&#160;&#160;&#160;0x10u</td></tr>
<tr class="separator:ga245e7343d6b9b2c6e54a59bd6c0cbce6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga931c644189031675dde210e3ffa35326"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga931c644189031675dde210e3ffa35326"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCM_ISCR_CWBER_SHIFT</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ga931c644189031675dde210e3ffa35326"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga701558b3e4efc5c15bea4770c14a43ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga701558b3e4efc5c15bea4770c14a43ff"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCM_ISCR_FIOC_MASK</b>&#160;&#160;&#160;0x100u</td></tr>
<tr class="separator:ga701558b3e4efc5c15bea4770c14a43ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6e94708b3e6f09a0355afb3756826fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac6e94708b3e6f09a0355afb3756826fc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCM_ISCR_FIOC_SHIFT</b>&#160;&#160;&#160;8</td></tr>
<tr class="separator:gac6e94708b3e6f09a0355afb3756826fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ef4e15eaa1fbc668e0e3733f44627fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5ef4e15eaa1fbc668e0e3733f44627fe"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCM_ISCR_FDZC_MASK</b>&#160;&#160;&#160;0x200u</td></tr>
<tr class="separator:ga5ef4e15eaa1fbc668e0e3733f44627fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5494db259f54a8e5f57134ca2d29516"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab5494db259f54a8e5f57134ca2d29516"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCM_ISCR_FDZC_SHIFT</b>&#160;&#160;&#160;9</td></tr>
<tr class="separator:gab5494db259f54a8e5f57134ca2d29516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4bf392796fdb8f19596f1831b9305443"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4bf392796fdb8f19596f1831b9305443"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCM_ISCR_FOFC_MASK</b>&#160;&#160;&#160;0x400u</td></tr>
<tr class="separator:ga4bf392796fdb8f19596f1831b9305443"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87dd8b57048fbcd5dd6d8d7d6cb037f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga87dd8b57048fbcd5dd6d8d7d6cb037f0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCM_ISCR_FOFC_SHIFT</b>&#160;&#160;&#160;10</td></tr>
<tr class="separator:ga87dd8b57048fbcd5dd6d8d7d6cb037f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d21eead21628e992564620393e8ebf0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1d21eead21628e992564620393e8ebf0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCM_ISCR_FUFC_MASK</b>&#160;&#160;&#160;0x800u</td></tr>
<tr class="separator:ga1d21eead21628e992564620393e8ebf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2fed77fb78e7bc8ae312713ef58d263a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2fed77fb78e7bc8ae312713ef58d263a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCM_ISCR_FUFC_SHIFT</b>&#160;&#160;&#160;11</td></tr>
<tr class="separator:ga2fed77fb78e7bc8ae312713ef58d263a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe836f6795a2a2a95ff9b6a64d9a24fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabe836f6795a2a2a95ff9b6a64d9a24fe"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCM_ISCR_FIXC_MASK</b>&#160;&#160;&#160;0x1000u</td></tr>
<tr class="separator:gabe836f6795a2a2a95ff9b6a64d9a24fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c1b020ff2a6d0d96bf62556bb035fcd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5c1b020ff2a6d0d96bf62556bb035fcd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCM_ISCR_FIXC_SHIFT</b>&#160;&#160;&#160;12</td></tr>
<tr class="separator:ga5c1b020ff2a6d0d96bf62556bb035fcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeca36bf639a606a24f7ee6a4fc983528"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaeca36bf639a606a24f7ee6a4fc983528"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCM_ISCR_FIDC_MASK</b>&#160;&#160;&#160;0x8000u</td></tr>
<tr class="separator:gaeca36bf639a606a24f7ee6a4fc983528"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf16fcce0e380e7f200d910008794028"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaaf16fcce0e380e7f200d910008794028"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCM_ISCR_FIDC_SHIFT</b>&#160;&#160;&#160;15</td></tr>
<tr class="separator:gaaf16fcce0e380e7f200d910008794028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5126e40f871372619a6666e08d47c92c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5126e40f871372619a6666e08d47c92c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCM_ISCR_CWBEE_MASK</b>&#160;&#160;&#160;0x100000u</td></tr>
<tr class="separator:ga5126e40f871372619a6666e08d47c92c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86ca20382c7249f19834885e68a91fdf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga86ca20382c7249f19834885e68a91fdf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCM_ISCR_CWBEE_SHIFT</b>&#160;&#160;&#160;20</td></tr>
<tr class="separator:ga86ca20382c7249f19834885e68a91fdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf48976f7ac1761a6145eea9a6add5ff5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf48976f7ac1761a6145eea9a6add5ff5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCM_ISCR_FIOCE_MASK</b>&#160;&#160;&#160;0x1000000u</td></tr>
<tr class="separator:gaf48976f7ac1761a6145eea9a6add5ff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97f10ab969b7c83eb9cde216807b215b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga97f10ab969b7c83eb9cde216807b215b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCM_ISCR_FIOCE_SHIFT</b>&#160;&#160;&#160;24</td></tr>
<tr class="separator:ga97f10ab969b7c83eb9cde216807b215b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ad0b7495aba7dacde7658c2a71db6bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2ad0b7495aba7dacde7658c2a71db6bd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCM_ISCR_FDZCE_MASK</b>&#160;&#160;&#160;0x2000000u</td></tr>
<tr class="separator:ga2ad0b7495aba7dacde7658c2a71db6bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12ce128ef5d64154df362b12c33aa526"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga12ce128ef5d64154df362b12c33aa526"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCM_ISCR_FDZCE_SHIFT</b>&#160;&#160;&#160;25</td></tr>
<tr class="separator:ga12ce128ef5d64154df362b12c33aa526"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c59e8eefce78e605951ecf8c9da1f00"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7c59e8eefce78e605951ecf8c9da1f00"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCM_ISCR_FOFCE_MASK</b>&#160;&#160;&#160;0x4000000u</td></tr>
<tr class="separator:ga7c59e8eefce78e605951ecf8c9da1f00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab83f7a7d4986544ad6d5a3972d72ced3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab83f7a7d4986544ad6d5a3972d72ced3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCM_ISCR_FOFCE_SHIFT</b>&#160;&#160;&#160;26</td></tr>
<tr class="separator:gab83f7a7d4986544ad6d5a3972d72ced3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9fa9ddc6391e5958245ccd332ebcd575"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9fa9ddc6391e5958245ccd332ebcd575"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCM_ISCR_FUFCE_MASK</b>&#160;&#160;&#160;0x8000000u</td></tr>
<tr class="separator:ga9fa9ddc6391e5958245ccd332ebcd575"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeeab14ab4de1fa7d2d9a5d2492730e74"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaeeab14ab4de1fa7d2d9a5d2492730e74"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCM_ISCR_FUFCE_SHIFT</b>&#160;&#160;&#160;27</td></tr>
<tr class="separator:gaeeab14ab4de1fa7d2d9a5d2492730e74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad92657cd1980c03f0d15615a3c9f2989"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad92657cd1980c03f0d15615a3c9f2989"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCM_ISCR_FIXCE_MASK</b>&#160;&#160;&#160;0x10000000u</td></tr>
<tr class="separator:gad92657cd1980c03f0d15615a3c9f2989"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9757207c9768c3f13461873bcb78d71"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab9757207c9768c3f13461873bcb78d71"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCM_ISCR_FIXCE_SHIFT</b>&#160;&#160;&#160;28</td></tr>
<tr class="separator:gab9757207c9768c3f13461873bcb78d71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0dc0741a93b687a65f28c5a1e109ba6e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0dc0741a93b687a65f28c5a1e109ba6e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCM_ISCR_FIDCE_MASK</b>&#160;&#160;&#160;0x80000000u</td></tr>
<tr class="separator:ga0dc0741a93b687a65f28c5a1e109ba6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga19c565ce09db7c0d22bf65f93d9aabfc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga19c565ce09db7c0d22bf65f93d9aabfc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCM_ISCR_FIDCE_SHIFT</b>&#160;&#160;&#160;31</td></tr>
<tr class="separator:ga19c565ce09db7c0d22bf65f93d9aabfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaffa6b23f821bd7647db6b0abcaf504a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaaffa6b23f821bd7647db6b0abcaf504a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCM_ETBCC_CNTEN_MASK</b>&#160;&#160;&#160;0x1u</td></tr>
<tr class="separator:gaaffa6b23f821bd7647db6b0abcaf504a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8262666b7fec7b20ea3e871bdb325dc1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8262666b7fec7b20ea3e871bdb325dc1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCM_ETBCC_CNTEN_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga8262666b7fec7b20ea3e871bdb325dc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga155cfa2bfc46e64c665a8aeed061da6f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga155cfa2bfc46e64c665a8aeed061da6f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCM_ETBCC_RSPT_MASK</b>&#160;&#160;&#160;0x6u</td></tr>
<tr class="separator:ga155cfa2bfc46e64c665a8aeed061da6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e85c0a405fa8e736ea6b11e2a2ce2cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7e85c0a405fa8e736ea6b11e2a2ce2cf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCM_ETBCC_RSPT_SHIFT</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga7e85c0a405fa8e736ea6b11e2a2ce2cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga662ac6f34a5c06e2209edeb7f4ec3fd3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga662ac6f34a5c06e2209edeb7f4ec3fd3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCM_ETBCC_RSPT</b>(x)                                            &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;MCM_ETBCC_RSPT_SHIFT))&amp;MCM_ETBCC_RSPT_MASK)</td></tr>
<tr class="separator:ga662ac6f34a5c06e2209edeb7f4ec3fd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16853921aa4b5ded12e5bf4d2c8509fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga16853921aa4b5ded12e5bf4d2c8509fb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCM_ETBCC_RLRQ_MASK</b>&#160;&#160;&#160;0x8u</td></tr>
<tr class="separator:ga16853921aa4b5ded12e5bf4d2c8509fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ea97398989700f275f186a44b5d86b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9ea97398989700f275f186a44b5d86b7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCM_ETBCC_RLRQ_SHIFT</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ga9ea97398989700f275f186a44b5d86b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e65e76bc2ffbd1a4577fb31da7e5fbb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4e65e76bc2ffbd1a4577fb31da7e5fbb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCM_ETBCC_ETDIS_MASK</b>&#160;&#160;&#160;0x10u</td></tr>
<tr class="separator:ga4e65e76bc2ffbd1a4577fb31da7e5fbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40fefdc2fb703f686abf76fda0ec6859"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga40fefdc2fb703f686abf76fda0ec6859"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCM_ETBCC_ETDIS_SHIFT</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ga40fefdc2fb703f686abf76fda0ec6859"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga390a11a02383ea3369843438b3a5ff80"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga390a11a02383ea3369843438b3a5ff80"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCM_ETBCC_ITDIS_MASK</b>&#160;&#160;&#160;0x20u</td></tr>
<tr class="separator:ga390a11a02383ea3369843438b3a5ff80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92bf57df9f719917686203be01c3d141"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga92bf57df9f719917686203be01c3d141"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCM_ETBCC_ITDIS_SHIFT</b>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ga92bf57df9f719917686203be01c3d141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab63bbd758727921d1744034311a25c81"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab63bbd758727921d1744034311a25c81"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCM_ETBRL_RELOAD_MASK</b>&#160;&#160;&#160;0x7FFu</td></tr>
<tr class="separator:gab63bbd758727921d1744034311a25c81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04c87446d72a2644f3ee4d493f5febba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga04c87446d72a2644f3ee4d493f5febba"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCM_ETBRL_RELOAD_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga04c87446d72a2644f3ee4d493f5febba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53a4722fc980bec9ee5eef81c820c33b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga53a4722fc980bec9ee5eef81c820c33b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCM_ETBRL_RELOAD</b>(x)                                        &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;MCM_ETBRL_RELOAD_SHIFT))&amp;MCM_ETBRL_RELOAD_MASK)</td></tr>
<tr class="separator:ga53a4722fc980bec9ee5eef81c820c33b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ad096c8133f83aad1812ed0263a47a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0ad096c8133f83aad1812ed0263a47a7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCM_ETBCNT_COUNTER_MASK</b>&#160;&#160;&#160;0x7FFu</td></tr>
<tr class="separator:ga0ad096c8133f83aad1812ed0263a47a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f3bfee5c1a266db914bfcce1b33e40f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6f3bfee5c1a266db914bfcce1b33e40f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCM_ETBCNT_COUNTER_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga6f3bfee5c1a266db914bfcce1b33e40f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga39cc90d272fd862daffa4e7dd56ea620"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga39cc90d272fd862daffa4e7dd56ea620"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCM_ETBCNT_COUNTER</b>(x)                                    &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;MCM_ETBCNT_COUNTER_SHIFT))&amp;MCM_ETBCNT_COUNTER_MASK)</td></tr>
<tr class="separator:ga39cc90d272fd862daffa4e7dd56ea620"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d38b5dbbcf334e28e2c3201c8e658e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4d38b5dbbcf334e28e2c3201c8e658e2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCM_FADR_ADDRESS_MASK</b>&#160;&#160;&#160;0xFFFFFFFFu</td></tr>
<tr class="separator:ga4d38b5dbbcf334e28e2c3201c8e658e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c28100f868982fa4c5f783b8031664b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2c28100f868982fa4c5f783b8031664b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCM_FADR_ADDRESS_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga2c28100f868982fa4c5f783b8031664b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf25e8d81d4a025faf9b89e76a310225a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf25e8d81d4a025faf9b89e76a310225a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCM_FADR_ADDRESS</b>(x)                                        &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;MCM_FADR_ADDRESS_SHIFT))&amp;MCM_FADR_ADDRESS_MASK)</td></tr>
<tr class="separator:gaf25e8d81d4a025faf9b89e76a310225a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga272bbb2c15046aad60249952d201ebfc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga272bbb2c15046aad60249952d201ebfc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCM_FATR_BEDA_MASK</b>&#160;&#160;&#160;0x1u</td></tr>
<tr class="separator:ga272bbb2c15046aad60249952d201ebfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad38f046cfa0d191e78c93e11fdd38956"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad38f046cfa0d191e78c93e11fdd38956"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCM_FATR_BEDA_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gad38f046cfa0d191e78c93e11fdd38956"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9a19e487ded131750a946c48530d019"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa9a19e487ded131750a946c48530d019"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCM_FATR_BEMD_MASK</b>&#160;&#160;&#160;0x2u</td></tr>
<tr class="separator:gaa9a19e487ded131750a946c48530d019"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga52f6e87f68250a4589848006f701fd9c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga52f6e87f68250a4589848006f701fd9c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCM_FATR_BEMD_SHIFT</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga52f6e87f68250a4589848006f701fd9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d5eacf1f7df099fc55e2246999bfb13"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3d5eacf1f7df099fc55e2246999bfb13"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCM_FATR_BESZ_MASK</b>&#160;&#160;&#160;0x30u</td></tr>
<tr class="separator:ga3d5eacf1f7df099fc55e2246999bfb13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a5e26672a5de171d63be1ca77b3d30b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1a5e26672a5de171d63be1ca77b3d30b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCM_FATR_BESZ_SHIFT</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ga1a5e26672a5de171d63be1ca77b3d30b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6b8b31e125ab54f4cf8a2a7017d9073"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac6b8b31e125ab54f4cf8a2a7017d9073"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCM_FATR_BESZ</b>(x)                                              &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;MCM_FATR_BESZ_SHIFT))&amp;MCM_FATR_BESZ_MASK)</td></tr>
<tr class="separator:gac6b8b31e125ab54f4cf8a2a7017d9073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad2ac73258e43540565a3a280ee66fb0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaad2ac73258e43540565a3a280ee66fb0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCM_FATR_BEWT_MASK</b>&#160;&#160;&#160;0x80u</td></tr>
<tr class="separator:gaad2ac73258e43540565a3a280ee66fb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef65093e7805e4cb18739511830353f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaef65093e7805e4cb18739511830353f5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCM_FATR_BEWT_SHIFT</b>&#160;&#160;&#160;7</td></tr>
<tr class="separator:gaef65093e7805e4cb18739511830353f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga472ab194632f95ffe3709430d8e48e23"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga472ab194632f95ffe3709430d8e48e23"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCM_FATR_BEMN_MASK</b>&#160;&#160;&#160;0xF00u</td></tr>
<tr class="separator:ga472ab194632f95ffe3709430d8e48e23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88340d50a4a5e89775d655534b423fa2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga88340d50a4a5e89775d655534b423fa2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCM_FATR_BEMN_SHIFT</b>&#160;&#160;&#160;8</td></tr>
<tr class="separator:ga88340d50a4a5e89775d655534b423fa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79d7604d5e9570d49dd65bf1c66ef959"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga79d7604d5e9570d49dd65bf1c66ef959"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCM_FATR_BEMN</b>(x)                                              &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;MCM_FATR_BEMN_SHIFT))&amp;MCM_FATR_BEMN_MASK)</td></tr>
<tr class="separator:ga79d7604d5e9570d49dd65bf1c66ef959"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27c59e31d119c803390a03833ded4882"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga27c59e31d119c803390a03833ded4882"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCM_FATR_BEOVR_MASK</b>&#160;&#160;&#160;0x80000000u</td></tr>
<tr class="separator:ga27c59e31d119c803390a03833ded4882"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga081bb0512d73dc58b5cde4f3291b48da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga081bb0512d73dc58b5cde4f3291b48da"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCM_FATR_BEOVR_SHIFT</b>&#160;&#160;&#160;31</td></tr>
<tr class="separator:ga081bb0512d73dc58b5cde4f3291b48da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga422d011b3e2b1f137c16ff2c9771819b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga422d011b3e2b1f137c16ff2c9771819b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCM_FDR_DATA_MASK</b>&#160;&#160;&#160;0xFFFFFFFFu</td></tr>
<tr class="separator:ga422d011b3e2b1f137c16ff2c9771819b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaafbf98dfdf92b662f1221476bb031602"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaafbf98dfdf92b662f1221476bb031602"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCM_FDR_DATA_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gaafbf98dfdf92b662f1221476bb031602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7bd9c3cfc0b39dfbe8e2d01bad3f2425"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7bd9c3cfc0b39dfbe8e2d01bad3f2425"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCM_FDR_DATA</b>(x)                                                &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;MCM_FDR_DATA_SHIFT))&amp;MCM_FDR_DATA_MASK)</td></tr>
<tr class="separator:ga7bd9c3cfc0b39dfbe8e2d01bad3f2425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga258efdcb0108c5e954d399d9a6e8883a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga258efdcb0108c5e954d399d9a6e8883a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCM_PID_PID_MASK</b>&#160;&#160;&#160;0xFFu</td></tr>
<tr class="separator:ga258efdcb0108c5e954d399d9a6e8883a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga579f075ec9afb3010ecf64eea087a04a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga579f075ec9afb3010ecf64eea087a04a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCM_PID_PID_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga579f075ec9afb3010ecf64eea087a04a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae36e94730116067564a57fe35947e646"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae36e94730116067564a57fe35947e646"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCM_PID_PID</b>(x)                                                  &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;MCM_PID_PID_SHIFT))&amp;MCM_PID_PID_MASK)</td></tr>
<tr class="separator:gae36e94730116067564a57fe35947e646"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jul 30 2015 17:17:05 for Lab1 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
