<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Lab1: TSI Register Masks</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="PMcL.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___t_s_i___register___masks.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">TSI Register Masks<div class="ingroups"><a class="el" href="group___peripheral__defines.html">Peripheral type defines</a> &raquo; <a class="el" href="group___t_s_i___peripheral.html">TSI</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga83a2e8e8965873c67507422e6e9a9b8e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga83a2e8e8965873c67507422e6e9a9b8e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TSI_GENCS_STPE_MASK</b>&#160;&#160;&#160;0x1u</td></tr>
<tr class="separator:ga83a2e8e8965873c67507422e6e9a9b8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab11b995ab664e22700a2f67aa2b1a070"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab11b995ab664e22700a2f67aa2b1a070"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TSI_GENCS_STPE_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gab11b995ab664e22700a2f67aa2b1a070"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga490fa9afb2591596712216cc7031cd47"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga490fa9afb2591596712216cc7031cd47"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TSI_GENCS_STM_MASK</b>&#160;&#160;&#160;0x2u</td></tr>
<tr class="separator:ga490fa9afb2591596712216cc7031cd47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e08b4560fff0d44559e8dd48afcb4b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4e08b4560fff0d44559e8dd48afcb4b0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TSI_GENCS_STM_SHIFT</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga4e08b4560fff0d44559e8dd48afcb4b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1036a1740b9fd85ac9a7ee8c7b31fbc5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1036a1740b9fd85ac9a7ee8c7b31fbc5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TSI_GENCS_ESOR_MASK</b>&#160;&#160;&#160;0x10u</td></tr>
<tr class="separator:ga1036a1740b9fd85ac9a7ee8c7b31fbc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2cdb34b848a822afc459c74893200fbb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2cdb34b848a822afc459c74893200fbb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TSI_GENCS_ESOR_SHIFT</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ga2cdb34b848a822afc459c74893200fbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3ff8b7a00a0f1e53fd4b454858eb366"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae3ff8b7a00a0f1e53fd4b454858eb366"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TSI_GENCS_ERIE_MASK</b>&#160;&#160;&#160;0x20u</td></tr>
<tr class="separator:gae3ff8b7a00a0f1e53fd4b454858eb366"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga834b781dd182ceb57eff9de0ab0ef82a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga834b781dd182ceb57eff9de0ab0ef82a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TSI_GENCS_ERIE_SHIFT</b>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ga834b781dd182ceb57eff9de0ab0ef82a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1aa80b1c251525e1811471e72c00254"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac1aa80b1c251525e1811471e72c00254"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TSI_GENCS_TSIIE_MASK</b>&#160;&#160;&#160;0x40u</td></tr>
<tr class="separator:gac1aa80b1c251525e1811471e72c00254"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ce2a7ae1f44df3b88d3028b2453f9c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1ce2a7ae1f44df3b88d3028b2453f9c0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TSI_GENCS_TSIIE_SHIFT</b>&#160;&#160;&#160;6</td></tr>
<tr class="separator:ga1ce2a7ae1f44df3b88d3028b2453f9c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa7ce02781bc0e3d369d9a00a77b480f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafa7ce02781bc0e3d369d9a00a77b480f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TSI_GENCS_TSIEN_MASK</b>&#160;&#160;&#160;0x80u</td></tr>
<tr class="separator:gafa7ce02781bc0e3d369d9a00a77b480f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga503402dbca8eec965cad561df32e7cf5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga503402dbca8eec965cad561df32e7cf5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TSI_GENCS_TSIEN_SHIFT</b>&#160;&#160;&#160;7</td></tr>
<tr class="separator:ga503402dbca8eec965cad561df32e7cf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e70511a926ede552203b0d191591554"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3e70511a926ede552203b0d191591554"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TSI_GENCS_SWTS_MASK</b>&#160;&#160;&#160;0x100u</td></tr>
<tr class="separator:ga3e70511a926ede552203b0d191591554"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf0cc5b9ce61c09cd8f5b64f85b3c11aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf0cc5b9ce61c09cd8f5b64f85b3c11aa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TSI_GENCS_SWTS_SHIFT</b>&#160;&#160;&#160;8</td></tr>
<tr class="separator:gaf0cc5b9ce61c09cd8f5b64f85b3c11aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7212a89bc45902f2ed4cee12a1ceb92"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf7212a89bc45902f2ed4cee12a1ceb92"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TSI_GENCS_SCNIP_MASK</b>&#160;&#160;&#160;0x200u</td></tr>
<tr class="separator:gaf7212a89bc45902f2ed4cee12a1ceb92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga372b92d46c9f071d4fdee3edcc0d5219"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga372b92d46c9f071d4fdee3edcc0d5219"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TSI_GENCS_SCNIP_SHIFT</b>&#160;&#160;&#160;9</td></tr>
<tr class="separator:ga372b92d46c9f071d4fdee3edcc0d5219"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d9ee2965d913e5b2eb7a9a71a5c26e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9d9ee2965d913e5b2eb7a9a71a5c26e8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TSI_GENCS_OVRF_MASK</b>&#160;&#160;&#160;0x1000u</td></tr>
<tr class="separator:ga9d9ee2965d913e5b2eb7a9a71a5c26e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36164d96be108b8f9e9c9ba32db4363c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga36164d96be108b8f9e9c9ba32db4363c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TSI_GENCS_OVRF_SHIFT</b>&#160;&#160;&#160;12</td></tr>
<tr class="separator:ga36164d96be108b8f9e9c9ba32db4363c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33e3d274099483b6ebf7897b7d72b866"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga33e3d274099483b6ebf7897b7d72b866"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TSI_GENCS_EXTERF_MASK</b>&#160;&#160;&#160;0x2000u</td></tr>
<tr class="separator:ga33e3d274099483b6ebf7897b7d72b866"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90ccee35b83ef31a092ad15e533e6396"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga90ccee35b83ef31a092ad15e533e6396"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TSI_GENCS_EXTERF_SHIFT</b>&#160;&#160;&#160;13</td></tr>
<tr class="separator:ga90ccee35b83ef31a092ad15e533e6396"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae0670e2e8c0eb55717171acb5a2bebfe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae0670e2e8c0eb55717171acb5a2bebfe"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TSI_GENCS_OUTRGF_MASK</b>&#160;&#160;&#160;0x4000u</td></tr>
<tr class="separator:gae0670e2e8c0eb55717171acb5a2bebfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa269027bdefea51eddd47bfc47140224"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa269027bdefea51eddd47bfc47140224"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TSI_GENCS_OUTRGF_SHIFT</b>&#160;&#160;&#160;14</td></tr>
<tr class="separator:gaa269027bdefea51eddd47bfc47140224"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga820de7fe1ecba9a42260e304554b389f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga820de7fe1ecba9a42260e304554b389f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TSI_GENCS_EOSF_MASK</b>&#160;&#160;&#160;0x8000u</td></tr>
<tr class="separator:ga820de7fe1ecba9a42260e304554b389f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a2e8c68bfb60312ebdeea4f069d9086"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9a2e8c68bfb60312ebdeea4f069d9086"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TSI_GENCS_EOSF_SHIFT</b>&#160;&#160;&#160;15</td></tr>
<tr class="separator:ga9a2e8c68bfb60312ebdeea4f069d9086"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c608c250c31872d206e9c18eea97799"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3c608c250c31872d206e9c18eea97799"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TSI_GENCS_PS_MASK</b>&#160;&#160;&#160;0x70000u</td></tr>
<tr class="separator:ga3c608c250c31872d206e9c18eea97799"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae1f3b081a9c92fefe10bd3ec1f40734"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaae1f3b081a9c92fefe10bd3ec1f40734"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TSI_GENCS_PS_SHIFT</b>&#160;&#160;&#160;16</td></tr>
<tr class="separator:gaae1f3b081a9c92fefe10bd3ec1f40734"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6edb5dbc41896c6d33fd1395d9e1a17d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6edb5dbc41896c6d33fd1395d9e1a17d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TSI_GENCS_PS</b>(x)                                                &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;TSI_GENCS_PS_SHIFT))&amp;TSI_GENCS_PS_MASK)</td></tr>
<tr class="separator:ga6edb5dbc41896c6d33fd1395d9e1a17d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a420e0ae200374eca1a185b535cc0ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3a420e0ae200374eca1a185b535cc0ba"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TSI_GENCS_NSCN_MASK</b>&#160;&#160;&#160;0xF80000u</td></tr>
<tr class="separator:ga3a420e0ae200374eca1a185b535cc0ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab90732bc69449d59a0fc0f3c208caf21"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab90732bc69449d59a0fc0f3c208caf21"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TSI_GENCS_NSCN_SHIFT</b>&#160;&#160;&#160;19</td></tr>
<tr class="separator:gab90732bc69449d59a0fc0f3c208caf21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88b69a519adf7824cdb68192fb98b684"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga88b69a519adf7824cdb68192fb98b684"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TSI_GENCS_NSCN</b>(x)                                            &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;TSI_GENCS_NSCN_SHIFT))&amp;TSI_GENCS_NSCN_MASK)</td></tr>
<tr class="separator:ga88b69a519adf7824cdb68192fb98b684"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf89fb1d534403dbb1be0df6093c0d529"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf89fb1d534403dbb1be0df6093c0d529"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TSI_GENCS_LPSCNITV_MASK</b>&#160;&#160;&#160;0xF000000u</td></tr>
<tr class="separator:gaf89fb1d534403dbb1be0df6093c0d529"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga925b30be99db125b6524ede3ef7af689"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga925b30be99db125b6524ede3ef7af689"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TSI_GENCS_LPSCNITV_SHIFT</b>&#160;&#160;&#160;24</td></tr>
<tr class="separator:ga925b30be99db125b6524ede3ef7af689"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade959d31be4b537f59b115fbd4ca988a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gade959d31be4b537f59b115fbd4ca988a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TSI_GENCS_LPSCNITV</b>(x)                                    &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;TSI_GENCS_LPSCNITV_SHIFT))&amp;TSI_GENCS_LPSCNITV_MASK)</td></tr>
<tr class="separator:gade959d31be4b537f59b115fbd4ca988a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga10761aaf1cd7148018bd3ae41583e66c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga10761aaf1cd7148018bd3ae41583e66c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TSI_GENCS_LPCLKS_MASK</b>&#160;&#160;&#160;0x10000000u</td></tr>
<tr class="separator:ga10761aaf1cd7148018bd3ae41583e66c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga620a7a5a90382cea065b1498ff7a41ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga620a7a5a90382cea065b1498ff7a41ed"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TSI_GENCS_LPCLKS_SHIFT</b>&#160;&#160;&#160;28</td></tr>
<tr class="separator:ga620a7a5a90382cea065b1498ff7a41ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga005284b8b7706c54a56d4c88f5974dc9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga005284b8b7706c54a56d4c88f5974dc9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TSI_SCANC_AMPSC_MASK</b>&#160;&#160;&#160;0x7u</td></tr>
<tr class="separator:ga005284b8b7706c54a56d4c88f5974dc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2dae9d2c84538073c5ef08d391150c97"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2dae9d2c84538073c5ef08d391150c97"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TSI_SCANC_AMPSC_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga2dae9d2c84538073c5ef08d391150c97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b0c2e21de678ed097431bb897d4f73f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4b0c2e21de678ed097431bb897d4f73f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TSI_SCANC_AMPSC</b>(x)                                          &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;TSI_SCANC_AMPSC_SHIFT))&amp;TSI_SCANC_AMPSC_MASK)</td></tr>
<tr class="separator:ga4b0c2e21de678ed097431bb897d4f73f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga020a126e5eafeff150a1b960bc17679f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga020a126e5eafeff150a1b960bc17679f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TSI_SCANC_AMCLKS_MASK</b>&#160;&#160;&#160;0x18u</td></tr>
<tr class="separator:ga020a126e5eafeff150a1b960bc17679f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4800a19f7603462d1b6ba211b9cb8b5f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4800a19f7603462d1b6ba211b9cb8b5f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TSI_SCANC_AMCLKS_SHIFT</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ga4800a19f7603462d1b6ba211b9cb8b5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3cf9761f62c8570d4d82d8752df90e96"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3cf9761f62c8570d4d82d8752df90e96"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TSI_SCANC_AMCLKS</b>(x)                                        &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;TSI_SCANC_AMCLKS_SHIFT))&amp;TSI_SCANC_AMCLKS_MASK)</td></tr>
<tr class="separator:ga3cf9761f62c8570d4d82d8752df90e96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe47ab9c65156f2c6cb9389b96c36843"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabe47ab9c65156f2c6cb9389b96c36843"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TSI_SCANC_SMOD_MASK</b>&#160;&#160;&#160;0xFF00u</td></tr>
<tr class="separator:gabe47ab9c65156f2c6cb9389b96c36843"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea5084730b6e76063397e67f558ab423"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaea5084730b6e76063397e67f558ab423"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TSI_SCANC_SMOD_SHIFT</b>&#160;&#160;&#160;8</td></tr>
<tr class="separator:gaea5084730b6e76063397e67f558ab423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2872c89d4a12afb8e253c30657386f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac2872c89d4a12afb8e253c30657386f2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TSI_SCANC_SMOD</b>(x)                                            &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;TSI_SCANC_SMOD_SHIFT))&amp;TSI_SCANC_SMOD_MASK)</td></tr>
<tr class="separator:gac2872c89d4a12afb8e253c30657386f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5798996c8488e915c2db48de5f5d0bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab5798996c8488e915c2db48de5f5d0bb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TSI_SCANC_EXTCHRG_MASK</b>&#160;&#160;&#160;0xF0000u</td></tr>
<tr class="separator:gab5798996c8488e915c2db48de5f5d0bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5381f1f7b0d3256890453050ef35486d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5381f1f7b0d3256890453050ef35486d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TSI_SCANC_EXTCHRG_SHIFT</b>&#160;&#160;&#160;16</td></tr>
<tr class="separator:ga5381f1f7b0d3256890453050ef35486d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95fe823ddb5a6450bff2885fba98d5b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga95fe823ddb5a6450bff2885fba98d5b3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TSI_SCANC_EXTCHRG</b>(x)                                      &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;TSI_SCANC_EXTCHRG_SHIFT))&amp;TSI_SCANC_EXTCHRG_MASK)</td></tr>
<tr class="separator:ga95fe823ddb5a6450bff2885fba98d5b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga080be6d8826668cf4d63346b449931ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga080be6d8826668cf4d63346b449931ed"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TSI_SCANC_REFCHRG_MASK</b>&#160;&#160;&#160;0xF000000u</td></tr>
<tr class="separator:ga080be6d8826668cf4d63346b449931ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga636c8873ea4eb5255f0f76fef1a8a5ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga636c8873ea4eb5255f0f76fef1a8a5ba"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TSI_SCANC_REFCHRG_SHIFT</b>&#160;&#160;&#160;24</td></tr>
<tr class="separator:ga636c8873ea4eb5255f0f76fef1a8a5ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e5d38ac15864f154123a96f9f4b5720"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1e5d38ac15864f154123a96f9f4b5720"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TSI_SCANC_REFCHRG</b>(x)                                      &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;TSI_SCANC_REFCHRG_SHIFT))&amp;TSI_SCANC_REFCHRG_MASK)</td></tr>
<tr class="separator:ga1e5d38ac15864f154123a96f9f4b5720"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2fe95bf659075368ab23b5876de8d79d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2fe95bf659075368ab23b5876de8d79d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TSI_PEN_PEN0_MASK</b>&#160;&#160;&#160;0x1u</td></tr>
<tr class="separator:ga2fe95bf659075368ab23b5876de8d79d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga74f58c20a9a8ec69dd0d4e5f4e1eb07d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga74f58c20a9a8ec69dd0d4e5f4e1eb07d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TSI_PEN_PEN0_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga74f58c20a9a8ec69dd0d4e5f4e1eb07d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeefece47c8a990e2b0ee71e68b2e35a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaeefece47c8a990e2b0ee71e68b2e35a7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TSI_PEN_PEN1_MASK</b>&#160;&#160;&#160;0x2u</td></tr>
<tr class="separator:gaeefece47c8a990e2b0ee71e68b2e35a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e5d3fd7f263031f112fe920ea105aaf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8e5d3fd7f263031f112fe920ea105aaf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TSI_PEN_PEN1_SHIFT</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga8e5d3fd7f263031f112fe920ea105aaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga851b1c95858be546cf4c5e1975d51823"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga851b1c95858be546cf4c5e1975d51823"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TSI_PEN_PEN2_MASK</b>&#160;&#160;&#160;0x4u</td></tr>
<tr class="separator:ga851b1c95858be546cf4c5e1975d51823"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b7c4038dd06f31b5acfbd2be8ff65cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0b7c4038dd06f31b5acfbd2be8ff65cf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TSI_PEN_PEN2_SHIFT</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ga0b7c4038dd06f31b5acfbd2be8ff65cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa7f4499e9502211aa3f701ff76cbfd5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaaa7f4499e9502211aa3f701ff76cbfd5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TSI_PEN_PEN3_MASK</b>&#160;&#160;&#160;0x8u</td></tr>
<tr class="separator:gaaa7f4499e9502211aa3f701ff76cbfd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae95322b203c2d62343f500b0c2a5996"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaae95322b203c2d62343f500b0c2a5996"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TSI_PEN_PEN3_SHIFT</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:gaae95322b203c2d62343f500b0c2a5996"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84dcc37edb4ed1b883f85b639092a9cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga84dcc37edb4ed1b883f85b639092a9cb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TSI_PEN_PEN4_MASK</b>&#160;&#160;&#160;0x10u</td></tr>
<tr class="separator:ga84dcc37edb4ed1b883f85b639092a9cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5aa48e30efdd8e8f431087e7c115ef0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab5aa48e30efdd8e8f431087e7c115ef0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TSI_PEN_PEN4_SHIFT</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:gab5aa48e30efdd8e8f431087e7c115ef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6fa4ed2566d9f9a2ea99816a0f362284"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6fa4ed2566d9f9a2ea99816a0f362284"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TSI_PEN_PEN5_MASK</b>&#160;&#160;&#160;0x20u</td></tr>
<tr class="separator:ga6fa4ed2566d9f9a2ea99816a0f362284"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac570df6433fa24603f53ef4ec29d1462"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac570df6433fa24603f53ef4ec29d1462"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TSI_PEN_PEN5_SHIFT</b>&#160;&#160;&#160;5</td></tr>
<tr class="separator:gac570df6433fa24603f53ef4ec29d1462"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ea52be49c67caff3c6aec70425f6da7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6ea52be49c67caff3c6aec70425f6da7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TSI_PEN_PEN6_MASK</b>&#160;&#160;&#160;0x40u</td></tr>
<tr class="separator:ga6ea52be49c67caff3c6aec70425f6da7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c47b02418ccd8b31132ecfdd45bdd9c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3c47b02418ccd8b31132ecfdd45bdd9c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TSI_PEN_PEN6_SHIFT</b>&#160;&#160;&#160;6</td></tr>
<tr class="separator:ga3c47b02418ccd8b31132ecfdd45bdd9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga647e31fe5802735f69fa70e752b881b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga647e31fe5802735f69fa70e752b881b3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TSI_PEN_PEN7_MASK</b>&#160;&#160;&#160;0x80u</td></tr>
<tr class="separator:ga647e31fe5802735f69fa70e752b881b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a68b8de1664c9980b3f742c8a1427c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8a68b8de1664c9980b3f742c8a1427c2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TSI_PEN_PEN7_SHIFT</b>&#160;&#160;&#160;7</td></tr>
<tr class="separator:ga8a68b8de1664c9980b3f742c8a1427c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98c6aab58655c83b856f21f804c7c439"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga98c6aab58655c83b856f21f804c7c439"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TSI_PEN_PEN8_MASK</b>&#160;&#160;&#160;0x100u</td></tr>
<tr class="separator:ga98c6aab58655c83b856f21f804c7c439"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga822574504a16f31bf6172fc5b582f963"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga822574504a16f31bf6172fc5b582f963"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TSI_PEN_PEN8_SHIFT</b>&#160;&#160;&#160;8</td></tr>
<tr class="separator:ga822574504a16f31bf6172fc5b582f963"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga614663f54a6b349074b981f83bda0e84"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga614663f54a6b349074b981f83bda0e84"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TSI_PEN_PEN9_MASK</b>&#160;&#160;&#160;0x200u</td></tr>
<tr class="separator:ga614663f54a6b349074b981f83bda0e84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23492a8b439df4e9414fbae2cf54742f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga23492a8b439df4e9414fbae2cf54742f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TSI_PEN_PEN9_SHIFT</b>&#160;&#160;&#160;9</td></tr>
<tr class="separator:ga23492a8b439df4e9414fbae2cf54742f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a5e83e197e558ed636a8531f63a51a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4a5e83e197e558ed636a8531f63a51a0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TSI_PEN_PEN10_MASK</b>&#160;&#160;&#160;0x400u</td></tr>
<tr class="separator:ga4a5e83e197e558ed636a8531f63a51a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae26e707910b5a4ed3a2bfc7397c7fdf8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae26e707910b5a4ed3a2bfc7397c7fdf8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TSI_PEN_PEN10_SHIFT</b>&#160;&#160;&#160;10</td></tr>
<tr class="separator:gae26e707910b5a4ed3a2bfc7397c7fdf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2692c92efabc1272aadd492fedaf8117"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2692c92efabc1272aadd492fedaf8117"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TSI_PEN_PEN11_MASK</b>&#160;&#160;&#160;0x800u</td></tr>
<tr class="separator:ga2692c92efabc1272aadd492fedaf8117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7cf23edbaaf2d70825a3af3774076230"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7cf23edbaaf2d70825a3af3774076230"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TSI_PEN_PEN11_SHIFT</b>&#160;&#160;&#160;11</td></tr>
<tr class="separator:ga7cf23edbaaf2d70825a3af3774076230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga686745e0ce974aeda129cb1ad92792b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga686745e0ce974aeda129cb1ad92792b5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TSI_PEN_PEN12_MASK</b>&#160;&#160;&#160;0x1000u</td></tr>
<tr class="separator:ga686745e0ce974aeda129cb1ad92792b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e6356a9326382d6696b9249ad74ec3b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4e6356a9326382d6696b9249ad74ec3b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TSI_PEN_PEN12_SHIFT</b>&#160;&#160;&#160;12</td></tr>
<tr class="separator:ga4e6356a9326382d6696b9249ad74ec3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga47604061f85253c63ae3846adea3f36a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga47604061f85253c63ae3846adea3f36a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TSI_PEN_PEN13_MASK</b>&#160;&#160;&#160;0x2000u</td></tr>
<tr class="separator:ga47604061f85253c63ae3846adea3f36a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa2beb25ccfcccb7bb0032fa6f42b80f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa2beb25ccfcccb7bb0032fa6f42b80f7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TSI_PEN_PEN13_SHIFT</b>&#160;&#160;&#160;13</td></tr>
<tr class="separator:gaa2beb25ccfcccb7bb0032fa6f42b80f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa4403e6fd78c53717c22d34c9d082d8c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa4403e6fd78c53717c22d34c9d082d8c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TSI_PEN_PEN14_MASK</b>&#160;&#160;&#160;0x4000u</td></tr>
<tr class="separator:gaa4403e6fd78c53717c22d34c9d082d8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga20c8a6fee93df97db5d2191bd6d72b09"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga20c8a6fee93df97db5d2191bd6d72b09"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TSI_PEN_PEN14_SHIFT</b>&#160;&#160;&#160;14</td></tr>
<tr class="separator:ga20c8a6fee93df97db5d2191bd6d72b09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1cbf93a7b5646316b3013106b096951c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1cbf93a7b5646316b3013106b096951c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TSI_PEN_PEN15_MASK</b>&#160;&#160;&#160;0x8000u</td></tr>
<tr class="separator:ga1cbf93a7b5646316b3013106b096951c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06472a71ff605b918f36b6dd770bff9c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga06472a71ff605b918f36b6dd770bff9c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TSI_PEN_PEN15_SHIFT</b>&#160;&#160;&#160;15</td></tr>
<tr class="separator:ga06472a71ff605b918f36b6dd770bff9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c60f0233573e0a5436a8bf87600d347"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5c60f0233573e0a5436a8bf87600d347"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TSI_PEN_LPSP_MASK</b>&#160;&#160;&#160;0xF0000u</td></tr>
<tr class="separator:ga5c60f0233573e0a5436a8bf87600d347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a4314c8664c97a0304050452d85779b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8a4314c8664c97a0304050452d85779b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TSI_PEN_LPSP_SHIFT</b>&#160;&#160;&#160;16</td></tr>
<tr class="separator:ga8a4314c8664c97a0304050452d85779b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c49a1ebc890fb8e3d4e7468c516d8fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2c49a1ebc890fb8e3d4e7468c516d8fd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TSI_PEN_LPSP</b>(x)                                                &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;TSI_PEN_LPSP_SHIFT))&amp;TSI_PEN_LPSP_MASK)</td></tr>
<tr class="separator:ga2c49a1ebc890fb8e3d4e7468c516d8fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa12e0ab73453118119dc56599e0a5598"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa12e0ab73453118119dc56599e0a5598"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TSI_WUCNTR_WUCNT_MASK</b>&#160;&#160;&#160;0xFFFFu</td></tr>
<tr class="separator:gaa12e0ab73453118119dc56599e0a5598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab6de5e2e100b2608c1837b6114fb5117"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab6de5e2e100b2608c1837b6114fb5117"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TSI_WUCNTR_WUCNT_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gab6de5e2e100b2608c1837b6114fb5117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabfa380c87734a1e8d767c8f743906660"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabfa380c87734a1e8d767c8f743906660"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TSI_WUCNTR_WUCNT</b>(x)                                        &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;TSI_WUCNTR_WUCNT_SHIFT))&amp;TSI_WUCNTR_WUCNT_MASK)</td></tr>
<tr class="separator:gabfa380c87734a1e8d767c8f743906660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d2647f0e7166cd22930dc7d15726bdc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7d2647f0e7166cd22930dc7d15726bdc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TSI_CNTR1_CTN1_MASK</b>&#160;&#160;&#160;0xFFFFu</td></tr>
<tr class="separator:ga7d2647f0e7166cd22930dc7d15726bdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51545c15d46b9d961b3cd8a2aed33e46"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga51545c15d46b9d961b3cd8a2aed33e46"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TSI_CNTR1_CTN1_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga51545c15d46b9d961b3cd8a2aed33e46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a691594a820a057852e27a1576af469"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2a691594a820a057852e27a1576af469"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TSI_CNTR1_CTN1</b>(x)                                            &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;TSI_CNTR1_CTN1_SHIFT))&amp;TSI_CNTR1_CTN1_MASK)</td></tr>
<tr class="separator:ga2a691594a820a057852e27a1576af469"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c1efa805b567ae0b51c7b93c396afd5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5c1efa805b567ae0b51c7b93c396afd5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TSI_CNTR1_CTN_MASK</b>&#160;&#160;&#160;0xFFFF0000u</td></tr>
<tr class="separator:ga5c1efa805b567ae0b51c7b93c396afd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafaa522509f837ff019a51e3c70e44261"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafaa522509f837ff019a51e3c70e44261"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TSI_CNTR1_CTN_SHIFT</b>&#160;&#160;&#160;16</td></tr>
<tr class="separator:gafaa522509f837ff019a51e3c70e44261"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7136c31bbd395dd222bff4c650e768dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7136c31bbd395dd222bff4c650e768dc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TSI_CNTR1_CTN</b>(x)                                              &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;TSI_CNTR1_CTN_SHIFT))&amp;TSI_CNTR1_CTN_MASK)</td></tr>
<tr class="separator:ga7136c31bbd395dd222bff4c650e768dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga944c52b8a9c3019342c1c27eb7ab5d1f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga944c52b8a9c3019342c1c27eb7ab5d1f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TSI_CNTR3_CTN1_MASK</b>&#160;&#160;&#160;0xFFFFu</td></tr>
<tr class="separator:ga944c52b8a9c3019342c1c27eb7ab5d1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40857a8de39e7f24268f2209546b7d92"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga40857a8de39e7f24268f2209546b7d92"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TSI_CNTR3_CTN1_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga40857a8de39e7f24268f2209546b7d92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e6f0a4e5556aaf6a47e0c4b09abcdf8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1e6f0a4e5556aaf6a47e0c4b09abcdf8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TSI_CNTR3_CTN1</b>(x)                                            &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;TSI_CNTR3_CTN1_SHIFT))&amp;TSI_CNTR3_CTN1_MASK)</td></tr>
<tr class="separator:ga1e6f0a4e5556aaf6a47e0c4b09abcdf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga706c452af2d87895eec6b24787418763"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga706c452af2d87895eec6b24787418763"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TSI_CNTR3_CTN_MASK</b>&#160;&#160;&#160;0xFFFF0000u</td></tr>
<tr class="separator:ga706c452af2d87895eec6b24787418763"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b5cdf80f7cb214a07cc1a08f84dafde"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7b5cdf80f7cb214a07cc1a08f84dafde"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TSI_CNTR3_CTN_SHIFT</b>&#160;&#160;&#160;16</td></tr>
<tr class="separator:ga7b5cdf80f7cb214a07cc1a08f84dafde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga820fd10f31f0e10f48840243bbc1fe68"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga820fd10f31f0e10f48840243bbc1fe68"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TSI_CNTR3_CTN</b>(x)                                              &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;TSI_CNTR3_CTN_SHIFT))&amp;TSI_CNTR3_CTN_MASK)</td></tr>
<tr class="separator:ga820fd10f31f0e10f48840243bbc1fe68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c016e770c1a5682417e7f7df4887663"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7c016e770c1a5682417e7f7df4887663"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TSI_CNTR5_CTN1_MASK</b>&#160;&#160;&#160;0xFFFFu</td></tr>
<tr class="separator:ga7c016e770c1a5682417e7f7df4887663"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1aa3ace6f56df71e799b8c737559e2ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1aa3ace6f56df71e799b8c737559e2ab"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TSI_CNTR5_CTN1_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga1aa3ace6f56df71e799b8c737559e2ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga80141145e6a5e1ff736afd93146f5af2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga80141145e6a5e1ff736afd93146f5af2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TSI_CNTR5_CTN1</b>(x)                                            &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;TSI_CNTR5_CTN1_SHIFT))&amp;TSI_CNTR5_CTN1_MASK)</td></tr>
<tr class="separator:ga80141145e6a5e1ff736afd93146f5af2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1a4f3201c87c0064e434db5a57974a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae1a4f3201c87c0064e434db5a57974a5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TSI_CNTR5_CTN_MASK</b>&#160;&#160;&#160;0xFFFF0000u</td></tr>
<tr class="separator:gae1a4f3201c87c0064e434db5a57974a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2de11a65c7ac3cdaa665a69652b26638"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2de11a65c7ac3cdaa665a69652b26638"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TSI_CNTR5_CTN_SHIFT</b>&#160;&#160;&#160;16</td></tr>
<tr class="separator:ga2de11a65c7ac3cdaa665a69652b26638"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae9d2366ee549d24dd790fc999fe7b1bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae9d2366ee549d24dd790fc999fe7b1bf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TSI_CNTR5_CTN</b>(x)                                              &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;TSI_CNTR5_CTN_SHIFT))&amp;TSI_CNTR5_CTN_MASK)</td></tr>
<tr class="separator:gae9d2366ee549d24dd790fc999fe7b1bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c4634bb590facebde26807fec2d1d3e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9c4634bb590facebde26807fec2d1d3e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TSI_CNTR7_CTN1_MASK</b>&#160;&#160;&#160;0xFFFFu</td></tr>
<tr class="separator:ga9c4634bb590facebde26807fec2d1d3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga309db3212bb128582d3368796ed78ca7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga309db3212bb128582d3368796ed78ca7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TSI_CNTR7_CTN1_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga309db3212bb128582d3368796ed78ca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23e75e19bdb0b0984d30f04bf92f667c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga23e75e19bdb0b0984d30f04bf92f667c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TSI_CNTR7_CTN1</b>(x)                                            &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;TSI_CNTR7_CTN1_SHIFT))&amp;TSI_CNTR7_CTN1_MASK)</td></tr>
<tr class="separator:ga23e75e19bdb0b0984d30f04bf92f667c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c33a7d7230526987b061c3213315f8f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7c33a7d7230526987b061c3213315f8f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TSI_CNTR7_CTN_MASK</b>&#160;&#160;&#160;0xFFFF0000u</td></tr>
<tr class="separator:ga7c33a7d7230526987b061c3213315f8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3601612f76d15ea71289beb7dc2c5336"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3601612f76d15ea71289beb7dc2c5336"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TSI_CNTR7_CTN_SHIFT</b>&#160;&#160;&#160;16</td></tr>
<tr class="separator:ga3601612f76d15ea71289beb7dc2c5336"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace78c34d2dc546e0a78bc9cc757b1930"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gace78c34d2dc546e0a78bc9cc757b1930"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TSI_CNTR7_CTN</b>(x)                                              &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;TSI_CNTR7_CTN_SHIFT))&amp;TSI_CNTR7_CTN_MASK)</td></tr>
<tr class="separator:gace78c34d2dc546e0a78bc9cc757b1930"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac90318dbf7dc8a739eae6636a7079613"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac90318dbf7dc8a739eae6636a7079613"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TSI_CNTR9_CTN1_MASK</b>&#160;&#160;&#160;0xFFFFu</td></tr>
<tr class="separator:gac90318dbf7dc8a739eae6636a7079613"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22e9b412d3df505c3f1283d700c5a192"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga22e9b412d3df505c3f1283d700c5a192"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TSI_CNTR9_CTN1_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga22e9b412d3df505c3f1283d700c5a192"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f5647846911939a0e7a8eb185a01913"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4f5647846911939a0e7a8eb185a01913"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TSI_CNTR9_CTN1</b>(x)                                            &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;TSI_CNTR9_CTN1_SHIFT))&amp;TSI_CNTR9_CTN1_MASK)</td></tr>
<tr class="separator:ga4f5647846911939a0e7a8eb185a01913"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0df38f853064b362e6ecf50598304b7c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0df38f853064b362e6ecf50598304b7c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TSI_CNTR9_CTN_MASK</b>&#160;&#160;&#160;0xFFFF0000u</td></tr>
<tr class="separator:ga0df38f853064b362e6ecf50598304b7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga209e7bab4fc4a6490bd7e64741d0e5c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga209e7bab4fc4a6490bd7e64741d0e5c8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TSI_CNTR9_CTN_SHIFT</b>&#160;&#160;&#160;16</td></tr>
<tr class="separator:ga209e7bab4fc4a6490bd7e64741d0e5c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97a9615523f7d4d083f0327a62603ebd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga97a9615523f7d4d083f0327a62603ebd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TSI_CNTR9_CTN</b>(x)                                              &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;TSI_CNTR9_CTN_SHIFT))&amp;TSI_CNTR9_CTN_MASK)</td></tr>
<tr class="separator:ga97a9615523f7d4d083f0327a62603ebd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga20e6e5cb203746144a70994cf2b686ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga20e6e5cb203746144a70994cf2b686ef"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TSI_CNTR11_CTN1_MASK</b>&#160;&#160;&#160;0xFFFFu</td></tr>
<tr class="separator:ga20e6e5cb203746144a70994cf2b686ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad389afd656e4be5c3a0d57d32a401db5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad389afd656e4be5c3a0d57d32a401db5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TSI_CNTR11_CTN1_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gad389afd656e4be5c3a0d57d32a401db5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5603c5277384add87a5972f0b2360395"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5603c5277384add87a5972f0b2360395"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TSI_CNTR11_CTN1</b>(x)                                          &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;TSI_CNTR11_CTN1_SHIFT))&amp;TSI_CNTR11_CTN1_MASK)</td></tr>
<tr class="separator:ga5603c5277384add87a5972f0b2360395"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12ceb148771123d3f985c95857174665"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga12ceb148771123d3f985c95857174665"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TSI_CNTR11_CTN_MASK</b>&#160;&#160;&#160;0xFFFF0000u</td></tr>
<tr class="separator:ga12ceb148771123d3f985c95857174665"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72c3ce0896c8ead8cf9cb28dc3bbf082"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga72c3ce0896c8ead8cf9cb28dc3bbf082"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TSI_CNTR11_CTN_SHIFT</b>&#160;&#160;&#160;16</td></tr>
<tr class="separator:ga72c3ce0896c8ead8cf9cb28dc3bbf082"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a9e70bef0e36f21e2432aef2cc97fc7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1a9e70bef0e36f21e2432aef2cc97fc7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TSI_CNTR11_CTN</b>(x)                                            &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;TSI_CNTR11_CTN_SHIFT))&amp;TSI_CNTR11_CTN_MASK)</td></tr>
<tr class="separator:ga1a9e70bef0e36f21e2432aef2cc97fc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9671deb8a78c5ef99068b0244f19f125"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9671deb8a78c5ef99068b0244f19f125"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TSI_CNTR13_CTN1_MASK</b>&#160;&#160;&#160;0xFFFFu</td></tr>
<tr class="separator:ga9671deb8a78c5ef99068b0244f19f125"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad19e50775ced3a5322d93b67c6019536"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad19e50775ced3a5322d93b67c6019536"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TSI_CNTR13_CTN1_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gad19e50775ced3a5322d93b67c6019536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga303046b18a5643a3d2c41c7285e0efa7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga303046b18a5643a3d2c41c7285e0efa7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TSI_CNTR13_CTN1</b>(x)                                          &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;TSI_CNTR13_CTN1_SHIFT))&amp;TSI_CNTR13_CTN1_MASK)</td></tr>
<tr class="separator:ga303046b18a5643a3d2c41c7285e0efa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac4b6ed4489dd39029223b49be774965a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac4b6ed4489dd39029223b49be774965a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TSI_CNTR13_CTN_MASK</b>&#160;&#160;&#160;0xFFFF0000u</td></tr>
<tr class="separator:gac4b6ed4489dd39029223b49be774965a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaffd92baf7411ffdc73289bcf96764e3a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaffd92baf7411ffdc73289bcf96764e3a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TSI_CNTR13_CTN_SHIFT</b>&#160;&#160;&#160;16</td></tr>
<tr class="separator:gaffd92baf7411ffdc73289bcf96764e3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2501cf6e6a26ae480b270ae90da03716"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2501cf6e6a26ae480b270ae90da03716"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TSI_CNTR13_CTN</b>(x)                                            &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;TSI_CNTR13_CTN_SHIFT))&amp;TSI_CNTR13_CTN_MASK)</td></tr>
<tr class="separator:ga2501cf6e6a26ae480b270ae90da03716"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa249fbc86511094b5b4ea1cfdff064d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa249fbc86511094b5b4ea1cfdff064d1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TSI_CNTR15_CTN1_MASK</b>&#160;&#160;&#160;0xFFFFu</td></tr>
<tr class="separator:gaa249fbc86511094b5b4ea1cfdff064d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7938e4586802c6fa57e4d0145b36aa70"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7938e4586802c6fa57e4d0145b36aa70"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TSI_CNTR15_CTN1_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga7938e4586802c6fa57e4d0145b36aa70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ec01214a1e4b6c4f0d7fe19718a32e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9ec01214a1e4b6c4f0d7fe19718a32e1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TSI_CNTR15_CTN1</b>(x)                                          &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;TSI_CNTR15_CTN1_SHIFT))&amp;TSI_CNTR15_CTN1_MASK)</td></tr>
<tr class="separator:ga9ec01214a1e4b6c4f0d7fe19718a32e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga35c1646ad39bdaa79f196bf3feb17c57"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga35c1646ad39bdaa79f196bf3feb17c57"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TSI_CNTR15_CTN_MASK</b>&#160;&#160;&#160;0xFFFF0000u</td></tr>
<tr class="separator:ga35c1646ad39bdaa79f196bf3feb17c57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78cfe2a84b08fb470251a3f7b5ff4596"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga78cfe2a84b08fb470251a3f7b5ff4596"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TSI_CNTR15_CTN_SHIFT</b>&#160;&#160;&#160;16</td></tr>
<tr class="separator:ga78cfe2a84b08fb470251a3f7b5ff4596"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabdb8510f1ed62f131dccfc0a027a6ef8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabdb8510f1ed62f131dccfc0a027a6ef8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TSI_CNTR15_CTN</b>(x)                                            &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;TSI_CNTR15_CTN_SHIFT))&amp;TSI_CNTR15_CTN_MASK)</td></tr>
<tr class="separator:gabdb8510f1ed62f131dccfc0a027a6ef8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16649a111791f8e88bb8c6862f5c0e5e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga16649a111791f8e88bb8c6862f5c0e5e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TSI_THRESHOLD_HTHH_MASK</b>&#160;&#160;&#160;0xFFFFu</td></tr>
<tr class="separator:ga16649a111791f8e88bb8c6862f5c0e5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ee9b07bb7ed9477302f8a0c7f822ef5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0ee9b07bb7ed9477302f8a0c7f822ef5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TSI_THRESHOLD_HTHH_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga0ee9b07bb7ed9477302f8a0c7f822ef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeff11f0e851bc524a73e6600a8118e92"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaeff11f0e851bc524a73e6600a8118e92"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TSI_THRESHOLD_HTHH</b>(x)                                    &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;TSI_THRESHOLD_HTHH_SHIFT))&amp;TSI_THRESHOLD_HTHH_MASK)</td></tr>
<tr class="separator:gaeff11f0e851bc524a73e6600a8118e92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafca3993e4d443bff9e8a948c8da493fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafca3993e4d443bff9e8a948c8da493fb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TSI_THRESHOLD_LTHH_MASK</b>&#160;&#160;&#160;0xFFFF0000u</td></tr>
<tr class="separator:gafca3993e4d443bff9e8a948c8da493fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab010aabd2e3e83825b47d94614f49655"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab010aabd2e3e83825b47d94614f49655"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TSI_THRESHOLD_LTHH_SHIFT</b>&#160;&#160;&#160;16</td></tr>
<tr class="separator:gab010aabd2e3e83825b47d94614f49655"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b68cec3fba7c3ff01a8f0f4d1986c43"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5b68cec3fba7c3ff01a8f0f4d1986c43"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TSI_THRESHOLD_LTHH</b>(x)                                    &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;TSI_THRESHOLD_LTHH_SHIFT))&amp;TSI_THRESHOLD_LTHH_MASK)</td></tr>
<tr class="separator:ga5b68cec3fba7c3ff01a8f0f4d1986c43"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jul 30 2015 17:17:06 for Lab1 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
