<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Lab1: RNG - Register accessor macros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="PMcL.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___r_n_g___register___accessor___macros.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">RNG - Register accessor macros<div class="ingroups"><a class="el" href="group___peripheral__defines.html">Peripheral type defines</a> &raquo; <a class="el" href="group___r_n_g___peripheral.html">RNG</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaf431279cf190ea4f0aa78163eca94ba7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf431279cf190ea4f0aa78163eca94ba7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RNG_CR_REG</b>(base)                                              &#160;&#160;&#160;((base)-&gt;CR)</td></tr>
<tr class="separator:gaf431279cf190ea4f0aa78163eca94ba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf71f3a6c22bd37aad985b4edeefdfbd6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf71f3a6c22bd37aad985b4edeefdfbd6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RNG_SR_REG</b>(base)                                              &#160;&#160;&#160;((base)-&gt;SR)</td></tr>
<tr class="separator:gaf71f3a6c22bd37aad985b4edeefdfbd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga31375357eddbd10aab981d349432cdde"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga31375357eddbd10aab981d349432cdde"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RNG_ER_REG</b>(base)                                              &#160;&#160;&#160;((base)-&gt;ER)</td></tr>
<tr class="separator:ga31375357eddbd10aab981d349432cdde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa10d3a9ce7085fb6d7c9c77bd5f35340"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa10d3a9ce7085fb6d7c9c77bd5f35340"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RNG_OR_REG</b>(base)                                              &#160;&#160;&#160;((base)-&gt;OR)</td></tr>
<tr class="separator:gaa10d3a9ce7085fb6d7c9c77bd5f35340"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f983dd60cadb7f93a7cbc3242bed807"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9f983dd60cadb7f93a7cbc3242bed807"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RNG_CR</b>&#160;&#160;&#160;RNG_CR_REG(<a class="el" href="group___r_n_g___peripheral.html#ga799f35e89514a95969257046b5dab042">RNG_BASE_PTR</a>)</td></tr>
<tr class="separator:ga9f983dd60cadb7f93a7cbc3242bed807"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c576b22e5f9deb46a5200be5eb9d456"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0c576b22e5f9deb46a5200be5eb9d456"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RNG_SR</b>&#160;&#160;&#160;RNG_SR_REG(<a class="el" href="group___r_n_g___peripheral.html#ga799f35e89514a95969257046b5dab042">RNG_BASE_PTR</a>)</td></tr>
<tr class="separator:ga0c576b22e5f9deb46a5200be5eb9d456"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03d0c14362b0b67b1aaa8ac81f5d74c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga03d0c14362b0b67b1aaa8ac81f5d74c1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RNG_ER</b>&#160;&#160;&#160;RNG_ER_REG(<a class="el" href="group___r_n_g___peripheral.html#ga799f35e89514a95969257046b5dab042">RNG_BASE_PTR</a>)</td></tr>
<tr class="separator:ga03d0c14362b0b67b1aaa8ac81f5d74c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0cd00a8427bccb9647b6b2691986bb7a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0cd00a8427bccb9647b6b2691986bb7a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RNG_OR</b>&#160;&#160;&#160;RNG_OR_REG(<a class="el" href="group___r_n_g___peripheral.html#ga799f35e89514a95969257046b5dab042">RNG_BASE_PTR</a>)</td></tr>
<tr class="separator:ga0cd00a8427bccb9647b6b2691986bb7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jul 30 2015 17:17:05 for Lab1 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
