<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Lab1: LCDC Register Masks</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="PMcL.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___l_c_d_c___register___masks.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">LCDC Register Masks<div class="ingroups"><a class="el" href="group___peripheral__defines.html">Peripheral type defines</a> &raquo; <a class="el" href="group___l_c_d_c___peripheral.html">LCDC</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga2bc109f6b41c11d1b0abfa8b487698ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2bc109f6b41c11d1b0abfa8b487698ef"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDC_LSSAR_SSA_MASK</b>&#160;&#160;&#160;0xFFFFFFFCu</td></tr>
<tr class="separator:ga2bc109f6b41c11d1b0abfa8b487698ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad13163c04bf9e7420934dd08e0f37ae0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad13163c04bf9e7420934dd08e0f37ae0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDC_LSSAR_SSA_SHIFT</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:gad13163c04bf9e7420934dd08e0f37ae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf19ad0434e636ba362fe9377cf2ef88d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf19ad0434e636ba362fe9377cf2ef88d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDC_LSSAR_SSA</b>(x)                                            &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;LCDC_LSSAR_SSA_SHIFT))&amp;LCDC_LSSAR_SSA_MASK)</td></tr>
<tr class="separator:gaf19ad0434e636ba362fe9377cf2ef88d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ae2fd9ab849237983b3aa226576cfac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4ae2fd9ab849237983b3aa226576cfac"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDC_LSR_YMAX_MASK</b>&#160;&#160;&#160;0x3FFu</td></tr>
<tr class="separator:ga4ae2fd9ab849237983b3aa226576cfac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25b78dbb133c75414d19304f7f549ac3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga25b78dbb133c75414d19304f7f549ac3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDC_LSR_YMAX_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga25b78dbb133c75414d19304f7f549ac3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf21cfefcf576b4491de721a015aadf63"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf21cfefcf576b4491de721a015aadf63"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDC_LSR_YMAX</b>(x)                                              &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;LCDC_LSR_YMAX_SHIFT))&amp;LCDC_LSR_YMAX_MASK)</td></tr>
<tr class="separator:gaf21cfefcf576b4491de721a015aadf63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1661ab9d880016c7927337adb4cd9fcf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1661ab9d880016c7927337adb4cd9fcf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDC_LSR_XMAX_MASK</b>&#160;&#160;&#160;0x7F00000u</td></tr>
<tr class="separator:ga1661ab9d880016c7927337adb4cd9fcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51aabf5a7ec2d9f8375009100151932c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga51aabf5a7ec2d9f8375009100151932c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDC_LSR_XMAX_SHIFT</b>&#160;&#160;&#160;20</td></tr>
<tr class="separator:ga51aabf5a7ec2d9f8375009100151932c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04b59d0a3ba9913bd56de493fb451d3e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga04b59d0a3ba9913bd56de493fb451d3e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDC_LSR_XMAX</b>(x)                                              &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;LCDC_LSR_XMAX_SHIFT))&amp;LCDC_LSR_XMAX_MASK)</td></tr>
<tr class="separator:ga04b59d0a3ba9913bd56de493fb451d3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97a3b9c0b405d6143a308bac2e246705"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga97a3b9c0b405d6143a308bac2e246705"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDC_LVPWR_VPW_MASK</b>&#160;&#160;&#160;0x7FFu</td></tr>
<tr class="separator:ga97a3b9c0b405d6143a308bac2e246705"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50e22255da48134381e33ba1e7637c8d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga50e22255da48134381e33ba1e7637c8d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDC_LVPWR_VPW_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga50e22255da48134381e33ba1e7637c8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga20a2486f40719bc1befeb43c9282495e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga20a2486f40719bc1befeb43c9282495e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDC_LVPWR_VPW</b>(x)                                            &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;LCDC_LVPWR_VPW_SHIFT))&amp;LCDC_LVPWR_VPW_MASK)</td></tr>
<tr class="separator:ga20a2486f40719bc1befeb43c9282495e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf79335696c1fa3db53049da9391551ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf79335696c1fa3db53049da9391551ef"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDC_LCPR_CYP_MASK</b>&#160;&#160;&#160;0x3FFu</td></tr>
<tr class="separator:gaf79335696c1fa3db53049da9391551ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga390b4b415f926f72f3fd40946072aed7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga390b4b415f926f72f3fd40946072aed7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDC_LCPR_CYP_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga390b4b415f926f72f3fd40946072aed7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab42cc97275da466b7d24a10c3209f1ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab42cc97275da466b7d24a10c3209f1ff"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDC_LCPR_CYP</b>(x)                                              &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;LCDC_LCPR_CYP_SHIFT))&amp;LCDC_LCPR_CYP_MASK)</td></tr>
<tr class="separator:gab42cc97275da466b7d24a10c3209f1ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa92cff3645a22422dce63af68e9bc134"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa92cff3645a22422dce63af68e9bc134"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDC_LCPR_CXP_MASK</b>&#160;&#160;&#160;0x3FF0000u</td></tr>
<tr class="separator:gaa92cff3645a22422dce63af68e9bc134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8cf3bda829d4bd5b81edbcb8ae3cc655"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8cf3bda829d4bd5b81edbcb8ae3cc655"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDC_LCPR_CXP_SHIFT</b>&#160;&#160;&#160;16</td></tr>
<tr class="separator:ga8cf3bda829d4bd5b81edbcb8ae3cc655"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc2731ffc9039eb2bcf23e50f1076b12"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadc2731ffc9039eb2bcf23e50f1076b12"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDC_LCPR_CXP</b>(x)                                              &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;LCDC_LCPR_CXP_SHIFT))&amp;LCDC_LCPR_CXP_MASK)</td></tr>
<tr class="separator:gadc2731ffc9039eb2bcf23e50f1076b12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f60001706af28e7a7c5465215dbe3b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0f60001706af28e7a7c5465215dbe3b0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDC_LCPR_OP_MASK</b>&#160;&#160;&#160;0x10000000u</td></tr>
<tr class="separator:ga0f60001706af28e7a7c5465215dbe3b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68c02233183cb573ceba715ee6a70a18"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga68c02233183cb573ceba715ee6a70a18"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDC_LCPR_OP_SHIFT</b>&#160;&#160;&#160;28</td></tr>
<tr class="separator:ga68c02233183cb573ceba715ee6a70a18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafcb12b09835216adcc39c0db67004b06"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafcb12b09835216adcc39c0db67004b06"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDC_LCPR_CC_MASK</b>&#160;&#160;&#160;0xC0000000u</td></tr>
<tr class="separator:gafcb12b09835216adcc39c0db67004b06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c0d0da37469711d8c9a857b20ed0291"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5c0d0da37469711d8c9a857b20ed0291"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDC_LCPR_CC_SHIFT</b>&#160;&#160;&#160;30</td></tr>
<tr class="separator:ga5c0d0da37469711d8c9a857b20ed0291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga392ad8806dd014361aaddc2c78175810"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga392ad8806dd014361aaddc2c78175810"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDC_LCPR_CC</b>(x)                                                &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;LCDC_LCPR_CC_SHIFT))&amp;LCDC_LCPR_CC_MASK)</td></tr>
<tr class="separator:ga392ad8806dd014361aaddc2c78175810"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa11a02cc9d208ffd1610ee2ba614fc9e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa11a02cc9d208ffd1610ee2ba614fc9e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDC_LCWHB_BD_MASK</b>&#160;&#160;&#160;0xFFu</td></tr>
<tr class="separator:gaa11a02cc9d208ffd1610ee2ba614fc9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa3c952f31eccbe934b478549bbcfc433"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa3c952f31eccbe934b478549bbcfc433"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDC_LCWHB_BD_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gaa3c952f31eccbe934b478549bbcfc433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeea441504e3b36fadd29c2c104b15d60"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaeea441504e3b36fadd29c2c104b15d60"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDC_LCWHB_BD</b>(x)                                              &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;LCDC_LCWHB_BD_SHIFT))&amp;LCDC_LCWHB_BD_MASK)</td></tr>
<tr class="separator:gaeea441504e3b36fadd29c2c104b15d60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4eb282e4373e34a5fb8be067712e9d90"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4eb282e4373e34a5fb8be067712e9d90"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDC_LCWHB_CH_MASK</b>&#160;&#160;&#160;0x1F0000u</td></tr>
<tr class="separator:ga4eb282e4373e34a5fb8be067712e9d90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae92ad4014b05ee16762f03924309de0d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae92ad4014b05ee16762f03924309de0d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDC_LCWHB_CH_SHIFT</b>&#160;&#160;&#160;16</td></tr>
<tr class="separator:gae92ad4014b05ee16762f03924309de0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d96411a880e25a215fb391b772f32bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6d96411a880e25a215fb391b772f32bb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDC_LCWHB_CH</b>(x)                                              &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;LCDC_LCWHB_CH_SHIFT))&amp;LCDC_LCWHB_CH_MASK)</td></tr>
<tr class="separator:ga6d96411a880e25a215fb391b772f32bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga10b93cb6e75fe02a50159dbef8e78f7c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga10b93cb6e75fe02a50159dbef8e78f7c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDC_LCWHB_CW_MASK</b>&#160;&#160;&#160;0x1F000000u</td></tr>
<tr class="separator:ga10b93cb6e75fe02a50159dbef8e78f7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga013795af8a67dcd34ca6fc4fa04a75e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga013795af8a67dcd34ca6fc4fa04a75e6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDC_LCWHB_CW_SHIFT</b>&#160;&#160;&#160;24</td></tr>
<tr class="separator:ga013795af8a67dcd34ca6fc4fa04a75e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3b0257c3142a2f15bca6de6b7326c96"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab3b0257c3142a2f15bca6de6b7326c96"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDC_LCWHB_CW</b>(x)                                              &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;LCDC_LCWHB_CW_SHIFT))&amp;LCDC_LCWHB_CW_MASK)</td></tr>
<tr class="separator:gab3b0257c3142a2f15bca6de6b7326c96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad60c8f8e88478afdaeae311e408aeee1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad60c8f8e88478afdaeae311e408aeee1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDC_LCWHB_BK_EN_MASK</b>&#160;&#160;&#160;0x80000000u</td></tr>
<tr class="separator:gad60c8f8e88478afdaeae311e408aeee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadbd2e439afb53039714ca5a7dc226ab0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadbd2e439afb53039714ca5a7dc226ab0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDC_LCWHB_BK_EN_SHIFT</b>&#160;&#160;&#160;31</td></tr>
<tr class="separator:gadbd2e439afb53039714ca5a7dc226ab0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga00f620511a91e966b2aa7054225074d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga00f620511a91e966b2aa7054225074d4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDC_LCCMR_CUR_COL_B_MASK</b>&#160;&#160;&#160;0x3Fu</td></tr>
<tr class="separator:ga00f620511a91e966b2aa7054225074d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8bb055edf1ffe704e0f23bac6a7ce0d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8bb055edf1ffe704e0f23bac6a7ce0d4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDC_LCCMR_CUR_COL_B_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga8bb055edf1ffe704e0f23bac6a7ce0d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8aa3900b06ab1a0f18f5ee1edb1c5985"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8aa3900b06ab1a0f18f5ee1edb1c5985"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDC_LCCMR_CUR_COL_B</b>(x)                                &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;LCDC_LCCMR_CUR_COL_B_SHIFT))&amp;LCDC_LCCMR_CUR_COL_B_MASK)</td></tr>
<tr class="separator:ga8aa3900b06ab1a0f18f5ee1edb1c5985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3331cecf59d7d59c980fea8ccef43f13"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3331cecf59d7d59c980fea8ccef43f13"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDC_LCCMR_CUR_COL_G_MASK</b>&#160;&#160;&#160;0xFC0u</td></tr>
<tr class="separator:ga3331cecf59d7d59c980fea8ccef43f13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5918fd2f171634da2d3bcb9a9dd0ee44"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5918fd2f171634da2d3bcb9a9dd0ee44"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDC_LCCMR_CUR_COL_G_SHIFT</b>&#160;&#160;&#160;6</td></tr>
<tr class="separator:ga5918fd2f171634da2d3bcb9a9dd0ee44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4fc6c813399271b6ef534a800d6ef3f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad4fc6c813399271b6ef534a800d6ef3f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDC_LCCMR_CUR_COL_G</b>(x)                                &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;LCDC_LCCMR_CUR_COL_G_SHIFT))&amp;LCDC_LCCMR_CUR_COL_G_MASK)</td></tr>
<tr class="separator:gad4fc6c813399271b6ef534a800d6ef3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga746b49f6ce3c654266632efd728a206d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga746b49f6ce3c654266632efd728a206d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDC_LCCMR_CUR_COL_R_MASK</b>&#160;&#160;&#160;0x3F000u</td></tr>
<tr class="separator:ga746b49f6ce3c654266632efd728a206d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf6a733ecf30505cd7d49613db3317bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaaf6a733ecf30505cd7d49613db3317bf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDC_LCCMR_CUR_COL_R_SHIFT</b>&#160;&#160;&#160;12</td></tr>
<tr class="separator:gaaf6a733ecf30505cd7d49613db3317bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4854a75e3c4b3d9870839befd4b7c320"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4854a75e3c4b3d9870839befd4b7c320"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDC_LCCMR_CUR_COL_R</b>(x)                                &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;LCDC_LCCMR_CUR_COL_R_SHIFT))&amp;LCDC_LCCMR_CUR_COL_R_MASK)</td></tr>
<tr class="separator:ga4854a75e3c4b3d9870839befd4b7c320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga133336877a79f5df2b81cd1c81a9d7dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga133336877a79f5df2b81cd1c81a9d7dd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDC_LPCR_PCD_MASK</b>&#160;&#160;&#160;0x3Fu</td></tr>
<tr class="separator:ga133336877a79f5df2b81cd1c81a9d7dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7948e144af31fd47fc55755085de7801"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7948e144af31fd47fc55755085de7801"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDC_LPCR_PCD_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga7948e144af31fd47fc55755085de7801"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga843346de89385153f09f0130922d85a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga843346de89385153f09f0130922d85a6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDC_LPCR_PCD</b>(x)                                              &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;LCDC_LPCR_PCD_SHIFT))&amp;LCDC_LPCR_PCD_MASK)</td></tr>
<tr class="separator:ga843346de89385153f09f0130922d85a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga19a37d96327da26179007cbe24772f35"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga19a37d96327da26179007cbe24772f35"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDC_LPCR_SCLKSEL_MASK</b>&#160;&#160;&#160;0x80u</td></tr>
<tr class="separator:ga19a37d96327da26179007cbe24772f35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga819fab8d5184f4f4f6c39a50544d8150"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga819fab8d5184f4f4f6c39a50544d8150"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDC_LPCR_SCLKSEL_SHIFT</b>&#160;&#160;&#160;7</td></tr>
<tr class="separator:ga819fab8d5184f4f4f6c39a50544d8150"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga063e3337337f4c8fbfdaf84bf761cc45"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga063e3337337f4c8fbfdaf84bf761cc45"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDC_LPCR_ACD_MASK</b>&#160;&#160;&#160;0x7F00u</td></tr>
<tr class="separator:ga063e3337337f4c8fbfdaf84bf761cc45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e80ca9cf5d9d191748d7ace10e067c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6e80ca9cf5d9d191748d7ace10e067c2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDC_LPCR_ACD_SHIFT</b>&#160;&#160;&#160;8</td></tr>
<tr class="separator:ga6e80ca9cf5d9d191748d7ace10e067c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga715597baf941a5581097216eb85dd139"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga715597baf941a5581097216eb85dd139"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDC_LPCR_ACD</b>(x)                                              &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;LCDC_LPCR_ACD_SHIFT))&amp;LCDC_LPCR_ACD_MASK)</td></tr>
<tr class="separator:ga715597baf941a5581097216eb85dd139"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaecf81d732385daa829d3c4fb026bd5f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaecf81d732385daa829d3c4fb026bd5f6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDC_LPCR_ACDSEL_MASK</b>&#160;&#160;&#160;0x8000u</td></tr>
<tr class="separator:gaecf81d732385daa829d3c4fb026bd5f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f5e162087ab1f4cce985717e262894d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5f5e162087ab1f4cce985717e262894d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDC_LPCR_ACDSEL_SHIFT</b>&#160;&#160;&#160;15</td></tr>
<tr class="separator:ga5f5e162087ab1f4cce985717e262894d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga780ae279b4adcc2aae07596443d39864"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga780ae279b4adcc2aae07596443d39864"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDC_LPCR_REV_VS_MASK</b>&#160;&#160;&#160;0x10000u</td></tr>
<tr class="separator:ga780ae279b4adcc2aae07596443d39864"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58dc7a2a90d86bf5a040824aa110661c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga58dc7a2a90d86bf5a040824aa110661c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDC_LPCR_REV_VS_SHIFT</b>&#160;&#160;&#160;16</td></tr>
<tr class="separator:ga58dc7a2a90d86bf5a040824aa110661c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9385f342b68394cacf55165bc4c4fbb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa9385f342b68394cacf55165bc4c4fbb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDC_LPCR_SWAP_SEL_MASK</b>&#160;&#160;&#160;0x20000u</td></tr>
<tr class="separator:gaa9385f342b68394cacf55165bc4c4fbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2753aefc9017339ecc4a0c80ff5a5e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf2753aefc9017339ecc4a0c80ff5a5e7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDC_LPCR_SWAP_SEL_SHIFT</b>&#160;&#160;&#160;17</td></tr>
<tr class="separator:gaf2753aefc9017339ecc4a0c80ff5a5e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc9c922a5b695b271dc42f7e7576013d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabc9c922a5b695b271dc42f7e7576013d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDC_LPCR_END_SEL_MASK</b>&#160;&#160;&#160;0x40000u</td></tr>
<tr class="separator:gabc9c922a5b695b271dc42f7e7576013d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9049b2583ed71ae1e1f8d6722198e6a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9049b2583ed71ae1e1f8d6722198e6a2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDC_LPCR_END_SEL_SHIFT</b>&#160;&#160;&#160;18</td></tr>
<tr class="separator:ga9049b2583ed71ae1e1f8d6722198e6a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadcc9510243042c5bb9f5d438b4049b32"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadcc9510243042c5bb9f5d438b4049b32"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDC_LPCR_SCLKIDLE_MASK</b>&#160;&#160;&#160;0x80000u</td></tr>
<tr class="separator:gadcc9510243042c5bb9f5d438b4049b32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75b55d0b6cade2de8fe6e83ec4d668ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga75b55d0b6cade2de8fe6e83ec4d668ad"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDC_LPCR_SCLKIDLE_SHIFT</b>&#160;&#160;&#160;19</td></tr>
<tr class="separator:ga75b55d0b6cade2de8fe6e83ec4d668ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga82c6b4c0571026ca83c04fe5d96d9fd1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga82c6b4c0571026ca83c04fe5d96d9fd1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDC_LPCR_OEPOL_MASK</b>&#160;&#160;&#160;0x100000u</td></tr>
<tr class="separator:ga82c6b4c0571026ca83c04fe5d96d9fd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73479218888f585dcbe4e3df5ded1080"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga73479218888f585dcbe4e3df5ded1080"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDC_LPCR_OEPOL_SHIFT</b>&#160;&#160;&#160;20</td></tr>
<tr class="separator:ga73479218888f585dcbe4e3df5ded1080"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6e7727d1479d69460078669a1a24481"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac6e7727d1479d69460078669a1a24481"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDC_LPCR_CLKPOL_MASK</b>&#160;&#160;&#160;0x200000u</td></tr>
<tr class="separator:gac6e7727d1479d69460078669a1a24481"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6cb5f999a65c4c9323a60bc7b8110bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad6cb5f999a65c4c9323a60bc7b8110bc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDC_LPCR_CLKPOL_SHIFT</b>&#160;&#160;&#160;21</td></tr>
<tr class="separator:gad6cb5f999a65c4c9323a60bc7b8110bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95bfb28f07c232fc9a5c2df46cc30806"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga95bfb28f07c232fc9a5c2df46cc30806"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDC_LPCR_LPPOL_MASK</b>&#160;&#160;&#160;0x400000u</td></tr>
<tr class="separator:ga95bfb28f07c232fc9a5c2df46cc30806"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3c916a2452d5c67d402edb6ff92067c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac3c916a2452d5c67d402edb6ff92067c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDC_LPCR_LPPOL_SHIFT</b>&#160;&#160;&#160;22</td></tr>
<tr class="separator:gac3c916a2452d5c67d402edb6ff92067c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaebd777c98db679a2753a29ab5f76b89e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaebd777c98db679a2753a29ab5f76b89e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDC_LPCR_FLMPOL_MASK</b>&#160;&#160;&#160;0x800000u</td></tr>
<tr class="separator:gaebd777c98db679a2753a29ab5f76b89e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad486fd7f544994d1fa209ec22e415d19"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad486fd7f544994d1fa209ec22e415d19"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDC_LPCR_FLMPOL_SHIFT</b>&#160;&#160;&#160;23</td></tr>
<tr class="separator:gad486fd7f544994d1fa209ec22e415d19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7dea7561e704ad5f618025829c91820d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7dea7561e704ad5f618025829c91820d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDC_LPCR_PIXPOL_MASK</b>&#160;&#160;&#160;0x1000000u</td></tr>
<tr class="separator:ga7dea7561e704ad5f618025829c91820d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab6c69632a7e97e743c3d039c5d14b9ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab6c69632a7e97e743c3d039c5d14b9ea"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDC_LPCR_PIXPOL_SHIFT</b>&#160;&#160;&#160;24</td></tr>
<tr class="separator:gab6c69632a7e97e743c3d039c5d14b9ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0aefca8064380ea62688e8e14c0cf6cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0aefca8064380ea62688e8e14c0cf6cd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDC_LPCR_BPIX_MASK</b>&#160;&#160;&#160;0xE000000u</td></tr>
<tr class="separator:ga0aefca8064380ea62688e8e14c0cf6cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a6ae75de419a6e2d7bb563a0b27cf95"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3a6ae75de419a6e2d7bb563a0b27cf95"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDC_LPCR_BPIX_SHIFT</b>&#160;&#160;&#160;25</td></tr>
<tr class="separator:ga3a6ae75de419a6e2d7bb563a0b27cf95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f5f71184525730f62c077241286e7ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4f5f71184525730f62c077241286e7ce"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDC_LPCR_BPIX</b>(x)                                            &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;LCDC_LPCR_BPIX_SHIFT))&amp;LCDC_LPCR_BPIX_MASK)</td></tr>
<tr class="separator:ga4f5f71184525730f62c077241286e7ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga074dd9daf4eb335181bc3035e592fbd6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga074dd9daf4eb335181bc3035e592fbd6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDC_LPCR_PBSIZ_MASK</b>&#160;&#160;&#160;0x30000000u</td></tr>
<tr class="separator:ga074dd9daf4eb335181bc3035e592fbd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d133d35ae79d6ac29584726dab9e1a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7d133d35ae79d6ac29584726dab9e1a2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDC_LPCR_PBSIZ_SHIFT</b>&#160;&#160;&#160;28</td></tr>
<tr class="separator:ga7d133d35ae79d6ac29584726dab9e1a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga161f234192a96ca450b3a4ad2833775e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga161f234192a96ca450b3a4ad2833775e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDC_LPCR_PBSIZ</b>(x)                                          &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;LCDC_LPCR_PBSIZ_SHIFT))&amp;LCDC_LPCR_PBSIZ_MASK)</td></tr>
<tr class="separator:ga161f234192a96ca450b3a4ad2833775e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadccb426a3edf8c89ea121cc7a1a0bee0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadccb426a3edf8c89ea121cc7a1a0bee0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDC_LPCR_COLOR_MASK</b>&#160;&#160;&#160;0x40000000u</td></tr>
<tr class="separator:gadccb426a3edf8c89ea121cc7a1a0bee0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga01b98c98ec74fae4a75c3742822b432d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga01b98c98ec74fae4a75c3742822b432d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDC_LPCR_COLOR_SHIFT</b>&#160;&#160;&#160;30</td></tr>
<tr class="separator:ga01b98c98ec74fae4a75c3742822b432d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace729a6dbd0a31c98fca8936e1040e5a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gace729a6dbd0a31c98fca8936e1040e5a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDC_LPCR_TFT_MASK</b>&#160;&#160;&#160;0x80000000u</td></tr>
<tr class="separator:gace729a6dbd0a31c98fca8936e1040e5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaebd495e08e15f8cd18c888f83e993d13"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaebd495e08e15f8cd18c888f83e993d13"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDC_LPCR_TFT_SHIFT</b>&#160;&#160;&#160;31</td></tr>
<tr class="separator:gaebd495e08e15f8cd18c888f83e993d13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3563da76663de89cdbccca8e7d50dbf0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3563da76663de89cdbccca8e7d50dbf0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDC_LHCR_H_WAIT_2_MASK</b>&#160;&#160;&#160;0xFFu</td></tr>
<tr class="separator:ga3563da76663de89cdbccca8e7d50dbf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga064bebe07aaf7b2d7c181cfc5f140641"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga064bebe07aaf7b2d7c181cfc5f140641"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDC_LHCR_H_WAIT_2_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga064bebe07aaf7b2d7c181cfc5f140641"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e5e5a4047ee29f49361e804468a405d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3e5e5a4047ee29f49361e804468a405d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDC_LHCR_H_WAIT_2</b>(x)                                    &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;LCDC_LHCR_H_WAIT_2_SHIFT))&amp;LCDC_LHCR_H_WAIT_2_MASK)</td></tr>
<tr class="separator:ga3e5e5a4047ee29f49361e804468a405d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed8e8fd40d9adfcb3c888852984c3352"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaed8e8fd40d9adfcb3c888852984c3352"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDC_LHCR_H_WAIT_1_MASK</b>&#160;&#160;&#160;0xFF00u</td></tr>
<tr class="separator:gaed8e8fd40d9adfcb3c888852984c3352"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa618ebe7c9d79dd98935fec295a3d477"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa618ebe7c9d79dd98935fec295a3d477"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDC_LHCR_H_WAIT_1_SHIFT</b>&#160;&#160;&#160;8</td></tr>
<tr class="separator:gaa618ebe7c9d79dd98935fec295a3d477"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb240b5d94636fd9e03739c4ff447212"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafb240b5d94636fd9e03739c4ff447212"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDC_LHCR_H_WAIT_1</b>(x)                                    &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;LCDC_LHCR_H_WAIT_1_SHIFT))&amp;LCDC_LHCR_H_WAIT_1_MASK)</td></tr>
<tr class="separator:gafb240b5d94636fd9e03739c4ff447212"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1a245564f56fa5764a65b5550e44be5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab1a245564f56fa5764a65b5550e44be5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDC_LHCR_H_WIDTH_MASK</b>&#160;&#160;&#160;0xFC000000u</td></tr>
<tr class="separator:gab1a245564f56fa5764a65b5550e44be5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1983dcb65e008c231dbe44835d13aa9c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1983dcb65e008c231dbe44835d13aa9c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDC_LHCR_H_WIDTH_SHIFT</b>&#160;&#160;&#160;26</td></tr>
<tr class="separator:ga1983dcb65e008c231dbe44835d13aa9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88e2f73fef3c9f146c0adf08c18aa501"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga88e2f73fef3c9f146c0adf08c18aa501"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDC_LHCR_H_WIDTH</b>(x)                                      &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;LCDC_LHCR_H_WIDTH_SHIFT))&amp;LCDC_LHCR_H_WIDTH_MASK)</td></tr>
<tr class="separator:ga88e2f73fef3c9f146c0adf08c18aa501"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae517263760ac90740ec7b420fc601a06"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae517263760ac90740ec7b420fc601a06"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDC_LVCR_V_WAIT_2_MASK</b>&#160;&#160;&#160;0xFFu</td></tr>
<tr class="separator:gae517263760ac90740ec7b420fc601a06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ffc51c7ecc2d3f20c6409c9317707e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4ffc51c7ecc2d3f20c6409c9317707e3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDC_LVCR_V_WAIT_2_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga4ffc51c7ecc2d3f20c6409c9317707e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad32c5b1b216d573675a7793584526324"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad32c5b1b216d573675a7793584526324"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDC_LVCR_V_WAIT_2</b>(x)                                    &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;LCDC_LVCR_V_WAIT_2_SHIFT))&amp;LCDC_LVCR_V_WAIT_2_MASK)</td></tr>
<tr class="separator:gad32c5b1b216d573675a7793584526324"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f2128f0a6abae5857ad15dbb4433cde"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5f2128f0a6abae5857ad15dbb4433cde"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDC_LVCR_V_WAIT_1_MASK</b>&#160;&#160;&#160;0xFF00u</td></tr>
<tr class="separator:ga5f2128f0a6abae5857ad15dbb4433cde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72276c98c12a197adfc9ace52cd02002"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga72276c98c12a197adfc9ace52cd02002"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDC_LVCR_V_WAIT_1_SHIFT</b>&#160;&#160;&#160;8</td></tr>
<tr class="separator:ga72276c98c12a197adfc9ace52cd02002"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga613d4a286eb4a7482f92794c3e654c6b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga613d4a286eb4a7482f92794c3e654c6b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDC_LVCR_V_WAIT_1</b>(x)                                    &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;LCDC_LVCR_V_WAIT_1_SHIFT))&amp;LCDC_LVCR_V_WAIT_1_MASK)</td></tr>
<tr class="separator:ga613d4a286eb4a7482f92794c3e654c6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ec118f56684ff3724cf8664892b5a82"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4ec118f56684ff3724cf8664892b5a82"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDC_LVCR_V_WIDTH_MASK</b>&#160;&#160;&#160;0xFC000000u</td></tr>
<tr class="separator:ga4ec118f56684ff3724cf8664892b5a82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe91352bbee7f9ba98bdb4ef98f858ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafe91352bbee7f9ba98bdb4ef98f858ce"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDC_LVCR_V_WIDTH_SHIFT</b>&#160;&#160;&#160;26</td></tr>
<tr class="separator:gafe91352bbee7f9ba98bdb4ef98f858ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b6bbd2598bc189539a2f86a7edbbe93"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5b6bbd2598bc189539a2f86a7edbbe93"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDC_LVCR_V_WIDTH</b>(x)                                      &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;LCDC_LVCR_V_WIDTH_SHIFT))&amp;LCDC_LVCR_V_WIDTH_MASK)</td></tr>
<tr class="separator:ga5b6bbd2598bc189539a2f86a7edbbe93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0322e7bd6bb1956964cdbb4ff3ab77e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0322e7bd6bb1956964cdbb4ff3ab77e1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDC_LPOR_POS_MASK</b>&#160;&#160;&#160;0x1Fu</td></tr>
<tr class="separator:ga0322e7bd6bb1956964cdbb4ff3ab77e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d527278d92e98f1f51e21d6be8da527"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1d527278d92e98f1f51e21d6be8da527"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDC_LPOR_POS_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga1d527278d92e98f1f51e21d6be8da527"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga536f8c7ad1f56f7b255c8461ae4ff2ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga536f8c7ad1f56f7b255c8461ae4ff2ec"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDC_LPOR_POS</b>(x)                                              &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;LCDC_LPOR_POS_SHIFT))&amp;LCDC_LPOR_POS_MASK)</td></tr>
<tr class="separator:ga536f8c7ad1f56f7b255c8461ae4ff2ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f96d1513331f408395a92f1d6890f32"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5f96d1513331f408395a92f1d6890f32"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDC_LPCCR_PW_MASK</b>&#160;&#160;&#160;0xFFu</td></tr>
<tr class="separator:ga5f96d1513331f408395a92f1d6890f32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7fbbc00e882493ec586cd275a5233aa5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7fbbc00e882493ec586cd275a5233aa5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDC_LPCCR_PW_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga7fbbc00e882493ec586cd275a5233aa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae30f9b99e00d08e96873aa41b9d4262d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae30f9b99e00d08e96873aa41b9d4262d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDC_LPCCR_PW</b>(x)                                              &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;LCDC_LPCCR_PW_SHIFT))&amp;LCDC_LPCCR_PW_MASK)</td></tr>
<tr class="separator:gae30f9b99e00d08e96873aa41b9d4262d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53423e53de432c4cfe39144bcb4d1eb7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga53423e53de432c4cfe39144bcb4d1eb7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDC_LPCCR_CC_EN_MASK</b>&#160;&#160;&#160;0x100u</td></tr>
<tr class="separator:ga53423e53de432c4cfe39144bcb4d1eb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa479e97d00606492f3f6275413162362"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa479e97d00606492f3f6275413162362"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDC_LPCCR_CC_EN_SHIFT</b>&#160;&#160;&#160;8</td></tr>
<tr class="separator:gaa479e97d00606492f3f6275413162362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79b92d32944fa9f8a2a3b66de1658bb1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga79b92d32944fa9f8a2a3b66de1658bb1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDC_LPCCR_SCR_MASK</b>&#160;&#160;&#160;0x600u</td></tr>
<tr class="separator:ga79b92d32944fa9f8a2a3b66de1658bb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad10962979917a7a0bc9c6387ca774596"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad10962979917a7a0bc9c6387ca774596"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDC_LPCCR_SCR_SHIFT</b>&#160;&#160;&#160;9</td></tr>
<tr class="separator:gad10962979917a7a0bc9c6387ca774596"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae41c85ce12efe7b23af08eb6a9bba27c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae41c85ce12efe7b23af08eb6a9bba27c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDC_LPCCR_SCR</b>(x)                                            &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;LCDC_LPCCR_SCR_SHIFT))&amp;LCDC_LPCCR_SCR_MASK)</td></tr>
<tr class="separator:gae41c85ce12efe7b23af08eb6a9bba27c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf379d2cceddea2ae434bed04ae54f01e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf379d2cceddea2ae434bed04ae54f01e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDC_LPCCR_LDMSK_MASK</b>&#160;&#160;&#160;0x8000u</td></tr>
<tr class="separator:gaf379d2cceddea2ae434bed04ae54f01e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53e1ea93b2bced75cc21cbdbf15dae53"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga53e1ea93b2bced75cc21cbdbf15dae53"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDC_LPCCR_LDMSK_SHIFT</b>&#160;&#160;&#160;15</td></tr>
<tr class="separator:ga53e1ea93b2bced75cc21cbdbf15dae53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d73cecdc625bc08b049a540e4a5963f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6d73cecdc625bc08b049a540e4a5963f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDC_LDCR_TM_MASK</b>&#160;&#160;&#160;0x7Fu</td></tr>
<tr class="separator:ga6d73cecdc625bc08b049a540e4a5963f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab42e3b981432c8434e4e02120420ffc1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab42e3b981432c8434e4e02120420ffc1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDC_LDCR_TM_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gab42e3b981432c8434e4e02120420ffc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a24ca0bbebf2f3c38fe428b4b566472"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3a24ca0bbebf2f3c38fe428b4b566472"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDC_LDCR_TM</b>(x)                                                &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;LCDC_LDCR_TM_SHIFT))&amp;LCDC_LDCR_TM_MASK)</td></tr>
<tr class="separator:ga3a24ca0bbebf2f3c38fe428b4b566472"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga17e0b70e4489bcf72747887fe6c17e2d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga17e0b70e4489bcf72747887fe6c17e2d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDC_LDCR_HM_MASK</b>&#160;&#160;&#160;0x7F0000u</td></tr>
<tr class="separator:ga17e0b70e4489bcf72747887fe6c17e2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga683d5706782110ab329019f05ab8bd2d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga683d5706782110ab329019f05ab8bd2d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDC_LDCR_HM_SHIFT</b>&#160;&#160;&#160;16</td></tr>
<tr class="separator:ga683d5706782110ab329019f05ab8bd2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga700757cc17316ed6cc5d9050b61962a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga700757cc17316ed6cc5d9050b61962a3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDC_LDCR_HM</b>(x)                                                &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;LCDC_LDCR_HM_SHIFT))&amp;LCDC_LDCR_HM_MASK)</td></tr>
<tr class="separator:ga700757cc17316ed6cc5d9050b61962a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga366996ce07f17b4afe25a999a462f771"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga366996ce07f17b4afe25a999a462f771"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDC_LDCR_BURST_MASK</b>&#160;&#160;&#160;0x80000000u</td></tr>
<tr class="separator:ga366996ce07f17b4afe25a999a462f771"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac4929ff74fe47903eb7e911cdbfc431e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac4929ff74fe47903eb7e911cdbfc431e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDC_LDCR_BURST_SHIFT</b>&#160;&#160;&#160;31</td></tr>
<tr class="separator:gac4929ff74fe47903eb7e911cdbfc431e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b891d409fa7ff317c1d3f703dd7b737"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8b891d409fa7ff317c1d3f703dd7b737"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDC_LRMCR_SELF_REF_MASK</b>&#160;&#160;&#160;0x1u</td></tr>
<tr class="separator:ga8b891d409fa7ff317c1d3f703dd7b737"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2e3c3b37bf22f7d89139bd480596d62"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab2e3c3b37bf22f7d89139bd480596d62"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDC_LRMCR_SELF_REF_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gab2e3c3b37bf22f7d89139bd480596d62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6474dddeb4e89ed886899dde7c949a75"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6474dddeb4e89ed886899dde7c949a75"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDC_LICR_INTCON_MASK</b>&#160;&#160;&#160;0x1u</td></tr>
<tr class="separator:ga6474dddeb4e89ed886899dde7c949a75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga730333976c7a32d6f2a48f1b343745d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga730333976c7a32d6f2a48f1b343745d4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDC_LICR_INTCON_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga730333976c7a32d6f2a48f1b343745d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1aee10f34ff44f39a8ee9d7e1a4b3e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac1aee10f34ff44f39a8ee9d7e1a4b3e9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDC_LICR_INTSYN_MASK</b>&#160;&#160;&#160;0x4u</td></tr>
<tr class="separator:gac1aee10f34ff44f39a8ee9d7e1a4b3e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad454a8f4616e67f7011edd192d92360f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad454a8f4616e67f7011edd192d92360f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDC_LICR_INTSYN_SHIFT</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:gad454a8f4616e67f7011edd192d92360f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga788845664603fb373b00241ae079c6be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga788845664603fb373b00241ae079c6be"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDC_LICR_GW_INT_CON_MASK</b>&#160;&#160;&#160;0x10u</td></tr>
<tr class="separator:ga788845664603fb373b00241ae079c6be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac256ffe3db6c5e9c071d7b1798fbe0b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac256ffe3db6c5e9c071d7b1798fbe0b9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDC_LICR_GW_INT_CON_SHIFT</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:gac256ffe3db6c5e9c071d7b1798fbe0b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb1315f0a16485c691d41f603e77dc74"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaeb1315f0a16485c691d41f603e77dc74"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDC_LIER_BOF_EN_MASK</b>&#160;&#160;&#160;0x1u</td></tr>
<tr class="separator:gaeb1315f0a16485c691d41f603e77dc74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae9885f249ec2cd9b5460ff87c6c5a4a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae9885f249ec2cd9b5460ff87c6c5a4a6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDC_LIER_BOF_EN_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gae9885f249ec2cd9b5460ff87c6c5a4a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga767a2a2015969328f7fb7972333d4dd3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga767a2a2015969328f7fb7972333d4dd3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDC_LIER_EOF_EN_MASK</b>&#160;&#160;&#160;0x2u</td></tr>
<tr class="separator:ga767a2a2015969328f7fb7972333d4dd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga532788ee259cd2d671748101efe39282"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga532788ee259cd2d671748101efe39282"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDC_LIER_EOF_EN_SHIFT</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga532788ee259cd2d671748101efe39282"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga926a8d0325c3eda0cb7aa932c38104cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga926a8d0325c3eda0cb7aa932c38104cd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDC_LIER_UDR_ERR_EN_MASK</b>&#160;&#160;&#160;0x8u</td></tr>
<tr class="separator:ga926a8d0325c3eda0cb7aa932c38104cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27291c99a841ca6aef4ac9e9ffedc4a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga27291c99a841ca6aef4ac9e9ffedc4a3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDC_LIER_UDR_ERR_EN_SHIFT</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ga27291c99a841ca6aef4ac9e9ffedc4a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad865ac199a58f2a3e35b8a6255634afb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad865ac199a58f2a3e35b8a6255634afb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDC_LIER_GW_BOF_EN_MASK</b>&#160;&#160;&#160;0x10u</td></tr>
<tr class="separator:gad865ac199a58f2a3e35b8a6255634afb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5463b4080e46391a96cd5d7dbb04ef2c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5463b4080e46391a96cd5d7dbb04ef2c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDC_LIER_GW_BOF_EN_SHIFT</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ga5463b4080e46391a96cd5d7dbb04ef2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga21dcfbe3e06295ddb0e696bcc8edc2d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga21dcfbe3e06295ddb0e696bcc8edc2d0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDC_LIER_GW_EOF_EN_MASK</b>&#160;&#160;&#160;0x20u</td></tr>
<tr class="separator:ga21dcfbe3e06295ddb0e696bcc8edc2d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad660b570dc6ad415403598615ce0d5b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaad660b570dc6ad415403598615ce0d5b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDC_LIER_GW_EOF_EN_SHIFT</b>&#160;&#160;&#160;5</td></tr>
<tr class="separator:gaad660b570dc6ad415403598615ce0d5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga82ced197bba69d9aadacf8ac948e59ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga82ced197bba69d9aadacf8ac948e59ea"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDC_LIER_GW_UDR_ERR_EN_MASK</b>&#160;&#160;&#160;0x80u</td></tr>
<tr class="separator:ga82ced197bba69d9aadacf8ac948e59ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f17ec035bb90406aa46d2fd24e9e98a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5f17ec035bb90406aa46d2fd24e9e98a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDC_LIER_GW_UDR_ERR_EN_SHIFT</b>&#160;&#160;&#160;7</td></tr>
<tr class="separator:ga5f17ec035bb90406aa46d2fd24e9e98a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5abce433fcc3aa6fe589e23961c2ac79"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5abce433fcc3aa6fe589e23961c2ac79"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDC_LISR_BOF_MASK</b>&#160;&#160;&#160;0x1u</td></tr>
<tr class="separator:ga5abce433fcc3aa6fe589e23961c2ac79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ee6075743cebef4f892c11ecad27529"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6ee6075743cebef4f892c11ecad27529"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDC_LISR_BOF_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga6ee6075743cebef4f892c11ecad27529"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad846ab35ef817c538415ec03e024f5d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad846ab35ef817c538415ec03e024f5d5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDC_LISR_EOF_MASK</b>&#160;&#160;&#160;0x2u</td></tr>
<tr class="separator:gad846ab35ef817c538415ec03e024f5d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b8e319d286cf73de8f2bf795a6a14df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1b8e319d286cf73de8f2bf795a6a14df"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDC_LISR_EOF_SHIFT</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga1b8e319d286cf73de8f2bf795a6a14df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25710b7d218dbce79e5563deb47bfc08"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga25710b7d218dbce79e5563deb47bfc08"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDC_LISR_UDR_ERR_MASK</b>&#160;&#160;&#160;0x8u</td></tr>
<tr class="separator:ga25710b7d218dbce79e5563deb47bfc08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12fcb48bb255e9f3ba44dededfb3981a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga12fcb48bb255e9f3ba44dededfb3981a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDC_LISR_UDR_ERR_SHIFT</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ga12fcb48bb255e9f3ba44dededfb3981a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad046b2cc805f87b476a98e8da4f87328"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad046b2cc805f87b476a98e8da4f87328"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDC_LISR_GW_BOF_MASK</b>&#160;&#160;&#160;0x10u</td></tr>
<tr class="separator:gad046b2cc805f87b476a98e8da4f87328"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae511ef0b3a45044446ef4173d397b8ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae511ef0b3a45044446ef4173d397b8ee"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDC_LISR_GW_BOF_SHIFT</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:gae511ef0b3a45044446ef4173d397b8ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5eb02d83a4f12146c1fb1c49c17fa2d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5eb02d83a4f12146c1fb1c49c17fa2d3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDC_LISR_GW_EOF_MASK</b>&#160;&#160;&#160;0x20u</td></tr>
<tr class="separator:ga5eb02d83a4f12146c1fb1c49c17fa2d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7ec5c51f46990c1a289cd22cbbf2d11"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac7ec5c51f46990c1a289cd22cbbf2d11"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDC_LISR_GW_EOF_SHIFT</b>&#160;&#160;&#160;5</td></tr>
<tr class="separator:gac7ec5c51f46990c1a289cd22cbbf2d11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1931c116d2be6c8377f4dd9b1317315d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1931c116d2be6c8377f4dd9b1317315d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDC_LISR_GW_UDR_ERR_MASK</b>&#160;&#160;&#160;0x80u</td></tr>
<tr class="separator:ga1931c116d2be6c8377f4dd9b1317315d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae172af5c91b3865da2868796a3c63126"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae172af5c91b3865da2868796a3c63126"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDC_LISR_GW_UDR_ERR_SHIFT</b>&#160;&#160;&#160;7</td></tr>
<tr class="separator:gae172af5c91b3865da2868796a3c63126"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed8f98866540b178719dea86d4129c4f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaed8f98866540b178719dea86d4129c4f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDC_LGWSAR_GWSA_MASK</b>&#160;&#160;&#160;0xFFFFFFFCu</td></tr>
<tr class="separator:gaed8f98866540b178719dea86d4129c4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45d6808286f8cfa4947c097b5f78df46"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga45d6808286f8cfa4947c097b5f78df46"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDC_LGWSAR_GWSA_SHIFT</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ga45d6808286f8cfa4947c097b5f78df46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67541545c7b33aab28ba770dbda619e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga67541545c7b33aab28ba770dbda619e7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDC_LGWSAR_GWSA</b>(x)                                        &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;LCDC_LGWSAR_GWSA_SHIFT))&amp;LCDC_LGWSAR_GWSA_MASK)</td></tr>
<tr class="separator:ga67541545c7b33aab28ba770dbda619e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1df34b755ad35c7910f3f4137925c72"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab1df34b755ad35c7910f3f4137925c72"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDC_LGWSR_GWH_MASK</b>&#160;&#160;&#160;0x3FFu</td></tr>
<tr class="separator:gab1df34b755ad35c7910f3f4137925c72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga96f82b94727036758455a1d76c9d804e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga96f82b94727036758455a1d76c9d804e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDC_LGWSR_GWH_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga96f82b94727036758455a1d76c9d804e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae083dc1849fccd815da55968dc9439df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae083dc1849fccd815da55968dc9439df"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDC_LGWSR_GWH</b>(x)                                            &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;LCDC_LGWSR_GWH_SHIFT))&amp;LCDC_LGWSR_GWH_MASK)</td></tr>
<tr class="separator:gae083dc1849fccd815da55968dc9439df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8367ad9b3ce8590beb979fb7c2a35870"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8367ad9b3ce8590beb979fb7c2a35870"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDC_LGWSR_GWW_MASK</b>&#160;&#160;&#160;0x7F00000u</td></tr>
<tr class="separator:ga8367ad9b3ce8590beb979fb7c2a35870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa135984275d7597d628239a1e085ca84"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa135984275d7597d628239a1e085ca84"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDC_LGWSR_GWW_SHIFT</b>&#160;&#160;&#160;20</td></tr>
<tr class="separator:gaa135984275d7597d628239a1e085ca84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7abe7c020eaa097454e1fe0ae1676f9c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7abe7c020eaa097454e1fe0ae1676f9c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDC_LGWSR_GWW</b>(x)                                            &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;LCDC_LGWSR_GWW_SHIFT))&amp;LCDC_LGWSR_GWW_MASK)</td></tr>
<tr class="separator:ga7abe7c020eaa097454e1fe0ae1676f9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga105497193100bfbb3cff26412f4954b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga105497193100bfbb3cff26412f4954b4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDC_LGWVPWR_GWVPW_MASK</b>&#160;&#160;&#160;0x7FFu</td></tr>
<tr class="separator:ga105497193100bfbb3cff26412f4954b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa98fc2ce072c5c193554455ec3205035"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa98fc2ce072c5c193554455ec3205035"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDC_LGWVPWR_GWVPW_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gaa98fc2ce072c5c193554455ec3205035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ae2a8ef17be6e8ee5fcf5f0621fd2cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2ae2a8ef17be6e8ee5fcf5f0621fd2cb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDC_LGWVPWR_GWVPW</b>(x)                                    &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;LCDC_LGWVPWR_GWVPW_SHIFT))&amp;LCDC_LGWVPWR_GWVPW_MASK)</td></tr>
<tr class="separator:ga2ae2a8ef17be6e8ee5fcf5f0621fd2cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga21da45b9d1cd05c71ffb688074c2e00f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga21da45b9d1cd05c71ffb688074c2e00f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDC_LGWPOR_GWPO_MASK</b>&#160;&#160;&#160;0x1Fu</td></tr>
<tr class="separator:ga21da45b9d1cd05c71ffb688074c2e00f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3191e2dbd79ebb3f4ade24011964a2d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3191e2dbd79ebb3f4ade24011964a2d1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDC_LGWPOR_GWPO_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga3191e2dbd79ebb3f4ade24011964a2d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc041f6a773c81442dce97764963d4a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafc041f6a773c81442dce97764963d4a8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDC_LGWPOR_GWPO</b>(x)                                        &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;LCDC_LGWPOR_GWPO_SHIFT))&amp;LCDC_LGWPOR_GWPO_MASK)</td></tr>
<tr class="separator:gafc041f6a773c81442dce97764963d4a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd12be0a3d4d026d6aaf0ae7d7b5d2eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacd12be0a3d4d026d6aaf0ae7d7b5d2eb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDC_LGWPR_GWYP_MASK</b>&#160;&#160;&#160;0x3FFu</td></tr>
<tr class="separator:gacd12be0a3d4d026d6aaf0ae7d7b5d2eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa49213d554455b9ad37a33df4419dbc0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa49213d554455b9ad37a33df4419dbc0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDC_LGWPR_GWYP_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gaa49213d554455b9ad37a33df4419dbc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadcfe253e0a2878caa6920af2702b2fdd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadcfe253e0a2878caa6920af2702b2fdd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDC_LGWPR_GWYP</b>(x)                                          &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;LCDC_LGWPR_GWYP_SHIFT))&amp;LCDC_LGWPR_GWYP_MASK)</td></tr>
<tr class="separator:gadcfe253e0a2878caa6920af2702b2fdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d01940954d7f5a4247d609339f8fbb6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9d01940954d7f5a4247d609339f8fbb6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDC_LGWPR_GWXP_MASK</b>&#160;&#160;&#160;0x3FF0000u</td></tr>
<tr class="separator:ga9d01940954d7f5a4247d609339f8fbb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6cb6e75a093a4f5e70663c0157b558d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad6cb6e75a093a4f5e70663c0157b558d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDC_LGWPR_GWXP_SHIFT</b>&#160;&#160;&#160;16</td></tr>
<tr class="separator:gad6cb6e75a093a4f5e70663c0157b558d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a082910e355bafbaa5d584bbee11335"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2a082910e355bafbaa5d584bbee11335"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDC_LGWPR_GWXP</b>(x)                                          &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;LCDC_LGWPR_GWXP_SHIFT))&amp;LCDC_LGWPR_GWXP_MASK)</td></tr>
<tr class="separator:ga2a082910e355bafbaa5d584bbee11335"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacaaef44d9e3b6960aa127d3ebf64b2ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacaaef44d9e3b6960aa127d3ebf64b2ea"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDC_LGWCR_GWCKB_MASK</b>&#160;&#160;&#160;0x3Fu</td></tr>
<tr class="separator:gacaaef44d9e3b6960aa127d3ebf64b2ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac90a363bd7156c99ab2dca9742e0c13b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac90a363bd7156c99ab2dca9742e0c13b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDC_LGWCR_GWCKB_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gac90a363bd7156c99ab2dca9742e0c13b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga872b2f1edb01ae6460517df988c0ecbd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga872b2f1edb01ae6460517df988c0ecbd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDC_LGWCR_GWCKB</b>(x)                                        &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;LCDC_LGWCR_GWCKB_SHIFT))&amp;LCDC_LGWCR_GWCKB_MASK)</td></tr>
<tr class="separator:ga872b2f1edb01ae6460517df988c0ecbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad47a60db1237a1e9fbbcddad74444a0a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad47a60db1237a1e9fbbcddad74444a0a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDC_LGWCR_GWCKG_MASK</b>&#160;&#160;&#160;0xFC0u</td></tr>
<tr class="separator:gad47a60db1237a1e9fbbcddad74444a0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15c52151e588181358dfe85c770eaa04"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga15c52151e588181358dfe85c770eaa04"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDC_LGWCR_GWCKG_SHIFT</b>&#160;&#160;&#160;6</td></tr>
<tr class="separator:ga15c52151e588181358dfe85c770eaa04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3cbccfbf532f9377504c3c20762e87e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3cbccfbf532f9377504c3c20762e87e0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDC_LGWCR_GWCKG</b>(x)                                        &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;LCDC_LGWCR_GWCKG_SHIFT))&amp;LCDC_LGWCR_GWCKG_MASK)</td></tr>
<tr class="separator:ga3cbccfbf532f9377504c3c20762e87e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f370726b88e6a82c99d27c05104dd56"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9f370726b88e6a82c99d27c05104dd56"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDC_LGWCR_GWCKR_MASK</b>&#160;&#160;&#160;0x3F000u</td></tr>
<tr class="separator:ga9f370726b88e6a82c99d27c05104dd56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5a74bf8e7f3a94e3a59125e0668f823"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab5a74bf8e7f3a94e3a59125e0668f823"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDC_LGWCR_GWCKR_SHIFT</b>&#160;&#160;&#160;12</td></tr>
<tr class="separator:gab5a74bf8e7f3a94e3a59125e0668f823"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeef14aaaffa083036377870858b95010"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaeef14aaaffa083036377870858b95010"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDC_LGWCR_GWCKR</b>(x)                                        &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;LCDC_LGWCR_GWCKR_SHIFT))&amp;LCDC_LGWCR_GWCKR_MASK)</td></tr>
<tr class="separator:gaeef14aaaffa083036377870858b95010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53fe4db400fafdf0295eaf2de2381f70"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga53fe4db400fafdf0295eaf2de2381f70"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDC_LGWCR_GW_RVS_MASK</b>&#160;&#160;&#160;0x200000u</td></tr>
<tr class="separator:ga53fe4db400fafdf0295eaf2de2381f70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e8f5454d08880caea42b5e4119a7b2d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7e8f5454d08880caea42b5e4119a7b2d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDC_LGWCR_GW_RVS_SHIFT</b>&#160;&#160;&#160;21</td></tr>
<tr class="separator:ga7e8f5454d08880caea42b5e4119a7b2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f55fbbc5360dc16d02b0810ea74e4ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5f55fbbc5360dc16d02b0810ea74e4ea"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDC_LGWCR_GWE_MASK</b>&#160;&#160;&#160;0x400000u</td></tr>
<tr class="separator:ga5f55fbbc5360dc16d02b0810ea74e4ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7cd7620653ddb327ec89e6070483ade"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac7cd7620653ddb327ec89e6070483ade"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDC_LGWCR_GWE_SHIFT</b>&#160;&#160;&#160;22</td></tr>
<tr class="separator:gac7cd7620653ddb327ec89e6070483ade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12aedf8fd9efa6392c6b3d59ccfdbf85"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga12aedf8fd9efa6392c6b3d59ccfdbf85"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDC_LGWCR_GWCKE_MASK</b>&#160;&#160;&#160;0x800000u</td></tr>
<tr class="separator:ga12aedf8fd9efa6392c6b3d59ccfdbf85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d308a14743182b61fa185c65b962bfd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6d308a14743182b61fa185c65b962bfd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDC_LGWCR_GWCKE_SHIFT</b>&#160;&#160;&#160;23</td></tr>
<tr class="separator:ga6d308a14743182b61fa185c65b962bfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1eb39ddae758eda0f99e646c0cd37b7f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1eb39ddae758eda0f99e646c0cd37b7f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDC_LGWCR_GWAV_MASK</b>&#160;&#160;&#160;0xFF000000u</td></tr>
<tr class="separator:ga1eb39ddae758eda0f99e646c0cd37b7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga196c91286d46afa0d51b2ed04366ef45"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga196c91286d46afa0d51b2ed04366ef45"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDC_LGWCR_GWAV_SHIFT</b>&#160;&#160;&#160;24</td></tr>
<tr class="separator:ga196c91286d46afa0d51b2ed04366ef45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa2d7df9392b6b072400f33905b450d6c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa2d7df9392b6b072400f33905b450d6c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDC_LGWCR_GWAV</b>(x)                                          &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;LCDC_LGWCR_GWAV_SHIFT))&amp;LCDC_LGWCR_GWAV_MASK)</td></tr>
<tr class="separator:gaa2d7df9392b6b072400f33905b450d6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga194e797bf443ba012ccc6d9b18aa7eb8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga194e797bf443ba012ccc6d9b18aa7eb8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDC_LGWDCR_GWTM_MASK</b>&#160;&#160;&#160;0x7Fu</td></tr>
<tr class="separator:ga194e797bf443ba012ccc6d9b18aa7eb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e82b2036ce7e1351d727978f225490e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4e82b2036ce7e1351d727978f225490e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDC_LGWDCR_GWTM_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga4e82b2036ce7e1351d727978f225490e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac91314df2261af22bd0408a627513a68"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac91314df2261af22bd0408a627513a68"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDC_LGWDCR_GWTM</b>(x)                                        &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;LCDC_LGWDCR_GWTM_SHIFT))&amp;LCDC_LGWDCR_GWTM_MASK)</td></tr>
<tr class="separator:gac91314df2261af22bd0408a627513a68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e8e07575c578f8c1d51b79b5be8d6f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9e8e07575c578f8c1d51b79b5be8d6f5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDC_LGWDCR_GWHM_MASK</b>&#160;&#160;&#160;0x7F0000u</td></tr>
<tr class="separator:ga9e8e07575c578f8c1d51b79b5be8d6f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d502b8ffc832e81152bf44f19e5845e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2d502b8ffc832e81152bf44f19e5845e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDC_LGWDCR_GWHM_SHIFT</b>&#160;&#160;&#160;16</td></tr>
<tr class="separator:ga2d502b8ffc832e81152bf44f19e5845e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac22c12f45cc65afa6029c15bdde11f5f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac22c12f45cc65afa6029c15bdde11f5f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDC_LGWDCR_GWHM</b>(x)                                        &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;LCDC_LGWDCR_GWHM_SHIFT))&amp;LCDC_LGWDCR_GWHM_MASK)</td></tr>
<tr class="separator:gac22c12f45cc65afa6029c15bdde11f5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc372fad20856af675b44db2a095135e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacc372fad20856af675b44db2a095135e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDC_LGWDCR_GWBT_MASK</b>&#160;&#160;&#160;0x80000000u</td></tr>
<tr class="separator:gacc372fad20856af675b44db2a095135e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa73b4d55232a8b9a7fc39c70692a22f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa73b4d55232a8b9a7fc39c70692a22f6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDC_LGWDCR_GWBT_SHIFT</b>&#160;&#160;&#160;31</td></tr>
<tr class="separator:gaa73b4d55232a8b9a7fc39c70692a22f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa49c7a5f5303c97dce0373dccb2cd39b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa49c7a5f5303c97dce0373dccb2cd39b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDC_LAUSCR_AGWCKB_MASK</b>&#160;&#160;&#160;0xFFu</td></tr>
<tr class="separator:gaa49c7a5f5303c97dce0373dccb2cd39b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab161a22ecb5ad1504c1aa501ee96293"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaab161a22ecb5ad1504c1aa501ee96293"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDC_LAUSCR_AGWCKB_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gaab161a22ecb5ad1504c1aa501ee96293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga815b28de14e223a0a299d94e19a1c92a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga815b28de14e223a0a299d94e19a1c92a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDC_LAUSCR_AGWCKB</b>(x)                                    &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;LCDC_LAUSCR_AGWCKB_SHIFT))&amp;LCDC_LAUSCR_AGWCKB_MASK)</td></tr>
<tr class="separator:ga815b28de14e223a0a299d94e19a1c92a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7627fcb5fc51abc3b576d2cd099209b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7627fcb5fc51abc3b576d2cd099209b2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDC_LAUSCR_AGWCKG_MASK</b>&#160;&#160;&#160;0xFF00u</td></tr>
<tr class="separator:ga7627fcb5fc51abc3b576d2cd099209b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50663da6f7b176039e3772cda03ca86a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga50663da6f7b176039e3772cda03ca86a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDC_LAUSCR_AGWCKG_SHIFT</b>&#160;&#160;&#160;8</td></tr>
<tr class="separator:ga50663da6f7b176039e3772cda03ca86a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba1cb5c7c7daf74558fddf046c838ca8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaba1cb5c7c7daf74558fddf046c838ca8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDC_LAUSCR_AGWCKG</b>(x)                                    &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;LCDC_LAUSCR_AGWCKG_SHIFT))&amp;LCDC_LAUSCR_AGWCKG_MASK)</td></tr>
<tr class="separator:gaba1cb5c7c7daf74558fddf046c838ca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9842a2eb29f02ddfc37d7f8818c6a27"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab9842a2eb29f02ddfc37d7f8818c6a27"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDC_LAUSCR_AGWCKR_MASK</b>&#160;&#160;&#160;0xFF0000u</td></tr>
<tr class="separator:gab9842a2eb29f02ddfc37d7f8818c6a27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1542381552966b04b81553edb8418fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab1542381552966b04b81553edb8418fd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDC_LAUSCR_AGWCKR_SHIFT</b>&#160;&#160;&#160;16</td></tr>
<tr class="separator:gab1542381552966b04b81553edb8418fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d13196e908df04daa8b0116951ec108"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9d13196e908df04daa8b0116951ec108"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDC_LAUSCR_AGWCKR</b>(x)                                    &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;LCDC_LAUSCR_AGWCKR_SHIFT))&amp;LCDC_LAUSCR_AGWCKR_MASK)</td></tr>
<tr class="separator:ga9d13196e908df04daa8b0116951ec108"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e98509b2c8f4bf9e162d649de981ecb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9e98509b2c8f4bf9e162d649de981ecb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDC_LAUSCR_AUS_Mode_MASK</b>&#160;&#160;&#160;0x80000000u</td></tr>
<tr class="separator:ga9e98509b2c8f4bf9e162d649de981ecb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3549415c436fe32be9842827006ec07"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac3549415c436fe32be9842827006ec07"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDC_LAUSCR_AUS_Mode_SHIFT</b>&#160;&#160;&#160;31</td></tr>
<tr class="separator:gac3549415c436fe32be9842827006ec07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaba77a7d5f35559fcd918c8869ea22f4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaaba77a7d5f35559fcd918c8869ea22f4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDC_LAUSCCR_ACUR_COL_B_MASK</b>&#160;&#160;&#160;0xFFu</td></tr>
<tr class="separator:gaaba77a7d5f35559fcd918c8869ea22f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f417c68228e74c680b7758b039450cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2f417c68228e74c680b7758b039450cb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDC_LAUSCCR_ACUR_COL_B_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga2f417c68228e74c680b7758b039450cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c3319dc9823fd06d1e98e502f73669a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7c3319dc9823fd06d1e98e502f73669a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDC_LAUSCCR_ACUR_COL_B</b>(x)                          &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;LCDC_LAUSCCR_ACUR_COL_B_SHIFT))&amp;LCDC_LAUSCCR_ACUR_COL_B_MASK)</td></tr>
<tr class="separator:ga7c3319dc9823fd06d1e98e502f73669a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa7c1d97b5f2be3d6c4608f947849bb7b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa7c1d97b5f2be3d6c4608f947849bb7b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDC_LAUSCCR_ACUR_COL_G_MASK</b>&#160;&#160;&#160;0xFF00u</td></tr>
<tr class="separator:gaa7c1d97b5f2be3d6c4608f947849bb7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f97867b672d41c992e25297cefb2612"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3f97867b672d41c992e25297cefb2612"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDC_LAUSCCR_ACUR_COL_G_SHIFT</b>&#160;&#160;&#160;8</td></tr>
<tr class="separator:ga3f97867b672d41c992e25297cefb2612"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa94263c051ab34d8e39514dc6d81e312"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa94263c051ab34d8e39514dc6d81e312"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDC_LAUSCCR_ACUR_COL_G</b>(x)                          &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;LCDC_LAUSCCR_ACUR_COL_G_SHIFT))&amp;LCDC_LAUSCCR_ACUR_COL_G_MASK)</td></tr>
<tr class="separator:gaa94263c051ab34d8e39514dc6d81e312"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef5f74728fe5f2ef68fe622fbeacaca8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaef5f74728fe5f2ef68fe622fbeacaca8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDC_LAUSCCR_ACUR_COL_R_MASK</b>&#160;&#160;&#160;0xFF0000u</td></tr>
<tr class="separator:gaef5f74728fe5f2ef68fe622fbeacaca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51ad78c70678dc7944c190af39c63de1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga51ad78c70678dc7944c190af39c63de1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDC_LAUSCCR_ACUR_COL_R_SHIFT</b>&#160;&#160;&#160;16</td></tr>
<tr class="separator:ga51ad78c70678dc7944c190af39c63de1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadab53d4786f36d05966ca75623ccb1f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadab53d4786f36d05966ca75623ccb1f5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDC_LAUSCCR_ACUR_COL_R</b>(x)                          &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;LCDC_LAUSCCR_ACUR_COL_R_SHIFT))&amp;LCDC_LAUSCCR_ACUR_COL_R_MASK)</td></tr>
<tr class="separator:gadab53d4786f36d05966ca75623ccb1f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jul 30 2015 17:17:04 for Lab1 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
