<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Lab1: ETM - Register accessor macros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="PMcL.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___e_t_m___register___accessor___macros.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">ETM - Register accessor macros<div class="ingroups"><a class="el" href="group___peripheral__defines.html">Peripheral type defines</a> &raquo; <a class="el" href="group___e_t_m___peripheral.html">ETM</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga7066d0e177775ee655bcca10375aef57"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7066d0e177775ee655bcca10375aef57"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ETM_CR_REG</b>(base)                                              &#160;&#160;&#160;((base)-&gt;CR)</td></tr>
<tr class="separator:ga7066d0e177775ee655bcca10375aef57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac577bf385fd3f99d9a8188ab9088dfd8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac577bf385fd3f99d9a8188ab9088dfd8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ETM_CCR_REG</b>(base)                                            &#160;&#160;&#160;((base)-&gt;CCR)</td></tr>
<tr class="separator:gac577bf385fd3f99d9a8188ab9088dfd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf1c431dfad05a82a1d959cd58a990a0c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf1c431dfad05a82a1d959cd58a990a0c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ETM_TRIGGER_REG</b>(base)                                    &#160;&#160;&#160;((base)-&gt;TRIGGER)</td></tr>
<tr class="separator:gaf1c431dfad05a82a1d959cd58a990a0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a4e9d22d51bd337409f36921e9d285d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6a4e9d22d51bd337409f36921e9d285d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ETM_SR_REG</b>(base)                                              &#160;&#160;&#160;((base)-&gt;SR)</td></tr>
<tr class="separator:ga6a4e9d22d51bd337409f36921e9d285d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga093217f1b3c1f107ad12524096650e20"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga093217f1b3c1f107ad12524096650e20"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ETM_SCR_REG</b>(base)                                            &#160;&#160;&#160;((base)-&gt;SCR)</td></tr>
<tr class="separator:ga093217f1b3c1f107ad12524096650e20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7909133ed79504519ee7750ae2135f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf7909133ed79504519ee7750ae2135f9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ETM_EEVR_REG</b>(base)                                          &#160;&#160;&#160;((base)-&gt;EEVR)</td></tr>
<tr class="separator:gaf7909133ed79504519ee7750ae2135f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3572a8d0b81ce0cfd265b19c612f98f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3572a8d0b81ce0cfd265b19c612f98f3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ETM_TECR1_REG</b>(base)                                        &#160;&#160;&#160;((base)-&gt;TECR1)</td></tr>
<tr class="separator:ga3572a8d0b81ce0cfd265b19c612f98f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d97ceefa1ff8487d539631c08a6e457"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3d97ceefa1ff8487d539631c08a6e457"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ETM_FFLR_REG</b>(base)                                          &#160;&#160;&#160;((base)-&gt;FFLR)</td></tr>
<tr class="separator:ga3d97ceefa1ff8487d539631c08a6e457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga205ef5ea21e9837e65de15df5cbf6190"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga205ef5ea21e9837e65de15df5cbf6190"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ETM_CNTRLDVR1_REG</b>(base)                                &#160;&#160;&#160;((base)-&gt;CNTRLDVR1)</td></tr>
<tr class="separator:ga205ef5ea21e9837e65de15df5cbf6190"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga572f5065a3fc191ac6090f5c372e0da5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga572f5065a3fc191ac6090f5c372e0da5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ETM_SYNCFR_REG</b>(base)                                      &#160;&#160;&#160;((base)-&gt;SYNCFR)</td></tr>
<tr class="separator:ga572f5065a3fc191ac6090f5c372e0da5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga874f4371095207592c98453a9e1e3b03"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga874f4371095207592c98453a9e1e3b03"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ETM_IDR_REG</b>(base)                                            &#160;&#160;&#160;((base)-&gt;IDR)</td></tr>
<tr class="separator:ga874f4371095207592c98453a9e1e3b03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd83b1f854e39e2d7809cf7b145962b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadd83b1f854e39e2d7809cf7b145962b6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ETM_CCER_REG</b>(base)                                          &#160;&#160;&#160;((base)-&gt;CCER)</td></tr>
<tr class="separator:gadd83b1f854e39e2d7809cf7b145962b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf0391c4e8a812e4fa01ef2ca4d8f6df2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf0391c4e8a812e4fa01ef2ca4d8f6df2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ETM_TESSEICR_REG</b>(base)                                  &#160;&#160;&#160;((base)-&gt;TESSEICR)</td></tr>
<tr class="separator:gaf0391c4e8a812e4fa01ef2ca4d8f6df2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga83a4269c1757f4cdd807bff720fe99cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga83a4269c1757f4cdd807bff720fe99cb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ETM_TSEVR_REG</b>(base)                                        &#160;&#160;&#160;((base)-&gt;TSEVR)</td></tr>
<tr class="separator:ga83a4269c1757f4cdd807bff720fe99cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga328815399e3e1632d7ac26f69449b681"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga328815399e3e1632d7ac26f69449b681"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ETM_TRACEIDR_REG</b>(base)                                  &#160;&#160;&#160;((base)-&gt;TRACEIDR)</td></tr>
<tr class="separator:ga328815399e3e1632d7ac26f69449b681"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6dd8daad98207af1210c9638b561bebc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6dd8daad98207af1210c9638b561bebc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ETM_IDR2_REG</b>(base)                                          &#160;&#160;&#160;((base)-&gt;IDR2)</td></tr>
<tr class="separator:ga6dd8daad98207af1210c9638b561bebc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58270e8c10a8ff4b9970b4536b16c1a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga58270e8c10a8ff4b9970b4536b16c1a0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ETM_PDSR_REG</b>(base)                                          &#160;&#160;&#160;((base)-&gt;PDSR)</td></tr>
<tr class="separator:ga58270e8c10a8ff4b9970b4536b16c1a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga089d46eaa67ab4dad77c96c0c396f009"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga089d46eaa67ab4dad77c96c0c396f009"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ETM_ITMISCIN_REG</b>(base)                                  &#160;&#160;&#160;((base)-&gt;ITMISCIN)</td></tr>
<tr class="separator:ga089d46eaa67ab4dad77c96c0c396f009"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36065849905919cb02e4ff0a695478e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga36065849905919cb02e4ff0a695478e6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ETM_ITTRIGOUT_REG</b>(base)                                &#160;&#160;&#160;((base)-&gt;ITTRIGOUT)</td></tr>
<tr class="separator:ga36065849905919cb02e4ff0a695478e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabaaff853349c573dc5d808c1832ae593"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabaaff853349c573dc5d808c1832ae593"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ETM_ITATBCTR2_REG</b>(base)                                &#160;&#160;&#160;((base)-&gt;ITATBCTR2)</td></tr>
<tr class="separator:gabaaff853349c573dc5d808c1832ae593"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga044ab1ed1903b83ec8bf8644fe891ff9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga044ab1ed1903b83ec8bf8644fe891ff9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ETM_ITATBCTR0_REG</b>(base)                                &#160;&#160;&#160;((base)-&gt;ITATBCTR0)</td></tr>
<tr class="separator:ga044ab1ed1903b83ec8bf8644fe891ff9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga869eff0ff03afcb538e3ec9f339a94b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga869eff0ff03afcb538e3ec9f339a94b8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ETM_ITCTRL_REG</b>(base)                                      &#160;&#160;&#160;((base)-&gt;ITCTRL)</td></tr>
<tr class="separator:ga869eff0ff03afcb538e3ec9f339a94b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga993d9a7923455e581d4b946e72f5ee53"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga993d9a7923455e581d4b946e72f5ee53"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ETM_CLAIMSET_REG</b>(base)                                  &#160;&#160;&#160;((base)-&gt;CLAIMSET)</td></tr>
<tr class="separator:ga993d9a7923455e581d4b946e72f5ee53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b9dde88cad5db5f12a6d8c4f4c365e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7b9dde88cad5db5f12a6d8c4f4c365e1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ETM_CLAIMCLR_REG</b>(base)                                  &#160;&#160;&#160;((base)-&gt;CLAIMCLR)</td></tr>
<tr class="separator:ga7b9dde88cad5db5f12a6d8c4f4c365e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae6bc29168049fdfd6475f2f0b0d02c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaae6bc29168049fdfd6475f2f0b0d02c2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ETM_LAR_REG</b>(base)                                            &#160;&#160;&#160;((base)-&gt;LAR)</td></tr>
<tr class="separator:gaae6bc29168049fdfd6475f2f0b0d02c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a048c56377ea08f363a29624cc701fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9a048c56377ea08f363a29624cc701fd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ETM_LSR_REG</b>(base)                                            &#160;&#160;&#160;((base)-&gt;LSR)</td></tr>
<tr class="separator:ga9a048c56377ea08f363a29624cc701fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3deff2d9aabe01be17e515265c5b505c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3deff2d9aabe01be17e515265c5b505c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ETM_AUTHSTATUS_REG</b>(base)                              &#160;&#160;&#160;((base)-&gt;AUTHSTATUS)</td></tr>
<tr class="separator:ga3deff2d9aabe01be17e515265c5b505c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1383add0aed277ca21e88b6daaafaa76"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1383add0aed277ca21e88b6daaafaa76"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ETM_DEVTYPE_REG</b>(base)                                    &#160;&#160;&#160;((base)-&gt;DEVTYPE)</td></tr>
<tr class="separator:ga1383add0aed277ca21e88b6daaafaa76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86198fa9aafceb1fd3d95b14408f6298"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga86198fa9aafceb1fd3d95b14408f6298"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ETM_PIDR4_REG</b>(base)                                        &#160;&#160;&#160;((base)-&gt;PIDR4)</td></tr>
<tr class="separator:ga86198fa9aafceb1fd3d95b14408f6298"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca68752a8366e050c469fb3bc3c0b15a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaca68752a8366e050c469fb3bc3c0b15a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ETM_PIDR5_REG</b>(base)                                        &#160;&#160;&#160;((base)-&gt;PIDR5)</td></tr>
<tr class="separator:gaca68752a8366e050c469fb3bc3c0b15a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga768d4ba5229d92d1b94e04290f08c7f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga768d4ba5229d92d1b94e04290f08c7f6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ETM_PIDR6_REG</b>(base)                                        &#160;&#160;&#160;((base)-&gt;PIDR6)</td></tr>
<tr class="separator:ga768d4ba5229d92d1b94e04290f08c7f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4b55e52716baaf77e46dd60033b7cfd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf4b55e52716baaf77e46dd60033b7cfd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ETM_PIDR7_REG</b>(base)                                        &#160;&#160;&#160;((base)-&gt;PIDR7)</td></tr>
<tr class="separator:gaf4b55e52716baaf77e46dd60033b7cfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad937146f4e70f50062ad9a50997edba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaad937146f4e70f50062ad9a50997edba"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ETM_PIDR0_REG</b>(base)                                        &#160;&#160;&#160;((base)-&gt;PIDR0)</td></tr>
<tr class="separator:gaad937146f4e70f50062ad9a50997edba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9c0c353c3294439b7793c01a40c5c72"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa9c0c353c3294439b7793c01a40c5c72"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ETM_PIDR1_REG</b>(base)                                        &#160;&#160;&#160;((base)-&gt;PIDR1)</td></tr>
<tr class="separator:gaa9c0c353c3294439b7793c01a40c5c72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6dd1196705d5b97a30bf2df98cfb280"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac6dd1196705d5b97a30bf2df98cfb280"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ETM_PIDR2_REG</b>(base)                                        &#160;&#160;&#160;((base)-&gt;PIDR2)</td></tr>
<tr class="separator:gac6dd1196705d5b97a30bf2df98cfb280"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76b03999855ad9007b2a748b01d74568"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga76b03999855ad9007b2a748b01d74568"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ETM_PIDR3_REG</b>(base)                                        &#160;&#160;&#160;((base)-&gt;PIDR3)</td></tr>
<tr class="separator:ga76b03999855ad9007b2a748b01d74568"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaebeee8969ec0f3a1748df8d2ba4c498a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaebeee8969ec0f3a1748df8d2ba4c498a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ETM_CIDR0_REG</b>(base)                                        &#160;&#160;&#160;((base)-&gt;CIDR0)</td></tr>
<tr class="separator:gaebeee8969ec0f3a1748df8d2ba4c498a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa4e4046ee33f0325c3a62ea713aa8c3b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa4e4046ee33f0325c3a62ea713aa8c3b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ETM_CIDR1_REG</b>(base)                                        &#160;&#160;&#160;((base)-&gt;CIDR1)</td></tr>
<tr class="separator:gaa4e4046ee33f0325c3a62ea713aa8c3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7a2fd221fe7ac5b6819b2502c415e5a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae7a2fd221fe7ac5b6819b2502c415e5a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ETM_CIDR2_REG</b>(base)                                        &#160;&#160;&#160;((base)-&gt;CIDR2)</td></tr>
<tr class="separator:gae7a2fd221fe7ac5b6819b2502c415e5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a3ddd5f2bbd41dcd9b8b5cada551f0a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4a3ddd5f2bbd41dcd9b8b5cada551f0a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ETM_CIDR3_REG</b>(base)                                        &#160;&#160;&#160;((base)-&gt;CIDR3)</td></tr>
<tr class="separator:ga4a3ddd5f2bbd41dcd9b8b5cada551f0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a5f52be7c6b362dff119d6a785035ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1a5f52be7c6b362dff119d6a785035ba"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ETMCR</b>&#160;&#160;&#160;ETM_CR_REG(<a class="el" href="group___e_t_m___peripheral.html#ga5f573e73b1defe379e4a2e666d2e47c7">ETM_BASE_PTR</a>)</td></tr>
<tr class="separator:ga1a5f52be7c6b362dff119d6a785035ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab02f525097935c0a43de5416b592e375"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab02f525097935c0a43de5416b592e375"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ETMCCR</b>&#160;&#160;&#160;ETM_CCR_REG(<a class="el" href="group___e_t_m___peripheral.html#ga5f573e73b1defe379e4a2e666d2e47c7">ETM_BASE_PTR</a>)</td></tr>
<tr class="separator:gab02f525097935c0a43de5416b592e375"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a5e3e16780224cc28fb0867d9dfd93f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3a5e3e16780224cc28fb0867d9dfd93f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ETMTRIGGER</b>&#160;&#160;&#160;ETM_TRIGGER_REG(<a class="el" href="group___e_t_m___peripheral.html#ga5f573e73b1defe379e4a2e666d2e47c7">ETM_BASE_PTR</a>)</td></tr>
<tr class="separator:ga3a5e3e16780224cc28fb0867d9dfd93f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd765d3e050b4d26f061f12c5a522130"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacd765d3e050b4d26f061f12c5a522130"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ETMSR</b>&#160;&#160;&#160;ETM_SR_REG(<a class="el" href="group___e_t_m___peripheral.html#ga5f573e73b1defe379e4a2e666d2e47c7">ETM_BASE_PTR</a>)</td></tr>
<tr class="separator:gacd765d3e050b4d26f061f12c5a522130"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga35dc6d35cfc0a556d6f851664551abd3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga35dc6d35cfc0a556d6f851664551abd3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ETMSCR</b>&#160;&#160;&#160;ETM_SCR_REG(<a class="el" href="group___e_t_m___peripheral.html#ga5f573e73b1defe379e4a2e666d2e47c7">ETM_BASE_PTR</a>)</td></tr>
<tr class="separator:ga35dc6d35cfc0a556d6f851664551abd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga64d9cc96b876842c88f6bae6fda48c23"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga64d9cc96b876842c88f6bae6fda48c23"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ETMEEVR</b>&#160;&#160;&#160;ETM_EEVR_REG(<a class="el" href="group___e_t_m___peripheral.html#ga5f573e73b1defe379e4a2e666d2e47c7">ETM_BASE_PTR</a>)</td></tr>
<tr class="separator:ga64d9cc96b876842c88f6bae6fda48c23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4019ecd242cf12aa19414624f3c36595"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4019ecd242cf12aa19414624f3c36595"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ETMTECR1</b>&#160;&#160;&#160;ETM_TECR1_REG(<a class="el" href="group___e_t_m___peripheral.html#ga5f573e73b1defe379e4a2e666d2e47c7">ETM_BASE_PTR</a>)</td></tr>
<tr class="separator:ga4019ecd242cf12aa19414624f3c36595"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ab47edd598d25ae37b5b2ad7ef42d91"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3ab47edd598d25ae37b5b2ad7ef42d91"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ETMFFLR</b>&#160;&#160;&#160;ETM_FFLR_REG(<a class="el" href="group___e_t_m___peripheral.html#ga5f573e73b1defe379e4a2e666d2e47c7">ETM_BASE_PTR</a>)</td></tr>
<tr class="separator:ga3ab47edd598d25ae37b5b2ad7ef42d91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f63860864e795941faef8903a3346b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5f63860864e795941faef8903a3346b4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ETMCNTRLDVR1</b>&#160;&#160;&#160;ETM_CNTRLDVR1_REG(<a class="el" href="group___e_t_m___peripheral.html#ga5f573e73b1defe379e4a2e666d2e47c7">ETM_BASE_PTR</a>)</td></tr>
<tr class="separator:ga5f63860864e795941faef8903a3346b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga799980862109ec912369fe94d821d64b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga799980862109ec912369fe94d821d64b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ETMSYNCFR</b>&#160;&#160;&#160;ETM_SYNCFR_REG(<a class="el" href="group___e_t_m___peripheral.html#ga5f573e73b1defe379e4a2e666d2e47c7">ETM_BASE_PTR</a>)</td></tr>
<tr class="separator:ga799980862109ec912369fe94d821d64b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2dccd294d771770c33d18724439fa52b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2dccd294d771770c33d18724439fa52b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ETMIDR</b>&#160;&#160;&#160;ETM_IDR_REG(<a class="el" href="group___e_t_m___peripheral.html#ga5f573e73b1defe379e4a2e666d2e47c7">ETM_BASE_PTR</a>)</td></tr>
<tr class="separator:ga2dccd294d771770c33d18724439fa52b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d7a3fd40e1699123f5af28b4445948d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7d7a3fd40e1699123f5af28b4445948d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ETMCCER</b>&#160;&#160;&#160;ETM_CCER_REG(<a class="el" href="group___e_t_m___peripheral.html#ga5f573e73b1defe379e4a2e666d2e47c7">ETM_BASE_PTR</a>)</td></tr>
<tr class="separator:ga7d7a3fd40e1699123f5af28b4445948d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab347d6ef3e8df153edea7a57248a8730"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab347d6ef3e8df153edea7a57248a8730"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ETMTESSEICR</b>&#160;&#160;&#160;ETM_TESSEICR_REG(<a class="el" href="group___e_t_m___peripheral.html#ga5f573e73b1defe379e4a2e666d2e47c7">ETM_BASE_PTR</a>)</td></tr>
<tr class="separator:gab347d6ef3e8df153edea7a57248a8730"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac723b56b3c26acc0313977b32665b6a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac723b56b3c26acc0313977b32665b6a8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ETMTSEVR</b>&#160;&#160;&#160;ETM_TSEVR_REG(<a class="el" href="group___e_t_m___peripheral.html#ga5f573e73b1defe379e4a2e666d2e47c7">ETM_BASE_PTR</a>)</td></tr>
<tr class="separator:gac723b56b3c26acc0313977b32665b6a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ad397693fbb9124958b7bf2fd92d79b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1ad397693fbb9124958b7bf2fd92d79b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ETMTRACEIDR</b>&#160;&#160;&#160;ETM_TRACEIDR_REG(<a class="el" href="group___e_t_m___peripheral.html#ga5f573e73b1defe379e4a2e666d2e47c7">ETM_BASE_PTR</a>)</td></tr>
<tr class="separator:ga1ad397693fbb9124958b7bf2fd92d79b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c9532d81c5e74500dea54ff97f5d799"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9c9532d81c5e74500dea54ff97f5d799"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ETMIDR2</b>&#160;&#160;&#160;ETM_IDR2_REG(<a class="el" href="group___e_t_m___peripheral.html#ga5f573e73b1defe379e4a2e666d2e47c7">ETM_BASE_PTR</a>)</td></tr>
<tr class="separator:ga9c9532d81c5e74500dea54ff97f5d799"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b50b30633c8266415d1ef1f12c01059"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3b50b30633c8266415d1ef1f12c01059"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ETMPDSR</b>&#160;&#160;&#160;ETM_PDSR_REG(<a class="el" href="group___e_t_m___peripheral.html#ga5f573e73b1defe379e4a2e666d2e47c7">ETM_BASE_PTR</a>)</td></tr>
<tr class="separator:ga3b50b30633c8266415d1ef1f12c01059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23e2b275547c00da01f0849c6d5710e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga23e2b275547c00da01f0849c6d5710e9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ETM_ITMISCIN</b>&#160;&#160;&#160;ETM_ITMISCIN_REG(<a class="el" href="group___e_t_m___peripheral.html#ga5f573e73b1defe379e4a2e666d2e47c7">ETM_BASE_PTR</a>)</td></tr>
<tr class="separator:ga23e2b275547c00da01f0849c6d5710e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14c9878c9b529c8143625c88d29b37da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga14c9878c9b529c8143625c88d29b37da"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ETM_ITTRIGOUT</b>&#160;&#160;&#160;ETM_ITTRIGOUT_REG(<a class="el" href="group___e_t_m___peripheral.html#ga5f573e73b1defe379e4a2e666d2e47c7">ETM_BASE_PTR</a>)</td></tr>
<tr class="separator:ga14c9878c9b529c8143625c88d29b37da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga722aa09184d56a1792333b9dcc36c20a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga722aa09184d56a1792333b9dcc36c20a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ETM_ITATBCTR2</b>&#160;&#160;&#160;ETM_ITATBCTR2_REG(<a class="el" href="group___e_t_m___peripheral.html#ga5f573e73b1defe379e4a2e666d2e47c7">ETM_BASE_PTR</a>)</td></tr>
<tr class="separator:ga722aa09184d56a1792333b9dcc36c20a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga787778df7c4e43d368a50c42cdabc435"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga787778df7c4e43d368a50c42cdabc435"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ETM_ITATBCTR0</b>&#160;&#160;&#160;ETM_ITATBCTR0_REG(<a class="el" href="group___e_t_m___peripheral.html#ga5f573e73b1defe379e4a2e666d2e47c7">ETM_BASE_PTR</a>)</td></tr>
<tr class="separator:ga787778df7c4e43d368a50c42cdabc435"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1889ed16790019f91a9a1521addf636e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1889ed16790019f91a9a1521addf636e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ETMITCTRL</b>&#160;&#160;&#160;ETM_ITCTRL_REG(<a class="el" href="group___e_t_m___peripheral.html#ga5f573e73b1defe379e4a2e666d2e47c7">ETM_BASE_PTR</a>)</td></tr>
<tr class="separator:ga1889ed16790019f91a9a1521addf636e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e780fc9fb5366cb2ca15d9a0ab99cb6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6e780fc9fb5366cb2ca15d9a0ab99cb6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ETMCLAIMSET</b>&#160;&#160;&#160;ETM_CLAIMSET_REG(<a class="el" href="group___e_t_m___peripheral.html#ga5f573e73b1defe379e4a2e666d2e47c7">ETM_BASE_PTR</a>)</td></tr>
<tr class="separator:ga6e780fc9fb5366cb2ca15d9a0ab99cb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac07539e10ee17b8ee4a24b4c8e931e4a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac07539e10ee17b8ee4a24b4c8e931e4a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ETMCLAIMCLR</b>&#160;&#160;&#160;ETM_CLAIMCLR_REG(<a class="el" href="group___e_t_m___peripheral.html#ga5f573e73b1defe379e4a2e666d2e47c7">ETM_BASE_PTR</a>)</td></tr>
<tr class="separator:gac07539e10ee17b8ee4a24b4c8e931e4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24bcc1ace6ac9b15797ba3cd43144eaf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga24bcc1ace6ac9b15797ba3cd43144eaf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ETMLAR</b>&#160;&#160;&#160;ETM_LAR_REG(<a class="el" href="group___e_t_m___peripheral.html#ga5f573e73b1defe379e4a2e666d2e47c7">ETM_BASE_PTR</a>)</td></tr>
<tr class="separator:ga24bcc1ace6ac9b15797ba3cd43144eaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf5e9dc2c3db54e417cb720d127f8b1d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabf5e9dc2c3db54e417cb720d127f8b1d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ETMLSR</b>&#160;&#160;&#160;ETM_LSR_REG(<a class="el" href="group___e_t_m___peripheral.html#ga5f573e73b1defe379e4a2e666d2e47c7">ETM_BASE_PTR</a>)</td></tr>
<tr class="separator:gabf5e9dc2c3db54e417cb720d127f8b1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab4f83fa0e09e057b0a3c3f63ba6c98ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab4f83fa0e09e057b0a3c3f63ba6c98ad"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ETMAUTHSTATUS</b>&#160;&#160;&#160;ETM_AUTHSTATUS_REG(<a class="el" href="group___e_t_m___peripheral.html#ga5f573e73b1defe379e4a2e666d2e47c7">ETM_BASE_PTR</a>)</td></tr>
<tr class="separator:gab4f83fa0e09e057b0a3c3f63ba6c98ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad5dab7ab11926024918072362c43556d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad5dab7ab11926024918072362c43556d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ETMDEVTYPE</b>&#160;&#160;&#160;ETM_DEVTYPE_REG(<a class="el" href="group___e_t_m___peripheral.html#ga5f573e73b1defe379e4a2e666d2e47c7">ETM_BASE_PTR</a>)</td></tr>
<tr class="separator:gad5dab7ab11926024918072362c43556d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b57f3576bd37158c3c4baaeaf84e6e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5b57f3576bd37158c3c4baaeaf84e6e7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ETMPIDR4</b>&#160;&#160;&#160;ETM_PIDR4_REG(<a class="el" href="group___e_t_m___peripheral.html#ga5f573e73b1defe379e4a2e666d2e47c7">ETM_BASE_PTR</a>)</td></tr>
<tr class="separator:ga5b57f3576bd37158c3c4baaeaf84e6e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71c1eb4106e4301306333e0baadc3c50"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga71c1eb4106e4301306333e0baadc3c50"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ETMPIDR5</b>&#160;&#160;&#160;ETM_PIDR5_REG(<a class="el" href="group___e_t_m___peripheral.html#ga5f573e73b1defe379e4a2e666d2e47c7">ETM_BASE_PTR</a>)</td></tr>
<tr class="separator:ga71c1eb4106e4301306333e0baadc3c50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac184785d5de4b2fac8854d05c8f04474"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac184785d5de4b2fac8854d05c8f04474"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ETMPIDR6</b>&#160;&#160;&#160;ETM_PIDR6_REG(<a class="el" href="group___e_t_m___peripheral.html#ga5f573e73b1defe379e4a2e666d2e47c7">ETM_BASE_PTR</a>)</td></tr>
<tr class="separator:gac184785d5de4b2fac8854d05c8f04474"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga965be8e308c2d8056e8d7a594f37c64c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga965be8e308c2d8056e8d7a594f37c64c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ETMPIDR7</b>&#160;&#160;&#160;ETM_PIDR7_REG(<a class="el" href="group___e_t_m___peripheral.html#ga5f573e73b1defe379e4a2e666d2e47c7">ETM_BASE_PTR</a>)</td></tr>
<tr class="separator:ga965be8e308c2d8056e8d7a594f37c64c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b7c55cb9ed32cc27e82ef332717f80d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8b7c55cb9ed32cc27e82ef332717f80d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ETMPIDR0</b>&#160;&#160;&#160;ETM_PIDR0_REG(<a class="el" href="group___e_t_m___peripheral.html#ga5f573e73b1defe379e4a2e666d2e47c7">ETM_BASE_PTR</a>)</td></tr>
<tr class="separator:ga8b7c55cb9ed32cc27e82ef332717f80d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71ac5d10d1034e429bf908babfa9ae54"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga71ac5d10d1034e429bf908babfa9ae54"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ETMPIDR1</b>&#160;&#160;&#160;ETM_PIDR1_REG(<a class="el" href="group___e_t_m___peripheral.html#ga5f573e73b1defe379e4a2e666d2e47c7">ETM_BASE_PTR</a>)</td></tr>
<tr class="separator:ga71ac5d10d1034e429bf908babfa9ae54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba6ace87f20b8efd45a7eb7fef547673"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaba6ace87f20b8efd45a7eb7fef547673"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ETMPIDR2</b>&#160;&#160;&#160;ETM_PIDR2_REG(<a class="el" href="group___e_t_m___peripheral.html#ga5f573e73b1defe379e4a2e666d2e47c7">ETM_BASE_PTR</a>)</td></tr>
<tr class="separator:gaba6ace87f20b8efd45a7eb7fef547673"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae9907a316418f803c7b705d546359c7f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae9907a316418f803c7b705d546359c7f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ETMPIDR3</b>&#160;&#160;&#160;ETM_PIDR3_REG(<a class="el" href="group___e_t_m___peripheral.html#ga5f573e73b1defe379e4a2e666d2e47c7">ETM_BASE_PTR</a>)</td></tr>
<tr class="separator:gae9907a316418f803c7b705d546359c7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2caeb00445e2635d6d9ff0efbdcf3672"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2caeb00445e2635d6d9ff0efbdcf3672"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ETMCIDR0</b>&#160;&#160;&#160;ETM_CIDR0_REG(<a class="el" href="group___e_t_m___peripheral.html#ga5f573e73b1defe379e4a2e666d2e47c7">ETM_BASE_PTR</a>)</td></tr>
<tr class="separator:ga2caeb00445e2635d6d9ff0efbdcf3672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1efa6f91e4a18f6a03601fcf32115724"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1efa6f91e4a18f6a03601fcf32115724"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ETMCIDR1</b>&#160;&#160;&#160;ETM_CIDR1_REG(<a class="el" href="group___e_t_m___peripheral.html#ga5f573e73b1defe379e4a2e666d2e47c7">ETM_BASE_PTR</a>)</td></tr>
<tr class="separator:ga1efa6f91e4a18f6a03601fcf32115724"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafcfc7ea4ce6ec9fed12bf13d190aadd9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafcfc7ea4ce6ec9fed12bf13d190aadd9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ETMCIDR2</b>&#160;&#160;&#160;ETM_CIDR2_REG(<a class="el" href="group___e_t_m___peripheral.html#ga5f573e73b1defe379e4a2e666d2e47c7">ETM_BASE_PTR</a>)</td></tr>
<tr class="separator:gafcfc7ea4ce6ec9fed12bf13d190aadd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3dff405b56248afbe5582136e8e7a841"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3dff405b56248afbe5582136e8e7a841"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ETMCIDR3</b>&#160;&#160;&#160;ETM_CIDR3_REG(<a class="el" href="group___e_t_m___peripheral.html#ga5f573e73b1defe379e4a2e666d2e47c7">ETM_BASE_PTR</a>)</td></tr>
<tr class="separator:ga3dff405b56248afbe5582136e8e7a841"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jul 30 2015 17:17:04 for Lab1 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
