<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Lab1: SCB Register Masks</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="PMcL.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___s_c_b___register___masks.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">SCB Register Masks<div class="ingroups"><a class="el" href="group___peripheral__defines.html">Peripheral type defines</a> &raquo; <a class="el" href="group___s_c_b___peripheral.html">SCB</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaae602d6292782f5741df72e5343d314a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaae602d6292782f5741df72e5343d314a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCB_ACTLR_DISMCYCINT_MASK</b>&#160;&#160;&#160;0x1u</td></tr>
<tr class="separator:gaae602d6292782f5741df72e5343d314a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa90446250553adb9c3d3825a1a2d2529"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa90446250553adb9c3d3825a1a2d2529"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCB_ACTLR_DISMCYCINT_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gaa90446250553adb9c3d3825a1a2d2529"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c490bd1cf152dfc561b16ecd0c299b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4c490bd1cf152dfc561b16ecd0c299b9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCB_ACTLR_DISDEFWBUF_MASK</b>&#160;&#160;&#160;0x2u</td></tr>
<tr class="separator:ga4c490bd1cf152dfc561b16ecd0c299b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab4462053d8fad6812d5d1ac5c221bfb1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab4462053d8fad6812d5d1ac5c221bfb1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCB_ACTLR_DISDEFWBUF_SHIFT</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gab4462053d8fad6812d5d1ac5c221bfb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf6db9bf675e72117781be485f701b7d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf6db9bf675e72117781be485f701b7d0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCB_ACTLR_DISFOLD_MASK</b>&#160;&#160;&#160;0x4u</td></tr>
<tr class="separator:gaf6db9bf675e72117781be485f701b7d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd11de163d74ebcd19b1569980c26abc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadd11de163d74ebcd19b1569980c26abc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCB_ACTLR_DISFOLD_SHIFT</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:gadd11de163d74ebcd19b1569980c26abc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga85fcec5a1a285bf2ead09d715e7fd825"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga85fcec5a1a285bf2ead09d715e7fd825"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCB_CPUID_REVISION_MASK</b>&#160;&#160;&#160;0xFu</td></tr>
<tr class="separator:ga85fcec5a1a285bf2ead09d715e7fd825"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c4bd208cc5af38612bf38b291f8312d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6c4bd208cc5af38612bf38b291f8312d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCB_CPUID_REVISION_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga6c4bd208cc5af38612bf38b291f8312d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad84b7d9f172bb11a61e873c8316feaac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad84b7d9f172bb11a61e873c8316feaac"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCB_CPUID_REVISION</b>(x)                                    &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;SCB_CPUID_REVISION_SHIFT))&amp;SCB_CPUID_REVISION_MASK)</td></tr>
<tr class="separator:gad84b7d9f172bb11a61e873c8316feaac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59f6aaadd9ecf7fed4e622ab8052f8d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga59f6aaadd9ecf7fed4e622ab8052f8d4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCB_CPUID_PARTNO_MASK</b>&#160;&#160;&#160;0xFFF0u</td></tr>
<tr class="separator:ga59f6aaadd9ecf7fed4e622ab8052f8d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac28acf4ce5242a53961b9549e7dd0115"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac28acf4ce5242a53961b9549e7dd0115"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCB_CPUID_PARTNO_SHIFT</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:gac28acf4ce5242a53961b9549e7dd0115"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa3a6f28ced4e51aab9188686cc87434"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafa3a6f28ced4e51aab9188686cc87434"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCB_CPUID_PARTNO</b>(x)                                        &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;SCB_CPUID_PARTNO_SHIFT))&amp;SCB_CPUID_PARTNO_MASK)</td></tr>
<tr class="separator:gafa3a6f28ced4e51aab9188686cc87434"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42f96b8e820835b499d29a04e593d363"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga42f96b8e820835b499d29a04e593d363"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCB_CPUID_VARIANT_MASK</b>&#160;&#160;&#160;0xF00000u</td></tr>
<tr class="separator:ga42f96b8e820835b499d29a04e593d363"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga810d19688c9813a71a60087f8ad98b2f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga810d19688c9813a71a60087f8ad98b2f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCB_CPUID_VARIANT_SHIFT</b>&#160;&#160;&#160;20</td></tr>
<tr class="separator:ga810d19688c9813a71a60087f8ad98b2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5893cc47868f7ce5410fc210cb28e56f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5893cc47868f7ce5410fc210cb28e56f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCB_CPUID_VARIANT</b>(x)                                      &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;SCB_CPUID_VARIANT_SHIFT))&amp;SCB_CPUID_VARIANT_MASK)</td></tr>
<tr class="separator:ga5893cc47868f7ce5410fc210cb28e56f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1f83660e1dfa68aeccfed5a890725a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab1f83660e1dfa68aeccfed5a890725a9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCB_CPUID_IMPLEMENTER_MASK</b>&#160;&#160;&#160;0xFF000000u</td></tr>
<tr class="separator:gab1f83660e1dfa68aeccfed5a890725a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6729af9d9ed3840dae99f10bb2feb44d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6729af9d9ed3840dae99f10bb2feb44d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCB_CPUID_IMPLEMENTER_SHIFT</b>&#160;&#160;&#160;24</td></tr>
<tr class="separator:ga6729af9d9ed3840dae99f10bb2feb44d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab0fb7e28b04f21790b271cc997368c35"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab0fb7e28b04f21790b271cc997368c35"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCB_CPUID_IMPLEMENTER</b>(x)                              &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;SCB_CPUID_IMPLEMENTER_SHIFT))&amp;SCB_CPUID_IMPLEMENTER_MASK)</td></tr>
<tr class="separator:gab0fb7e28b04f21790b271cc997368c35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5818ac6e0642a5053dd525d82623054b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5818ac6e0642a5053dd525d82623054b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCB_ICSR_VECTACTIVE_MASK</b>&#160;&#160;&#160;0x1FFu</td></tr>
<tr class="separator:ga5818ac6e0642a5053dd525d82623054b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga02696369c8528292cf4f41897d83b156"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga02696369c8528292cf4f41897d83b156"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCB_ICSR_VECTACTIVE_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga02696369c8528292cf4f41897d83b156"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb9e76e7fa9000878ba2be80556f2013"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacb9e76e7fa9000878ba2be80556f2013"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCB_ICSR_VECTACTIVE</b>(x)                                  &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;SCB_ICSR_VECTACTIVE_SHIFT))&amp;SCB_ICSR_VECTACTIVE_MASK)</td></tr>
<tr class="separator:gacb9e76e7fa9000878ba2be80556f2013"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacda381108ff1ef433d9eb72675daa756"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacda381108ff1ef433d9eb72675daa756"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCB_ICSR_RETTOBASE_MASK</b>&#160;&#160;&#160;0x800u</td></tr>
<tr class="separator:gacda381108ff1ef433d9eb72675daa756"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45dfe30e87627611e59ecb380dea9b54"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga45dfe30e87627611e59ecb380dea9b54"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCB_ICSR_RETTOBASE_SHIFT</b>&#160;&#160;&#160;11</td></tr>
<tr class="separator:ga45dfe30e87627611e59ecb380dea9b54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75b38d5feedc920a7d0a51484330b7d7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga75b38d5feedc920a7d0a51484330b7d7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCB_ICSR_VECTPENDING_MASK</b>&#160;&#160;&#160;0x3F000u</td></tr>
<tr class="separator:ga75b38d5feedc920a7d0a51484330b7d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga345baf83f90de34c6c67edb24968fcc7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga345baf83f90de34c6c67edb24968fcc7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCB_ICSR_VECTPENDING_SHIFT</b>&#160;&#160;&#160;12</td></tr>
<tr class="separator:ga345baf83f90de34c6c67edb24968fcc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga17bdf1522c873773ad5e72052f2591c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga17bdf1522c873773ad5e72052f2591c6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCB_ICSR_VECTPENDING</b>(x)                                &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;SCB_ICSR_VECTPENDING_SHIFT))&amp;SCB_ICSR_VECTPENDING_MASK)</td></tr>
<tr class="separator:ga17bdf1522c873773ad5e72052f2591c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaccd41792c40fc7ab2b03678da539ad65"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaccd41792c40fc7ab2b03678da539ad65"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCB_ICSR_ISRPENDING_MASK</b>&#160;&#160;&#160;0x400000u</td></tr>
<tr class="separator:gaccd41792c40fc7ab2b03678da539ad65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22f457e32a8d6a617ff90bdfb7b874de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga22f457e32a8d6a617ff90bdfb7b874de"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCB_ICSR_ISRPENDING_SHIFT</b>&#160;&#160;&#160;22</td></tr>
<tr class="separator:ga22f457e32a8d6a617ff90bdfb7b874de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ecbf8248ffbd07923fc188497a5a931"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5ecbf8248ffbd07923fc188497a5a931"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCB_ICSR_ISRPREEMPT_MASK</b>&#160;&#160;&#160;0x800000u</td></tr>
<tr class="separator:ga5ecbf8248ffbd07923fc188497a5a931"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc9c373a4862603c06eaade5503d9fc7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafc9c373a4862603c06eaade5503d9fc7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCB_ICSR_ISRPREEMPT_SHIFT</b>&#160;&#160;&#160;23</td></tr>
<tr class="separator:gafc9c373a4862603c06eaade5503d9fc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7dc9d2d6061166d9cfa66904477acd2e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7dc9d2d6061166d9cfa66904477acd2e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCB_ICSR_PENDSTCLR_MASK</b>&#160;&#160;&#160;0x2000000u</td></tr>
<tr class="separator:ga7dc9d2d6061166d9cfa66904477acd2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4681662981a7a9ce4c39ba42e79bdf36"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4681662981a7a9ce4c39ba42e79bdf36"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCB_ICSR_PENDSTCLR_SHIFT</b>&#160;&#160;&#160;25</td></tr>
<tr class="separator:ga4681662981a7a9ce4c39ba42e79bdf36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec656bf7e4d2fdcacfe0ef3e16397a04"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaec656bf7e4d2fdcacfe0ef3e16397a04"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCB_ICSR_PENDSTSET_MASK</b>&#160;&#160;&#160;0x4000000u</td></tr>
<tr class="separator:gaec656bf7e4d2fdcacfe0ef3e16397a04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga048d1683c88c61f80f5c80173bf5e981"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga048d1683c88c61f80f5c80173bf5e981"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCB_ICSR_PENDSTSET_SHIFT</b>&#160;&#160;&#160;26</td></tr>
<tr class="separator:ga048d1683c88c61f80f5c80173bf5e981"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12a45a6af09cbefd431d033d8411220e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga12a45a6af09cbefd431d033d8411220e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCB_ICSR_PENDSVCLR_MASK</b>&#160;&#160;&#160;0x8000000u</td></tr>
<tr class="separator:ga12a45a6af09cbefd431d033d8411220e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad7a5894ad98606b443ab6f1b52f2bc36"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad7a5894ad98606b443ab6f1b52f2bc36"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCB_ICSR_PENDSVCLR_SHIFT</b>&#160;&#160;&#160;27</td></tr>
<tr class="separator:gad7a5894ad98606b443ab6f1b52f2bc36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ed59a5d03a7d25ef76aa9d92e25e4a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5ed59a5d03a7d25ef76aa9d92e25e4a5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCB_ICSR_PENDSVSET_MASK</b>&#160;&#160;&#160;0x10000000u</td></tr>
<tr class="separator:ga5ed59a5d03a7d25ef76aa9d92e25e4a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76cddcbf872958b00237c662309251d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga76cddcbf872958b00237c662309251d2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCB_ICSR_PENDSVSET_SHIFT</b>&#160;&#160;&#160;28</td></tr>
<tr class="separator:ga76cddcbf872958b00237c662309251d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2a6cb5708895a81ec8826b8fa546145"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab2a6cb5708895a81ec8826b8fa546145"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCB_ICSR_NMIPENDSET_MASK</b>&#160;&#160;&#160;0x80000000u</td></tr>
<tr class="separator:gab2a6cb5708895a81ec8826b8fa546145"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a185fc794df7e755e5f3a8b3a06d042"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8a185fc794df7e755e5f3a8b3a06d042"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCB_ICSR_NMIPENDSET_SHIFT</b>&#160;&#160;&#160;31</td></tr>
<tr class="separator:ga8a185fc794df7e755e5f3a8b3a06d042"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07fd57e90baff628af14394c8142dc27"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga07fd57e90baff628af14394c8142dc27"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCB_VTOR_TBLOFF_MASK</b>&#160;&#160;&#160;0xFFFFFF80u</td></tr>
<tr class="separator:ga07fd57e90baff628af14394c8142dc27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6092f3c78a9f126c2d02740a7976708"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac6092f3c78a9f126c2d02740a7976708"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCB_VTOR_TBLOFF_SHIFT</b>&#160;&#160;&#160;7</td></tr>
<tr class="separator:gac6092f3c78a9f126c2d02740a7976708"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0fc8974ae1755bc9819c97712403b828"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0fc8974ae1755bc9819c97712403b828"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCB_VTOR_TBLOFF</b>(x)                                          &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;SCB_VTOR_TBLOFF_SHIFT))&amp;SCB_VTOR_TBLOFF_MASK)</td></tr>
<tr class="separator:ga0fc8974ae1755bc9819c97712403b828"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac4c28207a4bc452bd147dd820037eb08"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac4c28207a4bc452bd147dd820037eb08"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCB_AIRCR_VECTRESET_MASK</b>&#160;&#160;&#160;0x1u</td></tr>
<tr class="separator:gac4c28207a4bc452bd147dd820037eb08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga55414e87d5441a65f2ddc8039a9472aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga55414e87d5441a65f2ddc8039a9472aa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCB_AIRCR_VECTRESET_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga55414e87d5441a65f2ddc8039a9472aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga185d1b709217248a97734877cf639eac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga185d1b709217248a97734877cf639eac"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCB_AIRCR_VECTCLRACTIVE_MASK</b>&#160;&#160;&#160;0x2u</td></tr>
<tr class="separator:ga185d1b709217248a97734877cf639eac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc6a889c36f0c9d996ab29dc076eec6e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacc6a889c36f0c9d996ab29dc076eec6e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCB_AIRCR_VECTCLRACTIVE_SHIFT</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gacc6a889c36f0c9d996ab29dc076eec6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab69a066f25df4f52635379ca69f99b35"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab69a066f25df4f52635379ca69f99b35"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCB_AIRCR_SYSRESETREQ_MASK</b>&#160;&#160;&#160;0x4u</td></tr>
<tr class="separator:gab69a066f25df4f52635379ca69f99b35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga858136a0c46c0a91e00af704cb3e2eb8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga858136a0c46c0a91e00af704cb3e2eb8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCB_AIRCR_SYSRESETREQ_SHIFT</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ga858136a0c46c0a91e00af704cb3e2eb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4fda9c879425b15aae24d451ad3ba208"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4fda9c879425b15aae24d451ad3ba208"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCB_AIRCR_PRIGROUP_MASK</b>&#160;&#160;&#160;0x700u</td></tr>
<tr class="separator:ga4fda9c879425b15aae24d451ad3ba208"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9dc62ab5e1be9158658945f9887a9550"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9dc62ab5e1be9158658945f9887a9550"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCB_AIRCR_PRIGROUP_SHIFT</b>&#160;&#160;&#160;8</td></tr>
<tr class="separator:ga9dc62ab5e1be9158658945f9887a9550"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d0b66c12d03ab86d7027dbee98ee088"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0d0b66c12d03ab86d7027dbee98ee088"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCB_AIRCR_PRIGROUP</b>(x)                                    &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;SCB_AIRCR_PRIGROUP_SHIFT))&amp;SCB_AIRCR_PRIGROUP_MASK)</td></tr>
<tr class="separator:ga0d0b66c12d03ab86d7027dbee98ee088"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad1fa2d88f03b66dea86171ebb636d936"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad1fa2d88f03b66dea86171ebb636d936"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCB_AIRCR_ENDIANNESS_MASK</b>&#160;&#160;&#160;0x8000u</td></tr>
<tr class="separator:gad1fa2d88f03b66dea86171ebb636d936"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ac1c32de13b48a92bc48bbcee891976"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2ac1c32de13b48a92bc48bbcee891976"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCB_AIRCR_ENDIANNESS_SHIFT</b>&#160;&#160;&#160;15</td></tr>
<tr class="separator:ga2ac1c32de13b48a92bc48bbcee891976"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0929f6fe9ab80dd345abdc59f44fc492"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0929f6fe9ab80dd345abdc59f44fc492"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCB_AIRCR_VECTKEY_MASK</b>&#160;&#160;&#160;0xFFFF0000u</td></tr>
<tr class="separator:ga0929f6fe9ab80dd345abdc59f44fc492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81e3a91d7ab352abfc1227b928677c37"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga81e3a91d7ab352abfc1227b928677c37"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCB_AIRCR_VECTKEY_SHIFT</b>&#160;&#160;&#160;16</td></tr>
<tr class="separator:ga81e3a91d7ab352abfc1227b928677c37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40e0d3e5c8c9f49623df8ef272c987dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga40e0d3e5c8c9f49623df8ef272c987dd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCB_AIRCR_VECTKEY</b>(x)                                      &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;SCB_AIRCR_VECTKEY_SHIFT))&amp;SCB_AIRCR_VECTKEY_MASK)</td></tr>
<tr class="separator:ga40e0d3e5c8c9f49623df8ef272c987dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14474f291208128b6d817bd48c684fc9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga14474f291208128b6d817bd48c684fc9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCB_SCR_SLEEPONEXIT_MASK</b>&#160;&#160;&#160;0x2u</td></tr>
<tr class="separator:ga14474f291208128b6d817bd48c684fc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc63d56cb8407238a9abe5ad54a00809"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafc63d56cb8407238a9abe5ad54a00809"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCB_SCR_SLEEPONEXIT_SHIFT</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gafc63d56cb8407238a9abe5ad54a00809"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga60307c79f9fb0f1b5b4afe848166f3cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga60307c79f9fb0f1b5b4afe848166f3cf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCB_SCR_SLEEPDEEP_MASK</b>&#160;&#160;&#160;0x4u</td></tr>
<tr class="separator:ga60307c79f9fb0f1b5b4afe848166f3cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga43cddab3431812a4cdf202bf359506da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga43cddab3431812a4cdf202bf359506da"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCB_SCR_SLEEPDEEP_SHIFT</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ga43cddab3431812a4cdf202bf359506da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6603e0e99280ae6a73d7ddf1d38075f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6603e0e99280ae6a73d7ddf1d38075f5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCB_SCR_SEVONPEND_MASK</b>&#160;&#160;&#160;0x10u</td></tr>
<tr class="separator:ga6603e0e99280ae6a73d7ddf1d38075f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61abde1285bfce2342c1e93a1ecd3166"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga61abde1285bfce2342c1e93a1ecd3166"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCB_SCR_SEVONPEND_SHIFT</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ga61abde1285bfce2342c1e93a1ecd3166"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga363d47714bf931e91353320a934f0a4f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga363d47714bf931e91353320a934f0a4f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCB_CCR_NONBASETHRDENA_MASK</b>&#160;&#160;&#160;0x1u</td></tr>
<tr class="separator:ga363d47714bf931e91353320a934f0a4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5607f23f3a48ce3c3741daa85bcdc6c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5607f23f3a48ce3c3741daa85bcdc6c4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCB_CCR_NONBASETHRDENA_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga5607f23f3a48ce3c3741daa85bcdc6c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99dd2993e940139f00ef3f27a76c994a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga99dd2993e940139f00ef3f27a76c994a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCB_CCR_USERSETMPEND_MASK</b>&#160;&#160;&#160;0x2u</td></tr>
<tr class="separator:ga99dd2993e940139f00ef3f27a76c994a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa75b125af358d1bd905a8eaab48f7c95"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa75b125af358d1bd905a8eaab48f7c95"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCB_CCR_USERSETMPEND_SHIFT</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gaa75b125af358d1bd905a8eaab48f7c95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d58c7dfa1dbab9f9bfa87a46504b9c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9d58c7dfa1dbab9f9bfa87a46504b9c2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCB_CCR_UNALIGN_TRP_MASK</b>&#160;&#160;&#160;0x8u</td></tr>
<tr class="separator:ga9d58c7dfa1dbab9f9bfa87a46504b9c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga41a70c541532f6ad88b841c7da86c0f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga41a70c541532f6ad88b841c7da86c0f6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCB_CCR_UNALIGN_TRP_SHIFT</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ga41a70c541532f6ad88b841c7da86c0f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5373e6df67ed3098ed67613b87b85f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf5373e6df67ed3098ed67613b87b85f8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCB_CCR_DIV_0_TRP_MASK</b>&#160;&#160;&#160;0x10u</td></tr>
<tr class="separator:gaf5373e6df67ed3098ed67613b87b85f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08ccfcca259b77c1808188dedd3b8f6e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga08ccfcca259b77c1808188dedd3b8f6e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCB_CCR_DIV_0_TRP_SHIFT</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ga08ccfcca259b77c1808188dedd3b8f6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga47ea50e80f73d160c6dc7aee47c137cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga47ea50e80f73d160c6dc7aee47c137cf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCB_CCR_BFHFNMIGN_MASK</b>&#160;&#160;&#160;0x100u</td></tr>
<tr class="separator:ga47ea50e80f73d160c6dc7aee47c137cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa3f2b0885b47aa40cd1a0a2d33961f46"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa3f2b0885b47aa40cd1a0a2d33961f46"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCB_CCR_BFHFNMIGN_SHIFT</b>&#160;&#160;&#160;8</td></tr>
<tr class="separator:gaa3f2b0885b47aa40cd1a0a2d33961f46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga41747ff80ad3657bcfa98a306feeee9d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga41747ff80ad3657bcfa98a306feeee9d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCB_CCR_STKALIGN_MASK</b>&#160;&#160;&#160;0x200u</td></tr>
<tr class="separator:ga41747ff80ad3657bcfa98a306feeee9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga217ffb9b976391961423e4a0802fbe66"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga217ffb9b976391961423e4a0802fbe66"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCB_CCR_STKALIGN_SHIFT</b>&#160;&#160;&#160;9</td></tr>
<tr class="separator:ga217ffb9b976391961423e4a0802fbe66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae52165efebcbdb71cc8713d30699ad47"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae52165efebcbdb71cc8713d30699ad47"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCB_SHPR1_PRI_4_MASK</b>&#160;&#160;&#160;0xFFu</td></tr>
<tr class="separator:gae52165efebcbdb71cc8713d30699ad47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ef73a44ce4224e83d5572918846a5bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5ef73a44ce4224e83d5572918846a5bd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCB_SHPR1_PRI_4_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga5ef73a44ce4224e83d5572918846a5bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ef7038de312ef767cb713ad1d66124d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4ef7038de312ef767cb713ad1d66124d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCB_SHPR1_PRI_4</b>(x)                                          &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;SCB_SHPR1_PRI_4_SHIFT))&amp;SCB_SHPR1_PRI_4_MASK)</td></tr>
<tr class="separator:ga4ef7038de312ef767cb713ad1d66124d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae6540ba850a3a5e3a9d6f4c41589dc02"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae6540ba850a3a5e3a9d6f4c41589dc02"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCB_SHPR1_PRI_5_MASK</b>&#160;&#160;&#160;0xFF00u</td></tr>
<tr class="separator:gae6540ba850a3a5e3a9d6f4c41589dc02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e84aa13b2569cf65afe8bdacda74219"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0e84aa13b2569cf65afe8bdacda74219"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCB_SHPR1_PRI_5_SHIFT</b>&#160;&#160;&#160;8</td></tr>
<tr class="separator:ga0e84aa13b2569cf65afe8bdacda74219"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga126794030c25da1900bdacb7251f95a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga126794030c25da1900bdacb7251f95a4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCB_SHPR1_PRI_5</b>(x)                                          &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;SCB_SHPR1_PRI_5_SHIFT))&amp;SCB_SHPR1_PRI_5_MASK)</td></tr>
<tr class="separator:ga126794030c25da1900bdacb7251f95a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadfdffea384a30b01c4fbb098a77532b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadfdffea384a30b01c4fbb098a77532b6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCB_SHPR1_PRI_6_MASK</b>&#160;&#160;&#160;0xFF0000u</td></tr>
<tr class="separator:gadfdffea384a30b01c4fbb098a77532b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac39687ecdce013f219034bf544d48bf8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac39687ecdce013f219034bf544d48bf8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCB_SHPR1_PRI_6_SHIFT</b>&#160;&#160;&#160;16</td></tr>
<tr class="separator:gac39687ecdce013f219034bf544d48bf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf117bca49fd273596094ec3bde093bb2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf117bca49fd273596094ec3bde093bb2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCB_SHPR1_PRI_6</b>(x)                                          &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;SCB_SHPR1_PRI_6_SHIFT))&amp;SCB_SHPR1_PRI_6_MASK)</td></tr>
<tr class="separator:gaf117bca49fd273596094ec3bde093bb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d791e5cf57bac7bf773150ba1f0683e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3d791e5cf57bac7bf773150ba1f0683e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCB_SHPR2_PRI_11_MASK</b>&#160;&#160;&#160;0xFF000000u</td></tr>
<tr class="separator:ga3d791e5cf57bac7bf773150ba1f0683e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ccb3e607c07307c5ee1c749ff8da4ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4ccb3e607c07307c5ee1c749ff8da4ca"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCB_SHPR2_PRI_11_SHIFT</b>&#160;&#160;&#160;24</td></tr>
<tr class="separator:ga4ccb3e607c07307c5ee1c749ff8da4ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb1a543618040a0c1cde2d050554e99b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafb1a543618040a0c1cde2d050554e99b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCB_SHPR2_PRI_11</b>(x)                                        &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;SCB_SHPR2_PRI_11_SHIFT))&amp;SCB_SHPR2_PRI_11_MASK)</td></tr>
<tr class="separator:gafb1a543618040a0c1cde2d050554e99b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f73cd19baa16589b1ea9b2049617e97"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9f73cd19baa16589b1ea9b2049617e97"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCB_SHPR3_PRI_14_MASK</b>&#160;&#160;&#160;0xFF0000u</td></tr>
<tr class="separator:ga9f73cd19baa16589b1ea9b2049617e97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga10c07d5bebf4f0032304b2d73da48a48"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga10c07d5bebf4f0032304b2d73da48a48"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCB_SHPR3_PRI_14_SHIFT</b>&#160;&#160;&#160;16</td></tr>
<tr class="separator:ga10c07d5bebf4f0032304b2d73da48a48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0a05c0c7e3f7ddc6285c653c190a2d7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac0a05c0c7e3f7ddc6285c653c190a2d7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCB_SHPR3_PRI_14</b>(x)                                        &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;SCB_SHPR3_PRI_14_SHIFT))&amp;SCB_SHPR3_PRI_14_MASK)</td></tr>
<tr class="separator:gac0a05c0c7e3f7ddc6285c653c190a2d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0d8244bc4b757250164da7a7f5406ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad0d8244bc4b757250164da7a7f5406ce"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCB_SHPR3_PRI_15_MASK</b>&#160;&#160;&#160;0xFF000000u</td></tr>
<tr class="separator:gad0d8244bc4b757250164da7a7f5406ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28a5f46e257ba81d93a426436b8c795a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga28a5f46e257ba81d93a426436b8c795a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCB_SHPR3_PRI_15_SHIFT</b>&#160;&#160;&#160;24</td></tr>
<tr class="separator:ga28a5f46e257ba81d93a426436b8c795a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab039efcc046b9e78aa68a70957a4194"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaab039efcc046b9e78aa68a70957a4194"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCB_SHPR3_PRI_15</b>(x)                                        &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;SCB_SHPR3_PRI_15_SHIFT))&amp;SCB_SHPR3_PRI_15_MASK)</td></tr>
<tr class="separator:gaab039efcc046b9e78aa68a70957a4194"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3537ba4bbb68c7c598508c3719d7a4c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad3537ba4bbb68c7c598508c3719d7a4c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCB_SHCSR_MEMFAULTACT_MASK</b>&#160;&#160;&#160;0x1u</td></tr>
<tr class="separator:gad3537ba4bbb68c7c598508c3719d7a4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae410ef4c07908e9e0cf55d08cac2aa35"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae410ef4c07908e9e0cf55d08cac2aa35"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCB_SHCSR_MEMFAULTACT_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gae410ef4c07908e9e0cf55d08cac2aa35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac9b941a1848ab5648220ac724811626d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac9b941a1848ab5648220ac724811626d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCB_SHCSR_BUSFAULTACT_MASK</b>&#160;&#160;&#160;0x2u</td></tr>
<tr class="separator:gac9b941a1848ab5648220ac724811626d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32a717e07bf15df325707ed464931ebd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga32a717e07bf15df325707ed464931ebd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCB_SHCSR_BUSFAULTACT_SHIFT</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga32a717e07bf15df325707ed464931ebd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd80e2063c3bdb176ccace11cedc30fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafd80e2063c3bdb176ccace11cedc30fb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCB_SHCSR_USGFAULTACT_MASK</b>&#160;&#160;&#160;0x8u</td></tr>
<tr class="separator:gafd80e2063c3bdb176ccace11cedc30fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b4de7cda03d088ce7d65ac0dc9de6f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0b4de7cda03d088ce7d65ac0dc9de6f0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCB_SHCSR_USGFAULTACT_SHIFT</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ga0b4de7cda03d088ce7d65ac0dc9de6f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4bb1b1dfbed424de0294b52b181bb962"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4bb1b1dfbed424de0294b52b181bb962"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCB_SHCSR_SVCALLACT_MASK</b>&#160;&#160;&#160;0x80u</td></tr>
<tr class="separator:ga4bb1b1dfbed424de0294b52b181bb962"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba820858a54c18f1280a32238d14e5e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaba820858a54c18f1280a32238d14e5e0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCB_SHCSR_SVCALLACT_SHIFT</b>&#160;&#160;&#160;7</td></tr>
<tr class="separator:gaba820858a54c18f1280a32238d14e5e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b63e9fdfdae08017acf41205124bd5e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4b63e9fdfdae08017acf41205124bd5e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCB_SHCSR_MONITORACT_MASK</b>&#160;&#160;&#160;0x100u</td></tr>
<tr class="separator:ga4b63e9fdfdae08017acf41205124bd5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa3cff0faf4b66fef5a2fba34c5f21fc4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa3cff0faf4b66fef5a2fba34c5f21fc4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCB_SHCSR_MONITORACT_SHIFT</b>&#160;&#160;&#160;8</td></tr>
<tr class="separator:gaa3cff0faf4b66fef5a2fba34c5f21fc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaffc1ee0d5d037f3a6ae6fad47890923a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaffc1ee0d5d037f3a6ae6fad47890923a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCB_SHCSR_PENDSVACT_MASK</b>&#160;&#160;&#160;0x400u</td></tr>
<tr class="separator:gaffc1ee0d5d037f3a6ae6fad47890923a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4831654e5a96b972c21780a9ec39c0c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4831654e5a96b972c21780a9ec39c0c9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCB_SHCSR_PENDSVACT_SHIFT</b>&#160;&#160;&#160;10</td></tr>
<tr class="separator:ga4831654e5a96b972c21780a9ec39c0c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab572262963ad32ea34194837f4911dd8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab572262963ad32ea34194837f4911dd8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCB_SHCSR_SYSTICKACT_MASK</b>&#160;&#160;&#160;0x800u</td></tr>
<tr class="separator:gab572262963ad32ea34194837f4911dd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad69c0a12186ae2d9fc8e9b07d0ca4690"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad69c0a12186ae2d9fc8e9b07d0ca4690"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCB_SHCSR_SYSTICKACT_SHIFT</b>&#160;&#160;&#160;11</td></tr>
<tr class="separator:gad69c0a12186ae2d9fc8e9b07d0ca4690"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77527df58470c4d468aa1ce5d5ddb78a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga77527df58470c4d468aa1ce5d5ddb78a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCB_SHCSR_USGFAULTPENDED_MASK</b>&#160;&#160;&#160;0x1000u</td></tr>
<tr class="separator:ga77527df58470c4d468aa1ce5d5ddb78a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf903cdc17051f0b430ad6650ffc1fb5f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf903cdc17051f0b430ad6650ffc1fb5f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCB_SHCSR_USGFAULTPENDED_SHIFT</b>&#160;&#160;&#160;12</td></tr>
<tr class="separator:gaf903cdc17051f0b430ad6650ffc1fb5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56fa72b27b303242795e69b0f5e4c207"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga56fa72b27b303242795e69b0f5e4c207"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCB_SHCSR_MEMFAULTPENDED_MASK</b>&#160;&#160;&#160;0x2000u</td></tr>
<tr class="separator:ga56fa72b27b303242795e69b0f5e4c207"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad06bc6a6c902cb462c3bcb14f13c917e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad06bc6a6c902cb462c3bcb14f13c917e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCB_SHCSR_MEMFAULTPENDED_SHIFT</b>&#160;&#160;&#160;13</td></tr>
<tr class="separator:gad06bc6a6c902cb462c3bcb14f13c917e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga196485bcd4473212a57a4449f0738ae5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga196485bcd4473212a57a4449f0738ae5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCB_SHCSR_BUSFAULTPENDED_MASK</b>&#160;&#160;&#160;0x4000u</td></tr>
<tr class="separator:ga196485bcd4473212a57a4449f0738ae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5578c153c1fbc6c326af0ff1e197ef3a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5578c153c1fbc6c326af0ff1e197ef3a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCB_SHCSR_BUSFAULTPENDED_SHIFT</b>&#160;&#160;&#160;14</td></tr>
<tr class="separator:ga5578c153c1fbc6c326af0ff1e197ef3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa3091912694f50ac51a925d4d7bcf854"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa3091912694f50ac51a925d4d7bcf854"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCB_SHCSR_SVCALLPENDED_MASK</b>&#160;&#160;&#160;0x8000u</td></tr>
<tr class="separator:gaa3091912694f50ac51a925d4d7bcf854"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad441fbcc06889927347ce287c2520a97"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad441fbcc06889927347ce287c2520a97"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCB_SHCSR_SVCALLPENDED_SHIFT</b>&#160;&#160;&#160;15</td></tr>
<tr class="separator:gad441fbcc06889927347ce287c2520a97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd204d391ff2a884a4a98b759d3a4d79"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabd204d391ff2a884a4a98b759d3a4d79"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCB_SHCSR_MEMFAULTENA_MASK</b>&#160;&#160;&#160;0x10000u</td></tr>
<tr class="separator:gabd204d391ff2a884a4a98b759d3a4d79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac72b28d7ffb8566d9afcdde86fa329af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac72b28d7ffb8566d9afcdde86fa329af"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCB_SHCSR_MEMFAULTENA_SHIFT</b>&#160;&#160;&#160;16</td></tr>
<tr class="separator:gac72b28d7ffb8566d9afcdde86fa329af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33408fd31c038df404a409879a55e4df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga33408fd31c038df404a409879a55e4df"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCB_SHCSR_BUSFAULTENA_MASK</b>&#160;&#160;&#160;0x20000u</td></tr>
<tr class="separator:ga33408fd31c038df404a409879a55e4df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga93f607a2521a9a8e0ede8a9d8b013b35"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga93f607a2521a9a8e0ede8a9d8b013b35"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCB_SHCSR_BUSFAULTENA_SHIFT</b>&#160;&#160;&#160;17</td></tr>
<tr class="separator:ga93f607a2521a9a8e0ede8a9d8b013b35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ef5790c8bd898e33f9912f71f488057"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9ef5790c8bd898e33f9912f71f488057"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCB_SHCSR_USGFAULTENA_MASK</b>&#160;&#160;&#160;0x40000u</td></tr>
<tr class="separator:ga9ef5790c8bd898e33f9912f71f488057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga597bef62e8432e59ba7c7770bcdba356"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga597bef62e8432e59ba7c7770bcdba356"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCB_SHCSR_USGFAULTENA_SHIFT</b>&#160;&#160;&#160;18</td></tr>
<tr class="separator:ga597bef62e8432e59ba7c7770bcdba356"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac06ff8fa6bf1e32ddf18b6b131ba6e2b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac06ff8fa6bf1e32ddf18b6b131ba6e2b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCB_CFSR_IACCVIOL_MASK</b>&#160;&#160;&#160;0x1u</td></tr>
<tr class="separator:gac06ff8fa6bf1e32ddf18b6b131ba6e2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga721581c019dbeb8dd2a9879e17bbcf05"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga721581c019dbeb8dd2a9879e17bbcf05"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCB_CFSR_IACCVIOL_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga721581c019dbeb8dd2a9879e17bbcf05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9984c3895b7b6584f1c0907bc0fa65f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9984c3895b7b6584f1c0907bc0fa65f8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCB_CFSR_DACCVIOL_MASK</b>&#160;&#160;&#160;0x2u</td></tr>
<tr class="separator:ga9984c3895b7b6584f1c0907bc0fa65f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad841ce29e85066f38861d1c3fc338096"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad841ce29e85066f38861d1c3fc338096"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCB_CFSR_DACCVIOL_SHIFT</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gad841ce29e85066f38861d1c3fc338096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab0a1c87894f374e1d3d1ae7526bab605"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab0a1c87894f374e1d3d1ae7526bab605"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCB_CFSR_MUNSTKERR_MASK</b>&#160;&#160;&#160;0x8u</td></tr>
<tr class="separator:gab0a1c87894f374e1d3d1ae7526bab605"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0127072fbe7085d0eb068fe7790f1641"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0127072fbe7085d0eb068fe7790f1641"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCB_CFSR_MUNSTKERR_SHIFT</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ga0127072fbe7085d0eb068fe7790f1641"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95a121d163a281a5857b873d1c286ce7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga95a121d163a281a5857b873d1c286ce7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCB_CFSR_MSTKERR_MASK</b>&#160;&#160;&#160;0x10u</td></tr>
<tr class="separator:ga95a121d163a281a5857b873d1c286ce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38e35b9d6146129c17899783776fa35c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga38e35b9d6146129c17899783776fa35c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCB_CFSR_MSTKERR_SHIFT</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ga38e35b9d6146129c17899783776fa35c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf36b31549f168548f949e28499e2a11e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf36b31549f168548f949e28499e2a11e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCB_CFSR_MLSPERR_MASK</b>&#160;&#160;&#160;0x20u</td></tr>
<tr class="separator:gaf36b31549f168548f949e28499e2a11e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09b8b9218995685f5c47d5e014a33ed0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga09b8b9218995685f5c47d5e014a33ed0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCB_CFSR_MLSPERR_SHIFT</b>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ga09b8b9218995685f5c47d5e014a33ed0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad42b2161c992b108aa9b1c88c2e0fac0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad42b2161c992b108aa9b1c88c2e0fac0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCB_CFSR_MMARVALID_MASK</b>&#160;&#160;&#160;0x80u</td></tr>
<tr class="separator:gad42b2161c992b108aa9b1c88c2e0fac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ed3b69e4bf0a566776861bf71ab3b5e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9ed3b69e4bf0a566776861bf71ab3b5e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCB_CFSR_MMARVALID_SHIFT</b>&#160;&#160;&#160;7</td></tr>
<tr class="separator:ga9ed3b69e4bf0a566776861bf71ab3b5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga29d8da9b3008e7df9d69350f2ee27f45"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga29d8da9b3008e7df9d69350f2ee27f45"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCB_CFSR_IBUSERR_MASK</b>&#160;&#160;&#160;0x100u</td></tr>
<tr class="separator:ga29d8da9b3008e7df9d69350f2ee27f45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1aa08cf9e3fac4da9832af74060a18e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1aa08cf9e3fac4da9832af74060a18e6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCB_CFSR_IBUSERR_SHIFT</b>&#160;&#160;&#160;8</td></tr>
<tr class="separator:ga1aa08cf9e3fac4da9832af74060a18e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad21d8229a2959c0d133ca27e7341e7b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad21d8229a2959c0d133ca27e7341e7b9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCB_CFSR_PRECISERR_MASK</b>&#160;&#160;&#160;0x200u</td></tr>
<tr class="separator:gad21d8229a2959c0d133ca27e7341e7b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga325731a90504b3d9ca4a82919d1661a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga325731a90504b3d9ca4a82919d1661a8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCB_CFSR_PRECISERR_SHIFT</b>&#160;&#160;&#160;9</td></tr>
<tr class="separator:ga325731a90504b3d9ca4a82919d1661a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d1f9a2c82c7a6bbc45d5d898cc59f95"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9d1f9a2c82c7a6bbc45d5d898cc59f95"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCB_CFSR_IMPRECISERR_MASK</b>&#160;&#160;&#160;0x400u</td></tr>
<tr class="separator:ga9d1f9a2c82c7a6bbc45d5d898cc59f95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3f177302080e980a73f0c37e54671e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae3f177302080e980a73f0c37e54671e3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCB_CFSR_IMPRECISERR_SHIFT</b>&#160;&#160;&#160;10</td></tr>
<tr class="separator:gae3f177302080e980a73f0c37e54671e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2a037f74f527143a134960fd2b2cfe0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf2a037f74f527143a134960fd2b2cfe0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCB_CFSR_UNSTKERR_MASK</b>&#160;&#160;&#160;0x800u</td></tr>
<tr class="separator:gaf2a037f74f527143a134960fd2b2cfe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6841fcf2ed6317c5d5d5849851c06808"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6841fcf2ed6317c5d5d5849851c06808"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCB_CFSR_UNSTKERR_SHIFT</b>&#160;&#160;&#160;11</td></tr>
<tr class="separator:ga6841fcf2ed6317c5d5d5849851c06808"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae10c95d9708537c20cf74c1cc7e34b47"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae10c95d9708537c20cf74c1cc7e34b47"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCB_CFSR_STKERR_MASK</b>&#160;&#160;&#160;0x1000u</td></tr>
<tr class="separator:gae10c95d9708537c20cf74c1cc7e34b47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab623b430a0c5da42375446bff03eb76"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaab623b430a0c5da42375446bff03eb76"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCB_CFSR_STKERR_SHIFT</b>&#160;&#160;&#160;12</td></tr>
<tr class="separator:gaab623b430a0c5da42375446bff03eb76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc9fdd5ad5b81573e212f4fb2b7037a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadc9fdd5ad5b81573e212f4fb2b7037a8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCB_CFSR_LSPERR_MASK</b>&#160;&#160;&#160;0x2000u</td></tr>
<tr class="separator:gadc9fdd5ad5b81573e212f4fb2b7037a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec9c6863838ea41fab52e4122768c0b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaec9c6863838ea41fab52e4122768c0b4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCB_CFSR_LSPERR_SHIFT</b>&#160;&#160;&#160;13</td></tr>
<tr class="separator:gaec9c6863838ea41fab52e4122768c0b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c31bcec0ebfe102b18ae14118d75195"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2c31bcec0ebfe102b18ae14118d75195"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCB_CFSR_BFARVALID_MASK</b>&#160;&#160;&#160;0x8000u</td></tr>
<tr class="separator:ga2c31bcec0ebfe102b18ae14118d75195"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0766c4238379fdd83302e426e9e6025"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad0766c4238379fdd83302e426e9e6025"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCB_CFSR_BFARVALID_SHIFT</b>&#160;&#160;&#160;15</td></tr>
<tr class="separator:gad0766c4238379fdd83302e426e9e6025"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ded3691908c76b3b63881a9fa2210a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8ded3691908c76b3b63881a9fa2210a6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCB_CFSR_UNDEFINSTR_MASK</b>&#160;&#160;&#160;0x10000u</td></tr>
<tr class="separator:ga8ded3691908c76b3b63881a9fa2210a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c866b78525432c99382e65b1c32a19e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6c866b78525432c99382e65b1c32a19e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCB_CFSR_UNDEFINSTR_SHIFT</b>&#160;&#160;&#160;16</td></tr>
<tr class="separator:ga6c866b78525432c99382e65b1c32a19e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f332ed2c6b495efc516578c37ab6e59"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3f332ed2c6b495efc516578c37ab6e59"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCB_CFSR_INVSTATE_MASK</b>&#160;&#160;&#160;0x20000u</td></tr>
<tr class="separator:ga3f332ed2c6b495efc516578c37ab6e59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8951e7b3d18c32e84d100b594c4533df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8951e7b3d18c32e84d100b594c4533df"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCB_CFSR_INVSTATE_SHIFT</b>&#160;&#160;&#160;17</td></tr>
<tr class="separator:ga8951e7b3d18c32e84d100b594c4533df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae40b2a5f96ec0bf9cd3e8fbe5114ab0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaae40b2a5f96ec0bf9cd3e8fbe5114ab0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCB_CFSR_INVPC_MASK</b>&#160;&#160;&#160;0x40000u</td></tr>
<tr class="separator:gaae40b2a5f96ec0bf9cd3e8fbe5114ab0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga94b0f3895b46caa23c4e82d523e82079"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga94b0f3895b46caa23c4e82d523e82079"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCB_CFSR_INVPC_SHIFT</b>&#160;&#160;&#160;18</td></tr>
<tr class="separator:ga94b0f3895b46caa23c4e82d523e82079"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1579d6843c18b5b68c5348f81b3f385d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1579d6843c18b5b68c5348f81b3f385d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCB_CFSR_NOCP_MASK</b>&#160;&#160;&#160;0x80000u</td></tr>
<tr class="separator:ga1579d6843c18b5b68c5348f81b3f385d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b41faeca5c5cd2a9da520f63d0497be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9b41faeca5c5cd2a9da520f63d0497be"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCB_CFSR_NOCP_SHIFT</b>&#160;&#160;&#160;19</td></tr>
<tr class="separator:ga9b41faeca5c5cd2a9da520f63d0497be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a4e7a6f895fa22ee626cf57cf4a5531"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8a4e7a6f895fa22ee626cf57cf4a5531"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCB_CFSR_UNALIGNED_MASK</b>&#160;&#160;&#160;0x1000000u</td></tr>
<tr class="separator:ga8a4e7a6f895fa22ee626cf57cf4a5531"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a2611b58c06fa7ab82d111d552f0303"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4a2611b58c06fa7ab82d111d552f0303"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCB_CFSR_UNALIGNED_SHIFT</b>&#160;&#160;&#160;24</td></tr>
<tr class="separator:ga4a2611b58c06fa7ab82d111d552f0303"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad8ad002c8204ce09b7a3e3a74b0048be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad8ad002c8204ce09b7a3e3a74b0048be"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCB_CFSR_DIVBYZERO_MASK</b>&#160;&#160;&#160;0x2000000u</td></tr>
<tr class="separator:gad8ad002c8204ce09b7a3e3a74b0048be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga519b9a8ac1c1f24e97173b846c92c3d7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga519b9a8ac1c1f24e97173b846c92c3d7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCB_CFSR_DIVBYZERO_SHIFT</b>&#160;&#160;&#160;25</td></tr>
<tr class="separator:ga519b9a8ac1c1f24e97173b846c92c3d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2492a9706e68dbd594f9b3a03aeb6abb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2492a9706e68dbd594f9b3a03aeb6abb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCB_HFSR_VECTTBL_MASK</b>&#160;&#160;&#160;0x2u</td></tr>
<tr class="separator:ga2492a9706e68dbd594f9b3a03aeb6abb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23b557299a23683a859b514bf835217f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga23b557299a23683a859b514bf835217f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCB_HFSR_VECTTBL_SHIFT</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga23b557299a23683a859b514bf835217f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a8e1a0baf849689112d6fc46b69cc66"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7a8e1a0baf849689112d6fc46b69cc66"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCB_HFSR_FORCED_MASK</b>&#160;&#160;&#160;0x40000000u</td></tr>
<tr class="separator:ga7a8e1a0baf849689112d6fc46b69cc66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad550dc779da53b535b671d037df809ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad550dc779da53b535b671d037df809ad"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCB_HFSR_FORCED_SHIFT</b>&#160;&#160;&#160;30</td></tr>
<tr class="separator:gad550dc779da53b535b671d037df809ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c38153f3a19482914090d9d1f1b848c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2c38153f3a19482914090d9d1f1b848c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCB_HFSR_DEBUGEVT_MASK</b>&#160;&#160;&#160;0x80000000u</td></tr>
<tr class="separator:ga2c38153f3a19482914090d9d1f1b848c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae21e5892682405886d893868b824824a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae21e5892682405886d893868b824824a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCB_HFSR_DEBUGEVT_SHIFT</b>&#160;&#160;&#160;31</td></tr>
<tr class="separator:gae21e5892682405886d893868b824824a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68d1b868063cb70eb3bf3af375bea3cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga68d1b868063cb70eb3bf3af375bea3cd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCB_DFSR_HALTED_MASK</b>&#160;&#160;&#160;0x1u</td></tr>
<tr class="separator:ga68d1b868063cb70eb3bf3af375bea3cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5715d28eed87f24337cf4391a1d65e41"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5715d28eed87f24337cf4391a1d65e41"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCB_DFSR_HALTED_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga5715d28eed87f24337cf4391a1d65e41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa21a685119e3829d559a25c8adf5cccb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa21a685119e3829d559a25c8adf5cccb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCB_DFSR_BKPT_MASK</b>&#160;&#160;&#160;0x2u</td></tr>
<tr class="separator:gaa21a685119e3829d559a25c8adf5cccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2da04235aa0df8d6d867336d1b2c9c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab2da04235aa0df8d6d867336d1b2c9c5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCB_DFSR_BKPT_SHIFT</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gab2da04235aa0df8d6d867336d1b2c9c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa6d8e1428ddb9a650f965c33e09bad7a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa6d8e1428ddb9a650f965c33e09bad7a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCB_DFSR_DWTTRAP_MASK</b>&#160;&#160;&#160;0x4u</td></tr>
<tr class="separator:gaa6d8e1428ddb9a650f965c33e09bad7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a1d724f4fe22533bd37c3f5179d2219"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6a1d724f4fe22533bd37c3f5179d2219"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCB_DFSR_DWTTRAP_SHIFT</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ga6a1d724f4fe22533bd37c3f5179d2219"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga44491a07e0ef59bfe8f7797f03acfabd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga44491a07e0ef59bfe8f7797f03acfabd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCB_DFSR_VCATCH_MASK</b>&#160;&#160;&#160;0x8u</td></tr>
<tr class="separator:ga44491a07e0ef59bfe8f7797f03acfabd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa503bd566d848235828e742233b8ff20"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa503bd566d848235828e742233b8ff20"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCB_DFSR_VCATCH_SHIFT</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:gaa503bd566d848235828e742233b8ff20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga938e2bfb90d14dba16b2dd249b6cdbdd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga938e2bfb90d14dba16b2dd249b6cdbdd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCB_DFSR_EXTERNAL_MASK</b>&#160;&#160;&#160;0x10u</td></tr>
<tr class="separator:ga938e2bfb90d14dba16b2dd249b6cdbdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c4c283537c78ec5650fd7eaaf8c9cd7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0c4c283537c78ec5650fd7eaaf8c9cd7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCB_DFSR_EXTERNAL_SHIFT</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ga0c4c283537c78ec5650fd7eaaf8c9cd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace4ff806f8aabb7e600007a84705b8fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gace4ff806f8aabb7e600007a84705b8fe"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCB_MMFAR_ADDRESS_MASK</b>&#160;&#160;&#160;0xFFFFFFFFu</td></tr>
<tr class="separator:gace4ff806f8aabb7e600007a84705b8fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0073a1a7ca16b1512b6e3b2029737938"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0073a1a7ca16b1512b6e3b2029737938"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCB_MMFAR_ADDRESS_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga0073a1a7ca16b1512b6e3b2029737938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab51a95c10ac693d8fd9863c859d062a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab51a95c10ac693d8fd9863c859d062a8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCB_MMFAR_ADDRESS</b>(x)                                      &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;SCB_MMFAR_ADDRESS_SHIFT))&amp;SCB_MMFAR_ADDRESS_MASK)</td></tr>
<tr class="separator:gab51a95c10ac693d8fd9863c859d062a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06dcfef31b1e1581acbd10898ff4518b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga06dcfef31b1e1581acbd10898ff4518b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCB_BFAR_ADDRESS_MASK</b>&#160;&#160;&#160;0xFFFFFFFFu</td></tr>
<tr class="separator:ga06dcfef31b1e1581acbd10898ff4518b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga31b33596b81d9fc88c64157b518bd434"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga31b33596b81d9fc88c64157b518bd434"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCB_BFAR_ADDRESS_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga31b33596b81d9fc88c64157b518bd434"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ebe7e735178cf8245b2bfc1af3cea0a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1ebe7e735178cf8245b2bfc1af3cea0a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCB_BFAR_ADDRESS</b>(x)                                        &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;SCB_BFAR_ADDRESS_SHIFT))&amp;SCB_BFAR_ADDRESS_MASK)</td></tr>
<tr class="separator:ga1ebe7e735178cf8245b2bfc1af3cea0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7664f289a25c34670bd752c23fd47c8a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7664f289a25c34670bd752c23fd47c8a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCB_AFSR_AUXFAULT_MASK</b>&#160;&#160;&#160;0xFFFFFFFFu</td></tr>
<tr class="separator:ga7664f289a25c34670bd752c23fd47c8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e27cdbb224a5d0a575fce61386ea774"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6e27cdbb224a5d0a575fce61386ea774"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCB_AFSR_AUXFAULT_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga6e27cdbb224a5d0a575fce61386ea774"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf77ae10495cf1061dfa77ceda3454679"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf77ae10495cf1061dfa77ceda3454679"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCB_AFSR_AUXFAULT</b>(x)                                      &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;SCB_AFSR_AUXFAULT_SHIFT))&amp;SCB_AFSR_AUXFAULT_MASK)</td></tr>
<tr class="separator:gaf77ae10495cf1061dfa77ceda3454679"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa39bbd18692ed5ca688a3588037be8b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafa39bbd18692ed5ca688a3588037be8b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCB_CPACR_CP10_MASK</b>&#160;&#160;&#160;0x300000u</td></tr>
<tr class="separator:gafa39bbd18692ed5ca688a3588037be8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad152ff22089e9339d66c14eaff382203"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad152ff22089e9339d66c14eaff382203"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCB_CPACR_CP10_SHIFT</b>&#160;&#160;&#160;20</td></tr>
<tr class="separator:gad152ff22089e9339d66c14eaff382203"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed19bbab18e12077f4be8b95a9845145"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaed19bbab18e12077f4be8b95a9845145"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCB_CPACR_CP10</b>(x)                                            &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;SCB_CPACR_CP10_SHIFT))&amp;SCB_CPACR_CP10_MASK)</td></tr>
<tr class="separator:gaed19bbab18e12077f4be8b95a9845145"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3f89b64f29a83f3630105a26dabe21c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab3f89b64f29a83f3630105a26dabe21c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCB_CPACR_CP11_MASK</b>&#160;&#160;&#160;0xC00000u</td></tr>
<tr class="separator:gab3f89b64f29a83f3630105a26dabe21c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a5c27b9d7fa6e36153276ef8b6bf346"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2a5c27b9d7fa6e36153276ef8b6bf346"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCB_CPACR_CP11_SHIFT</b>&#160;&#160;&#160;22</td></tr>
<tr class="separator:ga2a5c27b9d7fa6e36153276ef8b6bf346"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga93e602585908c311b3385b9d89c58cd0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga93e602585908c311b3385b9d89c58cd0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCB_CPACR_CP11</b>(x)                                            &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;SCB_CPACR_CP11_SHIFT))&amp;SCB_CPACR_CP11_MASK)</td></tr>
<tr class="separator:ga93e602585908c311b3385b9d89c58cd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jul 30 2015 17:17:05 for Lab1 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
