<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Lab1: NFC</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="PMcL.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___n_f_c___peripheral.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">NFC<div class="ingroups"><a class="el" href="group___peripheral__defines.html">Peripheral type defines</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group___n_f_c___register___accessor___macros"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_f_c___register___accessor___macros.html">NFC - Register accessor macros</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___n_f_c___register___masks"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_f_c___register___masks.html">NFC Register Masks</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_n_f_c___mem_map.html">NFC_MemMap</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga32c5323845ab95c7cfead7aae2bf765c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_f_c___peripheral.html#ga32c5323845ab95c7cfead7aae2bf765c">NFC_SRAM_B0_REG</a>(base,  index)          &#160;&#160;&#160;((base)-&gt;RESERVED_0[index])</td></tr>
<tr class="memdesc:ga32c5323845ab95c7cfead7aae2bf765c"><td class="mdescLeft">&#160;</td><td class="mdescRight">NFC SRAM buffers definitions.  <a href="#ga32c5323845ab95c7cfead7aae2bf765c">More...</a><br /></td></tr>
<tr class="separator:ga32c5323845ab95c7cfead7aae2bf765c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a2ad850f81578329998cf6489f3a92e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4a2ad850f81578329998cf6489f3a92e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NFC_SRAM_B1_REG</b>(base,  index)          &#160;&#160;&#160;((base)-&gt;RESERVED_0[index+0x1000u])</td></tr>
<tr class="separator:ga4a2ad850f81578329998cf6489f3a92e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaca05dee0a187dae2faa7beb848031b1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaaca05dee0a187dae2faa7beb848031b1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NFC_SRAM_B2_REG</b>(base,  index)          &#160;&#160;&#160;((base)-&gt;RESERVED_0[index+0x2000u])</td></tr>
<tr class="separator:gaaca05dee0a187dae2faa7beb848031b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f4f861f7b942b9e48e3c16281c6e46d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5f4f861f7b942b9e48e3c16281c6e46d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NFC_SRAM_B3_REG</b>(base,  index)          &#160;&#160;&#160;((base)-&gt;RESERVED_0[index+0x3000u])</td></tr>
<tr class="separator:ga5f4f861f7b942b9e48e3c16281c6e46d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga123ff98e0d09376130711cae6f28126d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga123ff98e0d09376130711cae6f28126d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NFC_SRAM_B0</b>(index)                              &#160;&#160;&#160;<a class="el" href="group___n_f_c___peripheral.html#ga32c5323845ab95c7cfead7aae2bf765c">NFC_SRAM_B0_REG</a>(<a class="el" href="group___n_f_c___peripheral.html#ga0777810803d598d0a435f71acd967563">NFC_BASE_PTR</a>,index)</td></tr>
<tr class="separator:ga123ff98e0d09376130711cae6f28126d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b1f9e3502e79137e6af21235725f62d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0b1f9e3502e79137e6af21235725f62d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NFC_SRAM_B1</b>(index)                              &#160;&#160;&#160;NFC_SRAM_B1_REG(<a class="el" href="group___n_f_c___peripheral.html#ga0777810803d598d0a435f71acd967563">NFC_BASE_PTR</a>,index)</td></tr>
<tr class="separator:ga0b1f9e3502e79137e6af21235725f62d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8962ad0d173ea79ebf4ad772f92d331"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac8962ad0d173ea79ebf4ad772f92d331"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NFC_SRAM_B2</b>(index)                              &#160;&#160;&#160;NFC_SRAM_B2_REG(<a class="el" href="group___n_f_c___peripheral.html#ga0777810803d598d0a435f71acd967563">NFC_BASE_PTR</a>,index)</td></tr>
<tr class="separator:gac8962ad0d173ea79ebf4ad772f92d331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe3a3add5538db80da36bab4fe610115"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabe3a3add5538db80da36bab4fe610115"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NFC_SRAM_B3</b>(index)                              &#160;&#160;&#160;NFC_SRAM_B3_REG(<a class="el" href="group___n_f_c___peripheral.html#ga0777810803d598d0a435f71acd967563">NFC_BASE_PTR</a>,index)</td></tr>
<tr class="separator:gabe3a3add5538db80da36bab4fe610115"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0777810803d598d0a435f71acd967563"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_f_c___peripheral.html#ga0777810803d598d0a435f71acd967563">NFC_BASE_PTR</a>&#160;&#160;&#160;((<a class="el" href="group___n_f_c___peripheral.html#gaf3e8f07065c3774f37c511c92cb3a80c">NFC_MemMapPtr</a>)0x400A8000u)</td></tr>
<tr class="separator:ga0777810803d598d0a435f71acd967563"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga064c3ab7af82539da0d333201ec4da24"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_f_c___peripheral.html#ga064c3ab7af82539da0d333201ec4da24">NFC_BASE_PTRS</a>&#160;&#160;&#160;{ <a class="el" href="group___n_f_c___peripheral.html#ga0777810803d598d0a435f71acd967563">NFC_BASE_PTR</a> }</td></tr>
<tr class="separator:ga064c3ab7af82539da0d333201ec4da24"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gaf3e8f07065c3774f37c511c92cb3a80c"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_n_f_c___mem_map.html">NFC_MemMap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_f_c___peripheral.html#gaf3e8f07065c3774f37c511c92cb3a80c">NFC_MemMapPtr</a></td></tr>
<tr class="separator:gaf3e8f07065c3774f37c511c92cb3a80c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga0777810803d598d0a435f71acd967563"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NFC_BASE_PTR&#160;&#160;&#160;((<a class="el" href="group___n_f_c___peripheral.html#gaf3e8f07065c3774f37c511c92cb3a80c">NFC_MemMapPtr</a>)0x400A8000u)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Peripheral NFC base pointer </p>

</div>
</div>
<a class="anchor" id="ga064c3ab7af82539da0d333201ec4da24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NFC_BASE_PTRS&#160;&#160;&#160;{ <a class="el" href="group___n_f_c___peripheral.html#ga0777810803d598d0a435f71acd967563">NFC_BASE_PTR</a> }</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Array initializer of NFC peripheral base pointers </p>

</div>
</div>
<a class="anchor" id="ga32c5323845ab95c7cfead7aae2bf765c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NFC_SRAM_B0_REG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">base, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">index&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((base)-&gt;RESERVED_0[index])</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>NFC SRAM buffers definitions. </p>
<p>Macro definition to access NFC SRAM buffers </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="gaf3e8f07065c3774f37c511c92cb3a80c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_n_f_c___mem_map.html">NFC_MemMap</a>* <a class="el" href="group___n_f_c___peripheral.html#gaf3e8f07065c3774f37c511c92cb3a80c">NFC_MemMapPtr</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>NFC - Peripheral register structure </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jul 30 2015 17:17:05 for Lab1 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
