<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Lab1: MCG - Register accessor macros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="PMcL.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___m_c_g___register___accessor___macros.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">MCG - Register accessor macros<div class="ingroups"><a class="el" href="group___peripheral__defines.html">Peripheral type defines</a> &raquo; <a class="el" href="group___m_c_g___peripheral.html">MCG</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gae34b03d76caea16a8366fb11838560ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae34b03d76caea16a8366fb11838560ea"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCG_C1_REG</b>(base)                                              &#160;&#160;&#160;((base)-&gt;C1)</td></tr>
<tr class="separator:gae34b03d76caea16a8366fb11838560ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81f0c07fe9169d8b0d87c8dc497b4732"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga81f0c07fe9169d8b0d87c8dc497b4732"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCG_C2_REG</b>(base)                                              &#160;&#160;&#160;((base)-&gt;C2)</td></tr>
<tr class="separator:ga81f0c07fe9169d8b0d87c8dc497b4732"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a47f442b7ba0665e9536b8d187c2f92"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0a47f442b7ba0665e9536b8d187c2f92"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCG_C3_REG</b>(base)                                              &#160;&#160;&#160;((base)-&gt;C3)</td></tr>
<tr class="separator:ga0a47f442b7ba0665e9536b8d187c2f92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b1f5173fccdea7dfd4e2ea46db8002f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8b1f5173fccdea7dfd4e2ea46db8002f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCG_C4_REG</b>(base)                                              &#160;&#160;&#160;((base)-&gt;C4)</td></tr>
<tr class="separator:ga8b1f5173fccdea7dfd4e2ea46db8002f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5c35c53a6183c707c255e7a9aeaca49"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf5c35c53a6183c707c255e7a9aeaca49"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCG_C5_REG</b>(base)                                              &#160;&#160;&#160;((base)-&gt;C5)</td></tr>
<tr class="separator:gaf5c35c53a6183c707c255e7a9aeaca49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadbc313b8733938cb5efd4ffa9050d84b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadbc313b8733938cb5efd4ffa9050d84b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCG_C6_REG</b>(base)                                              &#160;&#160;&#160;((base)-&gt;C6)</td></tr>
<tr class="separator:gadbc313b8733938cb5efd4ffa9050d84b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69f3bd6d5a19734d5e76e9948464eb7b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga69f3bd6d5a19734d5e76e9948464eb7b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCG_S_REG</b>(base)                                                &#160;&#160;&#160;((base)-&gt;S)</td></tr>
<tr class="separator:ga69f3bd6d5a19734d5e76e9948464eb7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ac33230f450775fe7f50243d3c6daaf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5ac33230f450775fe7f50243d3c6daaf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCG_SC_REG</b>(base)                                              &#160;&#160;&#160;((base)-&gt;SC)</td></tr>
<tr class="separator:ga5ac33230f450775fe7f50243d3c6daaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad874adcb4ac61be011c975d1e0441273"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad874adcb4ac61be011c975d1e0441273"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCG_ATCVH_REG</b>(base)                                        &#160;&#160;&#160;((base)-&gt;ATCVH)</td></tr>
<tr class="separator:gad874adcb4ac61be011c975d1e0441273"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga474ad360067826ccee78bcec3713b1d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga474ad360067826ccee78bcec3713b1d2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCG_ATCVL_REG</b>(base)                                        &#160;&#160;&#160;((base)-&gt;ATCVL)</td></tr>
<tr class="separator:ga474ad360067826ccee78bcec3713b1d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga305ccd258608317dc3800156b312ff65"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga305ccd258608317dc3800156b312ff65"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCG_C7_REG</b>(base)                                              &#160;&#160;&#160;((base)-&gt;C7)</td></tr>
<tr class="separator:ga305ccd258608317dc3800156b312ff65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd2e261bd5f2bddbbed7e076eaf90dee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabd2e261bd5f2bddbbed7e076eaf90dee"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCG_C8_REG</b>(base)                                              &#160;&#160;&#160;((base)-&gt;C8)</td></tr>
<tr class="separator:gabd2e261bd5f2bddbbed7e076eaf90dee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac02ecb9de294f19f1290b9d6863cce3c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac02ecb9de294f19f1290b9d6863cce3c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCG_C10_REG</b>(base)                                            &#160;&#160;&#160;((base)-&gt;C10)</td></tr>
<tr class="separator:gac02ecb9de294f19f1290b9d6863cce3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25367a9f0a8cc16bdc584f53e6fd322b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga25367a9f0a8cc16bdc584f53e6fd322b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCG_C11_REG</b>(base)                                            &#160;&#160;&#160;((base)-&gt;C11)</td></tr>
<tr class="separator:ga25367a9f0a8cc16bdc584f53e6fd322b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac30f4e46cd6690084d2e4dac40c0899f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac30f4e46cd6690084d2e4dac40c0899f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCG_C12_REG</b>(base)                                            &#160;&#160;&#160;((base)-&gt;C12)</td></tr>
<tr class="separator:gac30f4e46cd6690084d2e4dac40c0899f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac9c462b163e7f9022fcce1e23ac018c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac9c462b163e7f9022fcce1e23ac018c1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCG_S2_REG</b>(base)                                              &#160;&#160;&#160;((base)-&gt;S2)</td></tr>
<tr class="separator:gac9c462b163e7f9022fcce1e23ac018c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f1a2c81a59d97251a06534341ad3303"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3f1a2c81a59d97251a06534341ad3303"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCG_C1</b>&#160;&#160;&#160;MCG_C1_REG(<a class="el" href="group___m_c_g___peripheral.html#gaceefc72e93a47a35f59a31c57dddf41b">MCG_BASE_PTR</a>)</td></tr>
<tr class="separator:ga3f1a2c81a59d97251a06534341ad3303"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabaeaf7dd44e609a83f01b9fec0dec0c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabaeaf7dd44e609a83f01b9fec0dec0c3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCG_C2</b>&#160;&#160;&#160;MCG_C2_REG(<a class="el" href="group___m_c_g___peripheral.html#gaceefc72e93a47a35f59a31c57dddf41b">MCG_BASE_PTR</a>)</td></tr>
<tr class="separator:gabaeaf7dd44e609a83f01b9fec0dec0c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea76a22acf5112243d988d5d73c5a459"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaea76a22acf5112243d988d5d73c5a459"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCG_C3</b>&#160;&#160;&#160;MCG_C3_REG(<a class="el" href="group___m_c_g___peripheral.html#gaceefc72e93a47a35f59a31c57dddf41b">MCG_BASE_PTR</a>)</td></tr>
<tr class="separator:gaea76a22acf5112243d988d5d73c5a459"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38959856c816b6ac3eaa205b8975690e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga38959856c816b6ac3eaa205b8975690e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCG_C4</b>&#160;&#160;&#160;MCG_C4_REG(<a class="el" href="group___m_c_g___peripheral.html#gaceefc72e93a47a35f59a31c57dddf41b">MCG_BASE_PTR</a>)</td></tr>
<tr class="separator:ga38959856c816b6ac3eaa205b8975690e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58b6d1507eed2b85ca93214ef39a076a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga58b6d1507eed2b85ca93214ef39a076a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCG_C5</b>&#160;&#160;&#160;MCG_C5_REG(<a class="el" href="group___m_c_g___peripheral.html#gaceefc72e93a47a35f59a31c57dddf41b">MCG_BASE_PTR</a>)</td></tr>
<tr class="separator:ga58b6d1507eed2b85ca93214ef39a076a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga19abff612e5c2e4f4144032d0a5eb0d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga19abff612e5c2e4f4144032d0a5eb0d1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCG_C6</b>&#160;&#160;&#160;MCG_C6_REG(<a class="el" href="group___m_c_g___peripheral.html#gaceefc72e93a47a35f59a31c57dddf41b">MCG_BASE_PTR</a>)</td></tr>
<tr class="separator:ga19abff612e5c2e4f4144032d0a5eb0d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga371e03281a8383e9dd300c0502fbcaf6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga371e03281a8383e9dd300c0502fbcaf6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCG_S</b>&#160;&#160;&#160;MCG_S_REG(<a class="el" href="group___m_c_g___peripheral.html#gaceefc72e93a47a35f59a31c57dddf41b">MCG_BASE_PTR</a>)</td></tr>
<tr class="separator:ga371e03281a8383e9dd300c0502fbcaf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c21f3064f93f9610af92fbdaaf46a53"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2c21f3064f93f9610af92fbdaaf46a53"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCG_SC</b>&#160;&#160;&#160;MCG_SC_REG(<a class="el" href="group___m_c_g___peripheral.html#gaceefc72e93a47a35f59a31c57dddf41b">MCG_BASE_PTR</a>)</td></tr>
<tr class="separator:ga2c21f3064f93f9610af92fbdaaf46a53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1cb18ffdb73d4eaad4573563aec49be0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1cb18ffdb73d4eaad4573563aec49be0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCG_ATCVH</b>&#160;&#160;&#160;MCG_ATCVH_REG(<a class="el" href="group___m_c_g___peripheral.html#gaceefc72e93a47a35f59a31c57dddf41b">MCG_BASE_PTR</a>)</td></tr>
<tr class="separator:ga1cb18ffdb73d4eaad4573563aec49be0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4999439546569874f8c31b012637d15f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4999439546569874f8c31b012637d15f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCG_ATCVL</b>&#160;&#160;&#160;MCG_ATCVL_REG(<a class="el" href="group___m_c_g___peripheral.html#gaceefc72e93a47a35f59a31c57dddf41b">MCG_BASE_PTR</a>)</td></tr>
<tr class="separator:ga4999439546569874f8c31b012637d15f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9fc6058dcffc6506763ff7235669038c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9fc6058dcffc6506763ff7235669038c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCG_C7</b>&#160;&#160;&#160;MCG_C7_REG(<a class="el" href="group___m_c_g___peripheral.html#gaceefc72e93a47a35f59a31c57dddf41b">MCG_BASE_PTR</a>)</td></tr>
<tr class="separator:ga9fc6058dcffc6506763ff7235669038c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4328cf0c21c1c85cc0d618f7762016b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4328cf0c21c1c85cc0d618f7762016b8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCG_C8</b>&#160;&#160;&#160;MCG_C8_REG(<a class="el" href="group___m_c_g___peripheral.html#gaceefc72e93a47a35f59a31c57dddf41b">MCG_BASE_PTR</a>)</td></tr>
<tr class="separator:ga4328cf0c21c1c85cc0d618f7762016b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab582a1281f6376c0dd52e62c3e22653e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab582a1281f6376c0dd52e62c3e22653e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCG_C10</b>&#160;&#160;&#160;MCG_C10_REG(<a class="el" href="group___m_c_g___peripheral.html#gaceefc72e93a47a35f59a31c57dddf41b">MCG_BASE_PTR</a>)</td></tr>
<tr class="separator:gab582a1281f6376c0dd52e62c3e22653e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7dfa9cc2dfc2582045cab4b5e985e84f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7dfa9cc2dfc2582045cab4b5e985e84f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCG_C11</b>&#160;&#160;&#160;MCG_C11_REG(<a class="el" href="group___m_c_g___peripheral.html#gaceefc72e93a47a35f59a31c57dddf41b">MCG_BASE_PTR</a>)</td></tr>
<tr class="separator:ga7dfa9cc2dfc2582045cab4b5e985e84f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f2356d4e0baabff8c3d086861295ea1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3f2356d4e0baabff8c3d086861295ea1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCG_C12</b>&#160;&#160;&#160;MCG_C12_REG(<a class="el" href="group___m_c_g___peripheral.html#gaceefc72e93a47a35f59a31c57dddf41b">MCG_BASE_PTR</a>)</td></tr>
<tr class="separator:ga3f2356d4e0baabff8c3d086861295ea1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafedfbd5a1888b40c01abd18677752b34"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafedfbd5a1888b40c01abd18677752b34"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCG_S2</b>&#160;&#160;&#160;MCG_S2_REG(<a class="el" href="group___m_c_g___peripheral.html#gaceefc72e93a47a35f59a31c57dddf41b">MCG_BASE_PTR</a>)</td></tr>
<tr class="separator:gafedfbd5a1888b40c01abd18677752b34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jul 30 2015 17:17:04 for Lab1 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
