<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Lab1: I2S</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="PMcL.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___i2_s___peripheral.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">I2S<div class="ingroups"><a class="el" href="group___peripheral__defines.html">Peripheral type defines</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group___i2_s___register___accessor___macros"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_s___register___accessor___macros.html">I2S - Register accessor macros</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___i2_s___register___masks"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_s___register___masks.html">I2S Register Masks</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i2_s___mem_map.html">I2S_MemMap</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga2eac5d85244610150239927c71b2e147"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_s___peripheral.html#ga2eac5d85244610150239927c71b2e147">I2S0_BASE_PTR</a>&#160;&#160;&#160;((<a class="el" href="group___i2_s___peripheral.html#ga13144089ddabdfb4b30ae97b2ac9c859">I2S_MemMapPtr</a>)0x4002F000u)</td></tr>
<tr class="separator:ga2eac5d85244610150239927c71b2e147"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a9b2077128eb723b292b14fea26b83f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_s___peripheral.html#ga1a9b2077128eb723b292b14fea26b83f">I2S1_BASE_PTR</a>&#160;&#160;&#160;((<a class="el" href="group___i2_s___peripheral.html#ga13144089ddabdfb4b30ae97b2ac9c859">I2S_MemMapPtr</a>)0x400AF000u)</td></tr>
<tr class="separator:ga1a9b2077128eb723b292b14fea26b83f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4496321b78d6de21d7434afb80480b5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_s___peripheral.html#gad4496321b78d6de21d7434afb80480b5">I2S_BASE_PTRS</a>&#160;&#160;&#160;{ <a class="el" href="group___i2_s___peripheral.html#ga2eac5d85244610150239927c71b2e147">I2S0_BASE_PTR</a>, <a class="el" href="group___i2_s___peripheral.html#ga1a9b2077128eb723b292b14fea26b83f">I2S1_BASE_PTR</a> }</td></tr>
<tr class="separator:gad4496321b78d6de21d7434afb80480b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga13144089ddabdfb4b30ae97b2ac9c859"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_i2_s___mem_map.html">I2S_MemMap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_s___peripheral.html#ga13144089ddabdfb4b30ae97b2ac9c859">I2S_MemMapPtr</a></td></tr>
<tr class="separator:ga13144089ddabdfb4b30ae97b2ac9c859"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga2eac5d85244610150239927c71b2e147"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2S0_BASE_PTR&#160;&#160;&#160;((<a class="el" href="group___i2_s___peripheral.html#ga13144089ddabdfb4b30ae97b2ac9c859">I2S_MemMapPtr</a>)0x4002F000u)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Peripheral I2S0 base pointer </p>

</div>
</div>
<a class="anchor" id="ga1a9b2077128eb723b292b14fea26b83f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2S1_BASE_PTR&#160;&#160;&#160;((<a class="el" href="group___i2_s___peripheral.html#ga13144089ddabdfb4b30ae97b2ac9c859">I2S_MemMapPtr</a>)0x400AF000u)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Peripheral I2S1 base pointer </p>

</div>
</div>
<a class="anchor" id="gad4496321b78d6de21d7434afb80480b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2S_BASE_PTRS&#160;&#160;&#160;{ <a class="el" href="group___i2_s___peripheral.html#ga2eac5d85244610150239927c71b2e147">I2S0_BASE_PTR</a>, <a class="el" href="group___i2_s___peripheral.html#ga1a9b2077128eb723b292b14fea26b83f">I2S1_BASE_PTR</a> }</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Array initializer of I2S peripheral base pointers </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ga13144089ddabdfb4b30ae97b2ac9c859"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_i2_s___mem_map.html">I2S_MemMap</a>* <a class="el" href="group___i2_s___peripheral.html#ga13144089ddabdfb4b30ae97b2ac9c859">I2S_MemMapPtr</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>I2S - Peripheral register structure </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jul 30 2015 17:17:04 for Lab1 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
