<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Lab1: NV Register Masks</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="PMcL.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___n_v___register___masks.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">NV Register Masks<div class="ingroups"><a class="el" href="group___peripheral__defines.html">Peripheral type defines</a> &raquo; <a class="el" href="group___n_v___peripheral.html">NV</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gabe9123bc8137627b30e4f75c757cfb95"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabe9123bc8137627b30e4f75c757cfb95"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NV_BACKKEY3_KEY_MASK</b>&#160;&#160;&#160;0xFFu</td></tr>
<tr class="separator:gabe9123bc8137627b30e4f75c757cfb95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78b75e37d984596ddd9053d2125a78ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga78b75e37d984596ddd9053d2125a78ff"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NV_BACKKEY3_KEY_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga78b75e37d984596ddd9053d2125a78ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga60012399e688ca410ed3d4c7f58d5f91"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga60012399e688ca410ed3d4c7f58d5f91"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NV_BACKKEY3_KEY</b>(x)                                          &#160;&#160;&#160;(((uint8_t)(((uint8_t)(x))&lt;&lt;NV_BACKKEY3_KEY_SHIFT))&amp;NV_BACKKEY3_KEY_MASK)</td></tr>
<tr class="separator:ga60012399e688ca410ed3d4c7f58d5f91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5bf8822b0b59a321d9b5c30eb1618704"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5bf8822b0b59a321d9b5c30eb1618704"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NV_BACKKEY2_KEY_MASK</b>&#160;&#160;&#160;0xFFu</td></tr>
<tr class="separator:ga5bf8822b0b59a321d9b5c30eb1618704"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga408b1083508e784cba76d5be9b147a84"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga408b1083508e784cba76d5be9b147a84"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NV_BACKKEY2_KEY_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga408b1083508e784cba76d5be9b147a84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5641a6e4f33b369fdcbefa85524b0610"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5641a6e4f33b369fdcbefa85524b0610"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NV_BACKKEY2_KEY</b>(x)                                          &#160;&#160;&#160;(((uint8_t)(((uint8_t)(x))&lt;&lt;NV_BACKKEY2_KEY_SHIFT))&amp;NV_BACKKEY2_KEY_MASK)</td></tr>
<tr class="separator:ga5641a6e4f33b369fdcbefa85524b0610"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6cd05d78b113df7f3cb0d11d29931666"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6cd05d78b113df7f3cb0d11d29931666"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NV_BACKKEY1_KEY_MASK</b>&#160;&#160;&#160;0xFFu</td></tr>
<tr class="separator:ga6cd05d78b113df7f3cb0d11d29931666"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71418f17e11f902066ca404fbe473aef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga71418f17e11f902066ca404fbe473aef"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NV_BACKKEY1_KEY_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga71418f17e11f902066ca404fbe473aef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd7a10179786650c77f0f094f6840a3c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacd7a10179786650c77f0f094f6840a3c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NV_BACKKEY1_KEY</b>(x)                                          &#160;&#160;&#160;(((uint8_t)(((uint8_t)(x))&lt;&lt;NV_BACKKEY1_KEY_SHIFT))&amp;NV_BACKKEY1_KEY_MASK)</td></tr>
<tr class="separator:gacd7a10179786650c77f0f094f6840a3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa0e31ca33d445d47d2fd89785e4ec9b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafa0e31ca33d445d47d2fd89785e4ec9b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NV_BACKKEY0_KEY_MASK</b>&#160;&#160;&#160;0xFFu</td></tr>
<tr class="separator:gafa0e31ca33d445d47d2fd89785e4ec9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga381e2b0a778da31fa6c795550e71aed8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga381e2b0a778da31fa6c795550e71aed8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NV_BACKKEY0_KEY_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga381e2b0a778da31fa6c795550e71aed8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga119a9432df0049c7606825aee3a20f31"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga119a9432df0049c7606825aee3a20f31"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NV_BACKKEY0_KEY</b>(x)                                          &#160;&#160;&#160;(((uint8_t)(((uint8_t)(x))&lt;&lt;NV_BACKKEY0_KEY_SHIFT))&amp;NV_BACKKEY0_KEY_MASK)</td></tr>
<tr class="separator:ga119a9432df0049c7606825aee3a20f31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3f2bc7dd55b7951d70a5d1fcb6552b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac3f2bc7dd55b7951d70a5d1fcb6552b8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NV_BACKKEY7_KEY_MASK</b>&#160;&#160;&#160;0xFFu</td></tr>
<tr class="separator:gac3f2bc7dd55b7951d70a5d1fcb6552b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6bef74e61e792dfa5b7d195e4ce5620"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad6bef74e61e792dfa5b7d195e4ce5620"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NV_BACKKEY7_KEY_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gad6bef74e61e792dfa5b7d195e4ce5620"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad81b2addd996d3f0ee299e252d88b0a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad81b2addd996d3f0ee299e252d88b0a9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NV_BACKKEY7_KEY</b>(x)                                          &#160;&#160;&#160;(((uint8_t)(((uint8_t)(x))&lt;&lt;NV_BACKKEY7_KEY_SHIFT))&amp;NV_BACKKEY7_KEY_MASK)</td></tr>
<tr class="separator:gad81b2addd996d3f0ee299e252d88b0a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga44e2d846ef1b9d5ad94a707fa6f29ae1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga44e2d846ef1b9d5ad94a707fa6f29ae1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NV_BACKKEY6_KEY_MASK</b>&#160;&#160;&#160;0xFFu</td></tr>
<tr class="separator:ga44e2d846ef1b9d5ad94a707fa6f29ae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga271a532af55987843f56d660efb5d440"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga271a532af55987843f56d660efb5d440"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NV_BACKKEY6_KEY_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga271a532af55987843f56d660efb5d440"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf79c4e3cdf4165b1f5158054ec642039"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf79c4e3cdf4165b1f5158054ec642039"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NV_BACKKEY6_KEY</b>(x)                                          &#160;&#160;&#160;(((uint8_t)(((uint8_t)(x))&lt;&lt;NV_BACKKEY6_KEY_SHIFT))&amp;NV_BACKKEY6_KEY_MASK)</td></tr>
<tr class="separator:gaf79c4e3cdf4165b1f5158054ec642039"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1e58bd037f31bcaa1b96a71340315ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab1e58bd037f31bcaa1b96a71340315ba"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NV_BACKKEY5_KEY_MASK</b>&#160;&#160;&#160;0xFFu</td></tr>
<tr class="separator:gab1e58bd037f31bcaa1b96a71340315ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68762e18611e6dfaed3ddfd7847c09f4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga68762e18611e6dfaed3ddfd7847c09f4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NV_BACKKEY5_KEY_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga68762e18611e6dfaed3ddfd7847c09f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafcbf4418e3079604800f92142c11c249"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafcbf4418e3079604800f92142c11c249"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NV_BACKKEY5_KEY</b>(x)                                          &#160;&#160;&#160;(((uint8_t)(((uint8_t)(x))&lt;&lt;NV_BACKKEY5_KEY_SHIFT))&amp;NV_BACKKEY5_KEY_MASK)</td></tr>
<tr class="separator:gafcbf4418e3079604800f92142c11c249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga49a74f76cf8b7787284ac6e510e4e0c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga49a74f76cf8b7787284ac6e510e4e0c3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NV_BACKKEY4_KEY_MASK</b>&#160;&#160;&#160;0xFFu</td></tr>
<tr class="separator:ga49a74f76cf8b7787284ac6e510e4e0c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadfa9b097c522673010b11e94a5a7b9eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadfa9b097c522673010b11e94a5a7b9eb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NV_BACKKEY4_KEY_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gadfa9b097c522673010b11e94a5a7b9eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51340cca5ef5a77628cc40a0566f32f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga51340cca5ef5a77628cc40a0566f32f8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NV_BACKKEY4_KEY</b>(x)                                          &#160;&#160;&#160;(((uint8_t)(((uint8_t)(x))&lt;&lt;NV_BACKKEY4_KEY_SHIFT))&amp;NV_BACKKEY4_KEY_MASK)</td></tr>
<tr class="separator:ga51340cca5ef5a77628cc40a0566f32f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a2ecc3ba1f6ae4c2db7fcaa8f369b34"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1a2ecc3ba1f6ae4c2db7fcaa8f369b34"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NV_FPROT3_PROT_MASK</b>&#160;&#160;&#160;0xFFu</td></tr>
<tr class="separator:ga1a2ecc3ba1f6ae4c2db7fcaa8f369b34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee74e224c0572f7618f28c11d921b6e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaee74e224c0572f7618f28c11d921b6e3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NV_FPROT3_PROT_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gaee74e224c0572f7618f28c11d921b6e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga480ba67bcc94573ed72a579f378d99a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga480ba67bcc94573ed72a579f378d99a1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NV_FPROT3_PROT</b>(x)                                            &#160;&#160;&#160;(((uint8_t)(((uint8_t)(x))&lt;&lt;NV_FPROT3_PROT_SHIFT))&amp;NV_FPROT3_PROT_MASK)</td></tr>
<tr class="separator:ga480ba67bcc94573ed72a579f378d99a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99b7ccf89e4d3cc80d0317086202de0f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga99b7ccf89e4d3cc80d0317086202de0f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NV_FPROT2_PROT_MASK</b>&#160;&#160;&#160;0xFFu</td></tr>
<tr class="separator:ga99b7ccf89e4d3cc80d0317086202de0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50f9336b86839704ca20297b040c3ca5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga50f9336b86839704ca20297b040c3ca5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NV_FPROT2_PROT_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga50f9336b86839704ca20297b040c3ca5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a02b2f351b6b36febb00f4ac3604a9c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0a02b2f351b6b36febb00f4ac3604a9c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NV_FPROT2_PROT</b>(x)                                            &#160;&#160;&#160;(((uint8_t)(((uint8_t)(x))&lt;&lt;NV_FPROT2_PROT_SHIFT))&amp;NV_FPROT2_PROT_MASK)</td></tr>
<tr class="separator:ga0a02b2f351b6b36febb00f4ac3604a9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ca39bad3b57769cb423f1616c985e38"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4ca39bad3b57769cb423f1616c985e38"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NV_FPROT1_PROT_MASK</b>&#160;&#160;&#160;0xFFu</td></tr>
<tr class="separator:ga4ca39bad3b57769cb423f1616c985e38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06d0cb2797f243b77d60cfecedfc9f86"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga06d0cb2797f243b77d60cfecedfc9f86"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NV_FPROT1_PROT_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga06d0cb2797f243b77d60cfecedfc9f86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf206463f78b039135d71cfd13dc43193"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf206463f78b039135d71cfd13dc43193"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NV_FPROT1_PROT</b>(x)                                            &#160;&#160;&#160;(((uint8_t)(((uint8_t)(x))&lt;&lt;NV_FPROT1_PROT_SHIFT))&amp;NV_FPROT1_PROT_MASK)</td></tr>
<tr class="separator:gaf206463f78b039135d71cfd13dc43193"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb9244a297e4e856c53e7cb9515d8549"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafb9244a297e4e856c53e7cb9515d8549"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NV_FPROT0_PROT_MASK</b>&#160;&#160;&#160;0xFFu</td></tr>
<tr class="separator:gafb9244a297e4e856c53e7cb9515d8549"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaae2badd9a03af803a09537c6c89382a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaaae2badd9a03af803a09537c6c89382a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NV_FPROT0_PROT_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gaaae2badd9a03af803a09537c6c89382a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e5d89ac9195a6ed439fefb7d2200cac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1e5d89ac9195a6ed439fefb7d2200cac"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NV_FPROT0_PROT</b>(x)                                            &#160;&#160;&#160;(((uint8_t)(((uint8_t)(x))&lt;&lt;NV_FPROT0_PROT_SHIFT))&amp;NV_FPROT0_PROT_MASK)</td></tr>
<tr class="separator:ga1e5d89ac9195a6ed439fefb7d2200cac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab159c721c6cde1f629b630c573da8ea9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab159c721c6cde1f629b630c573da8ea9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NV_FSEC_SEC_MASK</b>&#160;&#160;&#160;0x3u</td></tr>
<tr class="separator:gab159c721c6cde1f629b630c573da8ea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92a819b24b0472a83857ddd2d950ab08"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga92a819b24b0472a83857ddd2d950ab08"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NV_FSEC_SEC_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga92a819b24b0472a83857ddd2d950ab08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad5a8a12d54435f49c62b7f43b53513a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad5a8a12d54435f49c62b7f43b53513a8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NV_FSEC_SEC</b>(x)                                                  &#160;&#160;&#160;(((uint8_t)(((uint8_t)(x))&lt;&lt;NV_FSEC_SEC_SHIFT))&amp;NV_FSEC_SEC_MASK)</td></tr>
<tr class="separator:gad5a8a12d54435f49c62b7f43b53513a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8fd3b6696c82aa96017fe25be34d19c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8fd3b6696c82aa96017fe25be34d19c9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NV_FSEC_FSLACC_MASK</b>&#160;&#160;&#160;0xCu</td></tr>
<tr class="separator:ga8fd3b6696c82aa96017fe25be34d19c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba549ee99b8ca1af3531eafd5746f6b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaba549ee99b8ca1af3531eafd5746f6b6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NV_FSEC_FSLACC_SHIFT</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:gaba549ee99b8ca1af3531eafd5746f6b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae4a6264735dd8537ff6a3a993a8c50d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae4a6264735dd8537ff6a3a993a8c50d8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NV_FSEC_FSLACC</b>(x)                                            &#160;&#160;&#160;(((uint8_t)(((uint8_t)(x))&lt;&lt;NV_FSEC_FSLACC_SHIFT))&amp;NV_FSEC_FSLACC_MASK)</td></tr>
<tr class="separator:gae4a6264735dd8537ff6a3a993a8c50d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga02f5aa86e1f5bceefd0378fa736d5656"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga02f5aa86e1f5bceefd0378fa736d5656"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NV_FSEC_MEEN_MASK</b>&#160;&#160;&#160;0x30u</td></tr>
<tr class="separator:ga02f5aa86e1f5bceefd0378fa736d5656"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13adfbdf46af9e59b446d17ce90b49c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga13adfbdf46af9e59b446d17ce90b49c1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NV_FSEC_MEEN_SHIFT</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ga13adfbdf46af9e59b446d17ce90b49c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb2cb85643ad7aa0997ed49baa90379f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafb2cb85643ad7aa0997ed49baa90379f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NV_FSEC_MEEN</b>(x)                                                &#160;&#160;&#160;(((uint8_t)(((uint8_t)(x))&lt;&lt;NV_FSEC_MEEN_SHIFT))&amp;NV_FSEC_MEEN_MASK)</td></tr>
<tr class="separator:gafb2cb85643ad7aa0997ed49baa90379f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50a87e963eeaaf5fdb904e7bac9099af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga50a87e963eeaaf5fdb904e7bac9099af"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NV_FSEC_KEYEN_MASK</b>&#160;&#160;&#160;0xC0u</td></tr>
<tr class="separator:ga50a87e963eeaaf5fdb904e7bac9099af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3df55e24a4dc42a19afc15b4a3137bae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3df55e24a4dc42a19afc15b4a3137bae"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NV_FSEC_KEYEN_SHIFT</b>&#160;&#160;&#160;6</td></tr>
<tr class="separator:ga3df55e24a4dc42a19afc15b4a3137bae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36512e2f79f5136a62b0f32ad2955c25"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga36512e2f79f5136a62b0f32ad2955c25"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NV_FSEC_KEYEN</b>(x)                                              &#160;&#160;&#160;(((uint8_t)(((uint8_t)(x))&lt;&lt;NV_FSEC_KEYEN_SHIFT))&amp;NV_FSEC_KEYEN_MASK)</td></tr>
<tr class="separator:ga36512e2f79f5136a62b0f32ad2955c25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe7cb388b4a9f41cc264e7df5ecdf883"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabe7cb388b4a9f41cc264e7df5ecdf883"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NV_FOPT_LPBOOT_MASK</b>&#160;&#160;&#160;0x1u</td></tr>
<tr class="separator:gabe7cb388b4a9f41cc264e7df5ecdf883"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2fc27fe10cf14eb30613e131fe7e758e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2fc27fe10cf14eb30613e131fe7e758e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NV_FOPT_LPBOOT_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga2fc27fe10cf14eb30613e131fe7e758e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c130a6f11de9f04a77b36fd61843e8f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5c130a6f11de9f04a77b36fd61843e8f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NV_FOPT_EZPORT_DIS_MASK</b>&#160;&#160;&#160;0x2u</td></tr>
<tr class="separator:ga5c130a6f11de9f04a77b36fd61843e8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf1111ccacc4104b2855c4f3851cbaa5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabf1111ccacc4104b2855c4f3851cbaa5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NV_FOPT_EZPORT_DIS_SHIFT</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gabf1111ccacc4104b2855c4f3851cbaa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae309f9fbc7ce46321fbe34e89077fd7a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae309f9fbc7ce46321fbe34e89077fd7a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NV_FEPROT_EPROT_MASK</b>&#160;&#160;&#160;0xFFu</td></tr>
<tr class="separator:gae309f9fbc7ce46321fbe34e89077fd7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad725c7b093dfd814cfae3e3fe8522ed2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad725c7b093dfd814cfae3e3fe8522ed2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NV_FEPROT_EPROT_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gad725c7b093dfd814cfae3e3fe8522ed2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabcc836b96405f4caaf42e866658a0ff6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabcc836b96405f4caaf42e866658a0ff6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NV_FEPROT_EPROT</b>(x)                                          &#160;&#160;&#160;(((uint8_t)(((uint8_t)(x))&lt;&lt;NV_FEPROT_EPROT_SHIFT))&amp;NV_FEPROT_EPROT_MASK)</td></tr>
<tr class="separator:gabcc836b96405f4caaf42e866658a0ff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga004ff32c4f18a922a47aaf9adea14d41"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga004ff32c4f18a922a47aaf9adea14d41"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NV_FDPROT_DPROT_MASK</b>&#160;&#160;&#160;0xFFu</td></tr>
<tr class="separator:ga004ff32c4f18a922a47aaf9adea14d41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2019bf7c0b8e9dc5efcc385cc50f35b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf2019bf7c0b8e9dc5efcc385cc50f35b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NV_FDPROT_DPROT_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gaf2019bf7c0b8e9dc5efcc385cc50f35b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf8d86f0c12ae901350923c42b1c0dbbe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf8d86f0c12ae901350923c42b1c0dbbe"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NV_FDPROT_DPROT</b>(x)                                          &#160;&#160;&#160;(((uint8_t)(((uint8_t)(x))&lt;&lt;NV_FDPROT_DPROT_SHIFT))&amp;NV_FDPROT_DPROT_MASK)</td></tr>
<tr class="separator:gaf8d86f0c12ae901350923c42b1c0dbbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jul 30 2015 17:17:05 for Lab1 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
