<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Lab1: FTFE Register Masks</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="PMcL.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___f_t_f_e___register___masks.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">FTFE Register Masks<div class="ingroups"><a class="el" href="group___peripheral__defines.html">Peripheral type defines</a> &raquo; <a class="el" href="group___f_t_f_e___peripheral.html">FTFE</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga8144f9200ceb6565f82fb1a1fa7cc81f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8144f9200ceb6565f82fb1a1fa7cc81f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTFE_FSTAT_MGSTAT0_MASK</b>&#160;&#160;&#160;0x1u</td></tr>
<tr class="separator:ga8144f9200ceb6565f82fb1a1fa7cc81f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b957ce5ef0e701ed13ad42b933d07c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0b957ce5ef0e701ed13ad42b933d07c3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTFE_FSTAT_MGSTAT0_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga0b957ce5ef0e701ed13ad42b933d07c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e42a62c072299c6b9e89000a88d14a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5e42a62c072299c6b9e89000a88d14a6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTFE_FSTAT_FPVIOL_MASK</b>&#160;&#160;&#160;0x10u</td></tr>
<tr class="separator:ga5e42a62c072299c6b9e89000a88d14a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad92dedd179d9ea0737c82d0e98e5d4ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad92dedd179d9ea0737c82d0e98e5d4ff"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTFE_FSTAT_FPVIOL_SHIFT</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:gad92dedd179d9ea0737c82d0e98e5d4ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac4af2fee557a255ba6f2d9aa5d32aaaa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac4af2fee557a255ba6f2d9aa5d32aaaa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTFE_FSTAT_ACCERR_MASK</b>&#160;&#160;&#160;0x20u</td></tr>
<tr class="separator:gac4af2fee557a255ba6f2d9aa5d32aaaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6bb97df7d14c6a986778b1d8acb765b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6bb97df7d14c6a986778b1d8acb765b8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTFE_FSTAT_ACCERR_SHIFT</b>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ga6bb97df7d14c6a986778b1d8acb765b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b7a9107390c7761ae8c4d5a4f8941af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2b7a9107390c7761ae8c4d5a4f8941af"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTFE_FSTAT_RDCOLERR_MASK</b>&#160;&#160;&#160;0x40u</td></tr>
<tr class="separator:ga2b7a9107390c7761ae8c4d5a4f8941af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga434a96f6b56c1c08f0f8c9e8c50ed9a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga434a96f6b56c1c08f0f8c9e8c50ed9a8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTFE_FSTAT_RDCOLERR_SHIFT</b>&#160;&#160;&#160;6</td></tr>
<tr class="separator:ga434a96f6b56c1c08f0f8c9e8c50ed9a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1b2afd287fd5012f586840b391110a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab1b2afd287fd5012f586840b391110a9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTFE_FSTAT_CCIF_MASK</b>&#160;&#160;&#160;0x80u</td></tr>
<tr class="separator:gab1b2afd287fd5012f586840b391110a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac879e7876e19c43bd3d04bc1272e1be5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac879e7876e19c43bd3d04bc1272e1be5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTFE_FSTAT_CCIF_SHIFT</b>&#160;&#160;&#160;7</td></tr>
<tr class="separator:gac879e7876e19c43bd3d04bc1272e1be5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd7f0b0695b1e55349fef4587df62034"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabd7f0b0695b1e55349fef4587df62034"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTFE_FCNFG_EEERDY_MASK</b>&#160;&#160;&#160;0x1u</td></tr>
<tr class="separator:gabd7f0b0695b1e55349fef4587df62034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9587828c6c069eca8571ac30f362db64"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9587828c6c069eca8571ac30f362db64"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTFE_FCNFG_EEERDY_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga9587828c6c069eca8571ac30f362db64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabfae504593e38f672188b415d986d4d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabfae504593e38f672188b415d986d4d3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTFE_FCNFG_RAMRDY_MASK</b>&#160;&#160;&#160;0x2u</td></tr>
<tr class="separator:gabfae504593e38f672188b415d986d4d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga112f1ba27f929163498d8ba3f6fb6fdc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga112f1ba27f929163498d8ba3f6fb6fdc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTFE_FCNFG_RAMRDY_SHIFT</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga112f1ba27f929163498d8ba3f6fb6fdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22150d49ad85cccc858cc662646709fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga22150d49ad85cccc858cc662646709fc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTFE_FCNFG_PFLSH_MASK</b>&#160;&#160;&#160;0x4u</td></tr>
<tr class="separator:ga22150d49ad85cccc858cc662646709fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab11680c8c2af4bc8ca038d6653aa62f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab11680c8c2af4bc8ca038d6653aa62f3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTFE_FCNFG_PFLSH_SHIFT</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:gab11680c8c2af4bc8ca038d6653aa62f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c2d728cfbe0780822279facccb6ea7b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3c2d728cfbe0780822279facccb6ea7b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTFE_FCNFG_SWAP_MASK</b>&#160;&#160;&#160;0x8u</td></tr>
<tr class="separator:ga3c2d728cfbe0780822279facccb6ea7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9cbd4373a827c093995738f21d5ec753"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9cbd4373a827c093995738f21d5ec753"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTFE_FCNFG_SWAP_SHIFT</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ga9cbd4373a827c093995738f21d5ec753"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga18ad048f9a72d6d052efabc10f60b3a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga18ad048f9a72d6d052efabc10f60b3a5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTFE_FCNFG_ERSSUSP_MASK</b>&#160;&#160;&#160;0x10u</td></tr>
<tr class="separator:ga18ad048f9a72d6d052efabc10f60b3a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14c085de5677c4af68c1bec36d7b78c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga14c085de5677c4af68c1bec36d7b78c3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTFE_FCNFG_ERSSUSP_SHIFT</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ga14c085de5677c4af68c1bec36d7b78c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga821b3e77482bd12d4807f67cceeb214b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga821b3e77482bd12d4807f67cceeb214b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTFE_FCNFG_ERSAREQ_MASK</b>&#160;&#160;&#160;0x20u</td></tr>
<tr class="separator:ga821b3e77482bd12d4807f67cceeb214b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3def3907e314c84b2b3c0490891c8bc4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3def3907e314c84b2b3c0490891c8bc4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTFE_FCNFG_ERSAREQ_SHIFT</b>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ga3def3907e314c84b2b3c0490891c8bc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad401ef9e82184d706725e195999b1b6d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad401ef9e82184d706725e195999b1b6d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTFE_FCNFG_RDCOLLIE_MASK</b>&#160;&#160;&#160;0x40u</td></tr>
<tr class="separator:gad401ef9e82184d706725e195999b1b6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad7f01bb5b4a2822faeec68491b844993"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad7f01bb5b4a2822faeec68491b844993"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTFE_FCNFG_RDCOLLIE_SHIFT</b>&#160;&#160;&#160;6</td></tr>
<tr class="separator:gad7f01bb5b4a2822faeec68491b844993"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff1694ff98f006483492c0e8748caf61"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaff1694ff98f006483492c0e8748caf61"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTFE_FCNFG_CCIE_MASK</b>&#160;&#160;&#160;0x80u</td></tr>
<tr class="separator:gaff1694ff98f006483492c0e8748caf61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac794dc0a13a52c3702e799d92141f7f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac794dc0a13a52c3702e799d92141f7f5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTFE_FCNFG_CCIE_SHIFT</b>&#160;&#160;&#160;7</td></tr>
<tr class="separator:gac794dc0a13a52c3702e799d92141f7f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3ce37250b2d1b59816d2771ef828f7d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad3ce37250b2d1b59816d2771ef828f7d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTFE_FSEC_SEC_MASK</b>&#160;&#160;&#160;0x3u</td></tr>
<tr class="separator:gad3ce37250b2d1b59816d2771ef828f7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb0120ba7f17b8ba8a56d75322e90596"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabb0120ba7f17b8ba8a56d75322e90596"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTFE_FSEC_SEC_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gabb0120ba7f17b8ba8a56d75322e90596"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e88430b9482613c0dfc94047b19fdb1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8e88430b9482613c0dfc94047b19fdb1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTFE_FSEC_SEC</b>(x)                                              &#160;&#160;&#160;(((uint8_t)(((uint8_t)(x))&lt;&lt;FTFE_FSEC_SEC_SHIFT))&amp;FTFE_FSEC_SEC_MASK)</td></tr>
<tr class="separator:ga8e88430b9482613c0dfc94047b19fdb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb6e4b7f5515626f6e19931ee6812e84"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabb6e4b7f5515626f6e19931ee6812e84"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTFE_FSEC_FSLACC_MASK</b>&#160;&#160;&#160;0xCu</td></tr>
<tr class="separator:gabb6e4b7f5515626f6e19931ee6812e84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e242828689c59247ae5c4e78dbea147"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7e242828689c59247ae5c4e78dbea147"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTFE_FSEC_FSLACC_SHIFT</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ga7e242828689c59247ae5c4e78dbea147"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6598ef97deee9538793f77502fe2cfe6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6598ef97deee9538793f77502fe2cfe6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTFE_FSEC_FSLACC</b>(x)                                        &#160;&#160;&#160;(((uint8_t)(((uint8_t)(x))&lt;&lt;FTFE_FSEC_FSLACC_SHIFT))&amp;FTFE_FSEC_FSLACC_MASK)</td></tr>
<tr class="separator:ga6598ef97deee9538793f77502fe2cfe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1eb5ff8901b0e60cc847e11e66096931"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1eb5ff8901b0e60cc847e11e66096931"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTFE_FSEC_MEEN_MASK</b>&#160;&#160;&#160;0x30u</td></tr>
<tr class="separator:ga1eb5ff8901b0e60cc847e11e66096931"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabcb6c110f2c3a61788237eb32991610d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabcb6c110f2c3a61788237eb32991610d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTFE_FSEC_MEEN_SHIFT</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:gabcb6c110f2c3a61788237eb32991610d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga311bf982286a4c67c25fb0dd985781bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga311bf982286a4c67c25fb0dd985781bf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTFE_FSEC_MEEN</b>(x)                                            &#160;&#160;&#160;(((uint8_t)(((uint8_t)(x))&lt;&lt;FTFE_FSEC_MEEN_SHIFT))&amp;FTFE_FSEC_MEEN_MASK)</td></tr>
<tr class="separator:ga311bf982286a4c67c25fb0dd985781bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7417ca1039c57d3a275bef88e0cfe6f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7417ca1039c57d3a275bef88e0cfe6f1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTFE_FSEC_KEYEN_MASK</b>&#160;&#160;&#160;0xC0u</td></tr>
<tr class="separator:ga7417ca1039c57d3a275bef88e0cfe6f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd8d966f0f526c11eec0590854c258be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacd8d966f0f526c11eec0590854c258be"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTFE_FSEC_KEYEN_SHIFT</b>&#160;&#160;&#160;6</td></tr>
<tr class="separator:gacd8d966f0f526c11eec0590854c258be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ea865f14484044b96ed3a6c2bae671f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4ea865f14484044b96ed3a6c2bae671f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTFE_FSEC_KEYEN</b>(x)                                          &#160;&#160;&#160;(((uint8_t)(((uint8_t)(x))&lt;&lt;FTFE_FSEC_KEYEN_SHIFT))&amp;FTFE_FSEC_KEYEN_MASK)</td></tr>
<tr class="separator:ga4ea865f14484044b96ed3a6c2bae671f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafbeb43ee4b3c54b91d39f7ac619c129f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafbeb43ee4b3c54b91d39f7ac619c129f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTFE_FOPT_OPT_MASK</b>&#160;&#160;&#160;0xFFu</td></tr>
<tr class="separator:gafbeb43ee4b3c54b91d39f7ac619c129f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa36bd1377899a70f05455ce2b627f775"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa36bd1377899a70f05455ce2b627f775"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTFE_FOPT_OPT_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gaa36bd1377899a70f05455ce2b627f775"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa3f8a7e65bc9238f52c7506d03277f63"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa3f8a7e65bc9238f52c7506d03277f63"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTFE_FOPT_OPT</b>(x)                                              &#160;&#160;&#160;(((uint8_t)(((uint8_t)(x))&lt;&lt;FTFE_FOPT_OPT_SHIFT))&amp;FTFE_FOPT_OPT_MASK)</td></tr>
<tr class="separator:gaa3f8a7e65bc9238f52c7506d03277f63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga10bc3ec6bba0545905e9cc4c41264b67"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga10bc3ec6bba0545905e9cc4c41264b67"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTFE_FCCOB3_CCOBn_MASK</b>&#160;&#160;&#160;0xFFu</td></tr>
<tr class="separator:ga10bc3ec6bba0545905e9cc4c41264b67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4804cedc12c2c61544737b797081590"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad4804cedc12c2c61544737b797081590"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTFE_FCCOB3_CCOBn_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gad4804cedc12c2c61544737b797081590"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ff5edd0c9be2c8fa0b153e41f3b0ac4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9ff5edd0c9be2c8fa0b153e41f3b0ac4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTFE_FCCOB3_CCOBn</b>(x)                                      &#160;&#160;&#160;(((uint8_t)(((uint8_t)(x))&lt;&lt;FTFE_FCCOB3_CCOBn_SHIFT))&amp;FTFE_FCCOB3_CCOBn_MASK)</td></tr>
<tr class="separator:ga9ff5edd0c9be2c8fa0b153e41f3b0ac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87254fe5b3a8f4a9c0251e3fac167128"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga87254fe5b3a8f4a9c0251e3fac167128"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTFE_FCCOB2_CCOBn_MASK</b>&#160;&#160;&#160;0xFFu</td></tr>
<tr class="separator:ga87254fe5b3a8f4a9c0251e3fac167128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga773bf70a49a9212d4fcbf025e64955d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga773bf70a49a9212d4fcbf025e64955d8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTFE_FCCOB2_CCOBn_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga773bf70a49a9212d4fcbf025e64955d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac54f2de25861379f32e9e51d7e91e05d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac54f2de25861379f32e9e51d7e91e05d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTFE_FCCOB2_CCOBn</b>(x)                                      &#160;&#160;&#160;(((uint8_t)(((uint8_t)(x))&lt;&lt;FTFE_FCCOB2_CCOBn_SHIFT))&amp;FTFE_FCCOB2_CCOBn_MASK)</td></tr>
<tr class="separator:gac54f2de25861379f32e9e51d7e91e05d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa7e9e9a1c18414790702792750daec89"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa7e9e9a1c18414790702792750daec89"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTFE_FCCOB1_CCOBn_MASK</b>&#160;&#160;&#160;0xFFu</td></tr>
<tr class="separator:gaa7e9e9a1c18414790702792750daec89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf6829788ff3fed81b298ec16ac8346b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf6829788ff3fed81b298ec16ac8346b2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTFE_FCCOB1_CCOBn_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gaf6829788ff3fed81b298ec16ac8346b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaecffe38f2cbdfa1de3c285298b91b588"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaecffe38f2cbdfa1de3c285298b91b588"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTFE_FCCOB1_CCOBn</b>(x)                                      &#160;&#160;&#160;(((uint8_t)(((uint8_t)(x))&lt;&lt;FTFE_FCCOB1_CCOBn_SHIFT))&amp;FTFE_FCCOB1_CCOBn_MASK)</td></tr>
<tr class="separator:gaecffe38f2cbdfa1de3c285298b91b588"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7499ddf982938188b06763fed98527fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7499ddf982938188b06763fed98527fa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTFE_FCCOB0_CCOBn_MASK</b>&#160;&#160;&#160;0xFFu</td></tr>
<tr class="separator:ga7499ddf982938188b06763fed98527fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb81c85946e5b09d2a0a47521b4e2f04"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadb81c85946e5b09d2a0a47521b4e2f04"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTFE_FCCOB0_CCOBn_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gadb81c85946e5b09d2a0a47521b4e2f04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae451acc25e1ada400eb3058839da29f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae451acc25e1ada400eb3058839da29f0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTFE_FCCOB0_CCOBn</b>(x)                                      &#160;&#160;&#160;(((uint8_t)(((uint8_t)(x))&lt;&lt;FTFE_FCCOB0_CCOBn_SHIFT))&amp;FTFE_FCCOB0_CCOBn_MASK)</td></tr>
<tr class="separator:gae451acc25e1ada400eb3058839da29f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f03287a2909b3e7fa73cc115291fec7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6f03287a2909b3e7fa73cc115291fec7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTFE_FCCOB7_CCOBn_MASK</b>&#160;&#160;&#160;0xFFu</td></tr>
<tr class="separator:ga6f03287a2909b3e7fa73cc115291fec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b685969e78b9b85e14c8bf4561daf21"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4b685969e78b9b85e14c8bf4561daf21"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTFE_FCCOB7_CCOBn_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga4b685969e78b9b85e14c8bf4561daf21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c1fb19f76c24d3bd7b407b4b715065c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4c1fb19f76c24d3bd7b407b4b715065c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTFE_FCCOB7_CCOBn</b>(x)                                      &#160;&#160;&#160;(((uint8_t)(((uint8_t)(x))&lt;&lt;FTFE_FCCOB7_CCOBn_SHIFT))&amp;FTFE_FCCOB7_CCOBn_MASK)</td></tr>
<tr class="separator:ga4c1fb19f76c24d3bd7b407b4b715065c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5143a0f11e338ce6e900d67a58e9ce55"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5143a0f11e338ce6e900d67a58e9ce55"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTFE_FCCOB6_CCOBn_MASK</b>&#160;&#160;&#160;0xFFu</td></tr>
<tr class="separator:ga5143a0f11e338ce6e900d67a58e9ce55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5271e588fb67a85b91f350cd6e15e3d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5271e588fb67a85b91f350cd6e15e3d4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTFE_FCCOB6_CCOBn_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga5271e588fb67a85b91f350cd6e15e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0bcec0b810a221815ecfef87a4b6577e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0bcec0b810a221815ecfef87a4b6577e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTFE_FCCOB6_CCOBn</b>(x)                                      &#160;&#160;&#160;(((uint8_t)(((uint8_t)(x))&lt;&lt;FTFE_FCCOB6_CCOBn_SHIFT))&amp;FTFE_FCCOB6_CCOBn_MASK)</td></tr>
<tr class="separator:ga0bcec0b810a221815ecfef87a4b6577e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1fed27b766792ecc82407cbddb36d6f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1fed27b766792ecc82407cbddb36d6f8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTFE_FCCOB5_CCOBn_MASK</b>&#160;&#160;&#160;0xFFu</td></tr>
<tr class="separator:ga1fed27b766792ecc82407cbddb36d6f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec76e9576208928867d1f819be0a8c66"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaec76e9576208928867d1f819be0a8c66"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTFE_FCCOB5_CCOBn_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gaec76e9576208928867d1f819be0a8c66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga02a158701ece8a86abe601df8ec5b4b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga02a158701ece8a86abe601df8ec5b4b6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTFE_FCCOB5_CCOBn</b>(x)                                      &#160;&#160;&#160;(((uint8_t)(((uint8_t)(x))&lt;&lt;FTFE_FCCOB5_CCOBn_SHIFT))&amp;FTFE_FCCOB5_CCOBn_MASK)</td></tr>
<tr class="separator:ga02a158701ece8a86abe601df8ec5b4b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad17f10cdfff46d245fa4c9511a45e205"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad17f10cdfff46d245fa4c9511a45e205"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTFE_FCCOB4_CCOBn_MASK</b>&#160;&#160;&#160;0xFFu</td></tr>
<tr class="separator:gad17f10cdfff46d245fa4c9511a45e205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga83b627db8362dc2297b26ecbf2cae0a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga83b627db8362dc2297b26ecbf2cae0a6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTFE_FCCOB4_CCOBn_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga83b627db8362dc2297b26ecbf2cae0a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga478ea3d4eb6ef73b2492d90c8ad0d42f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga478ea3d4eb6ef73b2492d90c8ad0d42f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTFE_FCCOB4_CCOBn</b>(x)                                      &#160;&#160;&#160;(((uint8_t)(((uint8_t)(x))&lt;&lt;FTFE_FCCOB4_CCOBn_SHIFT))&amp;FTFE_FCCOB4_CCOBn_MASK)</td></tr>
<tr class="separator:ga478ea3d4eb6ef73b2492d90c8ad0d42f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c4f10213e785664769dccd3f31c19d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0c4f10213e785664769dccd3f31c19d9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTFE_FCCOBB_CCOBn_MASK</b>&#160;&#160;&#160;0xFFu</td></tr>
<tr class="separator:ga0c4f10213e785664769dccd3f31c19d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga486d3dca3c7da56602168363f9c474c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga486d3dca3c7da56602168363f9c474c2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTFE_FCCOBB_CCOBn_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga486d3dca3c7da56602168363f9c474c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a94ba085389279e61cbaad5b5281322"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3a94ba085389279e61cbaad5b5281322"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTFE_FCCOBB_CCOBn</b>(x)                                      &#160;&#160;&#160;(((uint8_t)(((uint8_t)(x))&lt;&lt;FTFE_FCCOBB_CCOBn_SHIFT))&amp;FTFE_FCCOBB_CCOBn_MASK)</td></tr>
<tr class="separator:ga3a94ba085389279e61cbaad5b5281322"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacec52ac0397aa60e5278a27225d3506b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacec52ac0397aa60e5278a27225d3506b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTFE_FCCOBA_CCOBn_MASK</b>&#160;&#160;&#160;0xFFu</td></tr>
<tr class="separator:gacec52ac0397aa60e5278a27225d3506b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadac1a605014d4879d27ac5a1b5707c5e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadac1a605014d4879d27ac5a1b5707c5e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTFE_FCCOBA_CCOBn_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gadac1a605014d4879d27ac5a1b5707c5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa52ed39f51fb31fcfd179bcdab205ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafa52ed39f51fb31fcfd179bcdab205ab"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTFE_FCCOBA_CCOBn</b>(x)                                      &#160;&#160;&#160;(((uint8_t)(((uint8_t)(x))&lt;&lt;FTFE_FCCOBA_CCOBn_SHIFT))&amp;FTFE_FCCOBA_CCOBn_MASK)</td></tr>
<tr class="separator:gafa52ed39f51fb31fcfd179bcdab205ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6dd6be8d6e5ab42f88bc3864ff18988e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6dd6be8d6e5ab42f88bc3864ff18988e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTFE_FCCOB9_CCOBn_MASK</b>&#160;&#160;&#160;0xFFu</td></tr>
<tr class="separator:ga6dd6be8d6e5ab42f88bc3864ff18988e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae878f577523db2f4b3e57defa8d0aa9f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae878f577523db2f4b3e57defa8d0aa9f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTFE_FCCOB9_CCOBn_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gae878f577523db2f4b3e57defa8d0aa9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga225916758bde1b3f0f12365b8dd291f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga225916758bde1b3f0f12365b8dd291f6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTFE_FCCOB9_CCOBn</b>(x)                                      &#160;&#160;&#160;(((uint8_t)(((uint8_t)(x))&lt;&lt;FTFE_FCCOB9_CCOBn_SHIFT))&amp;FTFE_FCCOB9_CCOBn_MASK)</td></tr>
<tr class="separator:ga225916758bde1b3f0f12365b8dd291f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab782fa18693d9a3113b2d58a492717b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab782fa18693d9a3113b2d58a492717b4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTFE_FCCOB8_CCOBn_MASK</b>&#160;&#160;&#160;0xFFu</td></tr>
<tr class="separator:gab782fa18693d9a3113b2d58a492717b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d31b50304dbb610e569fd53dcb8eed5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4d31b50304dbb610e569fd53dcb8eed5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTFE_FCCOB8_CCOBn_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga4d31b50304dbb610e569fd53dcb8eed5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac10984f84fe41b279731ee7423cdcf64"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac10984f84fe41b279731ee7423cdcf64"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTFE_FCCOB8_CCOBn</b>(x)                                      &#160;&#160;&#160;(((uint8_t)(((uint8_t)(x))&lt;&lt;FTFE_FCCOB8_CCOBn_SHIFT))&amp;FTFE_FCCOB8_CCOBn_MASK)</td></tr>
<tr class="separator:gac10984f84fe41b279731ee7423cdcf64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa08f3df6f890d183bd5864a6d08dc3b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa08f3df6f890d183bd5864a6d08dc3b9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTFE_FPROT3_PROT_MASK</b>&#160;&#160;&#160;0xFFu</td></tr>
<tr class="separator:gaa08f3df6f890d183bd5864a6d08dc3b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92b7eeff49fd75ccb8b325326e70967d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga92b7eeff49fd75ccb8b325326e70967d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTFE_FPROT3_PROT_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga92b7eeff49fd75ccb8b325326e70967d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ec13a846c403cd979e9368ed7bb7096"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2ec13a846c403cd979e9368ed7bb7096"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTFE_FPROT3_PROT</b>(x)                                        &#160;&#160;&#160;(((uint8_t)(((uint8_t)(x))&lt;&lt;FTFE_FPROT3_PROT_SHIFT))&amp;FTFE_FPROT3_PROT_MASK)</td></tr>
<tr class="separator:ga2ec13a846c403cd979e9368ed7bb7096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb7b44e7187830da8206888d207d9e87"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabb7b44e7187830da8206888d207d9e87"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTFE_FPROT2_PROT_MASK</b>&#160;&#160;&#160;0xFFu</td></tr>
<tr class="separator:gabb7b44e7187830da8206888d207d9e87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga64e4b03106065078a966a0505a18f7bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga64e4b03106065078a966a0505a18f7bc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTFE_FPROT2_PROT_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga64e4b03106065078a966a0505a18f7bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab88e0acda80130f8230419dcb92b1d71"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab88e0acda80130f8230419dcb92b1d71"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTFE_FPROT2_PROT</b>(x)                                        &#160;&#160;&#160;(((uint8_t)(((uint8_t)(x))&lt;&lt;FTFE_FPROT2_PROT_SHIFT))&amp;FTFE_FPROT2_PROT_MASK)</td></tr>
<tr class="separator:gab88e0acda80130f8230419dcb92b1d71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e6a0ea36b9fdb8f847e4a750172e45a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1e6a0ea36b9fdb8f847e4a750172e45a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTFE_FPROT1_PROT_MASK</b>&#160;&#160;&#160;0xFFu</td></tr>
<tr class="separator:ga1e6a0ea36b9fdb8f847e4a750172e45a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b97e40cb2ae6312e945abee0e35ad75"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0b97e40cb2ae6312e945abee0e35ad75"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTFE_FPROT1_PROT_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga0b97e40cb2ae6312e945abee0e35ad75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga724ee43f3a2dc2269b758fb690ecabf4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga724ee43f3a2dc2269b758fb690ecabf4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTFE_FPROT1_PROT</b>(x)                                        &#160;&#160;&#160;(((uint8_t)(((uint8_t)(x))&lt;&lt;FTFE_FPROT1_PROT_SHIFT))&amp;FTFE_FPROT1_PROT_MASK)</td></tr>
<tr class="separator:ga724ee43f3a2dc2269b758fb690ecabf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadeb846e611d1e77100baf8db858ae32c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadeb846e611d1e77100baf8db858ae32c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTFE_FPROT0_PROT_MASK</b>&#160;&#160;&#160;0xFFu</td></tr>
<tr class="separator:gadeb846e611d1e77100baf8db858ae32c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab968ce0cba033b854ff5ae5a5fbe2f34"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab968ce0cba033b854ff5ae5a5fbe2f34"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTFE_FPROT0_PROT_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gab968ce0cba033b854ff5ae5a5fbe2f34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4327d38226ecdc07171e821a679a73f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4327d38226ecdc07171e821a679a73f0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTFE_FPROT0_PROT</b>(x)                                        &#160;&#160;&#160;(((uint8_t)(((uint8_t)(x))&lt;&lt;FTFE_FPROT0_PROT_SHIFT))&amp;FTFE_FPROT0_PROT_MASK)</td></tr>
<tr class="separator:ga4327d38226ecdc07171e821a679a73f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40c56d65eabafe8b67bf9e28a1ab2856"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga40c56d65eabafe8b67bf9e28a1ab2856"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTFE_FEPROT_EPROT_MASK</b>&#160;&#160;&#160;0xFFu</td></tr>
<tr class="separator:ga40c56d65eabafe8b67bf9e28a1ab2856"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf93b562d4d3aa274707f0cd10d19a3b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf93b562d4d3aa274707f0cd10d19a3b3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTFE_FEPROT_EPROT_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gaf93b562d4d3aa274707f0cd10d19a3b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga44bb3a7abcf20098b07feb87f7cb4638"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga44bb3a7abcf20098b07feb87f7cb4638"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTFE_FEPROT_EPROT</b>(x)                                      &#160;&#160;&#160;(((uint8_t)(((uint8_t)(x))&lt;&lt;FTFE_FEPROT_EPROT_SHIFT))&amp;FTFE_FEPROT_EPROT_MASK)</td></tr>
<tr class="separator:ga44bb3a7abcf20098b07feb87f7cb4638"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04902a698b747ed3e15ec54795ea38ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga04902a698b747ed3e15ec54795ea38ce"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTFE_FDPROT_DPROT_MASK</b>&#160;&#160;&#160;0xFFu</td></tr>
<tr class="separator:ga04902a698b747ed3e15ec54795ea38ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa0430b877bb9f714aa8192ac4eb3980f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa0430b877bb9f714aa8192ac4eb3980f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTFE_FDPROT_DPROT_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gaa0430b877bb9f714aa8192ac4eb3980f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9db1c9b086653bdabe7d24d0d6719ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa9db1c9b086653bdabe7d24d0d6719ce"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTFE_FDPROT_DPROT</b>(x)                                      &#160;&#160;&#160;(((uint8_t)(((uint8_t)(x))&lt;&lt;FTFE_FDPROT_DPROT_SHIFT))&amp;FTFE_FDPROT_DPROT_MASK)</td></tr>
<tr class="separator:gaa9db1c9b086653bdabe7d24d0d6719ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jul 30 2015 17:17:04 for Lab1 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
