<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Lab1: FTM - Register accessor macros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="PMcL.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___f_t_m___register___accessor___macros.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">FTM - Register accessor macros<div class="ingroups"><a class="el" href="group___peripheral__defines.html">Peripheral type defines</a> &raquo; <a class="el" href="group___f_t_m___peripheral.html">FTM</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga0b48df6cbccecf754cc49bb7ea1e3aad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0b48df6cbccecf754cc49bb7ea1e3aad"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTM_SC_REG</b>(base)                                              &#160;&#160;&#160;((base)-&gt;SC)</td></tr>
<tr class="separator:ga0b48df6cbccecf754cc49bb7ea1e3aad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ba1654f76ecc24de48047117cb5b45e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1ba1654f76ecc24de48047117cb5b45e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTM_CNT_REG</b>(base)                                            &#160;&#160;&#160;((base)-&gt;CNT)</td></tr>
<tr class="separator:ga1ba1654f76ecc24de48047117cb5b45e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabbea5752afc54317fcb50890f8593a49"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabbea5752afc54317fcb50890f8593a49"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTM_MOD_REG</b>(base)                                            &#160;&#160;&#160;((base)-&gt;MOD)</td></tr>
<tr class="separator:gabbea5752afc54317fcb50890f8593a49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga49332bccc11dd36d399f3fff66f313b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga49332bccc11dd36d399f3fff66f313b5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTM_CnSC_REG</b>(base,  index)                              &#160;&#160;&#160;((base)-&gt;CONTROLS[index].CnSC)</td></tr>
<tr class="separator:ga49332bccc11dd36d399f3fff66f313b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaacf8fed24da463653900319184874197"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaacf8fed24da463653900319184874197"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTM_CnV_REG</b>(base,  index)                                &#160;&#160;&#160;((base)-&gt;CONTROLS[index].CnV)</td></tr>
<tr class="separator:gaacf8fed24da463653900319184874197"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2bac47a7c51c2e7f81edba5a00f949f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2bac47a7c51c2e7f81edba5a00f949f2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTM_CNTIN_REG</b>(base)                                        &#160;&#160;&#160;((base)-&gt;CNTIN)</td></tr>
<tr class="separator:ga2bac47a7c51c2e7f81edba5a00f949f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae9cc2c8dd99da090bcbe0039637f4b0d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae9cc2c8dd99da090bcbe0039637f4b0d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTM_STATUS_REG</b>(base)                                      &#160;&#160;&#160;((base)-&gt;STATUS)</td></tr>
<tr class="separator:gae9cc2c8dd99da090bcbe0039637f4b0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b015e87a081f48499ab1becb9c003c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2b015e87a081f48499ab1becb9c003c9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTM_MODE_REG</b>(base)                                          &#160;&#160;&#160;((base)-&gt;MODE)</td></tr>
<tr class="separator:ga2b015e87a081f48499ab1becb9c003c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga749433fea6be26b0ca61150ab722dca0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga749433fea6be26b0ca61150ab722dca0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTM_SYNC_REG</b>(base)                                          &#160;&#160;&#160;((base)-&gt;SYNC)</td></tr>
<tr class="separator:ga749433fea6be26b0ca61150ab722dca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga689e5e15a9b7e64bb944251aeebafddc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga689e5e15a9b7e64bb944251aeebafddc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTM_OUTINIT_REG</b>(base)                                    &#160;&#160;&#160;((base)-&gt;OUTINIT)</td></tr>
<tr class="separator:ga689e5e15a9b7e64bb944251aeebafddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed9953404dbe94ee34e8a906489506c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaed9953404dbe94ee34e8a906489506c2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTM_OUTMASK_REG</b>(base)                                    &#160;&#160;&#160;((base)-&gt;OUTMASK)</td></tr>
<tr class="separator:gaed9953404dbe94ee34e8a906489506c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3bd7d4b2370ee66201e8d9e87e416da0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3bd7d4b2370ee66201e8d9e87e416da0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTM_COMBINE_REG</b>(base)                                    &#160;&#160;&#160;((base)-&gt;COMBINE)</td></tr>
<tr class="separator:ga3bd7d4b2370ee66201e8d9e87e416da0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd613d2abdcb75b0dd32d3b045ee2192"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafd613d2abdcb75b0dd32d3b045ee2192"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTM_DEADTIME_REG</b>(base)                                  &#160;&#160;&#160;((base)-&gt;DEADTIME)</td></tr>
<tr class="separator:gafd613d2abdcb75b0dd32d3b045ee2192"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga471f91fbb0abe03bbbe568d75c5baa3b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga471f91fbb0abe03bbbe568d75c5baa3b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTM_EXTTRIG_REG</b>(base)                                    &#160;&#160;&#160;((base)-&gt;EXTTRIG)</td></tr>
<tr class="separator:ga471f91fbb0abe03bbbe568d75c5baa3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e78f5088a2e01b6857336a7290f20f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8e78f5088a2e01b6857336a7290f20f0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTM_POL_REG</b>(base)                                            &#160;&#160;&#160;((base)-&gt;POL)</td></tr>
<tr class="separator:ga8e78f5088a2e01b6857336a7290f20f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c28b40a38a76a870130b9cfda02ae6a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2c28b40a38a76a870130b9cfda02ae6a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTM_FMS_REG</b>(base)                                            &#160;&#160;&#160;((base)-&gt;FMS)</td></tr>
<tr class="separator:ga2c28b40a38a76a870130b9cfda02ae6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae52e1c95a74f5562b3d840a82762fcfc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae52e1c95a74f5562b3d840a82762fcfc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTM_FILTER_REG</b>(base)                                      &#160;&#160;&#160;((base)-&gt;FILTER)</td></tr>
<tr class="separator:gae52e1c95a74f5562b3d840a82762fcfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab0a641159aeae9d56cb5b5353f3a68ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab0a641159aeae9d56cb5b5353f3a68ec"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTM_FLTCTRL_REG</b>(base)                                    &#160;&#160;&#160;((base)-&gt;FLTCTRL)</td></tr>
<tr class="separator:gab0a641159aeae9d56cb5b5353f3a68ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga998d62e98f702aca0c1f71e7699d5973"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga998d62e98f702aca0c1f71e7699d5973"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTM_QDCTRL_REG</b>(base)                                      &#160;&#160;&#160;((base)-&gt;QDCTRL)</td></tr>
<tr class="separator:ga998d62e98f702aca0c1f71e7699d5973"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaccd05c478b64606ec1ceb2ef17e38dc4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaccd05c478b64606ec1ceb2ef17e38dc4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTM_CONF_REG</b>(base)                                          &#160;&#160;&#160;((base)-&gt;CONF)</td></tr>
<tr class="separator:gaccd05c478b64606ec1ceb2ef17e38dc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga031ade84211f87bed77fb3b71dfa67e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga031ade84211f87bed77fb3b71dfa67e6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTM_FLTPOL_REG</b>(base)                                      &#160;&#160;&#160;((base)-&gt;FLTPOL)</td></tr>
<tr class="separator:ga031ade84211f87bed77fb3b71dfa67e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab945eb614e7150c2e0048fb7b684ebad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab945eb614e7150c2e0048fb7b684ebad"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTM_SYNCONF_REG</b>(base)                                    &#160;&#160;&#160;((base)-&gt;SYNCONF)</td></tr>
<tr class="separator:gab945eb614e7150c2e0048fb7b684ebad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa802450fbaa2dc424ffe4838d5c9a89b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa802450fbaa2dc424ffe4838d5c9a89b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTM_INVCTRL_REG</b>(base)                                    &#160;&#160;&#160;((base)-&gt;INVCTRL)</td></tr>
<tr class="separator:gaa802450fbaa2dc424ffe4838d5c9a89b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d8f5821b8f521665946f61a878a3963"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9d8f5821b8f521665946f61a878a3963"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTM_SWOCTRL_REG</b>(base)                                    &#160;&#160;&#160;((base)-&gt;SWOCTRL)</td></tr>
<tr class="separator:ga9d8f5821b8f521665946f61a878a3963"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2788d558fe351bdcafa92b44f8611c03"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2788d558fe351bdcafa92b44f8611c03"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTM_PWMLOAD_REG</b>(base)                                    &#160;&#160;&#160;((base)-&gt;PWMLOAD)</td></tr>
<tr class="separator:ga2788d558fe351bdcafa92b44f8611c03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8cb4b7bcccc202d9256a35e2557c359"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa8cb4b7bcccc202d9256a35e2557c359"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTM0_SC</b>&#160;&#160;&#160;FTM_SC_REG(<a class="el" href="group___f_t_m___peripheral.html#gae712c29b7abcf338d8f8f6418683fa66">FTM0_BASE_PTR</a>)</td></tr>
<tr class="separator:gaa8cb4b7bcccc202d9256a35e2557c359"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8049141666e13721ffe63b8211198740"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8049141666e13721ffe63b8211198740"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTM0_CNT</b>&#160;&#160;&#160;FTM_CNT_REG(<a class="el" href="group___f_t_m___peripheral.html#gae712c29b7abcf338d8f8f6418683fa66">FTM0_BASE_PTR</a>)</td></tr>
<tr class="separator:ga8049141666e13721ffe63b8211198740"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56f8edd0307e766bdde08dbd8cb616c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga56f8edd0307e766bdde08dbd8cb616c7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTM0_MOD</b>&#160;&#160;&#160;FTM_MOD_REG(<a class="el" href="group___f_t_m___peripheral.html#gae712c29b7abcf338d8f8f6418683fa66">FTM0_BASE_PTR</a>)</td></tr>
<tr class="separator:ga56f8edd0307e766bdde08dbd8cb616c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaefd4cbc438ea3f1cb88052b669071fb1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaefd4cbc438ea3f1cb88052b669071fb1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTM0_C0SC</b>&#160;&#160;&#160;FTM_CnSC_REG(<a class="el" href="group___f_t_m___peripheral.html#gae712c29b7abcf338d8f8f6418683fa66">FTM0_BASE_PTR</a>,0)</td></tr>
<tr class="separator:gaefd4cbc438ea3f1cb88052b669071fb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03aac809bf0adda08e5f4974404983c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga03aac809bf0adda08e5f4974404983c9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTM0_C0V</b>&#160;&#160;&#160;FTM_CnV_REG(<a class="el" href="group___f_t_m___peripheral.html#gae712c29b7abcf338d8f8f6418683fa66">FTM0_BASE_PTR</a>,0)</td></tr>
<tr class="separator:ga03aac809bf0adda08e5f4974404983c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee6e9112813556e6ecd3ff15ac3679db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaee6e9112813556e6ecd3ff15ac3679db"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTM0_C1SC</b>&#160;&#160;&#160;FTM_CnSC_REG(<a class="el" href="group___f_t_m___peripheral.html#gae712c29b7abcf338d8f8f6418683fa66">FTM0_BASE_PTR</a>,1)</td></tr>
<tr class="separator:gaee6e9112813556e6ecd3ff15ac3679db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f892dedc1f6cec1bf35a557c7939907"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1f892dedc1f6cec1bf35a557c7939907"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTM0_C1V</b>&#160;&#160;&#160;FTM_CnV_REG(<a class="el" href="group___f_t_m___peripheral.html#gae712c29b7abcf338d8f8f6418683fa66">FTM0_BASE_PTR</a>,1)</td></tr>
<tr class="separator:ga1f892dedc1f6cec1bf35a557c7939907"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50d2809cd0661a10da3ac7a99656da48"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga50d2809cd0661a10da3ac7a99656da48"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTM0_C2SC</b>&#160;&#160;&#160;FTM_CnSC_REG(<a class="el" href="group___f_t_m___peripheral.html#gae712c29b7abcf338d8f8f6418683fa66">FTM0_BASE_PTR</a>,2)</td></tr>
<tr class="separator:ga50d2809cd0661a10da3ac7a99656da48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88982c608dd8c04663a5debe4857cc75"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga88982c608dd8c04663a5debe4857cc75"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTM0_C2V</b>&#160;&#160;&#160;FTM_CnV_REG(<a class="el" href="group___f_t_m___peripheral.html#gae712c29b7abcf338d8f8f6418683fa66">FTM0_BASE_PTR</a>,2)</td></tr>
<tr class="separator:ga88982c608dd8c04663a5debe4857cc75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafab69f9cb0c1d9c1856a376a9cc3a8c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafab69f9cb0c1d9c1856a376a9cc3a8c4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTM0_C3SC</b>&#160;&#160;&#160;FTM_CnSC_REG(<a class="el" href="group___f_t_m___peripheral.html#gae712c29b7abcf338d8f8f6418683fa66">FTM0_BASE_PTR</a>,3)</td></tr>
<tr class="separator:gafab69f9cb0c1d9c1856a376a9cc3a8c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacbab9456bb54ac9e375e896bd055ef7f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacbab9456bb54ac9e375e896bd055ef7f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTM0_C3V</b>&#160;&#160;&#160;FTM_CnV_REG(<a class="el" href="group___f_t_m___peripheral.html#gae712c29b7abcf338d8f8f6418683fa66">FTM0_BASE_PTR</a>,3)</td></tr>
<tr class="separator:gacbab9456bb54ac9e375e896bd055ef7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga528cd8d8ccae59ee633980b3d0fd26e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga528cd8d8ccae59ee633980b3d0fd26e6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTM0_C4SC</b>&#160;&#160;&#160;FTM_CnSC_REG(<a class="el" href="group___f_t_m___peripheral.html#gae712c29b7abcf338d8f8f6418683fa66">FTM0_BASE_PTR</a>,4)</td></tr>
<tr class="separator:ga528cd8d8ccae59ee633980b3d0fd26e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ff8bc5a113f6c0988fd1b3053293670"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2ff8bc5a113f6c0988fd1b3053293670"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTM0_C4V</b>&#160;&#160;&#160;FTM_CnV_REG(<a class="el" href="group___f_t_m___peripheral.html#gae712c29b7abcf338d8f8f6418683fa66">FTM0_BASE_PTR</a>,4)</td></tr>
<tr class="separator:ga2ff8bc5a113f6c0988fd1b3053293670"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf6658bca08e8ceee14267b2d264a5428"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf6658bca08e8ceee14267b2d264a5428"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTM0_C5SC</b>&#160;&#160;&#160;FTM_CnSC_REG(<a class="el" href="group___f_t_m___peripheral.html#gae712c29b7abcf338d8f8f6418683fa66">FTM0_BASE_PTR</a>,5)</td></tr>
<tr class="separator:gaf6658bca08e8ceee14267b2d264a5428"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf340f7fe7e08b436b55e66cfa88e8683"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf340f7fe7e08b436b55e66cfa88e8683"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTM0_C5V</b>&#160;&#160;&#160;FTM_CnV_REG(<a class="el" href="group___f_t_m___peripheral.html#gae712c29b7abcf338d8f8f6418683fa66">FTM0_BASE_PTR</a>,5)</td></tr>
<tr class="separator:gaf340f7fe7e08b436b55e66cfa88e8683"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3396f58b1f7cc31a13bdee45a2ae783b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3396f58b1f7cc31a13bdee45a2ae783b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTM0_C6SC</b>&#160;&#160;&#160;FTM_CnSC_REG(<a class="el" href="group___f_t_m___peripheral.html#gae712c29b7abcf338d8f8f6418683fa66">FTM0_BASE_PTR</a>,6)</td></tr>
<tr class="separator:ga3396f58b1f7cc31a13bdee45a2ae783b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaffaf88a02a6bb91dd027f3331f77a350"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaffaf88a02a6bb91dd027f3331f77a350"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTM0_C6V</b>&#160;&#160;&#160;FTM_CnV_REG(<a class="el" href="group___f_t_m___peripheral.html#gae712c29b7abcf338d8f8f6418683fa66">FTM0_BASE_PTR</a>,6)</td></tr>
<tr class="separator:gaffaf88a02a6bb91dd027f3331f77a350"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ea486158eaa49e680e99baef5ef19e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6ea486158eaa49e680e99baef5ef19e9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTM0_C7SC</b>&#160;&#160;&#160;FTM_CnSC_REG(<a class="el" href="group___f_t_m___peripheral.html#gae712c29b7abcf338d8f8f6418683fa66">FTM0_BASE_PTR</a>,7)</td></tr>
<tr class="separator:ga6ea486158eaa49e680e99baef5ef19e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c2b5900c5f35a54aee5610b5a7d12bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4c2b5900c5f35a54aee5610b5a7d12bf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTM0_C7V</b>&#160;&#160;&#160;FTM_CnV_REG(<a class="el" href="group___f_t_m___peripheral.html#gae712c29b7abcf338d8f8f6418683fa66">FTM0_BASE_PTR</a>,7)</td></tr>
<tr class="separator:ga4c2b5900c5f35a54aee5610b5a7d12bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a995bb220be8255bc127deb9ac0e208"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9a995bb220be8255bc127deb9ac0e208"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTM0_CNTIN</b>&#160;&#160;&#160;FTM_CNTIN_REG(<a class="el" href="group___f_t_m___peripheral.html#gae712c29b7abcf338d8f8f6418683fa66">FTM0_BASE_PTR</a>)</td></tr>
<tr class="separator:ga9a995bb220be8255bc127deb9ac0e208"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1f8e6a5657f82d50f0c7b7f1e8b9716"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac1f8e6a5657f82d50f0c7b7f1e8b9716"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTM0_STATUS</b>&#160;&#160;&#160;FTM_STATUS_REG(<a class="el" href="group___f_t_m___peripheral.html#gae712c29b7abcf338d8f8f6418683fa66">FTM0_BASE_PTR</a>)</td></tr>
<tr class="separator:gac1f8e6a5657f82d50f0c7b7f1e8b9716"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d5ddf73e13c69c53b0c480082a2693b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6d5ddf73e13c69c53b0c480082a2693b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTM0_MODE</b>&#160;&#160;&#160;FTM_MODE_REG(<a class="el" href="group___f_t_m___peripheral.html#gae712c29b7abcf338d8f8f6418683fa66">FTM0_BASE_PTR</a>)</td></tr>
<tr class="separator:ga6d5ddf73e13c69c53b0c480082a2693b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28250a7b4e9b59909ce633babaa1b0fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga28250a7b4e9b59909ce633babaa1b0fd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTM0_SYNC</b>&#160;&#160;&#160;FTM_SYNC_REG(<a class="el" href="group___f_t_m___peripheral.html#gae712c29b7abcf338d8f8f6418683fa66">FTM0_BASE_PTR</a>)</td></tr>
<tr class="separator:ga28250a7b4e9b59909ce633babaa1b0fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1342110677c5c62083dcf4f541951665"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1342110677c5c62083dcf4f541951665"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTM0_OUTINIT</b>&#160;&#160;&#160;FTM_OUTINIT_REG(<a class="el" href="group___f_t_m___peripheral.html#gae712c29b7abcf338d8f8f6418683fa66">FTM0_BASE_PTR</a>)</td></tr>
<tr class="separator:ga1342110677c5c62083dcf4f541951665"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga884b65337577cf120d668391d8d8ea30"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga884b65337577cf120d668391d8d8ea30"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTM0_OUTMASK</b>&#160;&#160;&#160;FTM_OUTMASK_REG(<a class="el" href="group___f_t_m___peripheral.html#gae712c29b7abcf338d8f8f6418683fa66">FTM0_BASE_PTR</a>)</td></tr>
<tr class="separator:ga884b65337577cf120d668391d8d8ea30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf40624e967d4a6920d19aa1a49ec7cec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf40624e967d4a6920d19aa1a49ec7cec"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTM0_COMBINE</b>&#160;&#160;&#160;FTM_COMBINE_REG(<a class="el" href="group___f_t_m___peripheral.html#gae712c29b7abcf338d8f8f6418683fa66">FTM0_BASE_PTR</a>)</td></tr>
<tr class="separator:gaf40624e967d4a6920d19aa1a49ec7cec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab4c7513e7a4a322b5440f9951cf0d3be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab4c7513e7a4a322b5440f9951cf0d3be"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTM0_DEADTIME</b>&#160;&#160;&#160;FTM_DEADTIME_REG(<a class="el" href="group___f_t_m___peripheral.html#gae712c29b7abcf338d8f8f6418683fa66">FTM0_BASE_PTR</a>)</td></tr>
<tr class="separator:gab4c7513e7a4a322b5440f9951cf0d3be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b80747a847dd2e9f35b9e62474af1a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1b80747a847dd2e9f35b9e62474af1a5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTM0_EXTTRIG</b>&#160;&#160;&#160;FTM_EXTTRIG_REG(<a class="el" href="group___f_t_m___peripheral.html#gae712c29b7abcf338d8f8f6418683fa66">FTM0_BASE_PTR</a>)</td></tr>
<tr class="separator:ga1b80747a847dd2e9f35b9e62474af1a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga143eef41e1839d4fbabf06e35d5970da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga143eef41e1839d4fbabf06e35d5970da"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTM0_POL</b>&#160;&#160;&#160;FTM_POL_REG(<a class="el" href="group___f_t_m___peripheral.html#gae712c29b7abcf338d8f8f6418683fa66">FTM0_BASE_PTR</a>)</td></tr>
<tr class="separator:ga143eef41e1839d4fbabf06e35d5970da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ff29dbb19fe7cb9551a584069c6d5ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7ff29dbb19fe7cb9551a584069c6d5ba"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTM0_FMS</b>&#160;&#160;&#160;FTM_FMS_REG(<a class="el" href="group___f_t_m___peripheral.html#gae712c29b7abcf338d8f8f6418683fa66">FTM0_BASE_PTR</a>)</td></tr>
<tr class="separator:ga7ff29dbb19fe7cb9551a584069c6d5ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaefc4daf0cd2ab00a591359f10d0a8a43"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaefc4daf0cd2ab00a591359f10d0a8a43"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTM0_FILTER</b>&#160;&#160;&#160;FTM_FILTER_REG(<a class="el" href="group___f_t_m___peripheral.html#gae712c29b7abcf338d8f8f6418683fa66">FTM0_BASE_PTR</a>)</td></tr>
<tr class="separator:gaefc4daf0cd2ab00a591359f10d0a8a43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad90b83f0a80667284e43ceed840b8a86"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad90b83f0a80667284e43ceed840b8a86"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTM0_FLTCTRL</b>&#160;&#160;&#160;FTM_FLTCTRL_REG(<a class="el" href="group___f_t_m___peripheral.html#gae712c29b7abcf338d8f8f6418683fa66">FTM0_BASE_PTR</a>)</td></tr>
<tr class="separator:gad90b83f0a80667284e43ceed840b8a86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5356865703b3078d94f4727860c352d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5356865703b3078d94f4727860c352d2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTM0_QDCTRL</b>&#160;&#160;&#160;FTM_QDCTRL_REG(<a class="el" href="group___f_t_m___peripheral.html#gae712c29b7abcf338d8f8f6418683fa66">FTM0_BASE_PTR</a>)</td></tr>
<tr class="separator:ga5356865703b3078d94f4727860c352d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae4485437aa8401bf334afa65c808d102"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae4485437aa8401bf334afa65c808d102"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTM0_CONF</b>&#160;&#160;&#160;FTM_CONF_REG(<a class="el" href="group___f_t_m___peripheral.html#gae712c29b7abcf338d8f8f6418683fa66">FTM0_BASE_PTR</a>)</td></tr>
<tr class="separator:gae4485437aa8401bf334afa65c808d102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1fa899163faf39c86763860c2b53c6d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1fa899163faf39c86763860c2b53c6d5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTM0_FLTPOL</b>&#160;&#160;&#160;FTM_FLTPOL_REG(<a class="el" href="group___f_t_m___peripheral.html#gae712c29b7abcf338d8f8f6418683fa66">FTM0_BASE_PTR</a>)</td></tr>
<tr class="separator:ga1fa899163faf39c86763860c2b53c6d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9aea0cf5fced20cab893d5345800f36e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9aea0cf5fced20cab893d5345800f36e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTM0_SYNCONF</b>&#160;&#160;&#160;FTM_SYNCONF_REG(<a class="el" href="group___f_t_m___peripheral.html#gae712c29b7abcf338d8f8f6418683fa66">FTM0_BASE_PTR</a>)</td></tr>
<tr class="separator:ga9aea0cf5fced20cab893d5345800f36e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafabee8cd825abd925ca5c40ee5ee0d24"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafabee8cd825abd925ca5c40ee5ee0d24"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTM0_INVCTRL</b>&#160;&#160;&#160;FTM_INVCTRL_REG(<a class="el" href="group___f_t_m___peripheral.html#gae712c29b7abcf338d8f8f6418683fa66">FTM0_BASE_PTR</a>)</td></tr>
<tr class="separator:gafabee8cd825abd925ca5c40ee5ee0d24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d17162121263a5b97b1a575ea3c877c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1d17162121263a5b97b1a575ea3c877c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTM0_SWOCTRL</b>&#160;&#160;&#160;FTM_SWOCTRL_REG(<a class="el" href="group___f_t_m___peripheral.html#gae712c29b7abcf338d8f8f6418683fa66">FTM0_BASE_PTR</a>)</td></tr>
<tr class="separator:ga1d17162121263a5b97b1a575ea3c877c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf7fca8f1a3586ef43e159d6090ca2d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaaf7fca8f1a3586ef43e159d6090ca2d5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTM0_PWMLOAD</b>&#160;&#160;&#160;FTM_PWMLOAD_REG(<a class="el" href="group___f_t_m___peripheral.html#gae712c29b7abcf338d8f8f6418683fa66">FTM0_BASE_PTR</a>)</td></tr>
<tr class="separator:gaaf7fca8f1a3586ef43e159d6090ca2d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6099bde5affc8eacd854bd1c1e2b8c56"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6099bde5affc8eacd854bd1c1e2b8c56"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTM1_SC</b>&#160;&#160;&#160;FTM_SC_REG(<a class="el" href="group___f_t_m___peripheral.html#ga38115fba8eadfc94b2fc411f45906002">FTM1_BASE_PTR</a>)</td></tr>
<tr class="separator:ga6099bde5affc8eacd854bd1c1e2b8c56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa4305daf4f761c0170ec10fa2e0db280"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa4305daf4f761c0170ec10fa2e0db280"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTM1_CNT</b>&#160;&#160;&#160;FTM_CNT_REG(<a class="el" href="group___f_t_m___peripheral.html#ga38115fba8eadfc94b2fc411f45906002">FTM1_BASE_PTR</a>)</td></tr>
<tr class="separator:gaa4305daf4f761c0170ec10fa2e0db280"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga01599f0d6cd00a138e4e854692bb8126"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga01599f0d6cd00a138e4e854692bb8126"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTM1_MOD</b>&#160;&#160;&#160;FTM_MOD_REG(<a class="el" href="group___f_t_m___peripheral.html#ga38115fba8eadfc94b2fc411f45906002">FTM1_BASE_PTR</a>)</td></tr>
<tr class="separator:ga01599f0d6cd00a138e4e854692bb8126"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac1710c65463d98f9003b4a10991b26b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaac1710c65463d98f9003b4a10991b26b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTM1_C0SC</b>&#160;&#160;&#160;FTM_CnSC_REG(<a class="el" href="group___f_t_m___peripheral.html#ga38115fba8eadfc94b2fc411f45906002">FTM1_BASE_PTR</a>,0)</td></tr>
<tr class="separator:gaac1710c65463d98f9003b4a10991b26b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ff1e1bfd9de0887b077af86dfa74469"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5ff1e1bfd9de0887b077af86dfa74469"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTM1_C0V</b>&#160;&#160;&#160;FTM_CnV_REG(<a class="el" href="group___f_t_m___peripheral.html#ga38115fba8eadfc94b2fc411f45906002">FTM1_BASE_PTR</a>,0)</td></tr>
<tr class="separator:ga5ff1e1bfd9de0887b077af86dfa74469"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga276fd16304067a9c337b2e116f9d692b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga276fd16304067a9c337b2e116f9d692b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTM1_C1SC</b>&#160;&#160;&#160;FTM_CnSC_REG(<a class="el" href="group___f_t_m___peripheral.html#ga38115fba8eadfc94b2fc411f45906002">FTM1_BASE_PTR</a>,1)</td></tr>
<tr class="separator:ga276fd16304067a9c337b2e116f9d692b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5597e3dd7e35757bd46aaf27dd62792c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5597e3dd7e35757bd46aaf27dd62792c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTM1_C1V</b>&#160;&#160;&#160;FTM_CnV_REG(<a class="el" href="group___f_t_m___peripheral.html#ga38115fba8eadfc94b2fc411f45906002">FTM1_BASE_PTR</a>,1)</td></tr>
<tr class="separator:ga5597e3dd7e35757bd46aaf27dd62792c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51e29792f16e049adf53cf83f4f9afe2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga51e29792f16e049adf53cf83f4f9afe2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTM1_CNTIN</b>&#160;&#160;&#160;FTM_CNTIN_REG(<a class="el" href="group___f_t_m___peripheral.html#ga38115fba8eadfc94b2fc411f45906002">FTM1_BASE_PTR</a>)</td></tr>
<tr class="separator:ga51e29792f16e049adf53cf83f4f9afe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3596076dbd5e98856e31b115d8dc83d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab3596076dbd5e98856e31b115d8dc83d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTM1_STATUS</b>&#160;&#160;&#160;FTM_STATUS_REG(<a class="el" href="group___f_t_m___peripheral.html#ga38115fba8eadfc94b2fc411f45906002">FTM1_BASE_PTR</a>)</td></tr>
<tr class="separator:gab3596076dbd5e98856e31b115d8dc83d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6890e657699d37eb04a02f5fade0ecb7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6890e657699d37eb04a02f5fade0ecb7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTM1_MODE</b>&#160;&#160;&#160;FTM_MODE_REG(<a class="el" href="group___f_t_m___peripheral.html#ga38115fba8eadfc94b2fc411f45906002">FTM1_BASE_PTR</a>)</td></tr>
<tr class="separator:ga6890e657699d37eb04a02f5fade0ecb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7eeb5e50149003345735046862e03581"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7eeb5e50149003345735046862e03581"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTM1_SYNC</b>&#160;&#160;&#160;FTM_SYNC_REG(<a class="el" href="group___f_t_m___peripheral.html#ga38115fba8eadfc94b2fc411f45906002">FTM1_BASE_PTR</a>)</td></tr>
<tr class="separator:ga7eeb5e50149003345735046862e03581"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0db0629ebfdb1078f201c3c4a1b19e55"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0db0629ebfdb1078f201c3c4a1b19e55"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTM1_OUTINIT</b>&#160;&#160;&#160;FTM_OUTINIT_REG(<a class="el" href="group___f_t_m___peripheral.html#ga38115fba8eadfc94b2fc411f45906002">FTM1_BASE_PTR</a>)</td></tr>
<tr class="separator:ga0db0629ebfdb1078f201c3c4a1b19e55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d26ed9d34f4c85eee5ac95b755ef9fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5d26ed9d34f4c85eee5ac95b755ef9fb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTM1_OUTMASK</b>&#160;&#160;&#160;FTM_OUTMASK_REG(<a class="el" href="group___f_t_m___peripheral.html#ga38115fba8eadfc94b2fc411f45906002">FTM1_BASE_PTR</a>)</td></tr>
<tr class="separator:ga5d26ed9d34f4c85eee5ac95b755ef9fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga765bb9f13472aa6632ec41bf1ee806d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga765bb9f13472aa6632ec41bf1ee806d2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTM1_COMBINE</b>&#160;&#160;&#160;FTM_COMBINE_REG(<a class="el" href="group___f_t_m___peripheral.html#ga38115fba8eadfc94b2fc411f45906002">FTM1_BASE_PTR</a>)</td></tr>
<tr class="separator:ga765bb9f13472aa6632ec41bf1ee806d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga74d16bacef69b0434bfc3112e4e09e7b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga74d16bacef69b0434bfc3112e4e09e7b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTM1_DEADTIME</b>&#160;&#160;&#160;FTM_DEADTIME_REG(<a class="el" href="group___f_t_m___peripheral.html#ga38115fba8eadfc94b2fc411f45906002">FTM1_BASE_PTR</a>)</td></tr>
<tr class="separator:ga74d16bacef69b0434bfc3112e4e09e7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga31797d79b03779e44c403aa16aa3c946"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga31797d79b03779e44c403aa16aa3c946"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTM1_EXTTRIG</b>&#160;&#160;&#160;FTM_EXTTRIG_REG(<a class="el" href="group___f_t_m___peripheral.html#ga38115fba8eadfc94b2fc411f45906002">FTM1_BASE_PTR</a>)</td></tr>
<tr class="separator:ga31797d79b03779e44c403aa16aa3c946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a664de7aaea4c812f5e4ed3393d57d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2a664de7aaea4c812f5e4ed3393d57d2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTM1_POL</b>&#160;&#160;&#160;FTM_POL_REG(<a class="el" href="group___f_t_m___peripheral.html#ga38115fba8eadfc94b2fc411f45906002">FTM1_BASE_PTR</a>)</td></tr>
<tr class="separator:ga2a664de7aaea4c812f5e4ed3393d57d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga305a3af9f8b4ecead75dc3fd9f8ecf63"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga305a3af9f8b4ecead75dc3fd9f8ecf63"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTM1_FMS</b>&#160;&#160;&#160;FTM_FMS_REG(<a class="el" href="group___f_t_m___peripheral.html#ga38115fba8eadfc94b2fc411f45906002">FTM1_BASE_PTR</a>)</td></tr>
<tr class="separator:ga305a3af9f8b4ecead75dc3fd9f8ecf63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d2becf553fdf2414c785cee9fb035af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2d2becf553fdf2414c785cee9fb035af"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTM1_FILTER</b>&#160;&#160;&#160;FTM_FILTER_REG(<a class="el" href="group___f_t_m___peripheral.html#ga38115fba8eadfc94b2fc411f45906002">FTM1_BASE_PTR</a>)</td></tr>
<tr class="separator:ga2d2becf553fdf2414c785cee9fb035af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad79d5dd59c56bde150fee700a27d9267"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad79d5dd59c56bde150fee700a27d9267"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTM1_FLTCTRL</b>&#160;&#160;&#160;FTM_FLTCTRL_REG(<a class="el" href="group___f_t_m___peripheral.html#ga38115fba8eadfc94b2fc411f45906002">FTM1_BASE_PTR</a>)</td></tr>
<tr class="separator:gad79d5dd59c56bde150fee700a27d9267"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f3e7ee4f8bb7b25990a6b7e2f4c7490"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6f3e7ee4f8bb7b25990a6b7e2f4c7490"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTM1_QDCTRL</b>&#160;&#160;&#160;FTM_QDCTRL_REG(<a class="el" href="group___f_t_m___peripheral.html#ga38115fba8eadfc94b2fc411f45906002">FTM1_BASE_PTR</a>)</td></tr>
<tr class="separator:ga6f3e7ee4f8bb7b25990a6b7e2f4c7490"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e90c2f86c9b59d940e40d18ff8125e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2e90c2f86c9b59d940e40d18ff8125e8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTM1_CONF</b>&#160;&#160;&#160;FTM_CONF_REG(<a class="el" href="group___f_t_m___peripheral.html#ga38115fba8eadfc94b2fc411f45906002">FTM1_BASE_PTR</a>)</td></tr>
<tr class="separator:ga2e90c2f86c9b59d940e40d18ff8125e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32e8c762a4052df13b0a83d193a3e7b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga32e8c762a4052df13b0a83d193a3e7b4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTM1_FLTPOL</b>&#160;&#160;&#160;FTM_FLTPOL_REG(<a class="el" href="group___f_t_m___peripheral.html#ga38115fba8eadfc94b2fc411f45906002">FTM1_BASE_PTR</a>)</td></tr>
<tr class="separator:ga32e8c762a4052df13b0a83d193a3e7b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga35e57dca64050e3bf21ebd3367422d8f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga35e57dca64050e3bf21ebd3367422d8f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTM1_SYNCONF</b>&#160;&#160;&#160;FTM_SYNCONF_REG(<a class="el" href="group___f_t_m___peripheral.html#ga38115fba8eadfc94b2fc411f45906002">FTM1_BASE_PTR</a>)</td></tr>
<tr class="separator:ga35e57dca64050e3bf21ebd3367422d8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae73f881f4506af2ab7ce231c4c4f0089"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae73f881f4506af2ab7ce231c4c4f0089"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTM1_INVCTRL</b>&#160;&#160;&#160;FTM_INVCTRL_REG(<a class="el" href="group___f_t_m___peripheral.html#ga38115fba8eadfc94b2fc411f45906002">FTM1_BASE_PTR</a>)</td></tr>
<tr class="separator:gae73f881f4506af2ab7ce231c4c4f0089"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08a648587eb98aa8f510bcac93cb4b33"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga08a648587eb98aa8f510bcac93cb4b33"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTM1_SWOCTRL</b>&#160;&#160;&#160;FTM_SWOCTRL_REG(<a class="el" href="group___f_t_m___peripheral.html#ga38115fba8eadfc94b2fc411f45906002">FTM1_BASE_PTR</a>)</td></tr>
<tr class="separator:ga08a648587eb98aa8f510bcac93cb4b33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3039ddac66aabede5d916fcbf685041"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf3039ddac66aabede5d916fcbf685041"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTM1_PWMLOAD</b>&#160;&#160;&#160;FTM_PWMLOAD_REG(<a class="el" href="group___f_t_m___peripheral.html#ga38115fba8eadfc94b2fc411f45906002">FTM1_BASE_PTR</a>)</td></tr>
<tr class="separator:gaf3039ddac66aabede5d916fcbf685041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07c259e6bd81732e7c252d9bea24c4b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga07c259e6bd81732e7c252d9bea24c4b8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTM2_SC</b>&#160;&#160;&#160;FTM_SC_REG(<a class="el" href="group___f_t_m___peripheral.html#ga897564efeaf1be1f991305d294eda3d6">FTM2_BASE_PTR</a>)</td></tr>
<tr class="separator:ga07c259e6bd81732e7c252d9bea24c4b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad106bee6812ab91040b77e641d40aa1a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad106bee6812ab91040b77e641d40aa1a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTM2_CNT</b>&#160;&#160;&#160;FTM_CNT_REG(<a class="el" href="group___f_t_m___peripheral.html#ga897564efeaf1be1f991305d294eda3d6">FTM2_BASE_PTR</a>)</td></tr>
<tr class="separator:gad106bee6812ab91040b77e641d40aa1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a6b594c42b96a520feaf5f9f6f9e8d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6a6b594c42b96a520feaf5f9f6f9e8d1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTM2_MOD</b>&#160;&#160;&#160;FTM_MOD_REG(<a class="el" href="group___f_t_m___peripheral.html#ga897564efeaf1be1f991305d294eda3d6">FTM2_BASE_PTR</a>)</td></tr>
<tr class="separator:ga6a6b594c42b96a520feaf5f9f6f9e8d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23ef9825e51056c36a6a5a19e784eded"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga23ef9825e51056c36a6a5a19e784eded"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTM2_C0SC</b>&#160;&#160;&#160;FTM_CnSC_REG(<a class="el" href="group___f_t_m___peripheral.html#ga897564efeaf1be1f991305d294eda3d6">FTM2_BASE_PTR</a>,0)</td></tr>
<tr class="separator:ga23ef9825e51056c36a6a5a19e784eded"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92b3a29332163807bb6ae240cfa2e4aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga92b3a29332163807bb6ae240cfa2e4aa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTM2_C0V</b>&#160;&#160;&#160;FTM_CnV_REG(<a class="el" href="group___f_t_m___peripheral.html#ga897564efeaf1be1f991305d294eda3d6">FTM2_BASE_PTR</a>,0)</td></tr>
<tr class="separator:ga92b3a29332163807bb6ae240cfa2e4aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae00fff26b9421f4023842bf031c833b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae00fff26b9421f4023842bf031c833b4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTM2_C1SC</b>&#160;&#160;&#160;FTM_CnSC_REG(<a class="el" href="group___f_t_m___peripheral.html#ga897564efeaf1be1f991305d294eda3d6">FTM2_BASE_PTR</a>,1)</td></tr>
<tr class="separator:gae00fff26b9421f4023842bf031c833b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5556a11ef7048216dc1f55467c062e60"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5556a11ef7048216dc1f55467c062e60"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTM2_C1V</b>&#160;&#160;&#160;FTM_CnV_REG(<a class="el" href="group___f_t_m___peripheral.html#ga897564efeaf1be1f991305d294eda3d6">FTM2_BASE_PTR</a>,1)</td></tr>
<tr class="separator:ga5556a11ef7048216dc1f55467c062e60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8fc0b2fa59ea42d1c1423b1d341690f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8fc0b2fa59ea42d1c1423b1d341690f6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTM2_CNTIN</b>&#160;&#160;&#160;FTM_CNTIN_REG(<a class="el" href="group___f_t_m___peripheral.html#ga897564efeaf1be1f991305d294eda3d6">FTM2_BASE_PTR</a>)</td></tr>
<tr class="separator:ga8fc0b2fa59ea42d1c1423b1d341690f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga330b99ddd3ee290b769abbdd33f74e9a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga330b99ddd3ee290b769abbdd33f74e9a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTM2_STATUS</b>&#160;&#160;&#160;FTM_STATUS_REG(<a class="el" href="group___f_t_m___peripheral.html#ga897564efeaf1be1f991305d294eda3d6">FTM2_BASE_PTR</a>)</td></tr>
<tr class="separator:ga330b99ddd3ee290b769abbdd33f74e9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad354fa39faa2c63a394445b6cd19f7f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad354fa39faa2c63a394445b6cd19f7f7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTM2_MODE</b>&#160;&#160;&#160;FTM_MODE_REG(<a class="el" href="group___f_t_m___peripheral.html#ga897564efeaf1be1f991305d294eda3d6">FTM2_BASE_PTR</a>)</td></tr>
<tr class="separator:gad354fa39faa2c63a394445b6cd19f7f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a61491ede93e0b8121344aa0840a12e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1a61491ede93e0b8121344aa0840a12e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTM2_SYNC</b>&#160;&#160;&#160;FTM_SYNC_REG(<a class="el" href="group___f_t_m___peripheral.html#ga897564efeaf1be1f991305d294eda3d6">FTM2_BASE_PTR</a>)</td></tr>
<tr class="separator:ga1a61491ede93e0b8121344aa0840a12e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4723816f39ac7c9c5da98df9323ab411"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4723816f39ac7c9c5da98df9323ab411"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTM2_OUTINIT</b>&#160;&#160;&#160;FTM_OUTINIT_REG(<a class="el" href="group___f_t_m___peripheral.html#ga897564efeaf1be1f991305d294eda3d6">FTM2_BASE_PTR</a>)</td></tr>
<tr class="separator:ga4723816f39ac7c9c5da98df9323ab411"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga18fce1d499d38f49164882a2d54d9d0e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga18fce1d499d38f49164882a2d54d9d0e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTM2_OUTMASK</b>&#160;&#160;&#160;FTM_OUTMASK_REG(<a class="el" href="group___f_t_m___peripheral.html#ga897564efeaf1be1f991305d294eda3d6">FTM2_BASE_PTR</a>)</td></tr>
<tr class="separator:ga18fce1d499d38f49164882a2d54d9d0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf20cb3762dca102677e4896baca2578"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaaf20cb3762dca102677e4896baca2578"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTM2_COMBINE</b>&#160;&#160;&#160;FTM_COMBINE_REG(<a class="el" href="group___f_t_m___peripheral.html#ga897564efeaf1be1f991305d294eda3d6">FTM2_BASE_PTR</a>)</td></tr>
<tr class="separator:gaaf20cb3762dca102677e4896baca2578"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab8fcd203ed4d71b271db88ac89ea965b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab8fcd203ed4d71b271db88ac89ea965b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTM2_DEADTIME</b>&#160;&#160;&#160;FTM_DEADTIME_REG(<a class="el" href="group___f_t_m___peripheral.html#ga897564efeaf1be1f991305d294eda3d6">FTM2_BASE_PTR</a>)</td></tr>
<tr class="separator:gab8fcd203ed4d71b271db88ac89ea965b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6bca8e227535fb0bccd9b6f8f39ac63e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6bca8e227535fb0bccd9b6f8f39ac63e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTM2_EXTTRIG</b>&#160;&#160;&#160;FTM_EXTTRIG_REG(<a class="el" href="group___f_t_m___peripheral.html#ga897564efeaf1be1f991305d294eda3d6">FTM2_BASE_PTR</a>)</td></tr>
<tr class="separator:ga6bca8e227535fb0bccd9b6f8f39ac63e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6bd8ec2f2f07121d329402433d33fb7e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6bd8ec2f2f07121d329402433d33fb7e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTM2_POL</b>&#160;&#160;&#160;FTM_POL_REG(<a class="el" href="group___f_t_m___peripheral.html#ga897564efeaf1be1f991305d294eda3d6">FTM2_BASE_PTR</a>)</td></tr>
<tr class="separator:ga6bd8ec2f2f07121d329402433d33fb7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63f66e2acd14c8f712ccaa556911fc92"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga63f66e2acd14c8f712ccaa556911fc92"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTM2_FMS</b>&#160;&#160;&#160;FTM_FMS_REG(<a class="el" href="group___f_t_m___peripheral.html#ga897564efeaf1be1f991305d294eda3d6">FTM2_BASE_PTR</a>)</td></tr>
<tr class="separator:ga63f66e2acd14c8f712ccaa556911fc92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae504a4960cc6617b88e5dfe95068eec8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae504a4960cc6617b88e5dfe95068eec8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTM2_FILTER</b>&#160;&#160;&#160;FTM_FILTER_REG(<a class="el" href="group___f_t_m___peripheral.html#ga897564efeaf1be1f991305d294eda3d6">FTM2_BASE_PTR</a>)</td></tr>
<tr class="separator:gae504a4960cc6617b88e5dfe95068eec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f5df230dcb77edc4bd4bb327b14ac54"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1f5df230dcb77edc4bd4bb327b14ac54"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTM2_FLTCTRL</b>&#160;&#160;&#160;FTM_FLTCTRL_REG(<a class="el" href="group___f_t_m___peripheral.html#ga897564efeaf1be1f991305d294eda3d6">FTM2_BASE_PTR</a>)</td></tr>
<tr class="separator:ga1f5df230dcb77edc4bd4bb327b14ac54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga365c8b5538558288ddf0be6aa6a766e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga365c8b5538558288ddf0be6aa6a766e2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTM2_QDCTRL</b>&#160;&#160;&#160;FTM_QDCTRL_REG(<a class="el" href="group___f_t_m___peripheral.html#ga897564efeaf1be1f991305d294eda3d6">FTM2_BASE_PTR</a>)</td></tr>
<tr class="separator:ga365c8b5538558288ddf0be6aa6a766e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac93f89a8bd1534f0b442f29533350fcd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac93f89a8bd1534f0b442f29533350fcd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTM2_CONF</b>&#160;&#160;&#160;FTM_CONF_REG(<a class="el" href="group___f_t_m___peripheral.html#ga897564efeaf1be1f991305d294eda3d6">FTM2_BASE_PTR</a>)</td></tr>
<tr class="separator:gac93f89a8bd1534f0b442f29533350fcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga41bea9c6f7ce278302fd6417b9842e12"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga41bea9c6f7ce278302fd6417b9842e12"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTM2_FLTPOL</b>&#160;&#160;&#160;FTM_FLTPOL_REG(<a class="el" href="group___f_t_m___peripheral.html#ga897564efeaf1be1f991305d294eda3d6">FTM2_BASE_PTR</a>)</td></tr>
<tr class="separator:ga41bea9c6f7ce278302fd6417b9842e12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99725d2250d73eb25dd786e2c7ac9aba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga99725d2250d73eb25dd786e2c7ac9aba"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTM2_SYNCONF</b>&#160;&#160;&#160;FTM_SYNCONF_REG(<a class="el" href="group___f_t_m___peripheral.html#ga897564efeaf1be1f991305d294eda3d6">FTM2_BASE_PTR</a>)</td></tr>
<tr class="separator:ga99725d2250d73eb25dd786e2c7ac9aba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ff73cd2687985494e234e4deea66529"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3ff73cd2687985494e234e4deea66529"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTM2_INVCTRL</b>&#160;&#160;&#160;FTM_INVCTRL_REG(<a class="el" href="group___f_t_m___peripheral.html#ga897564efeaf1be1f991305d294eda3d6">FTM2_BASE_PTR</a>)</td></tr>
<tr class="separator:ga3ff73cd2687985494e234e4deea66529"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9eb1d689936a6322f55a184c3663456d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9eb1d689936a6322f55a184c3663456d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTM2_SWOCTRL</b>&#160;&#160;&#160;FTM_SWOCTRL_REG(<a class="el" href="group___f_t_m___peripheral.html#ga897564efeaf1be1f991305d294eda3d6">FTM2_BASE_PTR</a>)</td></tr>
<tr class="separator:ga9eb1d689936a6322f55a184c3663456d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga996d97c1bb37040242a8a8ca6792fa02"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga996d97c1bb37040242a8a8ca6792fa02"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTM2_PWMLOAD</b>&#160;&#160;&#160;FTM_PWMLOAD_REG(<a class="el" href="group___f_t_m___peripheral.html#ga897564efeaf1be1f991305d294eda3d6">FTM2_BASE_PTR</a>)</td></tr>
<tr class="separator:ga996d97c1bb37040242a8a8ca6792fa02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf6f94be4aa41c11ef7f8b894c1ce30a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf6f94be4aa41c11ef7f8b894c1ce30a0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTM3_SC</b>&#160;&#160;&#160;FTM_SC_REG(<a class="el" href="group___f_t_m___peripheral.html#ga32dd0c357080d5680c0c5b3cf821adab">FTM3_BASE_PTR</a>)</td></tr>
<tr class="separator:gaf6f94be4aa41c11ef7f8b894c1ce30a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga486689426fdcb2eb82d60b20601fefd1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga486689426fdcb2eb82d60b20601fefd1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTM3_CNT</b>&#160;&#160;&#160;FTM_CNT_REG(<a class="el" href="group___f_t_m___peripheral.html#ga32dd0c357080d5680c0c5b3cf821adab">FTM3_BASE_PTR</a>)</td></tr>
<tr class="separator:ga486689426fdcb2eb82d60b20601fefd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f249c867dce6be235d323d6955908ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1f249c867dce6be235d323d6955908ac"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTM3_MOD</b>&#160;&#160;&#160;FTM_MOD_REG(<a class="el" href="group___f_t_m___peripheral.html#ga32dd0c357080d5680c0c5b3cf821adab">FTM3_BASE_PTR</a>)</td></tr>
<tr class="separator:ga1f249c867dce6be235d323d6955908ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad71eecb1cdf6c5c2e444ad6f9fb07899"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad71eecb1cdf6c5c2e444ad6f9fb07899"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTM3_C0SC</b>&#160;&#160;&#160;FTM_CnSC_REG(<a class="el" href="group___f_t_m___peripheral.html#ga32dd0c357080d5680c0c5b3cf821adab">FTM3_BASE_PTR</a>,0)</td></tr>
<tr class="separator:gad71eecb1cdf6c5c2e444ad6f9fb07899"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66d5c878f519d81756a956cab059badf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga66d5c878f519d81756a956cab059badf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTM3_C0V</b>&#160;&#160;&#160;FTM_CnV_REG(<a class="el" href="group___f_t_m___peripheral.html#ga32dd0c357080d5680c0c5b3cf821adab">FTM3_BASE_PTR</a>,0)</td></tr>
<tr class="separator:ga66d5c878f519d81756a956cab059badf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ad7a95e786f6135ba85a9d7776fc436"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4ad7a95e786f6135ba85a9d7776fc436"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTM3_C1SC</b>&#160;&#160;&#160;FTM_CnSC_REG(<a class="el" href="group___f_t_m___peripheral.html#ga32dd0c357080d5680c0c5b3cf821adab">FTM3_BASE_PTR</a>,1)</td></tr>
<tr class="separator:ga4ad7a95e786f6135ba85a9d7776fc436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga60b84722a0bd2bc05fb1f87ee2190227"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga60b84722a0bd2bc05fb1f87ee2190227"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTM3_C1V</b>&#160;&#160;&#160;FTM_CnV_REG(<a class="el" href="group___f_t_m___peripheral.html#ga32dd0c357080d5680c0c5b3cf821adab">FTM3_BASE_PTR</a>,1)</td></tr>
<tr class="separator:ga60b84722a0bd2bc05fb1f87ee2190227"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b10411e38af5f11913da1af6514a698"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8b10411e38af5f11913da1af6514a698"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTM3_C2SC</b>&#160;&#160;&#160;FTM_CnSC_REG(<a class="el" href="group___f_t_m___peripheral.html#ga32dd0c357080d5680c0c5b3cf821adab">FTM3_BASE_PTR</a>,2)</td></tr>
<tr class="separator:ga8b10411e38af5f11913da1af6514a698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2214e218dd5eec822b899f8187bbc4e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2214e218dd5eec822b899f8187bbc4e8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTM3_C2V</b>&#160;&#160;&#160;FTM_CnV_REG(<a class="el" href="group___f_t_m___peripheral.html#ga32dd0c357080d5680c0c5b3cf821adab">FTM3_BASE_PTR</a>,2)</td></tr>
<tr class="separator:ga2214e218dd5eec822b899f8187bbc4e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga05f6e6f104cbc8f456617631d43f2bbb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga05f6e6f104cbc8f456617631d43f2bbb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTM3_C3SC</b>&#160;&#160;&#160;FTM_CnSC_REG(<a class="el" href="group___f_t_m___peripheral.html#ga32dd0c357080d5680c0c5b3cf821adab">FTM3_BASE_PTR</a>,3)</td></tr>
<tr class="separator:ga05f6e6f104cbc8f456617631d43f2bbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6099055d5cd82fb8d02b950c740b68d7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6099055d5cd82fb8d02b950c740b68d7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTM3_C3V</b>&#160;&#160;&#160;FTM_CnV_REG(<a class="el" href="group___f_t_m___peripheral.html#ga32dd0c357080d5680c0c5b3cf821adab">FTM3_BASE_PTR</a>,3)</td></tr>
<tr class="separator:ga6099055d5cd82fb8d02b950c740b68d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaefe7e437d22cd99d66e92303a8451d82"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaefe7e437d22cd99d66e92303a8451d82"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTM3_C4SC</b>&#160;&#160;&#160;FTM_CnSC_REG(<a class="el" href="group___f_t_m___peripheral.html#ga32dd0c357080d5680c0c5b3cf821adab">FTM3_BASE_PTR</a>,4)</td></tr>
<tr class="separator:gaefe7e437d22cd99d66e92303a8451d82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga647972a1635c9c61933cdba7c8b81651"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga647972a1635c9c61933cdba7c8b81651"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTM3_C4V</b>&#160;&#160;&#160;FTM_CnV_REG(<a class="el" href="group___f_t_m___peripheral.html#ga32dd0c357080d5680c0c5b3cf821adab">FTM3_BASE_PTR</a>,4)</td></tr>
<tr class="separator:ga647972a1635c9c61933cdba7c8b81651"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b0815490c0f46ffdaa16d96855caa26"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2b0815490c0f46ffdaa16d96855caa26"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTM3_C5SC</b>&#160;&#160;&#160;FTM_CnSC_REG(<a class="el" href="group___f_t_m___peripheral.html#ga32dd0c357080d5680c0c5b3cf821adab">FTM3_BASE_PTR</a>,5)</td></tr>
<tr class="separator:ga2b0815490c0f46ffdaa16d96855caa26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae8d33dcfe78e9aa11eb07f027797fe35"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae8d33dcfe78e9aa11eb07f027797fe35"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTM3_C5V</b>&#160;&#160;&#160;FTM_CnV_REG(<a class="el" href="group___f_t_m___peripheral.html#ga32dd0c357080d5680c0c5b3cf821adab">FTM3_BASE_PTR</a>,5)</td></tr>
<tr class="separator:gae8d33dcfe78e9aa11eb07f027797fe35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ceb61d7a133f1915fd9585ecb07ab89"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4ceb61d7a133f1915fd9585ecb07ab89"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTM3_C6SC</b>&#160;&#160;&#160;FTM_CnSC_REG(<a class="el" href="group___f_t_m___peripheral.html#ga32dd0c357080d5680c0c5b3cf821adab">FTM3_BASE_PTR</a>,6)</td></tr>
<tr class="separator:ga4ceb61d7a133f1915fd9585ecb07ab89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d7a7554c6deacced70c3df352c40408"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0d7a7554c6deacced70c3df352c40408"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTM3_C6V</b>&#160;&#160;&#160;FTM_CnV_REG(<a class="el" href="group___f_t_m___peripheral.html#ga32dd0c357080d5680c0c5b3cf821adab">FTM3_BASE_PTR</a>,6)</td></tr>
<tr class="separator:ga0d7a7554c6deacced70c3df352c40408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga02de4520931c909d94813bad5b95fb5c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga02de4520931c909d94813bad5b95fb5c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTM3_C7SC</b>&#160;&#160;&#160;FTM_CnSC_REG(<a class="el" href="group___f_t_m___peripheral.html#ga32dd0c357080d5680c0c5b3cf821adab">FTM3_BASE_PTR</a>,7)</td></tr>
<tr class="separator:ga02de4520931c909d94813bad5b95fb5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5bd7cb3d187e31328819e32f67eb27e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5bd7cb3d187e31328819e32f67eb27e2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTM3_C7V</b>&#160;&#160;&#160;FTM_CnV_REG(<a class="el" href="group___f_t_m___peripheral.html#ga32dd0c357080d5680c0c5b3cf821adab">FTM3_BASE_PTR</a>,7)</td></tr>
<tr class="separator:ga5bd7cb3d187e31328819e32f67eb27e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ebb01b0da1f97921626af254e1ccc1d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7ebb01b0da1f97921626af254e1ccc1d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTM3_CNTIN</b>&#160;&#160;&#160;FTM_CNTIN_REG(<a class="el" href="group___f_t_m___peripheral.html#ga32dd0c357080d5680c0c5b3cf821adab">FTM3_BASE_PTR</a>)</td></tr>
<tr class="separator:ga7ebb01b0da1f97921626af254e1ccc1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd0bb4ea51318e83e3d2994d819ff221"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacd0bb4ea51318e83e3d2994d819ff221"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTM3_STATUS</b>&#160;&#160;&#160;FTM_STATUS_REG(<a class="el" href="group___f_t_m___peripheral.html#ga32dd0c357080d5680c0c5b3cf821adab">FTM3_BASE_PTR</a>)</td></tr>
<tr class="separator:gacd0bb4ea51318e83e3d2994d819ff221"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga35d5e050a6981a5d6fa2181af311c92a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga35d5e050a6981a5d6fa2181af311c92a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTM3_MODE</b>&#160;&#160;&#160;FTM_MODE_REG(<a class="el" href="group___f_t_m___peripheral.html#ga32dd0c357080d5680c0c5b3cf821adab">FTM3_BASE_PTR</a>)</td></tr>
<tr class="separator:ga35d5e050a6981a5d6fa2181af311c92a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1803db5a81d29fdcbeb7a40059660015"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1803db5a81d29fdcbeb7a40059660015"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTM3_SYNC</b>&#160;&#160;&#160;FTM_SYNC_REG(<a class="el" href="group___f_t_m___peripheral.html#ga32dd0c357080d5680c0c5b3cf821adab">FTM3_BASE_PTR</a>)</td></tr>
<tr class="separator:ga1803db5a81d29fdcbeb7a40059660015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23485aaab447f8951cf60a437b06e86d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga23485aaab447f8951cf60a437b06e86d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTM3_OUTINIT</b>&#160;&#160;&#160;FTM_OUTINIT_REG(<a class="el" href="group___f_t_m___peripheral.html#ga32dd0c357080d5680c0c5b3cf821adab">FTM3_BASE_PTR</a>)</td></tr>
<tr class="separator:ga23485aaab447f8951cf60a437b06e86d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga620872143b294eb22c847f6159f2aefd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga620872143b294eb22c847f6159f2aefd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTM3_OUTMASK</b>&#160;&#160;&#160;FTM_OUTMASK_REG(<a class="el" href="group___f_t_m___peripheral.html#ga32dd0c357080d5680c0c5b3cf821adab">FTM3_BASE_PTR</a>)</td></tr>
<tr class="separator:ga620872143b294eb22c847f6159f2aefd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd9b4cad47f3b87ea29d8f46cf66ded3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacd9b4cad47f3b87ea29d8f46cf66ded3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTM3_COMBINE</b>&#160;&#160;&#160;FTM_COMBINE_REG(<a class="el" href="group___f_t_m___peripheral.html#ga32dd0c357080d5680c0c5b3cf821adab">FTM3_BASE_PTR</a>)</td></tr>
<tr class="separator:gacd9b4cad47f3b87ea29d8f46cf66ded3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b061191104aad486cab4f022304ed48"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3b061191104aad486cab4f022304ed48"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTM3_DEADTIME</b>&#160;&#160;&#160;FTM_DEADTIME_REG(<a class="el" href="group___f_t_m___peripheral.html#ga32dd0c357080d5680c0c5b3cf821adab">FTM3_BASE_PTR</a>)</td></tr>
<tr class="separator:ga3b061191104aad486cab4f022304ed48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf59e7fa21ff81f24a093e69f64b25af3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf59e7fa21ff81f24a093e69f64b25af3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTM3_EXTTRIG</b>&#160;&#160;&#160;FTM_EXTTRIG_REG(<a class="el" href="group___f_t_m___peripheral.html#ga32dd0c357080d5680c0c5b3cf821adab">FTM3_BASE_PTR</a>)</td></tr>
<tr class="separator:gaf59e7fa21ff81f24a093e69f64b25af3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb607c246dc12f048d703f7c83dee8f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafb607c246dc12f048d703f7c83dee8f5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTM3_POL</b>&#160;&#160;&#160;FTM_POL_REG(<a class="el" href="group___f_t_m___peripheral.html#ga32dd0c357080d5680c0c5b3cf821adab">FTM3_BASE_PTR</a>)</td></tr>
<tr class="separator:gafb607c246dc12f048d703f7c83dee8f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b818c36c9580a6b605464ed07c2b521"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7b818c36c9580a6b605464ed07c2b521"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTM3_FMS</b>&#160;&#160;&#160;FTM_FMS_REG(<a class="el" href="group___f_t_m___peripheral.html#ga32dd0c357080d5680c0c5b3cf821adab">FTM3_BASE_PTR</a>)</td></tr>
<tr class="separator:ga7b818c36c9580a6b605464ed07c2b521"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4cf9fa35a305d669b6d403b973c39fba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4cf9fa35a305d669b6d403b973c39fba"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTM3_FILTER</b>&#160;&#160;&#160;FTM_FILTER_REG(<a class="el" href="group___f_t_m___peripheral.html#ga32dd0c357080d5680c0c5b3cf821adab">FTM3_BASE_PTR</a>)</td></tr>
<tr class="separator:ga4cf9fa35a305d669b6d403b973c39fba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga245ceebce0e5d06db2548a6c3de98333"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga245ceebce0e5d06db2548a6c3de98333"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTM3_FLTCTRL</b>&#160;&#160;&#160;FTM_FLTCTRL_REG(<a class="el" href="group___f_t_m___peripheral.html#ga32dd0c357080d5680c0c5b3cf821adab">FTM3_BASE_PTR</a>)</td></tr>
<tr class="separator:ga245ceebce0e5d06db2548a6c3de98333"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff5a4cbc0440a7f4911a0e7c54a508f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaff5a4cbc0440a7f4911a0e7c54a508f7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTM3_QDCTRL</b>&#160;&#160;&#160;FTM_QDCTRL_REG(<a class="el" href="group___f_t_m___peripheral.html#ga32dd0c357080d5680c0c5b3cf821adab">FTM3_BASE_PTR</a>)</td></tr>
<tr class="separator:gaff5a4cbc0440a7f4911a0e7c54a508f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga326fa3ad6bcc13c787833207ad384cb9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga326fa3ad6bcc13c787833207ad384cb9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTM3_CONF</b>&#160;&#160;&#160;FTM_CONF_REG(<a class="el" href="group___f_t_m___peripheral.html#ga32dd0c357080d5680c0c5b3cf821adab">FTM3_BASE_PTR</a>)</td></tr>
<tr class="separator:ga326fa3ad6bcc13c787833207ad384cb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa17801a9507cce8b776cb2b2165e7018"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa17801a9507cce8b776cb2b2165e7018"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTM3_FLTPOL</b>&#160;&#160;&#160;FTM_FLTPOL_REG(<a class="el" href="group___f_t_m___peripheral.html#ga32dd0c357080d5680c0c5b3cf821adab">FTM3_BASE_PTR</a>)</td></tr>
<tr class="separator:gaa17801a9507cce8b776cb2b2165e7018"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3248b3ea1958036f9eca57049655f80b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3248b3ea1958036f9eca57049655f80b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTM3_SYNCONF</b>&#160;&#160;&#160;FTM_SYNCONF_REG(<a class="el" href="group___f_t_m___peripheral.html#ga32dd0c357080d5680c0c5b3cf821adab">FTM3_BASE_PTR</a>)</td></tr>
<tr class="separator:ga3248b3ea1958036f9eca57049655f80b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf358fb06859256f9d1c160517c4edc09"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf358fb06859256f9d1c160517c4edc09"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTM3_INVCTRL</b>&#160;&#160;&#160;FTM_INVCTRL_REG(<a class="el" href="group___f_t_m___peripheral.html#ga32dd0c357080d5680c0c5b3cf821adab">FTM3_BASE_PTR</a>)</td></tr>
<tr class="separator:gaf358fb06859256f9d1c160517c4edc09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga715bca5a88cb03ccc4be1e05941e1272"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga715bca5a88cb03ccc4be1e05941e1272"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTM3_SWOCTRL</b>&#160;&#160;&#160;FTM_SWOCTRL_REG(<a class="el" href="group___f_t_m___peripheral.html#ga32dd0c357080d5680c0c5b3cf821adab">FTM3_BASE_PTR</a>)</td></tr>
<tr class="separator:ga715bca5a88cb03ccc4be1e05941e1272"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf28e1c07af8bfac8e2b08685fc76dc15"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf28e1c07af8bfac8e2b08685fc76dc15"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTM3_PWMLOAD</b>&#160;&#160;&#160;FTM_PWMLOAD_REG(<a class="el" href="group___f_t_m___peripheral.html#ga32dd0c357080d5680c0c5b3cf821adab">FTM3_BASE_PTR</a>)</td></tr>
<tr class="separator:gaf28e1c07af8bfac8e2b08685fc76dc15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab814674d51c891d126e710ac2770559b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab814674d51c891d126e710ac2770559b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTM0_CnSC</b>(index)                                              &#160;&#160;&#160;FTM_CnSC_REG(<a class="el" href="group___f_t_m___peripheral.html#gae712c29b7abcf338d8f8f6418683fa66">FTM0_BASE_PTR</a>,index)</td></tr>
<tr class="separator:gab814674d51c891d126e710ac2770559b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4626b0d954c6e9c9655ff5ebe49aa7e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4626b0d954c6e9c9655ff5ebe49aa7e6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTM1_CnSC</b>(index)                                              &#160;&#160;&#160;FTM_CnSC_REG(<a class="el" href="group___f_t_m___peripheral.html#ga38115fba8eadfc94b2fc411f45906002">FTM1_BASE_PTR</a>,index)</td></tr>
<tr class="separator:ga4626b0d954c6e9c9655ff5ebe49aa7e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae283505ba41ed3c3212632a3d646ee31"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae283505ba41ed3c3212632a3d646ee31"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTM2_CnSC</b>(index)                                              &#160;&#160;&#160;FTM_CnSC_REG(<a class="el" href="group___f_t_m___peripheral.html#ga897564efeaf1be1f991305d294eda3d6">FTM2_BASE_PTR</a>,index)</td></tr>
<tr class="separator:gae283505ba41ed3c3212632a3d646ee31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeaa4e1ebee7a5783d4348bf06d6ce669"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaeaa4e1ebee7a5783d4348bf06d6ce669"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTM3_CnSC</b>(index)                                              &#160;&#160;&#160;FTM_CnSC_REG(<a class="el" href="group___f_t_m___peripheral.html#ga32dd0c357080d5680c0c5b3cf821adab">FTM3_BASE_PTR</a>,index)</td></tr>
<tr class="separator:gaeaa4e1ebee7a5783d4348bf06d6ce669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa3100e71e0145e36d896e8061a931ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafa3100e71e0145e36d896e8061a931ad"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTM0_CnV</b>(index)                                                &#160;&#160;&#160;FTM_CnV_REG(<a class="el" href="group___f_t_m___peripheral.html#gae712c29b7abcf338d8f8f6418683fa66">FTM0_BASE_PTR</a>,index)</td></tr>
<tr class="separator:gafa3100e71e0145e36d896e8061a931ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24fb80c2d6dbb122dce1c2eebe041d1d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga24fb80c2d6dbb122dce1c2eebe041d1d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTM1_CnV</b>(index)                                                &#160;&#160;&#160;FTM_CnV_REG(<a class="el" href="group___f_t_m___peripheral.html#ga38115fba8eadfc94b2fc411f45906002">FTM1_BASE_PTR</a>,index)</td></tr>
<tr class="separator:ga24fb80c2d6dbb122dce1c2eebe041d1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaade79f672ad080d530a40665a662cd0f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaade79f672ad080d530a40665a662cd0f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTM2_CnV</b>(index)                                                &#160;&#160;&#160;FTM_CnV_REG(<a class="el" href="group___f_t_m___peripheral.html#ga897564efeaf1be1f991305d294eda3d6">FTM2_BASE_PTR</a>,index)</td></tr>
<tr class="separator:gaade79f672ad080d530a40665a662cd0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga699bccf002ece2b859af1ddd47f21e0b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga699bccf002ece2b859af1ddd47f21e0b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FTM3_CnV</b>(index)                                                &#160;&#160;&#160;FTM_CnV_REG(<a class="el" href="group___f_t_m___peripheral.html#ga32dd0c357080d5680c0c5b3cf821adab">FTM3_BASE_PTR</a>,index)</td></tr>
<tr class="separator:ga699bccf002ece2b859af1ddd47f21e0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jul 30 2015 17:17:04 for Lab1 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
