<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Lab1: CRC Register Masks</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="PMcL.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___c_r_c___register___masks.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">CRC Register Masks<div class="ingroups"><a class="el" href="group___peripheral__defines.html">Peripheral type defines</a> &raquo; <a class="el" href="group___c_r_c___peripheral.html">CRC</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga41565ef941db78c9470646b7246e78a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga41565ef941db78c9470646b7246e78a1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CRC_CRCL_CRCL_MASK</b>&#160;&#160;&#160;0xFFFFu</td></tr>
<tr class="separator:ga41565ef941db78c9470646b7246e78a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b4ef9a44a372a3fc83d3a414a4a976b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0b4ef9a44a372a3fc83d3a414a4a976b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CRC_CRCL_CRCL_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga0b4ef9a44a372a3fc83d3a414a4a976b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaddadfc7b1b0cc564ed86759d201f8a5d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaddadfc7b1b0cc564ed86759d201f8a5d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CRC_CRCL_CRCL</b>(x)                                              &#160;&#160;&#160;(((uint16_t)(((uint16_t)(x))&lt;&lt;CRC_CRCL_CRCL_SHIFT))&amp;CRC_CRCL_CRCL_MASK)</td></tr>
<tr class="separator:gaddadfc7b1b0cc564ed86759d201f8a5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d262484bee068f2b06d17d24447bec7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0d262484bee068f2b06d17d24447bec7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CRC_CRCH_CRCH_MASK</b>&#160;&#160;&#160;0xFFFFu</td></tr>
<tr class="separator:ga0d262484bee068f2b06d17d24447bec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga622add8b361a806791891fb0dd4c397e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga622add8b361a806791891fb0dd4c397e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CRC_CRCH_CRCH_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga622add8b361a806791891fb0dd4c397e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac12c9fe0b28e83b002ce28b93c70f538"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac12c9fe0b28e83b002ce28b93c70f538"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CRC_CRCH_CRCH</b>(x)                                              &#160;&#160;&#160;(((uint16_t)(((uint16_t)(x))&lt;&lt;CRC_CRCH_CRCH_SHIFT))&amp;CRC_CRCH_CRCH_MASK)</td></tr>
<tr class="separator:gac12c9fe0b28e83b002ce28b93c70f538"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ed4d658d7b0998f99f2e7a67781b741"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4ed4d658d7b0998f99f2e7a67781b741"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CRC_CRC_LL_MASK</b>&#160;&#160;&#160;0xFFu</td></tr>
<tr class="separator:ga4ed4d658d7b0998f99f2e7a67781b741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33b62a4af618b4dced75e79b9e764609"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga33b62a4af618b4dced75e79b9e764609"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CRC_CRC_LL_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga33b62a4af618b4dced75e79b9e764609"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2627598dd0397194169ba3d3fd351bcb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2627598dd0397194169ba3d3fd351bcb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CRC_CRC_LL</b>(x)                                                    &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;CRC_CRC_LL_SHIFT))&amp;CRC_CRC_LL_MASK)</td></tr>
<tr class="separator:ga2627598dd0397194169ba3d3fd351bcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd70dfedcb7a56d90936b633f6b72c8b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafd70dfedcb7a56d90936b633f6b72c8b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CRC_CRC_LU_MASK</b>&#160;&#160;&#160;0xFF00u</td></tr>
<tr class="separator:gafd70dfedcb7a56d90936b633f6b72c8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf49b0d3034c80d25be6484b90f06d5a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf49b0d3034c80d25be6484b90f06d5a8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CRC_CRC_LU_SHIFT</b>&#160;&#160;&#160;8</td></tr>
<tr class="separator:gaf49b0d3034c80d25be6484b90f06d5a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf55a6aa9391f22a4c4760c9fd7f7a0c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacf55a6aa9391f22a4c4760c9fd7f7a0c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CRC_CRC_LU</b>(x)                                                    &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;CRC_CRC_LU_SHIFT))&amp;CRC_CRC_LU_MASK)</td></tr>
<tr class="separator:gacf55a6aa9391f22a4c4760c9fd7f7a0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3bda7420d175ce8cfc9acf5726265dad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3bda7420d175ce8cfc9acf5726265dad"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CRC_CRC_HL_MASK</b>&#160;&#160;&#160;0xFF0000u</td></tr>
<tr class="separator:ga3bda7420d175ce8cfc9acf5726265dad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga48dd9ee135e23cc28dfb3574ec525161"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga48dd9ee135e23cc28dfb3574ec525161"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CRC_CRC_HL_SHIFT</b>&#160;&#160;&#160;16</td></tr>
<tr class="separator:ga48dd9ee135e23cc28dfb3574ec525161"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a85a4bfea71cb8ddea4102adf856f21"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2a85a4bfea71cb8ddea4102adf856f21"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CRC_CRC_HL</b>(x)                                                    &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;CRC_CRC_HL_SHIFT))&amp;CRC_CRC_HL_MASK)</td></tr>
<tr class="separator:ga2a85a4bfea71cb8ddea4102adf856f21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadebf00a86844fdfa04e5d0294b63ac2d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadebf00a86844fdfa04e5d0294b63ac2d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CRC_CRC_HU_MASK</b>&#160;&#160;&#160;0xFF000000u</td></tr>
<tr class="separator:gadebf00a86844fdfa04e5d0294b63ac2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d9a6f28d57145c1b989afb94ceace63"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5d9a6f28d57145c1b989afb94ceace63"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CRC_CRC_HU_SHIFT</b>&#160;&#160;&#160;24</td></tr>
<tr class="separator:ga5d9a6f28d57145c1b989afb94ceace63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76e17f81fb30f319a1a550dd1b315c0d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga76e17f81fb30f319a1a550dd1b315c0d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CRC_CRC_HU</b>(x)                                                    &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;CRC_CRC_HU_SHIFT))&amp;CRC_CRC_HU_MASK)</td></tr>
<tr class="separator:ga76e17f81fb30f319a1a550dd1b315c0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga18c915c75953ef8fc41ed89062d62d64"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga18c915c75953ef8fc41ed89062d62d64"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CRC_CRCLL_CRCLL_MASK</b>&#160;&#160;&#160;0xFFu</td></tr>
<tr class="separator:ga18c915c75953ef8fc41ed89062d62d64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06b93610ab126fe3ae564a62eed6413c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga06b93610ab126fe3ae564a62eed6413c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CRC_CRCLL_CRCLL_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga06b93610ab126fe3ae564a62eed6413c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72310ff587461fb7b7cabd47dbf6f011"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga72310ff587461fb7b7cabd47dbf6f011"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CRC_CRCLL_CRCLL</b>(x)                                          &#160;&#160;&#160;(((uint8_t)(((uint8_t)(x))&lt;&lt;CRC_CRCLL_CRCLL_SHIFT))&amp;CRC_CRCLL_CRCLL_MASK)</td></tr>
<tr class="separator:ga72310ff587461fb7b7cabd47dbf6f011"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22c6c03d914f327f64b73db15a230e0e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga22c6c03d914f327f64b73db15a230e0e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CRC_CRCLU_CRCLU_MASK</b>&#160;&#160;&#160;0xFFu</td></tr>
<tr class="separator:ga22c6c03d914f327f64b73db15a230e0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2104183fd4edfba092c04579a6a3bfa7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2104183fd4edfba092c04579a6a3bfa7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CRC_CRCLU_CRCLU_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga2104183fd4edfba092c04579a6a3bfa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08b9a64edea1c60eb0c96728b38959bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga08b9a64edea1c60eb0c96728b38959bc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CRC_CRCLU_CRCLU</b>(x)                                          &#160;&#160;&#160;(((uint8_t)(((uint8_t)(x))&lt;&lt;CRC_CRCLU_CRCLU_SHIFT))&amp;CRC_CRCLU_CRCLU_MASK)</td></tr>
<tr class="separator:ga08b9a64edea1c60eb0c96728b38959bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga069f960b90fdbfcfdd0296206592c1b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga069f960b90fdbfcfdd0296206592c1b0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CRC_CRCHL_CRCHL_MASK</b>&#160;&#160;&#160;0xFFu</td></tr>
<tr class="separator:ga069f960b90fdbfcfdd0296206592c1b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0acc1b8a3ef9b7c723d2323af4c20ca4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0acc1b8a3ef9b7c723d2323af4c20ca4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CRC_CRCHL_CRCHL_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga0acc1b8a3ef9b7c723d2323af4c20ca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc352c93802acc0445df3e47f99288ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacc352c93802acc0445df3e47f99288ad"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CRC_CRCHL_CRCHL</b>(x)                                          &#160;&#160;&#160;(((uint8_t)(((uint8_t)(x))&lt;&lt;CRC_CRCHL_CRCHL_SHIFT))&amp;CRC_CRCHL_CRCHL_MASK)</td></tr>
<tr class="separator:gacc352c93802acc0445df3e47f99288ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga60c0e02d3f331ed438bce87051649186"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga60c0e02d3f331ed438bce87051649186"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CRC_CRCHU_CRCHU_MASK</b>&#160;&#160;&#160;0xFFu</td></tr>
<tr class="separator:ga60c0e02d3f331ed438bce87051649186"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90800aefc9bc2279fa16af913bbbc634"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga90800aefc9bc2279fa16af913bbbc634"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CRC_CRCHU_CRCHU_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga90800aefc9bc2279fa16af913bbbc634"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf83d7187cc7e7ec0ed0df685c6370a08"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf83d7187cc7e7ec0ed0df685c6370a08"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CRC_CRCHU_CRCHU</b>(x)                                          &#160;&#160;&#160;(((uint8_t)(((uint8_t)(x))&lt;&lt;CRC_CRCHU_CRCHU_SHIFT))&amp;CRC_CRCHU_CRCHU_MASK)</td></tr>
<tr class="separator:gaf83d7187cc7e7ec0ed0df685c6370a08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7512a0f84b048e7a54207f9a7e619494"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7512a0f84b048e7a54207f9a7e619494"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CRC_GPOLYL_GPOLYL_MASK</b>&#160;&#160;&#160;0xFFFFu</td></tr>
<tr class="separator:ga7512a0f84b048e7a54207f9a7e619494"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4e5ed1d1478c1a6c8c5681e2b1d24aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf4e5ed1d1478c1a6c8c5681e2b1d24aa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CRC_GPOLYL_GPOLYL_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gaf4e5ed1d1478c1a6c8c5681e2b1d24aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c1eb3a492719fa1461f3bc3d2593462"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9c1eb3a492719fa1461f3bc3d2593462"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CRC_GPOLYL_GPOLYL</b>(x)                                      &#160;&#160;&#160;(((uint16_t)(((uint16_t)(x))&lt;&lt;CRC_GPOLYL_GPOLYL_SHIFT))&amp;CRC_GPOLYL_GPOLYL_MASK)</td></tr>
<tr class="separator:ga9c1eb3a492719fa1461f3bc3d2593462"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15ab1d296a857eebfbb3e5894ddd9302"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga15ab1d296a857eebfbb3e5894ddd9302"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CRC_GPOLYH_GPOLYH_MASK</b>&#160;&#160;&#160;0xFFFFu</td></tr>
<tr class="separator:ga15ab1d296a857eebfbb3e5894ddd9302"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga62fa126178d7137b39b75ad2d63edae9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga62fa126178d7137b39b75ad2d63edae9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CRC_GPOLYH_GPOLYH_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga62fa126178d7137b39b75ad2d63edae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7bc7d87ea6686671ac9777ae843e18d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7bc7d87ea6686671ac9777ae843e18d3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CRC_GPOLYH_GPOLYH</b>(x)                                      &#160;&#160;&#160;(((uint16_t)(((uint16_t)(x))&lt;&lt;CRC_GPOLYH_GPOLYH_SHIFT))&amp;CRC_GPOLYH_GPOLYH_MASK)</td></tr>
<tr class="separator:ga7bc7d87ea6686671ac9777ae843e18d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga861d4f6f458051a63a7b01e6e5d8794b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga861d4f6f458051a63a7b01e6e5d8794b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CRC_GPOLY_LOW_MASK</b>&#160;&#160;&#160;0xFFFFu</td></tr>
<tr class="separator:ga861d4f6f458051a63a7b01e6e5d8794b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3830f95399bd5190027aaf00f307d10b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3830f95399bd5190027aaf00f307d10b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CRC_GPOLY_LOW_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga3830f95399bd5190027aaf00f307d10b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ca8f0515fe1c754a85c9675a72724a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8ca8f0515fe1c754a85c9675a72724a2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CRC_GPOLY_LOW</b>(x)                                              &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;CRC_GPOLY_LOW_SHIFT))&amp;CRC_GPOLY_LOW_MASK)</td></tr>
<tr class="separator:ga8ca8f0515fe1c754a85c9675a72724a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga96c07e55f3d3c43d7b3e7637bc854ed6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga96c07e55f3d3c43d7b3e7637bc854ed6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CRC_GPOLY_HIGH_MASK</b>&#160;&#160;&#160;0xFFFF0000u</td></tr>
<tr class="separator:ga96c07e55f3d3c43d7b3e7637bc854ed6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga991debc471e54dcf5297d6a42c5778e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga991debc471e54dcf5297d6a42c5778e6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CRC_GPOLY_HIGH_SHIFT</b>&#160;&#160;&#160;16</td></tr>
<tr class="separator:ga991debc471e54dcf5297d6a42c5778e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90a11ee1325340cc0d7e18d791814a36"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga90a11ee1325340cc0d7e18d791814a36"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CRC_GPOLY_HIGH</b>(x)                                            &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;CRC_GPOLY_HIGH_SHIFT))&amp;CRC_GPOLY_HIGH_MASK)</td></tr>
<tr class="separator:ga90a11ee1325340cc0d7e18d791814a36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga659c987f1e9d74e32d16e4b69bd763ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga659c987f1e9d74e32d16e4b69bd763ee"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CRC_GPOLYLL_GPOLYLL_MASK</b>&#160;&#160;&#160;0xFFu</td></tr>
<tr class="separator:ga659c987f1e9d74e32d16e4b69bd763ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a323693acd9a37bb90abdc7f16ebbd8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1a323693acd9a37bb90abdc7f16ebbd8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CRC_GPOLYLL_GPOLYLL_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga1a323693acd9a37bb90abdc7f16ebbd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ee0f77533aefa75692a541b5eac2a1b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2ee0f77533aefa75692a541b5eac2a1b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CRC_GPOLYLL_GPOLYLL</b>(x)                                  &#160;&#160;&#160;(((uint8_t)(((uint8_t)(x))&lt;&lt;CRC_GPOLYLL_GPOLYLL_SHIFT))&amp;CRC_GPOLYLL_GPOLYLL_MASK)</td></tr>
<tr class="separator:ga2ee0f77533aefa75692a541b5eac2a1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2e9b900f7d964512e1541299729abb9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf2e9b900f7d964512e1541299729abb9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CRC_GPOLYLU_GPOLYLU_MASK</b>&#160;&#160;&#160;0xFFu</td></tr>
<tr class="separator:gaf2e9b900f7d964512e1541299729abb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d6303422fb112dfad558ee2f84aa92c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4d6303422fb112dfad558ee2f84aa92c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CRC_GPOLYLU_GPOLYLU_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga4d6303422fb112dfad558ee2f84aa92c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae056d7d15c0caa312e768f34d89085bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae056d7d15c0caa312e768f34d89085bb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CRC_GPOLYLU_GPOLYLU</b>(x)                                  &#160;&#160;&#160;(((uint8_t)(((uint8_t)(x))&lt;&lt;CRC_GPOLYLU_GPOLYLU_SHIFT))&amp;CRC_GPOLYLU_GPOLYLU_MASK)</td></tr>
<tr class="separator:gae056d7d15c0caa312e768f34d89085bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92b941ef781b6023d61bc2af7f0b1818"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga92b941ef781b6023d61bc2af7f0b1818"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CRC_GPOLYHL_GPOLYHL_MASK</b>&#160;&#160;&#160;0xFFu</td></tr>
<tr class="separator:ga92b941ef781b6023d61bc2af7f0b1818"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaffbf0c35e87ea7a9650c9a049a08560c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaffbf0c35e87ea7a9650c9a049a08560c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CRC_GPOLYHL_GPOLYHL_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gaffbf0c35e87ea7a9650c9a049a08560c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga21448592fbebb4f7bf7d61d9ecfa80cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga21448592fbebb4f7bf7d61d9ecfa80cc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CRC_GPOLYHL_GPOLYHL</b>(x)                                  &#160;&#160;&#160;(((uint8_t)(((uint8_t)(x))&lt;&lt;CRC_GPOLYHL_GPOLYHL_SHIFT))&amp;CRC_GPOLYHL_GPOLYHL_MASK)</td></tr>
<tr class="separator:ga21448592fbebb4f7bf7d61d9ecfa80cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0f3f7a896e1ef279b948d778274cf04"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac0f3f7a896e1ef279b948d778274cf04"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CRC_GPOLYHU_GPOLYHU_MASK</b>&#160;&#160;&#160;0xFFu</td></tr>
<tr class="separator:gac0f3f7a896e1ef279b948d778274cf04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga448d4b6c4e930f1c84294da6607faac4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga448d4b6c4e930f1c84294da6607faac4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CRC_GPOLYHU_GPOLYHU_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga448d4b6c4e930f1c84294da6607faac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf6f9af614e9bffe14fbea8a4fe444568"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf6f9af614e9bffe14fbea8a4fe444568"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CRC_GPOLYHU_GPOLYHU</b>(x)                                  &#160;&#160;&#160;(((uint8_t)(((uint8_t)(x))&lt;&lt;CRC_GPOLYHU_GPOLYHU_SHIFT))&amp;CRC_GPOLYHU_GPOLYHU_MASK)</td></tr>
<tr class="separator:gaf6f9af614e9bffe14fbea8a4fe444568"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad441a2b8f6300b71038d47cc3c8c0fcc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad441a2b8f6300b71038d47cc3c8c0fcc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CRC_CTRL_TCRC_MASK</b>&#160;&#160;&#160;0x1000000u</td></tr>
<tr class="separator:gad441a2b8f6300b71038d47cc3c8c0fcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c3cc17a7bc8f6c0621f3ce91e7b2b3e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7c3cc17a7bc8f6c0621f3ce91e7b2b3e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CRC_CTRL_TCRC_SHIFT</b>&#160;&#160;&#160;24</td></tr>
<tr class="separator:ga7c3cc17a7bc8f6c0621f3ce91e7b2b3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3955c626d1b33289184fdc8a8a09147"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf3955c626d1b33289184fdc8a8a09147"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CRC_CTRL_WAS_MASK</b>&#160;&#160;&#160;0x2000000u</td></tr>
<tr class="separator:gaf3955c626d1b33289184fdc8a8a09147"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf0d0849f057da668b51b759b7a2ba70f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf0d0849f057da668b51b759b7a2ba70f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CRC_CTRL_WAS_SHIFT</b>&#160;&#160;&#160;25</td></tr>
<tr class="separator:gaf0d0849f057da668b51b759b7a2ba70f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c59a3459d15bbbf8ae8bbcc208a1b31"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7c59a3459d15bbbf8ae8bbcc208a1b31"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CRC_CTRL_FXOR_MASK</b>&#160;&#160;&#160;0x4000000u</td></tr>
<tr class="separator:ga7c59a3459d15bbbf8ae8bbcc208a1b31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99bb491c03e22125b5053167bf361218"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga99bb491c03e22125b5053167bf361218"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CRC_CTRL_FXOR_SHIFT</b>&#160;&#160;&#160;26</td></tr>
<tr class="separator:ga99bb491c03e22125b5053167bf361218"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1af35cbb29862b18aee64fd4f32bca07"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1af35cbb29862b18aee64fd4f32bca07"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CRC_CTRL_TOTR_MASK</b>&#160;&#160;&#160;0x30000000u</td></tr>
<tr class="separator:ga1af35cbb29862b18aee64fd4f32bca07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab309d177a917d972212c78481cf25d4d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab309d177a917d972212c78481cf25d4d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CRC_CTRL_TOTR_SHIFT</b>&#160;&#160;&#160;28</td></tr>
<tr class="separator:gab309d177a917d972212c78481cf25d4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9b6420cda76f25cebee4315a10317e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad9b6420cda76f25cebee4315a10317e6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CRC_CTRL_TOTR</b>(x)                                              &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;CRC_CTRL_TOTR_SHIFT))&amp;CRC_CTRL_TOTR_MASK)</td></tr>
<tr class="separator:gad9b6420cda76f25cebee4315a10317e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66da08ca8e22cd72c74e4b3cf53df7dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga66da08ca8e22cd72c74e4b3cf53df7dd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CRC_CTRL_TOT_MASK</b>&#160;&#160;&#160;0xC0000000u</td></tr>
<tr class="separator:ga66da08ca8e22cd72c74e4b3cf53df7dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad1005ea5864ca6795a27b3f7db38ea6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaad1005ea5864ca6795a27b3f7db38ea6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CRC_CTRL_TOT_SHIFT</b>&#160;&#160;&#160;30</td></tr>
<tr class="separator:gaad1005ea5864ca6795a27b3f7db38ea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13375c3e505a73a0b114542b7476dbff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga13375c3e505a73a0b114542b7476dbff"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CRC_CTRL_TOT</b>(x)                                                &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;CRC_CTRL_TOT_SHIFT))&amp;CRC_CTRL_TOT_MASK)</td></tr>
<tr class="separator:ga13375c3e505a73a0b114542b7476dbff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d62eb284fb7d178fddaf03e10dcd19c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1d62eb284fb7d178fddaf03e10dcd19c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CRC_CTRLHU_TCRC_MASK</b>&#160;&#160;&#160;0x1u</td></tr>
<tr class="separator:ga1d62eb284fb7d178fddaf03e10dcd19c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9299763dd32745d443ab84a9911ad775"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9299763dd32745d443ab84a9911ad775"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CRC_CTRLHU_TCRC_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga9299763dd32745d443ab84a9911ad775"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c716f81782ec7e214f823ef98fa8eb3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9c716f81782ec7e214f823ef98fa8eb3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CRC_CTRLHU_WAS_MASK</b>&#160;&#160;&#160;0x2u</td></tr>
<tr class="separator:ga9c716f81782ec7e214f823ef98fa8eb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd050b23263379193cf9cde3e1567ab1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacd050b23263379193cf9cde3e1567ab1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CRC_CTRLHU_WAS_SHIFT</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gacd050b23263379193cf9cde3e1567ab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a552f60712b28cd96e939d4324157df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0a552f60712b28cd96e939d4324157df"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CRC_CTRLHU_FXOR_MASK</b>&#160;&#160;&#160;0x4u</td></tr>
<tr class="separator:ga0a552f60712b28cd96e939d4324157df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga505ca51d1aad1610b44bad4580f2637f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga505ca51d1aad1610b44bad4580f2637f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CRC_CTRLHU_FXOR_SHIFT</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ga505ca51d1aad1610b44bad4580f2637f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0418249380c6e69fc9a949f8da4e60f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0418249380c6e69fc9a949f8da4e60f1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CRC_CTRLHU_TOTR_MASK</b>&#160;&#160;&#160;0x30u</td></tr>
<tr class="separator:ga0418249380c6e69fc9a949f8da4e60f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga991fefda83335d188d0cc82f1e64f43e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga991fefda83335d188d0cc82f1e64f43e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CRC_CTRLHU_TOTR_SHIFT</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ga991fefda83335d188d0cc82f1e64f43e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90b299bcced60b8b784350afac4da6dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga90b299bcced60b8b784350afac4da6dc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CRC_CTRLHU_TOTR</b>(x)                                          &#160;&#160;&#160;(((uint8_t)(((uint8_t)(x))&lt;&lt;CRC_CTRLHU_TOTR_SHIFT))&amp;CRC_CTRLHU_TOTR_MASK)</td></tr>
<tr class="separator:ga90b299bcced60b8b784350afac4da6dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2999b1c162cd0860f76f002ead704ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac2999b1c162cd0860f76f002ead704ad"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CRC_CTRLHU_TOT_MASK</b>&#160;&#160;&#160;0xC0u</td></tr>
<tr class="separator:gac2999b1c162cd0860f76f002ead704ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga079a05fc69d357e3fadfb07de8abbeee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga079a05fc69d357e3fadfb07de8abbeee"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CRC_CTRLHU_TOT_SHIFT</b>&#160;&#160;&#160;6</td></tr>
<tr class="separator:ga079a05fc69d357e3fadfb07de8abbeee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ac4af4df4f785bf6205fd8e6118f28b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7ac4af4df4f785bf6205fd8e6118f28b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CRC_CTRLHU_TOT</b>(x)                                            &#160;&#160;&#160;(((uint8_t)(((uint8_t)(x))&lt;&lt;CRC_CTRLHU_TOT_SHIFT))&amp;CRC_CTRLHU_TOT_MASK)</td></tr>
<tr class="separator:ga7ac4af4df4f785bf6205fd8e6118f28b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jul 30 2015 17:17:03 for Lab1 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
