<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Lab1: NVIC - Register accessor macros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="PMcL.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___n_v_i_c___register___accessor___macros.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">NVIC - Register accessor macros<div class="ingroups"><a class="el" href="group___peripheral__defines.html">Peripheral type defines</a> &raquo; <a class="el" href="group___n_v_i_c___peripheral.html">NVIC</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga7009a9a09ee7fbb0b2af4cf99eadac4f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7009a9a09ee7fbb0b2af4cf99eadac4f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVIC_ISER_REG</b>(base,  index)                            &#160;&#160;&#160;((base)-&gt;ISER[index])</td></tr>
<tr class="separator:ga7009a9a09ee7fbb0b2af4cf99eadac4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8c6980a2505e16c70595552bc4da081"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac8c6980a2505e16c70595552bc4da081"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVIC_ICER_REG</b>(base,  index)                            &#160;&#160;&#160;((base)-&gt;ICER[index])</td></tr>
<tr class="separator:gac8c6980a2505e16c70595552bc4da081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6678e35df7fd1dd4a3f515e73983377c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6678e35df7fd1dd4a3f515e73983377c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVIC_ISPR_REG</b>(base,  index)                            &#160;&#160;&#160;((base)-&gt;ISPR[index])</td></tr>
<tr class="separator:ga6678e35df7fd1dd4a3f515e73983377c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac541bfbfb551d341170d1535a18208b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac541bfbfb551d341170d1535a18208b9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVIC_ICPR_REG</b>(base,  index)                            &#160;&#160;&#160;((base)-&gt;ICPR[index])</td></tr>
<tr class="separator:gac541bfbfb551d341170d1535a18208b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa3b717b76dfe3379645d3c4eaebaf6b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafa3b717b76dfe3379645d3c4eaebaf6b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVIC_IABR_REG</b>(base,  index)                            &#160;&#160;&#160;((base)-&gt;IABR[index])</td></tr>
<tr class="separator:gafa3b717b76dfe3379645d3c4eaebaf6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7b3df65f95ff3ad60a655db439a45a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac7b3df65f95ff3ad60a655db439a45a2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVIC_IP_REG</b>(base,  index)                                &#160;&#160;&#160;((base)-&gt;IP[index])</td></tr>
<tr class="separator:gac7b3df65f95ff3ad60a655db439a45a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae670827a5fdf3912afe9fa24578a19e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae670827a5fdf3912afe9fa24578a19e3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVIC_STIR_REG</b>(base,  index)                            &#160;&#160;&#160;((base)-&gt;STIR[index])</td></tr>
<tr class="separator:gae670827a5fdf3912afe9fa24578a19e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6467aada91ba0fd638339b74ced59aba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6467aada91ba0fd638339b74ced59aba"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVICISER0</b>&#160;&#160;&#160;NVIC_ISER_REG(<a class="el" href="group___n_v_i_c___peripheral.html#ga28f0a055d0c218e16d1fc7b13ff0caa5">NVIC_BASE_PTR</a>,0)</td></tr>
<tr class="separator:ga6467aada91ba0fd638339b74ced59aba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d9a7764d0e41b6bb7bee2e00d6671fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2d9a7764d0e41b6bb7bee2e00d6671fd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVICISER1</b>&#160;&#160;&#160;NVIC_ISER_REG(<a class="el" href="group___n_v_i_c___peripheral.html#ga28f0a055d0c218e16d1fc7b13ff0caa5">NVIC_BASE_PTR</a>,1)</td></tr>
<tr class="separator:ga2d9a7764d0e41b6bb7bee2e00d6671fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1fc1e25a85f2cd9d2c86ef212cfae5d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae1fc1e25a85f2cd9d2c86ef212cfae5d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVICISER2</b>&#160;&#160;&#160;NVIC_ISER_REG(<a class="el" href="group___n_v_i_c___peripheral.html#ga28f0a055d0c218e16d1fc7b13ff0caa5">NVIC_BASE_PTR</a>,2)</td></tr>
<tr class="separator:gae1fc1e25a85f2cd9d2c86ef212cfae5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53290e7d5279db7c781f9fc3f31a0ac8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga53290e7d5279db7c781f9fc3f31a0ac8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVICISER3</b>&#160;&#160;&#160;NVIC_ISER_REG(<a class="el" href="group___n_v_i_c___peripheral.html#ga28f0a055d0c218e16d1fc7b13ff0caa5">NVIC_BASE_PTR</a>,3)</td></tr>
<tr class="separator:ga53290e7d5279db7c781f9fc3f31a0ac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf1d12dd0872371aedc99d96439fa6790"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf1d12dd0872371aedc99d96439fa6790"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVICICER0</b>&#160;&#160;&#160;NVIC_ICER_REG(<a class="el" href="group___n_v_i_c___peripheral.html#ga28f0a055d0c218e16d1fc7b13ff0caa5">NVIC_BASE_PTR</a>,0)</td></tr>
<tr class="separator:gaf1d12dd0872371aedc99d96439fa6790"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56b844d27fb97eac96cd377779c7bf64"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga56b844d27fb97eac96cd377779c7bf64"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVICICER1</b>&#160;&#160;&#160;NVIC_ICER_REG(<a class="el" href="group___n_v_i_c___peripheral.html#ga28f0a055d0c218e16d1fc7b13ff0caa5">NVIC_BASE_PTR</a>,1)</td></tr>
<tr class="separator:ga56b844d27fb97eac96cd377779c7bf64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga01879fe1a1a01d9e9315051a1673c07c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga01879fe1a1a01d9e9315051a1673c07c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVICICER2</b>&#160;&#160;&#160;NVIC_ICER_REG(<a class="el" href="group___n_v_i_c___peripheral.html#ga28f0a055d0c218e16d1fc7b13ff0caa5">NVIC_BASE_PTR</a>,2)</td></tr>
<tr class="separator:ga01879fe1a1a01d9e9315051a1673c07c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa04c84d14d302b8d0046388c1c4ae97d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa04c84d14d302b8d0046388c1c4ae97d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVICICER3</b>&#160;&#160;&#160;NVIC_ICER_REG(<a class="el" href="group___n_v_i_c___peripheral.html#ga28f0a055d0c218e16d1fc7b13ff0caa5">NVIC_BASE_PTR</a>,3)</td></tr>
<tr class="separator:gaa04c84d14d302b8d0046388c1c4ae97d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga305c2ed4f573b0d554dab3e88dd62ece"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga305c2ed4f573b0d554dab3e88dd62ece"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVICISPR0</b>&#160;&#160;&#160;NVIC_ISPR_REG(<a class="el" href="group___n_v_i_c___peripheral.html#ga28f0a055d0c218e16d1fc7b13ff0caa5">NVIC_BASE_PTR</a>,0)</td></tr>
<tr class="separator:ga305c2ed4f573b0d554dab3e88dd62ece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa0ad1d37171733223a929664dd6f59b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa0ad1d37171733223a929664dd6f59b2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVICISPR1</b>&#160;&#160;&#160;NVIC_ISPR_REG(<a class="el" href="group___n_v_i_c___peripheral.html#ga28f0a055d0c218e16d1fc7b13ff0caa5">NVIC_BASE_PTR</a>,1)</td></tr>
<tr class="separator:gaa0ad1d37171733223a929664dd6f59b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga966508b832a73ecc2a6f6c52dac46e58"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga966508b832a73ecc2a6f6c52dac46e58"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVICISPR2</b>&#160;&#160;&#160;NVIC_ISPR_REG(<a class="el" href="group___n_v_i_c___peripheral.html#ga28f0a055d0c218e16d1fc7b13ff0caa5">NVIC_BASE_PTR</a>,2)</td></tr>
<tr class="separator:ga966508b832a73ecc2a6f6c52dac46e58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga261f7864baf135c609c20c96f84a9633"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga261f7864baf135c609c20c96f84a9633"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVICISPR3</b>&#160;&#160;&#160;NVIC_ISPR_REG(<a class="el" href="group___n_v_i_c___peripheral.html#ga28f0a055d0c218e16d1fc7b13ff0caa5">NVIC_BASE_PTR</a>,3)</td></tr>
<tr class="separator:ga261f7864baf135c609c20c96f84a9633"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga85b735f4362321e7b170f9eb0655a2d7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga85b735f4362321e7b170f9eb0655a2d7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVICICPR0</b>&#160;&#160;&#160;NVIC_ICPR_REG(<a class="el" href="group___n_v_i_c___peripheral.html#ga28f0a055d0c218e16d1fc7b13ff0caa5">NVIC_BASE_PTR</a>,0)</td></tr>
<tr class="separator:ga85b735f4362321e7b170f9eb0655a2d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga41ec989878cce267ed420d0a28607518"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga41ec989878cce267ed420d0a28607518"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVICICPR1</b>&#160;&#160;&#160;NVIC_ICPR_REG(<a class="el" href="group___n_v_i_c___peripheral.html#ga28f0a055d0c218e16d1fc7b13ff0caa5">NVIC_BASE_PTR</a>,1)</td></tr>
<tr class="separator:ga41ec989878cce267ed420d0a28607518"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8471876fd9142a3e6d8c78c852d9b18f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8471876fd9142a3e6d8c78c852d9b18f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVICICPR2</b>&#160;&#160;&#160;NVIC_ICPR_REG(<a class="el" href="group___n_v_i_c___peripheral.html#ga28f0a055d0c218e16d1fc7b13ff0caa5">NVIC_BASE_PTR</a>,2)</td></tr>
<tr class="separator:ga8471876fd9142a3e6d8c78c852d9b18f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc4ad42e2e45afd167def4b95467ffc0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacc4ad42e2e45afd167def4b95467ffc0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVICICPR3</b>&#160;&#160;&#160;NVIC_ICPR_REG(<a class="el" href="group___n_v_i_c___peripheral.html#ga28f0a055d0c218e16d1fc7b13ff0caa5">NVIC_BASE_PTR</a>,3)</td></tr>
<tr class="separator:gacc4ad42e2e45afd167def4b95467ffc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga081f259285cfe8c2fb671563a24bb953"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga081f259285cfe8c2fb671563a24bb953"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVICIABR0</b>&#160;&#160;&#160;NVIC_IABR_REG(<a class="el" href="group___n_v_i_c___peripheral.html#ga28f0a055d0c218e16d1fc7b13ff0caa5">NVIC_BASE_PTR</a>,0)</td></tr>
<tr class="separator:ga081f259285cfe8c2fb671563a24bb953"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3499108ad4ec0ca8e9aaae630fd8b977"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3499108ad4ec0ca8e9aaae630fd8b977"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVICIABR1</b>&#160;&#160;&#160;NVIC_IABR_REG(<a class="el" href="group___n_v_i_c___peripheral.html#ga28f0a055d0c218e16d1fc7b13ff0caa5">NVIC_BASE_PTR</a>,1)</td></tr>
<tr class="separator:ga3499108ad4ec0ca8e9aaae630fd8b977"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c356ae2e8659818b098ce4d3920a4f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2c356ae2e8659818b098ce4d3920a4f2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVICIABR2</b>&#160;&#160;&#160;NVIC_IABR_REG(<a class="el" href="group___n_v_i_c___peripheral.html#ga28f0a055d0c218e16d1fc7b13ff0caa5">NVIC_BASE_PTR</a>,2)</td></tr>
<tr class="separator:ga2c356ae2e8659818b098ce4d3920a4f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac392db0c6c02b24a5980eef7abad59b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac392db0c6c02b24a5980eef7abad59b7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVICIABR3</b>&#160;&#160;&#160;NVIC_IABR_REG(<a class="el" href="group___n_v_i_c___peripheral.html#ga28f0a055d0c218e16d1fc7b13ff0caa5">NVIC_BASE_PTR</a>,3)</td></tr>
<tr class="separator:gac392db0c6c02b24a5980eef7abad59b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3fe8078a31238c740a06585d3cebcf9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf3fe8078a31238c740a06585d3cebcf9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVICIP0</b>&#160;&#160;&#160;NVIC_IP_REG(<a class="el" href="group___n_v_i_c___peripheral.html#ga28f0a055d0c218e16d1fc7b13ff0caa5">NVIC_BASE_PTR</a>,0)</td></tr>
<tr class="separator:gaf3fe8078a31238c740a06585d3cebcf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga89b9108995b1c16f426a9ff18f3556cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga89b9108995b1c16f426a9ff18f3556cf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVICIP1</b>&#160;&#160;&#160;NVIC_IP_REG(<a class="el" href="group___n_v_i_c___peripheral.html#ga28f0a055d0c218e16d1fc7b13ff0caa5">NVIC_BASE_PTR</a>,1)</td></tr>
<tr class="separator:ga89b9108995b1c16f426a9ff18f3556cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga48b8558567ff13d292bdfcb727bae8ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga48b8558567ff13d292bdfcb727bae8ce"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVICIP2</b>&#160;&#160;&#160;NVIC_IP_REG(<a class="el" href="group___n_v_i_c___peripheral.html#ga28f0a055d0c218e16d1fc7b13ff0caa5">NVIC_BASE_PTR</a>,2)</td></tr>
<tr class="separator:ga48b8558567ff13d292bdfcb727bae8ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa89b8db59062d0dda82c7e3e10c4b024"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa89b8db59062d0dda82c7e3e10c4b024"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVICIP3</b>&#160;&#160;&#160;NVIC_IP_REG(<a class="el" href="group___n_v_i_c___peripheral.html#ga28f0a055d0c218e16d1fc7b13ff0caa5">NVIC_BASE_PTR</a>,3)</td></tr>
<tr class="separator:gaa89b8db59062d0dda82c7e3e10c4b024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad7377cee124a395bdab11de8aabe7479"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad7377cee124a395bdab11de8aabe7479"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVICIP4</b>&#160;&#160;&#160;NVIC_IP_REG(<a class="el" href="group___n_v_i_c___peripheral.html#ga28f0a055d0c218e16d1fc7b13ff0caa5">NVIC_BASE_PTR</a>,4)</td></tr>
<tr class="separator:gad7377cee124a395bdab11de8aabe7479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa39b21b56b3fc075997621d95106255d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa39b21b56b3fc075997621d95106255d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVICIP5</b>&#160;&#160;&#160;NVIC_IP_REG(<a class="el" href="group___n_v_i_c___peripheral.html#ga28f0a055d0c218e16d1fc7b13ff0caa5">NVIC_BASE_PTR</a>,5)</td></tr>
<tr class="separator:gaa39b21b56b3fc075997621d95106255d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab27f26fcb0461e812a41fd6a3b10c1bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab27f26fcb0461e812a41fd6a3b10c1bb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVICIP6</b>&#160;&#160;&#160;NVIC_IP_REG(<a class="el" href="group___n_v_i_c___peripheral.html#ga28f0a055d0c218e16d1fc7b13ff0caa5">NVIC_BASE_PTR</a>,6)</td></tr>
<tr class="separator:gab27f26fcb0461e812a41fd6a3b10c1bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad98e6ae59d9f5926ce3fb5e2facf01fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad98e6ae59d9f5926ce3fb5e2facf01fa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVICIP7</b>&#160;&#160;&#160;NVIC_IP_REG(<a class="el" href="group___n_v_i_c___peripheral.html#ga28f0a055d0c218e16d1fc7b13ff0caa5">NVIC_BASE_PTR</a>,7)</td></tr>
<tr class="separator:gad98e6ae59d9f5926ce3fb5e2facf01fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b6e9b03c131bc0464201992f9db74ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9b6e9b03c131bc0464201992f9db74ba"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVICIP8</b>&#160;&#160;&#160;NVIC_IP_REG(<a class="el" href="group___n_v_i_c___peripheral.html#ga28f0a055d0c218e16d1fc7b13ff0caa5">NVIC_BASE_PTR</a>,8)</td></tr>
<tr class="separator:ga9b6e9b03c131bc0464201992f9db74ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a5c2dd3250615825faaa5a65bcd67b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7a5c2dd3250615825faaa5a65bcd67b6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVICIP9</b>&#160;&#160;&#160;NVIC_IP_REG(<a class="el" href="group___n_v_i_c___peripheral.html#ga28f0a055d0c218e16d1fc7b13ff0caa5">NVIC_BASE_PTR</a>,9)</td></tr>
<tr class="separator:ga7a5c2dd3250615825faaa5a65bcd67b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a8c043dca03fa0e80e157be6e9a56a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7a8c043dca03fa0e80e157be6e9a56a7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVICIP10</b>&#160;&#160;&#160;NVIC_IP_REG(<a class="el" href="group___n_v_i_c___peripheral.html#ga28f0a055d0c218e16d1fc7b13ff0caa5">NVIC_BASE_PTR</a>,10)</td></tr>
<tr class="separator:ga7a8c043dca03fa0e80e157be6e9a56a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a7481339ea2d8229369912dfcdd9488"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7a7481339ea2d8229369912dfcdd9488"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVICIP11</b>&#160;&#160;&#160;NVIC_IP_REG(<a class="el" href="group___n_v_i_c___peripheral.html#ga28f0a055d0c218e16d1fc7b13ff0caa5">NVIC_BASE_PTR</a>,11)</td></tr>
<tr class="separator:ga7a7481339ea2d8229369912dfcdd9488"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b91722822d39647199eaf6355421ff4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7b91722822d39647199eaf6355421ff4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVICIP12</b>&#160;&#160;&#160;NVIC_IP_REG(<a class="el" href="group___n_v_i_c___peripheral.html#ga28f0a055d0c218e16d1fc7b13ff0caa5">NVIC_BASE_PTR</a>,12)</td></tr>
<tr class="separator:ga7b91722822d39647199eaf6355421ff4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab92c812741f8a4d4b3460a19f3d95ab6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab92c812741f8a4d4b3460a19f3d95ab6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVICIP13</b>&#160;&#160;&#160;NVIC_IP_REG(<a class="el" href="group___n_v_i_c___peripheral.html#ga28f0a055d0c218e16d1fc7b13ff0caa5">NVIC_BASE_PTR</a>,13)</td></tr>
<tr class="separator:gab92c812741f8a4d4b3460a19f3d95ab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab286383a4e3feb0ab833f29186bb3623"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab286383a4e3feb0ab833f29186bb3623"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVICIP14</b>&#160;&#160;&#160;NVIC_IP_REG(<a class="el" href="group___n_v_i_c___peripheral.html#ga28f0a055d0c218e16d1fc7b13ff0caa5">NVIC_BASE_PTR</a>,14)</td></tr>
<tr class="separator:gab286383a4e3feb0ab833f29186bb3623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56d53fe7c577134c8fa21fd8835e1892"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga56d53fe7c577134c8fa21fd8835e1892"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVICIP15</b>&#160;&#160;&#160;NVIC_IP_REG(<a class="el" href="group___n_v_i_c___peripheral.html#ga28f0a055d0c218e16d1fc7b13ff0caa5">NVIC_BASE_PTR</a>,15)</td></tr>
<tr class="separator:ga56d53fe7c577134c8fa21fd8835e1892"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67ec9cf7d363921b19f453985a0378ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga67ec9cf7d363921b19f453985a0378ef"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVICIP16</b>&#160;&#160;&#160;NVIC_IP_REG(<a class="el" href="group___n_v_i_c___peripheral.html#ga28f0a055d0c218e16d1fc7b13ff0caa5">NVIC_BASE_PTR</a>,16)</td></tr>
<tr class="separator:ga67ec9cf7d363921b19f453985a0378ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4bbb19d7684112351fadba13bd2bf396"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4bbb19d7684112351fadba13bd2bf396"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVICIP17</b>&#160;&#160;&#160;NVIC_IP_REG(<a class="el" href="group___n_v_i_c___peripheral.html#ga28f0a055d0c218e16d1fc7b13ff0caa5">NVIC_BASE_PTR</a>,17)</td></tr>
<tr class="separator:ga4bbb19d7684112351fadba13bd2bf396"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95564aca0fb26f0e95c3e20a69deb277"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga95564aca0fb26f0e95c3e20a69deb277"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVICIP18</b>&#160;&#160;&#160;NVIC_IP_REG(<a class="el" href="group___n_v_i_c___peripheral.html#ga28f0a055d0c218e16d1fc7b13ff0caa5">NVIC_BASE_PTR</a>,18)</td></tr>
<tr class="separator:ga95564aca0fb26f0e95c3e20a69deb277"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab4e860d16d2fc9b82267d19bcf14746d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab4e860d16d2fc9b82267d19bcf14746d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVICIP19</b>&#160;&#160;&#160;NVIC_IP_REG(<a class="el" href="group___n_v_i_c___peripheral.html#ga28f0a055d0c218e16d1fc7b13ff0caa5">NVIC_BASE_PTR</a>,19)</td></tr>
<tr class="separator:gab4e860d16d2fc9b82267d19bcf14746d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa68a8ed9ef4997a0991dd7fd8cf6e4d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa68a8ed9ef4997a0991dd7fd8cf6e4d0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVICIP20</b>&#160;&#160;&#160;NVIC_IP_REG(<a class="el" href="group___n_v_i_c___peripheral.html#ga28f0a055d0c218e16d1fc7b13ff0caa5">NVIC_BASE_PTR</a>,20)</td></tr>
<tr class="separator:gaa68a8ed9ef4997a0991dd7fd8cf6e4d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59a753bd417621855f828ecf7afb56bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga59a753bd417621855f828ecf7afb56bc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVICIP21</b>&#160;&#160;&#160;NVIC_IP_REG(<a class="el" href="group___n_v_i_c___peripheral.html#ga28f0a055d0c218e16d1fc7b13ff0caa5">NVIC_BASE_PTR</a>,21)</td></tr>
<tr class="separator:ga59a753bd417621855f828ecf7afb56bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa8ca30d89e9436c5ea7eeccce03f1e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafa8ca30d89e9436c5ea7eeccce03f1e3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVICIP22</b>&#160;&#160;&#160;NVIC_IP_REG(<a class="el" href="group___n_v_i_c___peripheral.html#ga28f0a055d0c218e16d1fc7b13ff0caa5">NVIC_BASE_PTR</a>,22)</td></tr>
<tr class="separator:gafa8ca30d89e9436c5ea7eeccce03f1e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga01ca49ae823c9524d002c2e0033ff1ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga01ca49ae823c9524d002c2e0033ff1ae"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVICIP23</b>&#160;&#160;&#160;NVIC_IP_REG(<a class="el" href="group___n_v_i_c___peripheral.html#ga28f0a055d0c218e16d1fc7b13ff0caa5">NVIC_BASE_PTR</a>,23)</td></tr>
<tr class="separator:ga01ca49ae823c9524d002c2e0033ff1ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab38274ebd4a3bdfefc68d97d8fabbac7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab38274ebd4a3bdfefc68d97d8fabbac7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVICIP24</b>&#160;&#160;&#160;NVIC_IP_REG(<a class="el" href="group___n_v_i_c___peripheral.html#ga28f0a055d0c218e16d1fc7b13ff0caa5">NVIC_BASE_PTR</a>,24)</td></tr>
<tr class="separator:gab38274ebd4a3bdfefc68d97d8fabbac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f560cd7752e91a9e4b834f119e4e5ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1f560cd7752e91a9e4b834f119e4e5ac"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVICIP25</b>&#160;&#160;&#160;NVIC_IP_REG(<a class="el" href="group___n_v_i_c___peripheral.html#ga28f0a055d0c218e16d1fc7b13ff0caa5">NVIC_BASE_PTR</a>,25)</td></tr>
<tr class="separator:ga1f560cd7752e91a9e4b834f119e4e5ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae30bce375b665bc126b2155a4d415209"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae30bce375b665bc126b2155a4d415209"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVICIP26</b>&#160;&#160;&#160;NVIC_IP_REG(<a class="el" href="group___n_v_i_c___peripheral.html#ga28f0a055d0c218e16d1fc7b13ff0caa5">NVIC_BASE_PTR</a>,26)</td></tr>
<tr class="separator:gae30bce375b665bc126b2155a4d415209"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace7564e7befee6c27d7682938a1af4a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gace7564e7befee6c27d7682938a1af4a1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVICIP27</b>&#160;&#160;&#160;NVIC_IP_REG(<a class="el" href="group___n_v_i_c___peripheral.html#ga28f0a055d0c218e16d1fc7b13ff0caa5">NVIC_BASE_PTR</a>,27)</td></tr>
<tr class="separator:gace7564e7befee6c27d7682938a1af4a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga179448e0ec934bd55cfd019b032a0547"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga179448e0ec934bd55cfd019b032a0547"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVICIP28</b>&#160;&#160;&#160;NVIC_IP_REG(<a class="el" href="group___n_v_i_c___peripheral.html#ga28f0a055d0c218e16d1fc7b13ff0caa5">NVIC_BASE_PTR</a>,28)</td></tr>
<tr class="separator:ga179448e0ec934bd55cfd019b032a0547"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26a6b531110015958d129422f753ee2b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga26a6b531110015958d129422f753ee2b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVICIP29</b>&#160;&#160;&#160;NVIC_IP_REG(<a class="el" href="group___n_v_i_c___peripheral.html#ga28f0a055d0c218e16d1fc7b13ff0caa5">NVIC_BASE_PTR</a>,29)</td></tr>
<tr class="separator:ga26a6b531110015958d129422f753ee2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeec87a6de84e4581c6a28a725206de8c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaeec87a6de84e4581c6a28a725206de8c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVICIP30</b>&#160;&#160;&#160;NVIC_IP_REG(<a class="el" href="group___n_v_i_c___peripheral.html#ga28f0a055d0c218e16d1fc7b13ff0caa5">NVIC_BASE_PTR</a>,30)</td></tr>
<tr class="separator:gaeec87a6de84e4581c6a28a725206de8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga967eba1d57cc2840334d1ee19cf97795"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga967eba1d57cc2840334d1ee19cf97795"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVICIP31</b>&#160;&#160;&#160;NVIC_IP_REG(<a class="el" href="group___n_v_i_c___peripheral.html#ga28f0a055d0c218e16d1fc7b13ff0caa5">NVIC_BASE_PTR</a>,31)</td></tr>
<tr class="separator:ga967eba1d57cc2840334d1ee19cf97795"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae67b5f3cab23d40703ce659637796ac0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae67b5f3cab23d40703ce659637796ac0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVICIP32</b>&#160;&#160;&#160;NVIC_IP_REG(<a class="el" href="group___n_v_i_c___peripheral.html#ga28f0a055d0c218e16d1fc7b13ff0caa5">NVIC_BASE_PTR</a>,32)</td></tr>
<tr class="separator:gae67b5f3cab23d40703ce659637796ac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc41b59b169585e795775fbf5e2ad99b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadc41b59b169585e795775fbf5e2ad99b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVICIP33</b>&#160;&#160;&#160;NVIC_IP_REG(<a class="el" href="group___n_v_i_c___peripheral.html#ga28f0a055d0c218e16d1fc7b13ff0caa5">NVIC_BASE_PTR</a>,33)</td></tr>
<tr class="separator:gadc41b59b169585e795775fbf5e2ad99b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga388622c516a5ca80deee995b2fc61b3b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga388622c516a5ca80deee995b2fc61b3b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVICIP34</b>&#160;&#160;&#160;NVIC_IP_REG(<a class="el" href="group___n_v_i_c___peripheral.html#ga28f0a055d0c218e16d1fc7b13ff0caa5">NVIC_BASE_PTR</a>,34)</td></tr>
<tr class="separator:ga388622c516a5ca80deee995b2fc61b3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad761aef825b2419b7ba6245c4781be38"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad761aef825b2419b7ba6245c4781be38"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVICIP35</b>&#160;&#160;&#160;NVIC_IP_REG(<a class="el" href="group___n_v_i_c___peripheral.html#ga28f0a055d0c218e16d1fc7b13ff0caa5">NVIC_BASE_PTR</a>,35)</td></tr>
<tr class="separator:gad761aef825b2419b7ba6245c4781be38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8656b82e2a8cbe88ae98f3f892d3e7dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8656b82e2a8cbe88ae98f3f892d3e7dd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVICIP36</b>&#160;&#160;&#160;NVIC_IP_REG(<a class="el" href="group___n_v_i_c___peripheral.html#ga28f0a055d0c218e16d1fc7b13ff0caa5">NVIC_BASE_PTR</a>,36)</td></tr>
<tr class="separator:ga8656b82e2a8cbe88ae98f3f892d3e7dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga511a18a3f0e39a5090515728b94a60ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga511a18a3f0e39a5090515728b94a60ec"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVICIP37</b>&#160;&#160;&#160;NVIC_IP_REG(<a class="el" href="group___n_v_i_c___peripheral.html#ga28f0a055d0c218e16d1fc7b13ff0caa5">NVIC_BASE_PTR</a>,37)</td></tr>
<tr class="separator:ga511a18a3f0e39a5090515728b94a60ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9920f2709076ef1981d9b027c1e6c1e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab9920f2709076ef1981d9b027c1e6c1e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVICIP38</b>&#160;&#160;&#160;NVIC_IP_REG(<a class="el" href="group___n_v_i_c___peripheral.html#ga28f0a055d0c218e16d1fc7b13ff0caa5">NVIC_BASE_PTR</a>,38)</td></tr>
<tr class="separator:gab9920f2709076ef1981d9b027c1e6c1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d1ad013432a1f36c55f289b6dcc796a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9d1ad013432a1f36c55f289b6dcc796a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVICIP39</b>&#160;&#160;&#160;NVIC_IP_REG(<a class="el" href="group___n_v_i_c___peripheral.html#ga28f0a055d0c218e16d1fc7b13ff0caa5">NVIC_BASE_PTR</a>,39)</td></tr>
<tr class="separator:ga9d1ad013432a1f36c55f289b6dcc796a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8fa1e6315d454cd3b4b3c2d4ff5cd805"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8fa1e6315d454cd3b4b3c2d4ff5cd805"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVICIP40</b>&#160;&#160;&#160;NVIC_IP_REG(<a class="el" href="group___n_v_i_c___peripheral.html#ga28f0a055d0c218e16d1fc7b13ff0caa5">NVIC_BASE_PTR</a>,40)</td></tr>
<tr class="separator:ga8fa1e6315d454cd3b4b3c2d4ff5cd805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga979091f5e20e1688dc5836d38cff4691"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga979091f5e20e1688dc5836d38cff4691"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVICIP41</b>&#160;&#160;&#160;NVIC_IP_REG(<a class="el" href="group___n_v_i_c___peripheral.html#ga28f0a055d0c218e16d1fc7b13ff0caa5">NVIC_BASE_PTR</a>,41)</td></tr>
<tr class="separator:ga979091f5e20e1688dc5836d38cff4691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa1f3c93bd4e8cfd880770513c78975e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafa1f3c93bd4e8cfd880770513c78975e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVICIP42</b>&#160;&#160;&#160;NVIC_IP_REG(<a class="el" href="group___n_v_i_c___peripheral.html#ga28f0a055d0c218e16d1fc7b13ff0caa5">NVIC_BASE_PTR</a>,42)</td></tr>
<tr class="separator:gafa1f3c93bd4e8cfd880770513c78975e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f1a23808020932ed13bb8b15736385d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0f1a23808020932ed13bb8b15736385d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVICIP43</b>&#160;&#160;&#160;NVIC_IP_REG(<a class="el" href="group___n_v_i_c___peripheral.html#ga28f0a055d0c218e16d1fc7b13ff0caa5">NVIC_BASE_PTR</a>,43)</td></tr>
<tr class="separator:ga0f1a23808020932ed13bb8b15736385d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9268379eaca0a2de96c2da71d1f4e606"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9268379eaca0a2de96c2da71d1f4e606"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVICIP44</b>&#160;&#160;&#160;NVIC_IP_REG(<a class="el" href="group___n_v_i_c___peripheral.html#ga28f0a055d0c218e16d1fc7b13ff0caa5">NVIC_BASE_PTR</a>,44)</td></tr>
<tr class="separator:ga9268379eaca0a2de96c2da71d1f4e606"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf17ddcd12922e40ea0958611b89490a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadf17ddcd12922e40ea0958611b89490a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVICIP45</b>&#160;&#160;&#160;NVIC_IP_REG(<a class="el" href="group___n_v_i_c___peripheral.html#ga28f0a055d0c218e16d1fc7b13ff0caa5">NVIC_BASE_PTR</a>,45)</td></tr>
<tr class="separator:gadf17ddcd12922e40ea0958611b89490a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8846494cf7223e189707aeddcd67865c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8846494cf7223e189707aeddcd67865c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVICIP46</b>&#160;&#160;&#160;NVIC_IP_REG(<a class="el" href="group___n_v_i_c___peripheral.html#ga28f0a055d0c218e16d1fc7b13ff0caa5">NVIC_BASE_PTR</a>,46)</td></tr>
<tr class="separator:ga8846494cf7223e189707aeddcd67865c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga47f783cff474dd2cce5985b52eb2f503"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga47f783cff474dd2cce5985b52eb2f503"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVICIP47</b>&#160;&#160;&#160;NVIC_IP_REG(<a class="el" href="group___n_v_i_c___peripheral.html#ga28f0a055d0c218e16d1fc7b13ff0caa5">NVIC_BASE_PTR</a>,47)</td></tr>
<tr class="separator:ga47f783cff474dd2cce5985b52eb2f503"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga49a25ed1872bb62cbf8d0e5b8060b70a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga49a25ed1872bb62cbf8d0e5b8060b70a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVICIP48</b>&#160;&#160;&#160;NVIC_IP_REG(<a class="el" href="group___n_v_i_c___peripheral.html#ga28f0a055d0c218e16d1fc7b13ff0caa5">NVIC_BASE_PTR</a>,48)</td></tr>
<tr class="separator:ga49a25ed1872bb62cbf8d0e5b8060b70a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga592eb2d22fc02a3f96feffba593454f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga592eb2d22fc02a3f96feffba593454f9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVICIP49</b>&#160;&#160;&#160;NVIC_IP_REG(<a class="el" href="group___n_v_i_c___peripheral.html#ga28f0a055d0c218e16d1fc7b13ff0caa5">NVIC_BASE_PTR</a>,49)</td></tr>
<tr class="separator:ga592eb2d22fc02a3f96feffba593454f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e65ddf4d4e3be7fadd089550928d9eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8e65ddf4d4e3be7fadd089550928d9eb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVICIP50</b>&#160;&#160;&#160;NVIC_IP_REG(<a class="el" href="group___n_v_i_c___peripheral.html#ga28f0a055d0c218e16d1fc7b13ff0caa5">NVIC_BASE_PTR</a>,50)</td></tr>
<tr class="separator:ga8e65ddf4d4e3be7fadd089550928d9eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0da79531db3089286af0685f8c06ed7a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0da79531db3089286af0685f8c06ed7a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVICIP51</b>&#160;&#160;&#160;NVIC_IP_REG(<a class="el" href="group___n_v_i_c___peripheral.html#ga28f0a055d0c218e16d1fc7b13ff0caa5">NVIC_BASE_PTR</a>,51)</td></tr>
<tr class="separator:ga0da79531db3089286af0685f8c06ed7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae981e2d0a06e762336dd46d6f25821bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae981e2d0a06e762336dd46d6f25821bd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVICIP52</b>&#160;&#160;&#160;NVIC_IP_REG(<a class="el" href="group___n_v_i_c___peripheral.html#ga28f0a055d0c218e16d1fc7b13ff0caa5">NVIC_BASE_PTR</a>,52)</td></tr>
<tr class="separator:gae981e2d0a06e762336dd46d6f25821bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad1e860a15344b47784f6a3ae5b289a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaad1e860a15344b47784f6a3ae5b289a3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVICIP53</b>&#160;&#160;&#160;NVIC_IP_REG(<a class="el" href="group___n_v_i_c___peripheral.html#ga28f0a055d0c218e16d1fc7b13ff0caa5">NVIC_BASE_PTR</a>,53)</td></tr>
<tr class="separator:gaad1e860a15344b47784f6a3ae5b289a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5f93e5f778f20502398ca5168147f91"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab5f93e5f778f20502398ca5168147f91"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVICIP54</b>&#160;&#160;&#160;NVIC_IP_REG(<a class="el" href="group___n_v_i_c___peripheral.html#ga28f0a055d0c218e16d1fc7b13ff0caa5">NVIC_BASE_PTR</a>,54)</td></tr>
<tr class="separator:gab5f93e5f778f20502398ca5168147f91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6de43c0c4d33f426892d6bde0d444006"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6de43c0c4d33f426892d6bde0d444006"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVICIP55</b>&#160;&#160;&#160;NVIC_IP_REG(<a class="el" href="group___n_v_i_c___peripheral.html#ga28f0a055d0c218e16d1fc7b13ff0caa5">NVIC_BASE_PTR</a>,55)</td></tr>
<tr class="separator:ga6de43c0c4d33f426892d6bde0d444006"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12700f0d18486a40ae06c04c12dbef68"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga12700f0d18486a40ae06c04c12dbef68"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVICIP56</b>&#160;&#160;&#160;NVIC_IP_REG(<a class="el" href="group___n_v_i_c___peripheral.html#ga28f0a055d0c218e16d1fc7b13ff0caa5">NVIC_BASE_PTR</a>,56)</td></tr>
<tr class="separator:ga12700f0d18486a40ae06c04c12dbef68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81b4b40a91d3bb425b3df511dcdb8328"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga81b4b40a91d3bb425b3df511dcdb8328"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVICIP57</b>&#160;&#160;&#160;NVIC_IP_REG(<a class="el" href="group___n_v_i_c___peripheral.html#ga28f0a055d0c218e16d1fc7b13ff0caa5">NVIC_BASE_PTR</a>,57)</td></tr>
<tr class="separator:ga81b4b40a91d3bb425b3df511dcdb8328"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5156b7acf03e450478a53ae51341b79"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf5156b7acf03e450478a53ae51341b79"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVICIP58</b>&#160;&#160;&#160;NVIC_IP_REG(<a class="el" href="group___n_v_i_c___peripheral.html#ga28f0a055d0c218e16d1fc7b13ff0caa5">NVIC_BASE_PTR</a>,58)</td></tr>
<tr class="separator:gaf5156b7acf03e450478a53ae51341b79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9b893e230a8fe07a89c27025810305c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab9b893e230a8fe07a89c27025810305c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVICIP59</b>&#160;&#160;&#160;NVIC_IP_REG(<a class="el" href="group___n_v_i_c___peripheral.html#ga28f0a055d0c218e16d1fc7b13ff0caa5">NVIC_BASE_PTR</a>,59)</td></tr>
<tr class="separator:gab9b893e230a8fe07a89c27025810305c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6306a0db9145904eaff0087c84d95a3a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6306a0db9145904eaff0087c84d95a3a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVICIP60</b>&#160;&#160;&#160;NVIC_IP_REG(<a class="el" href="group___n_v_i_c___peripheral.html#ga28f0a055d0c218e16d1fc7b13ff0caa5">NVIC_BASE_PTR</a>,60)</td></tr>
<tr class="separator:ga6306a0db9145904eaff0087c84d95a3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga722ecc36d71a87ef8b007e1912862f73"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga722ecc36d71a87ef8b007e1912862f73"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVICIP61</b>&#160;&#160;&#160;NVIC_IP_REG(<a class="el" href="group___n_v_i_c___peripheral.html#ga28f0a055d0c218e16d1fc7b13ff0caa5">NVIC_BASE_PTR</a>,61)</td></tr>
<tr class="separator:ga722ecc36d71a87ef8b007e1912862f73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6738392748d96146391040bf5782a606"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6738392748d96146391040bf5782a606"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVICIP62</b>&#160;&#160;&#160;NVIC_IP_REG(<a class="el" href="group___n_v_i_c___peripheral.html#ga28f0a055d0c218e16d1fc7b13ff0caa5">NVIC_BASE_PTR</a>,62)</td></tr>
<tr class="separator:ga6738392748d96146391040bf5782a606"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa436fa15fd11e090bda293d59a1c536"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaaa436fa15fd11e090bda293d59a1c536"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVICIP63</b>&#160;&#160;&#160;NVIC_IP_REG(<a class="el" href="group___n_v_i_c___peripheral.html#ga28f0a055d0c218e16d1fc7b13ff0caa5">NVIC_BASE_PTR</a>,63)</td></tr>
<tr class="separator:gaaa436fa15fd11e090bda293d59a1c536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4351d08f975bf064fa4f81d171d0df15"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4351d08f975bf064fa4f81d171d0df15"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVICIP64</b>&#160;&#160;&#160;NVIC_IP_REG(<a class="el" href="group___n_v_i_c___peripheral.html#ga28f0a055d0c218e16d1fc7b13ff0caa5">NVIC_BASE_PTR</a>,64)</td></tr>
<tr class="separator:ga4351d08f975bf064fa4f81d171d0df15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32d795988379c533e514b20852c3ed27"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga32d795988379c533e514b20852c3ed27"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVICIP65</b>&#160;&#160;&#160;NVIC_IP_REG(<a class="el" href="group___n_v_i_c___peripheral.html#ga28f0a055d0c218e16d1fc7b13ff0caa5">NVIC_BASE_PTR</a>,65)</td></tr>
<tr class="separator:ga32d795988379c533e514b20852c3ed27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga907f1943ed90dba997524f80628295a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga907f1943ed90dba997524f80628295a1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVICIP66</b>&#160;&#160;&#160;NVIC_IP_REG(<a class="el" href="group___n_v_i_c___peripheral.html#ga28f0a055d0c218e16d1fc7b13ff0caa5">NVIC_BASE_PTR</a>,66)</td></tr>
<tr class="separator:ga907f1943ed90dba997524f80628295a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2424f93ab46a5181530cbf9ac1d4e66f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2424f93ab46a5181530cbf9ac1d4e66f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVICIP67</b>&#160;&#160;&#160;NVIC_IP_REG(<a class="el" href="group___n_v_i_c___peripheral.html#ga28f0a055d0c218e16d1fc7b13ff0caa5">NVIC_BASE_PTR</a>,67)</td></tr>
<tr class="separator:ga2424f93ab46a5181530cbf9ac1d4e66f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga55d3dd79ae137540f22a273a25272786"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga55d3dd79ae137540f22a273a25272786"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVICIP68</b>&#160;&#160;&#160;NVIC_IP_REG(<a class="el" href="group___n_v_i_c___peripheral.html#ga28f0a055d0c218e16d1fc7b13ff0caa5">NVIC_BASE_PTR</a>,68)</td></tr>
<tr class="separator:ga55d3dd79ae137540f22a273a25272786"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaba44052dd67a8d958cea38f0d7a2296"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaaba44052dd67a8d958cea38f0d7a2296"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVICIP69</b>&#160;&#160;&#160;NVIC_IP_REG(<a class="el" href="group___n_v_i_c___peripheral.html#ga28f0a055d0c218e16d1fc7b13ff0caa5">NVIC_BASE_PTR</a>,69)</td></tr>
<tr class="separator:gaaba44052dd67a8d958cea38f0d7a2296"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf28c101b0a5021931258ba845b7fdac4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf28c101b0a5021931258ba845b7fdac4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVICIP70</b>&#160;&#160;&#160;NVIC_IP_REG(<a class="el" href="group___n_v_i_c___peripheral.html#ga28f0a055d0c218e16d1fc7b13ff0caa5">NVIC_BASE_PTR</a>,70)</td></tr>
<tr class="separator:gaf28c101b0a5021931258ba845b7fdac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ba1b85df63145ee339bda7c40cf2f3a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4ba1b85df63145ee339bda7c40cf2f3a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVICIP71</b>&#160;&#160;&#160;NVIC_IP_REG(<a class="el" href="group___n_v_i_c___peripheral.html#ga28f0a055d0c218e16d1fc7b13ff0caa5">NVIC_BASE_PTR</a>,71)</td></tr>
<tr class="separator:ga4ba1b85df63145ee339bda7c40cf2f3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e3e1c3baad6e9d3e35893e1f02be1c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3e3e1c3baad6e9d3e35893e1f02be1c3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVICIP72</b>&#160;&#160;&#160;NVIC_IP_REG(<a class="el" href="group___n_v_i_c___peripheral.html#ga28f0a055d0c218e16d1fc7b13ff0caa5">NVIC_BASE_PTR</a>,72)</td></tr>
<tr class="separator:ga3e3e1c3baad6e9d3e35893e1f02be1c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09bb6087e04cbbbf34d39464c2a14f62"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga09bb6087e04cbbbf34d39464c2a14f62"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVICIP73</b>&#160;&#160;&#160;NVIC_IP_REG(<a class="el" href="group___n_v_i_c___peripheral.html#ga28f0a055d0c218e16d1fc7b13ff0caa5">NVIC_BASE_PTR</a>,73)</td></tr>
<tr class="separator:ga09bb6087e04cbbbf34d39464c2a14f62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2bea96d6948c24d6529680bd1c0aa035"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2bea96d6948c24d6529680bd1c0aa035"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVICIP74</b>&#160;&#160;&#160;NVIC_IP_REG(<a class="el" href="group___n_v_i_c___peripheral.html#ga28f0a055d0c218e16d1fc7b13ff0caa5">NVIC_BASE_PTR</a>,74)</td></tr>
<tr class="separator:ga2bea96d6948c24d6529680bd1c0aa035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga501c537806814fbf14a9c970aea17c30"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga501c537806814fbf14a9c970aea17c30"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVICIP75</b>&#160;&#160;&#160;NVIC_IP_REG(<a class="el" href="group___n_v_i_c___peripheral.html#ga28f0a055d0c218e16d1fc7b13ff0caa5">NVIC_BASE_PTR</a>,75)</td></tr>
<tr class="separator:ga501c537806814fbf14a9c970aea17c30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9128e85c234bfb407f72a59902511bdc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9128e85c234bfb407f72a59902511bdc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVICIP76</b>&#160;&#160;&#160;NVIC_IP_REG(<a class="el" href="group___n_v_i_c___peripheral.html#ga28f0a055d0c218e16d1fc7b13ff0caa5">NVIC_BASE_PTR</a>,76)</td></tr>
<tr class="separator:ga9128e85c234bfb407f72a59902511bdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0fe50dde70295f1532c4299de160ba32"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0fe50dde70295f1532c4299de160ba32"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVICIP77</b>&#160;&#160;&#160;NVIC_IP_REG(<a class="el" href="group___n_v_i_c___peripheral.html#ga28f0a055d0c218e16d1fc7b13ff0caa5">NVIC_BASE_PTR</a>,77)</td></tr>
<tr class="separator:ga0fe50dde70295f1532c4299de160ba32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ac350ef6ba63036c5f0842df0c52867"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9ac350ef6ba63036c5f0842df0c52867"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVICIP78</b>&#160;&#160;&#160;NVIC_IP_REG(<a class="el" href="group___n_v_i_c___peripheral.html#ga28f0a055d0c218e16d1fc7b13ff0caa5">NVIC_BASE_PTR</a>,78)</td></tr>
<tr class="separator:ga9ac350ef6ba63036c5f0842df0c52867"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac391b9dc561595503007174e4695c9e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac391b9dc561595503007174e4695c9e3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVICIP79</b>&#160;&#160;&#160;NVIC_IP_REG(<a class="el" href="group___n_v_i_c___peripheral.html#ga28f0a055d0c218e16d1fc7b13ff0caa5">NVIC_BASE_PTR</a>,79)</td></tr>
<tr class="separator:gac391b9dc561595503007174e4695c9e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0da1affa6ef6fde24c76c8f2c1f2ae7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad0da1affa6ef6fde24c76c8f2c1f2ae7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVICIP80</b>&#160;&#160;&#160;NVIC_IP_REG(<a class="el" href="group___n_v_i_c___peripheral.html#ga28f0a055d0c218e16d1fc7b13ff0caa5">NVIC_BASE_PTR</a>,80)</td></tr>
<tr class="separator:gad0da1affa6ef6fde24c76c8f2c1f2ae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd90f689c4770cc17eaa567a40062105"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacd90f689c4770cc17eaa567a40062105"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVICIP81</b>&#160;&#160;&#160;NVIC_IP_REG(<a class="el" href="group___n_v_i_c___peripheral.html#ga28f0a055d0c218e16d1fc7b13ff0caa5">NVIC_BASE_PTR</a>,81)</td></tr>
<tr class="separator:gacd90f689c4770cc17eaa567a40062105"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac78ca43d0cbd67dc6cde73df62f51b38"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac78ca43d0cbd67dc6cde73df62f51b38"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVICIP82</b>&#160;&#160;&#160;NVIC_IP_REG(<a class="el" href="group___n_v_i_c___peripheral.html#ga28f0a055d0c218e16d1fc7b13ff0caa5">NVIC_BASE_PTR</a>,82)</td></tr>
<tr class="separator:gac78ca43d0cbd67dc6cde73df62f51b38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3afe7f0f0d7665de9f29b897fe79563f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3afe7f0f0d7665de9f29b897fe79563f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVICIP83</b>&#160;&#160;&#160;NVIC_IP_REG(<a class="el" href="group___n_v_i_c___peripheral.html#ga28f0a055d0c218e16d1fc7b13ff0caa5">NVIC_BASE_PTR</a>,83)</td></tr>
<tr class="separator:ga3afe7f0f0d7665de9f29b897fe79563f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6dc0257943cc565b068c8f271068183"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac6dc0257943cc565b068c8f271068183"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVICIP84</b>&#160;&#160;&#160;NVIC_IP_REG(<a class="el" href="group___n_v_i_c___peripheral.html#ga28f0a055d0c218e16d1fc7b13ff0caa5">NVIC_BASE_PTR</a>,84)</td></tr>
<tr class="separator:gac6dc0257943cc565b068c8f271068183"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72e140239f4442e84a2604e25f6811ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga72e140239f4442e84a2604e25f6811ce"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVICIP85</b>&#160;&#160;&#160;NVIC_IP_REG(<a class="el" href="group___n_v_i_c___peripheral.html#ga28f0a055d0c218e16d1fc7b13ff0caa5">NVIC_BASE_PTR</a>,85)</td></tr>
<tr class="separator:ga72e140239f4442e84a2604e25f6811ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga390f15921444a9e2b3e1ea3bf56326f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga390f15921444a9e2b3e1ea3bf56326f7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVICIP86</b>&#160;&#160;&#160;NVIC_IP_REG(<a class="el" href="group___n_v_i_c___peripheral.html#ga28f0a055d0c218e16d1fc7b13ff0caa5">NVIC_BASE_PTR</a>,86)</td></tr>
<tr class="separator:ga390f15921444a9e2b3e1ea3bf56326f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a3105fada5206e1b45c80116336b436"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2a3105fada5206e1b45c80116336b436"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVICIP87</b>&#160;&#160;&#160;NVIC_IP_REG(<a class="el" href="group___n_v_i_c___peripheral.html#ga28f0a055d0c218e16d1fc7b13ff0caa5">NVIC_BASE_PTR</a>,87)</td></tr>
<tr class="separator:ga2a3105fada5206e1b45c80116336b436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae92da6673e3508486b0b99fa9f1f644b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae92da6673e3508486b0b99fa9f1f644b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVICIP88</b>&#160;&#160;&#160;NVIC_IP_REG(<a class="el" href="group___n_v_i_c___peripheral.html#ga28f0a055d0c218e16d1fc7b13ff0caa5">NVIC_BASE_PTR</a>,88)</td></tr>
<tr class="separator:gae92da6673e3508486b0b99fa9f1f644b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaafa329613db60521aca5d5516fd99213"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaafa329613db60521aca5d5516fd99213"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVICIP89</b>&#160;&#160;&#160;NVIC_IP_REG(<a class="el" href="group___n_v_i_c___peripheral.html#ga28f0a055d0c218e16d1fc7b13ff0caa5">NVIC_BASE_PTR</a>,89)</td></tr>
<tr class="separator:gaafa329613db60521aca5d5516fd99213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0417d7f27002ee75d89b29e2c3b182d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac0417d7f27002ee75d89b29e2c3b182d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVICIP90</b>&#160;&#160;&#160;NVIC_IP_REG(<a class="el" href="group___n_v_i_c___peripheral.html#ga28f0a055d0c218e16d1fc7b13ff0caa5">NVIC_BASE_PTR</a>,90)</td></tr>
<tr class="separator:gac0417d7f27002ee75d89b29e2c3b182d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98ab83798b21a9dc90c275d1b95c3a30"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga98ab83798b21a9dc90c275d1b95c3a30"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVICIP91</b>&#160;&#160;&#160;NVIC_IP_REG(<a class="el" href="group___n_v_i_c___peripheral.html#ga28f0a055d0c218e16d1fc7b13ff0caa5">NVIC_BASE_PTR</a>,91)</td></tr>
<tr class="separator:ga98ab83798b21a9dc90c275d1b95c3a30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ea4427ba738d72db03d1ffd664731d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7ea4427ba738d72db03d1ffd664731d2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVICIP92</b>&#160;&#160;&#160;NVIC_IP_REG(<a class="el" href="group___n_v_i_c___peripheral.html#ga28f0a055d0c218e16d1fc7b13ff0caa5">NVIC_BASE_PTR</a>,92)</td></tr>
<tr class="separator:ga7ea4427ba738d72db03d1ffd664731d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabaea7b989542052a1355bafe5aed5a1a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabaea7b989542052a1355bafe5aed5a1a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVICIP93</b>&#160;&#160;&#160;NVIC_IP_REG(<a class="el" href="group___n_v_i_c___peripheral.html#ga28f0a055d0c218e16d1fc7b13ff0caa5">NVIC_BASE_PTR</a>,93)</td></tr>
<tr class="separator:gabaea7b989542052a1355bafe5aed5a1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1fdffabe7e9138a3d4d06f44da25cb32"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1fdffabe7e9138a3d4d06f44da25cb32"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVICIP94</b>&#160;&#160;&#160;NVIC_IP_REG(<a class="el" href="group___n_v_i_c___peripheral.html#ga28f0a055d0c218e16d1fc7b13ff0caa5">NVIC_BASE_PTR</a>,94)</td></tr>
<tr class="separator:ga1fdffabe7e9138a3d4d06f44da25cb32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b00e3c1ae823833b541f4ab045dddd9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2b00e3c1ae823833b541f4ab045dddd9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVICIP95</b>&#160;&#160;&#160;NVIC_IP_REG(<a class="el" href="group___n_v_i_c___peripheral.html#ga28f0a055d0c218e16d1fc7b13ff0caa5">NVIC_BASE_PTR</a>,95)</td></tr>
<tr class="separator:ga2b00e3c1ae823833b541f4ab045dddd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e824a58e29a7391568ea1727105b51e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1e824a58e29a7391568ea1727105b51e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVICIP96</b>&#160;&#160;&#160;NVIC_IP_REG(<a class="el" href="group___n_v_i_c___peripheral.html#ga28f0a055d0c218e16d1fc7b13ff0caa5">NVIC_BASE_PTR</a>,96)</td></tr>
<tr class="separator:ga1e824a58e29a7391568ea1727105b51e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga39263d8981cb8cbfee1d543358157a48"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga39263d8981cb8cbfee1d543358157a48"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVICIP97</b>&#160;&#160;&#160;NVIC_IP_REG(<a class="el" href="group___n_v_i_c___peripheral.html#ga28f0a055d0c218e16d1fc7b13ff0caa5">NVIC_BASE_PTR</a>,97)</td></tr>
<tr class="separator:ga39263d8981cb8cbfee1d543358157a48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f193f0210510eacd7656e85bd809cd8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8f193f0210510eacd7656e85bd809cd8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVICIP98</b>&#160;&#160;&#160;NVIC_IP_REG(<a class="el" href="group___n_v_i_c___peripheral.html#ga28f0a055d0c218e16d1fc7b13ff0caa5">NVIC_BASE_PTR</a>,98)</td></tr>
<tr class="separator:ga8f193f0210510eacd7656e85bd809cd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78b40866875d3a0ab41d884222893340"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga78b40866875d3a0ab41d884222893340"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVICIP99</b>&#160;&#160;&#160;NVIC_IP_REG(<a class="el" href="group___n_v_i_c___peripheral.html#ga28f0a055d0c218e16d1fc7b13ff0caa5">NVIC_BASE_PTR</a>,99)</td></tr>
<tr class="separator:ga78b40866875d3a0ab41d884222893340"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad74aee497d522e92fceb276aae606cc5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad74aee497d522e92fceb276aae606cc5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVICIP100</b>&#160;&#160;&#160;NVIC_IP_REG(<a class="el" href="group___n_v_i_c___peripheral.html#ga28f0a055d0c218e16d1fc7b13ff0caa5">NVIC_BASE_PTR</a>,100)</td></tr>
<tr class="separator:gad74aee497d522e92fceb276aae606cc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3abc64f611789aa81aad805a9670dcc4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3abc64f611789aa81aad805a9670dcc4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVICIP101</b>&#160;&#160;&#160;NVIC_IP_REG(<a class="el" href="group___n_v_i_c___peripheral.html#ga28f0a055d0c218e16d1fc7b13ff0caa5">NVIC_BASE_PTR</a>,101)</td></tr>
<tr class="separator:ga3abc64f611789aa81aad805a9670dcc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad311dfb6dc903f34f59d2be357d1e4fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad311dfb6dc903f34f59d2be357d1e4fa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVICIP102</b>&#160;&#160;&#160;NVIC_IP_REG(<a class="el" href="group___n_v_i_c___peripheral.html#ga28f0a055d0c218e16d1fc7b13ff0caa5">NVIC_BASE_PTR</a>,102)</td></tr>
<tr class="separator:gad311dfb6dc903f34f59d2be357d1e4fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf71224e0d8d61e8b017aadc3b24fd7d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf71224e0d8d61e8b017aadc3b24fd7d6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVICIP103</b>&#160;&#160;&#160;NVIC_IP_REG(<a class="el" href="group___n_v_i_c___peripheral.html#ga28f0a055d0c218e16d1fc7b13ff0caa5">NVIC_BASE_PTR</a>,103)</td></tr>
<tr class="separator:gaf71224e0d8d61e8b017aadc3b24fd7d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga18362cc53f62e519d57a142c1e7a3c6c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga18362cc53f62e519d57a142c1e7a3c6c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVICIP104</b>&#160;&#160;&#160;NVIC_IP_REG(<a class="el" href="group___n_v_i_c___peripheral.html#ga28f0a055d0c218e16d1fc7b13ff0caa5">NVIC_BASE_PTR</a>,104)</td></tr>
<tr class="separator:ga18362cc53f62e519d57a142c1e7a3c6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79657d93022f1b74a325ef7bee894f95"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga79657d93022f1b74a325ef7bee894f95"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVICIP105</b>&#160;&#160;&#160;NVIC_IP_REG(<a class="el" href="group___n_v_i_c___peripheral.html#ga28f0a055d0c218e16d1fc7b13ff0caa5">NVIC_BASE_PTR</a>,105)</td></tr>
<tr class="separator:ga79657d93022f1b74a325ef7bee894f95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8bf423e492b27186c6ad28e2a936b2d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8bf423e492b27186c6ad28e2a936b2d1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVICSTIR</b>&#160;&#160;&#160;NVIC_STIR_REG(<a class="el" href="group___n_v_i_c___peripheral.html#ga28f0a055d0c218e16d1fc7b13ff0caa5">NVIC_BASE_PTR</a>,0)</td></tr>
<tr class="separator:ga8bf423e492b27186c6ad28e2a936b2d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d2b5b8af5bb26b721a34ef1d210b6f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1d2b5b8af5bb26b721a34ef1d210b6f6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVIC_ISER</b>(index)                                              &#160;&#160;&#160;NVIC_ISER_REG(<a class="el" href="group___n_v_i_c___peripheral.html#ga28f0a055d0c218e16d1fc7b13ff0caa5">NVIC_BASE_PTR</a>,index)</td></tr>
<tr class="separator:ga1d2b5b8af5bb26b721a34ef1d210b6f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac4bed3a6f7b2bc252a4068c278b76629"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac4bed3a6f7b2bc252a4068c278b76629"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVIC_ICER</b>(index)                                              &#160;&#160;&#160;NVIC_ICER_REG(<a class="el" href="group___n_v_i_c___peripheral.html#ga28f0a055d0c218e16d1fc7b13ff0caa5">NVIC_BASE_PTR</a>,index)</td></tr>
<tr class="separator:gac4bed3a6f7b2bc252a4068c278b76629"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78a49b368101fc22c94add06f7249395"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga78a49b368101fc22c94add06f7249395"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVIC_ISPR</b>(index)                                              &#160;&#160;&#160;NVIC_ISPR_REG(<a class="el" href="group___n_v_i_c___peripheral.html#ga28f0a055d0c218e16d1fc7b13ff0caa5">NVIC_BASE_PTR</a>,index)</td></tr>
<tr class="separator:ga78a49b368101fc22c94add06f7249395"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a39e5d4659db96881c1f6de24ec47e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5a39e5d4659db96881c1f6de24ec47e5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVIC_ICPR</b>(index)                                              &#160;&#160;&#160;NVIC_ICPR_REG(<a class="el" href="group___n_v_i_c___peripheral.html#ga28f0a055d0c218e16d1fc7b13ff0caa5">NVIC_BASE_PTR</a>,index)</td></tr>
<tr class="separator:ga5a39e5d4659db96881c1f6de24ec47e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf953d0f112753c05f951d7163e98e6fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf953d0f112753c05f951d7163e98e6fc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVIC_IABR</b>(index)                                              &#160;&#160;&#160;NVIC_IABR_REG(<a class="el" href="group___n_v_i_c___peripheral.html#ga28f0a055d0c218e16d1fc7b13ff0caa5">NVIC_BASE_PTR</a>,index)</td></tr>
<tr class="separator:gaf953d0f112753c05f951d7163e98e6fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad215e21e79fd6c4c0b310324a51b0a34"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad215e21e79fd6c4c0b310324a51b0a34"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVIC_IP</b>(index)                                                  &#160;&#160;&#160;NVIC_IP_REG(<a class="el" href="group___n_v_i_c___peripheral.html#ga28f0a055d0c218e16d1fc7b13ff0caa5">NVIC_BASE_PTR</a>,index)</td></tr>
<tr class="separator:gad215e21e79fd6c4c0b310324a51b0a34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9c445f4619c4c409389ab409be52b99"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab9c445f4619c4c409389ab409be52b99"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVIC_STIR</b>(index)                                              &#160;&#160;&#160;NVIC_STIR_REG(<a class="el" href="group___n_v_i_c___peripheral.html#ga28f0a055d0c218e16d1fc7b13ff0caa5">NVIC_BASE_PTR</a>,index)</td></tr>
<tr class="separator:gab9c445f4619c4c409389ab409be52b99"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jul 30 2015 17:17:05 for Lab1 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
