<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Lab1: WDOG Register Masks</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="PMcL.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___w_d_o_g___register___masks.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">WDOG Register Masks<div class="ingroups"><a class="el" href="group___peripheral__defines.html">Peripheral type defines</a> &raquo; <a class="el" href="group___w_d_o_g___peripheral.html">WDOG</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga4ca33884d6a6fed2670ba04150fbff3a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4ca33884d6a6fed2670ba04150fbff3a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WDOG_STCTRLH_WDOGEN_MASK</b>&#160;&#160;&#160;0x1u</td></tr>
<tr class="separator:ga4ca33884d6a6fed2670ba04150fbff3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d9c369fd8fe12905d3e4b2d94bfe9be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7d9c369fd8fe12905d3e4b2d94bfe9be"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WDOG_STCTRLH_WDOGEN_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga7d9c369fd8fe12905d3e4b2d94bfe9be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3ab71b185905c077887baa062ad6664"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf3ab71b185905c077887baa062ad6664"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WDOG_STCTRLH_CLKSRC_MASK</b>&#160;&#160;&#160;0x2u</td></tr>
<tr class="separator:gaf3ab71b185905c077887baa062ad6664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa437494e2c4bb2952986b89d4a52f2bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa437494e2c4bb2952986b89d4a52f2bf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WDOG_STCTRLH_CLKSRC_SHIFT</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gaa437494e2c4bb2952986b89d4a52f2bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga64ebb40c66318cac7631c3fd467c846a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga64ebb40c66318cac7631c3fd467c846a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WDOG_STCTRLH_IRQRSTEN_MASK</b>&#160;&#160;&#160;0x4u</td></tr>
<tr class="separator:ga64ebb40c66318cac7631c3fd467c846a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b519bf4ae17a11b51878819d4249e00"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0b519bf4ae17a11b51878819d4249e00"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WDOG_STCTRLH_IRQRSTEN_SHIFT</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ga0b519bf4ae17a11b51878819d4249e00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga74edc83d2a673f012aeff6410a8be861"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga74edc83d2a673f012aeff6410a8be861"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WDOG_STCTRLH_WINEN_MASK</b>&#160;&#160;&#160;0x8u</td></tr>
<tr class="separator:ga74edc83d2a673f012aeff6410a8be861"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae0770ee0a74441bd3d2e0d3c291ca4b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae0770ee0a74441bd3d2e0d3c291ca4b6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WDOG_STCTRLH_WINEN_SHIFT</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:gae0770ee0a74441bd3d2e0d3c291ca4b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf524a1ad1f811741b27f29836d6137ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf524a1ad1f811741b27f29836d6137ee"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WDOG_STCTRLH_ALLOWUPDATE_MASK</b>&#160;&#160;&#160;0x10u</td></tr>
<tr class="separator:gaf524a1ad1f811741b27f29836d6137ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2ae60bccb334321f860b2480d916604"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf2ae60bccb334321f860b2480d916604"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WDOG_STCTRLH_ALLOWUPDATE_SHIFT</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:gaf2ae60bccb334321f860b2480d916604"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga837911a61f223e74ea90cca76f08a787"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga837911a61f223e74ea90cca76f08a787"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WDOG_STCTRLH_DBGEN_MASK</b>&#160;&#160;&#160;0x20u</td></tr>
<tr class="separator:ga837911a61f223e74ea90cca76f08a787"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9fdcaa733bd0393d4bce730c1d2c90c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9fdcaa733bd0393d4bce730c1d2c90c5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WDOG_STCTRLH_DBGEN_SHIFT</b>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ga9fdcaa733bd0393d4bce730c1d2c90c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab78af949041ea10c257c8276c8e2782a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab78af949041ea10c257c8276c8e2782a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WDOG_STCTRLH_STOPEN_MASK</b>&#160;&#160;&#160;0x40u</td></tr>
<tr class="separator:gab78af949041ea10c257c8276c8e2782a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga46b2b7b0c6a5938cfa26d96ba332d5d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga46b2b7b0c6a5938cfa26d96ba332d5d0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WDOG_STCTRLH_STOPEN_SHIFT</b>&#160;&#160;&#160;6</td></tr>
<tr class="separator:ga46b2b7b0c6a5938cfa26d96ba332d5d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6e2dd88be51a78f133085bb0df3a5f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad6e2dd88be51a78f133085bb0df3a5f9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WDOG_STCTRLH_WAITEN_MASK</b>&#160;&#160;&#160;0x80u</td></tr>
<tr class="separator:gad6e2dd88be51a78f133085bb0df3a5f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad224b313777fd019f8ec46f1791a52b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad224b313777fd019f8ec46f1791a52b7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WDOG_STCTRLH_WAITEN_SHIFT</b>&#160;&#160;&#160;7</td></tr>
<tr class="separator:gad224b313777fd019f8ec46f1791a52b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga155c6ba1a6269c937ad8a1e1500686aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga155c6ba1a6269c937ad8a1e1500686aa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WDOG_STCTRLH_TESTWDOG_MASK</b>&#160;&#160;&#160;0x400u</td></tr>
<tr class="separator:ga155c6ba1a6269c937ad8a1e1500686aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b923179c1bd41abe9fbab0ee57740c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3b923179c1bd41abe9fbab0ee57740c0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WDOG_STCTRLH_TESTWDOG_SHIFT</b>&#160;&#160;&#160;10</td></tr>
<tr class="separator:ga3b923179c1bd41abe9fbab0ee57740c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad8ac03c1a9c77ee59f938c243db30a42"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad8ac03c1a9c77ee59f938c243db30a42"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WDOG_STCTRLH_TESTSEL_MASK</b>&#160;&#160;&#160;0x800u</td></tr>
<tr class="separator:gad8ac03c1a9c77ee59f938c243db30a42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf41cdd95d386a6b663fa3adea03699e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf41cdd95d386a6b663fa3adea03699e1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WDOG_STCTRLH_TESTSEL_SHIFT</b>&#160;&#160;&#160;11</td></tr>
<tr class="separator:gaf41cdd95d386a6b663fa3adea03699e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga20d3012eda5935f73ec4a9e24720fdc2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga20d3012eda5935f73ec4a9e24720fdc2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WDOG_STCTRLH_BYTESEL_MASK</b>&#160;&#160;&#160;0x3000u</td></tr>
<tr class="separator:ga20d3012eda5935f73ec4a9e24720fdc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f73c2f0d56eac9caafc8a0337f95cc8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0f73c2f0d56eac9caafc8a0337f95cc8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WDOG_STCTRLH_BYTESEL_SHIFT</b>&#160;&#160;&#160;12</td></tr>
<tr class="separator:ga0f73c2f0d56eac9caafc8a0337f95cc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga55e244387ea5a80b67dceb3e86af7160"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga55e244387ea5a80b67dceb3e86af7160"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WDOG_STCTRLH_BYTESEL</b>(x)                                &#160;&#160;&#160;(((uint16_t)(((uint16_t)(x))&lt;&lt;WDOG_STCTRLH_BYTESEL_SHIFT))&amp;WDOG_STCTRLH_BYTESEL_MASK)</td></tr>
<tr class="separator:ga55e244387ea5a80b67dceb3e86af7160"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc235bcbd7644d445d3ca5cb682cdc57"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadc235bcbd7644d445d3ca5cb682cdc57"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WDOG_STCTRLH_DISTESTWDOG_MASK</b>&#160;&#160;&#160;0x4000u</td></tr>
<tr class="separator:gadc235bcbd7644d445d3ca5cb682cdc57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc176648bbc119e959823d20c38d3ece"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabc176648bbc119e959823d20c38d3ece"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WDOG_STCTRLH_DISTESTWDOG_SHIFT</b>&#160;&#160;&#160;14</td></tr>
<tr class="separator:gabc176648bbc119e959823d20c38d3ece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28985249246b9ad12b7f4e50d5d1ee46"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga28985249246b9ad12b7f4e50d5d1ee46"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WDOG_STCTRLL_INTFLG_MASK</b>&#160;&#160;&#160;0x8000u</td></tr>
<tr class="separator:ga28985249246b9ad12b7f4e50d5d1ee46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga672e303cca0aaea64e48b5e632a2e666"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga672e303cca0aaea64e48b5e632a2e666"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WDOG_STCTRLL_INTFLG_SHIFT</b>&#160;&#160;&#160;15</td></tr>
<tr class="separator:ga672e303cca0aaea64e48b5e632a2e666"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b934300a204f2b11fefc7961dc25f55"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3b934300a204f2b11fefc7961dc25f55"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WDOG_TOVALH_TOVALHIGH_MASK</b>&#160;&#160;&#160;0xFFFFu</td></tr>
<tr class="separator:ga3b934300a204f2b11fefc7961dc25f55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6729532c2b047c0d3327ffcf7357825c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6729532c2b047c0d3327ffcf7357825c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WDOG_TOVALH_TOVALHIGH_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga6729532c2b047c0d3327ffcf7357825c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga186f8f5792b34501fe75c6303c530e17"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga186f8f5792b34501fe75c6303c530e17"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WDOG_TOVALH_TOVALHIGH</b>(x)                              &#160;&#160;&#160;(((uint16_t)(((uint16_t)(x))&lt;&lt;WDOG_TOVALH_TOVALHIGH_SHIFT))&amp;WDOG_TOVALH_TOVALHIGH_MASK)</td></tr>
<tr class="separator:ga186f8f5792b34501fe75c6303c530e17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71c3913b6be99b211a3c3031caf8ac66"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga71c3913b6be99b211a3c3031caf8ac66"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WDOG_TOVALL_TOVALLOW_MASK</b>&#160;&#160;&#160;0xFFFFu</td></tr>
<tr class="separator:ga71c3913b6be99b211a3c3031caf8ac66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga57ba2617b2855cd4b3d1eb0b3c878f52"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga57ba2617b2855cd4b3d1eb0b3c878f52"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WDOG_TOVALL_TOVALLOW_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga57ba2617b2855cd4b3d1eb0b3c878f52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27f719a1e0f5bcf436739997e10499db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga27f719a1e0f5bcf436739997e10499db"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WDOG_TOVALL_TOVALLOW</b>(x)                                &#160;&#160;&#160;(((uint16_t)(((uint16_t)(x))&lt;&lt;WDOG_TOVALL_TOVALLOW_SHIFT))&amp;WDOG_TOVALL_TOVALLOW_MASK)</td></tr>
<tr class="separator:ga27f719a1e0f5bcf436739997e10499db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6efef6fddbc8b8600a8dee5a24659068"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6efef6fddbc8b8600a8dee5a24659068"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WDOG_WINH_WINHIGH_MASK</b>&#160;&#160;&#160;0xFFFFu</td></tr>
<tr class="separator:ga6efef6fddbc8b8600a8dee5a24659068"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga362e7a13b632027b940135991c9d169b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga362e7a13b632027b940135991c9d169b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WDOG_WINH_WINHIGH_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga362e7a13b632027b940135991c9d169b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf361b5b26d7ba7d6aa8491bdb494f4ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf361b5b26d7ba7d6aa8491bdb494f4ac"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WDOG_WINH_WINHIGH</b>(x)                                      &#160;&#160;&#160;(((uint16_t)(((uint16_t)(x))&lt;&lt;WDOG_WINH_WINHIGH_SHIFT))&amp;WDOG_WINH_WINHIGH_MASK)</td></tr>
<tr class="separator:gaf361b5b26d7ba7d6aa8491bdb494f4ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc36bfdccd5e9c14d063a5b36b6a3f6a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadc36bfdccd5e9c14d063a5b36b6a3f6a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WDOG_WINL_WINLOW_MASK</b>&#160;&#160;&#160;0xFFFFu</td></tr>
<tr class="separator:gadc36bfdccd5e9c14d063a5b36b6a3f6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f2baf848e4bfe9b0143d073467d1c1a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7f2baf848e4bfe9b0143d073467d1c1a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WDOG_WINL_WINLOW_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga7f2baf848e4bfe9b0143d073467d1c1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f530a06e58e70f3efd6955dfab8cec6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7f530a06e58e70f3efd6955dfab8cec6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WDOG_WINL_WINLOW</b>(x)                                        &#160;&#160;&#160;(((uint16_t)(((uint16_t)(x))&lt;&lt;WDOG_WINL_WINLOW_SHIFT))&amp;WDOG_WINL_WINLOW_MASK)</td></tr>
<tr class="separator:ga7f530a06e58e70f3efd6955dfab8cec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59e560838a4c519b514c0def0d6034fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga59e560838a4c519b514c0def0d6034fa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WDOG_REFRESH_WDOGREFRESH_MASK</b>&#160;&#160;&#160;0xFFFFu</td></tr>
<tr class="separator:ga59e560838a4c519b514c0def0d6034fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga526acc27150ff67f1f026bdcc1bb364c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga526acc27150ff67f1f026bdcc1bb364c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WDOG_REFRESH_WDOGREFRESH_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga526acc27150ff67f1f026bdcc1bb364c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8bddfffd653d08494c2379dd56190fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac8bddfffd653d08494c2379dd56190fd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WDOG_REFRESH_WDOGREFRESH</b>(x)                        &#160;&#160;&#160;(((uint16_t)(((uint16_t)(x))&lt;&lt;WDOG_REFRESH_WDOGREFRESH_SHIFT))&amp;WDOG_REFRESH_WDOGREFRESH_MASK)</td></tr>
<tr class="separator:gac8bddfffd653d08494c2379dd56190fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadcf9026f6f2730a765e504ec4c7126a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadcf9026f6f2730a765e504ec4c7126a8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WDOG_UNLOCK_WDOGUNLOCK_MASK</b>&#160;&#160;&#160;0xFFFFu</td></tr>
<tr class="separator:gadcf9026f6f2730a765e504ec4c7126a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07ed92839744d67e4c393b00bc293246"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga07ed92839744d67e4c393b00bc293246"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WDOG_UNLOCK_WDOGUNLOCK_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga07ed92839744d67e4c393b00bc293246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7fd9cc224e9c1b23f313f9bf419a5596"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7fd9cc224e9c1b23f313f9bf419a5596"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WDOG_UNLOCK_WDOGUNLOCK</b>(x)                            &#160;&#160;&#160;(((uint16_t)(((uint16_t)(x))&lt;&lt;WDOG_UNLOCK_WDOGUNLOCK_SHIFT))&amp;WDOG_UNLOCK_WDOGUNLOCK_MASK)</td></tr>
<tr class="separator:ga7fd9cc224e9c1b23f313f9bf419a5596"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c46affdc0cd5ed2cde734812f783d31"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4c46affdc0cd5ed2cde734812f783d31"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WDOG_TMROUTH_TIMEROUTHIGH_MASK</b>&#160;&#160;&#160;0xFFFFu</td></tr>
<tr class="separator:ga4c46affdc0cd5ed2cde734812f783d31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6565e44e33822cee4835856bfb88431e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6565e44e33822cee4835856bfb88431e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WDOG_TMROUTH_TIMEROUTHIGH_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga6565e44e33822cee4835856bfb88431e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa16e394f0074dc397d10388758afab4d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa16e394f0074dc397d10388758afab4d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WDOG_TMROUTH_TIMEROUTHIGH</b>(x)                      &#160;&#160;&#160;(((uint16_t)(((uint16_t)(x))&lt;&lt;WDOG_TMROUTH_TIMEROUTHIGH_SHIFT))&amp;WDOG_TMROUTH_TIMEROUTHIGH_MASK)</td></tr>
<tr class="separator:gaa16e394f0074dc397d10388758afab4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf33faad844e2af36af7af5c6bf49a361"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf33faad844e2af36af7af5c6bf49a361"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WDOG_TMROUTL_TIMEROUTLOW_MASK</b>&#160;&#160;&#160;0xFFFFu</td></tr>
<tr class="separator:gaf33faad844e2af36af7af5c6bf49a361"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae4a9f52d3b15e28932d287dee4128e8a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae4a9f52d3b15e28932d287dee4128e8a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WDOG_TMROUTL_TIMEROUTLOW_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gae4a9f52d3b15e28932d287dee4128e8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf446de0ba58d96e3acffed206a3f6b65"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf446de0ba58d96e3acffed206a3f6b65"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WDOG_TMROUTL_TIMEROUTLOW</b>(x)                        &#160;&#160;&#160;(((uint16_t)(((uint16_t)(x))&lt;&lt;WDOG_TMROUTL_TIMEROUTLOW_SHIFT))&amp;WDOG_TMROUTL_TIMEROUTLOW_MASK)</td></tr>
<tr class="separator:gaf446de0ba58d96e3acffed206a3f6b65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1cb55a509947b315d216ed9d822a4967"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1cb55a509947b315d216ed9d822a4967"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WDOG_RSTCNT_RSTCNT_MASK</b>&#160;&#160;&#160;0xFFFFu</td></tr>
<tr class="separator:ga1cb55a509947b315d216ed9d822a4967"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2ecbd74ca7b1ba60bc7b89de17b97a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf2ecbd74ca7b1ba60bc7b89de17b97a6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WDOG_RSTCNT_RSTCNT_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gaf2ecbd74ca7b1ba60bc7b89de17b97a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac501c4fad4e6a5710c4db132f5d67d94"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac501c4fad4e6a5710c4db132f5d67d94"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WDOG_RSTCNT_RSTCNT</b>(x)                                    &#160;&#160;&#160;(((uint16_t)(((uint16_t)(x))&lt;&lt;WDOG_RSTCNT_RSTCNT_SHIFT))&amp;WDOG_RSTCNT_RSTCNT_MASK)</td></tr>
<tr class="separator:gac501c4fad4e6a5710c4db132f5d67d94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeadae4c65653a3302e69526730af1596"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaeadae4c65653a3302e69526730af1596"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WDOG_PRESC_PRESCVAL_MASK</b>&#160;&#160;&#160;0x700u</td></tr>
<tr class="separator:gaeadae4c65653a3302e69526730af1596"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa93b6acb20a8e20b687f05b8ced452c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa93b6acb20a8e20b687f05b8ced452c1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WDOG_PRESC_PRESCVAL_SHIFT</b>&#160;&#160;&#160;8</td></tr>
<tr class="separator:gaa93b6acb20a8e20b687f05b8ced452c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12a4ea6a8119ee62c26559f27423996f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga12a4ea6a8119ee62c26559f27423996f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WDOG_PRESC_PRESCVAL</b>(x)                                  &#160;&#160;&#160;(((uint16_t)(((uint16_t)(x))&lt;&lt;WDOG_PRESC_PRESCVAL_SHIFT))&amp;WDOG_PRESC_PRESCVAL_MASK)</td></tr>
<tr class="separator:ga12a4ea6a8119ee62c26559f27423996f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jul 30 2015 17:17:06 for Lab1 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
