<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Lab1: LPTMR - Register accessor macros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="PMcL.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___l_p_t_m_r___register___accessor___macros.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">LPTMR - Register accessor macros<div class="ingroups"><a class="el" href="group___peripheral__defines.html">Peripheral type defines</a> &raquo; <a class="el" href="group___l_p_t_m_r___peripheral.html">LPTMR</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga10321db77b5ec14e5985fe94395f437d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga10321db77b5ec14e5985fe94395f437d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LPTMR_CSR_REG</b>(base)                                        &#160;&#160;&#160;((base)-&gt;CSR)</td></tr>
<tr class="separator:ga10321db77b5ec14e5985fe94395f437d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaecd9b9ac7bad67f904628f9ecc653285"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaecd9b9ac7bad67f904628f9ecc653285"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LPTMR_PSR_REG</b>(base)                                        &#160;&#160;&#160;((base)-&gt;PSR)</td></tr>
<tr class="separator:gaecd9b9ac7bad67f904628f9ecc653285"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a7ca80913d5f4e2ceed4be05272267a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7a7ca80913d5f4e2ceed4be05272267a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LPTMR_CMR_REG</b>(base)                                        &#160;&#160;&#160;((base)-&gt;CMR)</td></tr>
<tr class="separator:ga7a7ca80913d5f4e2ceed4be05272267a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2f4b2b992990404896f3b23f4d666cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac2f4b2b992990404896f3b23f4d666cb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LPTMR_CNR_REG</b>(base)                                        &#160;&#160;&#160;((base)-&gt;CNR)</td></tr>
<tr class="separator:gac2f4b2b992990404896f3b23f4d666cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92117617fde3b4150e2c04e6f828f565"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga92117617fde3b4150e2c04e6f828f565"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LPTMR0_CSR</b>&#160;&#160;&#160;LPTMR_CSR_REG(<a class="el" href="group___l_p_t_m_r___peripheral.html#ga90a9194151ad11b422bcab162e797eda">LPTMR0_BASE_PTR</a>)</td></tr>
<tr class="separator:ga92117617fde3b4150e2c04e6f828f565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69b40af8e215d5b29b3f9677d7f8d632"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga69b40af8e215d5b29b3f9677d7f8d632"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LPTMR0_PSR</b>&#160;&#160;&#160;LPTMR_PSR_REG(<a class="el" href="group___l_p_t_m_r___peripheral.html#ga90a9194151ad11b422bcab162e797eda">LPTMR0_BASE_PTR</a>)</td></tr>
<tr class="separator:ga69b40af8e215d5b29b3f9677d7f8d632"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac109508795b1b22820940313ddb4c620"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac109508795b1b22820940313ddb4c620"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LPTMR0_CMR</b>&#160;&#160;&#160;LPTMR_CMR_REG(<a class="el" href="group___l_p_t_m_r___peripheral.html#ga90a9194151ad11b422bcab162e797eda">LPTMR0_BASE_PTR</a>)</td></tr>
<tr class="separator:gac109508795b1b22820940313ddb4c620"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada9bf6b3d564321571ac27faa4d263ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gada9bf6b3d564321571ac27faa4d263ad"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LPTMR0_CNR</b>&#160;&#160;&#160;LPTMR_CNR_REG(<a class="el" href="group___l_p_t_m_r___peripheral.html#ga90a9194151ad11b422bcab162e797eda">LPTMR0_BASE_PTR</a>)</td></tr>
<tr class="separator:gada9bf6b3d564321571ac27faa4d263ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jul 30 2015 17:17:04 for Lab1 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
