<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Lab1: CAN_MemMap Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="PMcL.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_c_a_n___mem_map.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">CAN_MemMap Struct Reference<div class="ingroups"><a class="el" href="group___peripheral__defines.html">Peripheral type defines</a> &raquo; <a class="el" href="group___c_a_n___peripheral.html">CAN</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_m_k70_f12_8h_source.html">MK70F12.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aa78ee3ab61a8a0a9bceade6152bccec3"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_a_n___mem_map.html#aa78ee3ab61a8a0a9bceade6152bccec3">MCR</a></td></tr>
<tr class="separator:aa78ee3ab61a8a0a9bceade6152bccec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7e5faeb995f97f465296095ec696576"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_a_n___mem_map.html#aa7e5faeb995f97f465296095ec696576">CTRL1</a></td></tr>
<tr class="separator:aa7e5faeb995f97f465296095ec696576"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cdd012a6030c4bf528cec65fddb71ca"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_a_n___mem_map.html#a7cdd012a6030c4bf528cec65fddb71ca">TIMER</a></td></tr>
<tr class="separator:a7cdd012a6030c4bf528cec65fddb71ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a44c5c05358d3fde727247cafbf0576"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a44c5c05358d3fde727247cafbf0576"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED_0</b> [4]</td></tr>
<tr class="separator:a3a44c5c05358d3fde727247cafbf0576"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa788d49d34c42aeb411ed6b43f1a7c42"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_a_n___mem_map.html#aa788d49d34c42aeb411ed6b43f1a7c42">RXMGMASK</a></td></tr>
<tr class="separator:aa788d49d34c42aeb411ed6b43f1a7c42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9454220446b5a706a53b100d31c223a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_a_n___mem_map.html#ad9454220446b5a706a53b100d31c223a">RX14MASK</a></td></tr>
<tr class="separator:ad9454220446b5a706a53b100d31c223a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e60a1ec55f8fc14e4cdcd00e922d76d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_a_n___mem_map.html#a4e60a1ec55f8fc14e4cdcd00e922d76d">RX15MASK</a></td></tr>
<tr class="separator:a4e60a1ec55f8fc14e4cdcd00e922d76d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae333e3fdb5adc42d26fa7a9b9c2014f4"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_a_n___mem_map.html#ae333e3fdb5adc42d26fa7a9b9c2014f4">ECR</a></td></tr>
<tr class="separator:ae333e3fdb5adc42d26fa7a9b9c2014f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22b3d30edd2510d48809119a334deb5c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_a_n___mem_map.html#a22b3d30edd2510d48809119a334deb5c">ESR1</a></td></tr>
<tr class="separator:a22b3d30edd2510d48809119a334deb5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f5ec3c75c69675f968a5d42c86d73f6"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_a_n___mem_map.html#a7f5ec3c75c69675f968a5d42c86d73f6">IMASK2</a></td></tr>
<tr class="separator:a7f5ec3c75c69675f968a5d42c86d73f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad847310f75c51368595da91e905ad1bf"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_a_n___mem_map.html#ad847310f75c51368595da91e905ad1bf">IMASK1</a></td></tr>
<tr class="separator:ad847310f75c51368595da91e905ad1bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa06064731318366c51bc3ee552491070"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_a_n___mem_map.html#aa06064731318366c51bc3ee552491070">IFLAG2</a></td></tr>
<tr class="separator:aa06064731318366c51bc3ee552491070"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a4fc7f05bf39e47ce0bd8842a49ce2f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_a_n___mem_map.html#a9a4fc7f05bf39e47ce0bd8842a49ce2f">IFLAG1</a></td></tr>
<tr class="separator:a9a4fc7f05bf39e47ce0bd8842a49ce2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41eb581b62dccef45c7217265649e0ea"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_a_n___mem_map.html#a41eb581b62dccef45c7217265649e0ea">CTRL2</a></td></tr>
<tr class="separator:a41eb581b62dccef45c7217265649e0ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac28986f6535a563a5790cdde8b507166"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_a_n___mem_map.html#ac28986f6535a563a5790cdde8b507166">ESR2</a></td></tr>
<tr class="separator:ac28986f6535a563a5790cdde8b507166"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae58a16f3c7d42f622807e4c673105991"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae58a16f3c7d42f622807e4c673105991"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED_1</b> [8]</td></tr>
<tr class="separator:ae58a16f3c7d42f622807e4c673105991"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1266b0f09eab6a6efd5778d0704da82"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_a_n___mem_map.html#ad1266b0f09eab6a6efd5778d0704da82">CRCR</a></td></tr>
<tr class="separator:ad1266b0f09eab6a6efd5778d0704da82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b04904e930a16afe225f4b7d55f7101"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_a_n___mem_map.html#a6b04904e930a16afe225f4b7d55f7101">RXFGMASK</a></td></tr>
<tr class="separator:a6b04904e930a16afe225f4b7d55f7101"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e9b51473b3338ee0e58c54a06eb21f6"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_a_n___mem_map.html#a0e9b51473b3338ee0e58c54a06eb21f6">RXFIR</a></td></tr>
<tr class="separator:a0e9b51473b3338ee0e58c54a06eb21f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf2f8985e72c37a236e8dd0d8304d6ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf2f8985e72c37a236e8dd0d8304d6ea"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED_2</b> [48]</td></tr>
<tr class="separator:aaf2f8985e72c37a236e8dd0d8304d6ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80b13df554f4a89876be001b2fa91dd2"><td class="memItemLeft" ><a class="anchor" id="a80b13df554f4a89876be001b2fa91dd2"></a>
struct {</td></tr>
<tr class="memitem:ac2eafb64a10f98e2fb7f21ba41c16ba0"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="struct_c_a_n___mem_map.html#ac511ae72304784d21dd721b3da9b0e34">CS</a></td></tr>
<tr class="separator:ac2eafb64a10f98e2fb7f21ba41c16ba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0919bfa500299f59a68d9b1e499adf07"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="struct_c_a_n___mem_map.html#a974cc9d286388361bc15ab95bc264671">ID</a></td></tr>
<tr class="separator:a0919bfa500299f59a68d9b1e499adf07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af697e682413856644f0c36bf26af28d3"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="struct_c_a_n___mem_map.html#ac2b68cfbc9aeab141d20ae8bd73cd169">WORD0</a></td></tr>
<tr class="separator:af697e682413856644f0c36bf26af28d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45b85bd7cba96ac95e62d83a547bc0bb"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="struct_c_a_n___mem_map.html#ae9343e0c532c0f3784d9960ffb8aa229">WORD1</a></td></tr>
<tr class="separator:a45b85bd7cba96ac95e62d83a547bc0bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80b13df554f4a89876be001b2fa91dd2"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>MB</b> [16]</td></tr>
<tr class="separator:a80b13df554f4a89876be001b2fa91dd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae774a37c2fd60a43a422a704cf1e7109"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae774a37c2fd60a43a422a704cf1e7109"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED_3</b> [1792]</td></tr>
<tr class="separator:ae774a37c2fd60a43a422a704cf1e7109"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49a03dc4c91115ec65f38f9d0fe4a3d3"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_a_n___mem_map.html#a49a03dc4c91115ec65f38f9d0fe4a3d3">RXIMR</a> [16]</td></tr>
<tr class="separator:a49a03dc4c91115ec65f38f9d0fe4a3d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>CAN - Peripheral register structure </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ad1266b0f09eab6a6efd5778d0704da82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t CAN_MemMap::CRCR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CRC Register, offset: 0x44 </p>

</div>
</div>
<a class="anchor" id="ac511ae72304784d21dd721b3da9b0e34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t CAN_MemMap::CS</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Message Buffer 0 CS Register..Message Buffer 15 CS Register, array offset: 0x80, array step: 0x10 </p>

</div>
</div>
<a class="anchor" id="aa7e5faeb995f97f465296095ec696576"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t CAN_MemMap::CTRL1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Control 1 Register, offset: 0x4 </p>

</div>
</div>
<a class="anchor" id="a41eb581b62dccef45c7217265649e0ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t CAN_MemMap::CTRL2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Control 2 Register, offset: 0x34 </p>

</div>
</div>
<a class="anchor" id="ae333e3fdb5adc42d26fa7a9b9c2014f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t CAN_MemMap::ECR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Error Counter, offset: 0x1C </p>

</div>
</div>
<a class="anchor" id="a22b3d30edd2510d48809119a334deb5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t CAN_MemMap::ESR1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Error and Status 1 Register, offset: 0x20 </p>

</div>
</div>
<a class="anchor" id="ac28986f6535a563a5790cdde8b507166"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t CAN_MemMap::ESR2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Error and Status 2 Register, offset: 0x38 </p>

</div>
</div>
<a class="anchor" id="a974cc9d286388361bc15ab95bc264671"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t CAN_MemMap::ID</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Message Buffer 0 ID Register..Message Buffer 15 ID Register, array offset: 0x84, array step: 0x10 </p>

</div>
</div>
<a class="anchor" id="a9a4fc7f05bf39e47ce0bd8842a49ce2f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t CAN_MemMap::IFLAG1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Interrupt Flags 1 Register, offset: 0x30 </p>

</div>
</div>
<a class="anchor" id="aa06064731318366c51bc3ee552491070"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t CAN_MemMap::IFLAG2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Interrupt Flags 2 Register, offset: 0x2C </p>

</div>
</div>
<a class="anchor" id="ad847310f75c51368595da91e905ad1bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t CAN_MemMap::IMASK1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Interrupt Masks 1 Register, offset: 0x28 </p>

</div>
</div>
<a class="anchor" id="a7f5ec3c75c69675f968a5d42c86d73f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t CAN_MemMap::IMASK2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Interrupt Masks 2 Register, offset: 0x24 </p>

</div>
</div>
<a class="anchor" id="aa78ee3ab61a8a0a9bceade6152bccec3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t CAN_MemMap::MCR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Module Configuration Register, offset: 0x0 </p>

</div>
</div>
<a class="anchor" id="ad9454220446b5a706a53b100d31c223a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t CAN_MemMap::RX14MASK</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Rx 14 Mask Register, offset: 0x14 </p>

</div>
</div>
<a class="anchor" id="a4e60a1ec55f8fc14e4cdcd00e922d76d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t CAN_MemMap::RX15MASK</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Rx 15 Mask Register, offset: 0x18 </p>

</div>
</div>
<a class="anchor" id="a6b04904e930a16afe225f4b7d55f7101"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t CAN_MemMap::RXFGMASK</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Rx FIFO Global Mask Register, offset: 0x48 </p>

</div>
</div>
<a class="anchor" id="a0e9b51473b3338ee0e58c54a06eb21f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t CAN_MemMap::RXFIR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Rx FIFO Information Register, offset: 0x4C </p>

</div>
</div>
<a class="anchor" id="a49a03dc4c91115ec65f38f9d0fe4a3d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t CAN_MemMap::RXIMR[16]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Rx Individual Mask Registers, array offset: 0x880, array step: 0x4 </p>

</div>
</div>
<a class="anchor" id="aa788d49d34c42aeb411ed6b43f1a7c42"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t CAN_MemMap::RXMGMASK</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Rx Mailboxes Global Mask Register, offset: 0x10 </p>

</div>
</div>
<a class="anchor" id="a7cdd012a6030c4bf528cec65fddb71ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t CAN_MemMap::TIMER</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Free Running Timer, offset: 0x8 </p>

</div>
</div>
<a class="anchor" id="ac2b68cfbc9aeab141d20ae8bd73cd169"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t CAN_MemMap::WORD0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Message Buffer 0 WORD0 Register..Message Buffer 15 WORD0 Register, array offset: 0x88, array step: 0x10 </p>

</div>
</div>
<a class="anchor" id="ae9343e0c532c0f3784d9960ffb8aa229"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t CAN_MemMap::WORD1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Message Buffer 0 WORD1 Register..Message Buffer 15 WORD1 Register, array offset: 0x8C, array step: 0x10 </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/PMcL/Documents/Subjects/48434 Embedded Software/4 Labs/Lab 1/Template/Lab1/Static_Code/IO_Map/<a class="el" href="_m_k70_f12_8h_source.html">MK70F12.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_c_a_n___mem_map.html">CAN_MemMap</a></li>
    <li class="footer">Generated on Thu Jul 30 2015 17:17:06 for Lab1 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
