<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Lab1: AIPS_MemMap Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="PMcL.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_a_i_p_s___mem_map.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">AIPS_MemMap Struct Reference<div class="ingroups"><a class="el" href="group___peripheral__defines.html">Peripheral type defines</a> &raquo; <a class="el" href="group___a_i_p_s___peripheral.html">AIPS</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_m_k70_f12_8h_source.html">MK70F12.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a5ee5a8f31c77bbd35f1bb5f7a1f92c59"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_p_s___mem_map.html#a5ee5a8f31c77bbd35f1bb5f7a1f92c59">MPRA</a></td></tr>
<tr class="separator:a5ee5a8f31c77bbd35f1bb5f7a1f92c59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d17adcaf60d9f54559d2482f4e32999"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d17adcaf60d9f54559d2482f4e32999"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED_0</b> [28]</td></tr>
<tr class="separator:a7d17adcaf60d9f54559d2482f4e32999"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b1afda7928f39099d6cc26a0b17da11"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_p_s___mem_map.html#a4b1afda7928f39099d6cc26a0b17da11">PACRA</a></td></tr>
<tr class="separator:a4b1afda7928f39099d6cc26a0b17da11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6897cc68c3e0e6bff51c421049ba3f4"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_p_s___mem_map.html#aa6897cc68c3e0e6bff51c421049ba3f4">PACRB</a></td></tr>
<tr class="separator:aa6897cc68c3e0e6bff51c421049ba3f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbd09d77313ec522210dbcabec37c9f5"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_p_s___mem_map.html#acbd09d77313ec522210dbcabec37c9f5">PACRC</a></td></tr>
<tr class="separator:acbd09d77313ec522210dbcabec37c9f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98bd3ff2455e9fccb9cd7d06cc090370"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_p_s___mem_map.html#a98bd3ff2455e9fccb9cd7d06cc090370">PACRD</a></td></tr>
<tr class="separator:a98bd3ff2455e9fccb9cd7d06cc090370"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a433fab6497424688fbd776d7dfbfe37a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a433fab6497424688fbd776d7dfbfe37a"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED_1</b> [16]</td></tr>
<tr class="separator:a433fab6497424688fbd776d7dfbfe37a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1f2d4b98aea7609a045558a9dc20f7b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_p_s___mem_map.html#ad1f2d4b98aea7609a045558a9dc20f7b">PACRE</a></td></tr>
<tr class="separator:ad1f2d4b98aea7609a045558a9dc20f7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedfe0bcf944c983903be902a97a1f59a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_p_s___mem_map.html#aedfe0bcf944c983903be902a97a1f59a">PACRF</a></td></tr>
<tr class="separator:aedfe0bcf944c983903be902a97a1f59a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eb01b8a7f5cbdd90e2cfc1103dc818e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_p_s___mem_map.html#a7eb01b8a7f5cbdd90e2cfc1103dc818e">PACRG</a></td></tr>
<tr class="separator:a7eb01b8a7f5cbdd90e2cfc1103dc818e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4ac7a20bb8f381f2f77e21ed14d5e91"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_p_s___mem_map.html#af4ac7a20bb8f381f2f77e21ed14d5e91">PACRH</a></td></tr>
<tr class="separator:af4ac7a20bb8f381f2f77e21ed14d5e91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75787ffd284dd47814093fbe8d28232d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_p_s___mem_map.html#a75787ffd284dd47814093fbe8d28232d">PACRI</a></td></tr>
<tr class="separator:a75787ffd284dd47814093fbe8d28232d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8170562fdbb48e8ade84f0992479a98"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_p_s___mem_map.html#aa8170562fdbb48e8ade84f0992479a98">PACRJ</a></td></tr>
<tr class="separator:aa8170562fdbb48e8ade84f0992479a98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62015f5d8f85dd001390b0168aa7389f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_p_s___mem_map.html#a62015f5d8f85dd001390b0168aa7389f">PACRK</a></td></tr>
<tr class="separator:a62015f5d8f85dd001390b0168aa7389f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a564d95efed1747932b25675342cac085"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_p_s___mem_map.html#a564d95efed1747932b25675342cac085">PACRL</a></td></tr>
<tr class="separator:a564d95efed1747932b25675342cac085"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30e7ebe0ffb0e9d97cbfa85d65e17cbb"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_p_s___mem_map.html#a30e7ebe0ffb0e9d97cbfa85d65e17cbb">PACRM</a></td></tr>
<tr class="separator:a30e7ebe0ffb0e9d97cbfa85d65e17cbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83bf08b950901b8f6d7ef2ceb960baa8"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_p_s___mem_map.html#a83bf08b950901b8f6d7ef2ceb960baa8">PACRN</a></td></tr>
<tr class="separator:a83bf08b950901b8f6d7ef2ceb960baa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5892f2b025c43f875f1c88e3a8f6da30"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_p_s___mem_map.html#a5892f2b025c43f875f1c88e3a8f6da30">PACRO</a></td></tr>
<tr class="separator:a5892f2b025c43f875f1c88e3a8f6da30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6d96671be0c664042ec003595ac405e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_p_s___mem_map.html#af6d96671be0c664042ec003595ac405e">PACRP</a></td></tr>
<tr class="separator:af6d96671be0c664042ec003595ac405e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>AIPS - Peripheral register structure </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a5ee5a8f31c77bbd35f1bb5f7a1f92c59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t AIPS_MemMap::MPRA</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Master Privilege Register A, offset: 0x0 </p>

</div>
</div>
<a class="anchor" id="a4b1afda7928f39099d6cc26a0b17da11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t AIPS_MemMap::PACRA</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Peripheral Access Control Register, offset: 0x20 </p>

</div>
</div>
<a class="anchor" id="aa6897cc68c3e0e6bff51c421049ba3f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t AIPS_MemMap::PACRB</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Peripheral Access Control Register, offset: 0x24 </p>

</div>
</div>
<a class="anchor" id="acbd09d77313ec522210dbcabec37c9f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t AIPS_MemMap::PACRC</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Peripheral Access Control Register, offset: 0x28 </p>

</div>
</div>
<a class="anchor" id="a98bd3ff2455e9fccb9cd7d06cc090370"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t AIPS_MemMap::PACRD</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Peripheral Access Control Register, offset: 0x2C </p>

</div>
</div>
<a class="anchor" id="ad1f2d4b98aea7609a045558a9dc20f7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t AIPS_MemMap::PACRE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Peripheral Access Control Register, offset: 0x40 </p>

</div>
</div>
<a class="anchor" id="aedfe0bcf944c983903be902a97a1f59a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t AIPS_MemMap::PACRF</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Peripheral Access Control Register, offset: 0x44 </p>

</div>
</div>
<a class="anchor" id="a7eb01b8a7f5cbdd90e2cfc1103dc818e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t AIPS_MemMap::PACRG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Peripheral Access Control Register, offset: 0x48 </p>

</div>
</div>
<a class="anchor" id="af4ac7a20bb8f381f2f77e21ed14d5e91"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t AIPS_MemMap::PACRH</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Peripheral Access Control Register, offset: 0x4C </p>

</div>
</div>
<a class="anchor" id="a75787ffd284dd47814093fbe8d28232d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t AIPS_MemMap::PACRI</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Peripheral Access Control Register, offset: 0x50 </p>

</div>
</div>
<a class="anchor" id="aa8170562fdbb48e8ade84f0992479a98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t AIPS_MemMap::PACRJ</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Peripheral Access Control Register, offset: 0x54 </p>

</div>
</div>
<a class="anchor" id="a62015f5d8f85dd001390b0168aa7389f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t AIPS_MemMap::PACRK</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Peripheral Access Control Register, offset: 0x58 </p>

</div>
</div>
<a class="anchor" id="a564d95efed1747932b25675342cac085"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t AIPS_MemMap::PACRL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Peripheral Access Control Register, offset: 0x5C </p>

</div>
</div>
<a class="anchor" id="a30e7ebe0ffb0e9d97cbfa85d65e17cbb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t AIPS_MemMap::PACRM</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Peripheral Access Control Register, offset: 0x60 </p>

</div>
</div>
<a class="anchor" id="a83bf08b950901b8f6d7ef2ceb960baa8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t AIPS_MemMap::PACRN</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Peripheral Access Control Register, offset: 0x64 </p>

</div>
</div>
<a class="anchor" id="a5892f2b025c43f875f1c88e3a8f6da30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t AIPS_MemMap::PACRO</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Peripheral Access Control Register, offset: 0x68 </p>

</div>
</div>
<a class="anchor" id="af6d96671be0c664042ec003595ac405e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t AIPS_MemMap::PACRP</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Peripheral Access Control Register, offset: 0x6C </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/PMcL/Documents/Subjects/48434 Embedded Software/4 Labs/Lab 1/Template/Lab1/Static_Code/IO_Map/<a class="el" href="_m_k70_f12_8h_source.html">MK70F12.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_a_i_p_s___mem_map.html">AIPS_MemMap</a></li>
    <li class="footer">Generated on Thu Jul 30 2015 17:17:06 for Lab1 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
