<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Lab1: AXBS_MemMap Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="PMcL.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_a_x_b_s___mem_map.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">AXBS_MemMap Struct Reference<div class="ingroups"><a class="el" href="group___peripheral__defines.html">Peripheral type defines</a> &raquo; <a class="el" href="group___a_x_b_s___peripheral.html">AXBS</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_m_k70_f12_8h_source.html">MK70F12.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a5a5df3c4a60d99ce627e15e6098c7376"><td class="memItemLeft" ><a class="anchor" id="a5a5df3c4a60d99ce627e15e6098c7376"></a>
struct {</td></tr>
<tr class="memitem:a7dd7e29c12350aa8eda836629da8e11a"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="struct_a_x_b_s___mem_map.html#a840c4c5791c39bad3cfa7140aaab0a1f">PRS</a></td></tr>
<tr class="separator:a7dd7e29c12350aa8eda836629da8e11a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bb2b150d056128765eff78c2b0762e5"><td class="memItemLeft" >
&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<b>RESERVED_0</b> [12]</td></tr>
<tr class="separator:a9bb2b150d056128765eff78c2b0762e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6532df438ef344df1925244cf41d6e68"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="struct_a_x_b_s___mem_map.html#af4605bf03bb478b8076fffe21d52671f">CRS</a></td></tr>
<tr class="separator:a6532df438ef344df1925244cf41d6e68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7690ea3d76541fcabf3ed46b8db7b8a8"><td class="memItemLeft" >
&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<b>RESERVED_1</b> [236]</td></tr>
<tr class="separator:a7690ea3d76541fcabf3ed46b8db7b8a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a5df3c4a60d99ce627e15e6098c7376"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>SLAVE</b> [8]</td></tr>
<tr class="separator:a5a5df3c4a60d99ce627e15e6098c7376"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e6ee199b9eb723478215926f9f3b6fe"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_x_b_s___mem_map.html#a8e6ee199b9eb723478215926f9f3b6fe">MGPCR0</a></td></tr>
<tr class="separator:a8e6ee199b9eb723478215926f9f3b6fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a952d7f281eaf5fba221d0f1d3292f01b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_x_b_s___mem_map.html#a952d7f281eaf5fba221d0f1d3292f01b">MGPCR1</a></td></tr>
<tr class="separator:a952d7f281eaf5fba221d0f1d3292f01b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bf70415762da6b4a4ef334878593d2f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_x_b_s___mem_map.html#a4bf70415762da6b4a4ef334878593d2f">MGPCR2</a></td></tr>
<tr class="separator:a4bf70415762da6b4a4ef334878593d2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a930428556c1ef8e5ccb188cf1f87c144"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a930428556c1ef8e5ccb188cf1f87c144"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED_2</b> [252]</td></tr>
<tr class="separator:a930428556c1ef8e5ccb188cf1f87c144"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addcba8af91a2a00707fec89422083060"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_x_b_s___mem_map.html#addcba8af91a2a00707fec89422083060">MGPCR3</a></td></tr>
<tr class="separator:addcba8af91a2a00707fec89422083060"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac84331fa5882422f18454768a5e937a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac84331fa5882422f18454768a5e937a9"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED_3</b> [252]</td></tr>
<tr class="separator:ac84331fa5882422f18454768a5e937a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa612f4c47ff1bbd854bacda326b25aea"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_x_b_s___mem_map.html#aa612f4c47ff1bbd854bacda326b25aea">MGPCR4</a></td></tr>
<tr class="separator:aa612f4c47ff1bbd854bacda326b25aea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa163ab2918180ca89176ceb13b329716"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa163ab2918180ca89176ceb13b329716"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED_4</b> [252]</td></tr>
<tr class="separator:aa163ab2918180ca89176ceb13b329716"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb7e6f493df6513d2eca0df6a7f8f3ed"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_x_b_s___mem_map.html#acb7e6f493df6513d2eca0df6a7f8f3ed">MGPCR5</a></td></tr>
<tr class="separator:acb7e6f493df6513d2eca0df6a7f8f3ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ce530a61c570b9634253dedb2bfdd00"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ce530a61c570b9634253dedb2bfdd00"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED_5</b> [252]</td></tr>
<tr class="separator:a8ce530a61c570b9634253dedb2bfdd00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d9951535d34de3707e889bc16f15cef"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_x_b_s___mem_map.html#a0d9951535d34de3707e889bc16f15cef">MGPCR6</a></td></tr>
<tr class="separator:a0d9951535d34de3707e889bc16f15cef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60f93ced8ce2164878e763cdb47bda04"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60f93ced8ce2164878e763cdb47bda04"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED_6</b> [252]</td></tr>
<tr class="separator:a60f93ced8ce2164878e763cdb47bda04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae019ec14abd676615a5828fef3dde919"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_x_b_s___mem_map.html#ae019ec14abd676615a5828fef3dde919">MGPCR7</a></td></tr>
<tr class="separator:ae019ec14abd676615a5828fef3dde919"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>AXBS - Peripheral register structure </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="af4605bf03bb478b8076fffe21d52671f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t AXBS_MemMap::CRS</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Control Register, array offset: 0x10, array step: 0x100 </p>

</div>
</div>
<a class="anchor" id="a8e6ee199b9eb723478215926f9f3b6fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t AXBS_MemMap::MGPCR0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Master General Purpose Control Register, offset: 0x800 </p>

</div>
</div>
<a class="anchor" id="a952d7f281eaf5fba221d0f1d3292f01b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t AXBS_MemMap::MGPCR1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Master General Purpose Control Register, offset: 0x900 </p>

</div>
</div>
<a class="anchor" id="a4bf70415762da6b4a4ef334878593d2f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t AXBS_MemMap::MGPCR2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Master General Purpose Control Register, offset: 0xA00 </p>

</div>
</div>
<a class="anchor" id="addcba8af91a2a00707fec89422083060"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t AXBS_MemMap::MGPCR3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Master General Purpose Control Register, offset: 0xB00 </p>

</div>
</div>
<a class="anchor" id="aa612f4c47ff1bbd854bacda326b25aea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t AXBS_MemMap::MGPCR4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Master General Purpose Control Register, offset: 0xC00 </p>

</div>
</div>
<a class="anchor" id="acb7e6f493df6513d2eca0df6a7f8f3ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t AXBS_MemMap::MGPCR5</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Master General Purpose Control Register, offset: 0xD00 </p>

</div>
</div>
<a class="anchor" id="a0d9951535d34de3707e889bc16f15cef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t AXBS_MemMap::MGPCR6</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Master General Purpose Control Register, offset: 0xE00 </p>

</div>
</div>
<a class="anchor" id="ae019ec14abd676615a5828fef3dde919"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t AXBS_MemMap::MGPCR7</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Master General Purpose Control Register, offset: 0xF00 </p>

</div>
</div>
<a class="anchor" id="a840c4c5791c39bad3cfa7140aaab0a1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t AXBS_MemMap::PRS</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Priority Registers Slave, array offset: 0x0, array step: 0x100 </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/PMcL/Documents/Subjects/48434 Embedded Software/4 Labs/Lab 1/Template/Lab1/Static_Code/IO_Map/<a class="el" href="_m_k70_f12_8h_source.html">MK70F12.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_a_x_b_s___mem_map.html">AXBS_MemMap</a></li>
    <li class="footer">Generated on Thu Jul 30 2015 17:17:06 for Lab1 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
